Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Authentication and Authorization Ui
Bundle-SymbolicName: org.csstudio.auth.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.csstudio.auth.ui.internal.AuthUiActivator
Bundle-Vendor: Desy, Jan Hatje <css-developer@desy.de>
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.csstudio.auth;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.csstudio.workspace;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.auth.ui.dialogs,
 org.csstudio.auth.ui.internal,
 org.csstudio.auth.ui.internal.actions,
 org.csstudio.auth.ui.internal.preferences,
 org.csstudio.auth.ui.internal.workbench,
 org.csstudio.auth.ui.security
