<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Archive Engine" id="org.csstudio.iter.archive.engine.product.product" application="org.csstudio.archive.engine.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.suppressErrors</programArgs>
      <vmArgs>-Djava.awt.headless=true -Xms64m -Xmx256m -Declipse.exitdata=</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="archive-engine">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.servlet"/>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.archive.config"/>
      <plugin id="org.csstudio.archive.config.rdb"/>
      <plugin id="org.csstudio.archive.engine"/>
      <plugin id="org.csstudio.archive.rdb"/>
      <plugin id="org.csstudio.archive.writer"/>
      <plugin id="org.csstudio.archive.writer.rdb"/>
      <plugin id="org.csstudio.auth"/>
      <plugin id="org.csstudio.data"/>
      <plugin id="org.csstudio.iter.archive.engine.product"/>
      <plugin id="org.csstudio.java"/>
      <plugin id="org.csstudio.logging"/>
      <plugin id="org.csstudio.platform.libs.epics"/>
      <plugin id="org.csstudio.platform.libs.epics.linux" fragment="true"/>
      <plugin id="org.csstudio.platform.libs.jdbc"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.platform.utility.rdb"/>
      <plugin id="org.csstudio.utility.httpd"/>
      <plugin id="org.csstudio.utility.pv"/>
      <plugin id="org.csstudio.utility.pv.epics"/>
      <plugin id="org.csstudio.utility.pv.simu"/>
      <plugin id="org.csstudio.workspace"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
   </plugins>

   <features>
      <feature id="org.eclipse.iter.feature" version="1.0.0.qualifier"/>
      <feature id="org.csstudio.iter.core.util.feature" version="1.0.0"/>
      <feature id="org.csstudio.iter.archive.engine.app.feature" version="1.0.0"/>
   </features>


</product>
