# Settings for all RDB archive plugins (read, write, config)
org.csstudio.archive.rdb/url=jdbc:postgresql://localhost/css_archive_3_0_0
org.csstudio.archive.rdb/user=archive
org.csstudio.archive.rdb/password=

org.csstudio.archive.writer.rdb/use_postgres_copy=true

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000

# Channel Access
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/monitor=ARCHIVE
org.csstudio.platform.libs.epics/max_array_bytes=460000

#
# IDE sometimes adds stuff below this line...
#
