# Use 'advanced graphics'?
# This means anti-aliasing and transparent fills
# On the SNS control room computers with RedHat 4, that seems to cause problems
use_advanced_graphics=true
url_file_load_timeout=5000