Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Notification Application
Bundle-SymbolicName: org.csstudio.alarm.beast.notifier;singleton:=true
Bundle-Version: 4.0.3.qualifier
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-Description: BEAST Alarm Notification
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.csstudio.alarm.beast;bundle-version="3.2.0",
 org.csstudio.apputil,
 org.csstudio.email;bundle-version="1.2.0",
 org.csstudio.java,
 org.csstudio.logging,
 org.csstudio.security,
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.vtype;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.alarm.beast.notifier,
 org.csstudio.alarm.beast.notifier.actions,
 org.csstudio.alarm.beast.notifier.model,
 org.csstudio.alarm.beast.notifier.util
Bundle-ActivationPolicy: lazy
