Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan API
Bundle-SymbolicName: org.csstudio.scan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.scan,
 org.csstudio.scan.command,
 org.csstudio.scan.data,
 org.csstudio.scan.device,
 org.csstudio.scan.server
Require-Bundle: org.junit,
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.scan.Activator
