<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
	<property type="sds.boolean" id="enabled" value="true" />
	<property type="sds.integer" id="position.x" value="10" />
	<property type="sds.integer" id="position.y" value="10" />
	<property type="sds.integer" id="width" value="620" />
	<property type="sds.integer" id="height" value="560" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="123" />
	<property type="sds.integer" id="position.y" value="240" />
	<property type="sds.integer" id="width" value="363" />
	<property type="sds.integer" id="height" value="170" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="-1" />
	<property type="sds.integer" id="position.y" value="240" />
	<property type="sds.integer" id="width" value="55" />
	<property type="sds.integer" id="height" value="170" />
	<property type="sds.color" id="color.foreground">
		<color red="218" green="218" blue="218" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="2" />
	<property type="sds.integer" id="position.y" value="316" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="33" green="108" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="ACC6" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="209" />
	<property type="sds.integer" id="position.y" value="27" />
	<property type="sds.integer" id="width" value="180" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="33" green="108" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="ENDCAP II" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="23" />
	<property type="sds.integer" id="position.y" value="435" />
	<property type="sds.integer" id="width" value="200" />
	<property type="sds.integer" id="height" value="2" />
	<property type="sds.color" id="color.foreground">
		<color red="75" green="110" blue="199" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="222" />
	<property type="sds.integer" id="position.y" value="397" />
	<property type="sds.integer" id="width" value="2" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.color" id="color.foreground">
		<color red="58" green="94" blue="171" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="58" green="94" blue="171" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="222" y="397" />
			<point x="224" y="397" />
			<point x="224" y="437" />
			<point x="222" y="437" />
			<point x="222" y="397" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="23" />
	<property type="sds.integer" id="position.y" value="218" />
	<property type="sds.integer" id="width" value="200" />
	<property type="sds.integer" id="height" value="2" />
	<property type="sds.color" id="color.foreground">
		<color red="75" green="110" blue="199" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="23" />
	<property type="sds.integer" id="position.y" value="208" />
	<property type="sds.integer" id="width" value="250" />
	<property type="sds.integer" id="height" value="2" />
	<property type="sds.color" id="color.foreground">
		<color red="30" green="187" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="221" />
	<property type="sds.integer" id="position.y" value="218" />
	<property type="sds.integer" id="width" value="2" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="58" green="94" blue="171" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="58" green="94" blue="171" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="221" y="218" />
			<point x="223" y="218" />
			<point x="223" y="248" />
			<point x="221" y="248" />
			<point x="221" y="218" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="271" />
	<property type="sds.integer" id="position.y" value="208" />
	<property type="sds.integer" id="width" value="2" />
	<property type="sds.integer" id="height" value="48" />
	<property type="sds.color" id="color.foreground">
		<color red="51" green="153" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="51" green="153" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="271" y="208" />
			<point x="273" y="208" />
			<point x="273" y="256" />
			<point x="271" y="256" />
			<point x="271" y="208" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="23" />
	<property type="sds.integer" id="position.y" value="196" />
	<property type="sds.integer" id="width" value="508" />
	<property type="sds.integer" id="height" value="4" />
	<property type="sds.color" id="color.foreground">
		<color red="97" green="10" blue="117" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="97" green="10" blue="117" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="23" y="198" />
			<point x="511" y="198" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="23" />
	<property type="sds.integer" id="position.y" value="167" />
	<property type="sds.integer" id="width" value="500" />
	<property type="sds.integer" id="height" value="2" />
	<property type="sds.color" id="color.foreground">
		<color red="88" green="147" blue="255" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="88" green="147" blue="255" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="512" y="167" />
			<point x="23" y="167" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="24" />
	<property type="sds.integer" id="position.y" value="145" />
	<property type="sds.integer" id="width" value="500" />
	<property type="sds.integer" id="height" value="3" />
	<property type="sds.color" id="color.foreground">
		<color red="187" green="193" blue="135" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="187" green="193" blue="135" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="514" y="148" />
			<point x="24" y="148" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="23" />
	<property type="sds.integer" id="position.y" value="133" />
	<property type="sds.integer" id="width" value="500" />
	<property type="sds.integer" id="height" value="3" />
	<property type="sds.color" id="color.foreground">
		<color red="212" green="219" blue="157" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="212" green="219" blue="157" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="23" y="133" />
			<point x="513" y="133" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="500" />
	<property type="sds.integer" id="position.y" value="165" />
	<property type="sds.integer" id="width" value="18" />
	<property type="sds.integer" id="height" value="18" />
	<property type="sds.color" id="color.foreground">
		<color red="133" green="133" blue="133" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.integer" id="start_angle" value="270" />	<property type="sds.integer" id="angle" value="180" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="500" />
	<property type="sds.integer" id="position.y" value="181" />
	<property type="sds.integer" id="width" value="18" />
	<property type="sds.integer" id="height" value="18" />
	<property type="sds.color" id="color.foreground">
		<color red="97" green="10" blue="117" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.integer" id="start_angle" value="270" />	<property type="sds.integer" id="angle" value="180" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="500" />
	<property type="sds.integer" id="position.y" value="131" />
	<property type="sds.integer" id="width" value="18" />
	<property type="sds.integer" id="height" value="18" />
	<property type="sds.color" id="color.foreground">
		<color red="166" green="164" blue="98" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.integer" id="start_angle" value="270" />	<property type="sds.integer" id="angle" value="180" /></widget>
<widget type="org.csstudio.sds.components.Polygon">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="89" />
	<property type="sds.integer" id="position.y" value="128" />
	<property type="sds.integer" id="width" value="16" />
	<property type="sds.integer" id="height" value="8" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="105" y="128" />
			<point x="89" y="132" />
			<point x="105" y="136" />
			<point x="105" y="128" />
		</pointList>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="212" green="219" blue="157" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polygon">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="118" />
	<property type="sds.integer" id="position.y" value="144" />
	<property type="sds.integer" id="width" value="16" />
	<property type="sds.integer" id="height" value="8" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="118" y="144" />
			<point x="134" y="148" />
			<point x="118" y="152" />
			<point x="118" y="144" />
		</pointList>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="166" green="164" blue="98" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polygon">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="147" />
	<property type="sds.integer" id="position.y" value="178" />
	<property type="sds.integer" id="width" value="16" />
	<property type="sds.integer" id="height" value="8" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="147" y="178" />
			<point x="163" y="182" />
			<point x="147" y="186" />
			<point x="147" y="178" />
		</pointList>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polygon">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="180" />
	<property type="sds.integer" id="position.y" value="193" />
	<property type="sds.integer" id="width" value="16" />
	<property type="sds.integer" id="height" value="8" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="196" y="193" />
			<point x="180" y="197" />
			<point x="196" y="201" />
			<point x="196" y="193" />
		</pointList>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="97" green="10" blue="117" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="280" />
	<property type="sds.integer" id="position.y" value="136" />
	<property type="sds.integer" id="width" value="42" />
	<property type="sds.integer" id="height" value="12" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="6" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Schild" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="350" />
	<property type="sds.integer" id="position.y" value="200" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="5" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="HOM" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polygon">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="132" />
	<property type="sds.integer" id="position.y" value="162" />
	<property type="sds.integer" id="width" value="16" />
	<property type="sds.integer" id="height" value="8" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="148" y="162" />
			<point x="132" y="166" />
			<point x="148" y="170" />
			<point x="148" y="162" />
		</pointList>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="88" green="147" blue="255" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="239" />
	<property type="sds.integer" id="position.y" value="172" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="5" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="4,6 K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="396" />
	<property type="sds.integer" id="position.y" value="157" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="5" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="5,7 K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="519" />
	<property type="sds.integer" id="position.y" value="125" />
	<property type="sds.integer" id="width" value="1" />
	<property type="sds.integer" id="height" value="18" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="519" y="143" />
			<point x="519" y="125" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="516" />
	<property type="sds.integer" id="position.y" value="139" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="4" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="523" />
	<property type="sds.integer" id="position.y" value="97" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="427" />
	<property type="sds.integer" id="position.y" value="102" />
	<property type="sds.integer" id="width" value="25" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="ST21A/B" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="516" />
	<property type="sds.integer" id="position.y" value="173" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="4" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="585" />
	<property type="sds.integer" id="position.y" value="172" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="540" />
	<property type="sds.integer" id="position.y" value="157" />
	<property type="sds.integer" id="width" value="40" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="ST24" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="529" />
	<property type="sds.integer" id="position.y" value="205" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="448" />
	<property type="sds.integer" id="position.y" value="205" />
	<property type="sds.integer" id="width" value="30" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="ST30" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="516" />
	<property type="sds.integer" id="position.y" value="190" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="4" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="519" />
	<property type="sds.integer" id="position.y" value="192" />
	<property type="sds.integer" id="width" value="1" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="519" y="192" />
			<point x="519" y="205" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="143" />
	<property type="sds.integer" id="position.y" value="350" />
	<property type="sds.integer" id="width" value="21" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="SP27" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="143" />
	<property type="sds.integer" id="position.y" value="322" />
	<property type="sds.integer" id="width" value="21" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="SP26" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="221" />
	<property type="sds.integer" id="position.y" value="322" />
	<property type="sds.integer" id="width" value="21" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="mbar" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="219" />
	<property type="sds.integer" id="position.y" value="349" />
	<property type="sds.integer" id="width" value="21" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="bar" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="356" />
	<property type="sds.integer" id="position.y" value="246" />
	<property type="sds.integer" id="width" value="21" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="SL26" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="426" />
	<property type="sds.integer" id="position.y" value="245" />
	<property type="sds.integer" id="width" value="12" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="%" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="332" />
	<property type="sds.integer" id="position.y" value="370" />
	<property type="sds.integer" id="width" value="8" />
	<property type="sds.integer" id="height" value="8" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
		<dynamicsDescriptor ruleId="cosyrules.color.bin_0gr_1gn" >
			<inputChannel name="$channel$" type="java.lang.Double" />
		</dynamicsDescriptor>
	</property>
	<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTEHL1R26A_bo" />
	</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTEHL1R26A_bo" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="376" />
	<property type="sds.integer" id="position.y" value="334" />
	<property type="sds.integer" id="width" value="29" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="HL26B" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="386" />
	<property type="sds.integer" id="position.y" value="369" />
	<property type="sds.integer" id="width" value="8" />
	<property type="sds.integer" id="height" value="8" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
		<dynamicsDescriptor ruleId="cosyrules.color.bin_0gr_1gn" >
			<inputChannel name="$channel$" type="java.lang.Double" />
		</dynamicsDescriptor>
	</property>
	<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTEHL1R26B_bo" />
	</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTEHL1R26B_bo" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="322" />
	<property type="sds.integer" id="position.y" value="335" />
	<property type="sds.integer" id="width" value="29" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="HL26A" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="350" />
	<property type="sds.integer" id="position.y" value="415" />
	<property type="sds.integer" id="width" value="29" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Power" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="332" />
	<property type="sds.integer" id="position.y" value="416" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.color" id="color.foreground">
		<color red="145" green="145" blue="145" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="332" />
	<property type="sds.integer" id="position.y" value="433" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.color" id="color.foreground">
		<color red="145" green="145" blue="145" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="350" />
	<property type="sds.integer" id="position.y" value="430" />
	<property type="sds.integer" id="width" value="29" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Lock" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="386" />
	<property type="sds.integer" id="position.y" value="416" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.color" id="color.foreground">
		<color red="145" green="145" blue="145" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="386" />
	<property type="sds.integer" id="position.y" value="433" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.color" id="color.foreground">
		<color red="145" green="145" blue="145" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="284" />
	<property type="sds.integer" id="position.y" value="439" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.color" id="color.foreground">
		<color red="145" green="145" blue="145" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="215" />
	<property type="sds.integer" id="position.y" value="118" />
	<property type="sds.integer" id="width" value="1" />
	<property type="sds.integer" id="height" value="80" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="215" y="198" />
			<point x="215" y="118" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="212" />
	<property type="sds.integer" id="position.y" value="195" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="4" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="138" />
	<property type="sds.integer" id="position.y" value="110" />
	<property type="sds.integer" id="width" value="72" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="STC1R27A/B" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="270" />
	<property type="sds.integer" id="position.y" value="113" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="97" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="522" />
	<property type="sds.integer" id="position.y" value="113" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="358" />
	<property type="sds.integer" id="position.y" value="398" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="4" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="243" />
	<property type="sds.integer" id="position.y" value="437" />
	<property type="sds.integer" id="width" value="35" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="ST126" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="285" />
	<property type="sds.integer" id="position.y" value="454" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="388" />
	<property type="sds.integer" id="position.y" value="309" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="W" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="519" />
	<property type="sds.integer" id="position.y" value="164" />
	<property type="sds.integer" id="width" value="18" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="519" y="175" />
			<point x="519" y="164" />
			<point x="537" y="164" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
	<property type="sds.option" id="border.style">
		<option id="0" />
	</property>
	<property type="sds.string" id="primary_pv" value="" />
	<property type="sds.boolean" id="visibility" value="true" />
	<property type="sds.option" id="action">
		<option id="0" />
	</property>
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.string" id="layer" value="DEFAULT" />
	<property type="sds.string" id="permission_id" value="" />
	<property type="sds.color" id="border.color">
		<color red="100" green="0" blue="0" />
	</property>
	<property type="sds.boolean" id="enabled" value="true" />
	<property type="sds.integer" id="position.x" value="329" />
	<property type="sds.integer" id="position.y" value="450" />
	<property type="sds.integer" id="width" value="72" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="12" style="0" />
	</property>
	<property type="sds.path" id="resource">
		<path value="/SDS/common/FP1_pid.css-sds" />
	</property>
	<property type="sds.map" id="click_alias">
		<map>
			<mapEntry name="record" value="$from$name=TMTHL1R26" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="190" green="25" blue="11" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
	<property type="sds.string" id="label" value="Heizer" />
	<property type="sds.double" id="click_value" value="0.0" />
	<property type="sds.string" id="name" value="ActionButtonModel" />
	<property type="sds.map" id="aliases">
		<map />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="329" />
	<property type="sds.integer" id="position.y" value="380" />
	<property type="sds.integer" id="width" value="17" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.integer" id="linewidth" value="3" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="330" y="392" />
			<point x="330" y="381" />
			<point x="337" y="391" />
			<point x="344" y="381" />
			<point x="344" y="393" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="382" />
	<property type="sds.integer" id="position.y" value="380" />
	<property type="sds.integer" id="width" value="17" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.integer" id="linewidth" value="3" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="383" y="392" />
			<point x="383" y="381" />
			<point x="390" y="391" />
			<point x="397" y="381" />
			<point x="397" y="393" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="370" />
	<property type="sds.integer" id="position.y" value="262" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.color" id="color.foreground">
		<color red="145" green="145" blue="145" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="496" />
	<property type="sds.integer" id="position.y" value="322" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.color" id="color.foreground">
		<color red="145" green="145" blue="145" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="472" />
	<property type="sds.integer" id="position.y" value="327" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="0" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="472" y="327" />
			<point x="495" y="327" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="491" />
	<property type="sds.integer" id="position.y" value="333" />
	<property type="sds.integer" id="width" value="20" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="AMI" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="263" />
	<property type="sds.integer" id="position.y" value="400" />
	<property type="sds.integer" id="width" value="97" />
	<property type="sds.integer" id="height" value="36" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="263" y="436" />
			<point x="263" y="400" />
			<point x="360" y="400" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="555" />
	<property type="sds.integer" id="position.y" value="391" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="507" />
	<property type="sds.integer" id="position.y" value="375" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="STC1R27" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="478" />
	<property type="sds.integer" id="position.y" value="388" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="4" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="482" />
	<property type="sds.integer" id="position.y" value="390" />
	<property type="sds.integer" id="width" value="22" />
	<property type="sds.integer" id="height" value="0" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="482" y="390" />
			<point x="504" y="390" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="309" />
	<property type="sds.integer" id="position.y" value="180" />
	<property type="sds.integer" id="width" value="2" />
	<property type="sds.integer" id="height" value="92" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="310" y="181" />
			<point x="310" y="271" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="301" />
	<property type="sds.integer" id="position.y" value="269" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="21" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="301" y="269" />
			<point x="345" y="269" />
			<point x="345" y="290" />
			<point x="301" y="290" />
			<point x="301" y="269" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="335" />
	<property type="sds.integer" id="position.y" value="180" />
	<property type="sds.integer" id="width" value="2" />
	<property type="sds.integer" id="height" value="92" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="336" y="181" />
			<point x="336" y="271" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="301" />
	<property type="sds.integer" id="position.y" value="270" />
	<property type="sds.integer" id="width" value="43" />
	<property type="sds.integer" id="height" value="19" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="302" y="288" />
			<point x="343" y="271" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="301" />
	<property type="sds.integer" id="position.y" value="269" />
	<property type="sds.integer" id="width" value="43" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="302" y="270" />
			<point x="343" y="288" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="21" />
	<property type="sds.integer" id="position.y" value="181" />
	<property type="sds.integer" id="width" value="290" />
	<property type="sds.integer" id="height" value="2" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="22" y="182" />
			<point x="310" y="182" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="335" />
	<property type="sds.integer" id="position.y" value="180" />
	<property type="sds.integer" id="width" value="178" />
	<property type="sds.integer" id="height" value="3" />
	<property type="sds.color" id="color.foreground">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="120" green="120" blue="120" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="336" y="181" />
			<point x="512" y="182" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="505" />
	<property type="sds.integer" id="position.y" value="444" />
	<property type="sds.integer" id="width" value="80" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="HOM Koppler" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="571" />
	<property type="sds.integer" id="position.y" value="470" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
		<property type="sds.boolean" id="showValues" value="true" />	<property type="sds.integer" id="position.x" value="445" />
	<property type="sds.integer" id="position.y" value="241" />
	<property type="sds.integer" id="width" value="25" />
	<property type="sds.integer" id="height" value="167" />
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSL1R26_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSL1R26_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="200" green="200" blue="200" />
	</property>
	<property type="sds.double" id="fill" value="0.0">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$.VAL" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.boolean" id="orientation" value="false" />
	<property type="sds.option" id="marksShowStatus">
		<option id="0" />
	</property>
	<property type="sds.option" id="scaleShowStatus">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="475" />
	<property type="sds.integer" id="position.y" value="97" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTP4R21A_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTP4R21A_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="427" />
	<property type="sds.integer" id="position.y" value="102" />
	<property type="sds.integer" id="width" value="25" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="ST21A/B" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="538" />
	<property type="sds.integer" id="position.y" value="173" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTC2R24_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTC2R24_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="481" />
	<property type="sds.integer" id="position.y" value="205" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTC9R30_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTC9R30_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="387" />
	<property type="sds.integer" id="position.y" value="245" />
	<property type="sds.integer" id="width" value="34" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSL1R26_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSL1R26_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="169" />
	<property type="sds.integer" id="position.y" value="322" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSP1R26_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSP1R26_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="173" />
	<property type="sds.integer" id="position.y" value="350" />
	<property type="sds.integer" id="width" value="40" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSP1R27_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSP1R27_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="143" />
	<property type="sds.integer" id="position.y" value="350" />
	<property type="sds.integer" id="width" value="21" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="SP27" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="143" />
	<property type="sds.integer" id="position.y" value="322" />
	<property type="sds.integer" id="width" value="21" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="SP26" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="356" />
	<property type="sds.integer" id="position.y" value="246" />
	<property type="sds.integer" id="width" value="21" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="SL26" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="138" />
	<property type="sds.integer" id="position.y" value="110" />
	<property type="sds.integer" id="width" value="72" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="STC1R27A/B" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="222" />
	<property type="sds.integer" id="position.y" value="113" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTC1R27B_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTC1R27B_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="221" />
	<property type="sds.integer" id="position.y" value="98" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTC1R27A_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTC1R27A_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="474" />
	<property type="sds.integer" id="position.y" value="113" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTP4R21B_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTP4R21B_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="238" />
	<property type="sds.integer" id="position.y" value="454" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTP1R126_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTP1R126_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="334" />
	<property type="sds.integer" id="position.y" value="309" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTHL1R26_calc" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTHL1R26_calc" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="388" />
	<property type="sds.integer" id="position.y" value="309" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="W" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
		<property type="sds.boolean" id="showValues" value="true" />	<property type="sds.integer" id="position.x" value="314" />
	<property type="sds.integer" id="position.y" value="353" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="12" />
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTHL1R26A_ao.OVAL" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTHL1R26A_ao.OVAL" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="30" green="187" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="70" green="70" blue="70" />
	</property>
	<property type="sds.double" id="fill" value="0.0">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$.VAL" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="marksShowStatus">
		<option id="0" />
	</property>
	<property type="sds.option" id="scaleShowStatus">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
		<property type="sds.boolean" id="showValues" value="true" />	<property type="sds.integer" id="position.x" value="368" />
	<property type="sds.integer" id="position.y" value="352" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="14" />
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTHL1R26B_ao.OVAL" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTHL1R26B_ao.OVAL" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="30" green="187" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="70" green="70" blue="70" />
	</property>
	<property type="sds.double" id="fill" value="0.0">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$.VAL" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="marksShowStatus">
		<option id="0" />
	</property>
	<property type="sds.option" id="scaleShowStatus">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="507" />
	<property type="sds.integer" id="position.y" value="391" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTC1R27_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTC1R27_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="522" />
	<property type="sds.integer" id="position.y" value="462" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTA0410_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTA0410_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="522" />
	<property type="sds.integer" id="position.y" value="478" />
	<property type="sds.integer" id="width" value="44" />
	<property type="sds.integer" id="height" value="13" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TMTSTA0411_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TMTSTA0411_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
</display>
