<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
	<property type="sds.boolean" id="enabled" value="true" />
	<property type="sds.integer" id="position.x" value="10" />
	<property type="sds.integer" id="position.y" value="10" />
	<property type="sds.integer" id="width" value="920" />
	<property type="sds.integer" id="height" value="645" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="30" />
	<property type="sds.integer" id="position.y" value="17" />
	<property type="sds.integer" id="width" value="210" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="CMTB MODUL" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="383" />
	<property type="sds.integer" id="position.y" value="102" />
	<property type="sds.integer" id="width" value="442" />
	<property type="sds.integer" id="height" value="100" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="556" />
	<property type="sds.integer" id="position.y" value="136" />
	<property type="sds.integer" id="width" value="110" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="15" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="300er Rohr" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polygon">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="341" />
	<property type="sds.integer" id="position.y" value="513" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="341" y="513" />
			<point x="341" y="523" />
			<point x="356" y="517" />
			<point x="341" y="513" />
		</pointList>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="75" green="110" blue="199" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="295" />
	<property type="sds.integer" id="position.y" value="518" />
	<property type="sds.integer" id="width" value="100" />
	<property type="sds.integer" id="height" value="4" />
	<property type="sds.color" id="color.foreground">
		<color red="58" green="94" blue="171" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="58" green="94" blue="171" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="295" y="518" />
			<point x="387" y="518" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polygon">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="358" />
	<property type="sds.integer" id="position.y" value="145" />
	<property type="sds.integer" id="width" value="14" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="372" y="145" />
			<point x="372" y="155" />
			<point x="358" y="149" />
			<point x="372" y="145" />
		</pointList>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="216" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="309" />
	<property type="sds.integer" id="position.y" value="150" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="2" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="216" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="394" />
	<property type="sds.integer" id="position.y" value="102" />
	<property type="sds.integer" id="width" value="86" />
	<property type="sds.integer" id="height" value="100" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="394" y="199" />
			<point x="477" y="102" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="670" />
	<property type="sds.integer" id="position.y" value="101" />
	<property type="sds.integer" id="width" value="86" />
	<property type="sds.integer" id="height" value="100" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="670" y="198" />
			<point x="753" y="101" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="433" />
	<property type="sds.integer" id="position.y" value="145" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="708" />
	<property type="sds.integer" id="position.y" value="144" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="466" />
	<property type="sds.integer" id="position.y" value="105" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="745" />
	<property type="sds.integer" id="position.y" value="102" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="670" />
	<property type="sds.integer" id="position.y" value="191" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="392" />
	<property type="sds.integer" id="position.y" value="190" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="533" />
	<property type="sds.integer" id="position.y" value="106" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="501" />
	<property type="sds.integer" id="position.y" value="144" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="465" />
	<property type="sds.integer" id="position.y" value="186" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="810" />
	<property type="sds.integer" id="position.y" value="103" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="773" />
	<property type="sds.integer" id="position.y" value="143" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="738" />
	<property type="sds.integer" id="position.y" value="186" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="387" />
	<property type="sds.integer" id="position.y" value="476" />
	<property type="sds.integer" id="width" value="442" />
	<property type="sds.integer" id="height" value="76" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="825" />
	<property type="sds.integer" id="position.y" value="150" />
	<property type="sds.integer" id="width" value="60" />
	<property type="sds.integer" id="height" value="1" />
	<property type="sds.color" id="color.foreground">
		<color red="75" green="110" blue="199" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="75" green="110" blue="199" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="825" y="150" />
			<point x="885" y="150" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="828" />
	<property type="sds.integer" id="position.y" value="512" />
	<property type="sds.integer" id="width" value="60" />
	<property type="sds.integer" id="height" value="1" />
	<property type="sds.color" id="color.foreground">
		<color red="75" green="110" blue="199" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="75" green="110" blue="199" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="828" y="512" />
			<point x="888" y="512" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="493" />
	<property type="sds.integer" id="position.y" value="483" />
	<property type="sds.integer" id="width" value="30" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="493" />
	<property type="sds.integer" id="position.y" value="508" />
	<property type="sds.integer" id="width" value="30" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="493" />
	<property type="sds.integer" id="position.y" value="533" />
	<property type="sds.integer" id="width" value="30" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="760" />
	<property type="sds.integer" id="position.y" value="482" />
	<property type="sds.integer" id="width" value="30" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="760" />
	<property type="sds.integer" id="position.y" value="507" />
	<property type="sds.integer" id="width" value="30" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="760" />
	<property type="sds.integer" id="position.y" value="532" />
	<property type="sds.integer" id="width" value="30" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="407" />
	<property type="sds.integer" id="position.y" value="465" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="795" />
	<property type="sds.integer" id="position.y" value="464" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="795" />
	<property type="sds.integer" id="position.y" value="552" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="405" />
	<property type="sds.integer" id="position.y" value="553" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="407" />
	<property type="sds.integer" id="position.y" value="511" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="795" />
	<property type="sds.integer" id="position.y" value="508" />
	<property type="sds.integer" id="width" value="13" />
	<property type="sds.integer" id="height" value="11" />
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="763" />
	<property type="sds.integer" id="position.y" value="75" />
	<property type="sds.integer" id="width" value="60" />
	<property type="sds.integer" id="height" value="21" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="ENDCAP" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="4" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="383" />
	<property type="sds.integer" id="position.y" value="75" />
	<property type="sds.integer" id="width" value="70" />
	<property type="sds.integer" id="height" value="21" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="FEEDCAP" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="386" />
	<property type="sds.integer" id="position.y" value="439" />
	<property type="sds.integer" id="width" value="70" />
	<property type="sds.integer" id="height" value="21" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="FEEDCAP" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="766" />
	<property type="sds.integer" id="position.y" value="439" />
	<property type="sds.integer" id="width" value="60" />
	<property type="sds.integer" id="height" value="21" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="ENDCAP" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="4" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="535" />
	<property type="sds.integer" id="position.y" value="85" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="814" />
	<property type="sds.integer" id="position.y" value="85" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="778" />
	<property type="sds.integer" id="position.y" value="119" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="501" />
	<property type="sds.integer" id="position.y" value="119" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="744" />
	<property type="sds.integer" id="position.y" value="163" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="465" />
	<property type="sds.integer" id="position.y" value="163" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="492" />
	<property type="sds.integer" id="position.y" value="460" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="760" />
	<property type="sds.integer" id="position.y" value="460" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="756" />
	<property type="sds.integer" id="position.y" value="485" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="488" />
	<property type="sds.integer" id="position.y" value="485" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="760" />
	<property type="sds.integer" id="position.y" value="514" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="492" />
	<property type="sds.integer" id="position.y" value="514" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="!" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="2" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
	<property type="sds.option" id="border.style">
		<option id="0" />
	</property>
	<property type="sds.string" id="primary_pv" value="" />
	<property type="sds.boolean" id="visibility" value="true" />
	<property type="sds.option" id="action">
		<option id="0" />
	</property>
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.string" id="layer" value="DEFAULT" />
	<property type="sds.string" id="permission_id" value="" />
	<property type="sds.color" id="border.color">
		<color red="100" green="0" blue="0" />
	</property>
	<property type="sds.boolean" id="enabled" value="true" />
	<property type="sds.integer" id="position.x" value="804" />
	<property type="sds.integer" id="position.y" value="9" />
	<property type="sds.integer" id="width" value="90" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.path" id="resource">
		<path value="/SDS/hera/kryo/felBox/Overview_HERA_FEL.css-sds" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="153" green="255" blue="255" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
	<property type="sds.string" id="label" value="GRAPHICS" />
	<property type="sds.double" id="click_value" value="0.0" />
	<property type="sds.string" id="name" value="ActionButtonModel" />
	<property type="sds.map" id="aliases">
		<map />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="235" />
	<property type="sds.integer" id="position.y" value="17" />
	<property type="sds.integer" id="width" value="600" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="TEMPERATUR DIFFERENZEN" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="436" />
	<property type="sds.integer" id="position.y" value="227" />
	<property type="sds.integer" id="width" value="22" />
	<property type="sds.integer" id="height" value="28" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="14" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="327" />
	<property type="sds.integer" id="position.y" value="208" />
	<property type="sds.integer" id="width" value="230" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="TEMP DIFF OBEN -> UNTEN" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="465" />
	<property type="sds.integer" id="position.y" value="223" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="36" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="624" />
	<property type="sds.integer" id="position.y" value="208" />
	<property type="sds.integer" id="width" value="230" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="TEMP DIFF OBEN -> UNTEN" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="733" />
	<property type="sds.integer" id="position.y" value="227" />
	<property type="sds.integer" id="width" value="22" />
	<property type="sds.integer" id="height" value="28" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="14" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="762" />
	<property type="sds.integer" id="position.y" value="223" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="36" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="293" />
	<property type="sds.integer" id="position.y" value="436" />
	<property type="sds.integer" id="width" value="600" />
	<property type="sds.integer" id="height" value="1" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="293" y="436" />
			<point x="893" y="436" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="216" />
	<property type="sds.integer" id="position.y" value="60" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="15" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="8" />
	<property type="sds.integer" id="position.y" value="58" />
	<property type="sds.integer" id="width" value="110" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="FEL VorK-Box" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="8" />
	<property type="sds.integer" id="position.y" value="73" />
	<property type="sds.integer" id="width" value="80" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="4,5K Vor" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="554" />
	<property type="sds.integer" id="position.y" value="501" />
	<property type="sds.integer" id="width" value="90" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="15" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="76er Rohr" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="292" />
	<property type="sds.integer" id="position.y" value="65" />
	<property type="sds.integer" id="width" value="0" />
	<property type="sds.integer" id="height" value="504" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="292" y="65" />
			<point x="292" y="569" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="13" />
	<property type="sds.integer" id="position.y" value="552" />
	<property type="sds.integer" id="width" value="110" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="FEL VorK-Box" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="13" />
	<property type="sds.integer" id="position.y" value="567" />
	<property type="sds.integer" id="width" value="80" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="40K Vor" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="241" />
	<property type="sds.integer" id="position.y" value="552" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="15" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="K" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Image">
	<property type="sds.integer" id="position.x" value="846" />
	<property type="sds.integer" id="position.y" value="34" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="50" />
	<property type="sds.string" id="filename" value="/common/stripTool.gif" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="487" />
	<property type="sds.integer" id="position.y" value="106" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSLP306_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSLP306_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="455" />
	<property type="sds.integer" id="position.y" value="144" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSLP305_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSLP305_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="419" />
	<property type="sds.integer" id="position.y" value="186" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSLP304_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSLP304_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="764" />
	<property type="sds.integer" id="position.y" value="103" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSLP316_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSLP316_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="727" />
	<property type="sds.integer" id="position.y" value="143" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSLP315_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSLP315_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="692" />
	<property type="sds.integer" id="position.y" value="186" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSLP314_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSLP314_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="435" />
	<property type="sds.integer" id="position.y" value="483" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSTP763_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSTP763_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="435" />
	<property type="sds.integer" id="position.y" value="508" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSTP762_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSTP762_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="435" />
	<property type="sds.integer" id="position.y" value="533" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSTP761_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSTP761_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="703" />
	<property type="sds.integer" id="position.y" value="482" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSTP766_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSTP766_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="703" />
	<property type="sds.integer" id="position.y" value="507" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSTP765_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSTP765_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="703" />
	<property type="sds.integer" id="position.y" value="532" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="14" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="7" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBSTP764_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBSTP764_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="130" green="4" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="339" />
	<property type="sds.integer" id="position.y" value="229" />
	<property type="sds.integer" id="width" value="94" />
	<property type="sds.integer" id="height" value="26" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBTD300FEED_calc" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBTD300FEED_calc" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="218" green="218" blue="218" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="465" />
	<property type="sds.integer" id="position.y" value="223" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="36" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="636" />
	<property type="sds.integer" id="position.y" value="229" />
	<property type="sds.integer" id="width" value="94" />
	<property type="sds.integer" id="height" value="26" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://CMTBTD300END_calc" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://CMTBTD300END_calc" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="218" green="218" blue="218" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="762" />
	<property type="sds.integer" id="position.y" value="223" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="36" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="119" />
	<property type="sds.integer" id="position.y" value="60" />
	<property type="sds.integer" id="width" value="90" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="15" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TFVSTC2V11_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TFVSTC2V11_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="144" />
	<property type="sds.integer" id="position.y" value="552" />
	<property type="sds.integer" id="width" value="90" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="15" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://TFVSTP3V13_temp" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://TFVSTP3V13_temp" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="78" green="165" blue="249" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Image">
	<property type="sds.integer" id="position.x" value="846" />
	<property type="sds.integer" id="position.y" value="34" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="50" />
	<property type="sds.string" id="filename" value="/common/stripTool.gif" />
</widget>
</display>
