<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css" uid="org.csstudio.iter.product.css.product" id="org.csstudio.iter.css.product.product" application="org.csstudio.iter.application" version="4.1.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="icons/about.gif"/>
      <text>
         Control System Studio (CSS) is a combined
effort of several parties, including:
- DESY (Hamburg, Germany)
- SNS (Oak Ridge, TN)
- ITER (Cadarache, France)
- BNL (Brookhaven, NY)

It provides a collection of control system
tools in a common environment, based
on Eclipse.

See http://sourceforge.net/apps/trac/cs-studio
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction
openFile</programArgs>
      <vmArgs>-Xmx1024m
-Xms128m
-XX:MaxPermSize=256M
-XX:PermSize=128m
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=fatal
-Dpython.cachedir.skip=true</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.csstudio.iter.css.product/icons/css16.png" i32="/org.csstudio.iter.css.product/icons/css32.png" i48="/org.csstudio.iter.css.product/icons/css48.png" i64="/org.csstudio.iter.css.product/icons/css64.png" i128="/org.csstudio.iter.css.product/icons/css128.png"/>

   <splash
      location="org.csstudio.iter.product.css"
      startupProgressRect="5,210,445,15"
      startupMessageRect="7,190,445,20"
      startupForegroundColor="0064C6" />
   <launcher name="css">
      <linux icon="/org.csstudio.iter.css.product/icons/css48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>https://portal.iter.org/departments/CHD/CODAC/dev/Pages/trunk.aspx</url>
        <text>
   Copyright (c) : 2010-2013 ITER Organization,
CS 90 046
13067 St. Paul-lez-Durance Cedex
France
 
This product is part of ITER CODAC software.
For the terms and conditions of redistribution or use of this software
refer to the file ITER-LICENSE.TXT located in the top level directory
of the distribution package.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.iter.alarm.beast.ui.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.core.ui.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.core.util.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.css.app.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.css.util.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.email.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.email.ui.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.opibuilder.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.trends.databrowser2.feature" version="4.1.1.qualifier"/>
      <feature id="org.eclipse.iter.feature" version="4.1.1.qualifier"/>
      <feature id="org.eclipse.iter.p2.rcpupdate.feature" version="4.1.1.qualifier"/>
      <feature id="org.eclipse.iter.ui.feature" version="4.1.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
