## Welcome/Intro
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,firststeps,whatsnew,samples, tutorials
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro/INTRO_START_PAGE=root
org.eclipse.ui.intro.universal/INTRO_DATA=product:intro_data.xml

## Default perspective
org.eclipse.ui/defaultPerspectiveId=org.csstudio.iter.css.product.CSS_Perspective

## Authentication
org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.iter.css.product/jaas.conf
org.csstudio.security/jaas_config_name=ITER_CODAC_LDAP

## Authorization
org.csstudio.security/authorization_provider=ITERAuthorization
org.csstudio.security/ldap_group_url=ldap://localhost/dc=codac,dc=iter,dc=org
org.csstudio.security/ldap_group_base=

# Default Authorization for UNIX users (separated per |)
org.csstudio.iter.authorizationprovider/default_authorizations=alarm_ack

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

## Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

## P2 Updates: Enable check on startup. Only check, don't download
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

# Internal (0) or external (1) web browser?  Doesn't work...
org.eclipse.ui.browser/browser-choice=1

# XML Editor
org.eclipse.wst.xml.core/indicateNoGrammar=-1

## Email (SMTP)
org.csstudio.email/smtp_host=mail.codac.iter.org
org.csstudio.email/smtp_sender=CSS Alarm Notifier <css-alarm-notifier@codac.iter.org>

## Logging
org.csstudio.logging/detail=HIGH
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_topic=LOG
org.csstudio.logging/file_pattern=
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/file_count=2
org.csstudio.iter.css.product/verbose_log.level=SEVERE

## JMS Monitor
org.csstudio.debugging.jmsmonitor/jms_url=failover:(tcp://localhost:61616)?randomize=false

## Channel Access
# Removal of these settings results in empty addr list
# !!!!! Change on o.c.opibuilder/... must be reported on css_rap.ini (m-tomcat-iter, m-css-webopi, m-css-wedatabrowser) !!!!
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/monitor=VALUE
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/support_dbe_property=true
org.csstudio.platform.libs.epics/conn_tmo=30.0
org.csstudio.platform.libs.epics/beacon_period=15.0
org.csstudio.platform.libs.epics/repeater_port=5065
org.csstudio.platform.libs.epics/server_port=5064
org.csstudio.platform.libs.epics/max_array_bytes=460000

## OPI/BOY
# !!!!! Change on o.c.opibuilder/... must be reported on css_rap.ini (m-tomcat-iter, m-css-webopi) !!!!
org.csstudio.opibuilder/opi_repository=
org.csstudio.opibuilder/opi_search_path=/opt/codac/opi/boy
org.csstudio.opibuilder/color_file=/opt/codac/opi/boy/resources/IOcolors.def
org.csstudio.opibuilder/font_file=/opt/codac/opi/boy/resources/IOfonts.def
org.csstudio.opibuilder/schema_opi=/opt/codac/opi/boy/resources/IOschema.opi
org.csstudio.opibuilder/top_opis="/opt/codac/opi/boy/plc-sample/PLC-Sample-Main.opi", "macro1 = hello", "macro2 = hello2", "Alias=PLC Sample Main"|/opt/codac/opi/databrowser/topPLT1.plt|"/opt/codac/opi/databrowser/topPLT2.plt", "Alias=Top PLT 2"
org.csstudio.opibuilder/default_email_sender=CSS OPI <css-opi@codac.iter.org>
# Regular expression applied as filter for BOY Symbol Image browsing
org.csstudio.opibuilder.boy.symbol/org.csstudio.boy.symbol.filter.regex=\\:([A-Z]+)
# PV connection layer
org.csstudio.opibuilder/pv_connection_layer=UTILITY_PV

# Data Browser
# Removal of these settings results in empty defaults
# !!!!! Change on o.c.trends.databrowser2/... must be reported on css_rap.ini (m-tomcat-iter, m-css-webdatabrowser) !!!!
# URLs to suggest in the "Archives" view
org.csstudio.trends.databrowser2/urls=jdbc:postgresql://localhost/css_archive_3_0_0
org.csstudio.trends.databrowser2/email_default_sender=CSS Data Browser <css-databrowser@codac.iter.org>

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
org.csstudio.trends.databrowser2/archives=RDB|1|jdbc:postgresql://localhost/css_archive_3_0_0

org.csstudio.trends.databrowser2/use_default_archives=true
org.csstudio.trends.databrowser2/use_auto_scale=true

# Settings for RDB archive 
# !!!!! Change on o.c.archive.rdb/... must be reported on css_rap.ini (m-tomcat-iter, m-css-webdatabrowser) !!!!
org.csstudio.archive.rdb/url=jdbc:postgresql://localhost/css_archive_3_0_0
org.csstudio.archive.rdb/user=archive_ro
org.csstudio.archive.rdb/password=$archive
org.csstudio.archive.rdb/use_array_blob=true
org.csstudio.archive.reader.rdb/use_stored_procedure=

# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=CODAC_AlarmHandler

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://localhost/css_alarm_3_0_0
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=

# Alarm System JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:61616)
org.csstudio.alarm.beast/jms_user=alarm
org.csstudio.alarm.beast/jms_password=$alarm

# BEAST allow anonymous acknowledge
org.csstudio.alarm.beast/allow_anonymous_acknowledge=true

# BEAST UI Default Email Sender
org.csstudio.alarm.beast.ui/default_email_sender=CSS Alarm UI <css-alarm-ui@codac.iter.org>

# Settings for BEAST area panel
org.csstudio.alarm.beast.ui.areapanel/hierarchy_level=2
org.csstudio.alarm.beast.ui.areapanel/columns=2

# BEAST Annunciator configuration
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://localhost:61616)?randomize=false
org.csstudio.alarm.beast.annunciator/jms_topic=CODAC_AlarmHandler_TALK

# Settings for Message History
org.csstudio.alarm.beast.msghist/rdb_url=jdbc:postgresql://localhost/css_log_3_0_0
org.csstudio.alarm.beast.msghist/rdb_user=log_ro
org.csstudio.alarm.beast.msghist/rdb_password=$log
org.csstudio.alarm.beast.msghist/rdb_schema=

# RDB shell
org.csstudio.debugging.rdbshell/URL=jdbc:postgresql://localhost/css_archive_3_0_0
org.csstudio.debugging.rdbshell/USER=archive_ro
org.csstudio.debugging.rdbshell/QUERY=select * from smpl_eng

# JMS Monitor
org.csstudio.debugging.jmsmonitor/jms_url=failover:(tcp://localhost:61616)?randomize=false
org.csstudio.debugging.jmsmonitor/jms_user=alarm
org.csstudio.debugging.jmsmonitor/jms_password=$alarm

# PACE
org.csstudio.display.pace/default_logbook=CODAC

# Root directory of CODAC pdf documents.
org.csstudio.iter.css.product/pdf_doc_root=/opt/codac/doc/pdf
# Command of PDF Viewer. "%s" will be replaced with full path to a pdf file.
org.csstudio.iter.css.product/pdf_viewer=evince %s

# SNL Editor configuration
de.desy.language.snl/SOURCE_FOLDER=<null>
de.desy.language.snl/GENERATED_FOLDER=target/generated
de.desy.language.snl/BIN_FOLDER=target/bin
de.desy.language.snl/C_FILE_EXTENSION=.c
de.desy.language.snl/O_FILE_EXTENSION=.o
de.desy.language.snl/ST_FILE_EXTENSION=.st
de.desy.language.snl/I_FILE_EXTENSION=.i
de.desy.language.snl/APPLICATION_FILE_EXTENSION=
de.desy.language.snl.ui/de.desy.language.snl.ui.targetplatform=de.desy.language.snl.configuration.linux.TargetConfigurationProvider
de.desy.language.snl.ui/de.desy.language.snl.ui.saveAndCompile=true
de.desy.language.snl.ui/de.desy.language.snl.ui.keepGeneratedFiles=true
de.desy.language.snl.ui/de.desy.language.snl.ui.epics.base-location=/opt/codac/epics/base
de.desy.language.snl.ui/de.desy.language.snl.ui.epics.seq-location=/opt/codac/epics/modules/sncseq
de.desy.language.snl.ui/de.desy.language.snl.ui.pre_compiler.location=/usr/bin/gcc
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.location=/opt/codac/epics/modules/sncseq/bin/linux-x86_64/snc
de.desy.language.snl.ui/de.desy.language.snl.ui.c_compiler.location=/usr/bin/gcc
de.desy.language.snl.ui/de.desy.language.snl.ui.application_compiler.location=/usr/bin/gcc
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.plus-a=true
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-i=false
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-e=false
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-c=true
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.plus-m=true
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.plus-r=false
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-w=true
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-l=false
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.plus-d=true

# Default Logbook
org.csstudio.logbook.ui/Default.logbook=CODAC

# Olog configuration
org.csstudio.utility.olog/olog_url=http://localhost:8080/Olog/resources
org.csstudio.utility.olog/use_authentication=true
org.csstudio.utility.olog/user=anonymous
org.csstudio.utility.olog/password=$anonymous
org.csstudio.logbook.ui/Autenticate.user=false

# Olog authentication mapping
org.csstudio.iter.utility.ologauth/anonymous_olog_user=anonymous
org.csstudio.iter.utility.ologauth/anonymous_olog_password=$anonymous
org.csstudio.iter.utility.ologauth/connected_olog_user=codac-dev
org.csstudio.iter.utility.ologauth/connected_olog_password=$codac-dev

# Overwrite JMS Monitor hard coded preferences (Shared JMS Connections)
org.csstudio.platform.utility.jms/senderBrokerURL=
org.csstudio.platform.utility.jms/receiverBrokerURL1=
org.csstudio.platform.utility.jms/receiverBrokerURL2=

# Auto-Complete preferences
org.csstudio.autocomplete/default_max_results=10
org.csstudio.autocomplete/providers.DEFAULT=History
org.csstudio.autocomplete/providers.PV=History; DB Files; SDD Database
org.csstudio.autocomplete/providers.LogentrySearch=Logbook,10; History,10

# SDD Reader plugin preferences
org.csstudio.iter.utility.sddreader/rdb_url=jdbc:postgresql://localhost/sdd_configuration_4_0_0
org.csstudio.iter.utility.sddreader/rdb_user=sdd
org.csstudio.iter.utility.sddreader/rdb_password=$sdd

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
