## Welcome/Intro
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,firststeps,whatsnew,samples, tutorials
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro/INTRO_START_PAGE=root
org.eclipse.ui.intro.universal/INTRO_DATA=product:intro_data.xml

## Authentication
org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.iter.css.product/jaas.conf
org.csstudio.security/jaas_config_name=ITER_CODAC_LDAP

## Authorization
org.csstudio.security/authorization_provider=ITERAuthorization
org.csstudio.security/ldap_group_url=ldap://localhost/dc=codac,dc=iter,dc=org
org.csstudio.security/ldap_group_base=

# Default Authorization for UNIX users (separated per |)
org.csstudio.iter.authorizationprovider/default_authorizations=alarm_ack

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

## Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

## P2 Updates: Enable check on startup. Only check, don't download
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

# Internal (0) or external (1) web browser?  Doesn't work...
org.eclipse.ui.browser/browser-choice=1

# Help Content home page
org.eclipse.help.base/help_home=/org.csstudio.iter.css.product/toc/iter_css.html

# XML Editor
org.eclipse.wst.xml.core/indicateNoGrammar=-1

## Email (SMTP)
org.csstudio.email/smtp_host=mail.codac.iter.org
org.csstudio.email/smtp_sender=CSS Alarm Notifier <css-alarm-notifier@codac.iter.org>

## Logging
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000
org.csstudio.iter.css.product/verbose_log.level=SEVERE

## Layout/Perspectives/Views
# list of views and their placeholder layout positions
# PluginId:ViewID:Postition:AllowMultiple; 
# by default the Position is set to bottom and the instance number is set to single
org.csstudio.utility.product/cs_studio_perspective=org.csstudio.diag.pvmanager.probe:org.csstudio.diag.pvmanager.probe:left:multiple;\
	org.csstudio.diag.probe:org.csstudio.diag.probe.Probe:left:multiple;\
	org.csstudio.utility.clock:org.csstudio.utility.clock.ClockView::;\
	org.csstudio.trends.databrowser2:org.csstudio.trends.databrowser.archiveview.ArchiveView:left:;\
	org.csstudio.alarm.beast:org.csstudio.alarm.beast.ui.alarmtree.View:left:;\
	org.csstudio.alarm.beast:org.csstudio.alarm.beast.ui.alarmtable.view::;

# list of perspectives to be added to the perspective shortcut
# pluginId:perspectiveId;pluginId2:perspectiveId2
# For development
org.csstudio.utility.product/perspective_shortcut=org.csstudio.opibuilder.editor:org.csstudio.opibuilder.opieditor; \
	de.desy.language.snl.ui:de.desy.language.snl.ui.SNLDEvelopment; \
	org.csstudio.scan.ui.scantree:org.csstudio.scan.ui.scantree.perspective
# For runtime
# org.csstudio.utility.product/perspective_shortcut=org.csstudio.alarm.beast.ui:org.csstudio.alarm.beast.ui.perspective; \
#	org.csstudio.trends.databrowser2:org.csstudio.trends.databrowser.Perspective; \
#	org.csstudio.opibuilder:org.csstudio.opibuilder.OPIRunner; \
#	org.csstudio.logbook.viewer:org.csstudio.logbook.ui.LogViewerPerspective

# list of views to be added to the views shortcut
# pluginId:ViewId;pluginId2:ViewId2
org.csstudio.utility.product/view_shortcut=org.csstudio.diag.pvmanager.probe:org.csstudio.diag.pvmanager.probe; \
	org.csstudio.diag.pvfields:org.csstudio.diag.pvfields.view.PVFieldsView; \
	org.csstudio.diag.epics.pvtree:org.csstudio.diag.epics.pvtree.PVTreeView;

## JMS Monitor
org.csstudio.debugging.jmsmonitor/jms_url=failover:(tcp://localhost:61616)?randomize=false

## Channel Access
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/max_array_bytes=460000

# Default PV type
org.csstudio.utility.pv/default_type=ca

## OPI/BOY
# !!!!! Change on o.c.opibuilder/... must be reported on css_rap.ini (m-tomcat-iter) !!!!
org.csstudio.opibuilder/opi_repository=
org.csstudio.opibuilder/opi_search_path=/opt/codac/opi/boy
org.csstudio.opibuilder/color_file=/opt/codac/opi/boy/resources/IOcolors.def
org.csstudio.opibuilder/font_file=/opt/codac/opi/boy/resources/IOfonts.def
org.csstudio.opibuilder/schema_opi=/opt/codac/opi/boy/resources/IOschema.opi
org.csstudio.opibuilder/probe_opi=/opt/codac/opi/boy/resources/probe.opi
org.csstudio.opibuilder/top_opis="/opt/codac/opi/boy/resources/demo.opi", "Alias=Demo OPI" | "/opt/codac/opi/boy/resources/sine.plt", "Alias=Just a sine" | "/opt/codac/opi/boy/resources/probe.opi", "Alias=ITER OPI Probe", "probe_pv=sim://flipflop(3)"
org.csstudio.opibuilder/default_email_sender=CSS OPI <css-opi@codac.iter.org>
org.csstudio.opibuilder/start_window_in_compact_mode=true
# Regular expression applied as filter for BOY Symbol Image browsing
org.csstudio.opibuilder.widgets.symbol/filter_regex=\\:([A-Z]+)
# PV connection layer
org.csstudio.opibuilder/pv_connection_layer=pvmanager

org.csstudio.simplepv/default_pvfactory=pvmanager

org.csstudio.utility.pvmanager.loc/zero_initialization=true

# Data Browser
# Removal of these settings results in empty defaults
# !!!!! Change on o.c.trends.databrowser2/... must be reported on css_rap.ini (m-tomcat-iter) !!!!
# URLs to suggest in the "Archives" view
org.csstudio.trends.databrowser2/urls=jdbc:postgresql://localhost/css_archive_3_0_0|Archive RDB
org.csstudio.trends.databrowser2/email_default_sender=CSS Data Browser <css-databrowser@codac.iter.org>

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
org.csstudio.trends.databrowser2/archives=Archive RDB|1|jdbc:postgresql://localhost/css_archive_3_0_0

org.csstudio.trends.databrowser2/use_default_archives=true
# The automatic calculation of the min/max Y-axis is enabled.
# otherwise false to fix min/max values
org.csstudio.trends.databrowser2/use_auto_scale=true

# Settings for RDB archive 
org.csstudio.archive.rdb/url=jdbc:postgresql://localhost/css_archive_3_0_0
org.csstudio.archive.rdb/user=archive_ro
org.csstudio.archive.rdb/password=$archive

# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=CODAC_AlarmHandler

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://localhost/css_alarm_3_0_0
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=

# BEAST UI Default Email Sender
org.csstudio.alarm.beast.ui/default_email_sender=CSS Alarm UI <css-alarm-ui@codac.iter.org>

# Settings for BEAST area panel
org.csstudio.alarm.beast.ui.areapanel/hierarchy_level=2

# BEAST Annunciator configuration
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://localhost:61616)?randomize=false
org.csstudio.alarm.beast.annunciator/jms_topic=CODAC_AlarmHandler_TALK

# Settings for Message History
org.csstudio.alarm.beast.msghist/rdb_url=jdbc:postgresql://localhost/css_log_3_0_0
org.csstudio.alarm.beast.msghist/rdb_user=log_ro
org.csstudio.alarm.beast.msghist/rdb_password=$log
org.csstudio.alarm.beast.msghist/rdb_schema=
org.csstudio.alarm.beast.msghist/auto_refresh_period=30

# RDB shell
org.csstudio.debugging.rdbshell/URL=jdbc:postgresql://localhost/css_archive_3_0_0
org.csstudio.debugging.rdbshell/USER=archive_ro
org.csstudio.debugging.rdbshell/QUERY=select * from smpl_eng

# JMS Monitor
org.csstudio.debugging.jmsmonitor/jms_url=failover:(tcp://localhost:61616)?randomize=false
org.csstudio.debugging.jmsmonitor/jms_user=alarm
org.csstudio.debugging.jmsmonitor/jms_password=$alarm

# PACE
org.csstudio.display.pace/default_logbook=CODAC

# Root directory of CODAC pdf documents.
org.csstudio.iter.css.product/pdf_doc_root=/opt/codac/doc/pdf
# Command of PDF Viewer. "%s" will be replaced with full path to a pdf file.
org.csstudio.iter.css.product/pdf_viewer=evince %s

# SNL Editor configuration
de.desy.language.snl/SOURCE_FOLDER=<null>
de.desy.language.snl/GENERATED_FOLDER=target/generated
de.desy.language.snl/BIN_FOLDER=target/bin
de.desy.language.snl/C_FILE_EXTENSION=.c
de.desy.language.snl/O_FILE_EXTENSION=.o
de.desy.language.snl/ST_FILE_EXTENSION=.st
de.desy.language.snl/I_FILE_EXTENSION=.i
de.desy.language.snl/APPLICATION_FILE_EXTENSION=
de.desy.language.snl.ui/de.desy.language.snl.ui.targetplatform=de.desy.language.snl.configuration.linux.TargetConfigurationProvider
de.desy.language.snl.ui/de.desy.language.snl.ui.saveAndCompile=true
de.desy.language.snl.ui/de.desy.language.snl.ui.keepGeneratedFiles=true
de.desy.language.snl.ui/de.desy.language.snl.ui.epics.base-location=/opt/codac/epics/base
de.desy.language.snl.ui/de.desy.language.snl.ui.epics.seq-location=/opt/codac/epics/modules/sncseq
de.desy.language.snl.ui/de.desy.language.snl.ui.pre_compiler.location=/usr/bin/gcc
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.location=/opt/codac/epics/modules/sncseq/bin/linux-x86_64/snc
de.desy.language.snl.ui/de.desy.language.snl.ui.c_compiler.location=/usr/bin/gcc
de.desy.language.snl.ui/de.desy.language.snl.ui.application_compiler.location=/usr/bin/gcc
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.plus-a=true
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-i=false
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-e=false
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-c=true
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.plus-m=true
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.plus-r=false
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-w=true
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.minus-l=false
de.desy.language.snl.ui/de.desy.language.snl.ui.compiler.options.plus-d=true

# Logbook configuration
org.csstudio.logbook.ui/Default.logbook=CODAC
org.csstudio.logbook.ui/Default.level=Info
org.csstudio.logbook.ui/Autenticate.user=false
org.csstudio.logbook.ui/Show.history=true
org.csstudio.logbook.ui/Result.size=50

# Olog configuration
org.csstudio.utility.olog/olog_url=http://localhost:8180/Olog/resources


# Overwrite JMS Monitor hard coded preferences (Shared JMS Connections)
org.csstudio.platform.utility.jms/senderBrokerURL=
org.csstudio.platform.utility.jms/receiverBrokerURL1=
org.csstudio.platform.utility.jms/receiverBrokerURL2=

# Auto-Complete preferences
org.csstudio.autocomplete/providers.PV=History,4; DB Files; Archive RDB
org.csstudio.autocomplete/providers.Formula=History,4; DB Files; Archive RDB
org.csstudio.autocomplete/providers.LogentrySearch=Logbook,10; History,10

# DBD Parser preferences
# Absolute path to EPICS base.dbd file
org.csstudio.utility.dbdparser/epics_dbd_base_path=/opt/codac/epics/base/dbd

# PyDev preferences
org.python.pydev/PYDEV_FUNDING_SHOWN=true
org.python.pydev.debug/INTERACTIVE_CONSOLE_MAXIMUM_CONNECTION_ATTEMPTS=200

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

#
# IDE sometimes adds stuff below this line...
#
