Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DESY Archive Reader
Bundle-SymbolicName: org.csstudio.archive.common.reader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.common.reader.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Require-Bundle: org.junit;bundle-version="4.8.1",
 org.csstudio.archivereader;bundle-version="2.0.2",
 org.csstudio.platform;bundle-version="1.2.0",
 javax.annotation;bundle-version="1.3.0",
 com.google.common,
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16",
 org.csstudio.archive.common.service;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager;bundle-version="0.4.0",
 org.csstudio.archive.common.requesttype;bundle-version="1.0.0",
 org.csstudio.platform.libs.slf4j;bundle-version="1.6.1"
