Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DESY Archive Reader
Bundle-SymbolicName: org.csstudio.archive.common.reader;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.common.reader.MysqlArchiveReaderActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.archive.common.service;bundle-version="1.0.0",
 org.csstudio.archive.common.requesttype;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager;bundle-version="0.4.0",
 org.csstudio.archive.reader;bundle-version="3.0.0",
 com.google.common,
 com.google.inject;bundle-version="2.0.0",
 javax.annotation;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.joda.time;bundle-version="1.6.2",
 org.slf4j;bundle-version="1.6.1"
