Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LdapUpdater Plug-in
Bundle-SymbolicName: org.csstudio.utility.ldapUpdater;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.csstudio.utility.ldapUpdater.LdapUpdaterActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.email;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.treemodel;bundle-version="1.0.0",
 org.csstudio.utility.namespace.utility,
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 com.google.inject;bundle-version="2.0.0",
 org.joda.time;bundle-version="1.6.2",
 javax.annotation;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.2.0",
 org.eclipse.osgi,
 org.csstudio.platform.libs.slf4j;bundle-version="1.6.1",
 org.csstudio.remote;bundle-version="1.0.0",
 com.google.common
Bundle-ClassPath: .
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
