Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LdapUpdater Plug-in
Bundle-SymbolicName: org.csstudio.utility.ldapUpdater;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.csstudio.utility.ldapUpdater.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.ldap,
 org.csstudio.utility.namespace.utility,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.ecf;bundle-version="1.0.0",
 org.csstudio.email;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.1.0",
 org.junit4,
 org.csstudio.platform.libs.annotations;bundle-version="1.0.0"
Bundle-ClassPath: .
