Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: The core Plug-in of editor support for diffrent languages supported at DESY
Bundle-SymbolicName: de.desy.language.editor.core;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: de.desy.language.editor.core.Activator
Bundle-Vendor: C1 WPS mbH / DESy (Deutsches Elektronen Syncroton)
Require-Bundle: org.eclipse.core.runtime,
 de.desy.language.libraries,
 org.eclipse.core.resources,
 org.junit4
Bundle-ActivationPolicy: lazy
Export-Package: de.desy.language.editor.core,
 de.desy.language.editor.core.parser,
 de.desy.language.editor.ui.measurement
Bundle-RequiredExecutionEnvironment: J2SE-1.5
