Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan System Log support
Bundle-SymbolicName: org.csstudio.scan.log;singleton:=true
Bundle-Version: 3.2.2.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.scan;bundle-version="1.0.0",
 org.csstudio.utility.test;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.scan.log
