Manifest-Version: 1.0
Export-Package: org.epics.pvmanager.file;uses:="org.epics.vtype,org.ep
 ics.pvmanager,org.epics.vtype.io,org.epics.pvmanager.vtype,javax.imag
 eio"
Bundle-ActivationPolicy: lazy
Built-By: berryman
Tool: Bnd-0.0.357
Bundle-Name: PVManager File Support
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gabriele Carcassi carcassi@bnl.gov, Kunal Shroffkshroff
 @bnl.gov - BNL
Build-Jdk: 1.7.0_45
Bundle-Version: 4.0.0.SNAPSHOT
Bnd-LastModified: 1406732389491
Bundle-Activator: org.csstudio.utility.pvmanager.file.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Provides file-based channels to pvManager
Import-Package: javax.imageio,org.eclipse.core.runtime;version="3.4",o
 rg.epics.pvmanager,org.epics.pvmanager.file,org.epics.pvmanager.vtype
 ,org.epics.vtype,org.epics.vtype.io,org.osgi.framework;version="1.7"
Bundle-SymbolicName: org.csstudio.utility.pvmanager.file;singleton:=tr
 ue

