Manifest-Version: 1.0
Export-Package: org.epics.pvmanager.file;uses:="org.epics.vtype,org.ep
 ics.pvmanager,org.epics.vtype.io,org.epics.pvmanager.vtype,javax.imag
 eio",org.csstudio.utility.pvmanager.file;uses:="org.eclipse.core.runt
 ime,org.osgi.framework",html
Bundle-ActivationPolicy: lazy
Built-By: berryman
Tool: Bnd-0.0.357
Bundle-Name: PVManager File Support
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gabriele Carcassi carcassi@bnl.gov, Kunal Shroffkshroff
 @bnl.gov - BNL
Build-Jdk: 1.7.0_45
Bundle-Version: 3.2.0.SNAPSHOT
Bnd-LastModified: 1402508873508
Bundle-Activator: org.csstudio.utility.pvmanager.file.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Provides file-based channels to pvManager
Import-Package: html,javax.imageio,org.csstudio.utility.pvmanager.file
 ,org.eclipse.core.runtime;registry=split;version="3.4",org.epics.pvma
 nager,org.epics.pvmanager.file,org.epics.pvmanager.vtype,org.epics.vt
 ype,org.epics.vtype.io,org.osgi.framework;version="1.6"
Bundle-SymbolicName: org.csstudio.utility.pvmanager.file;singleton:=tr
 ue

