<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>core</artifactId>
    <version>BUILD-VERSION</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>core-features</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.core.all.feature</module>
    <module>org.csstudio.eclipse.feature</module>
<!--     <module>org.csstudio.libs.feature</module> -->
    <module>org.csstudio.pvmanager.autocomplete.feature</module>
    <module>org.csstudio.pvmanager.exec.feature</module>
    <module>org.csstudio.pvmanager.extra.feature</module>
    <module>org.csstudio.pvmanager.feature</module>
    <module>org.csstudio.pvmanager.jdbc.feature</module>
    <module>org.csstudio.pvmanager.pva.feature</module>
  </modules>
</project>
