Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DisplayBrowser
Bundle-SymbolicName: org.csstudio.utility.displayBrowser.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.displaybrowser.DisplayBrowserActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.sds;bundle-version="1.3.0",
 javax.annotation;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.eclipse.ui.ide;bundle-version="3.6.2",
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.csdata;bundle-version="3.1.0",
 org.csstudio.ui.util;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
