# Preference settings for the scan system

# This combines settings for various pieces of the scan system,
# including for example settings specific to the scan server
# or the scan client that are not useful to the respective 'other'

# Path to the scan configuration.
# See org.csstudio.scan/examples/scan_config.xml for example,
# and org.csstudio.scan/examples/scan_config.xsd for schema.
#
# May be empty.
#
# Paths starting with "/" must refer to absolute locations
# in the local file system.
#
# Paths starting with "platform:/plugin/org...." must refer
# to a location within a plugin.
scan_config=platform:/plugin/org.csstudio.scan/examples/scan_config.xml

# For backwards compatibility, if defined, the legacy beamline_config simulation_config
# will be used.
#
# PV alias names:
#beamline_config=platform:/plugin/org.csstudio.scan/examples/beamline.xml
#
# Simulation settings:
#simulation_config=platform:/plugin/org.csstudio.scan/examples/simulation.xml
#
# They are now deprecated, and their content has been combined into one scan_config.

# Name of host where scan server is running
server_host=localhost

# TCP port of scan server REST interface
server_port=4810

# Poll period [millisecs] of the scan client (scan monitor, plot, ...)
scan_client_poll_period=1000


# ---- Only used by Scan Server

# Scan commands executed before and after the 'main' scan
#
# Paths starting with "platform:/plugin/org...." must refer
# to a location within a plugin
#
# May list several comma-separated pre and post scans
pre_scan=platform:/plugin/org.csstudio.scan/examples/pre_scan.scn
post_scan=platform:/plugin/org.csstudio.scan/examples/post_scan.scn

# Search paths for scan scripts and 'included' scans.
# May contain several comma-separated paths.
# "platform:/plugin/name.of.plugin/path_in_plugin" may be used
# as long as the plugin is expanded.
# Jython will not work with jar-ed up plugins, only
# paths into expanded scan server plugins.
script_paths=platform:/plugin/org.csstudio.numjy/jython,platform:/plugin/org.csstudio.scan/examples

# If memory consumption of scan server is above this percentage,
# older scans are removed whenever a new scan is added
old_scan_removal_memory_threshold=50

# If memory consumption of scan server is above this percentage,
# data logger will not add more samples to the in-memory logger
data_logger_memory_threshold=80

# Prefix to scan server status PVs
# When empty, no status PVs will be updated
status_pv_prefix=Demo:Scan:

# Scan server device name macros
# "macro=value, macro=value"
macros=DemoDevice=motor_x

# Log command timeout [seconds]
# Log commands actively read the current value of each device to log,
# not relying on the last received monitor to be up-do-date-enough.
# This timeout is used when performing those reads.
# The value applies to each device, i.e. a Log command for logging the values
# of 5 devices could overall consume 5 times the timeout.
log_command_read_timeout=20

# Value check timeout [seconds]
# Set and Loop commands have a timeout that is used
# to wait for completion or
# to wait for the readback to match.
# When using completion _and_ checking a readback,
# the readback check does not use the full timeout but instead
# checks if the value matches "right away" after completion has been confirmed.
# This check, however, needs to read the current value of the PV,
# so it also needs some timeout
value_check_timeout=20
