Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP fragment for Alarm UI
Bundle-SymbolicName: org.csstudio.alarm.beast.ui.rap;singleton:=true
Bundle-Version: 1.0.1.qualifier
Fragment-Host: org.csstudio.alarm.beast.ui;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Localization: fragment
Require-Bundle: org.csstudio.rap.core;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.csstudio.rap.ui.util
Import-Package: javax.servlet,
 javax.servlet.http
Bundle-Vendor: Davy Dequidt (davy.dequidt@iter.org)
