Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Components Plug-in
Bundle-SymbolicName: org.csstudio.sds.components;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.sds.components.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.sds,
 org.eclipse.draw2d,
 org.eclipse.core.resources,
 org.eclipse.help,
 org.junit
Eclipse-LazyStart: true
Export-Package: org.csstudio.sds.components.common,
 org.csstudio.sds.components.model
Import-Package: org.eclipse.gef.commands
