Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Components Plug-in
Bundle-SymbolicName: org.csstudio.sds.components;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.csstudio.sds.components.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.sds,
 org.eclipse.draw2d,
 org.junit4,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.csstudio.sds.components.model,
 org.csstudio.sds.cosywidgets.common,
 org.csstudio.sds.cosywidgets.models
