<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>applications</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>applications-features</artifactId>
  <version>0.0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.applications.all.feature</module>
    <module>org.csstudio.core.feature</module>
    <module>org.csstudio.boy.feature</module>
    <module>org.csstudio.email.feature</module>
    <module>org.csstudio.pvmanager.ca.feature</module>
    <!--<module>org.csstudio.sds.feature</module>--><!-- depends on org.csstudio.sds -->
    <module>org.csstudio.utilities.feature</module>
    <module>org.eclipse.nebula.widgets.grid.feature</module>
    <module>org.csstudio.shift.feature</module>
  </modules>
</project>
