Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Widgets Plug-in
Bundle-Description: Widgets for BOY
Bundle-SymbolicName: org.csstudio.opibuilder.widgets;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.Activator
Bundle-Vendor: Xihui Chen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.opibuilder;bundle-version="1.2.0",
 org.csstudio.swt.xygraph;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.junit4,
 org.eclipse.ui.browser,
 org.csstudio.swt.widgets;bundle-version="1.0.0",
 org.eclipse.ui.views,
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.platform.libs.jdom;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder.widgets.actions,
 org.csstudio.opibuilder.widgets.editparts,
 org.csstudio.opibuilder.widgets.feedback,
 org.csstudio.opibuilder.widgets.figures,
 org.csstudio.opibuilder.widgets.model
