Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Widgets Plug-in
Bundle-Description: Widgets for BOY
Bundle-SymbolicName: org.csstudio.opibuilder.widgets;singleton:=true
Bundle-Version: 3.1.4.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.Activator
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.csstudio.opibuilder,
 org.csstudio.swt.xygraph,
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.ui.browser;resolution:=optional,
 org.csstudio.swt.widgets,
 org.eclipse.ui.views;resolution:=optional,
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.jdom;bundle-version="1.1.0",
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.draw2d.rap;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder.widgets.actions,
 org.csstudio.opibuilder.widgets.editparts,
 org.csstudio.opibuilder.widgets.feedback,
 org.csstudio.opibuilder.widgets.figures,
 org.csstudio.opibuilder.widgets.model
