Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets Plug-in
Bundle-SymbolicName: org.csstudio.opibuilder.widgets;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.Activator
Bundle-Vendor: Xihui Chen
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.opibuilder;bundle-version="1.0.0",
 org.csstudio.swt.xygraph;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.junit4
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder.widgets.model
