Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Widgets Plug-in
Bundle-Description: Widgets for BOY
Bundle-SymbolicName: org.csstudio.opibuilder.widgets;singleton:=true
Bundle-Version: 3.4.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.Activator
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.gef;bundle-version="3.9.100";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="2.3.0";resolution:=optional,
 org.eclipse.rap.gef;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.rap.draw2d;bundle-version="0.1.0";resolution:=optional,
 org.eclipse.rap.draw2d.compatibility;bundle-version="0.1.0";resolution:=optional,
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.opibuilder;bundle-version="3.2.16",
 org.csstudio.swt.xygraph;bundle-version="2.0.3",
 org.csstudio.swt.widgets,
 org.csstudio.simplepv;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.2.0",
 org.jdom
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder.widgets.actions,
 org.csstudio.opibuilder.widgets.editparts,
 org.csstudio.opibuilder.widgets.feedback,
 org.csstudio.opibuilder.widgets.figures,
 org.csstudio.opibuilder.widgets.model
Import-Package: org.diirt.util.array;version="3.0.0",
 org.diirt.util.time;version="3.0.0",
 org.diirt.vtype;version="3.0.0"
