Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Annunciator
Bundle-SymbolicName: org.csstudio.alarm.beast.annunciator;singleton:=true
Bundle-Version: 2.4.1.qualifier
Bundle-Activator: org.csstudio.alarm.beast.annunciator.Activator
Bundle-Localization: plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Require-Bundle: org.junit4;bundle-version="4.3.1",
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.5.0",
 org.csstudio.platform.libs.jms;bundle-version="1.0.0",
 org.csstudio.platform.utility.jms;bundle-version="1.1.2",
 org.csstudio.platform;bundle-version="1.0.0",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.utility.speech;bundle-version="1.2.1",
 org.csstudio.apputil;bundle-version="1.0.11"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
