Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Annunciator
Bundle-SymbolicName: org.csstudio.alarm.beast.annunciator;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.ui;bundle-version="3.5.0",
 org.csstudio.data;bundle-version="1.0.0",
 org.csstudio.logging;bundle-version="3.0.0",
 org.csstudio.platform.libs.jms;bundle-version="1.0.0",
 org.csstudio.platform.utility.jms;bundle-version="1.1.2",
 org.csstudio.utility.speech;bundle-version="1.2.6",
 org.csstudio.apputil;bundle-version="1.0.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: BEAST Voice annunciator, 'speaks' alarm messages from JMS to operators

