Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CS-Studio Batik Util
Bundle-SymbolicName: org.csstudio.utility.batik;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: CS-Studio <cs-studio-core@lists.sourceforge.net>
Bundle-Activator: org.csstudio.utility.batik.Activator
Require-Bundle: org.apache.batik.bridge,
 org.apache.batik.dom,
 org.apache.batik.dom.svg,
 org.apache.batik.transcoder,
 org.apache.batik.util,
 org.w3c.dom.svg,
 org.apache.batik.css,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional
Export-Package: org.csstudio.utility.batik
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Description: Extra utils for apache batik
