Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monitor Plug-in
Bundle-SymbolicName: org.csstudio.ams.monitor;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.ams.monitor.MonitorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ams,
 org.csstudio.platform;bundle-version="1.1.0"
Bundle-ClassPath: lib/poi-2.5.1-final-20040804.jar,
 lib/poi-contrib-2.5.1-final-20040804.jar,
 lib/poi-scratchpad-2.5.1-final-20040804.jar,
 .
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
