Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databrowser OPI widget
Bundle-SymbolicName: org.csstudio.trends.databrowser2.opiwidget;singleton:=true
Bundle-Version: 4.1.0.qualifier
Bundle-Vendor: Kay Kasemir, <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.gef;bundle-version="3.9.100";resolution:=optional,
 org.eclipse.draw2d;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.csstudio.rap.ui.util;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.rap.gef;resolution:=optional,
 org.eclipse.rap.draw2d;resolution:=optional,
 org.csstudio.ui.util;resolution:=optional,
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.apputil,
 org.csstudio.opibuilder;bundle-version="1.0.6",
 org.csstudio.opibuilder.widgets;bundle-version="1.0.5",
 org.csstudio.trends.databrowser2;bundle-version="4.1.0",
 org.csstudio.swt.rtplot;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.rap.rtplot;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.utility.pvmanager;bundle-version="3.2.0",
 org.epics.vtype;bundle-version="2.8.0",
 org.epics.util;bundle-version="0.3.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Description: BOY widget that displays Data Browser plot
