output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               html/,\
               toc.xml,\
               preferences.ini,\
               tocChangelog.xml,\
               pv_table.xsd,\
               ChangeLog.html
src.includes = html/,\
               icons/,\
               plugin_de.properties,\
               toc.xml,\
               ChangeLog.html
jars.compile.order = .
source.. = src/
