# Default tolerance for newly created items
tolerance=0.01

# Item count beyond which the whole table is updated.
# If fewer items than this have changed, only
# the changed items will be updated in the table.
#
# Details depend on the OS and computer where this is running,
# but overall there seems to be a threshold:
# For a few elements, it's faster to update just them.
# If many elements changed, best to refresh the whole table,
# which will then take care of only redrawing the visible items.
update_item_threshold=50

# Should byte array values be treated as a string?
# EPICS often uses byte[] to transfer strings that exceed the
# basic EPICS string length limitation.
# With this option, the table will try to display byte array
# data as strings as long as all chars are in the ASCII range.
treat_byte_array_as_string=true

# Add a 'description' column?
# Displays the *.DESC field of the PV on that line. 
show_description=true

# Show value with units?
show_units=true

# Show Saved Timestamp
show_save_timestamp=true