<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>Name Space Browser</title>
</head>

<body><h1>Namespace Browser</h1>
Der Name Space Browser (<abbr title="Namespace Browse">NSB</abbr>)<span style="font-size: 12pt;" lang="DE">
	&nbsp;erm&ouml;glicht eine Suche nach Prozessvariablen in einer
LDAP Struktur.<!--o:p></o:p--></span>
<h2><img style="width: 390px; height: 250px; float: right;" 
name="Test" alt="NamespaceBrowser" title="NamespaceBrowser" 
src="./image/NameSpaceBrowser.jpg" />Anleitung:</h2><span style="font-size: 12pt; 
font-family: &quot;Times New Roman&quot;;" lang="DE">
Durch anklicken der einzelnen Listenelemente
werden die untergeordneten Element in der n&auml;chsten Liste dargestellt. Jede
Liste erh&auml;lt einen Eintag "Alle"; wird dieser ausgew&auml;hlt, so werden
s&auml;mtlich untergeordneten Elemente ausgegeben.<br />
Die Textfelder &uuml;ber den Listen erm&ouml;glichen eine Filterung der Listen. Hierbei
ist es erlaubt, Platzhalter zu verwenden und es wird nicht nach Gro&szlig;- / Kleinschreibung
unterschieden.</span>
<ul>
<li><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="DE">
* = keins, eins oder mehrer beliebige Zeichen</span></li>
<li>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">? = </span>
<span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="DE">genauein beliebiges Zeichen</span>
</li>
</ul>
Alle Elemente k&ouml;nnen durch Drag&amp;Drop oder per Mousebutton 3 weiter verwendet werden.
</body></html>