<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <wuid>-60e24287:133c6b5d52b:-751c</wuid>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name></name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-751b</wuid>
    <scripts />
    <height>151</height>
    <name>Rectangle_3</name>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="128" blue="64" />
    </foreground_color>
    <width>493</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>420</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>19</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-7519</wuid>
    <scripts />
    <height>304</height>
    <name>Rectangle_2</name>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="128" blue="64" />
    </foreground_color>
    <width>229</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>110</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>540</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-7518</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_13</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Text Input</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>279</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/3_4_Text_Input.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-7517</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_11</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Menu Button</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>233</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/3_3_Menu_Button.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-7516</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_14</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Action Button</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>141</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/3_1_Action_Button.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-7515</wuid>
    <scripts />
    <height>304</height>
    <name>Rectangle_1</name>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="128" blue="64" />
    </foreground_color>
    <width>229</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>110</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>283</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-7514</wuid>
    <scripts />
    <height>43</height>
    <name>Action Button_9</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Tank/Thermometer&#xD;
ProgressBar</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>273</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/2_4_Tank_Thermo.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-7513</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_8</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Gauge/Meter</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>233</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/2_3_Gauge_Meter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-7512</wuid>
    <scripts />
    <height>304</height>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="128" blue="64" />
    </foreground_color>
    <width>229</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>110</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-7511</wuid>
    <scripts />
    <height>86</height>
    <name>Label_10</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Widgets</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>14</y>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-7510</wuid>
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>14</y>
    <x>318</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-750f</wuid>
    <scripts />
    <height>43</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>57</y>
    <x>318</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-750e</wuid>
    <scripts />
    <height>31</height>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Ellipse/Rectangle</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>141</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-750d</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_1</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Image</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>187</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_2_Image.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-750c</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Label</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>233</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_3_Label.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-750b</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>1.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>147</y>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-750a</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_1</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>2.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>193</y>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-7509</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_4</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>3.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>239</y>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-7508</wuid>
    <scripts />
    <height>20</height>
    <name>Label_10</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="223" />
    </foreground_color>
    <text>Graphics</text>
    <font>
      <fontdata fontName="Arial" height="14" style="1" />
    </font>
    <width>150</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>110</y>
    <x>59</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-7507</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_5</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Boolean Indicator</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>141</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/2_1_LED.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-7506</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_6</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Text Update</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>187</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/2_2_Text_Update.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-7505</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_9</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>3.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>239</y>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-7504</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_7</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>XY Graph</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>325</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/2_5_1_XY_Graph.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-7503</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_10</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>4.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>285</y>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-7502</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_11</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>2.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>193</y>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-7501</wuid>
    <scripts />
    <height>20</height>
    <name>Label_12</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="223" />
    </foreground_color>
    <text>Monitors</text>
    <font>
      <fontdata fontName="Arial" height="14" style="1" />
    </font>
    <width>150</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>110</y>
    <x>323</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-7500</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_13</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>5.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>331</y>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74ff</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_14</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>1.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>147</y>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74fe</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_15</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>4.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>285</y>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-74fd</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_10</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Boolean Widgets</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>187</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/3_2_1_BoolButton_Switch.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74fc</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_16</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>3.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>239</y>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74fb</wuid>
    <scripts />
    <height>20</height>
    <name>Label_17</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="223" />
    </foreground_color>
    <text>Controls</text>
    <font>
      <fontdata fontName="Arial" height="14" style="1" />
    </font>
    <width>150</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>110</y>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-74fa</wuid>
    <scripts />
    <height>53</height>
    <name>Action Button_12</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Knob/Slider/Spinner&#xD;
Scrollbar/Thumb Wheel</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>314</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/3_5_Knob_Slider.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74f9</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label_18</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>5.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>11</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>333</y>
    <x>563</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74f8</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_19</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>2.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>193</y>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74f7</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_20</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>1.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>147</y>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74f5</wuid>
    <scripts />
    <height>20</height>
    <name>Label_23</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="223" />
    </foreground_color>
    <text>Others</text>
    <font>
      <fontdata fontName="Arial" height="14" style="1" />
    </font>
    <width>150</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>420</y>
    <x>191</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-74f2</wuid>
    <scripts />
    <height>28</height>
    <name>Action Button_17</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>pictures/home-16x16.png</image>
    <rules />
    <y>570</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-74ef</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_19</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Intensity Graph</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>371</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/2_6_1_IntensityGraph.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74ee</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_25</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>6.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>377</y>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-74ed</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_20</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Choice Widgets</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>371</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/3_6_ChoiceWidgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74ec</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_26</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>6.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>377</y>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-74eb</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_3</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Arc</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>279</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_4_Arc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74ea</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_5</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>4.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>285</y>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-74e9</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_4</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Polyline/Polygon</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>325</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_5_Polyline_Polygon.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74e8</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_6</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>5.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>331</y>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74e5</wuid>
    <scripts />
    <height>44</height>
    <name>Widgets_Overview.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>554</y>
    <x>596</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-60e24287:133c6b5d52b:-74e4</wuid>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-60e24287:133c6b5d52b:-74e3</wuid>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <wuid>-60e24287:133c6b5d52b:-74e2</wuid>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-74e1</wuid>
    <scripts />
    <height>123</height>
    <name>Rectangle_4</name>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="128" blue="64" />
    </foreground_color>
    <width>229</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>424</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>540</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74e0</wuid>
    <scripts />
    <height>20</height>
    <name>Label_28</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="223" />
    </foreground_color>
    <text>Layout</text>
    <font>
      <fontdata fontName="Arial" height="14" style="1" />
    </font>
    <width>150</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>427</y>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-74df</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_22</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Grid Layout</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>476</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/5_1_GridLayout.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74de</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_29</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>1.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>482</y>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-74da</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_35</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Connection</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>193</width>
    <rules />
    <y>371</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_6_Connection.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>35</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-74d6</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_38</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>6.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <y>377</y>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>6a4f6f2d:135691975e7:-7f6e</wuid>
    <scripts />
    <height>31</height>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>193</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="false" hook_all="false" />
    <y>446</y>
    <x>35</x>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-60e24287:133c6b5d52b:-751a</wuid>
      <scripts />
      <height>31</height>
      <name>Action Button_19</name>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>Grouping Container</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>193</width>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>widgets/4_1_GroupingContainer.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-60e24287:133c6b5d52b:-74f3</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label_26</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>1.</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>13</width>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>widgets/1_1_Rectangle_Ellipse.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>0</replace>
          <description></description>
        </action>
      </actions>
      <y>6</y>
      <x>6</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>6a4f6f2d:135691975e7:-7f63</wuid>
    <scripts />
    <height>31</height>
    <name>Grouping Container_1</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>193</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="false" hook_all="false" />
    <y>484</y>
    <x>35</x>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-60e24287:133c6b5d52b:-74f6</wuid>
      <scripts />
      <height>31</height>
      <name>Action Button_15</name>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>Linking Container</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>193</width>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>widgets/4_2_LinkingContainer.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-60e24287:133c6b5d52b:-74f4</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label_25</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>2.</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>13</width>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>widgets/1_1_Rectangle_Ellipse.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>0</replace>
          <description></description>
        </action>
      </actions>
      <y>6</y>
      <x>6</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>6a4f6f2d:135691975e7:-7f58</wuid>
    <scripts />
    <height>31</height>
    <name>Grouping Container_2</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>193</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="false" hook_all="false" />
    <y>523</y>
    <x>35</x>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>6a4f6f2d:135691975e7:-7f89</wuid>
      <scripts />
      <height>31</height>
      <name>Action Button_36</name>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>Tabbed Container</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>193</width>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>widgets/4_3_TabbedContainer.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>6a4f6f2d:135691975e7:-7f88</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label_39</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>3.</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>13</width>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>widgets/1_1_Rectangle_Ellipse.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>0</replace>
          <description></description>
        </action>
      </actions>
      <y>6</y>
      <x>6</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>6a4f6f2d:135691975e7:-7f3e</wuid>
    <scripts />
    <height>31</height>
    <name>Grouping Container_3</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>193</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="false" hook_all="false" />
    <y>484</y>
    <x>280</x>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-60e24287:133c6b5d52b:-74e7</wuid>
      <scripts />
      <height>31</height>
      <name>Action Button_21</name>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>Web Browser</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>193</width>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>widgets/4_4_WebBrowser.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-60e24287:133c6b5d52b:-74e6</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label_27</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>5.</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>13</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <x>6</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>6a4f6f2d:135691975e7:-7f39</wuid>
    <scripts />
    <height>31</height>
    <name>Grouping Container_4</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>193</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="false" hook_all="false" />
    <y>446</y>
    <x>280</x>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-60e24287:133c6b5d52b:-74f1</wuid>
      <scripts />
      <height>31</height>
      <name>Action Button_18</name>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>Table</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>193</width>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>widgets/4_5_Table.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-60e24287:133c6b5d52b:-74f0</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>19</height>
      <name>Label_24</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="51" green="51" blue="204" />
      </foreground_color>
      <text>4.</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>13</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <x>6</x>
    </widget>
  </widget>
</display>