<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <scripts />
  <height>600</height>
  <name>Start Up</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>142</height>
    <name>Label_3</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Step1. Create a Knob widget in the editing area.&#xD;
&#xD;
Step2. Set the properties of "Control PV" and "Readback PV" to "loc://test"&#xD;
&#xD;
Step3. Set "Limits From PV" property to no.&#xD;
&#xD;
Step4. Run OPI and then you can set the PV value by dragging the thumb on the knob</text>
    <width>552</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>396</y>
    <x>7</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <scripts />
    <height>20</height>
    <pv_name>sim://noise</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>######</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>148</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
    <x>633</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>261</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Step1. Open the OPI Editor perspective from Menu: &#xD;
Window-&gt;Open Perscpective-&gt;Other..-&gt;OPI Editor&#xD;
&#xD;
Step2. Create a new OPI file from Menu&#xD;
File-&gt;new-&gt;Others...-&gt;BOY-&gt;OPI File&#xD;
&#xD;
Step3. Click "Text Update" widget on the palette, then click or drag a rectangle in the editing area to place the widget on the editing area.  &#xD;
&#xD;
Step4. Go to the properties view, set "PV Name" to "sim://noise"&#xD;
&#xD;
Step5. Save file by pressing "Ctrl+S". Click the "Run OPI" button on the toolbar or press "Ctrl+G" to run the OPI in the editor. Now you are successful to see the value update in the widget!&#xD;
&#xD;
You can also show PV value from other widgets (e.g. Gauge, Meter, Thermometer...) by following the same steps.</text>
    <width>552</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>104</y>
    <x>7</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>22</height>
    <name>Label_1</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Example1: Display PV value in a Text Update widget.</text>
    <width>334</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>90</y>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
    <x>103</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>22</height>
    <name>Label_2</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Example2: Set PV value from Knob widget</text>
    <width>281</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>381</y>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
    <x>131</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <level_lo>22.0</level_lo>
    <scripts />
    <height>136</height>
    <background_color>
      <color red="0" green="64" blue="128" />
    </background_color>
    <width>138</width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>sim://noise</pv_name>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <rules />
    <y>184</y>
    <actions hook="false" hook_all="false" />
    <x>614</x>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
    <scripts />
    <height>156</height>
    <width>163</width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://test</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <y>402</y>
    <actions hook="false" hook_all="false" />
    <x>600</x>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <scripts />
    <height>20</height>
    <name>Text Update_1</name>
    <pv_name>loc://test</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>######</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>107</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>377</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
    <x>620</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_4</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Start Up</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>4</y>
    <x>7</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>pictures/home-16x16.png</image>
    <rules />
    <y>557</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>47</y>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_5</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>4</y>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>18</height>
    <name>Label_9</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <text>Yes, that is easy!</text>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <width>202</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>60</y>
    <x>54</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>See All Widgets</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>119</width>
    <rules />
    <y>557</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>1_2_WidgetExamples.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>622</x>
  </widget>
</display>