<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>650</height>
  <show_edit_range>true</show_edit_range>
  <name>Widgets</name>
  <grid_space>6</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>739</width>
    <border_style>13</border_style>
    <lock_children>false</lock_children>
    <scripts />
    <height>177</height>
    <border_width>1</border_width>
    <name>Graphics</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <actions hook="false" />
    <y>10</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>31</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.arc" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <total_angle>135</total_angle>
      <start_angle>15</start_angle>
      <scripts>
        <path pathString="/BOY Examples/scripts/ArcStartAngle.js">
          <pv>sim://ramp(0,360, 10, 0.1)</pv>
        </path>
      </scripts>
      <height>100</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Arc_2</name>
      <pv_name />
      <background_color>
        <color red="153" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="255" blue="51" />
      </foreground_color>
      <widget_type>Arc</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <line_style>0</line_style>
      <width>100</width>
      <fill>true</fill>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <line_width>2</line_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>0</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>475</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Text</text>
      <visible>true</visible>
      <font>
        <opifont.name>Text</opifont.name>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>157</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>32</height>
      <border_width>1</border_width>
      <name>Label_11</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>44</y>
      <actions hook="false" />
      <tooltip />
      <x>304</x>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>70</height>
      <name>Image</name>
      <stretch_to_fit>false</stretch_to_fit>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Image</widget_type>
      <width>80</width>
      <no_animation>false</no_animation>
      <border_style>0</border_style>
      <crop_top>0</crop_top>
      <crop_bottom>0</crop_bottom>
      <border_width>1</border_width>
      <image_file>/BOY Examples/pictures/fish.gif</image_file>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>25</y>
      <x>190</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>100.0</fill_level>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>3</arrows>
      <height>74</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <name>Polyline_2</name>
      <points>
        <point x="487" y="63" />
        <point x="487" y="136" />
        <point x="583" y="81" />
      </points>
      <transparent>false</transparent>
      <pv_name>sim://noise</pv_name>
      <background_color>
        <color red="150" green="150" blue="150" />
      </background_color>
      <foreground_color>
        <color name="Blue" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <line_style>0</line_style>
      <width>103</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <horizontal_fill>true</horizontal_fill>
      <line_width>4</line_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>63</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>481</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>40.0</fill_level>
      <scripts>
        <path pathString="/BOY Examples/scripts/FillLevel.js">
          <pv>$(pv_name)</pv>
        </path>
      </scripts>
      <height>43</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <name>Ellipse</name>
      <transparent>false</transparent>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <background_color>
        <color red="150" green="150" blue="150" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <widget_type>Ellipse</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <line_style>0</line_style>
      <width>91</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <horizontal_fill>true</horizontal_fill>
      <line_width>0</line_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>28</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Title</text>
      <visible>true</visible>
      <font>
        <opifont.name>Title</opifont.name>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>157</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>32</height>
      <border_width>1</border_width>
      <name>Label_5</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>4</y>
      <actions hook="false" />
      <tooltip />
      <x>304</x>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>60.0</fill_level>
      <rotation_angle>0.0</rotation_angle>
      <scripts>
        <path pathString="/BOY Examples/scripts/RotatePolygon.js">
          <pv>sim://ramp(0,360,10,0.1)</pv>
        </path>
      </scripts>
      <height>85</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Polygon</name>
      <points>
        <point x="642" y="17" />
        <point x="604" y="36" />
        <point x="604" y="78" />
        <point x="643" y="101" />
        <point x="680" y="79" />
        <point x="680" y="38" />
      </points>
      <transparent>false</transparent>
      <pv_name />
      <background_color>
        <color name="Blue" />
      </background_color>
      <foreground_color>
        <color name="Red" />
      </foreground_color>
      <widget_type>Polygon</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <line_style>0</line_style>
      <width>77</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <horizontal_fill>true</horizontal_fill>
      <line_width>0</line_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>17</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>604</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>30.0</fill_level>
      <scripts>
        <path pathString="/BOY Examples/scripts/FillLevel.js">
          <pv>sim://ramp(0,100,1,0.1)</pv>
        </path>
      </scripts>
      <height>89</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Rectangle_1</name>
      <transparent>true</transparent>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <background_color>
        <color red="204" green="204" blue="204" />
      </background_color>
      <foreground_color>
        <color name="Red" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <line_style>0</line_style>
      <width>46</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <horizontal_fill>false</horizontal_fill>
      <line_width>1</line_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>15</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>114</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>LinkText</text>
      <visible>true</visible>
      <font>
        <opifont.name>LinkText</opifont.name>
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>157</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>32</height>
      <border_width>1</border_width>
      <name>Label_12</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>84</y>
      <actions hook="false" />
      <tooltip />
      <x>305</x>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>740</width>
    <border_style>13</border_style>
    <lock_children>false</lock_children>
    <scripts />
    <height>280</height>
    <border_width>1</border_width>
    <name>Monitors</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <actions hook="false" />
    <y>186</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>31</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
      <trace_1_trace_type>3</trace_1_trace_type>
      <trace_0_trace_color>
        <color red="255" green="0" blue="0" />
      </trace_0_trace_color>
      <axis_0_auto_scale>true</axis_0_auto_scale>
      <axis_1_time_format>0</axis_1_time_format>
      <trace_1_point_size>4</trace_1_point_size>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <trace_0_chronological>true</trace_0_chronological>
      <axis_0_show_grid>true</axis_0_show_grid>
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_1_name>Trace 1</trace_1_name>
      <trace_0_point_size>4</trace_0_point_size>
      <show_legend>true</show_legend>
      <y>0</y>
      <x>356</x>
      <visible>true</visible>
      <height>235</height>
      <axis_1_maximum>100.0</axis_1_maximum>
      <axis_1_title_font>
        <fontdata fontName="Arial" height="9" style="0" />
      </axis_1_title_font>
      <border_width>1</border_width>
      <axis_0_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_0_axis_color>
      <name>XY Graph</name>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <trace_0_line_width>1</trace_0_line_width>
      <show_toolbar>false</show_toolbar>
      <trace_1_update_delay>0</trace_1_update_delay>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_0_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_0_grid_color>
      <trace_1_line_width>4</trace_1_line_width>
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_1_anti_alias>true</trace_1_anti_alias>
      <trace_0_update_mode>0</trace_0_update_mode>
      <trace_1_chronological>true</trace_1_chronological>
      <trace_1_buffer_size>100</trace_1_buffer_size>
      <axis_0_axis_title>Time</axis_0_axis_title>
      <axis_1_axis_color>
        <color red="0" green="0" blue="0" />
      </axis_1_axis_color>
      <foreground_color>
        <color red="0" green="128" blue="0" />
      </foreground_color>
      <trace_1_update_mode>0</trace_1_update_mode>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_1_axis_title>Amplitude</axis_1_axis_title>
      <axis_0_maximum>100.0</axis_0_maximum>
      <axis_0_time_format>1</axis_0_time_format>
      <axes_amount>2</axes_amount>
      <trace_1_plot_mode>0</trace_1_plot_mode>
      <axis_1_log_scale>false</axis_1_log_scale>
      <trace_1_point_style>0</trace_1_point_style>
      <title_font>
        <fontdata fontName="Arial" height="12" style="1" />
      </title_font>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <trace_0_x_pv />
      <trace_0_y_pv>sim://sine(0,100,100,0.1)</trace_0_y_pv>
      <traces_amount>2</traces_amount>
      <axis_0_title_font>
        <fontdata fontName="Arial" height="9" style="0" />
      </axis_0_title_font>
      <axis_1_auto_scale>true</axis_1_auto_scale>
      <actions hook="false" />
      <trace_1_x_pv />
      <show_plot_area_border>false</show_plot_area_border>
      <widget_type>XY Graph</widget_type>
      <enabled>true</enabled>
      <width>354</width>
      <trace_0_buffer_size>100</trace_0_buffer_size>
      <transparent>false</transparent>
      <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <trace_0_point_style>3</trace_0_point_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <trace_1_x_axis_index>0</trace_1_x_axis_index>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <border_style>2</border_style>
      <plot_area_background_color>
        <color red="255" green="255" blue="255" />
      </plot_area_background_color>
      <title>Trends</title>
      <trace_1_y_pv>sim://noise(0,100,100,0.1)</trace_1_y_pv>
      <pv_name />
      <axis_1_minimum>0.0</axis_1_minimum>
      <axis_0_minimum>0.0</axis_0_minimum>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <scripts />
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <trace_1_trace_color>
        <color red="0" green="0" blue="255" />
      </trace_1_trace_color>
      <trace_1_y_axis_index>1</trace_1_y_axis_index>
      <trace_0_trace_type>0</trace_0_trace_type>
      <axis_1_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_1_grid_color>
      <trace_0_update_delay>0</trace_0_update_delay>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update_1</name>
      <format_type>1</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>true</transparent>
      <pv_name>loc://test</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <y>50</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>53</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name />
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>21</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>true</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Update</name>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>sim://ramp(0,100000,11323,1)</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>######</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <y>16</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>53</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>71</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <major_tick_step_hint>50.0</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Meter</name>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Meter</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>162</width>
      <level_hihi>90.0</level_hihi>
      <border_style>5</border_style>
      <show_lolo>true</show_lolo>
      <ramp_gradient>true</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>false</transparent_background>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>8</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>174</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>124</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <major_tick_step_hint>50.0</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Gauge</name>
      <pv_name>sim://ramp(0,100,1,0.2)</pv_name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <background_color>
        <color red="0" green="64" blue="128" />
      </background_color>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Gauge</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>128</width>
      <level_hihi>90.0</level_hihi>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <effect_3d>true</effect_3d>
      <ramp_gradient>true</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>true</transparent_background>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>105</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_1</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name />
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>50</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <color_fillbackground>
        <color red="210" green="210" blue="210" />
      </color_fillbackground>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <fahrenheit>true</fahrenheit>
      <show_lo>true</show_lo>
      <scripts />
      <height>149</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <major_tick_step_hint>50.0</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Thermometer_1</name>
      <pv_name>sim://ramp(0.1,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Thermometer</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>86</width>
      <level_hihi>90.0</level_hihi>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <effect_3d>true</effect_3d>
      <show_bulb>true</show_bulb>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <fill_color>
        <color red="255" green="0" blue="0" />
      </fill_color>
      <transparent_background>true</transparent_background>
      <show_markers>false</show_markers>
      <show_hi>true</show_hi>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>true</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>92</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>271</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <color_fillbackground>
        <color red="192" green="192" blue="192" />
      </color_fillbackground>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>127</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <major_tick_step_hint>50.0</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Tank</name>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Tank</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>126</width>
      <level_hihi>90.0</level_hihi>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <effect_3d>true</effect_3d>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <fill_color>
        <color red="0" green="0" blue="255" />
      </fill_color>
      <transparent_background>true</transparent_background>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>114</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>133</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <password />
    <scripts />
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>55</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Boolean Switch_1</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>loc://boolTest</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <released__action_index>0</released__action_index>
    <widget_type>Boolean Switch</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>103</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <effect_3d>true</effect_3d>
    <bit>6</bit>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>true</show_confirm_dialog>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>550</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>141</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>740</width>
    <border_style>13</border_style>
    <lock_children>false</lock_children>
    <scripts />
    <height>175</height>
    <border_width>1</border_width>
    <name>Controls</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <actions hook="false" />
    <y>465</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>31</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <password />
      <scripts />
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>42</height>
      <show_led>true</show_led>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Boolean Button</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>loc://boolTest</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <released__action_index>0</released__action_index>
      <widget_type>Boolean Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <effect_3d>true</effect_3d>
      <bit>-1</bit>
      <toggle_button>true</toggle_button>
      <show_confirm_dialog>false</show_confirm_dialog>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <square_button>false</square_button>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>10</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>110</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
      <level_lo>20.0</level_lo>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <thumb_color>
        <color red="127" green="127" blue="127" />
      </thumb_color>
      <knob_color>
        <color red="150" green="150" blue="150" />
      </knob_color>
      <height>140</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <major_tick_step_hint>50.0</major_tick_step_hint>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Knob</widget_type>
      <increment>1.0</increment>
      <show_minor_ticks>true</show_minor_ticks>
      <width>146</width>
      <show_lolo>true</show_lolo>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <border_width>1</border_width>
      <maximum>100.0</maximum>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <show_hihi>true</show_hihi>
      <show_scale>true</show_scale>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <name>Knob</name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <pv_name>loc://k1</pv_name>
      <control_pv>loc://k1</control_pv>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <level_hihi>90.0</level_hihi>
      <ramp_gradient>true</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>true</transparent_background>
      <show_value_label>true</show_value_label>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <level_lolo>10.0</level_lolo>
      <actions hook="false" />
      <y>0</y>
      <x>324</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Text Input_2</name>
      <format_type>0</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>loc://test</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text />
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>100</width>
      <border_style>3</border_style>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <y>60</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>207</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <actions_from_pv>false</actions_from_pv>
      <scripts />
      <height>35</height>
      <name>Menu Button_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="10" style="1" />
      </font>
      <width>101</width>
      <border_style>6</border_style>
      <label>Select Menu...</label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>17</y>
      <actions hook="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path>/BOY Examples/scripts/SimpleDialog.js</path>
        </action>
        <action type="OPEN_DISPLAY">
          <path>/BOY Examples/10_widgets.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>true</replace>
        </action>
        <action type="WRITE_PV">
          <pv_name>loc://test</pv_name>
          <value>100</value>
        </action>
      </actions>
      <x>206</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <password />
      <scripts />
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>42</height>
      <show_led>true</show_led>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Boolean Button_2</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>loc://boolTest</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <released__action_index>0</released__action_index>
      <widget_type>Boolean Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>80</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <effect_3d>true</effect_3d>
      <bit>2</bit>
      <toggle_button>true</toggle_button>
      <show_confirm_dialog>false</show_confirm_dialog>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <square_button>true</square_button>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>60</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>110</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <password />
      <scripts />
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>70</height>
      <show_led>false</show_led>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Boolean Button_5</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>loc://boolTest</pv_name>
      <off_label>STOP</off_label>
      <background_color>
        <color red="255" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Boolean Button</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>69</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <effect_3d>true</effect_3d>
      <bit>4</bit>
      <toggle_button>false</toggle_button>
      <show_confirm_dialog>false</show_confirm_dialog>
      <on_label>STOP</on_label>
      <border_width>1</border_width>
      <square_button>false</square_button>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>23</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>7</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <enabled>true</enabled>
      <widget_type>Action Button</widget_type>
      <text>Go Home</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>79</width>
      <push_action_index>0</push_action_index>
      <image>/BOY Examples/pictures/home-16x16.png</image>
      <scripts />
      <height>28</height>
      <toggle_button>false</toggle_button>
      <name>Action Button</name>
      <y>117</y>
      <actions hook="true">
        <action type="OPEN_DISPLAY">
          <path>/BOY Examples/main.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>false</replace>
        </action>
      </actions>
      <foreground_color>
        <color red="0" green="0" blue="128" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>0</x>
      <tooltip />
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
      <level_lo>30.0</level_lo>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <color_fillbackground>
        <color red="200" green="200" blue="200" />
      </color_fillbackground>
      <visible>true</visible>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <thumb_color>
        <color red="172" green="172" blue="172" />
      </thumb_color>
      <height>104</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <major_tick_step_hint>50.0</major_tick_step_hint>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Scaled Slider</widget_type>
      <increment>1.0</increment>
      <show_minor_ticks>true</show_minor_ticks>
      <width>227</width>
      <show_lolo>true</show_lolo>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <horizontal>true</horizontal>
      <border_width>1</border_width>
      <maximum>100.0</maximum>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <show_hihi>true</show_hihi>
      <show_scale>true</show_scale>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Scaled Slider</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>loc://k1</pv_name>
      <control_pv>loc://k1</control_pv>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>70.0</level_hi>
      <level_hihi>90.0</level_hihi>
      <fill_color>
        <color red="0" green="0" blue="255" />
      </fill_color>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>true</transparent_background>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <level_lolo>10.0</level_lolo>
      <actions hook="false" />
      <y>10</y>
      <x>469</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <enabled>true</enabled>
      <widget_type>Action Button</widget_type>
      <text>Back</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>79</width>
      <push_action_index>0</push_action_index>
      <image />
      <scripts />
      <height>28</height>
      <toggle_button>false</toggle_button>
      <name>Action Button_2</name>
      <y>117</y>
      <actions hook="true">
        <action type="OPEN_DISPLAY">
          <path>/BOY Examples/1_1_Start_Up.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>true</replace>
        </action>
      </actions>
      <foreground_color>
        <color red="0" green="0" blue="128" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>624</x>
      <tooltip />
    </widget>
  </widget>
</display>