<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <scripts />
  <height>700</height>
  <name>Widgets</name>
  <width>800</width>
  <rules />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>181</height>
    <name>Graphics</name>
    <width>799</width>
    <border_style>13</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <x>1</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>32</height>
      <name>Label_11</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <text>Text</text>
      <font>
        <fontdata fontName="Arial" height="10" style="0" />
      </font>
      <width>141</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>44</y>
      <x>245</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>70</height>
      <width>80</width>
      <rules />
      <image_file>pictures/fish.gif</image_file>
      <actions hook="false" hook_all="false" />
      <y>25</y>
      <x>166</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_level>40.0</fill_level>
      <scripts />
      <height>43</height>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <background_color>
        <color red="150" green="150" blue="150" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <width>91</width>
      <rules>
        <rule name="Fille Level" prop_id="fill_level" out_exp="true">
          <exp bool_exp="true">
            <value>pv0</value>
          </exp>
          <pv trig="true">sim://ramp(0,100,1,0.1)</pv>
        </rule>
      </rules>
      <actions hook="false" hook_all="false" />
      <y>28</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>32</height>
      <name>Label_5</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <text>Title</text>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <width>141</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>4</y>
      <x>245</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_level>30.0</fill_level>
      <scripts />
      <height>89</height>
      <name>Rectangle_1</name>
      <transparent>true</transparent>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <background_color>
        <color red="204" green="204" blue="204" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>46</width>
      <rules>
        <rule name="Fille Level" prop_id="fill_level" out_exp="true">
          <exp bool_exp="true">
            <value>pv0</value>
          </exp>
          <pv trig="true">sim://ramp(0,100,1,0.1)</pv>
        </rule>
      </rules>
      <line_width>1</line_width>
      <horizontal_fill>false</horizontal_fill>
      <actions hook="false" hook_all="false" />
      <y>14</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>95</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>32</height>
      <name>Label_12</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <text>LinkText</text>
      <font>
        <fontdata fontName="Arial" height="10" style="2" />
      </font>
      <width>141</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>84</y>
      <x>246</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_level>100.0</fill_level>
      <scripts />
      <arrows>3</arrows>
      <height>86</height>
      <name>Polyline_2</name>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="418" y="36" />
        <point x="418" y="121" />
        <point x="542" y="56" />
      </points>
      <pv_name>sim://noise</pv_name>
      <background_color>
        <color red="150" green="150" blue="150" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <width>125</width>
      <rules />
      <line_width>4</line_width>
      <actions hook="false" hook_all="false" />
      <y>36</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>418</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.arc" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <total_angle>135</total_angle>
      <start_angle>15</start_angle>
      <scripts />
      <name>Arc_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <background_color>
        <color red="153" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="255" blue="51" />
      </foreground_color>
      <fill>true</fill>
      <rules>
        <rule name="Animate rotating by changing Start Angle" prop_id="start_angle" out_exp="true">
          <exp bool_exp="true">
            <value>pv0</value>
          </exp>
          <pv trig="true">sim://ramp(0,360, 10, 0.1)</pv>
        </rule>
      </rules>
      <line_width>2</line_width>
      <actions hook="false" hook_all="false" />
      <y>17</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>546</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_level>60.0</fill_level>
      <scripts />
      <height>85</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="698" y="24" />
        <point x="660" y="43" />
        <point x="660" y="85" />
        <point x="699" y="108" />
        <point x="736" y="86" />
        <point x="736" y="45" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>77</width>
      <rules>
        <rule name="Rotate Polygon" prop_id="rotation_angle" out_exp="true">
          <exp bool_exp="true">
            <value>pv0</value>
          </exp>
          <pv trig="true">sim://ramp(0,360,10,0.1)</pv>
        </rule>
      </rules>
      <actions hook="false" hook_all="false" />
      <y>24</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>660</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>313</height>
    <name>Monitors</name>
    <show_scrollbar>false</show_scrollbar>
    <width>799</width>
    <border_style>13</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>180</y>
    <x>1</x>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>20</height>
      <name>Text Update_1</name>
      <format_type>1</format_type>
      <transparent>true</transparent>
      <pv_name>loc://test</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <text>######</text>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <rules />
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>50</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>53</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>20</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,100,1,0.2)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>0</bit>
      <actions hook="false" hook_all="false" />
      <y>21</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <scripts />
      <height>20</height>
      <pv_name>sim://ramp(0,100000,11323,1)</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <text>######</text>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <rules />
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>16</y>
      <wrap_words>false</wrap_words>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>53</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>71</height>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>162</width>
      <border_style>5</border_style>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <y>-1</y>
      <actions hook="false" hook_all="false" />
      <x>174</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>124</height>
      <background_color>
        <color red="0" green="64" blue="128" />
      </background_color>
      <width>128</width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,100,1,0.2)</pv_name>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <rules />
      <y>91</y>
      <actions hook="false" hook_all="false" />
      <x>19</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>20</height>
      <name>LED_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,100,1,0.2)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>1</bit>
      <actions hook="false" hook_all="false" />
      <y>50</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>141</height>
      <width>92</width>
      <show_markers>false</show_markers>
      <log_scale>true</log_scale>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Thermometer_1</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0.1,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <y>82</y>
      <actions hook="false" hook_all="false" />
      <x>149</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>140</height>
      <width>126</width>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <y>91</y>
      <actions hook="false" hook_all="false" />
      <x>222</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>56</height>
      <width>181</width>
      <show_markers>false</show_markers>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.2)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <y>222</y>
      <actions hook="false" hook_all="false" />
      <x>-7</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
      <tab_1_title>Intensity Graph</tab_1_title>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <x>354</x>
      <scripts />
      <height>277</height>
      <tab_1_font>
        <fontdata fontName="Arial" height="10" style="0" />
      </tab_1_font>
      <tab_0_title>XY Graph</tab_0_title>
      <width>409</width>
      <tab_0_font>
        <fontdata fontName="Arial" height="10" style="0" />
      </tab_0_font>
      <rules />
      <tab_count>2</tab_count>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <scripts />
        <height>247</height>
        <name>XY Graph</name>
        <transparent>true</transparent>
        <width>407</width>
        <rules />
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <x>1</x>
        <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
          <trace_1_trace_type>3</trace_1_trace_type>
          <trace_0_trace_color>
            <color red="255" green="0" blue="0" />
          </trace_0_trace_color>
          <trace_count>2</trace_count>
          <trace_1_name>Trace 1</trace_1_name>
          <y>6</y>
          <x>6</x>
          <height>241</height>
          <axis_1_title_font>
            <fontdata fontName="Arial" height="9" style="0" />
          </axis_1_title_font>
          <trace_1_update_delay>0</trace_1_update_delay>
          <trace_1_line_width>4</trace_1_line_width>
          <axis_0_axis_title>Time</axis_0_axis_title>
          <foreground_color>
            <color red="0" green="128" blue="0" />
          </foreground_color>
          <axis_1_axis_title>Amplitude</axis_1_axis_title>
          <axis_0_scale_font>
            <fontdata fontName="Segoe UI" height="9" style="0" />
          </axis_0_scale_font>
          <axis_0_time_format>1</axis_0_time_format>
          <title_font>
            <fontdata fontName="Arial" height="12" style="1" />
          </title_font>
          <trace_0_y_pv>sim://sine(0,100,100,0.1)</trace_0_y_pv>
          <axis_0_title_font>
            <fontdata fontName="Arial" height="9" style="0" />
          </axis_0_title_font>
          <actions hook="false" hook_all="false" />
          <width>397</width>
          <transparent>true</transparent>
          <trace_0_point_style>3</trace_0_point_style>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
          <axis_1_scale_font>
            <fontdata fontName="Segoe UI" height="9" style="0" />
          </axis_1_scale_font>
          <title>Trends</title>
          <trace_1_y_pv>sim://noise(0,100,100,0.1)</trace_1_y_pv>
          <scripts />
          <trace_1_trace_color>
            <color red="0" green="0" blue="255" />
          </trace_1_trace_color>
          <rules />
          <trace_0_update_delay>0</trace_0_update_delay>
        </widget>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
        <visible>false</visible>
        <scripts />
        <height>247</height>
        <name>Intensity Graph</name>
        <transparent>true</transparent>
        <width>407</width>
        <rules />
        <actions hook="false" hook_all="false" />
        <y>1</y>
        <x>1</x>
        <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0">
          <border_alarm_sensitive>false</border_alarm_sensitive>
          <y_axis_scale_font>
            <fontdata fontName="Segoe UI" height="9" style="0" />
          </y_axis_scale_font>
          <scripts>
            <path pathString="scripts/SetIntensityGraphData.js" checkConnect="true" sfe="false" seoe="false">
              <pv trig="true">const://name(1)</pv>
              <pv trig="true">const://name2(1)</pv>
            </path>
          </scripts>
          <height>200</height>
          <width>262</width>
          <color_map>
            <interpolate>true</interpolate>
            <autoscale>true</autoscale>
            <map>2</map>
          </color_map>
          <maximum>1.0</maximum>
          <x_axis_title_font>
            <fontdata fontName="Arial" height="9" style="1" />
          </x_axis_title_font>
          <graph_area_width>165</graph_area_width>
          <minimum>-1.0</minimum>
          <data_height>256</data_height>
          <y_axis_title_font>
            <fontdata fontName="Arial" height="9" style="1" />
          </y_axis_title_font>
          <name>WaveGraph</name>
          <scale_options>
            <width_scalable>true</width_scalable>
            <height_scalable>true</height_scalable>
            <keep_wh_ratio>true</keep_wh_ratio>
          </scale_options>
          <x_axis_scale_font>
            <fontdata fontName="Segoe UI" height="9" style="0" />
          </x_axis_scale_font>
          <data_width>256</data_width>
          <foreground_color>
            <color red="0" green="0" blue="0" />
          </foreground_color>
          <graph_area_height>154</graph_area_height>
          <rules />
          <y>24</y>
          <actions hook="false" hook_all="false" />
          <x>60</x>
          <tooltip>$(pv_name)
$(pv_value)</tooltip>
        </widget>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>205</height>
    <name>Controls</name>
    <show_scrollbar>false</show_scrollbar>
    <width>799</width>
    <border_style>13</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>492</y>
    <x>1</x>
    <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
      <scripts />
      <height>154</height>
      <width>169</width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://k1</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <y>31</y>
      <actions hook="false" hook_all="false" />
      <x>318</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>false</show_units>
      <scripts />
      <height>20</height>
      <name>Text Input_2</name>
      <precision_from_pv>false</precision_from_pv>
      <pv_name>loc://test</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <text></text>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <border_style>3</border_style>
      <rules />
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>52</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>207</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>35</height>
      <name>Menu Button_1</name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="10" style="1" />
      </font>
      <width>101</width>
      <border_style>6</border_style>
      <label>Select Menu...</label>
      <rules />
      <y>3</y>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path>scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description></description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>10_widgets.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
        <action type="WRITE_PV">
          <pv_name>loc://test</pv_name>
          <value>100</value>
          <timeout>10</timeout>
          <description></description>
        </action>
      </actions>
      <x>206</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
      <scripts />
      <height>33</height>
      <name>Boolean Button_2</name>
      <show_boolean_label>true</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://boolTest</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>80</width>
      <rules />
      <bit>2</bit>
      <square_button>true</square_button>
      <y>81</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>5</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
      <scripts />
      <height>58</height>
      <show_led>false</show_led>
      <name>Boolean Button_5</name>
      <show_boolean_label>true</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://boolTest</pv_name>
      <background_color>
        <color red="255" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <off_label>STOP</off_label>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>58</width>
      <rules />
      <bit>4</bit>
      <toggle_button>false</toggle_button>
      <on_label>STOP</on_label>
      <y>10</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>5</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>28</height>
      <foreground_color>
        <color red="0" green="0" blue="128" />
      </foreground_color>
      <text>Go Home</text>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>79</width>
      <image>pictures/home-16x16.png</image>
      <rules />
      <y>144</y>
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>main.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
      </actions>
      <x>5</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
      <level_lo>30.0</level_lo>
      <scripts />
      <height>104</height>
      <width>180</width>
      <horizontal>true</horizontal>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>loc://k1</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <level_hi>70.0</level_hi>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <actions hook="false" hook_all="false" />
      <x>570</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>28</height>
      <name>Action Button_2</name>
      <foreground_color>
        <color red="0" green="0" blue="128" />
      </foreground_color>
      <text>Back</text>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>79</width>
      <rules />
      <y>144</y>
      <actions hook="true" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>1_1_Start_Up.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>1</replace>
          <description></description>
        </action>
      </actions>
      <x>690</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
      <scripts />
      <on_color>
        <color red="211" green="211" blue="211" />
      </on_color>
      <off_color>
        <color red="192" green="192" blue="192" />
      </off_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>50</width>
      <rules />
      <bit>0</bit>
      <y>81</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>239</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
      <scripts />
      <height>53</height>
      <name>Boolean Switch_1</name>
      <pv_name>loc://test</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>109</width>
      <rules />
      <bit>0</bit>
      <y>113</y>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>120</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
      <level_lo>30.0</level_lo>
      <scripts />
      <height>166</height>
      <width>97</width>
      <show_markers>false</show_markers>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Scaled Slider_1</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>loc://k1</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <level_hi>70.0</level_hi>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <y>3</y>
      <actions hook="false" hook_all="false" />
      <x>449</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
      <scripts />
      <height>27</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>142</width>
      <rules />
      <items>
        <s>Apple</s>
        <s>Orange</s>
        <s>Banana</s>
      </items>
      <actions hook="false" hook_all="false" />
      <y>9</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>332</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <scripts />
      <height>31</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <label>Check Box</label>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>82</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>96</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
      <scripts />
      <height>35</height>
      <name>Image Boolean Button_3</name>
      <pv_name>loc://boolTest</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>48</width>
      <rules />
      <bit>0</bit>
      <off_image>pictures/switch_off.gif</off_image>
      <y>21</y>
      <on_image>pictures/switch_on.gif</on_image>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>96</x>
    </widget>
  </widget>
</display>