<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <wuid>-60e24287:133c6b5d52b:-75b5</wuid>
  <boy_version>3.1.0.qualifier</boy_version>
  <scripts />
  <height>600</height>
  <name>Editor</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <vertical_alignment>0</vertical_alignment>
    <wuid>-60e24287:133c6b5d52b:-75b4</wuid>
    <scripts />
    <height>386</height>
    <name>Label_4</name>
    <transparent>true</transparent>
    <background_color>
      <color red="243" green="255" blue="145" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="193" />
    </foreground_color>
    <text>OPI Editor provides most of the functions for a modern graphical editor: select, resize, copy, paste, clone, delete, undo, redo,  arrange multiple widgets, snap to grid or other widgets(geometry), ruler, guide, zoom in/out, change order, create group and so on.&#xD;
&#xD;
All these functions can be easily access from toolbar or context menu.</text>
    <width>745</width>
    <border_style>4</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>117</y>
    <x>27</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-75b3</wuid>
    <scripts />
    <height>21</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>95</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>101</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>345</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-75b2</wuid>
    <scripts />
    <height>52</height>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <width>49</width>
    <border_style>1</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="128" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>246</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>47</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-75b1</wuid>
    <scripts />
    <height>52</height>
    <name>Rectangle_1</name>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <width>49</width>
    <border_style>1</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="128" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>275</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>134</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-75b0</wuid>
    <scripts />
    <height>52</height>
    <name>Rectangle_2</name>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <width>49</width>
    <border_style>1</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="128" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>246</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>233</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-75af</wuid>
    <scripts />
    <height>50</height>
    <name>Rectangle_3</name>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <width>152</width>
    <border_style>1</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="128" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>368</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>181</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-75ae</wuid>
    <scripts />
    <height>50</height>
    <name>Rectangle_4</name>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="128" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>247</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>370</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <fill_level>100.0</fill_level>
    <wuid>-60e24287:133c6b5d52b:-75ad</wuid>
    <scripts />
    <height>50</height>
    <name>Rectangle_5</name>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <width>60</width>
    <border_style>1</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="128" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>360</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-75ac</wuid>
    <scripts />
    <height>28</height>
    <width>484</width>
    <rules />
    <image_file>pictures/toobar.png</image_file>
    <actions hook="false" hook_all="false" />
    <y>205</y>
    <x>36</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-75ab</wuid>
    <scripts />
    <height>248</height>
    <name>Image_1</name>
    <width>264</width>
    <rules />
    <image_file>pictures/Context menu.png</image_file>
    <actions hook="false" hook_all="false" />
    <y>246</y>
    <x>478</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-75aa</wuid>
    <scripts />
    <height>86</height>
    <name>Label_2</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Use OPI Editor</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <x>27</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-75a9</wuid>
    <scripts />
    <height>58</height>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <text>Press [.] dot to enable the movement of widgets with the arrow keys.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>253</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>428</y>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-75a8</wuid>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>55</y>
    <x>321</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-75a7</wuid>
    <scripts />
    <height>44</height>
    <name>Label_5</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>12</y>
    <x>321</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-75a6</wuid>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>pictures/home-16x16.png</image>
    <rules />
    <y>546</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>27</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-75a5</wuid>
    <scripts />
    <height>18</height>
    <name>Label_9</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <text>Yes, it is powerful!</text>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <width>202</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>68</y>
    <x>74</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>-60e24287:133c6b5d52b:-75a4</wuid>
    <scripts />
    <height>44</height>
    <name>OPI Editor.html</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>530</y>
    <x>587</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-60e24287:133c6b5d52b:-75a3</wuid>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-60e24287:133c6b5d52b:-75a2</wuid>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <wuid>-60e24287:133c6b5d52b:-75a1</wuid>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0">
    <src_term>RIGHT</src_term>
    <wuid>-60e24287:133c6b5d52b:-7587</wuid>
    <tgt_term>LEFT</tgt_term>
    <router>1</router>
    <src_wuid>-60e24287:133c6b5d52b:-75b1</src_wuid>
    <points />
    <tgt_wuid>-60e24287:133c6b5d52b:-75b0</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0">
    <src_term>RIGHT</src_term>
    <wuid>-60e24287:133c6b5d52b:-759f</wuid>
    <tgt_term>BOTTOM</tgt_term>
    <src_wuid>-60e24287:133c6b5d52b:-75b0</src_wuid>
    <points>
      <point x="340" y="272" />
      <point x="340" y="328" />
      <point x="400" y="328" />
    </points>
    <tgt_wuid>-60e24287:133c6b5d52b:-75ae</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0">
    <src_term>TOP</src_term>
    <wuid>-60e24287:133c6b5d52b:-7584</wuid>
    <tgt_term>BOTTOM</tgt_term>
    <router>1</router>
    <src_wuid>-60e24287:133c6b5d52b:-75af</src_wuid>
    <points />
    <tgt_wuid>-60e24287:133c6b5d52b:-75b0</tgt_wuid>
  </connection>
</display>