<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <wuid>6de85cb0:133c741370f:-7fd0</wuid>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Actions</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <wuid>6de85cb0:133c741370f:-7fcf</wuid>
    <scripts />
    <height>106</height>
    <name>Rectangle_1</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>438</width>
    <rules />
    <line_width>2</line_width>
    <actions hook="false" hook_all="false" />
    <y>207</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fce</wuid>
    <scripts />
    <height>88</height>
    <name>Label_6</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>OPI Runtime works like a web browser. You can easily navigate from the browse history by select the navigate button                          on the toolbar.</text>
    <width>272</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>463</y>
    <x>297</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fcd</wuid>
    <scripts />
    <height>106</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>A widget with Open OPI action hooked has context menu: Open, Open in New Tab or Open in New Window. You can also hold the Ctrl/Shift key while clicking on the widget to open the OPI in new Tab/Window.</text>
    <width>294</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>207</y>
    <x>468</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fcc</wuid>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>pictures/home-16x16.png</image>
    <rules />
    <y>562</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fcb</wuid>
    <scripts />
    <height>16</height>
    <name>Label_2</name>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Example1: Open OPI</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>185</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>199</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>143</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fca</wuid>
    <scripts />
    <height>79</height>
    <name>Label_4</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Actions can be attached to any widget so that actions can be executed from that widget. They are configured from the Actions Property. There are several types of actions that can be associated with any type of widget. You may also add customzied action through Eclipse plugin mechanism.</text>
    <width>745</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>113</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fc9</wuid>
    <scripts />
    <height>23</height>
    <width>63</width>
    <rules />
    <image_file>pictures/NavigateHisotry.png</image_file>
    <actions hook="false" hook_all="false" />
    <y>515</y>
    <x>406</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fc8</wuid>
    <scripts />
    <height>16</height>
    <name>Label_7</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>TIP</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>64</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>454</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>388</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fc7</wuid>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Actions: Open OPI</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fc6</wuid>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Next</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <rules />
    <y>550</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>4_Actions_2.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>683</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fc5</wuid>
    <scripts />
    <height>43</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fc4</wuid>
    <scripts />
    <height>44</height>
    <name>Label_10</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fc3</wuid>
    <scripts />
    <height>16</height>
    <name>Label_10</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>185</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>104</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>277</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fc2</wuid>
    <scripts />
    <height>44</height>
    <name>Actions.html</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>485</y>
    <x>577</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>6de85cb0:133c741370f:-7fc1</wuid>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>6de85cb0:133c741370f:-7fc0</wuid>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <wuid>6de85cb0:133c741370f:-7fbf</wuid>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <wuid>6de85cb0:133c741370f:-7fbe</wuid>
    <scripts />
    <height>106</height>
    <name>Rectangle_1</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>745</width>
    <rules />
    <line_width>2</line_width>
    <actions hook="false" hook_all="false" />
    <y>345</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fbd</wuid>
    <scripts />
    <height>20</height>
    <name>Label_11</name>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Example2: Open OPI in View</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>291</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>337</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>242</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fbc</wuid>
    <scripts />
    <height>33</height>
    <name>Action Button_3</name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Open OPI on LEFT</text>
    <width>147</width>
    <rules />
    <y>363</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>widgets/1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>0</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>40</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fbb</wuid>
    <scripts />
    <height>33</height>
    <name>Action Button_3</name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Open OPI on Right</text>
    <width>147</width>
    <rules />
    <y>410</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>widgets/1_3_Label.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>40</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fba</wuid>
    <scripts />
    <height>33</height>
    <name>Action Button_4</name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Open OPI on TOP</text>
    <width>147</width>
    <rules />
    <y>363</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>widgets/1_4_Arc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>2</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>216</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fb9</wuid>
    <scripts />
    <height>33</height>
    <name>Action Button_5</name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Open OPI on Bottom</text>
    <width>147</width>
    <rules />
    <y>410</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>widgets/1_5_Polyline_Polygon.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>3</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>216</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fb8</wuid>
    <scripts />
    <height>88</height>
    <name>Label_12</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>A View can be detached as standalone window floating on top. Right click the view tab and click "Detached"</text>
    <width>272</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>463</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fb7</wuid>
    <scripts />
    <height>16</height>
    <name>Label_13</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>TIP</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>64</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>454</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>108</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fb6</wuid>
    <scripts />
    <height>37</height>
    <name>Label_1</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Open 2_OPI_Editor_Perspective.opi&#xD;
Open in new Tab</text>
    <width>266</width>
    <rules />
    <y>222</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>2_OPI_Editor_Perspective.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
    </actions>
    <x>180</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fb5</wuid>
    <scripts />
    <height>82</height>
    <name>Action Button_7</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Open 1_Start_Up.opi&#xD;
Replace</text>
    <width>127</width>
    <rules />
    <y>222</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>1_1_Start_Up.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>34</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7fb4</wuid>
    <scripts />
    <height>16</height>
    <name>Label_12</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>TIP</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>64</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>199</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>594</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fb3</wuid>
    <scripts />
    <height>37</height>
    <name>Action Button_8</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Open widgets/1_6_Connection.opi&#xD;
Open in new Window</text>
    <width>266</width>
    <rules />
    <y>267</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>widgets/1_6_Connection.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description></description>
      </action>
    </actions>
    <x>180</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7fb2</wuid>
    <scripts />
    <height>33</height>
    <name>Action Button_9</name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Open OPI as Detached View</text>
    <width>210</width>
    <rules />
    <y>381</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>widgets/2_2_Text_Update.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>4</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>431</x>
  </widget>
</display>