<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Actions</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <actions hook="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <scripts />
    <height>61</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_5</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>264</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>275</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>437</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_13</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Go to BOY home page</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>137</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="true">
      <action type="OPEN_WEBPAGE">
        <hyperlink>https://sourceforge.net/apps/trac/cs-studio/wiki/BOY</hyperlink>
        <description />
      </action>
    </actions>
    <y>296</y>
    <tooltip />
    <x>500</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <scripts />
    <height>61</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_3</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>264</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>190</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>437</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <scripts />
    <height>61</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_2</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>264</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>113</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>433</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <scripts />
    <height>139</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_1</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>356</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>276</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>64</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <scripts />
    <height>139</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>356</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>112</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>64</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <transparent>false</transparent>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Actions: &#xD;
Write PV, Execute Commad,&#xD;
Execute Script, Open File</text>
    <font>
      <fontdata fontName="Arial" height="16" style="1" />
    </font>
    <width>295</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>6</y>
    <tooltip />
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>27</height>
    <name>Label_5</name>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Execute Command "ifconfig"</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>202</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="true">
      <action type="EXECUTE_CMD">
        <command>ifconfig</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description />
      </action>
    </actions>
    <y>138</y>
    <tooltip />
    <x>468</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_7</name>
    <transparent>false</transparent>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Execute Command</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>229</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>104</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_8</name>
    <transparent>false</transparent>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Execute JavaScript/PythonScript</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>291</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>269</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>92</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>27</height>
    <name>Label_11</name>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Open file with default editor</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>202</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="true">
      <action type="OPEN_FILE">
        <path>scripts/ExecuteScriptFromAction.js</path>
        <description />
      </action>
    </actions>
    <y>212</y>
    <tooltip />
    <x>474</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_13</name>
    <transparent>false</transparent>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Open File</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>229</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>180</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <transparent>false</transparent>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>49</y>
    <tooltip />
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <name>Label_15</name>
    <transparent>false</transparent>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>6</y>
    <tooltip />
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image>pictures/home-16x16.png</image>
    <rules />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>560</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
        <description />
      </action>
    </actions>
    <tooltip />
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_2</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Back</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <rules />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>560</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>4_Actions_1.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
        <description />
      </action>
    </actions>
    <tooltip />
    <x>717</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>33</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_3</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Execute JavaScript</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>147</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <rules />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>308</y>
    <actions hook="true">
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/ExecuteScriptFromAction.js</path>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>128</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>33</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_4</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Execute Python Script</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>147</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <rules />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>350</y>
    <actions hook="true">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/ExecuteScriptFromAction.py</path>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>128</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>41</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>myIndicator</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Ellipse</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>41</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>325</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>305</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>185</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <scripts />
    <height>44</height>
    <border_width>1</border_width>
    <name>Actions.html</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <y>544</y>
    <actions hook="true">
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/openHelp.js</path>
        <description>Open Help</description>
      </action>
    </actions>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>348</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <auto_size>false</auto_size>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" />
      <y>11</y>
      <tooltip />
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>1</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Polyline</name>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <transparent>false</transparent>
      <pv_name />
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <line_style>0</line_style>
      <width>120</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <name>Image</name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Image</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>42</width>
      <no_animation>false</no_animation>
      <crop_top>0</crop_top>
      <border_style>0</border_style>
      <rules />
      <crop_bottom>0</crop_bottom>
      <border_width>1</border_width>
      <image_file>pictures/onlineHelp.gif</image_file>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" />
      <y>0</y>
      <tooltip />
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>27</height>
    <name>Label_1</name>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Write 50 to loc://test</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>202</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="true">
      <action type="WRITE_PV">
        <pv_name>loc://test</pv_name>
        <value>50</value>
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <y>196</y>
    <tooltip />
    <x>89</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_2</name>
    <transparent>false</transparent>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Write PV</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>185</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>104</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>145</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>loc://test</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>180</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>305</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>27</height>
    <name>Label_4</name>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Write 10 to loc://test</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>202</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="true">
      <action type="WRITE_PV">
        <pv_name>loc://test</pv_name>
        <value>10</value>
        <timeout>10</timeout>
        <description />
      </action>
    </actions>
    <y>154</y>
    <tooltip />
    <x>89</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <scripts />
    <height>61</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_4</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>264</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>433</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>64</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <scripts />
    <height>61</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_6</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>264</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>2</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>356</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>437</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <fill_arrow>true</fill_arrow>
    <arrow_length>20</arrow_length>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <arrows>0</arrows>
    <height>1</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Polyline</name>
    <points>
      <point x="506" y="313" />
      <point x="630" y="313" />
    </points>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Polyline</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <line_style>0</line_style>
    <width>125</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>313</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>506</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_11</name>
    <transparent>false</transparent>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Play WAV File</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>229</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>350</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>34</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_4</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Play WAV file</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>112</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <rules />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>376</y>
    <actions hook="false">
      <action type="PLAY_SOUND">
        <path>pictures/houston.wav</path>
        <description />
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>513</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_12</name>
    <transparent>false</transparent>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Open Webpage</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>162</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>269</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>488</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts>
      <path pathString="scripts/ExecuteAction.js" checkConnect="true" sfe="true">
        <pv trig="true">loc://actionSrc</pv>
      </path>
    </scripts>
    <height>27</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Combo Box</name>
    <pv_name>loc://actionSrc</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Combo Box</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <rules />
    <items>
      <s>Open OPI</s>
      <s>Play Sound</s>
    </items>
    <border_width>1</border_width>
    <items_from_pv>false</items_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>1_1_Start_Up.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
        <description />
      </action>
      <action type="PLAY_SOUND">
        <path>pictures/houston.wav</path>
        <description />
      </action>
    </actions>
    <y>450</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>146</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <name>Label_9</name>
    <transparent>false</transparent>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Execute Action from Script</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>229</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" />
    <y>426</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>87</x>
  </widget>
</display>