<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <wuid>6de85cb0:133c741370f:-7f1e</wuid>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Actions 2</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <wuid>6de85cb0:133c741370f:-7f1d</wuid>
    <scripts />
    <height>61</height>
    <name>Rectangle_5</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>264</width>
    <rules />
    <line_width>2</line_width>
    <actions hook="false" hook_all="false" />
    <y>275</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>437</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f1c</wuid>
    <scripts />
    <height>20</height>
    <name>Label_13</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <text>Go to BOY home page</text>
    <width>137</width>
    <rules />
    <actions hook="true" hook_all="false">
      <action type="OPEN_WEBPAGE">
        <hyperlink>https://sourceforge.net/apps/trac/cs-studio/wiki/BOY</hyperlink>
        <description></description>
      </action>
    </actions>
    <y>296</y>
    <x>500</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <wuid>6de85cb0:133c741370f:-7f1b</wuid>
    <scripts />
    <height>61</height>
    <name>Rectangle_3</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>264</width>
    <rules />
    <line_width>2</line_width>
    <actions hook="false" hook_all="false" />
    <y>190</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>437</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <wuid>6de85cb0:133c741370f:-7f1a</wuid>
    <scripts />
    <height>61</height>
    <name>Rectangle_2</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>264</width>
    <rules />
    <line_width>2</line_width>
    <actions hook="false" hook_all="false" />
    <y>113</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>433</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <wuid>6de85cb0:133c741370f:-7f19</wuid>
    <scripts />
    <height>139</height>
    <name>Rectangle_1</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>356</width>
    <rules />
    <line_width>2</line_width>
    <actions hook="false" hook_all="false" />
    <y>276</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>64</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <wuid>6de85cb0:133c741370f:-7f18</wuid>
    <scripts />
    <height>139</height>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>356</width>
    <rules />
    <line_width>2</line_width>
    <actions hook="false" hook_all="false" />
    <y>112</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>64</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f17</wuid>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Actions: &#xD;
Write PV, Execute Commad,&#xD;
Execute Script, Open File</text>
    <font>
      <fontdata fontName="Arial" height="16" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f16</wuid>
    <scripts />
    <height>27</height>
    <name>Label_5</name>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>$(actions)</text>
    <width>242</width>
    <rules />
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>ping 127.0.0.1</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description></description>
      </action>
    </actions>
    <y>138</y>
    <x>447</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f15</wuid>
    <scripts />
    <height>20</height>
    <name>Label_7</name>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Execute Command</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>229</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>104</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f14</wuid>
    <scripts />
    <height>20</height>
    <name>Label_8</name>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Execute JavaScript/PythonScript</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>291</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>269</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>92</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f13</wuid>
    <scripts />
    <height>27</height>
    <name>Label_11</name>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Open file with default editor</text>
    <width>202</width>
    <rules />
    <actions hook="true" hook_all="false">
      <action type="OPEN_FILE">
        <path>scripts/ExecuteScriptFromAction.js</path>
        <description></description>
      </action>
    </actions>
    <y>212</y>
    <x>474</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f12</wuid>
    <scripts />
    <height>20</height>
    <name>Label_13</name>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Open File</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>229</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>180</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f11</wuid>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f10</wuid>
    <scripts />
    <height>44</height>
    <name>Label_15</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f0f</wuid>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>pictures/home-16x16.png</image>
    <rules />
    <y>560</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f0e</wuid>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Back</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <rules />
    <y>560</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>4_Actions_1.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>717</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7f0d</wuid>
    <scripts />
    <height>33</height>
    <name>Action Button_3</name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Execute JavaScript</text>
    <width>147</width>
    <rules />
    <y>308</y>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/ExecuteScriptFromAction.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>128</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7f0c</wuid>
    <scripts />
    <height>33</height>
    <name>Action Button_4</name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Execute Python Script</text>
    <width>147</width>
    <rules />
    <y>350</y>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_PYTHONSCRIPT">
        <path>scripts/ExecuteScriptFromAction.py</path>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>128</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>6de85cb0:133c741370f:-7f0b</wuid>
    <scripts />
    <height>41</height>
    <name>myIndicator</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>41</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>325</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>305</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f0a</wuid>
    <scripts />
    <height>44</height>
    <name>Actions.html</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>544</y>
    <x>348</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>6de85cb0:133c741370f:-7f09</wuid>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>6de85cb0:133c741370f:-7f08</wuid>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <wuid>6de85cb0:133c741370f:-7f07</wuid>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f06</wuid>
    <scripts />
    <height>27</height>
    <name>Label_1</name>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Write 50 to loc://test</text>
    <width>202</width>
    <rules />
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://test</pv_name>
        <value>50</value>
        <timeout>10</timeout>
        <description></description>
      </action>
    </actions>
    <y>196</y>
    <x>89</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f05</wuid>
    <scripts />
    <height>20</height>
    <name>Label_2</name>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Write PV</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>185</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>104</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>145</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f04</wuid>
    <scripts />
    <height>20</height>
    <pv_name>loc://test</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>######</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>180</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>305</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f03</wuid>
    <scripts />
    <height>27</height>
    <name>Label_4</name>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Write 10 to loc://test</text>
    <width>202</width>
    <rules />
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://test</pv_name>
        <value>10</value>
        <timeout>10</timeout>
        <description></description>
      </action>
    </actions>
    <y>154</y>
    <x>89</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <wuid>6de85cb0:133c741370f:-7f02</wuid>
    <scripts />
    <height>61</height>
    <name>Rectangle_4</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>264</width>
    <rules />
    <line_width>2</line_width>
    <actions hook="false" hook_all="false" />
    <y>433</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>64</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_color>
      <color red="128" green="152" blue="255" />
    </line_color>
    <wuid>6de85cb0:133c741370f:-7f01</wuid>
    <scripts />
    <height>61</height>
    <name>Rectangle_6</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>264</width>
    <rules />
    <line_width>2</line_width>
    <actions hook="false" hook_all="false" />
    <y>356</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>437</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <wuid>6de85cb0:133c741370f:-7f00</wuid>
    <scripts />
    <height>1</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="506" y="313" />
      <point x="630" y="313" />
    </points>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>125</width>
    <rules />
    <line_width>1</line_width>
    <actions hook="false" hook_all="false" />
    <y>313</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>506</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7eff</wuid>
    <scripts />
    <height>20</height>
    <name>Label_11</name>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Play WAV File</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>229</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>350</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>454</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <wuid>6de85cb0:133c741370f:-7efe</wuid>
    <scripts />
    <height>34</height>
    <name>Action Button_4</name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Play WAV file</text>
    <width>112</width>
    <rules />
    <y>376</y>
    <actions hook="false" hook_all="false">
      <action type="PLAY_SOUND">
        <path>pictures/houston.wav</path>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>513</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7efd</wuid>
    <scripts />
    <height>20</height>
    <name>Label_12</name>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Open Webpage</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>162</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>269</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>488</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
    <wuid>6de85cb0:133c741370f:-7efc</wuid>
    <scripts>
      <path pathString="scripts/ExecuteAction.js" checkConnect="true" sfe="true" seoe="false">
        <pv trig="true">loc://actionSrc</pv>
      </path>
    </scripts>
    <height>27</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://actionSrc</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <rules />
    <items>
      <s>Open OPI</s>
      <s>Play Sound</s>
    </items>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>1_1_Start_Up.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description></description>
      </action>
      <action type="PLAY_SOUND">
        <path>pictures/houston.wav</path>
        <description></description>
      </action>
    </actions>
    <y>450</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>146</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>6de85cb0:133c741370f:-7efb</wuid>
    <scripts />
    <height>20</height>
    <name>Label_9</name>
    <background_color>
      <color red="132" green="193" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Execute Action from Script</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>229</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>426</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>87</x>
  </widget>
</display>