<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <scripts />
  <show_ruler>false</show_ruler>
  <height>800</height>
  <name>Script</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <vertical_alignment>0</vertical_alignment>
    <scripts />
    <height>419</height>
    <name>Label_5</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>The most common things in the script would be read the PV value and set the properties of the widget.&#xD;
1. read PV value.&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
The PV inputs could be accessed as "pvs" in the script.&#xD;
&#xD;
2. set Widget Properties&#xD;
&#xD;
&#xD;
&#xD;
&#xD;
The widget to which the script is attached can be accessed via "widget".&#xD;
The property could be set by setPropertyValue(prop_id, value) function. In most cases, prop_id follows this convention to the name:&#xD;
1). lower case of all characters&#xD;
2). replace space to underscore&#xD;
For Example: foreground_color, background_color, enabled&#xD;
&#xD;
3. Get widget by name&#xD;
You can also get any widget from the object "display" by name. For example:</text>
    <width>773</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>272</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>160</height>
    <name>Label_4</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>For complex dynamic behaviors which cannot be obtained from rules,you can attach one or more scripts to widgets or OPI. The script can be either JavaScript or Python script. You can set PVs as input and change properties of widgets in the script. The script execution is triggered by input PVs. That means the change of PV value will trigger the execution of script. In script, the value or severity of the input PVs are accessible. &#xD;
Besides, all Java APIs are accessible in script by importing the package of java.lang.&#xD;
&#xD;
Steps to attach scripts to a widget:&#xD;
Step1. Select "Scripts" property in the property sheet view.&#xD;
Step2. In the "Attach Scripts" Dialog, you can add more than one script. For each script, you can specify more than PV as the input.&#xD;
Step3. Run OPI to see the result.</text>
    <width>773</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>99</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>15</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>68</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>91</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>333</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Scripts</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Next</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <rules />
    <y>699</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>5_3_Rules_Script.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>681</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>15</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Access PVs and Widget in script</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>232</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>258</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>264</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>62</height>
    <background_color>
      <color red="204" green="204" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);&#xD;
var value0 = PVUtil.getDouble(pvs[0]);&#xD;
var value1 = PVUtil.getDouble(pvs[1]);</text>
    <width>346</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>310</y>
    <x>29</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>42</height>
    <name>Label_7</name>
    <background_color>
      <color red="204" green="204" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);&#xD;
widget.setPropertyValue("foreground_color", ColorFontUtil.RED);</text>
    <width>367</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>431</y>
    <x>18</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>479</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>479</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <scripts />
    <height>18</height>
    <name>Label_9</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <text>Maximize the flexibility of OPI</text>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <width>200</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>62</y>
    <x>80</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>pictures/home-16x16.png</image>
    <rules />
    <y>699</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Back</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <rules />
    <y>699</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>5_1_Rules.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>596</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>61</height>
    <name>Label_10</name>
    <background_color>
      <color red="204" green="204" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>importPackage(Packages.org.csstudio.opibuilder.scriptUtil);&#xD;
display.getWidget("myLabel").setPropertyValue(&#xD;
	"foreground_color", ColorFontUtil.RED);</text>
    <width>356</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>617</y>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>62</height>
    <name>Label_11</name>
    <background_color>
      <color red="204" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>from org.csstudio.opibuilder.scriptUtil import PVUtil&#xD;
value0 = PVUtil.getDouble(pvs[0])&#xD;
value1 = PVUtil.getDouble(pvs[1])</text>
    <width>346</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>310</y>
    <x>409</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>15</height>
    <name>Label_12</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Javascript</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>83</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>304</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>160</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>15</height>
    <name>Label_13</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Python script</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>83</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>304</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>540</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>15</height>
    <name>Label_14</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Javascript</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>83</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>424</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>160</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>42</height>
    <name>Label_15</name>
    <background_color>
      <color red="204" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>from org.csstudio.opibuilder.scriptUtil import ColorFontUtil&#xD;
widget.setPropertyValue("foreground_color", ColorFontUtil.RED)</text>
    <width>367</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>431</y>
    <x>398</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>15</height>
    <name>Label_16</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Python script</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>83</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>424</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>540</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>15</height>
    <name>Label_17</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Javascript</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>83</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>611</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>160</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>61</height>
    <name>Label_18</name>
    <background_color>
      <color red="204" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>from org.csstudio.opibuilder.scriptUtil import ColorFontUtil&#xD;
display.getWidget("myLabel").setPropertyValue(&#xD;
	"foreground_color", ColorFontUtil.RED)</text>
    <width>356</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>616</y>
    <x>404</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>15</height>
    <name>Label_19</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Python script</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>83</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>611</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>540</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>44</height>
    <name>Script.html</name>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>699</y>
    <x>287</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>