<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Script</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>66</height>
    <background_color>
      <color red="255" green="255" blue="185" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>1. Adjust the knobs to see who will win.&#xD;
2. Adjust the left knob to see a warning dialog when value exceeds 80.</text>
    <width>323</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>147</y>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>16</height>
    <name>Label_2</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Example1: Compare value</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>252</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>139</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>73</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Rules &amp; Javascripts</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Back</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>65</width>
    <rules />
    <y>558</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>5_2_Script.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>648</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
    <scripts />
    <height>159</height>
    <width>157</width>
    <name>Knob_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://knob1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <y>147</y>
    <actions hook="false" hook_all="false" />
    <x>597</x>
    <tooltip>$(pv_name)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
    <scripts>
      <path pathString="scripts/KnobValueDialog.js" checkConnect="true" sfe="true" seoe="false">
        <pv trig="true">loc://knob0</pv>
      </path>
    </scripts>
    <height>159</height>
    <width>155</width>
    <name>Knob_0</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://knob0</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <y>147</y>
    <actions hook="false" hook_all="false" />
    <x>443</x>
    <tooltip>$(pv_name)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>20</height>
    <name>Label_8</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>result</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>150</width>
    <rules>
      <rule name="Text Rule" prop_id="text" out_exp="false">
        <exp bool_exp="pv0==pv1">
          <value>Draw!</value>
        </exp>
        <exp bool_exp="pv0&gt;pv1">
          <value>Left Win!</value>
        </exp>
        <exp bool_exp="pv0&lt;pv1">
          <value>Right Win!</value>
        </exp>
        <pv trig="true">loc://knob0</pv>
        <pv trig="true">loc://knob1</pv>
      </rule>
      <rule name="Color Rule" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0==pv1">
          <value>
            <color red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv0&gt;pv1">
          <value>
            <color red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv0&lt;pv1">
          <value>
            <color red="0" green="0" blue="255" />
          </value>
        </exp>
        <pv trig="true">loc://knob0</pv>
        <pv trig="true">loc://knob1</pv>
      </rule>
    </rules>
    <actions hook="false" hook_all="false" />
    <y>128</y>
    <x>512</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>28</height>
    <name>Label_8</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Example2: Change size and location with script</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>326</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>366</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>157</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts>
      <path pathString="scripts/ChangePositionAndSize.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">sim://sine(0,20,100,0.1)</pv>
      </path>
    </scripts>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>sim://sine(0,20,100,0.1)</pv_name>
    <background_color>
      <color red="0" green="255" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>400</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>300</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_5</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <scripts />
    <height>18</height>
    <name>Label_9</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <text>Maximize the flexibility of OPI</text>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <width>200</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>62</y>
    <x>65</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>20</height>
    <name>Label_8</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Example3: Blinking</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>145</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>381</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>568</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>pictures/home-16x16.png</image>
    <rules />
    <y>558</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <scripts />
    <height>17</height>
    <name>Label_9</name>
    <background_color>
      <color red="255" green="255" blue="185" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Use Rules to change text and color</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>233</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>101</y>
    <x>232</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <arrows>2</arrows>
    <height>22</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="460" y="113" />
      <point x="536" y="134" />
    </points>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>77</width>
    <rules />
    <line_width>1</line_width>
    <actions hook="false" hook_all="false" />
    <y>113</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>460</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <scripts />
    <height>17</height>
    <name>Label_10</name>
    <background_color>
      <color red="255" green="255" blue="185" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Use Script to pop up warning dialog</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>259</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>283</y>
    <x>141</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <arrows>2</arrows>
    <height>48</height>
    <name>Polyline_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="391" y="282" />
      <point x="461" y="235" />
    </points>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>71</width>
    <rules />
    <line_width>1</line_width>
    <actions hook="false" hook_all="false" />
    <y>235</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>391</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>62</height>
    <name>Label_11</name>
    <background_color>
      <color red="255" green="255" blue="185" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Background Color Sensitive will make its background color chang along with PV's severity. In this case, no rule or script is needed. Similar with Border Color Alarm Sensitive, Foreground Color Alarm Sensitive.</text>
    <width>515</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>534</y>
    <x>124</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <scripts />
    <height>20</height>
    <pv_name>loc://blinkingEnable</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>######</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <rules>
      <rule name="Blinking" prop_id="background_color" out_exp="false">
        <exp bool_exp="pvStr2==&quot;Slow&quot; &amp;&amp; pv0==0">
          <value>
            <color red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr2==&quot;Slow&quot; &amp;&amp; pv0==1">
          <value>
            <color red="255" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvStr2==&quot;Fast&quot; &amp;&amp; pv1==0">
          <value>
            <color red="128" green="0" blue="255" />
          </value>
        </exp>
        <pv trig="true">sim://ramp(0,1,1,0.5)</pv>
        <pv trig="true">sim://ramp(0,1,1,0.1)</pv>
        <pv trig="true">loc://blinkingEnable</pv>
      </rule>
    </rules>
    <actions hook="false" hook_all="false" />
    <y>431</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>638</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>23</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://blinkingEnable</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <rules />
    <items>
      <s>Slow</s>
      <s>Fast</s>
      <s>No Blinking</s>
    </items>
    <actions hook="false" hook_all="false" />
    <y>429</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>528</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Next</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>65</width>
    <rules />
    <y>558</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>5_4_Python_Script.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>File IO Example</tooltip>
    <x>727</x>
  </widget>
</display>