<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <scripts />
  <height>400</height>
  <name>OPI Probe</name>
  <width>500</width>
  <rules />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <tab_1_title>XY Graph</tab_1_title>
    <actions hook="false" hook_all="false" />
    <y>42</y>
    <x>18</x>
    <scripts />
    <height>283</height>
    <tab_0_title>Main</tab_0_title>
    <width>463</width>
    <rules />
    <tab_count>2</tab_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <visible>false</visible>
      <scripts />
      <height>254</height>
      <name>Main</name>
      <transparent>true</transparent>
      <width>461</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scripts />
        <height>163</height>
        <background_color>
          <color red="0" green="64" blue="128" />
        </background_color>
        <width>163</width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <pv_name>$(probe_pv)</pv_name>
        <foreground_color>
          <color red="255" green="255" blue="255" />
        </foreground_color>
        <rules />
        <y>39</y>
        <actions hook="false" hook_all="false" />
        <x>87</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
        <scripts />
        <height>235</height>
        <width>120</width>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <pv_name>$(probe_pv)</pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <rules />
        <y>6</y>
        <actions hook="false" hook_all="false" />
        <x>336</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <scripts />
        <height>31</height>
        <pv_name>$(probe_pv)</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <text>######</text>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <width>301</width>
        <border_style>1</border_style>
        <rules />
        <border_color>
          <color red="200" green="200" blue="200" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>210</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>18</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <scripts />
        <height>26</height>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <text>$(probe_pv)</text>
        <width>325</width>
        <rules />
        <actions hook="false" hook_all="false" />
        <y>6</y>
        <x>6</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <scripts />
      <height>254</height>
      <name>XY Graph</name>
      <transparent>true</transparent>
      <width>461</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
        <y>12</y>
        <x>12</x>
        <height>235</height>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_1_title_font>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <axis_0_time_format>2</axis_0_time_format>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </title_font>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="1" />
        </axis_0_title_font>
        <actions hook="false" hook_all="false" />
        <width>445</width>
        <trace_0_buffer_size>1024</trace_0_buffer_size>
        <transparent>true</transparent>
        <trace_0_point_style>9</trace_0_point_style>
        <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <pv_name>$(probe_pv)</pv_name>
        <scripts />
        <rules />
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="25" blue="244" />
    </foreground_color>
    <text>BOY OPI Probe</text>
    <font>
      <fontdata fontName="Arial" height="24" style="0" />
    </font>
    <width>247</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>126</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>55</height>
    <name>Label_1</name>
    <background_color>
      <color red="248" green="255" blue="155" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Probe OPI can be opened from CSS context menu. You can define your own probe OPI from BOY preference page. For how to create a probe OPI, please see BOY online help -&gt; OPI Probe.</text>
    <width>463</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>330</y>
    <x>18</x>
  </widget>
</display>