<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <wuid>553ac269:135b01240d5:-693d</wuid>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Home Page</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_level>100.0</fill_level>
    <wuid>553ac269:135b01240d5:-693c</wuid>
    <scripts />
    <height>364</height>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <foreground_color>
      <color red="114" green="184" blue="184" />
    </foreground_color>
    <width>757</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>112</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-693b</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_7</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Widget Property</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>272</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>8_Widget_Properties.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>441</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-693a</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_6</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Color Font Macro</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>225</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>7_Color_Font_Macro.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>441</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-6939</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_5</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Macro</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>179</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>6_Macro.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>441</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-6938</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_4</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Rules &amp; Scripts</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>367</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>5_1_Rules.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>63</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-6937</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Use OPI Editor</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>271</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>3_Use_OPI_Editor.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>63</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-6936</wuid>
    <scripts />
    <height>31</height>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Start Up</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>179</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>1_1_Start_Up.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>63</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-6935</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>1.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>185</y>
    <x>69</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-6934</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_1</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>OPI Editor Perspective</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>229</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>2_OPI_Editor_Perspective.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>63</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-6933</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_1</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>2.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>235</y>
    <x>69</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-6932</wuid>
    <scripts />
    <height>87</height>
    <name>Label_5</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY) Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>757</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>18</y>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-6931</wuid>
    <scripts />
    <height>94</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Xihui Chen     SNS/ORNL     chenx1@ornl.gov</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>757</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>483</y>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-6930</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_4</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>3.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>277</y>
    <x>69</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-692f</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_3</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Actions</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>321</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>4_Actions_1.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>63</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-692e</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_5</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>4.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>327</y>
    <x>69</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-692d</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_6</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>5.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>373</y>
    <x>69</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-692c</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_7</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>6.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>185</y>
    <x>447</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-692b</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_8</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>7.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>231</y>
    <x>447</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-692a</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_9</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>8.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>278</y>
    <x>447</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-6929</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_8</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Display</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>317</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>9_Display.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>441</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-6928</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_10</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>9.</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>13</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>323</y>
    <x>447</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-6927</wuid>
    <scripts />
    <height>31</height>
    <name>Action Button_9</name>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>Widgets</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>301</width>
    <rules />
    <y>361</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>441</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-6926</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>19</height>
    <name>Label_11</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <text>10</text>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <width>18</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>367</y>
    <x>447</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <wuid>553ac269:135b01240d5:-6925</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>83</height>
    <stretch_to_fit>true</stretch_to_fit>
    <width>732</width>
    <rules />
    <image_file>pictures/sns4t.gif</image_file>
    <actions hook="false" hook_all="false" />
    <y>30</y>
    <x>49</x>
  </widget>
</display>