Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: o.c.ui.util RAP Suppliment
Bundle-SymbolicName: org.csstudio.rap.ui.util
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.csstudio.autocomplete.ui,
 org.eclipse.core.runtime,
 org.eclipse.rap.jface,
 org.eclipse.rap.draw2d,
 org.eclipse.rap.gef,
 org.eclipse.rap.ui,
 org.csstudio.rap.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Export-Package: org.csstudio.ui.util,
 org.csstudio.ui.util.dialogs,
 org.csstudio.ui.util.dnd,
 org.csstudio.ui.util.helpers,
 org.csstudio.ui.util.perspective,
 org.csstudio.ui.util.swt.stringtable,
 org.csstudio.ui.util.thread,
 org.csstudio.ui.util.widgets
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.ui.util.Activator
