Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SDDS-Server
Bundle-SymbolicName: org.csstudio.archive.sdds.server;singleton:=true
Bundle-Version: 0.9.16.qualifier
Bundle-Activator: org.csstudio.archive.sdds.server.SddsServerActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Markus Moeller, DESY Hamburg
Require-Bundle: com.google.common;bundle-version="0.9.0",
 javax.annotation;bundle-version="1.3.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6.1",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.remote;bundle-version="1.0.0",
 org.joda.time;bundle-version="1.6.2",
 org.slf4j;bundle-version="1.6.1"
Bundle-ClassPath: .,
 lib/sdds.jar,
 lib/aapi-2.4.jar
