Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JDBC Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.jdbc;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.csstudio.platform.libs.jdbc.JdbcPlugin
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/ojdbc8-12.2.0.1.jar,
 libs/postgresql-42.1.4.jar,
 libs/mysql-connector-java-8.0.12.jar
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 org.csstudio.platform.libs.jdbc,
 org.gjt.mm.mysql,
 org.postgresql,
 org.postgresql.copy,
 org.postgresql.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
