<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="800" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.option" id="behaviour">
    <option id="0" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="600" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="grid_on" value="true" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="Random:1" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="dd" />
  <property type="sds.integer" id="width" value="37">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$[severity], enum" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, enum" type="java.lang.Number" />
      <connectionState state="CONNECTED">
        <color red="0" green="255" blue="0" />
      </connectionState>
      <connectionState state="CONNECTION_LOST">
        <color red="255" green="0" blue="0" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.option" id="behaviour">
    <option id="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="24">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, double" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="height" value="25">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$[severity], enum" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, string" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="255" green="128" blue="0" />
    <dynamicsDescriptor ruleId="simpleColor" useConnectionStates="false">
      <inputChannel name="$channel$, long" type="org.eclipse.swt.graphics.RGB" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="12">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, double" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="255" green="128" blue="64" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="Random:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="Random:2" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="37">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$[severity], enum" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, enum" type="java.lang.Number" />
      <connectionState state="CONNECTED">
        <color red="0" green="255" blue="0" />
      </connectionState>
      <connectionState state="CONNECTION_LOST">
        <color red="255" green="0" blue="0" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.option" id="behaviour">
    <option id="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="72">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, double" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="height" value="25">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$[severity], enum" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, string" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
    <dynamicsDescriptor ruleId="simpleColor" useConnectionStates="false">
      <inputChannel name="$channel$, long" type="org.eclipse.swt.graphics.RGB" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="12">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, double" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="Random:2" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="217" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.option" id="behaviour">
    <option id="0" />
  </property>
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="156" />
  <property type="sds.integer" id="height" value="85" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="120" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>