Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldap Plug-in
Bundle-SymbolicName: org.csstudio.utility.ldap;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: org.csstudio.utility.ldap.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.platform,
 org.csstudio.utility.namespace.utility
Eclipse-LazyStart: true
Export-Package: org.csstudio.utility.ldap,
 org.csstudio.utility.ldap.engine,
 org.csstudio.utility.ldap.preference,
 org.csstudio.utility.ldap.reader
