Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldap Plug-in
Bundle-SymbolicName: org.csstudio.utility.ldap;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.ldap.LdapActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.platform,
 org.csstudio.utility.namespace.utility,
 org.junit4;bundle-version="4.5.0",
 org.csstudio.platform.libs.annotations,
 org.csstudio.platform.libs.guava,
 org.csstudio.utility.treemodel;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.ldap,
 org.csstudio.utility.ldap.engine,
 org.csstudio.utility.ldap.model,
 org.csstudio.utility.ldap.model.builder,
 org.csstudio.utility.ldap.preference,
 org.csstudio.utility.ldap.reader,
 org.csstudio.utility.ldap.service,
 org.csstudio.utility.ldap.utils
Import-Package: org.csstudio.utility.treemodel,
 org.eclipse.ecf.core.util
Bundle-ClassPath: .
