<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="280" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="width" value="180" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="height" value="200" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.integer" id="height" value="34" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="local://out2, string" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="21" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="27" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="127" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
</widget>
<widget type="org.csstudio.sds.components.GroupingContainer">
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <widget type="org.csstudio.sds.components.Polygon">
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="position.y" value="7" />
    <property type="sds.option" id="cursor">
      <option id="0" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.integer" id="position.x" value="26" />
    <property type="sds.integer" id="width" value="70" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.color" id="color.foreground">
      <color red="255" green="255" blue="0" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.integer" id="height" value="60" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.string" id="name" value="PolygonModel" />
    <property type="sds.action" id="actionData">
      <actionData>
        <action_attribut type="OPEN_VIEW">
          <property_attribut type="sds.string" id="description" value="Open as View without aliases" />
          <property_attribut type="sds.path" id="resource">
            <path value="/SDS Demo Display/helpExample/Called Display.css-sds" />
          </property_attribut>
          <property_attribut type="sds.map" id="aliases">
            <map />
          </property_attribut>
        </action_attribut>
        <action_attribut type="OPEN_SHELL">
          <property_attribut type="sds.string" id="description" value="Open as Shell with aliases" />
          <property_attribut type="sds.path" id="resource">
            <path value="/SDS Demo Display/helpExample/Called Display.css-sds" />
          </property_attribut>
          <property_attribut type="sds.map" id="aliases">
            <map>
              <mapEntry name="send" value="local://out2" />
            </map>
          </property_attribut>
        </action_attribut>
        <action_attribut type="COMMIT_VALUE">
          <property_attribut type="sds.string" id="description" value="Send a Star Value" />
          <property_attribut type="sds.string" id="value" value="A small Star Value" />
        </action_attribut>
      </actionData>
      <dynamicsDescriptor ruleId="rule.actionData">
        <outputChannel name="local://out2, string" type="java.lang.Object" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="57" y="7" />
        <point x="64" y="28" />
        <point x="95" y="17" />
        <point x="74" y="42" />
        <point x="86" y="66" />
        <point x="60" y="44" />
        <point x="38" y="66" />
        <point x="47" y="40" />
        <point x="26" y="23" />
        <point x="52" y="28" />
      </pointList>
    </property>
    <property type="sds.paramstring" id="tooltip" value="${name}$" />
  </widget>
  <widget type="org.csstudio.sds.components.Arc">
    <property type="sds.option" id="cursor">
      <option id="0" />
    </property>
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
    <property type="sds.boolean" id="filled" value="true" />
    <property type="sds.integer" id="start_angle" value="90" />
    <property type="sds.integer" id="height" value="76" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.color" id="color.fill">
      <color red="255" green="255" blue="255" />
    </property>
    <property type="sds.action" id="actionData">
      <actionData>
        <action_attribut type="COMMIT_VALUE">
          <property_attribut type="sds.string" id="description" value="Send a Moon Value" />
          <property_attribut type="sds.string" id="value" value="A big Moon Value" />
        </action_attribut>
      </actionData>
      <dynamicsDescriptor ruleId="rule.actionData">
        <outputChannel name="local://out2, string" type="java.lang.Object" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.string" id="name" value="ArcModel" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.integer" id="position.y" value="66" />
    <property type="sds.integer" id="position.x" value="19" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.integer" id="width" value="100" />
    <property type="sds.string" id="layer" value="DEFAULT" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.color" id="color.foreground">
      <color red="255" green="255" blue="255" />
    </property>
    <property type="sds.integer" id="angle" value="180" />
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.integer" id="linewidth" value="1" />
    <property type="sds.boolean" id="transparent_background" value="true" />
    <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Start Angle:&#x9;${start_angle}$&#xA;Angle:&#x9;${angle}$" />
  </widget>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="53" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="position.x" value="22" />
  <property type="sds.integer" id="width" value="137" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.color" id="border.color">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.option" id="border.style">
    <option id="5" />
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.integer" id="height" value="148" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.string" id="name" value="GroupingContainerModel" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="Send a group Value" />
        <property_attribut type="sds.string" id="value" value="The Group Value" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="rule.actionData">
      <outputChannel name="local://out2, string" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
</widget>

</display>