<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="height" value="180" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$send$" />
  </aliasDescriptors>
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$send$" />
    </map>
  </property>
  <property type="sds.integer" id="height" value="80" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$, string" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="20" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="34" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="143" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
</widget>
<widget type="org.csstudio.sds.components.Arc">
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.boolean" id="filled" value="false" />
  <property type="sds.integer" id="start_angle" value="0" />
  <property type="sds.integer" id="height" value="1" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.color" id="color.fill">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="ArcModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="70" />
  <property type="sds.integer" id="position.x" value="41" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="1" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="angle" value="90" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Start Angle:&#x9;${start_angle}$&#xA;Angle:&#x9;${angle}$" />
</widget>

</display>