<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="AmsDistributorProduct" id="org.csstudio.ams.distributor.AmsDistributorProduct" application="org.csstudio.ams.distributor.AmsDistributor" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-plugincustomization plugin_customization.ini</programArgs>
      <vmArgs>-Xms256m -Xmx512m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="AmsDistributor">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.ams.distributor.feature" version="1.0.0.qualifier"/>
   </features>


</product>
