Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS-PANDA Product
Bundle-SymbolicName: org.csstudio.panda.product;singleton:=true
Bundle-Version: 3.2.4.qualifier
Bundle-Activator: org.csstudio.panda.product.Activator
Bundle-Vendor: Florian Feldbauer <florian@ep1.ruhr-uni-bochum.de> - RUB
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.intro.universal;bundle-version="3.2.500",
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.utility.product;bundle-version="1.0.0",
 org.csstudio.diag.pvutil;bundle-version="3.0.0",
 org.csstudio.trends.databrowser2;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
