Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVManager CSS Integration
Bundle-SymbolicName: org.csstudio.utility.pvmanager;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.Activator
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - Brookhaven National Lab
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform.libs.epics;bundle-version="1.1.3";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.epics.pvmanager,
 org.epics.pvmanager.data,
 org.epics.pvmanager.jca,
 org.epics.pvmanager.sim,
 org.epics.pvmanager.types
Bundle-ActivationPolicy: lazy
