Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Domain DESY UI
Bundle-SymbolicName: org.csstudio.domain.desy.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 javax.annotation;bundle-version="1.3.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.slf4j-log4j12;bundle-version="1.6.1",
 org.csstudio.platform;bundle-version="1.2.0"
Bundle-Vendor: Desy <css-developer@desy.de>, Helge Rickens
Export-Package: org.csstudio.domain.desy.ui.FieldEditors
