Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics DataSource
Bundle-SymbolicName: org.csstudio.utility.pvmanager.epics;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.epics.Activator
Bundle-Vendor: Brookhaven National Lab
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.libs.pvmanager;bundle-version="0.1.0",
 org.csstudio.utility.pvmanager;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
