Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EDM2BOY Converter
Bundle-Description: EDM to BOY Converter
Bundle-SymbolicName: org.csstudio.opibuilder.converter;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Main-Class: org.csstudio.opibuilder.converter.EdmConverter
Export-Package: org.csstudio.opibuilder.converter,
 org.csstudio.opibuilder.converter.model,
 org.csstudio.opibuilder.converter.parser,
 org.csstudio.opibuilder.converter.writer
Require-Bundle: org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.csstudio.opibuilder,
 org.eclipse.help,
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-Activator: org.csstudio.opibuilder.converter.EDM2OPIConverterPlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
