Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVTable Plug-in
Bundle-SymbolicName: org.csstudio.display.pvtable;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.csstudio.display.pvtable.Plugin
Bundle-Vendor: Kay Kasemir
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.csstudio.utility.pv,
 org.csstudio.platform.ui,
 org.csstudio.platform,
 org.csstudio.apputil,
 org.csstudio.apputil.ui,
 org.junit4
Eclipse-LazyStart: true
Bundle-ClassPath: .
