Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVTable Plug-in
Bundle-SymbolicName: org.csstudio.display.pvtable;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.csstudio.display.pvtable.Plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.utility.test;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.csdata;bundle-version="3.0.0",
 org.epics.util;bundle-version="0.1.0",
 org.csstudio.utility.pvmanager;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.loc;bundle-version="3.1.0";resolution:=optional,
 org.csstudio.utility.pvmanager.sim;bundle-version="3.1.0";resolution:=optional,
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.apputil,
 org.epics.vtype;bundle-version="2.0.0",
 org.csstudio.autocomplete.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Description: Basic PV snapshot/compare table
