Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVTable Plug-in
Bundle-SymbolicName: org.csstudio.pvtable; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.display.pvtable.Plugin
Bundle-Vendor: Kay
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.csstudio.utility.pv,
 org.csstudio.platform.ui,
 org.csstudio.platform
Eclipse-LazyStart: true
Bundle-ClassPath: .
