# RGB color code in SVG files
# To be replaced dynamically by the On(zero)/Off(non-zero) color at runtime 
# By default the black color will be changed
#org.csstudio.opibuilder.widgets.symbol/color_to_change=0,0,0

org.csstudio.opibuilder.widgets.symbol/color_to_change=166,166,166