Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.csstudio.utility.adlConverter;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.adlconverter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.csstudio.sds,
 org.csstudio.sds.importer,
 org.csstudio.sds.components,
 org.csstudio.sds.components.epics,
 org.csstudio.sds.components.ui,
 org.csstudio.sds.importer.ui,
 org.csstudio.sds.settings.desy,
 org.csstudio.sds.ui,
 org.jdom;bundle-version="1.1.0",
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/,
 .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
