Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL implementation of the archive service
Bundle-SymbolicName: org.csstudio.archive.common.service.mysqlimpl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.common.service.mysqlimpl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.csstudio.platform;bundle-version="1.1.1",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.csstudio.archive.common.service;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager;bundle-version="0.4.0",
 org.csstudio.email;bundle-version="1.0.0",
 org.csstudio.platform.libs.jdbc.mysql;bundle-version="5.1.14",
 com.google.inject;bundle-version="2.0.0",
 org.csstudio.archive.common.requesttype;bundle-version="1.0.0",
 org.csstudio.platform.libs.slf4j;bundle-version="1.6.1",
 org.csstudio.platform.libs.slf4j-log4j12;bundle-version="1.6.1"
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Bundle-ClassPath: .
