<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="120" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="120" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="128" green="255" blue="128" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://MyAlue" />
    </map>
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="11" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="11" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="100" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="11" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="100" />
  <property type="sds.integer" id="height" value="11" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="100" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="11" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="100" />
  <property type="sds.integer" id="height" value="11" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="11" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="Aliases: ${aliases}&#xD;&#xA;Primary PV: ${primary_pv}&#xD;&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="11" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="1" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="60" y="10" />
      <point x="60" y="110" />
    </pointList>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="60" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="101" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="101" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="10" y="60" />
      <point x="110" y="60" />
    </pointList>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="1" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="60" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="101" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="10" y="110" />
      <point x="110" y="110" />
    </pointList>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="1" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="110" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="101" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="10" y="10" />
      <point x="110" y="10" />
    </pointList>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="1" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="1" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="110" y="10" />
      <point x="110" y="110" />
    </pointList>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="110" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="101" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="1" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="10" y="10" />
      <point x="10" y="110" />
    </pointList>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="101" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>

</display>