Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desy Communication Foundation Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.dcf;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.csstudio.platform.libs.dcf.DCFPlugin
Bundle-Vendor: Cosylab
Bundle-Localization: plugin
Export-Package: org.csstudio.platform.libs.dcf,
 org.csstudio.platform.libs.dcf.actions,
 org.csstudio.platform.libs.dcf.directory,
 org.csstudio.platform.libs.dcf.filetransfer,
 org.csstudio.platform.libs.dcf.messaging,
 org.csstudio.platform.libs.dcf.messaging.conversations,
 org.csstudio.platform.libs.dcf.preferences,
 org.csstudio.platform.libs.dcf.utils
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform
Bundle-ActivationPolicy: lazy
