<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
	<title>Quickstart</title>
</head>

<body>
<h1>Quickstart</h1>
<p>To avoid searching frequently used displays in the navigator 
the Quickstart plugin defines a menu in the CSS main menu bar with
links to SDS files in the workspace.</p>

<h3>Start displays</h3>
<p>Open a display via the quickstart just click on the 
sds file name in the quickstart menu. The file will be shown in the
run mode in a new shell.</p>
<img alt="" src="./QuickstartMenu.png"/>

<h3>Add sds files to quickstart</h3>
<p>The context menu of a sds file in the navigator defines an action
'Add to quickstart'. This action adds the selected file at the top of
the file list in the quickstart menu.</p>
<p>The size of the file list is limited to 20. By adding a new file
the oldest file respectively the file at the bottom will be deleted.</p>
<img alt="" src="./QuickstartPopupMenu.png"/>

<h3>Preferences</h3>
<p>On the quickstart preference page you can delete the selected file
with the button 'Remove' or modify the order of the file list with the 
buttons 'Up' and 'Down'. The button 'New' is disabled. To add new 
files please use the 'Add to quickstart' action in the context menu
of sds files.</p>
<img alt="" src="./QuickstartPreferences.png"/>
</body>
</html>