<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="146" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="450" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="50" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.string" id="name" value="PolygonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <layer layer_name="Bargraph" layer_index="1" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)XPP1_ao" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOLO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="40" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Maximum:&#x9;${maximum}$&#xA;Minimum:&#x9;${minimum}$&#xA;Value:&#x9;${fill}$&#xA;Level HIHI:&#x9;${hihiLevel}$&#xA;Level HI:&#x9;${hiLevel}$&#xA;Level LO:&#x9;${loLevel}$&#xA;Level LOLO:&#x9;${loloLevel}$" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="218" green="218" blue="218" />
    <dynamicsDescriptor ruleId="rule.null">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="fill" value="5.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.OVAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="Bargraph" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="81" />
  <property type="sds.integer" id="height" value="228" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="39" green="84" blue="141" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="39" green="84" blue="141" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)XPP1_ao.OVAL" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="75.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="orientation" value="false" />
  <property type="sds.double" id="hihiLevel" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HIHI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="10.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="108" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)XPP1_ao" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="136" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="3" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="4" />
  <property type="sds.integer" id="height" value="420" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.integer" id="position.y" value="5" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)TP1R1_ai" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOLO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="17" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Maximum:&#x9;${maximum}$&#xA;Minimum:&#x9;${minimum}$&#xA;Value:&#x9;${fill}$&#xA;Level HIHI:&#x9;${hihiLevel}$&#xA;Level HI:&#x9;${hiLevel}$&#xA;Level LO:&#x9;${loLevel}$&#xA;Level LOLO:&#x9;${loloLevel}$" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="218" green="218" blue="218" />
    <dynamicsDescriptor ruleId="rule.null">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="fill" value="5.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="Bargraph" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="92" />
  <property type="sds.integer" id="height" value="228" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="153" green="255" blue="255" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="153" green="255" blue="255" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)TP1R1_ai" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="75.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="orientation" value="false" />
  <property type="sds.double" id="hihiLevel" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HIHI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="10.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="108" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)TP1R1_ai" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="134" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="5" y="50" />
      <point x="138" y="50" />
    </pointList>
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="2" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.integer" id="position.y" value="50" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)TP1R1_ai" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="75" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="153" green="255" blue="255" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)TP1R1_ai" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="61" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)TP1R1_ai" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="42" />
  <property type="sds.color" id="border.color">
    <color red="33" green="108" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="11" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="Value" />
  <property type="sds.color" id="color.foreground">
    <color red="33" green="108" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="61" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="88" green="52" blue="15" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="12" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="Setpoint" />
  <property type="sds.color" id="color.foreground">
    <color red="88" green="52" blue="15" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="83" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="50" />
  <property type="sds.color" id="border.color">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="17" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="Betrieb" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="355" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Textinput">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)XPP1_ao" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="60" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Text:&#x9;${inputText}$" />
  <property type="sds.boolean" id="transparent" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.integer" id="position.x" value="72" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color red="88" green="52" blue="15" />
  </property>
  <property type="sds.string" id="inputText" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="TextInputModel" />
  <property type="sds.option" id="border.style">
    <option id="5" />
  </property>
  <property type="sds.string" id="primary_pv" value="TVC$(VC)XPP1_ao" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="79" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)XPP1_ao" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)XPP1_ao" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="19" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)XPP1_ao.HOPR" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="108" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)XPP1_ao" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)XPP1_ao" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="19" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)XPP1_ao.LOPR" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="322" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)XPP1_ao" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)PVP9_ai" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOLO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="115" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Maximum:&#x9;${maximum}$&#xA;Minimum:&#x9;${minimum}$&#xA;Value:&#x9;${fill}$&#xA;Level HIHI:&#x9;${hihiLevel}$&#xA;Level HI:&#x9;${hiLevel}$&#xA;Level LO:&#x9;${loLevel}$&#xA;Level LOLO:&#x9;${loloLevel}$" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="218" green="218" blue="218" />
    <dynamicsDescriptor ruleId="rule.null">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="fill" value="5.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="Bargraph" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="14" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="115" green="223" blue="255" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="115" green="223" blue="255" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)PVP9_ai" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="75.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HIHI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="10.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="375" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)PVP9_ai" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)PVP9_ai" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="40" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="17" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)PVP9_ai" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="401" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)PVP9_ai" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="124" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="11" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="TVC$(VC)XPP1" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="21" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)TP1R1_ai" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="19" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="153" green="255" blue="255" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)TP1R1_ai.LOPR" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="302" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)TP1R1_ai" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)TP1R1_ai" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="19" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="153" green="255" blue="255" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)TP1R1_ai.HOPR" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="127" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)TP1R1_ai" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)System_Start" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="72" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)System_Start_bi" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="355" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)System_Start" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="70" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="% Output" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="401" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TVC$(VC)Auto_ON" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="18" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="TVC$(VC)Auto_ON_bi" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="213" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TVC$(VC)Auto_ON" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="18" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="Auto" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="198" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>