Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug view for PVManager
Bundle-SymbolicName: org.csstudio.utility.pvmanager.ui.toolbox;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.ui.toolbox.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.diirt.datasource;bundle-version="3.1.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides a view to check what channels are opened on which DataSource
Export-Package: org.csstudio.utility.pvmanager.ui.toolbox
Import-Package: org.diirt.datasource.formula;version="3.0.0",
 org.diirt.service;version="3.0.0"
