Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Debug view for PVManager
Bundle-SymbolicName: org.csstudio.utility.pvmanager.ui.toolbox;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.ui.toolbox.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager,
 org.csstudio.utility.pvmanager.extra;bundle-version="3.2.0",
 com.google.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides a view to check what channels are opened on which DataSource
Export-Package: org.csstudio.utility.pvmanager.ui.toolbox
