Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.csstudio.phoebus.integration.alarm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Activator: org.csstudio.phoebus.integration.alarm.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.ui.menu,
 org.csstudio.ui.util,
 org.csstudio.csdata,
 org.csstudio.phoebus.integration
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.phoebus.integration.alarm
