Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JSON support for file datasource
Bundle-SymbolicName: org.csstudio.utility.pvmanager.file.json;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.epics.util;visibility:=reexport,
 org.glassfish.javax.json,
 org.epics.vtype,
 org.csstudio.utility.pvmanager.file,
 org.epics.vtype.json
Export-Package: org.epics.pvmanager.file.json
