Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdlParser
Bundle-SymbolicName: org.csstudio.utility.adlParser; singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.utility.adlparser.Activator
Require-Bundle: org.junit;bundle-version="3.8.2",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.utility.adlparser.fileParser,
 org.csstudio.utility.adlparser.fileParser.widgetParts,
 org.csstudio.utility.adlparser.fileParser.widgets
