Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SimplePV implementation with UtilityPV
Bundle-SymbolicName: org.csstudio.simplepv.utilitypv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Xihui Chen <chenx1@ornl.gov>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.simplepv;bundle-version="1.0.0",
 org.csstudio.utility.pv;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.epics.util;bundle-version="0.2.5",
 org.csstudio.data;bundle-version="3.2.0",
 org.epics.vtype;bundle-version="2.7.1"
Bundle-Activator: org.csstudio.simplepv.utilitypv.Activator
