Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScanServer
Bundle-SymbolicName: org.csstudio.utility.scan;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.scan.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.libs.jersey;bundle-version="1.1.5",
 edu.msu.frib.scanserver.api;bundle-version="1.0.0",
 org.csstudio.security;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.utility.scan
