Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Editor Plugin
Bundle-SymbolicName: org.csstudio.opibuilder.editor;singleton:=true
Bundle-Version: 3.1.4.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.csstudio.opibuilder,
 org.eclipse.core.runtime,
 org.apache.batik
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.opibuilder.editor.Activator
Export-Package: org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.editor,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.properties.support,
 org.csstudio.opibuilder.visualparts,
 org.csstudio.opibuilder.wizards
