Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shift Viewer
Bundle-SymbolicName: org.csstudio.shift.viewer;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.shift.view.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.shift,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.csstudio.ui.util,
 org.csstudio.autocomplete.ui,
 gov.bnl.shiftClient,
 org.csstudio.shift.ui,
 org.csstudio.autocomplete.shift;bundle-version="1.0.0",
 org.diirt.util;bundle-version="3.1.2",
 org.csstudio.apputil
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.shift.ui
Import-Package: javax.ws.rs.core
