;=========================================================================
; U503044C.GSD
; GSD-file for UMG503V
; GSD-file date:		4.11.98
;
; Janitza electronic GmbH
; Vor dem Polstück 1
; 35633 Lahnau
; Germany
; E-Mail : Info@Janitza.de
;
;=========================================================================
;
#Profibus_DP
Vendor_Name            = "Janitza electronic GmbH"
Model_Name             = "UMG503"
Revision               = "10.12.98"
Ident_Number           = 0x044c
;
Protocol_Ident         = 0
Station_Type           = 0
FMS_supp               = 0
;
Hardware_Release       = "4.11.98"
Software_Release       = "V1.216"
;
; device supports (=1) following baudrates:
9.6_supp               = 1
19.2_supp              = 1
93.75_supp             = 1
187.5_supp             = 1
500_supp               = 1
1.5M_supp              = 1
;
; device has following "max station delay responder" times [Tbit]
MaxTsdr_9.6            = 60
MaxTsdr_19.2           = 60
MaxTsdr_93.75          = 60
MaxTsdr_187.5          = 60
MaxTsdr_500            = 100
MaxTsdr_1.5M           = 150
;
; device supports following PROFIBUS DP slave services
Freeze_Mode_supp       = 1
Sync_Mode_supp         = 1
Auto_Baud_supp         = 1
Set_Slave_Add_supp     = 0
;
Min_Slave_Intervall    = 1	; unit [100us]
;
Modular_Station        = 0	; compact device (no modular device)
User_Prm_Data_Len      = 0x13
User_Prm_Data          = 0x03,0x08,0x00,0x04,0x08,0xE8,0x03,\
                         0x05,0x02,0x08,0x08,0x6e,0x06,\
                         0x05,0x48,0x04,0x00,0xff,0xff
Module                 = "0 Byte Out / 22 Byte In" 0x5A
EndModule
