
; Device description file according to DIN 19245 Part 3 (PROFIBUS-DP)
;=====================================================================
;
; FILENAME      :  ABB_0812.GSD
;---------------------------------------------------------------------
; DEVICENAME    :  Anybus-S Drive Profile PDP - ABSDP PDP
;---------------------------------------------------------------------
; PROTOCOL      :  PROFIBUS-DP slave
;---------------------------------------------------------------------
; VENDOR        :  ABB Oy 
;                  Hiomotie 13
;                  FIN-00381 Helsinki
;                  FINLAND
;                  Telephone:  +358 (0)10 22 2000
;                  Fax:        +358 (0)10 22 22681
;                  Internet: www.abb.com/motors&drives
;---------------------------------------------------------------------
; DATE          :  18.09.2003
;---------------------------------------------------------------------
; MODIFICATIONS :  2003/09/18
;								Semicolumns in 'Definition of modules'removed from
;								line ends. Default value of Operation Mode changed
;								to Vendor Specific.
;=====================================================================

#Profibus_DP

GSD_Revision        = 2

; Device identification
Vendor_Name         = "ABB Oy"
Model_Name          = "ABB Drives RPBA-01"
Revision            = "Version 1.00"
Ident_Number        = 0x0812
Protocol_Ident      = 0              ; DP protocol
Station_Type        = 0              ; Slave device
FMS_supp            = 0              ; FMS not supported
Hardware_Release    = "Version 1.41"
Software_Release    = "Version 0.90"

; Supported baudrates
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1

; Maximum responder time for supported baudrates
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800

; Supported hardware features
Redundancy          = 0       ; not supported
Repeater_Ctrl_Sig   = 2       ; TTL
24V_Pins            = 0       ; not connected
Implementation_Type = "SPC3"

; Supported DP features
Freeze_Mode_supp    = 1       ; supported
Sync_Mode_supp      = 1       ; supported
Auto_Baud_supp      = 1       ; supported
Set_Slave_Add_supp  = 0       ; not supported

; Max Length of User Parameter, 1 byte reserved + 23 bytes that is used by slave.
Max_User_Prm_Data_Len = 24

; Maximum polling frequency
Min_Slave_Intervall = 1       ; 100 us

; Maximum supported sizes
Modular_Station     = 1       ; modular
Max_Module          = 1
Max_Input_Len       = 28
Max_Output_Len      = 28
Max_Data_Len        = 56
Modul_Offset        = 1

Fail_Safe           = 1       ; state CLEAR not accepted

Slave_Family        = 1       ; drive
Max_Diag_Data_Len   = 8


; Meaning of "device diagnostic" field
Unit_Diag_Bit( 0 ) = "Communication temporary lost"
Unit_Diag_Bit( 1 ) = "Comm permanently lost"


;---------------------------------
;Prm-Text-Def-List:
;---------------------------------

;Fail Safe mode
PrmText = 1
Text(0) = "Stop"
Text(1) = "Last Speed"
Text(2) = "Use fail-safe values"
EndPrmText

;Control-zero mode
PrmText = 2
Text(0) = "Use data"
Text(1) = "Ignore data"
EndPrmText

;Operation mode
PrmText = 3
Text(0) = "Profidrive"
Text(1) = "Vendor specific"
EndPrmText

;========================================
;End of all the Text string definitions.


ExtUserPrmData = 1 "Fail Safe mode"
BitArea(0-1) 0 0-2
Prm_Text_Ref = 1
EndExtUserPrmData

ExtUserPrmData = 2 "Failsafe PZD1"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 3 "Failsafe PZD2"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 4 "Control-zero mode"
BitArea(2-3)  0 0-1
Prm_Text_Ref = 2
EndExtUserPrmData

ExtUserPrmData = 5 "Cut-Off time (0 = no cut-off)"
Unsigned16 1 0-65535
EndExtUserPrmData

ExtUserPrmData = 6 "Operation mode"
BitArea(4-5)  1 0-1
Prm_Text_Ref = 3
EndExtUserPrmData

ExtUserPrmData = 7 "Failsafe PZD3"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 8 "Failsafe PZD4"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 9 "Failsafe PZD5"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 10 "Failsafe PZD6"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 11 "Failsafe PZD7"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 12 "Failsafe PZD8"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 13 "Failsafe PZD9"
Unsigned16 0 0-65535
EndExtUserPrmData

ExtUserPrmData = 14 "Failsafe PZD10"
Unsigned16 0 0-65535
EndExtUserPrmData


;-------------
;Configuration
;-------------
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
                             0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, \
                             0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00

;Fail safe mode byte 1
Ext_User_Prm_Data_Ref( 1 ) = 1

;Operation mode
Ext_User_Prm_Data_Ref( 1 ) = 6

;Control-zero mode
Ext_User_Prm_Data_Ref( 1 ) = 4


;Cut-Off time
Ext_User_Prm_Data_Ref( 2 ) = 5


;Failsafe PZD1
Ext_User_Prm_Data_Ref( 4 ) = 2

;Failsafe PZD2
Ext_User_Prm_Data_Ref( 6 ) = 3

;Failsafe PZD3
Ext_User_Prm_Data_Ref( 8 ) = 7

;Failsafe PZD4
Ext_User_Prm_Data_Ref( 10 ) = 8

;Failsafe PZD5
Ext_User_Prm_Data_Ref( 12 ) = 9

;Failsafe PZD6
Ext_User_Prm_Data_Ref( 14 ) = 10


;Failsafe PZD7
Ext_User_Prm_Data_Ref( 16 ) = 11

;Failsafe PZD8
Ext_User_Prm_Data_Ref( 18 ) = 12

;Failsafe PZD9
Ext_User_Prm_Data_Ref( 20 ) = 13

;Failsafe PZD10
Ext_User_Prm_Data_Ref( 22 ) = 14



;------------------
;Module definitions
;------------------

; Definition of modules
Module = "PPO Type 1" 0xF3, 0xF1
EndModule
Module = "PPO Type 2" 0xF3, 0xF5
EndModule
Module = "PPO Type 3" 0xF1
EndModule
Module = "PPO Type 4" 0xF5
EndModule
Module = "PPO Type 5" 0xF3, 0xF9
EndModule






















