;============================================================================
;    Device description file according to IEC 61158 Type 3 (PROFIBUS-DP)
;============================================================================
;
; FILENAME                 : WAGOB756.GSD
;----------------------------------------------------------------------------
; DEVICE NAME              : Fieldbuscontroller PROFIBUS-DP/V1 12MBaud
;----------------------------------------------------------------------------
; DEVICE FAMILY            : WAGO->I/O->SYSTEM 750
;----------------------------------------------------------------------------
; PROTOCOL                 : PROFIBUS-DP/V1 (Slave)
;----------------------------------------------------------------------------
; VENDOR                   : WAGO Kontakttechnik GmbH & Co. KG
;                            Hansastrasse 27
;                            D-32423 Minden/Westf.
;                            Germany
;                            Phone: +49 (0) 571 / 887-0
;                            Fax  : +49 (0) 571 / 887-169
;----------------------------------------------------------------------------
; ORDER NUMBER             : 750-833 (/...-...)
;----------------------------------------------------------------------------
; CONTACT                  : support@wago.com
;                            Phone: +49 (0) 571 / 887-555
;                            Fax  : +49 (0) 571 / 887-8555
;----------------------------------------------------------------------------
; FILE VERSION             : 3.30
;----------------------------------------------------------------------------
; DATE                     : 2008-06-01
;----------------------------------------------------------------------------
; MODIFICATIONS :
; DATE         AUTHOR       REVISION  DESCRIPTION:
; 2000-11-15   Bra          1.00      1st Release
; 2000-12-07   Bra          1.01      Defaultparameter of 
;                                     "750-833 2 Byte PI Channel" has been
;                                     changed to "PLC-Interface"
; 2002-03-01   Bra          2.00      DP/V1-Functionality supplemented
;                                     Modules corrected and supplemented
;                                     BC-Parameterization extended
; 2004-10-15   Bra          3.00      Modules corrected and supplemented
;                                     Parameterization of binary diagnosis
;                                     modules extended to 8 diagnosis channels
; 2005-06-01   Bra          3.01      Software_Release incremented
;                                     Minimum F_WD_Time of F-Modules changed
;                                     from 100 to 150 ms.
;                                     CRC signature to save file integrity
;                                     and default parameterization of F-Modules 
;                                     adjusted.
;                                     Modules corrected and supplemented.
; 2006-01-15   Bra          3.10      Software_Release incremented
;                                     Minimum F_WD_Time of F-Modules changed
;                                     from 150 ms to 50 ms.
;                                     CRC signature to save file integrity
;                                     and default parameterization of F-Modules 
;                                     adjusted.
;                                     Modules supplemented.
; 2007-03-01   Bra          3.20      Software_Release incremented.
;                                     PROFIsafe V2-Module supplemented. 
;                                     CRC signature to save file integrity
;                                     and default parameterization of F-Modules 
;                                     adjusted.
;                                     Further modules supplemented.
; 2008-06-01   Bra          3.30      Software_Release incremented.
;                                     Faulty modules corrected.
;                                     New modules supplemented.
;                                     Info texts of station proxy 
;                                     und modules supplemented.
;
;
;----------------------------------------------------------------------------
; REMARKS         :
;
;============================================================================
#Profibus_DP
PrmText = 3
Text(0) = "POWER ON RESET"
Text(1) = "AUTORESET"
EndPrmText
PrmText = 4
Text(0) = "disabled"
Text(1) = "enabled"
EndPrmText
PrmText = 5
Text(0) = "EEPROM-Settings"
Text(1) = "is not used"
Text(2) = "is used"
EndPrmText
PrmText = 6
Text(0) = "INTEL (LSB-MSB)"
Text(1) = "MOTOROLA (MSB-LSB)"
EndPrmText
PrmText = 7
Text(0) = "Terminalbus stops transmission"
Text(1) = "Output image is cleared"
Text(2) = "Output image is stored"
Text(3) = "Substitude Values are switched"
Text(4) = "PFC Fault Strategy"
EndPrmText
PrmText = 8
Text(0) = "PROFIBUS communication stops"
Text(1) = "Input image is cleared"
Text(2) = "Input image is stored"
EndPrmText
PrmText = 9
Text(0) = "Process and Diagnosis Data"
Text(1) = "Process Data only"
EndPrmText
PrmText = 10
Text(0) = "not possible"
Text(1) = "possible"
EndPrmText
PrmText = 11
Text(0) = "not plugged"
Text(1) = "plugged"
EndPrmText
PrmText = 12
Text(1) = "PFC-Interface"
Text(2) = "Register-Interface"
EndPrmText
PrmText = 13
Text(0) = "DPV1-kompatibel"
Text(1) = "S7-kompatibel"
EndPrmText
PrmText = 18
Text(6)  = "6 Byte"
EndPrmText
PrmText = 19
Text(6)  = "6 Byte"
Text(12) = "12 Byte"
Text(18) = "18 Byte"
EndPrmText
PrmText = 20
Text(0) = "no mailbox"
Text(6)  = "6 Byte"
Text(10) = "10 Byte"
EndPrmText
PrmText = 21
Text(0) = "no mailbox"
Text(6)  = "6 Byte"
Text(10) = "10 Byte"
Text(12) = "12 Byte"
Text(18) = "18 Byte"
EndPrmText
PrmText = 22
Text(0) = "disabled"
Text(1) = "enabled"
EndPrmText
PrmText = 24
Text(0) = "No Check"
Text(1) = "Check"
EndPrmText
PrmText = 25
Text(0) = "No Check"
EndPrmText
PrmText = 26
Text(2) = "SIL 3"
EndPrmText
PrmText = 27
Text(1) = "2 Byte CRC"
EndPrmText
PrmText = 28
Text(0) = "3 Byte CRC"
Text(1) = "2 Byte CRC"
EndPrmText
PrmText = 29
Text(0) = "F-Host/F-Slave"
EndPrmText
PrmText = 30
Text(0) = "F-Host/F-Slave"
Text(1) = "F_iPar_CRC"
EndPrmText
PrmText = 31
Text(0) = "PROFIsafe V1"
EndPrmText
PrmText = 32
Text(0) = "PROFIsafe V1"
Text(1) = "PROFIsafe V2"
EndPrmText
PrmText = 50
Text(0) = "User"
Text(1) = "Factory"
EndPrmText
PrmText = 51
Text(0) = "Twos complement"
Text(1) = "Value plus sign"
EndPrmText
PrmText = 52
Text(0) = "0..10 V"
Text(5) = "+/- 10 V"
EndPrmText
PrmText = 53
Text(0) = "0..20 mA"
Text(1) = "4..20 mA"
Text(2) = "6..18 V"
EndPrmText
PrmText = 54
Text(0) = "No limitation of output value"
Text(1) = "Limitation of output value"
EndPrmText
PrmText = 55
Text(0) = "in parameterized operating mode"
Text(1) = "high impedance"
EndPrmText
PrmText = 56
Text(0) = "output 0 V respective 0 mA"
Text(1) = "hold last output value"
Text(2) = "output factory substitute value"
Text(3) = "set output to high-impedance"
Text(6) = "output user substitute value"
EndPrmText
PrmText = 57
Text(0) = "0 ms"
Text(1) = "100 ms"
Text(2) = "200 ms"
Text(3) = "300 ms"
Text(4) = "500 ms"
Text(5) = "750 ms"
Text(6) = "1 s"
Text(7) = "2 s"
EndPrmText
PrmText = 100
Text(0) = "  "
EndPrmText
PrmText = 101
Text(1) = "  "
EndPrmText
ExtUserPrmData = 3 "Restart on K-Bus Failure"
Bit(0) 0 0-1
Prm_Text_Ref = 3
EndExtUserPrmData
ExtUserPrmData = 4 "Device Diagnosis"
Bit(1) 1 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 5 "Module Extension"
BitArea(3-4) 0 0-2
Prm_Text_Ref = 5
EndExtUserPrmData
ExtUserPrmData = 6 "Process Data Representation"
Bit(3) 1 0-1
Prm_Text_Ref = 6
EndExtUserPrmData
ExtUserPrmData = 7 "Response to PROFIBUS DP Failure"
BitArea(0-2) 3 0-4
Prm_Text_Ref = 7
EndExtUserPrmData
ExtUserPrmData = 8 "Response to K-Bus Failure"
BitArea(3-5) 0 0-2
Prm_Text_Ref = 8
EndExtUserPrmData
ExtUserPrmData = 9 "PFC-Mapping of binary Terminals"
Bit(0) 0 0-1
Prm_Text_Ref = 9
EndExtUserPrmData
ExtUserPrmData = 10 "Config. of virtual PFC-Modules"
Bit(1) 0 0-1
Prm_Text_Ref = 10
EndExtUserPrmData
ExtUserPrmData = 11 "Terminal is physically"
Bit(5) 1 0-1
Prm_Text_Ref = 11
EndExtUserPrmData
ExtUserPrmData = 12 "Process Data Interface"
BitArea(0-1) 1 1-2
Prm_Text_Ref = 12
EndExtUserPrmData
ExtUserPrmData = 13 "Startup via DPV1-Channel"
Bit(4) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 14 "Slot Assignment"
Bit(5) 0 0-1
Prm_Text_Ref = 13
EndExtUserPrmData
ExtUserPrmData = 16 "Diagnosis"
Bit(2) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 19 "Map Diagnosis to Input-PI"
Bit(4) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 20 "Diagnosis Channel 0"
Bit(0) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 21 "Diagnosis Channel 1"
Bit(2) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 22 "Diagnosis Channel 2"
Bit(4) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 23 "Diagnosis Channel 3"
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 24 "Diagnosis Channel 4"
Bit(0) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 25 "Diagnosis Channel 5"
Bit(2) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 26 "Diagnosis Channel 6"
Bit(4) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 27 "Diagnosis Channel 7"
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 28 "+-Diagnosis"
Bit(0) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 29 "+-Diagnosis"
Bit(2) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 30 "+-Diagnosis"
Bit(4) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 31 "+-Diagnosis"
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 32 "+-Diagnosis"
Bit(0) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 33 "+-Diagnosis"
Bit(2) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 34 "+-Diagnosis"
Bit(4) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 35 "+-Diagnosis"
Bit(6) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 36 "Substitude Value Channel 0"
Bit(1) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 37 "Substitude Value Channel 1"
Bit(3) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 38 "Substitude Value Channel 2"
Bit(5) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 39 "Substitude Value Channel 3"
Bit(7) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 40 "Substitude Value Channel 4"
Bit(1) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 41 "Substitude Value Channel 5"
Bit(3) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 42 "Substitude Value Channel 6"
Bit(5) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 43 "Substitude Value Channel 7"
Bit(7) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 44 "+-Substitude Value"
Bit(1) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 45 "+-Substitude Value"
Bit(3) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 46 "+-Substitude Value"
Bit(5) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 47 "+-Substitude Value"
Bit(7) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 48 "+-Substitude Value"
Bit(1) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 49 "+-Substitude Value"
Bit(3) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 50 "+-Substitude Value"
Bit(5) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 51 "+-Substitude Value"
Bit(7) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 52 "Substitude Value Channel 0"
Bit(0) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 53 "Substitude Value Channel 1"
Bit(1) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 54 "Substitude Value Channel 2"
Bit(2) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 55 "Substitude Value Channel 3"
Bit(3) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 56 "Substitude Value Channel 4"
Bit(4) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 57 "Substitude Value Channel 5"
Bit(5) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 58 "Substitude Value Channel 6"
Bit(6) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 59 "Substitude Value Channel 7"
Bit(7) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 60 "Substitude Value Channel 8"
Bit(0) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 61 "Substitude Value Channel 9"
Bit(1) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 62 "Substitude Value Channel 10"
Bit(2) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 63 "Substitude Value Channel 11"
Bit(3) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 64 "Substitude Value Channel 12"
Bit(4) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 65 "Substitude Value Channel 13"
Bit(5) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 66 "Substitude Value Channel 14"
Bit(6) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 67 "Substitude Value Channel 15"
Bit(7) 0 0-1
EndExtUserPrmData
ExtUserPrmData = 68 "Ord.-No.-Offset 750-(4??-450)"
BitArea(0-5) 0 0-49
EndExtUserPrmData
ExtUserPrmData = 69 "Ord.-No.-Offset 750-(5??-550)"
BitArea(0-5) 0 0-49
EndExtUserPrmData
ExtUserPrmData = 70 "Ord.-No.-Offset 750-(6??-630)"
BitArea(0-5) 0 0-49
EndExtUserPrmData
ExtUserPrmData = 80 "Diagnosis Channel 0"
Bit(2) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 81 "Diagnosis Channel 1"
Bit(3) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 82 "Diagnosis Channel 2"
Bit(0) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 83 "Diagnosis Channel 3"
Bit(1) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 84 "+-Diagnosis"
Bit(2) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 85 "+-Diagnosis"
Bit(3) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 86 "+-Diagnosis"
Bit(0) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 87 "+-Diagnosis"
Bit(1) 0 0-1
Prm_Text_Ref = 4
EndExtUserPrmData
ExtUserPrmData = 88 "Substitude Value Channel 0"
Unsigned16 0 0-32767
EndExtUserPrmData
ExtUserPrmData = 89 "Substitude Value Channel 1"
Unsigned16 0 0-32767
EndExtUserPrmData
ExtUserPrmData = 90 "Substitude Value Channel 2"
Unsigned16 0 0-32767
EndExtUserPrmData
ExtUserPrmData = 91 "Substitude Value Channel 3"
Unsigned16 0 0-32767
EndExtUserPrmData
ExtUserPrmData = 92 "+-Substitude Value"
Unsigned16 0 0-32767
EndExtUserPrmData
ExtUserPrmData = 93 "+-Substitude Value"
Unsigned16 0 0-32767
EndExtUserPrmData
ExtUserPrmData = 94 "+-Substitude Value"
Unsigned16 0 0-32767
EndExtUserPrmData
ExtUserPrmData = 95 "+-Substitude Value"
Unsigned16 0 0-32767
EndExtUserPrmData
ExtUserPrmData = 96 "Substitude Value Channel 0"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData = 97 "Substitude Value Channel 1"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData = 98 "Substitude Value Channel 2"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData = 99 "Substitude Value Channel 3"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData = 100 "+-Substitude Value"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData = 101 "+-Substitude Value"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData = 102 "+-Substitude Value"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData = 103 "+-Substitude Value"
Unsigned16 0 0-65535
EndExtUserPrmData
ExtUserPrmData = 120 "Mailbox length"
BitArea(0-6) 6 0,6,10
Prm_Text_Ref = 20
EndExtUserPrmData
ExtUserPrmData = 121 "Mailbox length"
BitArea(0-6) 6 0,6,10,12,18
Prm_Text_Ref = 21
EndExtUserPrmData
ExtUserPrmData = 122 "Cross fading of mailbox"
Bit(7) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData = 123 "Mailbox length"
BitArea(0-6) 6 6-6
Prm_Text_Ref = 18
EndExtUserPrmData
ExtUserPrmData = 124 "Mailbox length"
BitArea(0-6) 6 6,12,18
Prm_Text_Ref = 19
EndExtUserPrmData
ExtUserPrmData = 125 "+-User scale"
Bit(0) 0 0-1
Prm_Text_Ref = 22
EndExtUserPrmData
ExtUserPrmData = 126 "+-Calibration"
Bit(1) 1 0-1
Prm_Text_Ref = 50
EndExtUserPrmData
ExtUserPrmData = 127 "+-Number representation"
Bit(3) 0 0-1
Prm_Text_Ref = 51
EndExtUserPrmData
ExtUserPrmData = 128 "+-Operating mode"
BitArea(4-6) 0 0,5
Prm_Text_Ref = 52
EndExtUserPrmData
ExtUserPrmData = 129 "+-Operating mode"
BitArea(4-6) 1 0,1,2
Prm_Text_Ref = 53
EndExtUserPrmData
ExtUserPrmData = 130 "+-On exceeding user limits"
Bit(7) 0 0-1
Prm_Text_Ref = 54
EndExtUserPrmData
ExtUserPrmData = 131 "+-Output"
Bit(0) 0 0-1
Prm_Text_Ref = 55
EndExtUserPrmData
ExtUserPrmData = 132 "+-Behaviour on K-Bus timeout"
BitArea(1-3) 0 0,1,2,3,6
Prm_Text_Ref = 56
EndExtUserPrmData
ExtUserPrmData = 133 "+-Switch-on delay aft. overtemp."
BitArea(5-7) 4 0-7
Prm_Text_Ref = 57
EndExtUserPrmData
ExtUserPrmData = 200 "Channel 0"
Bit(0) 0 0-0
Prm_Text_Ref = 100
EndExtUserPrmData
ExtUserPrmData = 201 "Channel 0"
Bit(0) 1 1-1
Prm_Text_Ref = 101
EndExtUserPrmData
ExtUserPrmData = 202 "Channel 1"
Bit(1) 0 0-0
Prm_Text_Ref = 100
EndExtUserPrmData
ExtUserPrmData = 203 "Channel 1"
Bit(1) 1 1-1
Prm_Text_Ref = 101
EndExtUserPrmData
ExtUserPrmData = 204 "Channel 2"
Bit(2) 0 0-0
Prm_Text_Ref = 100
EndExtUserPrmData
ExtUserPrmData = 205 "Channel 2"
Bit(2) 1 1-1
Prm_Text_Ref = 101
EndExtUserPrmData
ExtUserPrmData = 206 "Channel 3"
Bit(3) 0 0-0
Prm_Text_Ref = 100
EndExtUserPrmData
ExtUserPrmData = 207 "Channel 3"
Bit(3) 1 1-1
Prm_Text_Ref = 101
EndExtUserPrmData
ExtUserPrmData = 208 "Channel 4"
Bit(4) 0 0-0
Prm_Text_Ref = 100
EndExtUserPrmData
ExtUserPrmData = 209 "Channel 4"
Bit(4) 1 1-1
Prm_Text_Ref = 101
EndExtUserPrmData
ExtUserPrmData = 210 "Channel 5"
Bit(5) 0 0-0
Prm_Text_Ref = 100
EndExtUserPrmData
ExtUserPrmData = 211 "Channel 5"
Bit(5) 1 1-1
Prm_Text_Ref = 101
EndExtUserPrmData
ExtUserPrmData = 212 "Channel 6"
Bit(6) 0 0-0
Prm_Text_Ref = 100
EndExtUserPrmData
ExtUserPrmData = 213 "Channel 6"
Bit(6) 1 1-1
Prm_Text_Ref = 101
EndExtUserPrmData
ExtUserPrmData = 214 "Channel 7"
Bit(7) 0 0-0
Prm_Text_Ref = 100
EndExtUserPrmData
ExtUserPrmData = 215 "Channel 7"
Bit(7) 1 1-1
Prm_Text_Ref = 101
EndExtUserPrmData
ExtUserPrmData = 150 "[SlotNumber]"
Unsigned8 1 1-254
EndExtUserPrmData
ExtUserPrmData = 151 "F_Check_SeqNr"
Bit(0) 0 0-1
Prm_Text_Ref   = 24
EndExtUserPrmData
ExtUserPrmData = 152 "F_Check_iPar"
Bit(1) 0 0-0
Prm_Text_Ref   = 25
EndExtUserPrmData
ExtUserPrmData = 153 "F_SIL"
BitArea(2-3) 2 2-2
Prm_Text_Ref   = 26
EndExtUserPrmData
ExtUserPrmData = 154 "F_CRC_Length"
BitArea(4-5) 1 1-1
Prm_Text_Ref   = 27
EndExtUserPrmData
ExtUserPrmData = 155 "F_CRC_Length"
BitArea(4-5) 0 0-1
Prm_Text_Ref   = 28
EndExtUserPrmData
ExtUserPrmData = 156 "F_Block_ID"
BitArea(3-5) 0 0-0
Prm_Text_Ref   = 29
EndExtUserPrmData
ExtUserPrmData = 157 "F_Block_ID"
BitArea(3-5) 0 0-1
Prm_Text_Ref   = 30
EndExtUserPrmData
ExtUserPrmData = 158 "F_Par_Version"
BitArea(6-7) 0 0-0
Prm_Text_Ref   = 31
EndExtUserPrmData
ExtUserPrmData = 159 "F_Par_Version"
BitArea(6-7) 1 0-1
Prm_Text_Ref   = 32
EndExtUserPrmData
ExtUserPrmData = 160 "F_Source_Add"
Unsigned16 1 1-65534
EndExtUserPrmData
ExtUserPrmData = 161 "F_Dest_Add"
Unsigned16 1 1-65534
EndExtUserPrmData
ExtUserPrmData = 162 "F_WD_Time"
Unsigned16 150 50-10000
EndExtUserPrmData
ExtUserPrmData = 163 "F_Par_CRC"
Unsigned16 853 0-65535
EndExtUserPrmData
ExtUserPrmData = 164 "F_Par_CRC"
Unsigned16 48021 0-65535
EndExtUserPrmData
GSD_Revision                         = 5
Vendor_Name                          = "WAGO Kontakttechnik GmbH & Co.KG"
Model_Name                           = "WAGO 750-833 (FW: 09 ...) PRO"
Info_Text = "Order-No: 750-833; PROFIBUS-DP-V1 Programmable Fieldbus Controller for Series 750 and 753 terminalblocks"
Revision                             = "3.03"
Ident_Number                         = 0xB756
Protocol_Ident                       = 0
Station_Type                         = 0
FMS_supp                             = 0
Hardware_Release                     = "HW 15"
Software_Release                     = "SW 09"
9.6_supp                             = 1
19.2_supp                            = 1
45.45_supp                           = 1
93.75_supp                           = 1
187.5_supp                           = 1
500_supp                             = 1
1.5M_supp                            = 1
3M_supp                              = 1
6M_supp                              = 1
12M_supp                             = 1
MaxTsdr_9.6                          = 60
MaxTsdr_19.2                         = 60
MaxTsdr_45.45                        = 60
MaxTsdr_93.75                        = 60
MaxTsdr_187.5                        = 60
MaxTsdr_500                          = 100
MaxTsdr_1.5M                         = 150
MaxTsdr_3M                           = 250
MaxTsdr_6M                           = 350
MaxTsdr_12M                          = 550
Redundancy                           = 0
Repeater_Ctrl_Sig                    = 0
24V_Pins                             = 0
Implementation_Type                  = "DPC31-ASIC"
Bitmap_Device                        = "buskopfn"
Bitmap_Diag                          = "buskopfs"
Bitmap_SF                            = "buskopfs"
Freeze_Mode_supp                     = 1
Sync_Mode_supp                       = 1
Auto_Baud_supp                       = 1
Set_Slave_Add_supp                   = 0
User_Prm_Data_Len                    = 19
User_Prm_Data                        = 0x00,0x00,0x00, \
                                       0x00,0x00,      \
                                       0x00,0x00,      \
                                       0x02,0x00,      \
                                       0xCB,0x43,      \
                                       0xC3,0x7F,      \
                                       0x00,0x01,      \
                                       0x00,0x00,      \
                                       0x00,0x00
Min_Slave_Intervall                  = 5
Modular_Station                      = 1
Max_Module                           = 244
Max_Input_Len                        = 244
Max_Output_Len                       = 244
Max_Data_Len                         = 488
Fail_Safe                            = 1
Diag_Update_Delay                    = 0
Max_Diag_Data_Len                    = 64
Modul_Offset                         = 1
Max_User_Prm_Data_Len                = 237
Slave_Family                         = 3@WAGO-IO-SYSTEM 750
DPV1_Slave                           = 1
C1_Read_Write_supp                   = 1
C2_Read_Write_supp                   = 1
C1_Max_Data_Len                      = 240
C2_Max_Data_Len                      = 240
C1_Response_Timeout                  = 1000
C2_Response_Timeout                  = 1000
C1_Read_Write_required               = 0
C2_Read_Write_required               = 0
C2_Max_Count_Channels                = 1
Max_Initiate_PDU_Length              = 64
Diagnostic_Alarm_supp                = 0
Process_Alarm_supp                   = 0
Pull_Plug_Alarm_supp                 = 0
Status_Alarm_supp                    = 0
Update_Alarm_supp                    = 0
Manufacturer_Specific_Alarm_supp     = 0
Extra_Alarm_SAP_supp                 = 0
Alarm_Sequence_Mode_Count            = 0
Alarm_Type_Mode_supp                 = 0
Diagnostic_Alarm_required            = 0
Process_Alarm_required               = 0
Pull_Plug_Alarm_required             = 0
Status_Alarm_required                = 0
Update_Alarm_required                = 0
Manufacturer_Specific_Alarm_required = 0
DPV1_Data_Types                      = 1
WD_Base_1ms_supp                     = 1
Check_Cfg_Mode                       = 0
Unit_Diag_Area = 24-39
Value (0x0000) = "no Fault"
Value (0x0001) = "Checksum faulty"
Value (0x0101) = "Overrun Inline Code Buffer"
Value (0x0201) = "Terminal unknown"
Value (0x0301) = "FLASH Device faulty"
Value (0x0401) = "FLASH Write faulty"
Value (0x0501) = "FLASH Erase faulty"
Value (0x0601) = "Terminal Structure not valid"
Value (0x0701) = "I2C-EEPROM Write faulty"
Value (0x0801) = "Firmware not valid"
Value (0x0002) = "Parameter Entry faulty"
Value (0x0107) = " 1. Terminal not supported"
Value (0x0207) = " 2. Terminal not supported"
Value (0x0307) = " 3. Terminal not supported"
Value (0x0407) = " 4. Terminal not supported"
Value (0x0507) = " 5. Terminal not supported"
Value (0x0607) = " 6. Terminal not supported"
Value (0x0707) = " 7. Terminal not supported"
Value (0x0807) = " 8. Terminal not supported"
Value (0x0907) = " 9. Terminal not supported"
Value (0x0A07) = "10. Terminal not supported"
Value (0x0B07) = "11. Terminal not supported"
Value (0x0C07) = "12. Terminal not supported"
Value (0x0D07) = "13. Terminal not supported"
Value (0x0E07) = "14. Terminal not supported"
Value (0x0F07) = "15. Terminal not supported"
Value (0x1007) = "16. Terminal not supported"
Value (0x1107) = "17. Terminal not supported"
Value (0x1207) = "18. Terminal not supported"
Value (0x1307) = "19. Terminal not supported"
Value (0x1407) = "20. Terminal not supported"
Value (0x1507) = "21. Terminal not supported"
Value (0x1607) = "22. Terminal not supported"
Value (0x1707) = "23. Terminal not supported"
Value (0x1807) = "24. Terminal not supported"
Value (0x1907) = "25. Terminal not supported"
Value (0x1A07) = "26. Terminal not supported"
Value (0x1B07) = "27. Terminal not supported"
Value (0x1C07) = "28. Terminal not supported"
Value (0x1D07) = "29. Terminal not supported"
Value (0x1E07) = "30. Terminal not supported"
Value (0x1F07) = "31. Terminal not supported"
Value (0x2007) = "32. Terminal not supported"
Value (0x2107) = "33. Terminal not supported"
Value (0x2207) = "34. Terminal not supported"
Value (0x2307) = "35. Terminal not supported"
Value (0x2407) = "36. Terminal not supported"
Value (0x2507) = "37. Terminal not supported"
Value (0x2607) = "38. Terminal not supported"
Value (0x2707) = "39. Terminal not supported"
Value (0x2807) = "40. Terminal not supported"
Value (0x2907) = "41. Terminal not supported"
Value (0x2A07) = "42. Terminal not supported"
Value (0x2B07) = "43. Terminal not supported"
Value (0x2C07) = "44. Terminal not supported"
Value (0x2D07) = "45. Terminal not supported"
Value (0x2E07) = "46. Terminal not supported"
Value (0x2F07) = "47. Terminal not supported"
Value (0x3007) = "48. Terminal not supported"
Value (0x3107) = "49. Terminal not supported"
Value (0x3207) = "50. Terminal not supported"
Value (0x3307) = "51. Terminal not supported"
Value (0x3407) = "52. Terminal not supported"
Value (0x3507) = "53. Terminal not supported"
Value (0x3607) = "54. Terminal not supported"
Value (0x3707) = "55. Terminal not supported"
Value (0x3807) = "56. Terminal not supported"
Value (0x3907) = "57. Terminal not supported"
Value (0x3A07) = "58. Terminal not supported"
Value (0x3B07) = "59. Terminal not supported"
Value (0x3C07) = "60. Terminal not supported"
Value (0x3D07) = "61. Terminal not supported"
Value (0x3E07) = "62. Terminal not supported"
Value (0x3F07) = "63. Terminal not supported"
Value (0x0109) = "CPU-TRAP-Fault ILLOP"
Value (0x0209) = "CPU-TRAP-Fault STKOV"
Value (0x0309) = "CPU-TRAP-Fault STKUV"
Value (0xFF43) = "K-Bus-Command Error"
Value (0x0044) = "K-Bus Break behind  1. Module"
Value (0x0144) = "K-Bus Break behind  2. Module"
Value (0x0244) = "K-Bus Break behind  3. Module"
Value (0x0344) = "K-Bus Break behind  4. Module"
Value (0x0444) = "K-Bus Break behind  5. Module"
Value (0x0544) = "K-Bus Break behind  6. Module"
Value (0x0644) = "K-Bus Break behind  7. Module"
Value (0x0744) = "K-Bus Break behind  8. Module"
Value (0x0844) = "K-Bus Break behind  9. Module"
Value (0x0944) = "K-Bus Break behind 10. Module"
Value (0x0A44) = "K-Bus Break behind 11. Module"
Value (0x0B44) = "K-Bus Break behind 12. Module"
Value (0x0C44) = "K-Bus Break behind 13. Module"
Value (0x0D44) = "K-Bus Break behind 14. Module"
Value (0x0E44) = "K-Bus Break behind 15. Module"
Value (0x0F44) = "K-Bus Break behind 16. Module"
Value (0x1044) = "K-Bus Break behind 17. Module"
Value (0x1144) = "K-Bus Break behind 18. Module"
Value (0x1244) = "K-Bus Break behind 19. Module"
Value (0x1344) = "K-Bus Break behind 20. Module"
Value (0x1444) = "K-Bus Break behind 21. Module"
Value (0x1544) = "K-Bus Break behind 22. Module"
Value (0x1644) = "K-Bus Break behind 23. Module"
Value (0x1744) = "K-Bus Break behind 24. Module"
Value (0x1844) = "K-Bus Break behind 25. Module"
Value (0x1944) = "K-Bus Break behind 26. Module"
Value (0x1A44) = "K-Bus Break behind 27. Module"
Value (0x1B44) = "K-Bus Break behind 28. Module"
Value (0x1C44) = "K-Bus Break behind 29. Module"
Value (0x1D44) = "K-Bus Break behind 30. Module"
Value (0x1E44) = "K-Bus Break behind 31. Module"
Value (0x1F44) = "K-Bus Break behind 32. Module"
Value (0x2044) = "K-Bus Break behind 33. Module"
Value (0x2144) = "K-Bus Break behind 34. Module"
Value (0x2244) = "K-Bus Break behind 35. Module"
Value (0x2344) = "K-Bus Break behind 36. Module"
Value (0x2444) = "K-Bus Break behind 37. Module"
Value (0x2544) = "K-Bus Break behind 38. Module"
Value (0x2644) = "K-Bus Break behind 39. Module"
Value (0x2744) = "K-Bus Break behind 40. Module"
Value (0x2844) = "K-Bus Break behind 41. Module"
Value (0x2944) = "K-Bus Break behind 42. Module"
Value (0x2A44) = "K-Bus Break behind 43. Module"
Value (0x2B44) = "K-Bus Break behind 44. Module"
Value (0x2C44) = "K-Bus Break behind 45. Module"
Value (0x2D44) = "K-Bus Break behind 46. Module"
Value (0x2E44) = "K-Bus Break behind 47. Module"
Value (0x2F44) = "K-Bus Break behind 48. Module"
Value (0x3044) = "K-Bus Break behind 49. Module"
Value (0x3144) = "K-Bus Break behind 50. Module"
Value (0x3244) = "K-Bus Break behind 51. Module"
Value (0x3344) = "K-Bus Break behind 52. Module"
Value (0x3444) = "K-Bus Break behind 53. Module"
Value (0x3544) = "K-Bus Break behind 54. Module"
Value (0x3644) = "K-Bus Break behind 55. Module"
Value (0x3744) = "K-Bus Break behind 56. Module"
Value (0x3844) = "K-Bus Break behind 57. Module"
Value (0x3944) = "K-Bus Break behind 58. Module"
Value (0x3A44) = "K-Bus Break behind 59. Module"
Value (0x3B44) = "K-Bus Break behind 60. Module"
Value (0x3C44) = "K-Bus Break behind 61. Module"
Value (0x3D44) = "K-Bus Break behind 62. Module"
Value (0x3E44) = "K-Bus Break behind 63. Module"
Value (0x3F44) = "K-Bus Break behind 64. Module"
Value (0x0145) = "Communication to  2. Mod. faulty"
Value (0x0245) = "Communication to  3. Mod. faulty"
Value (0x0345) = "Communication to  4. Mod. faulty"
Value (0x0445) = "Communication to  5. Mod. faulty"
Value (0x0545) = "Communication to  6. Mod. faulty"
Value (0x0645) = "Communication to  7. Mod. faulty"
Value (0x0745) = "Communication to  8. Mod. faulty"
Value (0x0845) = "Communication to  9. Mod. faulty"
Value (0x0945) = "Communication to 10. Mod. faulty"
Value (0x0A45) = "Communication to 11. Mod. faulty"
Value (0x0B45) = "Communication to 12. Mod. faulty"
Value (0x0C45) = "Communication to 13. Mod. faulty"
Value (0x0D45) = "Communication to 14. Mod. faulty"
Value (0x0E45) = "Communication to 15. Mod. faulty"
Value (0x0F45) = "Communication to 16. Mod. faulty"
Value (0x1045) = "Communication to 17. Mod. faulty"
Value (0x1145) = "Communication to 18. Mod. faulty"
Value (0x1245) = "Communication to 19. Mod. faulty"
Value (0x1345) = "Communication to 20. Mod. faulty"
Value (0x1445) = "Communication to 21. Mod. faulty"
Value (0x1545) = "Communication to 22. Mod. faulty"
Value (0x1645) = "Communication to 23. Mod. faulty"
Value (0x1745) = "Communication to 24. Mod. faulty"
Value (0x1845) = "Communication to 25. Mod. faulty"
Value (0x1945) = "Communication to 26. Mod. faulty"
Value (0x1A45) = "Communication to 27. Mod. faulty"
Value (0x1B45) = "Communication to 28. Mod. faulty"
Value (0x1C45) = "Communication to 29. Mod. faulty"
Value (0x1D45) = "Communication to 30. Mod. faulty"
Value (0x1E45) = "Communication to 31. Mod. faulty"
Value (0x1F45) = "Communication to 32. Mod. faulty"
Value (0x2045) = "Communication to 33. Mod. faulty"
Value (0x2145) = "Communication to 34. Mod. faulty"
Value (0x2245) = "Communication to 35. Mod. faulty"
Value (0x2345) = "Communication to 36. Mod. faulty"
Value (0x2445) = "Communication to 37. Mod. faulty"
Value (0x2545) = "Communication to 38. Mod. faulty"
Value (0x2645) = "Communication to 39. Mod. faulty"
Value (0x2745) = "Communication to 40. Mod. faulty"
Value (0x2845) = "Communication to 41. Mod. faulty"
Value (0x2945) = "Communication to 42. Mod. faulty"
Value (0x2A45) = "Communication to 43. Mod. faulty"
Value (0x2B45) = "Communication to 44. Mod. faulty"
Value (0x2C45) = "Communication to 45. Mod. faulty"
Value (0x2D45) = "Communication to 46. Mod. faulty"
