;========================= GSD file: BIMF5861.GSD =====================
;
;DEVICE NAME:       Mass Flow Meter (MFM)
;DEVICE REVISION:   V1.1
;VENDOR NAME:       Brooks Instrument
;GSD REVISION DATE: 31-05-2001
;
;======================================================================

#Profibus_DP

GSD_Revision        = 2

;========================= PRODUCT SPECIFICATIONS =====================

Vendor_Name         = "Brooks Instrument"
Model_Name          = "S-Series MFM"
Ident_Number        = 0x5861
OrderNumber         = "586xS Series"
Revision            = "Rev. C"
Hardware_Release    = "Rev. D"
Software_Release    = "Rev. C"
;Bitmap_Device       = ""

;========================= OVERALL PROFIBUS SPECIFICATIONS ============

FMS_supp            = 0
Protocol_Ident      = 0
Station_Type        = 0
Slave_Family        = 0

;========================= HARDWARE CONFIGURATION =====================

Implementation_type = "SPC3"
Redundancy          = 0
Repeater_Ctrl_Sig   = 2                       ;RTS = TTL
24V_Pins            = 0

;========================= PROTOCOL CONFIGURATION =====================

Set_Slave_Add_supp  = 0
Auto_Baud_supp      = 1
Min_Slave_Intervall = 1
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Fail_Safe           = 1

;========================= SUPPORTED BAUDRATES ========================

9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1

MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_45.45       = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800

;========================= DIAGNOSTIC DEFINITIONS =====================

Max_Diag_Data_Len   = 14

Unit_Diag_Bit(0002) = "Invalid Totalizer Cmd"

Unit_Diag_Bit(0008) = "Fatal: EPROM Error"
Unit_Diag_Bit(0009) = "Fatal: SRAM R/W Error"
Unit_Diag_Bit(0010) = "Fatal: Database Error"
Unit_Diag_Bit(0011) = "Fatal: EEPROM Error"
Unit_Diag_Bit(0012) = "Fatal: Sensor Zero Error"

Unit_Diag_Bit(0016) = "Flow Sensor Error"
Unit_Diag_Bit(0017) = "Temperature Sensor Error"
Unit_Diag_Bit(0018) = "Analog Output Error"
Unit_Diag_Bit(0020) = "Flow Sensor Out Of Range"
Unit_Diag_Bit(0021) = "Output Out Of Range"

Unit_Diag_Bit(0024) = "Low Flow Alarm"
Unit_Diag_Bit(0025) = "High Flow Alarm"
Unit_Diag_Bit(0026) = "Totalizer Overflow"

Unit_Diag_Bit(0032) = "Temperature Too High"
Unit_Diag_Bit(0033) = "Power Failure"
Unit_Diag_Bit(0036) = "Temperature Too Low"

;========================= PARAMETER DEFINITIONS ======================

Max_User_Prm_Data_Len   = 11

PrmText             = 1                          ; Option enable/disable text.
Text(0)             = "Disable"                  ; Disable option.
Text(1)             = "Enable"                   ; Enable option.
EndPrmText

;********** OFFSET 0 **********

Ext_User_Prm_Data_Const(0) = 0                   ; For SPC3

;********** OFFSET 1 **********

PrmText             = 2                          ; Gas calibration.
Text(1)             = "curve 1"                  ; Calibration curve 1
Text(2)             = "curve 2"                  ; Calibration curve 2
Text(3)             = "curve 3"                  ; Calibration curve 3
Text(4)             = "curve 4"                  ; Calibration curve 4
Text(5)             = "curve 5"                  ; Calibration curve 5
Text(6)             = "curve 6"                  ; Calibration curve 6
Text(7)             = "curve 7"                  ; Calibration curve 7
Text(8)             = "curve 8"                  ; Calibration curve 8
Text(9)             = "curve 9"                  ; Calibration curve 9
Text(10)            = "curve 10"                 ; Calibration curve 10
EndPrmText

ExtUserPrmData      = 2 "Select gas calibration" ; Gas number selection.
Unsigned8 1 1-10                                 ; (Default = 1).
Prm_Text_Ref        = 2                          ;
EndExtUserPrmData                                ;

Ext_User_Prm_Data_Ref(1)   = 2                   ; Select gas number

;********** OFFSET 2 **********

Ext_User_Prm_Data_Const(2) = 0                   ; Reserved

;********** OFFSET 3 **********

ExtUserPrmData      = 4 "Flow Sensor Error"      ; Byte 2, bit 0 definition.
Bit(0) 1 0-1                                     ; (Default = enabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(3)   = 4                   ; Alrm: flow sensor

ExtUserPrmData      = 5 "Temp. Sensor Error"     ; Byte 2, bit 1 definition.
Bit(1) 1 0-1                                     ; (Default = enabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(3)   = 5                   ; Alrm: temp sensor

ExtUserPrmData      = 6 "Analog Output Error"    ; Byte 2, bit 2 definition.
Bit(2) 1 0-1                                     ; (Default = enabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(3)   = 6                   ; Alrm: Analogue output

ExtUserPrmData      = 8  "Flow out of range"     ; Byte 2, bit 4 definition.
Bit(4) 1 0-1                                     ; (Default = enabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(3)   = 8                   ; Alrm: Flow out of range

ExtUserPrmData      = 9 "Output out of range"    ; Byte 2, bit 5 definition.
Bit(5) 1 0-1                                     ; (Default = enabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(3)   = 9                   ; Alrm: Output out of range

;********** OFFSET 4 **********

ExtUserPrmData      = 11 "Low Flow Alarm"        ; Byte 3, bit 0 definition.
Bit(0) 0 0-1                                     ; (Default = disabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(4)   = 11                  ; Alrm: Low flow

ExtUserPrmData      = 12 "High Flow Alarm"       ; Byte 3, bit 1 definition.
Bit(1) 0 0-1                                     ; (Default = disabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(4)   = 12                  ; Alrm: High flow

ExtUserPrmData      = 13 "Totalizer over flow"   ; Byte 3, bit 2 definition.
Bit(2) 0 0-1                                     ; (Default = disabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(4)   = 13                  ; Alrm: Totalizer overflow

;********** OFFSET 5 **********

ExtUserPrmData      = 14 "Temperature Too High"  ; Byte 4, bit 0 definition.
Bit(0) 1 0-1                                     ; (Default = enabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(5)   = 14                  ; Alrm: temp too high

ExtUserPrmData      = 15 "Power Failure"         ; Byte 4, bit 1 definition.
Bit(1) 1 0-1                                     ; (Default = disabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(5)   = 15                  ; Alrm: Power Failure

ExtUserPrmData      = 17 "Temperature Too Low"   ; Byte 4, bit 4 definition.
Bit(4) 1 0-1                                     ; (Default = enabled).
Prm_Text_Ref        = 1
EndExtUserPrmData

Ext_User_Prm_Data_Ref(5)   = 17                  ; Alrm: Temp too low

;********** OFFSET 6 **********

Ext_User_Prm_Data_Const(6) = 0                   ; Reserved

;********** OFFSET 7 **********

Ext_User_Prm_Data_Const(7) = 0                   ; Reserved

;********** OFFSET 8 **********

PrmText             = 5                          ; Flow unit selection text.
Text(0)             = "%"                        ; Percent of full scale.
Text(1)             = "ml/sec"                   ; Milliliter per second.
Text(2)             = "ml/min"                   ; Milliliter per minute.
Text(3)             = "ml/hr"                    ; Milliliter per hour.
Text(4)             = "l/sec"                    ; Liter per second.
Text(5)             = "l/min"                    ; Liter per minute.
Text(6)             = "l/hr"                     ; Liter per hour.
Text(7)             = "m3/sec"                   ; Cubic meter per second.
Text(8)             = "m3/min"                   ; Cubic meter per minute.
Text(9)             = "m3/hr"                    ; Cubic meter per hour.
Text(10)            = "ft3/sec"                  ; Cubic feet per second.
Text(11)            = "ft3/min"                  ; Cubic feet per minute.
Text(12)            = "ft3/hr"                   ; Cubic feet per hour.
Text(16)            = "g/sec"                    ; Grams per second.
Text(17)            = "g/min"                    ; Grams per minute.
Text(18)            = "g/hr"                     ; Grams per hour.
Text(19)            = "kg/sec"                   ; Kilograms per second.
Text(20)            = "kg/min"                   ; Kilograms per minute.
Text(21)            = "kg/hr"                    ; Kilograms per hour.
Text(22)            = "Lb/sec"                   ; Pounds per second.
Text(23)            = "Lb/min"                   ; Pounds per minute.
Text(24)            = "Lb/hr"                    ; Pounds per hour.
EndPrmText                                       ;

ExtUserPrmData      = 21 "Select flow unit"      ; Flow unit selection.
Unsigned8 0 0-24                                 ; (Default = 0 = [%]).
Prm_Text_Ref        = 5
EndExtUserPrmData

Ext_User_Prm_Data_Ref(8)   = 21                  ; Select flow unit.

;********** OFFSET 9 **********

PrmText             = 6                          ; Temperature selection text.
Text(0)             = "Kelvin"                   ; Kelvin.
Text(1)             = "Celsius"                  ; Degrees Celsius.
Text(2)             = "Fahrenheit"               ; Degrees Fahrenheit.
EndPrmText

ExtUserPrmData      = 22 "Select temp. unit"     ; Temperature unit selection.
Unsigned8 1 0-2                                  ; (Default = 1 = [øC]).
Prm_Text_Ref        = 6
EndExtUserPrmData

Ext_User_Prm_Data_Ref(9)   = 22                  ; Select temp unit.

;********** OFFSET 10 *********

PrmText             = 7                          ; Totalizer selection text.
Text(0)             = "ml"                       ; Milliliter.
Text(1)             = "Liter"                        ; Liter.
Text(2)             = "m3"                       ; Cubic meter.
Text(3)             = "ft3"                      ; Cubic feet.
Text(16)            = "g"                        ; Grams.
Text(17)            = "kg"                       ; Kilograms.
Text(18)            = "Lb"                       ; Pounds.
EndPrmText                                       ;

ExtUserPrmData      = 23 "Select totalizer unit" ; Totalizer unit selection.
Unsigned8 1 0-18                                 ; (Default = 1 = [Liter]).
Prm_Text_Ref        = 7
EndExtUserPrmData

Ext_User_Prm_Data_Ref(10)  = 23                  ; Select totalizer unit.

;======================================================================

Modular_Station = 1		
Max_Module = 1		
Max_Input_Len = 13		
Max_Output_Len = 1		
Max_Data_Len = 14

;========================= MODULE DEFINITIONS =========================


Module = "Out[-],In[Flow]"              0x41, 0x83, 0x01
                                        ;Out: -
                                        ;In:  Flow
EndModule

Module = "Out[CMD],In[Flow,Temp,Tot,CMD]" 0xc1, 0x80, 0x8c, 0x02
                                        ;Out: CMD
                                        ;In:  Flow, Temp, Totalizer, CMD
Endmodule
;======================================================================

