;===============================================================================             
; Profibus Device Database of MKS-2 Measurement System                                       
;                                                                                            
; Model:       PROFIBUS DP-V1 with Anybus-CC                                                 
; Description: PROFIBUS DP-V1 slave Anybus-CC                                                
; Language:    German                                                                        
; Author:      Deutsches Elektronen Synchrotron                                             !
;              Torsten Böckmann (MKS-2)                                                      
;              7. January 2009                                                               
; WWW:         www.desy.de                                                                   
;                                                                                            
;                                                                                            
; Revision log:                                                                              
; 1.01   2009-05-12 further virtuelle modules                                                
; 1.00   2009-01-07 First release                                                            
;                                                                                            
;===============================================================================             
#Profibus_DP                                                                                 
                                                                                             
GSD_Revision        = 3                                                                      
                                                                                             
; Device identification                                                                      
Vendor_Name         = "Deutsches Elektronen Synchrotron"                                     
Model_Name          = "DESY / DS-Automation / AnyBus-CC"                                     
Revision            = "1.00"                                                                 
Ident_Number        = 0x1811                                                                 
Protocol_Ident      = 0                ; DP protocol                                         
Station_Type        = 0                ; Slave device                                        
FMS_supp            = 0                ; FMS not supported                                   
Slave_Family        = 0                ; General device                                      
Hardware_Release    = "Version 1.00"                                                         
Software_Release    = "Version 1.04"                                                         
                                                                                             
; Supported hardware features                                                                
Redundancy          = 0                ; not supported                                       
Repeater_Ctrl_Sig   = 2                ; TTL                                                 
24V_Pins            = 0                ; not connected                                       
Implementation_Type = "VPC3+C"                                                               
                                                                                             
; Supported DP features                                                                      
Freeze_Mode_supp    = 1                ; supported                                           
Sync_Mode_supp      = 1                ; supported                                           
Auto_Baud_supp      = 1                ; supported                                           
Set_Slave_Add_supp  = 1                ; supported                                           
Fail_Safe           = 1                ; supported                                           
                                                                                             
; Supported baudrates                                                                        
9.6_supp            = 1                                                                      
19.2_supp           = 1                                                                      
45.45_supp          = 1                                                                      
93.75_supp          = 1                                                                      
187.5_supp          = 1                                                                      
500_supp            = 1                                                                      
1.5M_supp           = 1                                                                      
3M_supp             = 1                                                                      
6M_supp             = 1                                                                      
12M_supp            = 1                                                                      
                                                                                             
; Maximum responder time for supported baudrates                                             
MaxTsdr_9.6         = 15                                                                     
MaxTsdr_19.2        = 15                                                                     
MaxTsdr_45.45       = 15                                                                     
MaxTsdr_93.75       = 15                                                                     
MaxTsdr_187.5       = 15                                                                     
MaxTsdr_500         = 15                                                                     
MaxTsdr_1.5M        = 25                                                                     
MaxTsdr_3M          = 50                                                                     
MaxTsdr_6M          = 100                                                                    
MaxTsdr_12M         = 200                                                                    
                                                                                             
; Maximum polling frequency                                                                  
Min_Slave_Intervall = 1                ; 100 us                                              
                                                                                             
; I/O related keywords (Process data mode)                                                   
Modular_Station     = 1                ; modular                                             
Max_Module          = 244                                                                    
Max_Input_Len       = 244                                                                    
Max_Output_Len      = 244                                                                    
Max_Data_Len        = 400                                                                    
Modul_Offset        = 1                                                                      
                                                                                             
; Parametrization related keywords                                                           
User_Prm_Data_Len   = 3                                                                      
User_Prm_Data       = 0xC0,0x00,0x00                                                         
                                                                                             
Max_User_Prm_Data_Len = 16                                                                   
Ext_User_Prm_Data_Const(0) = 0xC0,0x00,0x00                                                  
                                                                                             
; Diagnostic related keywords                                                                
Max_Diag_Data_len    = 16                                                                    
                                                                                             
                                                                                             
;********** OFFSET 3 **********                                                              
                                                                                             
PrmText             = 3                          ; Kanal Eingangstyp                         
Text(0)             = "Automatisch"              ; Automatische Eingangserkennung            
Text(1)             = "Widerstandssensor"        ; Eingangstyp Widerstandssensor             
Text(2)             = "Spannungseingang"         ; Eingangstyp Spannungseingang              
Text(3)             = "Diode (reserviert)"       ; Reserviert für zukünftige Firmwareversion 
EndPrmText                                                                                   
                                                                                             
PrmText             = 4                          ; Kanal Eingangsbewertung                   
Text(0)             = "Wert in Ohm"              ; Wert in Ohm                               
Text(1)             = "Wert in mS"               ; Wert in mS 1000/Ohm                       
Text(2)             = "Wert in C bei PT1000"     ; Wert in °Celsius für PT1000 Sensor        
Text(3)             = "Wert in C bei PT100"      ; Wert in °Celsius für PT100 Sensor         
Text(4)             = "Wert in K bei PT1000"     ; Wert in Kelvin für PT 1000 Sensor         
Text(5)             = "Wert in K Bei PT100"      ; Wert in Kelvin für PT100 Sensor           
EndPrmText                                                                                   
                                                                                             
                                                                                             
                                                                                             
ExtUserPrmData      = 3 "1. Kanal Eingangstyp"   ; Auswahl des Eingangstyps                  
BitArea(0-1) 1 0-3                               ; (Default = 1).                            
Prm_Text_Ref        = 3                          ;                                           
EndExtUserPrmData                                ;                                           
                                                                                             
ExtUserPrmData      = 4 "2. Kanal Eingangstyp"   ; Auswahl des Eingangstyps                  
BitArea(0-1) 1 0-3                               ; (Default = 1).                            
Prm_Text_Ref        = 3                          ;                                           
EndExtUserPrmData                                ;                                           
                                                                                             
ExtUserPrmData      = 5 "3. Kanal Eingangstyp"   ; Auswahl des Eingangstyps                  
BitArea(0-1) 1 0-3                               ; (Default = 1).                            
Prm_Text_Ref        = 3                          ;                                           
EndExtUserPrmData                                ;                                           
                                                                                             
ExtUserPrmData      = 6 "4. Kanal Eingangstyp"   ; Auswahl des Eingangstyps                  
BitArea(0-1) 1 0-3                               ; (Default = 1).                            
Prm_Text_Ref        = 3                          ;                                           
EndExtUserPrmData                                ;                                           
                                                                                             
                                                                                             
ExtUserPrmData      = 7 "1. Kanal Konversion"    ; Widerstands- Konversion                   
BitArea(2-4) 0 0-5                               ; (Default = 0).                            
Prm_Text_Ref        = 4                          ;                                           
EndExtUserPrmData                                ;                                           
                                                                                             
ExtUserPrmData      = 8 "2. Kanal Konversion"    ; Widerstands- Konversion                   
BitArea(2-4) 0 0-5                               ; (Default = 0).                            
Prm_Text_Ref        = 4                          ;                                           
EndExtUserPrmData                                ;                                           
                                                                                             
ExtUserPrmData      = 9 "3. Kanal Konversion"    ; Widerstands- Konversion                   
BitArea(2-4) 0 0-5                               ; (Default = 0).                            
Prm_Text_Ref        = 4                          ;                                           
EndExtUserPrmData                                ;                                           
                                                                                             
ExtUserPrmData      = 10 "4. Kanal Konversion"   ; Widerstands- Konversion                   
BitArea(2-4) 0 0-5                               ; (Default = 0).                            
Prm_Text_Ref        = 4                          ;                                           
EndExtUserPrmData                                ;                                           
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
;Status diagnostic messages                                                                  
Unit_Diag_Area=16-17                                                                         
Value(0)  = "Status not changed"                                                             
Value(1)  = "Status appears"                                                                 
Value(2)  = "Status disappears"                                                              
Unit_Diag_Area_End                                                                           
                                                                                             
Unit_Diag_Area=24-31                                                                         
Value(0)   = "Minor, recoverable"                                                            
Value(16)  = "Minor, unrecoverable"                                                          
Value(32)  = "Major, recoverable"                                                            
Unit_Diag_Area_End                                                                           
                                                                                             
Unit_Diag_Area=32-39                                                                         
Value(16)  = "Generic Error"                                                                 
Value(32)  = "Current"                                                                       
Value(33)  = "Current, device input side"                                                    
Value(34)  = "Current, inside the device"                                                    
Value(35)  = "Current, device output side"                                                   
Value(48)  = "Voltage"                                                                       
Value(49)  = "Mains Voltage"                                                                 
Value(50)  = "Voltage inside the device"                                                     
Value(51)  = "Output Voltage"                                                                
Value(64)  = "Temperature"                                                                   
Value(65)  = "Ambient Temperature"                                                           
Value(66)  = "Device Temperature"                                                            
Value(80)  = "Device Hardware"                                                               
Value(96)  = "Device Software"                                                               
Value(97)  = "Internal Software"                                                             
Value(98)  = "User Software"                                                                 
Value(99)  = "Data Set"                                                                      
Value(112) = "Additional Modules"                                                            
Value(128) = "Monitoring"                                                                    
Value(129) = "Communication"                                                                 
Value(130) = "Protocol Error"                                                                
Value(144) = "External Error"                                                                
Value(240) = "Additional Functions"                                                          
Value(255) = "Device specific"                                                               
Unit_Diag_Area_End                                                                           
                                                                                             
                                                                                             
; DPV1 related keywords                                                                      
DPV1_Slave 	            = 1                                                              
Check_Cfg_Mode          = 1                                                                  
                                                                                             
C1_Read_Write_supp      = 1                                                                  
C1_Max_Data_Len         = 16                                                                 
C1_Response_Timeout     = 100  ;1 sec                                                        
                                                                                             
C2_Read_Write_supp      = 1                                                                  
C2_Max_Data_Len         = 48                                                                 
C2_Response_Timeout     = 100  ;1 sec                                                        
C2_Max_Count_Channels   = 1                                                                  
                                                                                             
Max_Initiate_PDU_Length = 52                                                                 
                                                                                             
; Definition of modules                                                                      
                                                                                             
Module = "1 virtuelles Modul" 0xE1  ;4 Output bytes, Consistency over whole module           
1                                                                                            
EndModule                                                                                    
                                                                                             
Module = "2 virtuelles Module" 0xE3 ;8 Output bytes, Consistency over whole module           
2                                                                                            
EndModule                                                                                    
                                                                                             
Module = "3 virtuelles Module" 0xE5 ;12 Output bytes, Consistency over whole module          
3                                                                                            
EndModule                                                                                    
                                                                                             
Module = "4 virtuelles Module" 0xE7 ;16 Output bytes, Consistency over whole module          
4                                                                                            
EndModule                                                                                    
                                                                                             
Module = "5 virtuelles Module" 0xE9 ;20 Output bytes, Consistency over whole module          
5                                                                                            
EndModule                                                                                    
                                                                                             
Module = "6 virtuelles Module" 0xEB ;24 Output bytes, Consistency over whole module          
6                                                                                            
EndModule                                                                                    
                                                                                             
Module = "7 virtuelles Module" 0xED ;28 Output bytes, Consistency over whole module          
7                                                                                            
EndModule                                                                                    
                                                                                             
Module = "8 virtuelles Module" 0xEF ;32 Output bytes, Consistency over whole module          
8                                                                                            
EndModule                                                                                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
Module = "4 Ch. AI float + 1Byte Status" 0xD9 ;20 Bytes, Consistency over whole module       
9                                                                                            
;Ext_Module_Prm_Data_Len = 4                                                                 
;Ext_User_Prm_Data_Const(0) = 0x01,0x01,0x01,0x01                                            
;Ext_User_Prm_Data_Ref(0) = 3                                                                
;Ext_User_Prm_Data_Ref(0) = 7                                                                
;Ext_User_Prm_Data_Ref(1) = 4                                                                
;Ext_User_Prm_Data_Ref(1) = 8                                                                
;Ext_User_Prm_Data_Ref(2) = 5                                                                
;Ext_User_Prm_Data_Ref(2) = 9                                                                
;Ext_User_Prm_Data_Ref(3) = 6                                                                
;Ext_User_Prm_Data_Ref(3) = 10                                                               
                                                                                             
EndModule                                                                                    
;                                                                                            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             