;-----------------------------------------------------------------------------;
; GSD Multifunktionales Leistugsmessgeraet PROFIBUS DP                        ;
; Fa. GOSSEN-METRAWATT GMBH Thomas-Mann-Str. 16 - 20, D-90471 Nuernberg       ;
; Tel.: 0911/8602-0                                                           ;
; Stand: 13.08.2007                                                           ;
;-----------------------------------------------------------------------------;
#Profibus_DP
GSD_Revision=2
Vendor_Name         = "GOSSEN-METRAWATT GMBH"     ; Herstellername
Model_Name          = "A2000 ab 5.7"                     ; Herstellerbezeichnung
Revision            = "2.0"                       ; Ausgabestand des Geraets
Ident_Number        = 0x04B5                      ; Ident-Nummer
Protocol_Ident      = 0                           ; PROFIBUS_DP Protokoll
Station_Type        = 0                           ; Slave-Station
Hardware_Release    = "02"                        ; Hardware-Stand
Software_Release    = "V3.00"                     ; Software-Stand
9.6_supp            = 1                           ; Baudrate 9.6kB unterstuetzt
19.2_supp           = 1                           ; Baudrate 19.2kB unterstuetzt
93.75_supp          = 1                           ; Baudrate 93.75kB unterstuetzt
187.5_supp          = 1                           ; Baudrate 187.5kB unterstuetzt
500_supp            = 1                           ; Baudrate 500kB unterstuetzt
1.5M_supp           = 1                           ; Baudrate 1.5MB unterstuetzt
3M_supp             = 1                           ; Baudrate 3MB unterstuetzt
6M_supp             = 1                           ; Baudrate 6MB unterstuetzt
12M_supp            = 1                           ; Baudrate 12MB unterstuetzt
MaxTsdr_9.6         = 60
MaxTsdr_19.2        = 60
MaxTsdr_93.75       = 60
MaxTsdr_187.5       = 60
MaxTsdr_500         = 100
MaxTsdr_1.5M        = 150
MaxTsdr_3M          = 250
MaxTsdr_6M          = 450
MaxTsdr_12M         = 800
Bitmap_Device       = "GM04B5"
Implementation_Type = "SPC3"                      ; ASIC SPC3 wird verwendet
;----Slave spezifische Werte-----
;OrderNumber="A2000 L2"
Freeze_Mode_supp    = 0                           ; kein Freeze Mode
Sync_Mode_supp      = 0                           ; kein Sync Mode
Auto_Baud_supp      = 1                           ; automatische Baudratenerk.
Set_Slave_Add_supp  = 1                           ; Adressierung ueber BUS
Min_Slave_Intervall = 1                           ; min. Slave-Aufrufzeit
Modular_Station     = 0                           ; Produktbeschreibung 0=Kompaktgerät, 1=Modular
Max_Diag_Data_Len   = 6                           ; keine User Diagnosen
;
;
Module= "15Words In, 15Words Out" 0xDe,0xEe
EndModule
;Slave_Family=3
Slave_Family=3@TdF@Anzeiger















