; ======================================================================
; Slave GSD File for P+F Profibus DP Slave: HD2-GTR-4PA
; ======================================================================
;
; Pepperl+Fuchs GmbH
; Koenigsberger Allee 87
; D-68307 Mannheim
; Germany
; Tel. +49 621 776 0
;
; ======================================================================
; History
; ======================================================================
; 16.11.2005   DP-ZME     Revision 1.0 (SVN 961)
; 12.01.2006   DP-ZME     Revision 1.1 (SVN 1045)
;                           - Remove Fail_Safe_required=0
;                           - Remove help texts (ABB CBM 4.1 complains)
; 20.04.2006   DP-ZME     Revision 1.2
;                           - Diagnosis Module Integration (Cfg+Diag)
;                           - Add C1_Read_Write_supp
;                           - Add Ident_Maintenance_supp
; 20.11.2006   DP-ZME     Revision 1.3
;                           - Structured PRM handling revised
; 21.02.2007   DP-ZME     Revision 1.4
;                           - New icons
; 17.10.2007   DP-ZME     Revision 1.5
;                           - Sync diagnosis messages with DTM
; ======================================================================
;
#Profibus_DP
GSD_Revision            = 5
Vendor_Name             = "PEPPERL+FUCHS"
Model_Name              = "HD2-GTR-4PA"
Revision                = "1.5"
Ident_Number            = 0x09A8
Protocol_Ident          = 0                   ; PROFIBUS DP
Station_Type            = 0                   ; Slave
Hardware_Release        = "0"
Software_Release        = "V2.0.0 and above"
;
; Supported Baudrates
45.45_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp   = 1
1.5M_supp  = 1
3M_supp    = 1
6M_supp    = 1
12M_supp   = 1
;
; Default TSDR
MaxTsdr_45.45 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500   = 100
MaxTsdr_1.5M  = 150
MaxTsdr_3M    = 250
MaxTsdr_6M    = 450
MaxTsdr_12M   = 800
;
Bitmap_Device = "PF009A8n"
Bitmap_Diag   = "PF009A8d"
Bitmap_SF     = "PF009A8f"
;
; ------------------------------------------------------------------------------
; Slave specific data
; ------------------------------------------------------------------------------
;
Info_Text           = "Redundancy enabled transparent Profibus DP/PA coupler"
;
Fail_Safe           = 1
;
Auto_Baud_supp      = 1
Min_Slave_Intervall = 6                               ; Unit: 100 us
Slave_Family        = 9                               ; Gateway
;
DPV1_Slave          = 1
WD_Base_1ms_supp    = 1
;
; ------------------------------------------------------------------------------
; Redundancy
; ------------------------------------------------------------------------------
;
Slave_Redundancy_supp      = 8                        ; Version 1.0
Slave_Max_Switch_Over_Time = 300                      ; Unit: 10ms
;
; ------------------------------------------------------------------------------
; Acyclic
; ------------------------------------------------------------------------------
;
C1_Read_Write_supp         = 1
C1_Max_Data_Len            = 240
C1_Response_Timeout        = 100                      ; Unit: 10ms
;
C2_Read_Write_supp         = 1
C2_Max_Data_Len            = 240
C2_Response_Timeout        = 100                      ; Unit: 10ms
C2_Max_Count_Channels      = 4
Max_Initiate_PDU_Length    = 52
;
Ident_Maintenance_supp     = 1
;
; ------------------------------------------------------------------------------
; Diagnosis
; ------------------------------------------------------------------------------
;
Max_Diag_Data_Len          = 38
; 6 bytes mandatory + 12 DeviceDiag + 8 RedState + 4*3 channel
;
Channel_Diag(16) = "No slave in live list"
Channel_Diag(17) = "Duplicate slave address"
Channel_Diag(18) = "DP Watchdog time too short"
Channel_Diag(19) = "PA master not in token ring"
Channel_Diag(20) = "ADM: seg. out of specification"
Channel_Diag(21) = "ADM: seg. maintenance required"
;
;
; P+F Manufacturer specific device diagnosis block (DPV0 diag version)
;
; U8 Type
Unit_Diag_Area = 0-7
Value(160) = "Status Type: P+F HD2-GTR-4PA"
Unit_Diag_Area_End
;
; U8 Slot & U8 Specifier are always 0
;
; U32 DIAGNOSIS
Unit_Diag_Bit(48) = "Gateway primary device"
Unit_Diag_Bit(49) = "Redundancy not operative"
Unit_Diag_Bit(50) = "Redundancy is syncronizing"
Unit_Diag_Bit(51) = "Redundancy gateway missing"
Unit_Diag_Bit(52) = "Hardware error detected"
Unit_Diag_Bit(53) = "Redundancy link error"
Unit_Diag_Bit(54) = "No baudrate detected"
Unit_Diag_Bit(55) = "BuiltIn slave n. data exch."
Unit_Diag_Bit(40) = "Firmware version mismatch"
Unit_Diag_Bit(41) = "Firmware updated, need reboot"
Unit_Diag_Bit(42) = "A PA master not in token ring"
Unit_Diag_Bit(43) = "PABus parameters write locked"
Unit_Diag_Bit(44) = "Segment MAU error"
Unit_Diag_Bit(45) = "ADM error or module missing"
Unit_Diag_Bit(46) = "ADM: system maint. required"
Unit_Diag_Bit(47) = "ADM: system out of spec."
Unit_Diag_Bit(32) = "ADM: segment maint. required"
Unit_Diag_Bit(33) = "ADM: segment out of spec."
;
; U32 R_DIAGNOSIS
Unit_Diag_Bit(80) = "R: Gateway primary device"
Unit_Diag_Bit(81) = "R: Redundancy not operative"
Unit_Diag_Bit(82) = "R: Redundancy is syncronizing"
Unit_Diag_Bit(83) = "R: Redundancy gateway missing"
Unit_Diag_Bit(84) = "R: Hardware error detected"
Unit_Diag_Bit(85) = "R: Redundancy link error"
Unit_Diag_Bit(86) = "R: No baudrate detected"
Unit_Diag_Bit(87) = "R: BuiltIn slave n. data excha."
Unit_Diag_Bit(72) = "R: Firmware version mismatch"
Unit_Diag_Bit(73) = "R: Firmware updated, need reboot"
Unit_Diag_Bit(74) = "R: A PA master not in token ring"
Unit_Diag_Bit(75) = "R: PABus parameters write locked"
Unit_Diag_Bit(76) = "R: Segment MAU error"
Unit_Diag_Bit(77) = "R: ADM error or module missing"
Unit_Diag_Bit(78) = "R: ADM: system maint. required"
Unit_Diag_Bit(79) = "R: ADM: system out of spec."
Unit_Diag_Bit(64) = "R: ADM: segment maint. required"
Unit_Diag_Bit(65) = "R: ADM: segment out of spec."
;
;
; P+F Manufacturer specific device diagnosis block (DPV1 diag version)
UnitDiagType = 160
;
; U32 DIAGNOSIS
X_Unit_Diag_Bit(48) = "Gateway primary device"
X_Unit_Diag_Bit(49) = "Redundancy not operative"
X_Unit_Diag_Bit(50) = "Redundancy is syncronizing"
X_Unit_Diag_Bit(51) = "Redundancy gateway missing"
X_Unit_Diag_Bit(52) = "Hardware error detected"
X_Unit_Diag_Bit(53) = "Redundancy link error"
X_Unit_Diag_Bit(54) = "No baudrate detected"
X_Unit_Diag_Bit(55) = "BuiltIn slave n. data exch."
X_Unit_Diag_Bit(40) = "Firmware version mismatch"
X_Unit_Diag_Bit(41) = "Firmware updated, need reboot"
X_Unit_Diag_Bit(42) = "A PA master not in token ring"
X_Unit_Diag_Bit(43) = "PABus parameters write locked"
X_Unit_Diag_Bit(44) = "Segment MAU error"
X_Unit_Diag_Bit(45) = "ADM error or module missing"
X_Unit_Diag_Bit(46) = "ADM: system maint. required"
X_Unit_Diag_Bit(47) = "ADM: system out of spec."
X_Unit_Diag_Bit(32) = "ADM: segment maint. required"
X_Unit_Diag_Bit(33) = "ADM: segment out of spec."
;
; U32 R_DIAGNOSIS
X_Unit_Diag_Bit(80) = "R: Gateway primary device"
X_Unit_Diag_Bit(81) = "R: Redundancy not operative"
X_Unit_Diag_Bit(82) = "R: Redundancy is syncronizing"
X_Unit_Diag_Bit(83) = "R: Redundancy gateway missing"
X_Unit_Diag_Bit(84) = "R: Hardware error detected"
X_Unit_Diag_Bit(85) = "R: Redundancy link error"
X_Unit_Diag_Bit(86) = "R: No baudrate detected"
X_Unit_Diag_Bit(87) = "R: BuiltIn slave n. data exch."
X_Unit_Diag_Bit(72) = "R: Firmware version mismatch"
X_Unit_Diag_Bit(73) = "R: Firmware updated, need reboot"
X_Unit_Diag_Bit(74) = "R: A PA master not in token ring"
X_Unit_Diag_Bit(75) = "R: PABus parameters write locked"
X_Unit_Diag_Bit(76) = "R: Segment MAU error"
X_Unit_Diag_Bit(77) = "R: ADM error or module missing"
X_Unit_Diag_Bit(78) = "R: ADM: system maint. required"
X_Unit_Diag_Bit(79) = "R: ADM: system out of spec."
X_Unit_Diag_Bit(64) = "R: ADM: segment maint. required"
X_Unit_Diag_Bit(65) = "R: ADM: segment out of spec."
EndUnitDiagType
;
; ------------------------------------------------------------------------------
; Parameterization
; ------------------------------------------------------------------------------
;
Prm_Block_Structure_supp   = 1
PrmCmd_supp                = 1
;
PrmText = 1
Text(0) = "Transparent"
Text(1) = "Fixed"
EndPrmText
;
PrmText = 2
Text(1) = "1 Retry"
Text(2) = "2 Retries"
Text(3) = "3 Retries"
Text(4) = "4 Retries"
Text(5) = "5 Retries"
Text(6) = "6 Retries"
Text(7) = "7 Retries"
EndPrmText
;
PrmText = 3
Text(1) = "1 Segment"
Text(2) = "2 Segments"
Text(3) = "3 Segments"
Text(4) = "4 Segments"
EndPrmText
;
PrmText = 4
Text(0)   = "Disabled"
Text(255) = "Enabled"
EndPrmText
;
ExtUserPrmData = 1 "Watchdog Mode"
UNSIGNED8 0 0,1
Prm_Text_Ref = 1
EndExtUserPrmData
;
ExtUserPrmData = 2 "Watchdog Time [100ms]"
UNSIGNED8 50 20-250
EndExtUserPrmData
;
ExtUserPrmData = 3 "Retry Limit"
UNSIGNED8 1 1-7
Prm_Text_Ref = 2
EndExtUserPrmData
;
ExtUserPrmData = 4 "Number of segments"
UNSIGNED8 4 1-4
Prm_Text_Ref = 3
EndExtUserPrmData
;
ExtUserPrmData = 5 "Diagnosis Module Enabled"
UNSIGNED8 255 0,255
Prm_Text_Ref = 4
EndExtUserPrmData
;
Max_User_Prm_Data_Len      = 20  ; StructuredPRM: 3 DPV1 + 9 USER_PRM + 8 PrmCmd
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x08
;
; ------------------------------------------------------------------------------
; Modules
; ------------------------------------------------------------------------------
;
Modular_Station            = 1
Max_Module                 = 1
Max_Input_Len              = 1
Max_Output_Len             = 1
Max_Data_Len               = 2
;
Module = "Default" 0xB0
1
EndModule
;
Module = "PA Bus Configuration" 0xB0
2
Ext_Module_Prm_Data_Len    = 8
Ext_User_Prm_Data_Const(0) = 0x08, 0x81, 0x00, 0x00, 0, 50, 1, 4
Ext_User_Prm_Data_Ref(4)   = 1
Ext_User_Prm_Data_Ref(5)   = 2
Ext_User_Prm_Data_Ref(6)   = 3
Ext_User_Prm_Data_Ref(7)   = 4
EndModule
;
Module = "PA Bus Cfg + Diag" 0xB0
3
Ext_Module_Prm_Data_Len    = 9
Ext_User_Prm_Data_Const(0) = 0x09, 0x81, 0x00, 0x00, 0, 50, 1, 4, 255
Ext_User_Prm_Data_Ref(4)   = 1
Ext_User_Prm_Data_Ref(5)   = 2
Ext_User_Prm_Data_Ref(6)   = 3
Ext_User_Prm_Data_Ref(7)   = 4
Ext_User_Prm_Data_Ref(8)   = 5
EndModule
;
SlotDefinition
Slot(1) = "Default" 1 1-3
EndSlotDefinition
;
; - EOF ------------------------------------------------------------------------
