;==============================================================================
; GSD File  SAMS071D.GSD  for SAMSON Type 373x-4
;
; Version:  V1.1        03.06.2005
;
; SAMSON AG, Weismuellerstrasse 3, 60314 Frankfurt, Germany
; Phone: +49 69 4009-0, Fax: +49 69 4009-1507
; Homepage: http://www.samson.de
;
; Copyright (c) 2005 by SAMSON AG
;==============================================================================
;
;
#Profibus_DP
;
GSD_Revision        = 4   ;or higher. Prm_Structure support starts with GSD_Revision 4
Vendor_Name         = "SAMSON AG"
Model_Name          = "Positioner 373x-4"
Revision            = "01"          ; Device Production Index
Ident_Number        = 0x071D			  ; for Type 3730-4 PA-Profile 3.01
Protocol_Ident      =   0           ; DP-Protocol-Ident
Station_Type        =   0           ; Slave-Device
FMS_supp            =   0
;
Hardware_Release    = "3730-4xxxxxxx.xx"
Software_Release    = "K 1.00 or higher"
;
Bitmap_Device       = "SR3785_N"
Bitmap_Diag         = "SR3785_D"
;
31.25_supp          =   1
45.45_supp          =   1
93.75_supp          =   1
MaxTsdr_31.25       =  100
MaxTsdr_45.45       =  250
MaxTsdr_93.75       = 1000
;
Redundancy          =   0
Repeater_Ctrl_Sig   =   0
24V_Pins            =   0
;
Freeze_Mode_supp    =   0
Sync_Mode_supp      =   0
Set_Slave_Add_supp  =   1
Min_Slave_Intervall = 250
;
Modular_Station     =   1
Max_Module          =   3		;AO + DI1 + DI2
Max_Input_Len       =  19
Max_Output_Len      =  10
Max_Data_Len        =  29
Slave_Family        =  12
;
Max_Diag_Data_Len   =  26		; Standard + Diagnosis + Diagnosis_extension + Diagnosis_extension_2
;
;
Max_User_Prm_Data_Len=8    ;or higher
;DPV1_Status1...3 and profile specific Prm_Structure (size = 5 bytes). 
;The size of the User_Prm_Data is higher when additionally more 
;Prm_Structures are supported by the slave
;
Ext_User_Prm_Data_Const(0) = 0x80, 0x00, 0x08	   			;DPV1_Status1...3
                                                      ;default values
                                                      ;DPV1_Enable = 1
                                                      ;PRM_Struct = 1
;
PrmText=1
Text(0)="Disabled"
Text(1)="Enabled"
EndPrmText
;
ExtUserPrmData=1 "Condensed Status"
Bit(0) 1 0-1                ;PRM_COND
Prm_Text_Ref=1              ;reference to PrmText
EndExtUserPrmData
;
;The Prm_Structure begins at an offset of three bytes in the User_Prm_Data
;because DPV1_Status1...3 are transmitted in the first three bytes
Ext_User_Prm_Data_Const(3)=0x05,0x41,0x00,0x00,0x01   ;default values
                                                      ;Structure_Length = 5
                                                      ;Structure_Type = 65 (profile specific)
                                                      ;Slot_Number = 0
                                                      ;reserved = 0
                                                      ;PRM_COND = 1 (enabled)
;
Ext_User_Prm_Data_Ref(7)=1;     ;reference to condensed status bit PRM_COND
;
Prm_Block_Structure_supp=1      ;enables the block structure of extended parameterization
;
;
;----------- Description of extended DP features: ---------------------
;
DPV1_Slave=1                      ;is required when using Prm_Structures
DPV1_Data_Types         = 1
;
C2_Read_Write_supp      = 1
C2_Max_Data_Len         = 128
C2_Response_Timeout     = 4000		   ; laut Profil GSD = 4000 !?!
C2_Read_Write_required  = 1			   	 ; laut Profil GSD = 1 !?!
C2_Max_Count_Channels   = 3
Max_Initiate_PDU_Length = 52
;
C1_Read_Write_supp      = 1
C1_Max_Data_Len         = 128
C1_Response_Timeout     = 400
C1_Read_Write_required  = 0
;
;--- Description of physical interface for async. and sync. transmission: ---
;
Physical_Interface       = 0               ; RS-485 Standard Copper
Transmission_Delay_45.45 = 0
Reaction_Delay_45.45     = 0
Transmission_Delay_93.75 = 0
Reaction_Delay_93.75     = 0
End_Physical_Interface
;
Physical_Interface       = 1               ; IEC61158-2
Transmission_Delay_31.25 = 0
Reaction_Delay_31.25     = 0
End_Physical_Interface
;
;----------- Description of device related diagnosis: ---------------------
;
Unit_Diag_Bit(16)   = "Error appears"
Unit_Diag_Bit(17)   = "Error disappears"
;
;----------- Diagnosis ----------------------------------------------------
; Hier sind Bits für Profil 3.0 und Condensed Diagnose definiert, 
; da das Gerät in beiden Betriebsarten betrieben werden kann.
; Vorsicht - Texte nicht länger als 32 Zeichen
;
Unit_Diag_Bit(24)   = "Hardware failure electronics"
Unit_Diag_Bit(25)   = "Hardware failure mechanics"
Unit_Diag_Bit(28)   = "Memory error"
Unit_Diag_Bit(29)   = "Measurement failure"
Unit_Diag_Bit(30)   = "Device not initialized"
Unit_Diag_Bit(31)   = "Device initialization failed"
Unit_Diag_Bit(32)   = "Zero point error"
Unit_Diag_Bit(34)   = "Configuration invalid"
Unit_Diag_Bit(35)   = "Restart"
Unit_Diag_Bit(36)   = "Coldstart"
Unit_Diag_Bit(37)   = "Maintenance required"
Unit_Diag_Bit(38)   = "Characteristics invalid"
Unit_Diag_Bit(39)   = "Ident_Number violation"
Unit_Diag_Bit(40)   = "Failure / Maintenance alarm"
Unit_Diag_Bit(41)   = "Maintenance demanded"
Unit_Diag_Bit(42)   = "Function check / local control"
Unit_Diag_Bit(43)   = "Invalid process conditions"
Unit_Diag_Bit(55)   = "Extension Available"
;
;----------- Diagnosis_extension 1 -------------------------------------------
;
;------- Betriebsfehler ------------------------------------------------------
Unit_Diag_Bit(56)   = "Device not initialized"														;0-0
Unit_Diag_Bit(57)   = "Solenoid valve active"															;0-1
Unit_Diag_Bit(58)   = "Tot. valve travel limit exceeded"									;0-2
Unit_Diag_Bit(59)   = "Control loop"																			;0-3
Unit_Diag_Bit(60)   = "Zero point"																				;0-4
Unit_Diag_Bit(61)   = "Autocorrection"																		;0-5
Unit_Diag_Bit(62)   = "Fatal error"																				;0-6
Unit_Diag_Bit(63)   = "Extented diagnosis"																;1-7
;------- Initialisierungsfehler ----------------------------------------------
Unit_Diag_Bit(64)   = "x > range"																					;1-0
Unit_Diag_Bit(65)   = "Delta x < range"																		;1-1
Unit_Diag_Bit(66)   = "Attachment"																				;1-2
Unit_Diag_Bit(67)   = "Initialization time exceeded"											;1-3
Unit_Diag_Bit(68)   = "Initialization / solenoid valve"										;1-4
Unit_Diag_Bit(69)   = "Travel time too short"															;1-5
Unit_Diag_Bit(70)   = "Pin position"																			;1-6
Unit_Diag_Bit(71)   = "Test or calibration running"												;1-7
;------- HW fehler -----------------------------------------------------------
Unit_Diag_Bit(72)   = "x-signal"																					;2-0
Unit_Diag_Bit(73)   = "i/p-converter"																			;2-1
Unit_Diag_Bit(74)   = "Hardware"																					;2-2
;------- Datenfehler ---------------------------------------------------------
Unit_Diag_Bit(75)   = "Control parameter"																	;2-3
Unit_Diag_Bit(76)   = "Poti parameter"																		;2-4
Unit_Diag_Bit(77)   = "Adjustment parameter"															;2-5
Unit_Diag_Bit(78)   = "Internal device error 1"														;2-6
Unit_Diag_Bit(79)   = "General parameter"																	;2-7
Unit_Diag_Bit(80)   = "No emergency mode"																	;3-0
Unit_Diag_Bit(81)   = "Program load error"																;3-1
Unit_Diag_Bit(82)   = "Options parameter"																	;3-2
Unit_Diag_Bit(83)   = "Info parameter"																		;3-3
Unit_Diag_Bit(84)   = "Data memory"																				;3-4
Unit_Diag_Bit(85)   = "Control calculation"																;3-5
Unit_Diag_Bit(86)   = "Reset kommunication controller"										;3-6
Unit_Diag_Bit(87)   = "Reset SPC4"																				;3-7
Unit_Diag_Bit(88)   = "Bin Input 2 deactivated"														;4-0
Unit_Diag_Bit(89)   = "Reset application controller"											;4-1
;------- erweiterte Diagnose --------------------------------------------------
;Unit_Diag_Bit(90)   = "not used"																					;4-2
;Unit_Diag_Bit(91)   = "not used"																					;4-3
;Unit_Diag_Bit(92)   = "not used"																					;4-4
;Unit_Diag_Bit(93)   = "not used"																					;4-5
;Unit_Diag_Bit(94)   = "not used"																					;4-6
;Unit_Diag_Bit(95)   = "not used"																					;4-7
Unit_Diag_Bit(96)   = "Air supply modified TEST"								;5-0
Unit_Diag_Bit(97)   = "Air supply not enough TEST"							;5-1
Unit_Diag_Bit(98)   = "Air supply not enough"										;5-2
Unit_Diag_Bit(99)   = "Air supply work at full capacity"							;5-3
Unit_Diag_Bit(100)  = "Air supp work at full cap. TEST"				;5-4
Unit_Diag_Bit(101)  = "Air supply modified"										;5-5
Unit_Diag_Bit(102)  = "Actuator spring spring stiffness"				;5-6
Unit_Diag_Bit(103)  = "Act. spring bias reduced TEST"			;5-7
;
;----------- Diagnosis_extension 2 -------------------------------------------
Unit_Diag_Bit(104)  = "Act spring bias increased TEST"				;6-0
Unit_Diag_Bit(105)  = "Act spring work at full capacity"					;6-1
Unit_Diag_Bit(106)  = "Act spring work at full cap TEST"			;6-2
;                                                                       	
Unit_Diag_Bit(107)  = "Shifting working range - close"										;6-3
Unit_Diag_Bit(108)  = "Shifting working range - open"											;6-4
;                                                                       	
Unit_Diag_Bit(109)  = "Friction higher over whole range"							;6-5
Unit_Diag_Bit(110)  = "Friction lower over whole range"							;6-6
Unit_Diag_Bit(111)  = "Friction higher over partition"								;6-7
Unit_Diag_Bit(112)  = "Friction lower over partition"								;7-0
Unit_Diag_Bit(113)  = "Frict higher whole range TEST"				;7-1
Unit_Diag_Bit(114)  = "Frict lower whole range TEST"					;7-2 
Unit_Diag_Bit(115)  = "Frict higher over partition TEST"					;7-3
Unit_Diag_Bit(116)  = "Frict lower over partition TEST"						;7-4
;                                                                       	
Unit_Diag_Bit(117)  = "Leak pneum perhaps existing TEST"						;7-5
Unit_Diag_Bit(118)  = "Leak pneumatic perhaps existing "								;7-6
Unit_Diag_Bit(119)  = "Leak pneu perhaps too large TEST"					;7-7 
Unit_Diag_Bit(120)  = "Leak pneumatic perhaps too large"								;8-0
;                                                                       	
Unit_Diag_Bit(121)  = "Limit working range down"													;8-1
Unit_Diag_Bit(122)  = "Limit working range up"														;8-2
Unit_Diag_Bit(123)  = "Limit working range mod. imposs."				;8-3
;
Unit_Diag_Bit(124)  = "Dyn stress factor higher 90 %"			;8-4
;
Unit_Diag_Bit(125)  = "Inner leakage larger than origin"					;8-5
Unit_Diag_Bit(126)  = "Inner leak larger origin TEST"			;8-6
Unit_Diag_Bit(127)  = "Inner leakage existing"										;8-7
;
Unit_Diag_Bit(128)  = "External leakage soon expected"					;9-0
Unit_Diag_Bit(129)  = "External leak perhaps existing"								;9-1
;
Unit_Diag_Bit(130)  = "Zp monotone down, aver. over ref"		;9-2
Unit_Diag_Bit(131)  = "Zp monotone up, aver. over ref"			;9-3
Unit_Diag_Bit(132)  = "Zp alternating, aver. over ref"			;9-4
Unit_Diag_Bit(133)  = "Zp monotone down, aver under ref"		;9-5
Unit_Diag_Bit(134)  = "Zp monotone up, aver. under ref"			;9-6
Unit_Diag_Bit(135)  = "Zp alternating, aver under ref"						;9-7
;
Unit_Diag_Bit(136)  = "Attachment no opt. travel transm"									;10-0
Unit_Diag_Bit(137)  = "Attachment perhaps loose"													;10-1
Unit_Diag_Bit(138)  = "Attachment perhaps limit range"										;10-2
Unit_Diag_Bit(139)  = "Attachment perhaps loose TEST"											;10-3    
;
Unit_Diag_Bit(140)  = "Work range most near closing pos"						;10-4
Unit_Diag_Bit(141)  = "Work range most near max opening"							;10-5
Unit_Diag_Bit(142)  = "Work range most closing pos."									;10-6
Unit_Diag_Bit(143)  = "Work range most max opening."									;10-7
;
Unit_Diag_Bit(144)  = "Temperature low limit exceeded"						;11-0
Unit_Diag_Bit(145)  = "Temperature high limit exceeded"						;11-1
;
Unit_Diag_Bit(146)  = "Reference test aboarded"														;11-2
;
Unit_Diag_Bit(147)  = "Movement actuator possible"												;11-3
Unit_Diag_Bit(148)  = "Movement actuator impossible"											;11-4
Unit_Diag_Bit(149)  = "Error solenoid valve"															;11-5
;
;Unit_Diag_Bit(150)  = "not used"																					;11-6
;Unit_Diag_Bit(151)  = "not used"																					;11-7
;
;---------------------------------------------------------------------------
;
;----------- Modules for Analog Output: ------------------------------------
;
; READB = READBACK, CHECKB = CHECKBACK, RCOUT = RCAS_OUT, RCIN = RCAS_IN
;
Module   ="SP (short)       "    0xA4
1
EndModule
;
Module   ="SP (long)        "    0x82,0x84,0x08,0x05
2
EndModule
;
Module   ="RCAS_IN+RCAS_OUT "    0xC4,0x84,0x84,0x08,0x05,0x08,0x05
3
EndModule
;
Module   ="SP+READBACK+POS_D"    0xC6,0x84,0x86,0x08,0x05,0x08,0x05,0x05,0x05
4
EndModule
;
Module   ="SP+CHECKBACK     "    0xC3,0x84,0x82,0x08,0x05,0x0A
5
EndModule
;
Module   ="SP+READBACK+POS_D+CHECKBACK"  0xC7,0x84,0x89,0x08,0x05,0x08,0x05,0x05,0x05,0x0A
6
EndModule
;
Module   ="RCAS_IN+RCAS_OUT+CHECKBACK"   0xC5,0x84,0x87,0x08,0x05,0x08,0x05,0x0A
7
EndModule
;
Module   ="SP+RCIN+READB+RCOUT+POS_D+CHECKB"      0xCB,0x89,0x8E,0x08,0x05,0x08,0x05,0x08,0x05,0x08,0x05,0x05,0x05,0x0A
8
EndModule
;
;----------- Modules for Discrete Input ------------------------------------
;
Module   = " Discrete Input (DI)"  0x91
9
EndModule
;
;------------Empty Module --------------------------------------------------
;
;Empty module
Module   = "Empty Module      "    0x00 
10
EndModule
;
;----------- Description of the module assignment: ---------------------
;
SlotDefinition
Slot(1) = "Analog Output   " 1 1,2,3,4,5,6,7,8,10
Slot(2) = "Discrete Input 1" 9 9,10
Slot(3) = "Discrete Input 2" 9 9,10
EndSlotDefinition









