;=================================================================
; GSD-Datei fuer CPU 314-2C DP                          SIEMENS AG
;
; MLFB   :  6ES7 314-6C***-0AB0
;
; Date   :  27.07.04  V1.3  SX, GW
; Date   :  25.10.07  V1.4  KHP Revision, OrderNumber
; File   : "SIEM80D1.GSG"
;=================================================================
#Profibus_DP
GSD_Revision        = 4

; <Unit-Definition-List>
Vendor_Name         = "SIEMENS"
Model_Name          = "CPU 314-2C DP"
Revision            = "6ES7 314-6C***-0AB0"
Ident_Number        = 0x80D1
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "A1.0"     
Software_Release    = "Z1.0"     
9.6_supp            = 1
19.2_supp           = 1
45.45_supp          = 1
93.75_supp          = 1
187.5_supp          = 1
500_supp            = 1
1.5M_supp           = 1
3M_supp             = 1
6M_supp             = 1
12M_supp            = 1
MaxTsdr_9.6         = 15
MaxTsdr_19.2        = 15
MaxTsdr_45.45       = 15
MaxTsdr_93.75       = 15
MaxTsdr_187.5       = 15
MaxTsdr_500         = 15
MaxTsdr_1.5M        = 25
MaxTsdr_3M          = 50
MaxTsdr_6M          = 100        
MaxTsdr_12M         = 200        
Redundancy          = 0
Repeater_Ctrl_Sig   = 2
24V_Pins            = 0
Implementation_Type = "IBC16"
Bitmap_Device       = "CPU314-N"
;Bitmap_Diag         =
Bitmap_SF           = "CPU314-S"
Freeze_Mode_supp    = 1
Sync_Mode_supp      = 1
Auto_Baud_supp      = 0
Set_Slave_Add_supp  = 0
Min_Slave_Intervall = 1
Fail_Safe           = 1
Slave_Family        = 10@SIMATIC            
Max_Diag_Data_Len   = 39
Modular_Station     = 1
Max_Module          = 35
Max_Input_Len       = 244
Max_Output_Len      = 244
Max_Data_Len        = 488
Modul_Offset        = 1

Publisher_supp      = 1

; UserPrmData: Length and Preset:
User_Prm_Data_Len          = 3
User_Prm_Data              = 0x40,0x00,0x00
Max_User_Prm_Data_Len      = 3
Ext_User_Prm_Data_Const(0) = 0x40,0x00,0x00

; Slave-Specification:
OrderNumber         = "6ES7 314-6C***-0AB0"
OnlyNormalModules   = 1
Info_Text           = "S7-300 CPU mit integrierter PROFIBUS-DP Schnittstelle"

; <Module-Definition-List>
FixPresetModules    = 1

Module = "1. Kennung generell" 0x00
1
PRESET=1
EndModule
Module = "2. Kennung generell" 0x00
2
PRESET=1
EndModule
Module = "3. Kennung generell" 0x00
3
PRESET=1
EndModule

Module="Master_E Slave_A  1 By Einheit" 0x10
10
EndModule
Module="Master_E Slave_A  6 By Einheit" 0x15
15
EndModule
Module="Master_E Slave_A  2 By Einheit" 0x11
11
EndModule
Module="Master_E Slave_A  2 By g.Laenge" 0x91
21
EndModule
Module="Master_E Slave_A  4 By Einheit" 0x13
12
EndModule
Module="Master_E Slave_A  4 By g.Laenge" 0x93
22
EndModule
Module="Master_E Slave_A  8 By Einheit" 0x17
13
EndModule
Module="Master_E Slave_A  8 By g.Laenge" 0x97
23
EndModule
Module="Master_E Slave_A 16 By Einheit" 0x1F
14
EndModule
Module="Master_E Slave_A 16 By g.Laenge" 0x9F
24
EndModule

Module="Master_E Slave_A  1 Wo Einheit" 0x50
30
EndModule
Module="Master_E Slave_A  2 Wo Einheit" 0x51
31
EndModule
Module="Master_E Slave_A  2 Wo g.Laenge" 0xD1
41
EndModule
Module="Master_E Slave_A  4 Wo Einheit" 0x53
32
EndModule
Module="Master_E Slave_A  4 Wo g.Laenge" 0xD3
42
EndModule
Module="Master_E Slave_A  8 Wo Einheit" 0x57
33
EndModule
Module="Master_E Slave_A  8 Wo g.Laenge" 0xD7
43
EndModule
Module="Master_E Slave_A 13 Wo Einheit" 0x5C
34
EndModule
Module="Master_E Slave_A 13 Wo g.Laenge" 0xDC
44
EndModule
Module="Master_E Slave_A 16 Wo Einheit" 0x5F
35
EndModule
Module="Master_E Slave_A 16 Wo g.Laenge" 0xDF
45
EndModule

Module="Master_A Slave_E  1 By Einheit" 0x20
50
EndModule
Module="Master_A Slave_E  2 By Einheit" 0x21
51
EndModule
Module="Master_A Slave_E  2 By g.Laenge" 0xA1
61
EndModule
Module="Master_A Slave_E  4 By Einheit" 0x23
52
EndModule
Module="Master_A Slave_E  4 By g.Laenge" 0xA3
62
EndModule
Module="Master_A Slave_E  8 By Einheit" 0x27
53
EndModule
Module="Master_A Slave_E  8 By g.Laenge" 0xA7
63
EndModule
Module="Master_A Slave_E 16 By Einheit" 0x2F
54
EndModule
Module="Master_A Slave_E 16 By g.Laenge" 0xAF
64
EndModule

Module="Master_A Slave_E  1 Wo Einheit" 0x60
70
EndModule
Module="Master_A Slave_E  2 Wo Einheit" 0x61
71
EndModule
Module="Master_A Slave_E  2 Wo g.Laenge" 0xE1
81
EndModule
Module="Master_A Slave_E  4 Wo Einheit" 0x63
72
EndModule
Module="Master_A Slave_E  4 Wo g.Laenge" 0xE3
82
EndModule
Module="Master_A Slave_E  8 Wo Einheit" 0x67
73
EndModule
Module="Master_A Slave_E  8 Wo g.Laenge" 0xE7
83
EndModule
Module="Master_A Slave_E 13 Wo Einheit" 0x6C
74
EndModule
Module="Master_A Slave_E 13 Wo g.Laenge" 0xEC
84
EndModule
Module="Master_A Slave_E 16 Wo Einheit" 0x6F
75
EndModule
Module="Master_A Slave_E 16 Wo g.Laenge" 0xEF
85
EndModule


