;*********************************************************************
;**                                                                 **
;**          GSD Datei für SIPART PS 2 PA", SIEMENS AG              **
;**          MLFB: 6DR410x-xx und 6DR55xx                           **
;**          Stand: 09.08.01                                        **
;**          SIS18079.GSG                                           **
;*********************************************************************
;
; *********************************************************
; Allgemeine Parameter
; *********************************************************
;
#Profibus_DP
GSD_Revision        = 3
Vendor_Name         = "SIEMENS AG"
Model_Name          = "SIPART PS 2"   
Revision            = "3.1"
Ident_Number        = 0x8079 
Protocol_Ident      = 0			; 0 = PROFIBUS-DP
Slave_Family        = 12		; 12 = PA Process Control Device
Station_Type        = 0			; 0 = DP-Slave
FMS_supp            = 0
Hardware_Release    = "A01"
Software_Release    = "A02"
31.25_supp          = 1
45.45_supp          = 1
93.75_supp          = 1
MaxTsdr_31.25       = 100
MaxTsdr_45.45       = 250
MaxTsdr_93.75       = 1000	;for Pepperl & Fuchs Coupler
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Bitmap_Device       = "SIS8079n"

;**********************************************************
;Text-Definitionen fuer User_Prm_Data
;**********************************************************

;**********************************************************
; Ext-User-Prm-Data-Def-List
;**********************************************************

;***********************************************************
; Slave-Daten
;***********************************************************
;
Implementation_Type = "SPC41/ITEC"
OrderNumber         = "6DR410* / 6DR55**"
Info_Text           = "Elektropneumatischer Stellungsregler, PROFIBUS PA Profil 3.0" 
Freeze_Mode_supp    = 0          ; 0 = no Freeze Mode supported
Sync_Mode_supp      = 0          ; 0 = no Sync Mode supported
Auto_Baud_supp      = 0
Set_Slave_Add_supp  = 1          ; 1 = Set Slave AddrFunction supported
Min_Slave_Intervall = 200        ; 20ms min. betw. 2 slave list cycles
Modular_Station     = 1          ; 1 = Modular Station
Max_Module          = 1          ; 1: PA_AO
Max_Input_Len       = 15         ; maximum Input Length
Max_Output_Len      = 10         ; maximum Output Length
Max_Data_Len        = 25         ; maximum In-Output Length
Max_Diag_Data_Len   = 14
Fail_Safe           = 0

Max_User_Prm_Data_Len		= 3
Ext_User_Prm_Data_Const(0) 	= 0x00		;DPV1 Status 1, DPV1-Enable = 0
Ext_User_Prm_Data_Const(1) 	= 0x00		;DPV1 Status 2, no Alarms enabled
Ext_User_Prm_Data_Const(2) 	= 0x00		;DPV1 Status 3

;----------- Description of extended DP features: ---------------------
;
DPV1_Slave              = 0
C2_Read_Write_supp      = 1
C2_Max_Data_Len         = 128
C2_Read_Write_required  = 1
C2_Max_Count_Channels   = 4
Max_Initiate_PDU_Len    = 52
C2_Response_Timeout     = 4000
DPV1_Data_Types         = 0

;----------- Description of physical interface for synchronous transmission:
; IEC61158-2
Physical_Interface        = 1
Transmission_Delay_31.25  = 0
Reaction_Delay_31.25      = 0
End_Physical_Interface


;----------- Description of device related diagnosis: ---------------------
;
Unit_Diag_Bit(16)   = "Kommender Status"
Unit_Diag_Bit(17)   = "Gehender Status"
Unit_Diag_Bit(24)   = "Elektronik defekt"
Unit_Diag_Bit(25)   = "Mechanik defekt"
Unit_Diag_Bit(26)   = "Motortemperatur zu hoch"
Unit_Diag_Bit(27)   = "Elektroniktemperatur zu hoch"
Unit_Diag_Bit(28)   = "Speicherfehler"
Unit_Diag_Bit(29)   = "Fehler in der Meßwerterfassung"
Unit_Diag_Bit(30)   = "Geraet nicht initialisiert"
Unit_Diag_Bit(31)   = "Kalibrierung fehlgeschlagen"
Unit_Diag_Bit(32)   = "Nullpunktfehler"
Unit_Diag_Bit(33)   = "Hilfsenergie fehlt"
Unit_Diag_Bit(34)   = "Ungueltige Konfiguration"
Unit_Diag_Bit(35)   = "Wiederanlauf durchgefuehrt"
Unit_Diag_Bit(36)   = "Neustart ausgefuehrt"
Unit_Diag_Bit(37)   = "Wartung erforderlich"
Unit_Diag_Bit(38)   = "Kennlinie ungueltig"
Unit_Diag_Bit(39)   = "Identnummer geaendert"
Unit_Diag_Bit(55)   = "Weitere Stati verfuegbar"
;------------------------------------------------------------------------------


;---------- Module Description -----------------------------------------

;Variables combination for Analog Output
;Abbreviations
; RB = READBACK, CB = CHECKBACK, RC_OUT = RCAS_OUT, RC_IN = RCAS_IN
;Identifier Bytes
Module    = "Sollwert"                 0xA4
0 ; Module-Reference
Info_Text = "Sollwert (SP)"
EndModule


;Extended identifier formats
Module    = "Istwert, Ventilstell., Sollwert"  0xC6,0x84,0x86,0x08,0x05,\
                                             0x08,0x05,0x05,0x05
1 ; Module-Reference
Info_Text = "Istwert, Ventilstellung, Sollwert (READBACK, POS_D, SP)"
EndModule


Module    = "Aktorzustand, Sollwert"           0xC3,0x84,0x82,0x08,0x05,\
                                             0x0A
2 ; Module-Reference
Info_Text = "Aktorzustand, Sollwert (CHECKBACK, SP)"
EndModule


Module    = "Istw., Stellung, Zustand, Sollw." 0xC7,0x84,0x89,0x08,0x05,\
                                             0x08,0x05,0x05,0x05,0x0A
3 ; Module-Reference
Info_Text = "Istwert, Ventilstellung, Aktorzustand, Sollwert \
(READBACK+POS_D, CHECKBACK, SP)"
EndModule


Module    = "RC_OUT, RC_IN"                    0xC4,0x84,0x84,0x08,0x05,\
                                             0x08,0x05
4 ; Module-Reference
Info_Text = "Remote Cascade Out, Remote Cascade In (RC_OUT, RC_IN)"
EndModule


Module    = "RC_OUT, Aktorzustand, RC_IN"      0xC5,0x84,0x87,0x08,0x05,\
                                             0x08,0x05,0x0A
5 ; Module-Reference
Info_Text = "RC_OUT, Aktorzustand, RC_IN (RC_OUT, CHECKBACK, RC_IN)"
EndModule


Module    = "Istw,RCO,Stell,Zust,Sollw,RCI" 0xCB,0x89,0x8E,0x08,0x05,\
                                             0x08,0x05,0x08,0x05,0x08,\
                                             0x05,0x05,0x05,0x0A
6 ; Module-Reference
Info_Text = "Istwert, Remote Cascade Out, Ventilstellung, Aktorzustand, \
Sollwert, Remote Cascade In (RB+ RC_OUT+ POS_D+CB, SP+RC_IN)" 
EndModule


;----------- Description of the module assignment: ---------------------
; Virtual Module assignement with plug in rules
;
; --------------
; !  0  !   1  
; !     !      !
; !     !  AO  !
; !     !      !
; !     !-------
; -------   ^
;           !
;Modules    !
;           !
;           -------------- Modultyp 0-6
;                          
SlotDefinition
Slot(1) = "Analogausgang" 3 0 , 1 , 2 , 3, 4 , 5 , 6
;                         ! !......................!
;                         ! !           
;                         ! --------------- Aufzählung der erlaubten Modultypen
;                         !
;                         ----------------- Default Modultyp 3:
;                                             READBACK+POS_D+CHECKBACK, SP
EndSlotDefinition
