; generated GSD-File

#Profibus_DP
GSD_Revision = 0
Vendor_Name = "Softing GmbH"
Model_Name = "PROFIboard/PROFI104"
Revision = "01"
Ident_Number = 45571
Protocol_Ident = 0
Station_Type = 1
FMS_supp = 0
Hardware_Release = "V 1.02"
Software_Release = "V 5.21"
Physical_Layer = 0
9.6_supp = 1
19.2_supp = 1
93.75_supp = 1
187.5_supp = 1
500_supp = 1
1.5M_supp = 1
3M_supp = 1
6M_supp = 1
12M_supp = 1
45.45_supp = 1
MaxTsdr_9.6 = 60
MaxTsdr_19.2 = 60
MaxTsdr_93.75 = 60
MaxTsdr_187.5 = 60
MaxTsdr_500 = 100
MaxTsdr_1.5M = 150
MaxTsdr_3M = 250
MaxTsdr_6M = 450
MaxTsdr_12M = 800
MaxTsdr_45.45 = 400
Redundancy = 0
Repeater_Ctrl_Sig = 0
24V_Pins = 0
Download_supp = 1
Upload_supp = 1
Act_Para_Brct_supp = 0
Act_Param_supp = 1
Max_MPS_Length = 131072
Max_Lsdu_MS = 244
Max_Lsdu_MM = 244
Min_Poll_Timeout = 50
DPV1_Master = 0
Trdy_9.6 = 11
Trdy_19.2 = 11
Trdy_93.75 = 11
Trdy_187.5 = 11
Trdy_500 = 11
Trdy_1.5M = 11
Trdy_3M = 11
Trdy_6M = 11
Trdy_12M = 11
Trdy_45.45 = 11
Tqui_9.6 = 0
Tqui_19.2 = 0
Tqui_93.75 = 0
Tqui_187.5 = 0
Tqui_500 = 0
Tqui_1.5M = 0
Tqui_3M = 3
Tqui_6M = 6
Tqui_12M = 9
Tqui_45.45 = 0
Tset_9.6 = 1
Tset_19.2 = 1
Tset_93.75 = 1
Tset_187.5 = 1
Tset_500 = 1
Tset_1.5M = 1
Tset_3M = 4
Tset_6M = 8
Tset_12M = 16
Tset_45.45 = 95
LAS_Len = 127
Tsdi_9.6 = 37
Tsdi_19.2 = 37
Tsdi_93.75 = 37
Tsdi_187.5 = 37
Tsdi_500 = 37
Tsdi_1.5M = 37
Tsdi_3M = 46
Tsdi_6M = 57
Tsdi_12M = 76
Tsdi_45.45 = 225
Max_Slaves_supp = 126

; End of generated GSD-File
