; PROFIBUS PA GSD Converter
;*****************************************************************************
; YPO GSD-File for use with transparent segmentcouplers up to 12 MBaud
; 
; File D:\GSD_Dateien\GSD_Konverter\YP003051.gsd 
; created on 31.05.2006 14:06:30 from 
; D:\GSD_Dateien\rmt_3051.gsd
;
; GSD-Converter Revision 1.3 using Rulebase 1.3   
;*****************************************************************************
; YP0 GSD-Datei für den Betrieb mit transparenten
; Segmentkopplern bis 12 MBaud
;
; Die Datei D:\GSD_Dateien\GSD_Konverter\YP003051.gsd 
; wurde am 31.05.2006 14:06:30
; aus Datei D:\GSD_Dateien\rmt_3051.gsd erzeugt
;
; GSD-Konverter Version 1.3 mit Regelbasis 1.3   
;*****************************************************************************
; YP0 GSD, fichier de description pour le fonctionnement avec des couplers de
; segment PROFIBUS jusqu'a 12 MBaud
;
; Le fichier D:\GSD_Dateien\GSD_Konverter\YP003051.gsd 
; a été creer le 31.05.2006 14:06:30
; à base du fichier D:\GSD_Dateien\rmt_3051.gsd
;
; GSD programme de conversion 1.3 avec base de donnée 1.3   
;*****************************************************************************
;
; PROFIBUS PA GSD Converter
;********************************************************************* 
;**                                                                 **       
;**          GSD File for Rosemount 3051 Pressure Transmitter       **
;**          Date: 4/7/99                                           **
;**          RMT_3051.GSD                                           **
;*********************************************************************
;
#Profibus_DP
GSD_Revision = 1
Station_Type = 0
Protocol_Ident = 0
Vendor_Name = "Rosemount Inc." 					
; Model_Name = "3051 Pressure Transmitter" ; Deactivated for YP0
Model_Name = "YP0 3051 Pressure Transmitter"
; Revision = "3.0"          ; Deactivated for YP0
Revision = "YP0 3.0"
Ident_Number = 0x3051
Hardware_Release = "2"					
Software_Release = "V1"					
; 93.75_supp = 1	 ; Deactivated for YP0
; 45.45_supp = 1	 ; Deactivated for YP0
; 31.25_supp = 1 ; Deactivated for YP0
45.45_supp = 1  ; Added for YP0
93.75_supp = 1  ; Added for YP0
187.5_supp = 1  ; Added for YP0
500_supp   = 1  ; Added for YP0
1.5M_supp  = 1  ; Added for YP0
3M_supp    = 1  ; Added for YP0
6M_supp    = 1  ; Added for YP0
12M_supp   = 1  ; Added for YP0
; MaxTsdr_93.75 = 1000  ; Deactivated for YP0
; MaxTsdr_31.25 = 100 ; Deactivated for YP0
MaxTsdr_45.45 = 250  ; Added for YP0
MaxTsdr_93.75 = 60   ; Added for YP0
MaxTsdr_187.5 = 60   ; Added for YP0
MaxTsdr_500   = 100  ; Added for YP0
MaxTsdr_1.5M  = 150  ; Added for YP0
MaxTsdr_3M    = 250  ; Added for YP0
MaxTsdr_6M    = 450  ; Added for YP0
MaxTsdr_12M   = 800  ; Added for YP0
; MaxTsdr_45.45 = 250 ; Deactivated for YP0
Implementation_Type = "RMT ASIC/TMG-ITEC"
Bitmap_Device       = "3055555N"
				
;********************************************************************
;**               Slave specific Data                              **
;********************************************************************
Freeze_Mode_supp = 0 
Sync_Mode_supp = 0 
Auto_Baud_supp = 0
Set_Slave_Add_supp = 1
; Min_Slave_Intervall = 200 ; Deactivated for YP0
Min_Slave_Intervall = 6 ; Added for YP0
;********************************************************************
;**          User Specific Parameterization -Data                  **
;********************************************************************
User_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x00,0x00,0x00  
;********************************************************************
;**               Compact Station                                  **
;********************************************************************
Modular_Station = 0
Max_Module = 1
Max_Input_Len = 5
Max_Output_Len = 0
Max_Data_Len = 5
Max_Diag_Data_Len = 32
Slave_Family = 0
Module = "AI-OUT" 0x42,0x84,0x08,0x05
EndModule
