; PROFIBUS PA GSD Converter
;*****************************************************************************
; YPO GSD-File for use with transparent segmentcouplers up to 12 MBaud
; 
; File F:\Misc\GSD\YP0004C2.GSD 
; created on 25.04.2003 09:54:28 from 
; F:\Misc\GSD\ABB_04C2.GSD
;
; GSD-Converter Revision 1.3 using Rulebase 1.3   
;*****************************************************************************
; YP0 GSD-Datei für den Betrieb mit transparenten
; Segmentkopplern bis 12 MBaud
;
; Die Datei F:\Misc\GSD\YP0004C2.GSD 
; wurde am 25.04.2003 09:54:28
; aus Datei F:\Misc\GSD\ABB_04C2.GSD erzeugt
;
; GSD-Konverter Version 1.3 mit Regelbasis 1.3   
;*****************************************************************************
; YP0 GSD, fichier de description pour le fonctionnement avec des couplers de
; segment PROFIBUS jusqu'a 12 MBaud
;
; Le fichier F:\Misc\GSD\YP0004C2.GSD 
; a été creer le 25.04.2003 09:54:28
; à base du fichier F:\Misc\GSD\ABB_04C2.GSD
;
; GSD programme de conversion 1.3 avec base de donnée 1.3   
;*****************************************************************************
;
; Device : Transmitter 2600T - 263/265; 2010TD; 2010TA; 2020TG; 2020TA
;          for Differential Pressure, Absolut Pressure, Gauge Pressure
; Date   : 25.04.2003
; Address: D-32425 Minden, Schillerstr 72
; Fax    : + 49 (0)571 / 830 1368      E-Mail: karl-heinz.schack@de.abb.com
;============================================================================
;
#Profibus_DP
GSD_Revision        = 3
;
;----------- General: -------------------------------------------------------
;
Vendor_Name         = "ABB Automation"
; Model_Name          = "2600T Pressure 263/265 2000T" ; Deactivated for YP0
Model_Name = "YP0 2600T Pressure 263/265 2000T"
; Revision            = "1.03" ; Deactivated for YP0
Revision = "YP0 1.03"
Ident_Number        = 0x04C2 
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "8"
Software_Release    = "0.24"
;----------- Bitmaps: ---------------------------------------------------------
;  bitmap: *.DIB format 70x40 pixel, 16 colors
;
Bitmap_Device       = "2600TO_N"
Bitmap_Diag         = "2600TO_D"
Bitmap_SF           = "2600TO_S"
;
;----------- Baudrates: -------------------------------------------------------
;
; 31.25_supp          = 1 ; Deactivated for YP0
45.45_supp = 1  ; Added for YP0
93.75_supp = 1  ; Added for YP0
187.5_supp = 1  ; Added for YP0
500_supp   = 1  ; Added for YP0
1.5M_supp  = 1  ; Added for YP0
3M_supp    = 1  ; Added for YP0
6M_supp    = 1  ; Added for YP0
12M_supp   = 1  ; Added for YP0
; 45.45_supp          = 1 ; Deactivated for YP0
; 93.75_supp          = 1 ; Deactivated for YP0
;
; MaxTsdr_31.25       = 100 ; Deactivated for YP0
MaxTsdr_45.45 = 250  ; Added for YP0
MaxTsdr_93.75 = 60   ; Added for YP0
MaxTsdr_187.5 = 60   ; Added for YP0
MaxTsdr_500   = 100  ; Added for YP0
MaxTsdr_1.5M  = 150  ; Added for YP0
MaxTsdr_3M    = 250  ; Added for YP0
MaxTsdr_6M    = 450  ; Added for YP0
MaxTsdr_12M   = 800  ; Added for YP0
; MaxTsdr_45.45       = 250 ; Deactivated for YP0
; MaxTsdr_93.75       = 250 ; Deactivated for YP0
;
;----------- Descritpion of DP hardware ----------------------------------------
;
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
;
;----------- Description of DP features---------------------------------------
;
Fail_Safe           = 1
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 0
Auto_Baud_supp      = 0
Set_Slave_Add_supp  = 1
; Min_Slave_Intervall = 250 ; Deactivated for YP0
Min_Slave_Intervall = 6 ; Added for YP0
Modular_Station     = 1
Max_Module          = 2
Max_Input_Len       = 10           ; maximum Input Length: 2AI
Max_Output_Len      = 0 
Max_Data_Len        = 10 
;
Slave_Family        = 12
Max_Diag_Data_Len   = 20
;
Max_User_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00
;
;----------- Description of extended DP features: ---------------------
;
DPV1_Slave              = 1
C1_Read_Write_supp      = 0
C2_Read_Write_supp      = 1
C2_Max_Data_Len         = 220
C2_Read_Write_required  = 0
C2_Max_Count_Channels   = 3
Max_Initiate_PDU_Length = 244
C2_Response_Timeout     = 100
DPV1_Data_Types         = 1
WD_Base_1ms_supp        = 0
;
;--- Description of physical interface for async. and sync. transmission: ---
;
; Physical_Interface = 0                     ; RS-485 Standard Copper ; Deactivated for YP0
; Transmission_Delay_45.45 = 0 ; Deactivated for YP0
; Reaction_Delay_45.45     = 0 ; Deactivated for YP0
; Transmission_Delay_93.75 = 0 ; Deactivated for YP0
; Reaction_Delay_93.75     = 0 ; Deactivated for YP0
; End_Physical_Interface ; Deactivated for YP0
;
; Physical_Interface = 1                     ; IEC61158-2 ; Deactivated for YP0
; Transmission_Delay_31.25 = 0 ; Deactivated for YP0
; Reaction_Delay_31.25     = 0 ; Deactivated for YP0
; End_Physical_Interface ; Deactivated for YP0
;
;----------- Description of device related diagnosis: ---------------------
;
Unit_Diag_Bit(16)   = "Error appears"
Unit_Diag_Bit(17)   = "Error disappears"
Unit_Diag_Bit(24)   = "Hardware failure electronics"
Unit_Diag_Bit(25)   = "Hardware failure mechanics"
Unit_Diag_Bit(27)   = "Electronic temperature too high"
Unit_Diag_Bit(28)   = "Memory error"
Unit_Diag_Bit(29)   = "Measurement failure"
Unit_Diag_Bit(30)   = "Device not initialized"
Unit_Diag_Bit(31)   = "Device initialization failed"
Unit_Diag_Bit(32)   = "Zero point error"
Unit_Diag_Bit(33)   = "Power supply failed"
Unit_Diag_Bit(34)   = "Configuration invalid"
Unit_Diag_Bit(35)   = "Restart"
Unit_Diag_Bit(36)   = "Coldstart"
Unit_Diag_Bit(37)   = "Maintenance required"
Unit_Diag_Bit(38)   = "Characteristics invalid"
Unit_Diag_Bit(39)   = "Ident_Number violation"
Unit_Diag_Bit(55)   = "Extension Available"
;
;-- diagnosisExtension[0]
Unit_Diag_Bit(56)   = "Electronic eeprom error "
Unit_Diag_Bit(57)   = "Sensor eeprom error"
Unit_Diag_Bit(58)   = "Electr. eeprom: max. write cycl."
Unit_Diag_Bit(59)   = "Sensor eeprom: max. write cycles"
Unit_Diag_Bit(60)   = "Electronic data error"
Unit_Diag_Bit(61)   = "Sensor data error"
Unit_Diag_Bit(62)   = "User data error"
Unit_Diag_Bit(63)   = "Factory data error"
;
;-- diagnosisExtension[1]
Unit_Diag_Bit(64)   = "Extended user data error"
Unit_Diag_Bit(65)   = "Eeprom data save"
Unit_Diag_Bit(66)   = "Extended factory data error"
;Unit_Diag_Bit(67)  = empty
Unit_Diag_Bit(68)   = "Device busy"
Unit_Diag_Bit(69)   = "Int. error: cycl. data length"
Unit_Diag_Bit(70)   = "Int.: cycl. data not readable"
Unit_Diag_Bit(71)   = "Int.: cycl. data not writeable"
;-- diagnosisExtension[2]
Unit_Diag_Bit(72)   = "Rom error"
Unit_Diag_Bit(73)   = "Internal ram error"
Unit_Diag_Bit(74)   = "External ram error"
;Unit_Diag_Bit(75)  = empty
Unit_Diag_Bit(76)   = "Communication timeout"
Unit_Diag_Bit(77)   = "Device malfunction"
Unit_Diag_Bit(78)   = "Software malfunction"
;Unit_Diag_Bit(79)  = empty
;
;-- diagnosisExtension[3]
;Unit_Diag_Bit(80)  = empty
;Unit_Diag_Bit(81)  = empty
;Unit_Diag_Bit(82)  = empty
;Unit_Diag_Bit(83)  = empty
Unit_Diag_Bit(84)   = "Software error #1"
Unit_Diag_Bit(85)   = "Software error #2"
Unit_Diag_Bit(86)   = "Software error #3"
;Unit_Diag_Bit(87)  = empty
;
;-- diagnosisExtension[4]
Unit_Diag_Bit(88)   = "MV dp input out of range"
Unit_Diag_Bit(89)   = "MV pres. input out of range"
Unit_Diag_Bit(90)   = "MV temp. input out of range"
;Unit_Diag_Bit(91)  = empty
Unit_Diag_Bit(92)   = "T TB temp. input out of limits"
Unit_Diag_Bit(93)   = "T TB temp. input out of range"
;Unit_Diag_Bit(94)  = empty
;Unit_Diag_Bit(95)  = empty
;
;-- diagnosisExtension[5]
;Unit_Diag_Bit(96)  = empty
;Unit_Diag_Bit(97)  = empty
;Unit_Diag_Bit(98)  = empty
;Unit_Diag_Bit(99)  = empty
Unit_Diag_Bit(100)  = "P TB press. inp. out of limits"
Unit_Diag_Bit(101)  = "P TB press. inp. out of range"
Unit_Diag_Bit(102)  = "P TB temp. inp. out of limits"
Unit_Diag_Bit(103)  = "P TB static press. out of limits"
;
;----------- Modules: ----------------------------------------------------
;
;-- Empty module ---------------------------------------------
Module    = "Empty Module"            0x00
1
EndModule
;
;-- Modules for Analog Input ---------------------------------
Module    = "Analog Input (AI)short"  0x94
2
EndModule
;
Module    = "Analog Input (AI)long"   0x42,0x84,0x08,0x05
3
EndModule
;
;----------- Description of the module assignment: ---------------------
;
SlotDefinition
Slot(1) = "Analog Input 1" 2 1,2,3
Slot(2) = "Analog Input 2" 2 1,2,3
EndSlotDefinition






