; PROFIBUS PA GSD Converter
;*****************************************************************************
; YPO GSD-File for use with transparent segmentcouplers up to 12 MBaud
; 
; File C:\Mika\Nd2000\FBI_1_FINAL\EDD_GSD\YP0206CA.gsd 
; created on 23.11.2005 14:54:30 from 
; C:\Mika\Nd2000\FBI_1_FINAL\EDD_GSD\Nel206CA.gsd
;
; GSD-Converter Revision 1.3 using Rulebase 1.3   
;*****************************************************************************
; YP0 GSD-Datei für den Betrieb mit transparenten
; Segmentkopplern bis 12 MBaud
;
; Die Datei C:\Mika\Nd2000\FBI_1_FINAL\EDD_GSD\YP0206CA.gsd 
; wurde am 23.11.2005 14:54:30
; aus Datei C:\Mika\Nd2000\FBI_1_FINAL\EDD_GSD\Nel206CA.gsd erzeugt
;
; GSD-Konverter Version 1.3 mit Regelbasis 1.3   
;*****************************************************************************
; YP0 GSD, fichier de description pour le fonctionnement avec des couplers de
; segment PROFIBUS jusqu'a 12 MBaud
;
; Le fichier C:\Mika\Nd2000\FBI_1_FINAL\EDD_GSD\YP0206CA.gsd 
; a été creer le 23.11.2005 14:54:30
; à base du fichier C:\Mika\Nd2000\FBI_1_FINAL\EDD_GSD\Nel206CA.gsd
;
; GSD programme de conversion 1.3 avec base de donnée 1.3   
;*****************************************************************************
;
; PROFIBUS PA GSD Converter
;---------------------------------------------------------------------------
; GSD file for ND9000P electro-pneumatic valve positioner
; Company: Metso Automation
; Version: 2.00 
; Date:    23.11.2005
; Author:  MKr
;---------------------------------------------------------------------------
#Profibus_DP
GSD_Revision        = 3
Vendor_Name         = "Metso Automation"
; Model_Name          = "ND9000P2" ; Deactivated for YP0
Model_Name = "YP0 ND9000P2"
; Revision            = "3.0" ; Deactivated for YP0
Revision = "YP0 3.0"
Ident_Number        = 0x06CA
Protocol_Ident      = 0
Station_Type        = 0
FMS_supp            = 0
Hardware_Release    = "1.01"
Software_Release    = "All"
Bitmap_Device       = "Nel06CAn"
; 31.25_supp          = 1 ; Deactivated for YP0
45.45_supp = 1  ; Added for YP0
93.75_supp = 1  ; Added for YP0
187.5_supp = 1  ; Added for YP0
500_supp   = 1  ; Added for YP0
1.5M_supp  = 1  ; Added for YP0
3M_supp    = 1  ; Added for YP0
6M_supp    = 1  ; Added for YP0
12M_supp   = 1  ; Added for YP0
; 45.45_supp          = 1 ; Deactivated for YP0
; 93.75_supp          = 1 ; Deactivated for YP0
; MaxTsdr_31.25       = 100 ; Deactivated for YP0
MaxTsdr_45.45 = 250  ; Added for YP0
MaxTsdr_93.75 = 60   ; Added for YP0
MaxTsdr_187.5 = 60   ; Added for YP0
MaxTsdr_500   = 100  ; Added for YP0
MaxTsdr_1.5M  = 150  ; Added for YP0
MaxTsdr_3M    = 250  ; Added for YP0
MaxTsdr_6M    = 450  ; Added for YP0
MaxTsdr_12M   = 800  ; Added for YP0
; MaxTsdr_45.45       = 250 ; Deactivated for YP0
; MaxTsdr_93.75       = 1000 ; Deactivated for YP0
Redundancy          = 0
Repeater_Ctrl_Sig   = 0
24V_Pins            = 0
Freeze_Mode_supp    = 0
Sync_Mode_supp      = 0
Set_Slave_Add_supp  = 1
; Min_Slave_Intervall = 250 ; Deactivated for YP0
Min_Slave_Intervall = 6 ; Added for YP0
Modular_Station     = 1
Max_Module          = 1
Max_Input_Len       = 15                    ; maximum Input Length
Max_Output_Len      = 10                    ; maximum Output Length
Max_Data_Len        = 25                    ; maximum In-Output Length
Slave_Family        = 12
Fail_Safe           = 0
Max_Diag_Data_Len   = 26
Max_User_Prm_Data_Len = 3
Ext_User_Prm_Data_Const(0) = 0x00, 0x00, 0x00
;
;----------- Description of extended DP features: ---------------------
;
DPV1_Slave =  1
C2_Read_Write_supp      = 1
C2_Max_Data_Len         = 128
C2_Read_Write_required  = 1
C2_Max_Count_Channels   = 3
Max_Initiate_PDU_Length = 52
C2_Response_Timeout     = 4000
DPV1_Data_Types         = 1
WD_Base_1ms_supp        = 0
;
;--- Description of physical interface for async. and sync. transmission: ---
;
; Physical_Interface = 0                     ; RS-485 Standard Copper ; Deactivated for YP0
; Transmission_Delay_45.45 = 0 ; Deactivated for YP0
; Reaction_Delay_45.45     = 0 ; Deactivated for YP0
; Transmission_Delay_93.75 = 0 ; Deactivated for YP0
; Reaction_Delay_93.75     = 0 ; Deactivated for YP0
; End_Physical_Interface ; Deactivated for YP0
;
; Physical_Interface = 1                     ; IEC61158-2 ; Deactivated for YP0
; Transmission_Delay_31.25 = 0 ; Deactivated for YP0
; Reaction_Delay_31.25     = 0 ; Deactivated for YP0
; End_Physical_Interface ; Deactivated for YP0
;
;----------- Description of device related diagnosis: ---------------------
;
Unit_Diag_Bit(16)   = "Error appears"
Unit_Diag_Bit(17)   = "Error disappears"
Unit_Diag_Bit(24)   = "Hardware failure electronics"
Unit_Diag_Bit(25)   = "Hardware failure mechanics"
Unit_Diag_Bit(26)   = "Motor temperature too high"
Unit_Diag_Bit(27)   = "Electronic temperature too high"    
Unit_Diag_Bit(28)   = "Memory error"
Unit_Diag_Bit(29)   = "Measurement failure"
Unit_Diag_Bit(30)   = "Device not initialized"
Unit_Diag_Bit(31)   = "Device initialization failed"
Unit_Diag_Bit(32)   = "Zero point error"
Unit_Diag_Bit(33)   = "Power supply failed"
Unit_Diag_Bit(34)   = "Configuration invalid"
Unit_Diag_Bit(35)   = "Restart"
Unit_Diag_Bit(36)   = "Coldstart"
Unit_Diag_Bit(37)   = "Maintenance required"
Unit_Diag_Bit(38)   = "Characteristics invalid"
Unit_Diag_Bit(39)   = "Ident_Number violation"
Unit_Diag_Bit(55)   = "Extension Available"

Unit_Diag_Bit(56)   = "Error: pressure sensor 1 fail"
Unit_Diag_Bit(57)   = "Error: pressure sensor 2 fail"
Unit_Diag_Bit(58)   = "Error: pressure sensor 3 fail"
Unit_Diag_Bit(59)   = "Error: spool valve sensor fail"
Unit_Diag_Bit(60)   = "Error: temperature sensor fail"
Unit_Diag_Bit(61)   = "Error: factory settings create"     
Unit_Diag_Bit(62)   = "Error: factory settings restore"     
Unit_Diag_Bit(63)   = "Warning: total operation time" 
   
Unit_Diag_Bit(64)   = "Warning: valve full strokes"      
Unit_Diag_Bit(65)   = "Warning: valve reversals warning"         
Unit_Diag_Bit(66)   = "Warning: actuator full strokes"   
Unit_Diag_Bit(67)   = "Warning: actuator reversals"      
Unit_Diag_Bit(68)   = "Warning: spool valv full strokes"
Unit_Diag_Bit(69)   = "Warning: spool valve reversals"   
Unit_Diag_Bit(70)   = "Warning: steady state deviation"  
Unit_Diag_Bit(71)   = "Warning: dynamic state deviation" 

Unit_Diag_Bit(72)   = "Warning: stiction low warning"            
Unit_Diag_Bit(73)   = "Warning: stiction high warning"           
Unit_Diag_Bit(74)   = "Warning: load for opening low"    
Unit_Diag_Bit(75)   = "Warning: load for opening high"   
Unit_Diag_Bit(76)   = "Warning: supply pressure"        
Unit_Diag_Bit(77)   = "RESERVED 7"
Unit_Diag_Bit(78)   = "Warning: temperature warning"          
Unit_Diag_Bit(79)   = "Warning: hunting detection"

Unit_Diag_Bit(80)   = "Alarm: steady state deviation"      
Unit_Diag_Bit(81)   = "Alarm: stiction low alarm"                
Unit_Diag_Bit(82)   = "Alarm: stiction high alarm"               
Unit_Diag_Bit(83)   = "Alarm: load for opening low"        
Unit_Diag_Bit(84)   = "Alarm: load for opening high"       
Unit_Diag_Bit(85)   = "Alarm: prestage problem"         
Unit_Diag_Bit(86)   = "Alarm: spool valve problem"
Unit_Diag_Bit(87)   = "NOT USED"

Unit_Diag_Bit(88)   = "Alarm: pneumatics problem"
Unit_Diag_Bit(89)   = "Alarm: friction problem"    
Unit_Diag_Bit(90)   = "Failsafe: continued watchdog"             
Unit_Diag_Bit(91)   = "Failsafe: failsafe activated"             
Unit_Diag_Bit(92)   = "Failsafe: position sensor fail"           
Unit_Diag_Bit(93)   = "Failsafe: setpoint sensor fail"           
Unit_Diag_Bit(94)   = "Failsafe: prestage shortcut"              
Unit_Diag_Bit(95)   = "Failsafe: prestage cut"
                   
Unit_Diag_Bit(96)   = "Failsafe: processor failure"    
Unit_Diag_Bit(97)   = "Failsafe: parameters pool fail"
Unit_Diag_Bit(98)   = "Error: Board to board comm fail"
Unit_Diag_Bit(99)   = "Alarm: Fieldbus comm fail rate"
Unit_Diag_Bit(100)  = "RESERVED 4"
Unit_Diag_Bit(101)  = "RESERVED 3"
Unit_Diag_Bit(102)  = "RESERVED 2"
Unit_Diag_Bit(103)  = "RESERVED 1"

Unit_Diag_Bit(104)  = "Alarm: load for closing low"                  
Unit_Diag_Bit(105)  = "Alarm: load for closing high"             
Unit_Diag_Bit(106)  = "RESERVED 69"                             
Unit_Diag_Bit(107)  = "RESERVED 68"                             
Unit_Diag_Bit(108)  = "RESERVED 67"                             
Unit_Diag_Bit(109)  = "RESERVED 66"                             
Unit_Diag_Bit(110)  = "RESERVED 65"                             
Unit_Diag_Bit(111)  = "RESERVED 64"                             
                                                               
Unit_Diag_Bit(112)  = "RESERVED 79"                                 
Unit_Diag_Bit(113)  = "RESERVED 78"                             
Unit_Diag_Bit(114)  = "RESERVED 77"                             
Unit_Diag_Bit(115)  = "RESERVED 76"                             
Unit_Diag_Bit(116)  = "RESERVED 75"                             
Unit_Diag_Bit(117)  = "RESERVED 74"                             
Unit_Diag_Bit(118)  = "RESERVED 73"                             
Unit_Diag_Bit(119)  = "NOT USED"
                                                               
Unit_Diag_Bit(120)  = "Warning: Emergency ctrl active"               
Unit_Diag_Bit(121)  = "RESERVED 86"                             
Unit_Diag_Bit(122)  = "RESERVED 85"                             
Unit_Diag_Bit(123)  = "RESERVED 84"                             
Unit_Diag_Bit(124)  = "RESERVED 83"                             
Unit_Diag_Bit(125)  = "RESERVED 82"                             
Unit_Diag_Bit(126)  = "RESERVED 81"                             
Unit_Diag_Bit(127)  = "RESERVED 80"                             
                                                               
Unit_Diag_Bit(128)  = "Warning: valve reversals trend"                
Unit_Diag_Bit(129)  = "Warning: sp reversals trend"         
Unit_Diag_Bit(130)  = "Warning: valve travel trend"               
Unit_Diag_Bit(131)  = "Warning: valve rev ssp trend"  
Unit_Diag_Bit(132)  = "Warning: load for closing low"             
Unit_Diag_Bit(133)  = "Warning: load for closing high"            
Unit_Diag_Bit(134)  = "Warning: calibration recommended"         
Unit_Diag_Bit(135)  = "Warning: too low supply for 1act"          
                                                               
Unit_Diag_Bit(136)  = "RESERVED 103"                                
Unit_Diag_Bit(137)  = "RESERVED 102"                            
Unit_Diag_Bit(138)  = "RESERVED 101"                            
Unit_Diag_Bit(139)  = "RESERVED 100"                            
Unit_Diag_Bit(140)  = "RESERVED 99"                            
Unit_Diag_Bit(141)  = "RESERVED 98"                            
Unit_Diag_Bit(142)  = "RESERVED 97"                             
Unit_Diag_Bit(143)  = "RESERVED 96"                             
                                                               
Unit_Diag_Bit(144)  = "RESERVED 111"                                
Unit_Diag_Bit(145)  = "RESERVED 110"                            
Unit_Diag_Bit(146)  = "RESERVED 109"                            
Unit_Diag_Bit(147)  = "RESERVED 108"                            
Unit_Diag_Bit(148)  = "RESERVED 107"                            
Unit_Diag_Bit(149)  = "RESERVED 106"                            
Unit_Diag_Bit(150)  = "RESERVED 105"                            
Unit_Diag_Bit(151)  = "NOT USED"


;
;------------------------------------------------------------------------------
;
;Modules for Analog Output
;
; RB = READBACK, CB = CHECKBACK, ROUT = RCAS_OUT, RIN = RCAS_IN
;
Module   ="SP (short)       "    0xA4
1
EndModule
Module   ="SP (long)        "    0x82,0x84,0x08,0x05
2
EndModule
Module   ="RCAS_IN+RCAS_OUT "    0xC4,0x84,0x84,0x08,0x05,0x08,0x05
3
EndModule
Module   ="SP+READBACK+POS_D"    0xC6,0x84,0x86,0x08,0x05,0x08,0x05,0x05,0x05
4
EndModule
Module   ="SP+CHECKBACK     "    0xC3,0x84,0x82,0x08,0x05,0x0A
5
EndModule
Module   ="SP+READBACK+POS_D+CHECKBACK"           0xC7,0x84,0x89,0x08,0x05,0x08,0x05,0x05,0x05,0x0A
6
EndModule
Module   ="RCAS_IN+RCAS_OUT+CHECKBACK"           0xC5,0x84,0x87,0x08,0x05,0x08,0x05,0x0A
7
EndModule
Module   ="SP+RIN+RB+ROUT+POS_D+CB"            0xCB,0x89,0x8E,0x08,0x05,0x08,0x05,0x08,0x05,0x08,0x05,0x05,0x05,0x0A
8
EndModule
;
;----------- Description of the module assignment: ---------------------
;
SlotDefinition
Slot(1) = "Analog Output" 4 1-8
EndSlotDefinition




