Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.csstudio.platform;singleton:=true
Bundle-Version: 0.9.6
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.junit4,
 org.csstudio.platform.libs.jms,
 org.eclipse.core.resources,
 org.csstudio.platform.libs.dal,
 org.csstudio.platform.libs.jmock
Bundle-Activator: org.csstudio.platform.CSSPlatformPlugin
Bundle-Vendor: Desy
Export-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.csstudio.platform,
 org.csstudio.platform.data,
 org.csstudio.platform.internal.data;x-friends:="org.csstudio.utility.pv.dal",
 org.csstudio.platform.internal.developmentsupport.util,
 org.csstudio.platform.internal.logging;x-friends:="org.csstudio.platform.ui",
 org.csstudio.platform.internal.rightsmanagement,
 org.csstudio.platform.internal.usermanagement,
 org.csstudio.platform.logging,
 org.csstudio.platform.model,
 org.csstudio.platform.model.pvs,
 org.csstudio.platform.securestore,
 org.csstudio.platform.security,
 org.csstudio.platform.startupservice,
 org.csstudio.platform.statistic,
 org.csstudio.platform.util
Bundle-ClassPath: .,
 lib/log4j/log4j-1.2.14.jar,
 lib/jdom.jar
Eclipse-LazyStart: true
