Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.csstudio.platform;singleton:=true
Bundle-Version: 0.9.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.junit4
Bundle-Activator: org.csstudio.platform.CSSPlatformPlugin
Bundle-Vendor: Desy
Export-Package: org.csstudio.platform,
 org.csstudio.platform.internal.developmentsupport.util;x-friends:="org.csstudio.platform.ui",
 org.csstudio.platform.internal.logging;x-friends:="org.csstudio.platform.ui",
 org.csstudio.platform.internal.rightsmanagement;x-friends:="org.csstudio.platform.ui",
 org.csstudio.platform.internal.usermanagement;x-friends:="org.csstudio.platform.ui",
 org.csstudio.platform.logging,
 org.csstudio.platform.model,
 org.csstudio.platform.security,
 org.csstudio.platform.util
Bundle-ClassPath: .,
 lib/log4j/log4j-1.2.14.jar,
 lib/jms/jms-1.1.jar,
 lib/jms/openjms-0.7.7-alpha-3.jar,
 lib/jms/openjms-net-0.7.7-alpha-3.jar,
 lib/jms/concurrent-1.3.4.jar,
 lib/jms/commons-logging-1.0.4.jar,
 lib/jms/openjms-common-0.7.7-alpha-3.jar,
 lib/jms/spice-jndikit-20050704.053804.jar
Eclipse-LazyStart: true
