Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.csstudio.platform;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.junit4,
 org.eclipse.core.resources,
 org.csstudio.platform.libs.jmock,
 org.csstudio.platform.utility.jms,
 org.csstudio.data;bundle-version="1.0.0";visibility:=reexport,
 org.csstudio.workspace,
 org.eclipse.equinox.security,
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Bundle-Activator: org.csstudio.platform.CSSPlatformPlugin
Bundle-Vendor: Desy
Export-Package: org.csstudio.platform,
 org.csstudio.platform.epicsdbfile,
 org.csstudio.platform.internal.developmentsupport.util,
 org.csstudio.platform.internal.logging;x-friends:="org.csstudio.platform.ui",
 org.csstudio.platform.logging,
 org.csstudio.platform.management;version="1.0.0",
 org.csstudio.platform.model,
 org.csstudio.platform.securestore,
 org.csstudio.platform.security,
 org.csstudio.platform.service.osgi,
 org.csstudio.platform.startupservice,
 org.csstudio.platform.statistic,
 org.csstudio.platform.util,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Bundle-ClassPath: .,
 lib/jdom.jar
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms
Eclipse-RegisterBuddy: org.csstudio.platform.libs.log4j
Service-Component: OSGI-INF/remotecommands-component.xml
