Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAAS Authentication UI
Bundle-SymbolicName: org.csstudio.platform.jaasAuthentication.ui;singleton:=true
Bundle-Description: Preference page for JAAS Authentication (LDAP, Kerberos, ...)
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.platform.jaasAuthentication;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
