Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logbook UI Extra
Bundle-SymbolicName: org.csstudio.logbook.ui.extra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.logbook.ui.extra.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.jface.gridviewer;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.grid;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="3.1.0",
 org.csstudio.ui.util;bundle-version="3.2.0",
 com.google.common;bundle-version="10.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.logbook.ui.extra
