Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan Plot
Bundle-SymbolicName: org.csstudio.scan.ui.plot;singleton:=true
Bundle-Version: 3.2.2.qualifier
Bundle-Activator: org.csstudio.scan.ui.plot.Activator
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.draw2d,
 org.csstudio.apputil.ui;bundle-version="3.0.1",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.swt.xygraph;bundle-version="1.1.3",
 org.csstudio.scan;bundle-version="1.0.0",
 org.csstudio.scan.client;bundle-version="1.0.0",
 org.csstudio.scan.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.scan.ui.plot
