<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="localChannel" value="local://LinkingValue" />
    </map>
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="400" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.integer" id="width" value="550" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$localChannel$" />
  </aliasDescriptors>
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$localChannel$" />
    </map>
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="30" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="Label">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, string" type="java.lang.Number" />
      <connectionState state="INITIAL" value="Initialisation" />
      <connectionState state="CONNECTION_LOST" value="Connection lost" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="81" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="99" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.integer" id="width" value="339" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.LinkingContainer">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$localChannel$" />
  </aliasDescriptors>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="autozoom" value="true" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$localChannel$" />
    </map>
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="260" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LinkingContainerModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="133" />
  <property type="sds.integer" id="position.x" value="14" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.integer" id="width" value="510" />
  <property type="sds.path" id="resource">
    <path value="" />
    <dynamicsDescriptor ruleId="PassValueAsDisplayName.css-sdss" useConnectionStates="false">
      <inputChannel name="$channel$, string" type="org.eclipse.core.runtime.IPath" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Resource:&#x9;${resource}" />
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$localChannel$" />
  </aliasDescriptors>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$localChannel$" />
    </map>
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.integer" id="height" value="55" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="INITIAL">
        <color red="255" green="168" blue="222" />
      </connectionState>
      <connectionState state="CONNECTED">
        <color red="230" green="230" blue="230" />
      </connectionState>
      <connectionState state="CONNECTION_LOST">
        <color red="255" green="9" blue="163" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="Set Display Name A" />
        <property_attribut type="sds.string" id="value" value="/SDS Demo Display/Testcases/linking/displayA.css-sds" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="Set Display Name B" />
        <property_attribut type="sds.string" id="value" value="/SDS Demo Display/Testcases/linking/displayB.css-sds" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="Set Display Name C" />
        <property_attribut type="sds.string" id="value" value="/SDS Demo Display/Testcases/linking/displayC.css-sds" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="description" value="Set Display Name D" />
        <property_attribut type="sds.string" id="value" value="/SDS Demo Display/Testcases/linking/displayD.css-sds" />
      </action_attribut>
      <action_attribut type="OPEN_DISPLAY">
        <property_attribut type="sds.string" id="description" value="Open Display as Shell" />
        <property_attribut type="sds.choiceoption" id="target">
          <option id="shell" />
        </property_attribut>
        <property_attribut type="sds.path" id="resource">
          <path value="/SDS Demo Display/Testcases/linking/displayA.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
        <property_attribut type="sds.boolean" id="close" value="false" />
      </action_attribut>
      <action_attribut type="OPEN_DISPLAY">
        <property_attribut type="sds.string" id="description" value="Open Display as View" />
        <property_attribut type="sds.choiceoption" id="target">
          <option id="view" />
        </property_attribut>
        <property_attribut type="sds.path" id="resource">
          <path value="/SDS Demo Display/Testcases/linking/displayB.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
        <property_attribut type="sds.boolean" id="close" value="false" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="$channel$, string" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="5" />
  <property type="sds.integer" id="position.x" value="179" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.integer" id="width" value="180" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.string" id="label" value="    Select display&#xD;&#xA; (Press/Unpress)&#xD;&#xA;RightMouse Button" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="toggleButton" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="action_pressed_index" value="3" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="Linking Container with displays dynamically changing" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="112" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="71" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.integer" id="width" value="395" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
  <property type="sds.boolean" id="PROP_ACCESS_GRANTED" value="true" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="value.text" value="Name of the SDS File to display" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="60" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.integer" id="position.x" value="71" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.integer" id="width" value="395" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="PROP_WRITE_ACCESS_GRANTED" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
</widget>

</display>