Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Tree configuration
Bundle-SymbolicName: org.csstudio.utility.ldap.treeconfiguration
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Export-Package: org.csstudio.utility.ldap.treeconfiguration
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.utility.treemodel;bundle-version="1.3.0"
Bundle-Activator: org.csstudio.utility.ldap.treeconfiguration.TreeConfigurationActivator
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.osgi.framework;version="1.5.0",
 org.slf4j
