Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASKAP Alarm Server
Bundle-SymbolicName: org.csstudio.askap.alarm.beast.server.product;singleton:=true
Bundle-Version: 3.2.14.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.alarm.beast.server;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.askap.alarm.beast.server.Activator
Export-Package: org.csstudio.askap.alarm.beast.server
