Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NameSpaceSearch Plug-in
Bundle-SymbolicName: org.csstudio.utility.nameSpaceSearch;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.nameSpaceSearch.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.utility.namespace.utility,
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
