Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common
Bundle-SymbolicName: org.remotercp.common;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.remotercp.common.CommonActivator
Export-Package: org.remotercp.common.authorization,
 org.remotercp.common.constants,
 org.remotercp.common.preferences,
 org.remotercp.common.provisioning,
 org.remotercp.common.resource,
 org.remotercp.common.servicelauncher,
 org.remotercp.common.status
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.csstudio.platform;bundle-version="1.1.0",
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.remotercp.libs.xstream;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
