Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan Plot
Bundle-SymbolicName: org.csstudio.scan.ui.plot;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.scan.ui.plot.Activator
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.swt.xygraph;bundle-version="1.1.3",
 org.csstudio.scan;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
