Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive configuration stored in RDB
Bundle-Description: Archive configuration stored in RDB
Bundle-SymbolicName: org.csstudio.archive.config.rdb;singleton:=true
Bundle-Version: 3.2.15.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.6.0",
 org.csstudio.archive.config;bundle-version="3.2.0",
 org.csstudio.logging;bundle-version="3.0.0",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.csstudio.archive.rdb;bundle-version="3.0.1"
Export-Package: org.csstudio.archive.config.rdb
