Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive configuration stored in RDB
Bundle-Description: Archive configuration stored in RDB
Bundle-SymbolicName: org.csstudio.archive.config.rdb;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.4.0",
 org.csstudio.archive.config;bundle-version="1.0.0"
Export-Package: org.csstudio.archive.config.rdb
