Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS PV Utility SNSRDB Data
Bundle-SymbolicName: org.csstudio.diag.pvutil.sns;singleton:=true
Bundle-Version: 1.0.2.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform,
 org.csstudio.apputil.ui;bundle-version="1.1.3",
 org.csstudio.platform.ui;bundle-version="[1.1.1,2.0.0)",
 org.eclipse.ui.views,
 org.csstudio.utility.pv,
 org.junit4,
 org.csstudio.platform.utility.rdb,
 org.csstudio.diag.pvutil
Bundle-Vendor: Dave Purcell
