Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS PV Utility SNSRDB Data
Bundle-SymbolicName: org.csstudio.diag.pvutil.sns;singleton:=true
Bundle-Version: 3.0.0.qualifier
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.csstudio.apputil.ui;bundle-version="3.0.0",
 org.csstudio.utility.pv,
 org.csstudio.platform.utility.rdb,
 org.csstudio.diag.pvutil
Bundle-Vendor: Dave Purcell <purcelljd@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: SNS RDB implementation for PVUtil
