Manifest-Version: 1.0
Bnd-LastModified: 1400180026740
Build-Jdk: 1.7.0_45
Built-By: berryman
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.utility.pvmanager.Activator
Bundle-Description: pvManager integration with CSS
Bundle-ManifestVersion: 2
Bundle-Name: pvManager CSS Integration
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.csstudio.utility.pvmanager;singleton:=true
Bundle-Vendor: Gabriele Carcassi carcassi@bnl.gov, Kunal Shroff kshroff@
 bnl.gov - BNL
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.epics.util.array;version="0.0.1.SNAPSHOT",org.epics.
 util.time;version="0.0.1.SNAPSHOT",org.epics.util.text;uses:="org.epics
 .util.array";version="0.0.1.SNAPSHOT",org.epics.util.exceptions;version
 ="0.0.1.SNAPSHOT",org.epics.pvmanager;uses:="org.epics.util.time,org.ep
 ics.pvmanager.util,org.epics.pvmanager.expression";version="0.0.1.SNAPS
 HOT",org.epics.pvmanager.service;uses:="org.epics.pvmanager";version="0
 .0.1.SNAPSHOT",org.epics.pvmanager.util;uses:="javax.swing,org.epics.ut
 il.array,org.epics.util.text";version="0.0.1.SNAPSHOT",org.epics.util.s
 tats;uses:="org.epics.util.array";version="0.0.1.SNAPSHOT",org.epics.pv
 manager.expression;uses:="org.epics.pvmanager";version="0.0.1.SNAPSHOT"
Import-Package: javax.swing,org.csstudio.utility.pvmanager
Require-Bundle: org.eclipse.core.runtime,org.epics.util
Tool: Bnd-1.50.0
