Manifest-Version: 1.0
Bnd-LastModified: 1400184283551
Build-Jdk: 1.7.0_45
Built-By: berryman
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.utility.pvmanager.Activator
Bundle-Description: pvManager integration with CSS
Bundle-ManifestVersion: 2
Bundle-Name: pvManager CSS Integration
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.csstudio.utility.pvmanager;singleton:=true
Bundle-Vendor: Gabriele Carcassi carcassi@bnl.gov, Kunal Shroff kshroff@
 bnl.gov - BNL
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.epics.pvmanager;uses:="org.epics.util.time,org.epics
 .pvmanager.util,org.epics.pvmanager.expression";version="0.0.1.SNAPSHOT
 ",org.epics.pvmanager.service;uses:="org.epics.pvmanager";version="0.0.
 1.SNAPSHOT",org.epics.pvmanager.util;uses:="javax.swing,org.epics.util.
 array,org.epics.util.text";version="0.0.1.SNAPSHOT",org.epics.pvmanager
 .expression;uses:="org.epics.pvmanager";version="0.0.1.SNAPSHOT"
Import-Package: javax.swing,org.eclipse.core.runtime;version="[3.4,4)",o
 rg.eclipse.core.runtime.preferences;version="[3.3,4)",org.epics.pvmanag
 er,org.epics.pvmanager.service,org.epics.util.array,org.epics.util.text
 ,org.epics.util.time,org.osgi.framework;version="[1.6,2)"
Require-Bundle: org.eclipse.core.runtime,org.epics.util
Tool: Bnd-1.50.0
