Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NameSpaceBrowser Plug-in
Bundle-SymbolicName: org.csstudio.utility.nameSpaceBrowser;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: org.csstudio.utility.nameSpaceBrowser.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.eclipse.help
Eclipse-LazyStart: true
Export-Package: org.csstudio.utility.nameSpaceBrowser.ui,
 org.csstudio.utility.nameSpaceBrowser.utility
