Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS Elog
Bundle-SymbolicName: org.csstudio.logbook.sns;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Activator: org.csstudio.logbook.sns.Activator
Require-Bundle: org.junit4,
 org.eclipse.core.runtime,
 org.csstudio.logbook;bundle-version="3.1.0";visibility:=reexport,
 org.csstudio.platform.utility.rdb;bundle-version="1.6.0"
Bundle-ClassPath: .
Export-Package: org.csstudio.logbook.sns
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
