<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2013 DESY.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
 
  Contributors:
     Jan Hatje - created the pom to build the plug-ins
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>product</artifactId>
  <version>BUILD-VERSION</version>
  <packaging>pom</packaging>

  <!--
    USE MAVEN 3.0
  --> 
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- 
    PROPERTIES
  -->
  <properties>
    <!-- VERSIONS -->
    <tycho.version>0.20.0</tycho.version>
    <tycho-extras.version>0.20.0</tycho-extras.version>
  </properties>

  <!--
    PLUGIN REPOSITORIES
  -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
    </pluginRepository>
  </pluginRepositories>

  <!--
    P2 REPOSITORIES
  -->
  <repositories>
    <!--<repository>
      <id>cs-studio-updates</id>
      <url>http://download.controlsystemstudio.org/updates/4.0</url>
      <layout>p2</layout>
    </repository>-->
    <repository>
      <id>luna</id>
      <url>http://download.eclipse.org/releases/luna</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <!-- if a local repository is specified then enable the repository for build. -->
  <profiles>
    <profile>
      <id>csstudio-local-repo-enable</id>
      <activation>
        <file>
          <exists>${csstudio.local.repo}/artifacts.jar</exists>
        </file>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-local-repo</id>
          <url>file:${csstudio.local.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
  </profiles>


  <!--
    CHILD MODULES
  -->
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>repository</module>
  </modules>


  <build>
    <!--
      PLUGIN MANAGEMENT
    -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
              plugins/org.csstudio.product/.settings/*
              plugins/org.csstudio.startup.intro/.settings/*
              features/org.csstudio.product.feature/.settings/*
              repository/.settings/*
              .gitignore
              *.target
            </jgit.ignore>
            <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
      </plugins> 
    </pluginManagement>

    <!--
      PLUGIN CONFIGURATION
    -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <dependency-resolution>
              <extraRequirements>
                <!-- Extra Target Dependencies are added here -->
              </extraRequirements>
              <!-- Default behavior is to resolve ALL dependencies. -->
              <!--<optionalDependencies>ignore</optionalDependencies>-->
            </dependency-resolution>

            <filters>
              <!-- This is how features/plugins can be ignored. -->
              <!--<filter>
                <type>eclipse-plugin</type>
                <id>artifactId</id>
                <removeAll />
              </filter>-->
            </filters>

            <environments>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86_64</arch>
              </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!--
            Without this argument I get an error in the plugin 'org.csstudio.rap.core'
          -->
          <compilerArgument>-err:-forbidden</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!--Some project include things that no longer exists. This should be fixed, but for now this parameter lets the build continue.-->
          <strictBinIncludes>false</strictBinIncludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
