Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hamcrest Library
Bundle-SymbolicName: org.hamcrest
Bundle-Version: 1.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: hamcrest-core-1.3.jar,
 hamcrest-library-1.3.jar
Export-Package: org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Hamcrest Library
