Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Olog support
Bundle-SymbolicName: org.csstudio.utility.olog;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.csstudio.utility.olog.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.msu.nscl.olog.api,
 org.eclipse.ui,
 org.csstudio.platform.libs.jersey,
 org.apache.jackrabbit,
 org.csstudio.auth
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.utility.olog
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides the common Olog client for CSS.
