Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: Destination Plug-in
Bundle-SymbolicName: org.csstudio.utility.screenshot.desy;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.screenshot.desy.DestinationPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.screenshot,
 org.csstudio.platform.ui,
 org.eclipse.core.resources,
 org.slf4j;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/activation.jar,
 lib/dsn.jar,
 lib/imap.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 .
Export-Package: org.csstudio.utility.screenshot.desy
