Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jmock Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.jmock
Bundle-Version: 0.9.10
Bundle-Activator: org.csstudio.platform.libs.jmock.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/cglib-2.1_3-src.jar,
 lib/cglib-nodep-2.1_3.jar,
 lib/hamcrest-core-1.1.jar,
 lib/hamcrest-library-1.1.jar,
 lib/jmock-2.2.0.jar,
 lib/jmock-junit3-2.2.0.jar,
 lib/jmock-junit4-2.2.0.jar,
 lib/jmock-legacy-2.2.0.jar,
 lib/objenesis-1.0.jar,
 .
Export-Package: org.jmock,
 org.jmock.api,
 org.jmock.integration.junit3,
 org.jmock.integration.junit4,
 org.jmock.internal,
 org.jmock.internal.matcher,
 org.jmock.lib,
 org.jmock.lib.action,
 org.jmock.lib.legacy,
 org.jmock.syntax
