Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Server Utility
Bundle-SymbolicName: org.csstudio.utility.httpd;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services;visibility:=reexport,
 org.eclipse.equinox.http.jetty,
 javax.servlet;visibility:=reexport
Bundle-Activator: org.csstudio.platform.httpd.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.platform.httpd,
 org.csstudio.platform.httpd.servlets
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Helper for creating HTTPD
