Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Databrowser
Bundle-SymbolicName: org.csstudio.trends.databrowser; singleton:=true
Bundle-Version: 1.0.18
Bundle-Activator: org.csstudio.trends.databrowser.Plugin
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.cheatsheets,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.utility.pv,
 org.csstudio.apputil,
 org.csstudio.apputil.ui,
 org.csstudio.archive;bundle-version="1.0.4",
 org.csstudio.swt.chart,
 org.csstudio.logbook
Eclipse-LazyStart: true
Bundle-Vendor: Kay Kasemir
Export-Package: org.csstudio.trends.databrowser
Bundle-ClassPath: lib/ext-1.1.1.jar,
 lib/jep-2.4.1.jar,
 .
