Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPICS PV Tree Plug-in
Bundle-SymbolicName: org.csstudio.diag.epics.pvmanager.pvtree;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.csstudio.diag.epics.pvtree.Plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Display EPICS record link hierarchy
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.autocomplete.ui,
 org.csstudio.csdata;bundle-version="3.2.0",
 org.diirt.datasource;bundle-version="3.1.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.diirt.datasource.expression;version="3.1.7",
 org.diirt.datasource.vtype;version="3.1.7",
 org.diirt.util.array;version="3.1.7",
 org.diirt.util.time;version="3.1.7",
 org.diirt.vtype;version="3.1.7"
