<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Desy LDAP Updater" id="org.csstudio.utility.ldapUpdater.product" application="org.csstudio.utility.ldapUpdater.LdapUpdaterApplication" useFeatures="false" includeLaunchers="true">

   <configIni use="default" path="d:\temp">
   </configIni>

   <launcherArgs>
      <programArgs>-plugincustomization plugin_customization.ini</programArgs>
   </launcherArgs>

   <windowImages/>

   <launcher name="ldapUpdater">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>


   <plugins>
      <plugin id="com.google.common"/>
      <plugin id="com.google.inject"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.annotation"/>
      <plugin id="org.csstudio.archive.common.engine.product.log4j" fragment="true"/>
      <plugin id="org.csstudio.data"/>
      <plugin id="org.csstudio.data.test" fragment="true"/>
      <plugin id="org.csstudio.domain.desy"/>
      <plugin id="org.csstudio.domain.desy.test" fragment="true"/>
      <plugin id="org.csstudio.email"/>
      <plugin id="org.csstudio.platform"/>
      <plugin id="org.csstudio.platform.libs.jdom"/>
      <plugin id="org.csstudio.platform.libs.jmock"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.platform.libs.log4j"/>
      <plugin id="org.csstudio.platform.libs.xmlunit"/>
      <plugin id="org.csstudio.platform.test" fragment="true"/>
      <plugin id="org.csstudio.platform.utility.jms"/>
      <plugin id="org.csstudio.remote"/>
      <plugin id="org.csstudio.remote.test" fragment="true"/>
      <plugin id="org.csstudio.testsuite"/>
      <plugin id="org.csstudio.utility.ldap.service"/>
      <plugin id="org.csstudio.utility.ldap.service.impl"/>
      <plugin id="org.csstudio.utility.ldap.treeconfiguration"/>
      <plugin id="org.csstudio.utility.ldapUpdater"/>
      <plugin id="org.csstudio.utility.ldapupdater.test" fragment="true"/>
      <plugin id="org.csstudio.utility.namespace.utility"/>
      <plugin id="org.csstudio.utility.pvmanager"/>
      <plugin id="org.csstudio.utility.treemodel"/>
      <plugin id="org.csstudio.workspace"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.macosx" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.datashare"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.presence"/>
      <plugin id="org.eclipse.ecf.provider"/>
      <plugin id="org.eclipse.ecf.provider.datashare"/>
      <plugin id="org.eclipse.ecf.provider.remoteservice"/>
      <plugin id="org.eclipse.ecf.provider.xmpp"/>
      <plugin id="org.eclipse.ecf.provider.xmpp.datashare" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.xmpp.remoteservice" fragment="true"/>
      <plugin id="org.eclipse.ecf.remoteservice"/>
      <plugin id="org.eclipse.ecf.sharedobject"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.carbon.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx" fragment="true"/>
      <plugin id="org.eclipse.swt.cocoa.macosx.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.aix.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.ppc64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.s390x" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.gtk.solaris.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.aix.ppc" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.hpux.ia64_32" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.motif.solaris.sparc" fragment="true"/>
      <plugin id="org.eclipse.swt.photon.qnx.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.carbon" fragment="true"/>
      <plugin id="org.eclipse.ui.cocoa" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jivesoftware.smack"/>
      <plugin id="org.joda.time"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.remotercp.common"/>
      <plugin id="org.remotercp.service.connection"/>
      <plugin id="org.slf4j"/>
      <plugin id="org.slf4j-log4j12"/>
   </plugins>

   <features>
      <feature id="org.csstudio.utility.ldapupdater.feature" version="1.0.0.qualifier"/>
   </features>


</product>
