Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archivereader Aapi
Bundle-SymbolicName: org.csstudio.archivereader.aapi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Desy, Jan Hatje <jan.hatje@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.archivereader,
 org.junit,
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aapi-2.4.jar
Import-Package: org.junit
