Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Table Editor
Bundle-SymbolicName: org.csstudio.display.rdbtable;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Generic editor for RDB tables, configured via XML file for the 'SELECT', 'UPDATE', ... commands
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.2",
 org.csstudio.apputil;bundle-version="1.0.11",
 org.csstudio.security.ui;bundle-version="1.0.0"
