Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Olog support
Bundle-SymbolicName: org.csstudio.utility.olog;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.csstudio.utility.olog.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.msu.nscl.olog.api;bundle-version="2.2.8",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.utility.olog
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides the common Olog client for CSS.
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs.core
