<?xml version="1.0" encoding="UTF-8"?>
<commands>
  <set>
    <address>0</address>
    <device>setpoint</device>
    <value>1.0</value>
    <tolerance>0.1</tolerance>
  </set>
  <wait>
    <address>1</address>
    <device>readback</device>
    <value>1.0</value>
    <comparison>EQUALS</comparison>
    <tolerance>0.1</tolerance>
  </wait>
  <delay><address>2</address><seconds>5.0</seconds></delay>
  <loop>
    <address>3</address>
    <device>xpos</device>
    <start>1.0</start>
    <end>5.0</end>
    <step>1.0</step>
    <tolerance>0.1</tolerance>
    <body>
      <log>
        <address>4</address>
        <devices>
          <device>xpos</device>
          <device>readback</device>
        </devices>
      </log>
    </body>
  </loop>
  <loop>
    <address>5</address>
    <device>xpos</device>
    <start>1.0</start>
    <end>5.0</end>
    <step>1.0</step>
    <tolerance>0.1</tolerance>
    <body>
      <loop>
        <address>6</address>
        <device>ypos</device>
        <start>2.0</start>
        <end>4.0</end>
        <step>0.5</step>
        <tolerance>0.1</tolerance>
        <body>
          <wait>
            <address>7</address>
            <device>setpoint</device>
            <value>1.0</value>
            <comparison>EQUALS</comparison>
            <tolerance>0.1</tolerance>
          </wait>
          <log>
            <address>8</address>
            <devices>
              <device>xpos</device>
              <device>ypos</device>
              <device>readback</device>
            </devices>
          </log>
        </body>
      </loop>
    </body>
  </loop>
</commands>
