Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtimetests
Bundle-SymbolicName: org.csstudio.runtimetests;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.runtimetests.Activator
Require-Bundle: org.eclipse.ui,
 org.csstudio.sds.ui;bundle-version="1.3.0",
 org.slf4j;bundle-version="1.6.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.desy.startuphelper;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
