Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dal2jms
Bundle-SymbolicName: org.csstudio.alarm.dal2jms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.alarm.dal2jms.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.alarm.service;bundle-version="1.0.0",
 org.csstudio.dal;bundle-version="1.0.0",
 org.csstudio.dal.epics;bundle-version="1.0.0",
 org.csstudio.dal.tine;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.0.0",
 org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.remote;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1",
 org.apache.log4j;bundle-version="1.2.16"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms,
 org.csstudio.platform.utility.jms.sharedconnection
