<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Alarm Notification" id="org.csstudio.alarm.beast.notifier.product" application="org.csstudio.alarm.beast.notifier.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Djava.awt.headless=true -Xms64m -Xmx256m</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="alarm-notifier">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="javax.mail"/>
      <plugin id="org.csstudio.alarm.beast"/>
      <plugin id="org.csstudio.alarm.beast.notifier"/>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.auth"/>
      <plugin id="org.csstudio.csdata"/>
      <plugin id="org.csstudio.data"/>
      <plugin id="org.csstudio.email"/>
      <plugin id="org.csstudio.java"/>
      <plugin id="org.csstudio.logging"/>
      <plugin id="org.csstudio.platform.libs.jdbc"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.platform.utility.jms"/>
      <plugin id="org.csstudio.platform.utility.rdb"/>
      <plugin id="org.csstudio.utility.pv"/>
      <plugin id="org.csstudio.workspace"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
   </plugins>


</product>
