# Generic Alarm Server Settings

# Alarm System
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://localhost/css_alarm_@@dbsuffix@@
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/root_component=demo
org.csstudio.alarm.beast/jms_user=alarm
org.csstudio.alarm.beast/jms_password=$alarm
org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:61616)
org.csstudio.alarm.beast/notifier_threshold=100

# Channel Access
org.csstudio.platform.libs.epics/use_pure_java=false
org.csstudio.platform.libs.epics/monitor=ALARM
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1

# Office Test: gateway, local, srv02
org.csstudio.platform/log4j.appender.css_jms.providerURL=failover:(tcp://localhost:61616)
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
org.csstudio.logging/console_level=INFO

# Alarm Notifier
org.csstudio.alarm.beast/smtp_host=mail1.codac.iter.org
org.csstudio.alarm.beast/smtp_user=
org.csstudio.alarm.beast/smtp_password=
org.csstudio.alarm.beast/smtp_sender=codac-alarm-server@iter.org

