Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms Delivery Worker
Bundle-SymbolicName: org.csstudio.ams.delivery.jms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.ams.delivery.jms.JmsDeliveryActivator
Bundle-Vendor: Markus Moeller <markus.moeller@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.jms;bundle-version="5.4.2",
 org.csstudio.ams;bundle-version="1.3.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.csstudio.ams.delivery,
 org.csstudio.ams.delivery.action,
 org.csstudio.ams.delivery.device,
 org.csstudio.ams.delivery.message,
 org.csstudio.ams.delivery.queue,
 org.csstudio.ams.delivery.service,
 org.csstudio.ams.delivery.util.jms
