Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel based BOY widgets
Bundle-SymbolicName: org.csstudio.channel.opiwidgets;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: org.csstudio.channel.opiwidgets.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.opibuilder;bundle-version="1.2.0",
 org.csstudio.opibuilder.widgets;bundle-version="1.2.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.1.0",
 org.csstudio.channel.widgets;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 gov.bnl.channelfinder.api;bundle-version="2.1.0",
 org.csstudio.utility.channelfinder;bundle-version="1.1.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Set of BOY widgets that expose the channel based SWT widgets in org.csstudio.channel.widgets
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Export-Package: org.csstudio.channel.opiwidgets
