<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JMSSender" id="org.csstudio.utility.jmssendcmd.product" application="org.csstudio.utility.jmssendcmd.main" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="JMSSender">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.java"/>
      <plugin id="org.csstudio.logging"/>
      <plugin id="org.csstudio.logging.test" fragment="true"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.platform.utility.jms"/>
      <plugin id="org.csstudio.utility.jmssendcmd"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.macosx" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
   </plugins>


</product>
