Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hyperbola Plug-in
Bundle-SymbolicName: org.remotercp.ecf;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.remotercp.ecf.ECFActivator
Export-Package: org.remotercp.ecf,
 org.remotercp.ecf.session,
 org.remotercp.login.connection
Require-Bundle: org.remotercp.util,
 org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.1.0",
 org.eclipse.ecf;bundle-version="3.1.0";visibility:=reexport,
 org.eclipse.ecf.presence;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.ecf.remoteservice;bundle-version="4.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
