# Show a question dialog, which asks if a backup file should be created before quick fix is applied. 
showBackupDialog=true

# Show the summary dialog at the end of each validation
showSummary=true

# Make backup of a quick fixed file (applicable only when showBackupDialog is false)
doBackup=true

# The path to the file that defines the rules 
rulesFile=rules.def

# Indicates if the sub validation markers (action, script, rule) should appear nested below
# their parents (in the problems view) or if they should be stand alone like all other markers
nestMarkers=true

# Indicates if validation markers (for the whole workspace) should be cleared every time when 
# a new validation job is started
clearMarkers=true

# Indicates if validation markers should be displayed in the default editor (true) or in a text editor (false) 
showMarkersInDefaultEditor=true

# Indicates is resources are automatically saved before validation starts
saveResourcesBeforeValidation=false

# Warn the user when jython scripts are attached to any of the widgets
warnAboutJythonScripts=false
