Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Editor Plugin
Bundle-SymbolicName: org.csstudio.opibuilder.editor;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.csstudio.opibuilder,
 org.csstudio.ui.util,
 org.eclipse.core.runtime,
 org.eclipse.search,
 org.csstudio.autocomplete.ui;bundle-version="1.0.0",
 org.csstudio.utility.batik;bundle-version="0.0.1",
 org.eclipse.jface;bundle-version="3.10.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.help;bundle-version="3.6.0",
 org.jdom,
 org.eclipse.ui.workbench;bundle-version="3.106.0",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.eclipse.ui,
 org.apache.batik.util;bundle-version="[1.13.0,1.14.0)"
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.opibuilder.editor.Activator
Export-Package: org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.editor,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.properties.support,
 org.csstudio.opibuilder.visualparts,
 org.csstudio.opibuilder.wizards
Import-Package: org.apache.batik,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef.commands
