Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS PV Name lookup
Bundle-SymbolicName: org.csstudio.sns.pvnames;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.platform.libs.jdbc;bundle-version="1.3.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.6.0",
 org.csstudio.autocomplete;bundle-version="1.0.0",
 org.csstudio.utility.test;bundle-version="1.0.0";resolution:=optional
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
