source.. = src/
output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               html/,\
               libs/,\
               libs/commons-httpclient-2.0.1.jar,\
               libs/xpp3_min-1.1.4c.jar,\
               libs/xstream-1.3.jar,\
               libs/activemq-all-5.4.0.jar
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               html/,\
               libs/,\
               plugin.properties,\
               plugin.xml,\
               src/
