source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               libs/
src.includes = src/,\
               plugin.xml,\
               libs/,\
               html/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
