source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toc.xml,\
               html/,\
               build.properties,\
               plugin.properties,\
               os/,\
               preferences.ini,\
               preferences.ini_SNS,\
               preferences.ini_SNS_ACCL,\
               caj-2.1.3.jar,\
               jca-2.3.1.jar
