source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/antlr-2.7.6.jar,\
               lib/asm.jar,\
               lib/cglib-2.1.3.jar,\
               lib/checkstyle-all.jar,\
               lib/commons-beanutils-1.7.0.jar,\
               lib/commons-cli-1.0.jar,\
               lib/commons-lang-1.0.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate3.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/hsqldb-1.7.3.3.jar,\
               lib/jta.jar,\
               lib/junit-4.1.jar,\
               lib/persistence-api-1.0.jar,\
               lib/jdom.jar,\
               lib/ojdbc5.jar,\
               lib/JdbcOraWrapper.jar,\
               plugin.xml,\
               lib/hibernate-commons-annotations.jar,\
               lib/slf4j-api-1.5.2.jar,\
               lib/slf4j-log4j12-1.5.2.jar,\
               lib/commons-collections-3.1.jar,\
               lib/javassist-3.4.GA.jar,\
               lib/jta-1.1.jar,\
               lib/ehcache-1.2.3.jar,\
               lib/log4j-1.2.11.jar
src.includes = src/,\
               plugin.xml,\
               META-INF/
