source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               README.txt,\
               preferences.ini,\
               JCALibrary.properties,\
               lib/jca-2.3.6-sources.jar,\
               lib/jca-2.3.6.jar,\
               lib/caj-1.1.10-sources.jar,\
               lib/caj-1.1.10.jar