source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               html/,\
               libs/,\
               testToc.xml,\
               toc.xml
src.includes = toc.xml,\
               testToc.xml,\
               src/,\
               plugin.xml,\
               libs/,\
               html/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath
