source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               libs/antlr-2.7.6.jar,\
               libs/commons-collections-3.1.jar,\
               libs/dom4j-1.6.1.jar,\
               libs/hibernate-jpa-2.0-api-1.0.0.Final.jar,\
               libs/hibernate-testing.jar,\
               libs/hibernate3.jar,\
               libs/javassist-3.9.0.GA.jar,\
               libs/jta-1.1.jar,\
               libs/c3p0-0.9.1.2.jar
