source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               libs/mysql-connector-java-5.0.4-bin.jar,\
               Readme.html
src.includes = src/,\
               plugin.xml,\
               libs/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               Readme.html
