output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               toc.xml,\
               plugin.properties,\
               libs/,\
               libs/apache-activemq-4.1.1.jar,\
               libs/spring-2.0.jar
