source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               toc.xml,\
               html/,\
               Readme.html,\
               build.properties
bin.excludes = libs/CAJ/JCALibrary.properties,\
               libs/CAJ/test.properties,\
               libs/JCA/JCALibrary.properties
