source.. = src/
output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               libs/,\
               libs/apache-activemq-4.1.1.jar,\
               libs/spring-2.0.jar,\
               html/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               html/,\
               libs/,\
               plugin.properties,\
               plugin.xml,\
               src/
