source.. = src/
output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               html/,\
               libs/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               html/,\
               libs/,\
               plugin.properties,\
               plugin.xml,\
               src/
src.excludes = libs/activemq-all-5.4.0.jar
