source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               html/,\
               testToc.xml,\
               toc.xml
