source.. = src/
output.. = classes/,\
           bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toc.xml,\
               plugin.properties,\
               libs/,\
               libs/apache-activemq-4.1.1.jar,\
               libs/spring-2.0.jar,\
               html/
