source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/jsr311-api-1.1.1.jar,\
               lib/jersey-apache-client-1.6.jar,\
               lib/jersey-client-1.11.jar,\
               lib/jersey-core-1.11.jar
