source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               html/,\
               toc.xml,\
               plugin.properties
