source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               README.txt,\
               lib/,\
               plugin.xml,\
               preferences.ini,\
               JCALibrary.properties,\
               lib/caj-1.1.5c.jar,\
               lib/jca-2.3.3.jar
src.includes = .classpath,\
               .project,\
               JCALibrary.properties,\
               META-INF/,\
               build.properties,\
               caj-1.1.3.jar,\
               jca-2.3.1.jar,\
               plugin.properties,\
               src/,\
               README.txt,\
               plugin.xml,\
               lib/,\
               preferences.ini
bin.excludes = lib/caj-1.1.3.tgz,\
               lib/caj-1.1.5b-src.tar.gz,\
               lib/jca-2.3.1.tgz,\
               lib/jca-2.3.2.tgz,\
               lib/jca-2.3.2.jar,\
               lib/jca-2.3.1.jar,\
               lib/caj-1.1.5b.jar,\
               lib/caj-1.1.5.jar,\
               lib/caj-1.1.3/,\
               lib/caj-1.1.3.jar,\
               lib/caj-1.1.5c-src.zip,\
               lib/jca-2.3.1/
