output.. = .
bin.includes = META-INF/,\
               LICENSE,\
               NOTICE,\
               asm-license.txt,\
               cglib-license.txt,\
               hamcrest-license.txt,\
               objenesis-license.txt,\
               org/
