source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               build.properties,\
               plugin.properties,\
               README.txt,\
               lib/,\
               plugin.xml,\
               JCALibrary.properties
src.includes = .classpath,\
               .project,\
               JCALibrary.properties,\
               META-INF/,\
               build.properties,\
               caj-1.1.3.jar,\
               jca-2.3.1.jar,\
               plugin.properties,\
               src/,\
               README.txt,\
               plugin.xml,\
               lib/
