source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/,\
               testToc.xml,\
               toc.xml,\
               html/,\
               Readme.html
bin.excludes = libs/CAJ/JCALibrary.properties,\
               libs/CAJ/test.properties,\
               libs/JCA/JCALibrary.properties
