source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toc.xml,\
               html/,\
               build.properties,\
               plugin.properties,\
               caj-1.1.2.jar,\
               jca-2.3.0.jar,\
               os/,\
               preferences.ini,\
               preferences.ini_SNS,\
               preferences.ini_SNS_ACCL
