output.. = classes/
bin.includes = META-INF/,\
               plugin.xml,\
               html/,\
               toc.xml,\
               plugin.properties,\
               libs/,\
               libs/commons-codec-1.3.jar,\
               libs/commons-logging-1.0.4.jar,\
               libs/concurrent-1.3.4.jar,\
               libs/jms-1.1.jar,\
               libs/jndi-1.2.1.jar,\
               libs/openjms-0.7.7-alpha-3.jar,\
               libs/openjms-common-0.7.7-alpha-3.jar,\
               libs/openjms-net-0.7.7-alpha-3.jar,\
               libs/spice-jndikit-20050704.053804.jar
