source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/dom4j-1.6.1.jar,\
               lib/ejb3-persistence.jar,\
               lib/hibernate3.jar,\
               lib/hibernate-annotations.jar,\
               lib/hibernate-entitymanager.jar,\
               lib/hibernate-commons-annotations.jar,\
               lib/slf4j-api-1.5.2.jar,\
               lib/slf4j-log4j12-1.5.2.jar,\
               lib/log4j-1.2.11.jar
src.includes = src/,\
               META-INF/
