source.. = src/
output.. = classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               Readme.html,\
               libs/
src.includes = src/,\
               plugin.xml,\
               libs/,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               Readme.html
