<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>cs-studio</artifactId>
  <version>4.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <modules>
    <!-- The maven-osgi-bundles section needs to be built before this main Maven project. -->
    <module>thirdparty</module>
    <module>core</module>
    <module>applications</module>
    <module>product</module>
  </modules>


  <!-- USE MAVEN 3.0 -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>


  <!-- PROPERTIES -->
  <properties>
    <!-- VERSIONS -->
    <tycho.version>1.7.0</tycho.version>
    <tycho-extras.version>${tycho.version}</tycho-extras.version>

    <cs-studio.version>4.6</cs-studio.version>
    <cs-studio.version.long>4.6.0-SNAPSHOT</cs-studio.version.long>

    <epics.jca.version>2.4.3</epics.jca.version>

    <eclipse.central.url>http://download.eclipse.org</eclipse.central.url>
    <eclipse.mirror.url>${eclipse.central.url}</eclipse.mirror.url>
    <eclipse.runtime.version>3.10.0-v20140318-2214</eclipse.runtime.version>
    <eclipse-site>${eclipse.mirror.url}/releases/2020-09</eclipse-site>
    <eclipse-update-site>${eclipse.mirror.url}/eclipse/updates/4.17milestones</eclipse-update-site>
    <efx-site>${eclipse.mirror.url}/efxclipse/runtime-released/3.5.0/site</efx-site>
    <openjfx-site>http://downloads.efxclipse.bestsolution.at/p2-repos/openjfx-11/repository</openjfx-site>


    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
    <baselineMode>fail</baselineMode>

    <upload.root>s3://download.controlsystemstudio.org</upload.root>
    <download.root>http://download.controlsystemstudio.org</download.root>

    <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20200529191137.repository</orbit-site>

    <!-- SonarQube configuration -->
    <sonar.language>java</sonar.language>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.junit.reportsPath>../${project.artifactId}.test/target/surefire-reports/</sonar.junit.reportsPath>
  </properties>

  <!-- P2 REPOSITORIES -->
  <repositories>
    <repository>
      <id>snapshots-repo</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-updates</id>
      <url>${eclipse-update-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>efx</id>
      <url>${efx-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>openjfx</id>
      <url>${openjfx-site}</url>
      <layout>p2</layout>
    </repository>
  </repositories>

  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
  </build>

  <!-- Profiles -->
  <profiles>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <configuration>
                  <includes>**/*</includes>
                  <excludes>**/target/**</excludes>
                  <configLocation>../build/cs-studio-jenkins-checkstyle</configLocation>
                  <suppressionsLocation>../build/cs-studio-jenkins-checkstyle-suppressions</suppressionsLocation>
                  <encoding>UTF-8</encoding>
                  <consoleOutput>true</consoleOutput>
                  <outputFile>checkstyle-output.xml</outputFile>
                  <sourceDirectory>.</sourceDirectory>
                  <failsOnError>true</failsOnError>
                  <linkXRef>false</linkXRef>
                </configuration>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- If composite repo is defined, use it. -->
    <profile>
      <id>csstudio-composite-repo-enable</id>
      <activation>
        <property>
          <name>csstudio.composite.repo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-composite-repo</id>
          <url>file:${csstudio.composite.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>csstudio-local-repo-enable</id>
      <activation>
        <property>
          <name>csstudio.local.repo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-local-repo</id>
          <url>file:${csstudio.local.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>

    <profile>
      <id>local-dev</id>
      <properties>
        <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        <baselineMode>warn</baselineMode>
      </properties>
      <repositories>
      </repositories>
      <pluginRepositories>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
