<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>save-set-restore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <properties>
    <tycho.version>0.23.1</tycho.version>
    <tycho-extras.version>0.23.1</tycho-extras.version>
    <cs-studio.version>4.3</cs-studio.version>
    <download.root>http://download.controlsystemstudio.org</download.root>
    <cs-studio-central.url>${download.root}/updates/${cs-studio.version}</cs-studio-central.url>
    <eclipse.central.url>http://download.eclipse.org</eclipse.central.url>
    <eclipse.mirror.url>${eclipse.central.url}</eclipse.mirror.url>
    <orbit-site>${eclipse.mirror.url}/tools/orbit/downloads/drops/R20150519210750/repository/</orbit-site>    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
<!-- baselineMode options: disable, warn, fail -->
    <baselineMode>fail</baselineMode>
    <skipTests>false</skipTests>

    <!-- SonarQube configuration -->
    <sonar.language>java</sonar.language>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.junit.reportsPath>
      ../${project.artifactId}.test/target/surefire-reports/
    </sonar.junit.reportsPath>
    <!--sonar.host.url>INSERT YOUR SONARQUBE URL</sonar.host.url -->
    <!--sonar.jdbc.url>INSERT YOUR JDBC CONNECTION</sonar.jdbc.url -->
    <!--sonar.jdbc.driver>INSERT YOUR JDBC DRIVER</sonar.jdbc.driver -->
    <!--sonar.jdbc.username>username</sonar.jdbc.username! -->
    <!--sonar.jdbc.password>password</sonar.jdbc.password -->
  </properties>

  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

<!-- Profiles -->
  <profiles>
    <profile>
      <id>platform-default</id>
      <activation>
        <property>
          <name>!platform-version-name</name>
        </property>
      </activation>
      <properties>
        <eclipse-site>${eclipse.mirror.url}/releases/mars</eclipse-site>
        <eclipse-update-site>${eclipse.mirror.url}/eclipse/updates/4.5</eclipse-update-site>
        <efx-site>${eclipse.mirror.url}/efxclipse/runtime-released/2.1.0/site</efx-site>
        <platform-version>[4.4,4.5)</platform-version>
      </properties>
    </profile>

    <profile>
      <id>csstudio-local-repo-enable</id>
      <activation>
        <file>
          <exists>${csstudio.local.repo}/artifacts.jar</exists>
        </file>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-local-repo</id>
          <url>file:${csstudio.local.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>csstudio-composite-repo-enable</id>
      <activation>
        <property>
          <name>csstudio.composite.repo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-composite-repo</id>
          <url>file:${csstudio.composite.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>local-dev</id>
      <properties>
        <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        <baselineMode>warn</baselineMode>
      </properties>
      <repositories>
      </repositories>
      <pluginRepositories>
      </pluginRepositories>
    </profile>
    <profile>
      <id>cs-studio</id>
      <activation>
        <property>
          <name>!cs-studio</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>diirt</id>
          <url>http://diirt.download.controlsystemstudio.org/diirt/3.1.2</url>
          <layout>p2</layout>
        </repository>
        <repository>
          <id>csstudio</id>
          <url>${cs-studio-central.url}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
<!--
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.15</version>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <configuration>
                  <configLocation>../build/cs-studio-jenkins-checkstyle</configLocation>
                  <encoding>UTF-8</encoding>
                  <consoleOutput>true</consoleOutput>
                  <outputFile>checkstyle-output.xml</outputFile>
                  <sourceDirectory>.</sourceDirectory>
                  <failsOnError>true</failsOnError>
                  <linkXRef>false</linkXRef>
                </configuration>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
-->
  </profiles>
  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-updates</id>
      <url>${eclipse-update-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>efx</id>
      <url>${efx-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit</id>
      <url>${orbit-site}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
   <distributionManagement>
    <site>
      <id>s3.site</id>
      <url>s3://maven.controlsystemstudio.org/site</url>
    </site>
    <repository>
      <id>s3.release</id>
      <url>s3://maven.controlsystemstudio.org/release</url>
    </repository>
    <snapshotRepository>
      <id>s3.snapshot</id>
      <url>s3://maven.controlsystemstudio.org/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- CHILD MODULES -->
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>repository</module>
  </modules>
  
  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>

<!-- PLUGIN MANAGEMENT -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <baselineMode>${baselineMode}</baselineMode>
            <!-- baselineReplace options: none, all -->
            <baselineReplace>none</baselineReplace>
            <baselineRepositories>
              <repository>
                <url>${cs-studio-central.url}</url>
              </repository>
            </baselineRepositories>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

<!-- PLUGIN CONFIGURATION -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
          <dependency-resolution>
            <extraRequirements>
                <!-- These requirements are needed to execute the mockito unit tests -->
                <requirement>
                    <type>eclipse-plugin</type>
                    <id>org.hamcrest</id>
                    <versionRange>[1.0.0,2.0.0)</versionRange>
                </requirement>
            </extraRequirements>
          </dependency-resolution>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- This is to avoid errors when using restricted API from org.ecpics.vtype, and sun.* -->
          <compilerArgument>-err:-forbidden</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <skipTests>${skipTests}</skipTests>
          <testFailureIgnore>false</testFailureIgnore>
          <failIfNoTests>false</failIfNoTests>
        </configuration>
      </plugin>
      <!-- Used for collecting tests results before sending them to Sonar. -->
      <!--plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.5.3.201107060350</version>
        <configuration>
          <includes>*</includes>
          <destFile>${project.basedir}/../target/jacoco.exec</destFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin-->
    </plugins>
  </build>
</project>
