## For most of these parameters,
## refer to the EPICS Channel Access
## documentation for details

# Use the pure-Java CAJ library, or the binaries for JNI JCA
# (when using JNI, the appropriate binaries may have to be added to lib/..)
use_pure_java=true

# Subscribe to changes in "VALUE", "ARCHIVE" deadband, or "ALARM" state?
monitor=VALUE

# Support the DBE_PROPERTY subscription?
support_dbe_property=false

# EPICS Channel Access address list.
# Space-separated list of IP addresses for individual servers or subnets (...255)
addr_list=

# Use automatic address list _in addition_ to the addr_list?
auto_addr_list=true

# Connection timeout (seconds)
conn_tmo=30.0

# Beacon period (seconds)
beacon_period=15.0

# CA Repeater port
repeater_port=5065

# CA Server port
server_port=5064

# Maximum buffer size for transfer of arrays
max_array_bytes=16384