# Default preferences
eclipse.preferences.version=1
use_pure_java=true
addr_list=131.169.115.234 131.169.115.236
auto_addr_list=true
conn_tmo=30.0
beacon_period=15.0
repeater_port=5065
server_port=5064
max_array_bytes=16384