AMS-FILTERID=1
AMS-EXTENDED-MESSAGE=true
#AMS-RECEIVER-ADDR={random:Test_1,Test_2,Test_3,Test_4,Test_5,Test_6,Test_7,Test_8,Test_9,Test_10,Test_11,Test_12,Test_13,Test_14,Test_15,Test_16,Test_17,Test_18,Test_19,Test_20,Test_21,Test_22,Test_23,Test_24,Test_25,Test_26,Test_27,Test_28,Test_29,Test_30,Test_31,Test_32,Test_33,Test_34,Test_35,Test_36,Test_37,Test_38,Test_39,Test_40,Test_41,Test_42,Test_43,Test_44,Test_45,Test_46,Test_47,Test_48,Test_49,Test_50,Test_51,Test_52,Test_53,Test_54,Test_55,Test_56,Test_57,Test_58,Test_59,Test_60,Test_61,Test_62,Test_63,Test_64,Test_65,Test_66,Test_67,Test_68,Test_69,Test_70,Test_71,Test_72,Test_73,Test_74,Test_75,Test_76,Test_77,Test_78,Test_79,Test_80,Test_81,Test_82,Test_83,Test_84,Test_85,Test_86,Test_87,Test_88,Test_89,Test_90,Test_91,Test_92,Test_93,Test_94,Test_95,Test_96,Test_97,Test_98,Test_99,Test_100}
AMS-RECEIVER-ADDR=JMS_Connector_Test
AMS-RECEIVER-TEXT=.
TYPE=event
EVENTTIME={date:yyyy-MM-dd HH:mm:ss.SSS}
HOST=krykpct
USER=mmoeller
SEVERITY=NO_ALARM
STATUS=NO_ALARM
NAME=Test