Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASKAP Navigator
Bundle-SymbolicName: org.csstudio.askap.navigator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.askap.navigator.Activator
Bundle-Vendor: ASKAP CSIRO
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.opibuilder;bundle-version="3.1.0",
 org.csstudio.askap.utility;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/gson-2.2.2.jar,
 .
