Manifest-Version: 1.0
Export-Package: org.epics.pvmanager.pva;uses:="org.epics.pvdata.pv,org
 .epics.pvmanager,org.epics.pvdata.monitor,org.epics.pvdata.misc,org.e
 pics.pvaccess.client,org.epics.util.array,org.epics.pvdata.factory,or
 g.epics.pvaccess,org.epics.pvmanager.vtype,org.epics.pvaccess.client.
 impl.remote,org.epics.pvmanager.pva.adapters,org.epics.vtype",org.epi
 cs.pvmanager.pva.adapters;uses:="org.epics.vtype,org.epics.pvdata.pv,
 org.epics.util.text,org.epics.pvdata.factory,org.epics.util.time,org.
 epics.util.array",org.epics.pvmanager.pva.rpcservice.rpcclient;uses:=
 "org.epics.pvdata.pv,org.epics.pvaccess.client.rpc,org.epics.pvaccess
 .server.rpc,org.epics.pvaccess.client,org.epics.pvaccess,org.epics.pv
 data.factory",org.epics.pvmanager.pva.rpcservice;uses:="org.epics.pvm
 anager.service,org.epics.pvdata.pv,org.epics.pvmanager,org.epics.util
 .array,org.epics.pvmanager.pva.adapters,org.epics.vtype,org.epics.pva
 ccess.client.rpc,org.epics.pvmanager.pva.rpcservice.rpcclient,org.epi
 cs.pvdata.factory,org.epics.pvaccess.server.rpc,javax.xml.parsers,org
 .epics.pvmanager.util,org.w3c.dom,javax.xml.namespace,org.xml.sax,jav
 ax.xml.xpath"
Bundle-ActivationPolicy: lazy
Built-By: berryman
Tool: Bnd-0.0.357
Bundle-Name: PVManager EPICS PVAccess Support
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Matej Sekoranja matej.sekoranja@cosylab.com -Cosylab, G
 abriele Carcassi carcassi@bnl.gov, Kunal Shroffkshroff@bnl.gov - BNL
Build-Jdk: 1.7.0_45
Bundle-Version: 4.0.0.SNAPSHOT
Bnd-LastModified: 1406732389031
Bundle-Activator: org.csstudio.utility.pvmanager.pva.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Provides EPICS v4 pvAccess connectivity topvManage
 r
Import-Package: javax.xml.namespace,javax.xml.parsers,javax.xml.xpath,
 org.eclipse.core.runtime;version="3.4",org.eclipse.osgi.service.datal
 ocation;version="1.3",org.epics.pvaccess,org.epics.pvaccess.client,or
 g.epics.pvaccess.client.impl.remote,org.epics.pvaccess.client.rpc,org
 .epics.pvaccess.server.rpc,org.epics.pvdata.factory,org.epics.pvdata.
 misc,org.epics.pvdata.monitor,org.epics.pvdata.pv,org.epics.pvmanager
 ,org.epics.pvmanager.pva,org.epics.pvmanager.pva.adapters,org.epics.p
 vmanager.pva.rpcservice,org.epics.pvmanager.pva.rpcservice.rpcclient,
 org.epics.pvmanager.service,org.epics.pvmanager.util,org.epics.pvmana
 ger.vtype,org.epics.util.array,org.epics.util.text,org.epics.util.tim
 e,org.epics.vtype,org.osgi.framework;version="1.7",org.w3c.dom,org.xm
 l.sax
Bundle-SymbolicName: org.csstudio.utility.pvmanager.pva;singleton:=tru
 e

