Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB archive reader for JPARC schema
Bundle-Description: RDB archive reader for JPARC schema
Bundle-SymbolicName: org.csstudio.archive.reader.rdb.jparc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.apputil;bundle-version="3.0.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.4.0",
 org.csstudio.archive.reader;bundle-version="3.0.0",
 org.csstudio.archive.rdb;bundle-version="3.0.1"
