Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Confstore Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.history.impl.confstore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.service.history.impl.confstore.Activator
Bundle-Vendor: C1 WPS
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.service.history
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.history.impl.confstore;x-friends:="org.csstudio.nams.testUtils.testSuites"
