Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Confstore Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.history.impl.confstore;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.nams.service.history.impl.confstore.HistoryServiceImplActivator
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.service.history,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.configurationAccess.localStore,
 org.csstudio.nams.service.preferenceservice,
 org.csstudio.nams.common
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.history.impl.confstore;x-friends:="org.csstudio.nams.testUtils.testSuites"
