Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive configuration stored in InfluxDB
Bundle-Description: Archive configuration stored in InfluxDB
Bundle-SymbolicName: org.csstudio.archive.config.influxdb;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.archive.config;bundle-version="3.2.0",
 org.csstudio.logging;bundle-version="3.0.0",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.csstudio.archive.influxdb;bundle-version="3.0.1",
 org.diirt.util,
 org.csstudio.security,
 org.csstudio.archive.vtype,
 org.influxdb.java;bundle-version="2.6.0",
 org.csstudio.archive.config.xml;bundle-version="4.2.1",
 org.csstudio.vtype.pv;bundle-version="4.5.0";resolution:=optional,
 org.csstudio.archive.writer.influxdb;bundle-version="4.2.1",
 org.diirt.vtype;bundle-version="3.1.6",
 org.csstudio.archive.writer;bundle-version="3.2.0"
Export-Package: org.csstudio.archive.config.influxdb
