Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olog Shift property
Bundle-SymbolicName: org.csstudio.logbook.olog.property.shift;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.logbook.olog.property.shift.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.logbook.ui;bundle-version="3.0.0",
 org.csstudio.logbook;bundle-version="3.1.0",
 gov.bnl.shiftClient;bundle-version="1.0.0",
 org.csstudio.shift;bundle-version="1.0.0",
 org.csstudio.logbook.viewer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.csstudio.ui.util.dialogs,
 org.eclipse.wb.swt
