Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets based on ChannelFinder
Bundle-SymbolicName: org.csstudio.utility.channel.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Set of widgets implemented on top of ChannelFinder
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.1.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.utility.channelfinder;bundle-version="1.1.0"
Export-Package: org.csstudio.utility.channel.widgets
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
