<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>applications</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>applications-p2repo</artifactId>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>uploadRepo</id>
      <properties>
        <!-- Properties relative to the distant host where to upload the repo -->
        <ftp.url>${upload.root}/applications/${cs-studio.version}/</ftp.url>
      </properties>
      <build>
        <plugins>
          <!-- Upload the repo to the server -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <id>upload-artifact</id>
                <phase>verify</phase>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                  <fromFile>uploadCompositeArtifacts.xml</fromFile>
                  <toFile>compositeArtifacts.xml</toFile>
                  <url>${ftp.url}</url>
                  <serverId>s3.site</serverId>
                </configuration>
              </execution>
              <execution>
                <id>upload-content</id>
                <phase>verify</phase>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                  <fromFile>uploadCompositeContent.xml</fromFile>
                  <toFile>compositeContent.xml</toFile>
                  <url>${ftp.url}</url>
                  <serverId>s3.site</serverId>
                </configuration>
              </execution>
              <execution>
                <id>upload-index</id>
                <phase>verify</phase>
                <goals>
                  <goal>upload-single</goal>
                </goals>
                <configuration>
                  <fromFile>p2.index</fromFile>
                  <url>${ftp.url}</url>
                  <serverId>s3.site</serverId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
