Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart Plug-in
Bundle-SymbolicName: org.csstudio.swt.chart
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Bundle-Description: SWT plotting library
Require-Bundle: org.junit4,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform;bundle-version="1.2.0",
 org.csstudio.platform.ui,
 org.csstudio.logbook,
 org.csstudio.apputil.ui
Export-Package: org.csstudio.swt.chart,
 org.csstudio.swt.chart.actions,
 org.csstudio.swt.chart.axes,
 org.csstudio.swt.chart.test
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.swt.chart.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
