Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chart Plug-in
Bundle-SymbolicName: org.csstudio.swt.chart
Bundle-Version: 1.0.15
Bundle-Vendor: Kay Kasemir
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.logbook,
 org.csstudio.apputil.ui
Export-Package: org.csstudio.swt.chart,
 org.csstudio.swt.chart.actions,
 org.csstudio.swt.chart.axes,
 org.csstudio.swt.chart.test
Eclipse-LazyStart: true
Bundle-Activator: org.csstudio.swt.chart.Activator
