Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: org.csstudio.platform.libs.dal.simulator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.platform.libs.dal.simulator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.dal,
 org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.csstudio.platform.libs.dal.simulator,
 org.epics.css.dal.directory,
 org.epics.css.dal.simulation,
 org.epics.css.dal.simulation.data,
 org.epics.css.dal.simulation.ps
Bundle-ClassPath: .
