Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulator
Bundle-SymbolicName: org.csstudio.platform.libs.dal.simulator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.platform.libs.dal.simulator.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.dal;bundle-version="1.3.0",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.csstudio.platform.libs.dal.simulator,
 org.epics.css.dal.simulation,
 org.epics.css.dal.simulation.data,
 org.epics.css.dal.simulation.ps
