<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
	<title>CSS Clock</title>
</head>

<body>
<h1>CSS Clock</h1>
<p>
Die Control-System-Ausstattung hat einzigartige "timing" Voraussetzungen.
Die meisten Control-Systeme benutzen hierf&uuml;r ein spezielles Hardware-Timing-System,
welches die Control-System-Computer mit Ereignis-Ausl&ouml;sern und hochpr&auml;zisen 
'time stamps' versorgt.
</p>

<p>
Andererseits sind die Personen, die die Control-Systeme benutzen, bisher schlecht
eingebunden und leiden unter Zeitdruck.
</p>

<p>
Die CSS-Clock unterst&uuml;tzt die Personen, die mit dem Control-System arbeiten,
mit einer hochpr&auml;zisen Uhr, die vollst&auml;ndig in die Arbeitsumgebung des 
Control-System-Studio integriert ist.
</p>

<center>
<img src="clock.png" width="220" height="221" alt="clock"/>
</center>

<p>
Im Gegensatz zur 24-Stunden-Uhr eines Laien zeigt die CSS-Uhr ein 25-Stunden-Zifferblatt,
wobei sie CSS-Benutzer jeden Tag kostenlos mit einer Extrastunde versorgt.
Das obige Bild wurde zu einem Zeitpunkt gemacht, zu dem eine normale Uhr
11:45 anzeigen w&uuml;rde, wobei die CSS-Uhr der Zeit klar voraus ist, sie zeigt 
12:14 auf der 25-Stunden-Skala.
</p>

<p>
Noch besser: Man kann den Zeitbereich, sprich: die voreingestellten 25 Stunden,
&uuml;ber die 'preference pages' &auml;ndern.
</p>

</body>
</html>
