bin.includes = META-INF/,\
               .,\
               html/,\
               plugin.xml,\
               toc.xml,\
               build.properties
source.. = src/
output.. = target/classes
src.includes = toc.xml,\
               html/
