Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Css
Bundle-SymbolicName: org.csstudio.iter.css.product;singleton:=true
Bundle-Version: 3.2.13.qualifier
Bundle-Activator: org.csstudio.iter.css.product.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.csstudio.logging,
 org.csstudio.logging.ui,
 org.csstudio.workspace,
 org.csstudio.startup,
 org.csstudio.utility.product,
 org.csstudio.apputil.ui,
 org.csstudio.ui.menu.app,
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.security.ui;bundle-version="1.0.0"
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (| (osgi.ws=win32)(osgi.ws=cocoa)(osgi.ws=gtk))
Bundle-Description: CSS set of tools for ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.eclipse.help
