Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Table UI
Bundle-SymbolicName: org.csstudio.alarm.beast.ui.alarmtable;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST Alarm Table
Require-Bundle: org.junit4,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.help,
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.apputil.ui,
 org.csstudio.alarm.beast;bundle-version="3.1.1",
 org.csstudio.alarm.beast.ui;bundle-version="3.1.1",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.csstudio.alarm.beast.ui.alarmtable.Activator
