Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Table UI
Bundle-SymbolicName: org.csstudio.alarm.beast.ui.alarmtable;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST Alarm Table
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.help,
 org.csstudio.ui.util;bundle-version="3.1.2";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.apputil.ui,
 org.csstudio.alarm.beast;bundle-version="3.2.0",
 org.csstudio.alarm.beast.ui;bundle-version="3.2.0",
 org.csstudio.utility.singlesource;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.csstudio.alarm.beast.ui.alarmtable.Activator
