Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Save Value RMI Server
Bundle-SymbolicName: org.csstudio.config.savevalue.rmiserver;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.config.savevalue.rmiserver.Activator
Bundle-Vendor: DESY
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.config.savevalue.service,
 org.csstudio.platform,
 org.junit4,
 org.remotercp.common;bundle-version="1.0.0",
 org.mockito;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16",
 org.csstudio.remote;bundle-version="1.0.0",
 org.csstudio.auth;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: javax.annotation
