Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Save Value RMI Server
Bundle-SymbolicName: org.csstudio.config.savevalue.rmiserver;singleton:=true
Bundle-Version: 0.9.2
Bundle-Activator: org.csstudio.config.savevalue.rmiserver.Activator
Bundle-Vendor: DESY
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.config.savevalue.service,
 org.csstudio.platform,
 org.junit4,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.ecf;bundle-version="1.0.0"
Eclipse-LazyStart: true
