<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.10.codac_core_4_2b5</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>580</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Background" red="255" green="255" blue="205" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>118</height>
    <name>Single Acting Control</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>157</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>20</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>117</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>49</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC Single Acting Control.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Single Acting Control</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Single Acting Control</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Single Acting Control</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>97</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>104</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>118</height>
    <name>Self-contained Pressure Reduction Regulator</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>271</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>138</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>117</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>51</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC Self-contained Pressure Reduction Regulator.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Self-contained Pressure Reduction Regulator</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Self-contained Pressure Reduction Regulator</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Self-contained Pressure Reduction Regulator</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>211</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>104</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>28</height>
    <name>2 way-Valves On-Off Hand Valve</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>212</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>256</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>27</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>38</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 2 way-Valves On-Off Hand Valve Off.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>2 way-Valves On-Off Hand Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>2 way-Valves On-Off Hand Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>2 way-Valves On-Off Hand Valve</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>152</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>14</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>28</height>
    <name>3-Positions 2 way-Valves Hand Valve</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>232</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>20</y>
    <actions hook="false" hook_all="false" />
    <x>350</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <auto_size>true</auto_size>
      <boolean_label_position>5</boolean_label_position>
      <scripts />
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <height>27</height>
      <name>3-Positions 2 way-Valves Hand Valve</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <stretch_to_fit>false</stretch_to_fit>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://ramp(0,2,1)</pv_name>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Multistate Symbol Monitor</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>38</width>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <border_style>0</border_style>
      <crop_top>0</crop_top>
      <rules />
      <pv_value />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <items />
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 3-Positions 2 way-Valves Hand Valve 0.svg</image_file>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>3-Positions 2 way-Valves Hand Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>3-Positions 2 way-Valves Hand Valve</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>172</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>14</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>71</height>
    <name>2 way-Valves On-Off Pneumatic Valve</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>236</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>284</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>70</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>26</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 2 way-Valves On-Off Pneumatic Valve Off.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>2 way-Valves On-Off Pneumatic Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>2 way-Valves On-Off Pneumatic Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>2 way-Valves On-Off Pneumatic Valve</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>176</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>57</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>71</height>
    <name>3-Positions 2 way-Valves Pneumatic Valve</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>256</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>48</y>
    <actions hook="false" hook_all="false" />
    <x>350</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <auto_size>true</auto_size>
      <boolean_label_position>5</boolean_label_position>
      <scripts />
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <height>70</height>
      <name>3-Positions 2 way-Valves Pneumatic Valve</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <stretch_to_fit>false</stretch_to_fit>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://ramp(0,2,1)</pv_name>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Multistate Symbol Monitor</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>26</width>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <border_style>0</border_style>
      <crop_top>0</crop_top>
      <rules />
      <pv_value />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <items />
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 3-Positions 2 way-Valves Pneumatic Valve 0.svg</image_file>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>3-Positions 2 way-Valves Pneumatic Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>3-Positions 2 way-Valves Pneumatic Valve</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>196</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>57</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>49</height>
    <name>2 way-Valves On-Off Control Valve</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>220</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>355</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>48</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>26</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 2 way-Valves On-Off Control Valve Off.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>2 way-Valves On-Off Control Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>2 way-Valves On-Off Control Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>2 way-Valves On-Off Control Valve</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>160</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>35</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>49</height>
    <name>3-Positions 2 way-Valves Control Valve</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>240</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>119</y>
    <actions hook="false" hook_all="false" />
    <x>350</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.multistate.MultistateMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <auto_size>true</auto_size>
      <boolean_label_position>5</boolean_label_position>
      <scripts />
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <height>48</height>
      <name>3-Positions 2 way-Valves Control Valve</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <stretch_to_fit>false</stretch_to_fit>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://ramp(0,2,1)</pv_name>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Multistate Symbol Monitor</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>26</width>
      <flip_horizontal>false</flip_horizontal>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <border_style>0</border_style>
      <crop_top>0</crop_top>
      <rules />
      <pv_value />
      <flip_vertical>false</flip_vertical>
      <crop_bottom>0</crop_bottom>
      <degree>0</degree>
      <items />
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 3-Positions 2 way-Valves Control Valve 0.svg</image_file>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <items_from_pv>true</items_from_pv>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>3-Positions 2 way-Valves Control Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>3-Positions 2 way-Valves Control Valve</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>180</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>35</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>51</height>
    <name>3 way-Valves On-Off Control Valve</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>220</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>404</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>50</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>26</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Fluid/Valves_with_Actuators/VC 3 way-Valves On-Off Control Valve Off.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>3 way-Valves On-Off Control Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>3 way-Valves On-Off Control Valve</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>3 way-Valves On-Off Control Valve</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>160</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>37</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
</display>