<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>applications</artifactId>
    <version>BUILD-VERSION</version>
  </parent>
  <artifactId>logbook</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>cs-studio logbook project</name>
  <description>plugins and features for logbook applications in cs-studio</description>
  <modules>
  <module>logbook-plugins</module>
  <module>logbook-features</module>
  <module>logbook-repository</module>
  </modules>
</project>