Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms2Ora Persistence Service
Bundle-SymbolicName: org.csstudio.alarm.jms2ora.service.persistence;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.alarm.jms2ora.service.persistence.Activator
Bundle-Vendor: Markus Moeller <markus.moeller@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.slf4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.csstudio.alarm.jms2ora.service
