Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics PV Plug-in
Bundle-SymbolicName: org.csstudio.utility.pv.epics;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.csstudio.utility.pv.epics.Activator
Bundle-Vendor: Kay Kasemir
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.csstudio.utility.pv;bundle-version="1.1.0",
 org.csstudio.platform.libs.epics;bundle-version="1.1.2";visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.csstudio.utility.pv.epics
