Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MessageMinder Plug-in
Bundle-SymbolicName: org.csstudio.ams.MessageMinder;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.ams.messageminder.MessageMinderActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.ams,
 org.csstudio.platform.libs.xmpp,
 org.csstudio.platform.libs.dcf,
 org.csstudio.platform.utility.jms
