# startup
################## Individual Settings ###############################
home="/vxBoot/ioc/test/berndTest"
app="berndTest"
subnet_0="131.169.112.0"
subnet_gateway="131.169.112.16"
# For Alarms
putenv "EPICS_IOC_NAME=berndTest"
putenv "EPICS_FACILITY=TEST"
# For common database
putenv "kryk_ApplDesc=Bernds Test-IOC"
putenv "kryk_RespTel=Schoeneburg/2464"
######################################################################

startupBuffer="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
sprintf startupBuffer, "%s >>", app
shellPromptSet startupBuffer

### common settings 
cd "/vxBoot/common/load"
< startup.common_V2

cd home
cd "load"

# EPICS
< startup.epics

# DATABASE
< startup.database

########CAN###########
#ipacAddCarrier (&ipmv162, "C:l=3 r=2")
#ipacReport (1)
#CANopenCreate ("CAN1", 0, 2, 0x60, 100, &pca82c200)
##               bus   bo sl  int   baud &chipTable
########################

########SEDAC###########
#ipacAddCarrier (&ipmv162, "RA:l=3 r=2")
#ipacReport (1)
#sedacIpCreate ("SEDAC1", 0, 0, 0x80, 'A')
########################

#TEST only:
#MCL# putenv "EPICS_CA_SERVER_PORT=6008"
#MCL# putenv "EPICS_CA_REPEATER_PORT=6009"

# Time
TSconfigure (0, 60, 60, 0, 0, 0, 0)
# slave, 60sec, 60Hz, master_port:default, slave_port:default,
# timeout:default, source: default

# CA security
sprintf startupBuffer, "%s/load/CAS_config.acf", home
#MCL# asSetFilename startupBuffer

# Alarm logging client start
logAlarmsInit

## Disable Logging on this IOC
iocLogDisable = 1

###
### NOW START THE COMPONENTS
###

iocInit

# Set valid active in common database
sprintf startupBuffer, "%s:valid", app
dbpf startupBuffer,"0"

# Create record list on /applic/dirServer/xxxxx
sprintf startupBuffer, "/applic/directoryServer/%s", app
dbl 0, startupBuffer

## Write back PV fields saved by caSave
#sprintf startupBuffer, "/applic/caSave/caPut.sh %s", app
#rcmd("epicsF",514,"krista","krista",startupBuffer,0)
## Raise an alarm if burtEnable has not been set now!
#sprintf startupBuffer, "%s:burtEnable_bi.ZSV", app
#dbpf startupBuffer, "2"

dbpf "alarmTest:RAMPB_calc.HSV","NO_ALARM"
dbpf "alarmTest:RAMPB_calc.HHSV","NO_ALARM"
dbpf "alarmTest:RAMPC_calc.HSV","NO_ALARM"
dbpf "alarmTest:RAMPC_calc.HHSV","NO_ALARM"

# end of startup
