Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log Viewer
Bundle-SymbolicName: org.csstudio.logbook.viewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.logbook.viewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.logbook;bundle-version="3.1.0",
 org.csstudio.logbook.ui;bundle-version="3.0.0",
 org.csstudio.autocomplete.logbook;bundle-version="1.0.0",
 org.csstudio.autocomplete.ui;bundle-version="1.0.0",
 org.csstudio.ui.util;bundle-version="3.2.0",
 org.csstudio.logbook.ui.extra;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.logbook.ui,
 org.csstudio.logbook.viewer
