Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.csstudio.sds;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.sds.SdsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.simpledal;bundle-version="1.0.0";visibility:=reexport,
 org.eclipse.draw2d,
 org.csstudio.platform.libs.jmock,
 org.eclipse.core.resources,
 org.eclipse.gef;bundle-version="3.4.1",
 org.csstudio.dal;visibility:=reexport,
 org.jdom,
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0",
 org.mockito;bundle-version="1.8.5",
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.domain.common;bundle-version="1.0.0",
 org.csstudio.data;bundle-version="3.1.0",
 org.csstudio.csdata;bundle-version="3.1.0",
 org.junit
Eclipse-LazyStart: true
Export-Package: org.csstudio.sds,
 org.csstudio.sds.cursorservice,
 org.csstudio.sds.eventhandling,
 org.csstudio.sds.internal.connection;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.internal.eventhandling;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.internal.model;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.internal.model.logic;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.internal.persistence;x-friends:="org.csstudio.sds.ui,org.csstudio.sds.ui.sdslibrary",
 org.csstudio.sds.internal.preferences,
 org.csstudio.sds.internal.rules;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.internal.runmode;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.internal.statistics;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.model,
 org.csstudio.sds.model.commands,
 org.csstudio.sds.model.initializers,
 org.csstudio.sds.model.optionEnums,
 org.csstudio.sds.model.properties.actions,
 org.csstudio.sds.util,
 org.mozilla.classfile,
 org.mozilla.javascript,
 org.mozilla.javascript.continuations,
 org.mozilla.javascript.debug,
 org.mozilla.javascript.jdk11,
 org.mozilla.javascript.jdk13,
 org.mozilla.javascript.optimizer,
 org.mozilla.javascript.regexp,
 org.mozilla.javascript.resources,
 org.mozilla.javascript.serialize,
 org.mozilla.javascript.tools,
 org.mozilla.javascript.tools.debugger,
 org.mozilla.javascript.tools.debugger.downloaded,
 org.mozilla.javascript.tools.idswitch,
 org.mozilla.javascript.tools.jsc,
 org.mozilla.javascript.tools.resources,
 org.mozilla.javascript.tools.shell,
 org.mozilla.javascript.xml,
 org.mozilla.javascript.xmlimpl
Bundle-ClassPath: lib/rhino/js.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
