Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Plug-in
Bundle-SymbolicName: org.csstudio.sds;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.csstudio.sds.SdsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform;visibility:=reexport,
 org.junit4,
 org.eclipse.draw2d,
 org.eclipse.ui,
 org.csstudio.platform.libs.dal;visibility:=reexport,
 org.csstudio.platform.libs.jmock,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Export-Package: org.csstudio.sds,
 org.csstudio.sds.cursorservice,
 org.csstudio.sds.internal.connection;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.internal.connection.custom;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.internal.connection.dal,
 org.csstudio.sds.internal.model.logic,
 org.csstudio.sds.internal.statistics;x-friends:="org.csstudio.sds.ui",
 org.csstudio.sds.model,
 org.csstudio.sds.model.initializers,
 org.csstudio.sds.model.layers,
 org.csstudio.sds.model.logic,
 org.csstudio.sds.model.optionEnums,
 org.csstudio.sds.model.persistence,
 org.csstudio.sds.model.properties,
 org.csstudio.sds.model.properties.actions,
 org.csstudio.sds.preferences,
 org.csstudio.sds.util
Bundle-ClassPath: lib/jdom/jdom.jar,
 lib/rhino/js.jar,
 .
