Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Archive Reader
Bundle-Description: Support for reading archived data from Relational Database (Oracle, MySQL)
Bundle-SymbolicName: org.csstudio.archive.reader.rdb;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui,
 org.csstudio.archive.reader;bundle-version="3.0.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.2",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0",
 org.csstudio.archive.rdb;bundle-version="3.0.1"
Bundle-Activator: org.csstudio.archive.reader.rdb.Activator
Bundle-ActivationPolicy: lazy
