Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebOPI plugin
Bundle-SymbolicName: org.csstudio.webopi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.webopi.WebOPIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.4.0";visibility:=reexport,
 org.eclipse.draw2d;bundle-version="3.7.0";resolution:=optional;visibility:=reexport,
 org.eclipse.draw2d.rap;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.gef;bundle-version="3.7.0";resolution:=optional;visibility:=reexport,
 org.csstudio.csdata;bundle-version="3.1.0";visibility:=reexport,
 org.csstudio.java;bundle-version="3.1.0";visibility:=reexport,
 org.csstudio.utility.pv;bundle-version="3.1.0";visibility:=reexport,
 org.jdom;bundle-version="1.1.0";visibility:=reexport,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";visibility:=reexport,
 org.csstudio.openfile;bundle-version="3.1.0",
 org.csstudio.apputil;bundle-version="3.0.0",
 org.csstudio.rap.core;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry,
 org.csstudio.opibuilder;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Import-Package: javax.servlet,
 javax.servlet.http
Export-Package: org.csstudio.webopi,
 org.csstudio.webopi.util
