Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemodelexporter
Bundle-SymbolicName: org.csstudio.dct.treemodelexporter;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.dct.treemodelexporter.TreemodelExporterActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.dct,
 org.csstudio.utility.treemodel;bundle-version="1.3.0",
 org.csstudio.alarm.service,
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform.libs.guava
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
