Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemodelexporter
Bundle-SymbolicName: org.csstudio.dct.treemodelexporter;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.dct.treemodelexporter.TreemodelExporterActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.dct,
 org.csstudio.utility.treemodel;bundle-version="1.3.0",
 org.csstudio.alarm.service,
 org.csstudio.platform.libs.annotations;bundle-version="1.3.0",
 org.csstudio.platform.libs.guava;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
