Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Server Application
Bundle-SymbolicName: org.csstudio.alarm.beast.server;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST Alarm Server
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.csstudio.logging;bundle-version="0.0.1",
 org.epics.util;bundle-version="0.1.0",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.epics.vtype;bundle-version="2.0.0",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.0.0",
 org.csstudio.alarm.beast;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.loc;bundle-version="3.1.0";resolution:=optional,
 org.csstudio.utility.pvmanager.epics;bundle-version="2.0.0";resolution:=optional,
 org.csstudio.utility.test;bundle-version="1.0.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
