Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Server Application
Bundle-SymbolicName: org.csstudio.alarm.beast.server;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Require-Bundle: org.junit4,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.apputil;bundle-version="1.1.1",
 org.csstudio.utility.pv,
 org.csstudio.platform.utility.rdb;bundle-version="1.0.0",
 org.csstudio.alarm.beast;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
