<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.csstudio.remote" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.csstudio.remote" id="managementCommandResultReceivers" name="Receivers for Management Command Results"/>
      </appInfo>
      <documentation>
         This extension point allows plug-ins to contribute handlers which can handle results returned by management commands (of type &lt;code&gt;CommandResult&lt;/code&gt;). Results consist of a type and a value. The type of the returned result determines which result handler is called.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="receiver" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="receiver">
      <annotation>
         <documentation>
            Defines a handler that can receive &lt;code&gt;CommandResult&lt;/code&gt;s returned by a management command.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="resultType" type="string" use="required">
            <annotation>
               <documentation>
                  the command result type for which this handler should be called.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  an implementation of &lt;code&gt;org.csstudio.platform.management.IResultReceiver&lt;/code&gt; which will be called when a command result of the specified type is received.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.csstudio.remote.management.IResultReceiver"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
