Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Simulated PVs
Bundle-SymbolicName: org.csstudio.utility.pv.simu;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Require-Bundle: org.csstudio.utility.pv;bundle-version="3.0.0",
 org.csstudio.data;bundle-version="3.2.0"
Export-Package: org.csstudio.utility.pv.simu
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Simulated PVs: Ramp, sine wave, local PVs, ...
