
 AAPI - Anwort DataRequest
 -------------------------
  
  Offset			Type		Value				Bemerkung
  ------------------------------------------------------------------------------------------
  000 - 003			int			Command				\
  004 - 007			int			Error				| -> Header
  008 - 011			int			Version				/
  
  012 - 015			int			Number of PV's
  
  Pro PV
   
   000 - 003			int			Error
   004 - 007			int			Type
   008 - 011			int			Anzahl der Werte
  
  1 - Anzahl der Werte
   
   int 		Time
   int 		UTime
   int 		Status
   double	Value
  
  int 		precision
  double	displayHigh            
  double	displayLow
  double	highAlarm
  double	highWarning
  double	lowAlarm
  double	lowWarning
  int       eguLen
  String    EGU
  
