Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persister
Bundle-SymbolicName: org.csstudio.persister
Bundle-Version: 1.0.0.201204101400
Bundle-Activator: org.csstudio.persister.PersisterActivator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy <css-developer@desy.de>, Joerg Penning
Bundle-ActivationPolicy: lazy
Require-Bundle: javax.annotation;bundle-version="1.3.0",
 org.eclipse.osgi;bundle-version="3.7.0",
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.servicelocator;bundle-version="1.0.0"
Export-Package: org.csstudio.persister.declaration
