<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>applications</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>save-set-restore</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>CS-Studio Save Set Restore UI</name>
  <description>CS-Studio save set restore process variables</description>
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>repository</module>
  </modules>
</project>
