Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olog
Bundle-SymbolicName: org.csstudio.logbook.olog;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.csstudio.logbook.olog.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.msu.nscl.olog.api;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="3.1.0",
 org.csstudio.utility.olog;bundle-version="1.1.0",
 com.google.common;bundle-version="10.0.1",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.epics.util;bundle-version="0.2.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Import-Package: javax.ws.rs.core
