<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="400" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="420" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="236" green="236" blue="236" />
  </property>
  <property type="sds.string" id="name" value="PolygonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <layer layer_name="Bargraph" layer_index="1" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="CMTBHL2R50A_ao" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOLO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="88" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Maximum:&#x9;${maximum}$&#xA;Minimum:&#x9;${minimum}$&#xA;Value:&#x9;${fill}$&#xA;Level HIHI:&#x9;${hihiLevel}$&#xA;Level HI:&#x9;${hiLevel}$&#xA;Level LO:&#x9;${loLevel}$&#xA;Level LOLO:&#x9;${loloLevel}$" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="200" green="200" blue="200" />
    <dynamicsDescriptor ruleId="rule.null">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="fill" value="5.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.OVAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="Bargraph" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="48" />
  <property type="sds.integer" id="height" value="17" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="30" green="187" blue="0" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="30" green="187" blue="0" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="CMTBHL2R50A_ao.OVAL" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="75.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HIHI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="10.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="371" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="200" green="200" blue="200" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="CMTBHL2R50A_ao" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="111" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="37" y="320" />
      <point x="48" y="320" />
      <point x="55" y="312" />
      <point x="60" y="333" />
      <point x="68" y="311" />
      <point x="73" y="333" />
      <point x="81" y="311" />
      <point x="86" y="333" />
      <point x="95" y="312" />
      <point x="100" y="333" />
      <point x="108" y="311" />
      <point x="113" y="333" />
      <point x="122" y="311" />
      <point x="126" y="333" />
      <point x="132" y="321" />
      <point x="147" y="321" />
      <point x="147" y="321" />
    </pointList>
  </property>
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="37" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="120" green="120" blue="120" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gr_1gn">
      <inputChannel name="dal-epics://CMTBCD21A_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="311" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
  <property type="sds.integer" id="linewidth" value="2" />
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="111" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="230" y="321" />
      <point x="241" y="321" />
      <point x="248" y="313" />
      <point x="253" y="334" />
      <point x="261" y="312" />
      <point x="266" y="334" />
      <point x="274" y="312" />
      <point x="279" y="334" />
      <point x="288" y="313" />
      <point x="293" y="334" />
      <point x="301" y="312" />
      <point x="306" y="334" />
      <point x="315" y="312" />
      <point x="319" y="334" />
      <point x="325" y="322" />
      <point x="340" y="322" />
      <point x="340" y="322" />
    </pointList>
  </property>
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="230" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="120" green="120" blue="120" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gr_1gn">
      <inputChannel name="dal-epics://CMTBCD21B_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="312" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
  <property type="sds.integer" id="linewidth" value="2" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="125" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="17" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="30" />
  <property type="sds.integer" id="height" value="27" />
  <property type="sds.string" id="value.text" value="Heizer A" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="340" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="125" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="17" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="223" />
  <property type="sds.integer" id="height" value="27" />
  <property type="sds.string" id="value.text" value="Heizer B" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="341" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="CMTBHL2R50_P" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="68" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="244" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="52" green="51" blue="134" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="CMTBHL2R50_P_calc" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="11" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="CMTBHL2R50_P" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="10" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="7" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="319" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="W" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="11" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="CMTBHL2R50_calc" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="68" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="244" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="52" green="51" blue="134" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="CMTBHL2R50_calc" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="41" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="CMTBHL2R50_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="180" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="71" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="Momentanleistung" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="40" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="10" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="7" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="319" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="W" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="41" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.MenuButton">
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Actions:&#x9;${actionData}$" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="Regler" />
        <property_attribut type="sds.path" id="resource">
          <path value="/SDS/common/FP1_pid.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map>
            <mapEntry name="param" value="CMTBHL2R50" />
          </map>
        </property_attribut>
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="15" style="0" />
  </property>
  <property type="sds.integer" id="position.x" value="206" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="label" value="Regler" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="116" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.string" id="name" value="MenuButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="CMTBHL2R50_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="68" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="249" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="52" green="51" blue="134" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="CMTBHL2R50_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="77" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="CMTBHL2R50_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="CMTBHL2R50_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="18" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="321" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.AM, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="52" green="51" blue="134" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="CMTBHL2R50_pid.AM" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="119" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="CMTBHL2R50_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="40" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="205" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="Setp" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="77" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="10" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="324" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="%" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="77" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="180" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="70" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="Regler Ausgang" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="12" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="34" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="Temperatur" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="188" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="34" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="Level" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="209" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="34" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="AMI-Alarm" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="230" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="34" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="Netzteil" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="251" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="34" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="Interlock" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="271" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="126" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gn_1rt">
      <inputChannel name="dal-epics://CMTBCD23A_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="191" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="126" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gn_1rt">
      <inputChannel name="dal-epics://CMTBCD25_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="212" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="126" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gn_1rt">
      <inputChannel name="dal-epics://CMTBCD24_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="233" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="126" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gr_1gn">
      <inputChannel name="dal-epics://CMTBCD21A_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="253" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="126" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0rt_1gn">
      <inputChannel name="dal-epics://CMTBCD22A_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="273" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="227" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="AMI-Alarm" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="230" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="227" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="Netzteil" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="251" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="227" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="Interlock" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="271" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="319" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gn_1rt">
      <inputChannel name="dal-epics://CMTBCD24_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="233" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="319" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gr_1gn">
      <inputChannel name="dal-epics://CMTBCD21B_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="253" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="319" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0rt_1gn">
      <inputChannel name="dal-epics://CMTBCD22B_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="273" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="227" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="Temperatur" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="188" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="227" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="Level" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="209" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="319" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gn_1rt">
      <inputChannel name="dal-epics://CMTBCD23B_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="191" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="14" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="319" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.bin_0gn_1rt">
      <inputChannel name="dal-epics://CMTBCD25_bi" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="212" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true">
    <dynamicsDescriptor ruleId="org.css.sds.color.if_zero">
      <inputChannel name="dal-epics://CMTBEHL2R50B_bo" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="width" value="50" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="253" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="264" y="294" />
      <point x="313" y="373" />
      <point x="287" y="331" />
      <point x="269" y="368" />
      <point x="311" y="284" />
    </pointList>
  </property>
  <property type="sds.integer" id="border.width" value="8" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="264" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="90" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="253" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="284" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.integer" id="linewidth" value="8" />
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true">
    <dynamicsDescriptor ruleId="org.css.sds.color.if_zero">
      <inputChannel name="dal-epics://CMTBEHL2R50A_bo" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="width" value="50" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="253" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="71" y="294" />
      <point x="120" y="373" />
      <point x="94" y="331" />
      <point x="76" y="368" />
      <point x="118" y="284" />
    </pointList>
  </property>
  <property type="sds.integer" id="border.width" value="8" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="71" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="90" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="253" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="284" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.integer" id="linewidth" value="8" />
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="CMTBHL2R50B_ao" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOLO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="88" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Maximum:&#x9;${maximum}$&#xA;Minimum:&#x9;${minimum}$&#xA;Value:&#x9;${fill}$&#xA;Level HIHI:&#x9;${hihiLevel}$&#xA;Level HI:&#x9;${hiLevel}$&#xA;Level LO:&#x9;${loLevel}$&#xA;Level LOLO:&#x9;${loloLevel}$" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="200" green="200" blue="200" />
    <dynamicsDescriptor ruleId="rule.null">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="fill" value="5.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.OVAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="Bargraph" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="241" />
  <property type="sds.integer" id="height" value="17" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="30" green="187" blue="0" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="30" green="187" blue="0" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="CMTBHL2R50B_ao.OVAL" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="75.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HIHI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="10.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="371" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="200" green="200" blue="200" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="CMTBHL2R50B_ao" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="180" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="18" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="195" />
  <property type="sds.integer" id="height" value="30" />
  <property type="sds.string" id="value.text" value="F_-box  CMTB" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="143" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>