<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="400" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="420" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="50" />
  <property type="sds.color" id="color.background">
    <color red="236" green="236" blue="236" />
  </property>
  <property type="sds.string" id="name" value="PolygonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <layer layer_name="Bargraph" layer_index="1" layer_visibility="true" />
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TMTVF2R3_sel" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;${actionData}$&#xA;Performed Action: ${action_pressed_index}$${action_released_index}$" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.integer" id="position.x" value="155" />
  <property type="sds.integer" id="height" value="30" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="TMTVF2R3_sel.SELN" />
  <property type="sds.integer" id="action_pressed_index" value="0" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="0" />
        <property_attribut type="sds.string" id="description" value="" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="off" />
        <property_attribut type="sds.string" id="description" value="" />
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_released_index" value="1" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="label" value="Pressed" />
  <property type="sds.integer" id="position.y" value="37" />
  <property type="sds.color" id="color.background">
    <color red="251" green="243" blue="74" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TMTVF2R3_sel" />
    </map>
  </property>
</widget>

</display>