<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>applications</artifactId>
    <version>4.2.0-SNAPSHOT</version>
  </parent>
  <artifactId>phoebus</artifactId>
  <packaging>pom</packaging>
  <name>Phoebus Integration</name>
  <modules>
    <module>phoebus-plugins</module>
    <module>phoebus-features</module>
    <module>phoebus-repository</module>
  </modules>
</project>