Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Periodictable
Bundle-SymbolicName: org.csstudio.saverestore.ui.browser.periodictable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javafx.beans.property,
 javafx.scene,
 javafx.scene.control,
 javafx.scene.layout,
 javafx.scene.text
Require-Bundle: org.csstudio.saverestore;bundle-version="1.0.0",
 org.csstudio.saverestore.ui.browser;bundle-version="1.0.0",
 org.csstudio.ui.fx.util;bundle-version="1.0.0"
