Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: V3
Eclipse-BuddyPolicy: registered
Bundle-SymbolicName: com.google.inject.guice.v3
Bundle-Version: 1.0.0
Bundle-ClassPath: aopalliance-1.0.jar,
 asm-3.1.jar,
 cglib-2.2.1-v20090111.jar,
 guice-3.0.jar,
 guice-persist-3.0.jar,
 javax.inject-1.jar
Export-Package: com.google.inject,
 com.google.inject.binder,
 com.google.inject.internal,
 com.google.inject.internal.asm,
 com.google.inject.internal.cglib.core,
 com.google.inject.internal.cglib.proxy,
 com.google.inject.internal.cglib.reflect,
 com.google.inject.internal.util,
 com.google.inject.matcher,
 com.google.inject.name,
 com.google.inject.persist,
 com.google.inject.persist.finder,
 com.google.inject.persist.jpa,
 com.google.inject.spi,
 com.google.inject.util,
 javax.inject,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 org.aopalliance.aop,
 org.aopalliance.intercept,
 org.objectweb.asm,
 org.objectweb.asm.signature
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
