<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css" id="org.csstudio.nsrrc.product.product" application="org.csstudio.nsrrc.application" version="3.0.3.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.nsrrc.product/icons/aboutSide.png"/>
      <text>
         Control System Studio (CSS) is a combined
effort of several parties, including
- DESY (Hamburg, Germany)
- SNS (Oak Ridge, TN)
- BNL (Brookhaven, NY)

It provides a collection of control system
tools in a common environment, based
on Eclipse.

See http://ics-web.sns.ornl.gov/css
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction
openFile</programArgs>
      <vmArgs>-Xmx256m
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=fatal</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.csstudio.nsrrc.product/icons/css16.png" i32="/org.csstudio.nsrrc.product/icons/css32.png" i48="/org.csstudio.nsrrc.product/icons/css48.png" i64="/org.csstudio.nsrrc.product/icons/css64.png" i128="/org.csstudio.nsrrc.product/icons/css128.png"/>

   <splash
      location="org.csstudio.nsrrc.product"
      startupProgressRect="20,220,340,15"
      startupMessageRect="20,200,340,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css">
      <linux icon="/org.csstudio.nsrrc.product/icons/css48.xpm"/>
      <macosx icon="/org.csstudio.nsrrc.product/icons/css.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.nsrrc.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   You must accept this license agreement in order to install and
use this
software.
THIS SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN &quot;../AS IS&quot;
BASIS. 
WITHOUT WARRANTY OF ANY KIND, EXPRESSED OR IMPLIED, INCLUDING
BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
FOR PARTICULAR PURPOSE AND NON-INFRINGEMENT.
For details, see http://www.eclipse.org/legal/epl-v10.html
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.sns.feature.eclipse" version="3.0.3.qualifier"/>
      <feature id="org.csstudio.sns.feature.core" version="3.0.3.qualifier"/>
      <feature id="org.csstudio.sns.feature.applications" version="3.0.3.qualifier"/>
      <feature id="org.csstudio.sns.feature.repository" version="3.0.3.qualifier"/>
      <feature id="org.csstudio.nsrrc.feature" version="1.0.0.qualifier"/>
      <feature id="org.csstudio.alarm.beast.ui.feature" version="3.0.1.qualifier"/>
   </features>


</product>
