Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DESY Product Plug-in
Bundle-SymbolicName: org.csstudio.desy.product;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro,
 org.csstudio.startup;bundle-version="1.1.2",
 org.csstudio.utility.product;bundle-version="1.1.0",
 org.csstudio.desy.startuphelper;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.7.2",
 org.slf4j.bridge;bundle-version="1.7.2",
 org.apache.log4j;bundle-version="1.2.16"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DESY, Jan Hatje <css-developer@desy.de>
