Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScanserverApi
Bundle-SymbolicName: edu.msu.frib.scanserver.api;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.csstudio.platform.libs.jersey;bundle-version="1.1.5",
 org.epics.vtype;bundle-version="2.1.0",
 org.eclipse.core.runtime
Export-Package: edu.msu.frib.scanserver.api,
 edu.msu.frib.scanserver.api.commands,
 edu.msu.frib.scanserver.common,
 edu.msu.frib.scanserver.common.commands
Bundle-ClassPath: .,
 lib/
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.utility.scanserver.Activator
