source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               preferences.ini,\
               toc.xml,\
               html/
src.includes = Readme.txt
