Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Server Application
Bundle-SymbolicName: org.csstudio.alarm.beast.server;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen - SNS
Bundle-Description: BEAST Alarm Server
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.0.0",
 org.csstudio.alarm.beast;bundle-version="3.2.0",
 org.csstudio.vtype.pv;bundle-version="1.0.1",
 org.diirt.util;bundle-version="3.1.2",
 org.diirt.vtype;bundle-version="3.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.jms,
 org.diirt.util.time;version="3.1.2"
