<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="ScanServer" id="org.csstudio.scan.server.product" application="org.csstudio.scan.server.application" version="1.0.0.qualifier" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-console</programArgs>
      <vmArgs>-Djava.awt.headless=true
-Xms64m
-Xmx256m</vmArgs>
      <vmArgsMac>-d32 -XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="ScanServer">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.data"/>
      <plugin id="org.csstudio.java"/>
      <plugin id="org.csstudio.logging"/>
      <plugin id="org.csstudio.platform.libs.epics"/>
      <plugin id="org.csstudio.platform.libs.epics.linux" fragment="true"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.scan"/>
      <plugin id="org.csstudio.scan.custom"/>
      <plugin id="org.csstudio.scan.custom.impl"/>
      <plugin id="org.csstudio.scan.server"/>
      <plugin id="org.csstudio.utility.pv"/>
      <plugin id="org.csstudio.utility.pv.epics"/>
      <plugin id="org.csstudio.utility.pv.simu"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
   </plugins>


</product>
