Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel Utilities
Bundle-SymbolicName: org.csstudio.utility.channel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.channel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.csstudio.platform.libs.jersey;bundle-version="1.0.0",
 org.csstudio.platform.libs.jmock;bundle-version="1.1.0",
 org.csstudio.utility.channelfinder;bundle-version="1.0.0",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.utility.channel,
 org.csstudio.utility.channel.actions
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
