<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css-frib" id="org.csstudio.frib.product.product" application="org.csstudio.frib.product.application" version="3.2.11.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.frib.product/icons/about.png"/>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-
org.eclipse.platform
--launcher.defaultAction
openFile</programArgs>
      <vmArgs>-Xmx1024m
-XX:MaxPermSize=256m
-Dosgi.instance.area.default=@user.home/css-workspace</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.frib.product/icons/css16.png" i32="/org.csstudio.frib.product/icons/css32.png" i48="/org.csstudio.frib.product/icons/css48.png" i64="/org.csstudio.frib.product/icons/css64.png" i128="/org.csstudio.frib.product/icons/css128.png"/>

   <splash
      location="org.csstudio.frib.product"
      startupProgressRect="5,250,461,15"
      startupMessageRect="7,230,457,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css-frib">
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.frib.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.csstudio.libs.feature" version="3.2.0.qualifier"/>
      <feature id="org.csstudio.eclipse.feature" version="3.2.0.qualifier"/>
      <feature id="org.csstudio.core.feature" version="3.2.0.qualifier"/>
      <feature id="org.csstudio.pvmanager.ca.feature" version="3.2.0.qualifier"/>
      <feature id="org.csstudio.pvmanager.exec.feature" version="3.2.0.qualifier"/>
      <feature id="org.csstudio.pvmanager.jdbc.feature" version="3.2.0.qualifier"/>
      <feature id="org.csstudio.pvmanager.pva.feature" version="3.2.0.qualifier"/>
      <feature id="org.csstudio.utilities.feature" version="3.2.0.qualifier"/>
      <feature id="org.csstudio.frib.core.feature" version="3.2.1.qualifier"/>
      <feature id="org.csstudio.frib.fribcore.feature" version="3.2.1.qualifier"/>
      <feature id="org.csstudio.frib.applications.feature" version="3.2.1.qualifier"/>
   </features>

   <configurations>
      <plugin id="org.csstudio.frib.product" autoStart="false" startLevel="5" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
