instructions.configure=\
  addRepository(type:0,name:FRIB CSS dev update site,location:https${#58}//controls.frib.msu.edu/css/dev-updates,enabled:false);\
  addRepository(type:1,name:FRIB CSS dev update site,location:https${#58}//controls.frib.msu.edu/css/dev-updates,enabled:false);\
  addRepository(type:0,name:FRIB CSS update site,location:https${#58}//controls.frib.msu.edu/css/updates,enabled:true);\
  addRepository(type:1,name:FRIB CSS update site,location:https${#58}//controls.frib.msu.edu/css/updates,enabled:true);\
  mkdir(path:${installFolder}/logs)
  
 # setProgramProperty(propName:org.eclipse.equinox.p2.cache,propValue:@user.home/p2Cache);\
 # setProgramProperty(propName:org.eclipse.equinox.p2.installFolder,propValue:@user.home/p2InstallFolder);
  
# See https://bugs.eclipse.org/bugs/show_bug.cgi?id=231557
instructions.install = \
  setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/css-workspace); 