Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shiftui
Bundle-SymbolicName: org.csstudio.shift.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.help,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.csstudio.ui.util,
 com.google.common,
 gov.bnl.shiftClient,
 org.csstudio.shift,
 org.eclipse.swt,
 org.eclipse.jface,
 org.csstudio.apputil.ui,
 org.csstudio.security.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.shift.ui
Bundle-Vendor: Shift GUI
Import-Package: org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
