Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sds Plug-in
Bundle-SymbolicName: org.csstudio.sds.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.sds.ui.SdsUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.sds;visibility:=reexport,
 org.csstudio.platform.ui;visibility:=reexport,
 org.csstudio.platform.libs.dal.ui;bundle-version="1.0.0",
 org.junit4,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.help,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.ui.cheatsheets,
 org.csstudio.domain.desy.ui;bundle-version="1.0.0",
 org.csstudio.sds.settings.desy;bundle-version="1.3.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.slf4j;bundle-version="1.6.1"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libaries/jl1.0.jar
Export-Package: org.csstudio.sds.ui,
 org.csstudio.sds.ui.editparts;
  uses:="org.csstudio.platform.model,
   org.eclipse.core.runtime,
   org.csstudio.platform.model.pvs,
   org.csstudio.sds.model,
   org.eclipse.gef.editparts,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.csstudio.sds.ui.feedback,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.swt.graphics,
   org.eclipse.jface.util,
   org.csstudio.sds.model.layers,
   org.eclipse.gef",
 org.csstudio.sds.ui.feedback;
  uses:="org.eclipse.gef.commands,
   org.csstudio.sds.model,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.csstudio.sds.ui.figures;
  uses:="org.eclipse.core.runtime,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   org.eclipse.gef.handles",
 org.csstudio.sds.ui.internal.runmode;x-friends:="org.eclipse.ui.cheatsheets",
 org.csstudio.sds.ui.runmode;
  uses:="org.eclipse.core.runtime,
   org.eclipse.ui,
   org.csstudio.sds.runmode.internal,
   org.csstudio.sds.ui.internal.runmode",
 org.csstudio.sds.ui.scripting;uses:="org.csstudio.sds.model.logic",
 org.csstudio.sds.ui.widgetactionhandler;uses:="org.csstudio.sds.model.properties.actions,org.csstudio.sds.model",
 org.csstudio.sds.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.csstudio.platform.ui.wizards,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 org.csstudio.sds.util;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets,org.eclipse.draw2d"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
