Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sds Plug-in
Bundle-SymbolicName: org.csstudio.sds.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.sds.ui.SdsUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.sds;visibility:=reexport,
 org.csstudio.dal.ui;bundle-version="1.0.0",
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.help,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0",
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide,
 org.csstudio.sds.settings.desy;bundle-version="1.3.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.eclipse.ltk.core.refactoring;bundle-version="3.5.100",
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.csdata;bundle-version="3.1.0",
 org.csstudio.desy.startuphelper;bundle-version="1.0.0",
 org.eclipse.nebula.widgets.gallery;bundle-version="0.5.3",
 org.ehcache;bundle-version="2.5.2",
 org.csstudio.domain.common;bundle-version="1.0.0",
 org.junit
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libaries/jl1.0.jar
Export-Package: org.csstudio.sds.ui;
  uses:="org.eclipse.jface.preference,
   org.csstudio.sds.ui.internal.editor.newproperties.colorservice,
   org.eclipse.ui.plugin,
   org.osgi.framework",
 org.csstudio.sds.ui.editparts;
  uses:="org.eclipse.core.runtime,
   org.csstudio.dal.simple,
   org.csstudio.sds.model,
   org.eclipse.gef.editparts,
   org.csstudio.sds.internal.model,
   org.eclipse.gef.editpolicies,
   org.eclipse.draw2d,
   org.csstudio.sds.ui.feedback,
   org.csstudio.sds.internal.connection,
   org.eclipse.gef.commands,
   org.eclipse.gef.requests,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d.geometry,
   org.eclipse.jface.util,
   org.eclipse.gef",
 org.csstudio.sds.ui.feedback;
  uses:="org.eclipse.gef.commands,
   org.csstudio.sds.model,
   org.eclipse.gef.requests,
   org.eclipse.draw2d.geometry,
   org.eclipse.draw2d,
   org.eclipse.gef",
 org.csstudio.sds.ui.figures;
  uses:="org.eclipse.core.runtime,
   org.eclipse.draw2d.geometry,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   org.eclipse.gef.handles",
 org.csstudio.sds.ui.internal.runmode;x-friends:="org.eclipse.ui.cheatsheets",
 org.csstudio.sds.ui.runmode;
  uses:="org.eclipse.core.runtime,
   org.csstudio.sds.internal.runmode,
   org.eclipse.ui,
   org.csstudio.sds.ui.internal.runmode",
 org.csstudio.sds.ui.scripting;uses:="org.csstudio.sds.model",
 org.csstudio.sds.ui.widgetactionhandler;uses:="org.csstudio.sds.model.properties.actions,org.csstudio.sds.model",
 org.csstudio.sds.ui.wizards;
  uses:="org.eclipse.jface.wizard,
   org.csstudio.ui.util.wizards,
   org.eclipse.ui,
   org.eclipse.jface.viewers",
 org.csstudio.sds.util;
  uses:="org.eclipse.core.runtime,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   org.eclipse.draw2d,
   org.eclipse.swt.widgets,
   org.eclipse.swt.layout,
   org.eclipse.jface.dialogs"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
