Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sds Plug-in
Bundle-SymbolicName: org.csstudio.sds.ui;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.csstudio.sds.ui.SdsUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.sds;visibility:=reexport,
 org.csstudio.platform.ui,
 org.junit4,
 org.eclipse.gef;visibility:=reexport,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.help,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.csstudio.sds.ui,
 org.csstudio.sds.ui.editparts,
 org.csstudio.sds.ui.feedback,
 org.csstudio.sds.ui.figures,
 org.csstudio.sds.ui.internal.runmode;x-friends:="org.eclipse.ui.cheatsheets",
 org.csstudio.sds.ui.runmode,
 org.csstudio.sds.ui.widgetactionhandler,
 org.csstudio.sds.ui.wizards,
 org.csstudio.sds.util
