Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets based on pvManager data and connection
Bundle-SymbolicName: org.csstudio.utility.pvmanager.widgets;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.widgets.Activator
Bundle-Description: Set of widgets implemented on top of PVManager
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager.ui;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.extra;bundle-version="3.2.0",
 org.csstudio.csdata;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.utility.pvmanager.widgets
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
