Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application menu (File, Edit, Window, Help)
Bundle-Description: Provide common application menu entries (File, Edit, Window, Help)
Bundle-SymbolicName: org.csstudio.ui.menu.app;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.csstudio.ui.menu;bundle-version="3.0.0",
 org.csstudio.workspace;bundle-version="3.0.0"
Export-Package: org.csstudio.ui.menu.app
