<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 DESY. All rights reserved. This program and the accompanying
  materials are made available under the terms of the Eclipse Distribution
  License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/org/documents/edl-v10.php
  Contributors: Jan Hatje - created the pom to build the plug-ins -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.csstudio</groupId>
  <artifactId>applications</artifactId>
  <version>4.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <!-- USE MAVEN 3.0 -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <!-- PROPERTIES -->
  <properties>
    <!-- VERSIONS -->
    <tycho.version>1.1.0</tycho.version>
    <tycho-extras.version>${tycho.version}</tycho-extras.version>
    <cs-studio.version>4.6</cs-studio.version>
    <eclipse.central.url>http://download.eclipse.org</eclipse.central.url>
    <eclipse.mirror.url>${eclipse.central.url}</eclipse.mirror.url>
    <orbit-site>${eclipse.mirror.url}/tools/orbit/downloads/drops/R20180330011457/repository</orbit-site>
    <rap-e4-site>${eclipse.central.url}/rt/rap/incubator/3.0/e4/target/site</rap-e4-site>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
    <baselineMode>fail</baselineMode>
    <upload.root>s3://download.controlsystemstudio.org</upload.root>
    <download.root>http://download.controlsystemstudio.org</download.root>
    <cs-studio-central.url>${download.root}/applications/${cs-studio.version}</cs-studio-central.url>
    <diirt.download.root>http://diirt.download.controlsystemstudio.org</diirt.download.root>
    <diirt.version>3.1.7</diirt.version>
    <skipTests>false</skipTests>
    <!-- SonarQube configuration -->
    <sonar.language>java</sonar.language>
    <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.junit.reportsPath>../${project.artifactId}.test/target/surefire-reports/</sonar.junit.reportsPath>
    <!--sonar.host.url>INSERT YOUR SONARQUBE URL</sonar.host.url -->
    <!--sonar.jdbc.url>INSERT YOUR JDBC CONNECTION</sonar.jdbc.url -->
    <!--sonar.jdbc.driver>INSERT YOUR JDBC DRIVER</sonar.jdbc.driver -->
    <!--sonar.jdbc.username>username</sonar.jdbc.username! -->
    <!--sonar.jdbc.password>password</sonar.jdbc.password -->
  </properties>
  <!-- PLUGIN REPOSITORIES -->
  <pluginRepositories>
    <pluginRepository>
      <id>tycho</id>
      <url>https://oss.sonatype.org/content/groups/public</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
  <!-- Profiles -->
  <profiles>
    <profile>
      <id>platform-default</id>
      <activation>
        <property>
          <name>!platform-version-name</name>
        </property>
      </activation>
      <properties>
        <eclipse-site>${eclipse.mirror.url}/releases/oxygen</eclipse-site>
        <eclipse-update-site>${eclipse.mirror.url}/eclipse/updates/4.7</eclipse-update-site>
        <rap-site>${eclipse.mirror.url}/rt/rap/3.1</rap-site>
        <rap-gef-site>${eclipse.mirror.url}/rt/rap/incubator/3.0/gef/20150327-1849</rap-gef-site>
        <efx-site>${eclipse.mirror.url}/efxclipse/runtime-released/2.4.0/site</efx-site>
      </properties>
    </profile>
    <profile>
        <id>diirt-site</id>
        <activation>
            <property>
                <name>!diirt-disabled</name>
            </property>
        </activation>
        <repositories>
            <repository>
                <id>diirt</id>
                <url>${diirt.download.root}/diirt/${diirt.version}</url>
                <layout>p2</layout>
            </repository>
         </repositories>
    </profile>
    <profile>
      <id>csstudio-composite-repo-enable</id>
      <activation>
        <property>
          <name>csstudio.composite.repo</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-composite-repo</id>
          <url>file:${csstudio.composite.repo}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>local-dev</id>
      <properties>
        <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
        <baselineMode>warn</baselineMode>
      </properties>
      <repositories>
      </repositories>
      <pluginRepositories>
      </pluginRepositories>
    </profile>
    <profile>
      <id>cs-studio</id>
      <activation>
        <property>
          <name>!cs-studio</name>
        </property>
      </activation>
      <repositories>
        <repository>
          <id>csstudio-thirdparty</id>
          <url>${download.root}/thirdparty/${cs-studio.version}</url>
          <layout>p2</layout>
        </repository>
        <repository>
          <id>csstudio-maven-osgi-bundles</id>
          <url>${download.root}/maven-osgi-bundles/${cs-studio.version}</url>
          <layout>p2</layout>
        </repository>
        <repository>
          <id>csstudio-core</id>
          <url>${download.root}/core/${cs-studio.version}</url>
          <layout>p2</layout>
        </repository>
        <!-- Adding the applications repositories to allows child modules to depend on each other -->
        <repository>
          <id>csstudio-applications</id>
          <url>${download.root}/applications/${cs-studio.version}</url>
          <layout>p2</layout>
        </repository>
      </repositories>
    </profile>
    <profile>
      <id>checkstyle</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.17</version>
            <executions>
              <execution>
                <id>validate</id>
                <phase>validate</phase>
                <configuration>
                  <includes>**/*</includes>
                  <excludes>**/target/**</excludes>
                  <configLocation>../build/cs-studio-jenkins-checkstyle</configLocation>
                  <suppressionsLocation>../build/cs-studio-jenkins-checkstyle-suppressions</suppressionsLocation>
                  <encoding>UTF-8</encoding>
                  <consoleOutput>true</consoleOutput>
                  <outputFile>checkstyle-output.xml</outputFile>
                  <sourceDirectory>.</sourceDirectory>
                  <failsOnError>true</failsOnError>
                  <linkXRef>false</linkXRef>
                </configuration>
                <goals>
                  <goal>check</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <repositories>
    <repository>
      <id>eclipse</id>
      <url>${eclipse-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>eclipse-updates</id>
      <url>${eclipse-update-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>rap</id>
      <url>${rap-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>rap-e4</id>
      <url>${rap-e4-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>rap-gef</id>
      <url>${rap-gef-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>orbit</id>
      <url>${orbit-site}</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>efx</id>
      <url>${efx-site}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
   <distributionManagement>
    <site>
      <id>s3.site</id>
      <url>s3://maven.controlsystemstudio.org/site</url>
    </site>
    <repository>
      <id>s3.release</id>
      <url>s3://maven.controlsystemstudio.org/release</url>
    </repository>
    <snapshotRepository>
      <id>s3.snapshot</id>
      <url>s3://maven.controlsystemstudio.org/snapshot</url>
    </snapshotRepository>
  </distributionManagement>
  <!-- CHILD MODULES -->
  <modules>
    <module>alarm</module>
    <module>archive</module>
    <module>channel</module>
    <module>display</module>
    <module>logbook</module>
    <module>opibuilder</module>
    <module>scan</module>
    <module>saverestore</module>
    <module>databrowser</module>
    <module>shift</module>
    <module>diag</module>
    <module>apputil</module>
    <module>appunorganized</module>
    <module>snl</module>
    <module>p2repo</module>
    <module>phoebus</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>
    <!-- PLUGIN MANAGEMENT -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-plugin</artifactId>
          <version>${tycho.version}</version>
          <configuration>
            <!-- baselineMode options: disable, warn, fail -->
            <baselineMode>${baselineMode}</baselineMode>
            <!-- baselineReplace options: none, all -->
            <baselineReplace>none</baselineReplace>
            <baselineRepositories>
              <repository>
                <url>${cs-studio-central.url}</url>
              </repository>
            </baselineRepositories>
          </configuration>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
            <groupId>org.eclipse.m2e</groupId>
            <artifactId>lifecycle-mapping</artifactId>
            <version>1.0.0</version>
            <configuration>
                <lifecycleMappingMetadata>
                    <pluginExecutions>
                        <pluginExecution>
                            <pluginExecutionFilter>
                                <groupId>org.jacoco</groupId>
                                <artifactId>
                                    jacoco-maven-plugin
                                </artifactId>
                                <versionRange>
                                    [0.5.3.201107060350,)
                                </versionRange>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </pluginExecutionFilter>
                            <action>
                                <ignore></ignore>
                            </action>
                        </pluginExecution>
                    </pluginExecutions>
                </lifecycleMappingMetadata>
            </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <!-- PLUGIN CONFIGURATION -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <requirement>
                <type>eclipse-plugin</type>
                <id>com.google.guava</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <requirement>
                <type>eclipse-plugin</type>
                <id>com.sun.mail.javax.mail</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <!-- Needed to satisfy the import packages javax.servlet and javax.servlet.http
                required by the plugin org.csstudio.alarm.beast.ui.rap -->
              <requirement>
                <type>eclipse-plugin</type>
                <id>javax.servlet</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
              <!-- Needed to satisfy the import package org.eclipse.ui.parts required
                by the plugin org.csstudio.logbook.olog.properties -->
              <requirement>
                <type>eclipse-plugin</type>
                <id>org.eclipse.ui.ide</id>
                <versionRange>0.0.0</versionRange>
              </requirement>
            </extraRequirements>
            <!-- Default behavior is to resolve ALL dependencies. -->
            <!--<optionalDependencies>ignore</optionalDependencies> -->
          </dependency-resolution>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- We don't commit the project settings files
          (.settings/org.eclipse.jdt.core.prefs), so we
          don't want the Eclipse defaults affecting the build. -->
          <useProjectSettings>false</useProjectSettings>
          <!-- This is to avoid errors when using restricted API from org.ecpics.vtype, and sun.* -->
          <compilerArgument>-err:-forbidden</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!--Some project include things that no longer exists. This should be
            fixed, but for now this parameter lets the build continue. -->
          <strictBinIncludes>false</strictBinIncludes>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-source-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>plugin-source</id>
            <goals>
              <goal>plugin-source</goal>
            </goals>
            <configuration>
              <!--Some project include things that no longer exists. This should
                be fixed, but for now this parameter lets the build continue. -->
              <strictSrcIncludes>false</strictSrcIncludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <!-- Exclude the UI tests -->
          <excludes>
            <exclude>**/*UiPluginTest.java</exclude>
            <exclude>**/*Demo.java</exclude>
          </excludes>
          <skipTests>${skipTests}</skipTests>
          <failIfNoTests>false</failIfNoTests>
          <!--UI tests. -->
          <!--useUIHarness>true</useUIHarness> <useUIThread>false</useUIThread -->
        </configuration>
      </plugin>
      <!-- Used for collecting tests results before sending them to Sonar. -->
   <!--   <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.5.3.201107060350</version>
        <configuration>
          <includes>*</includes>
          <destFile>${project.basedir}/../target/jacoco.exec</destFile>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
</project>
