Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Utilities
Bundle-SymbolicName: org.csstudio.apputil
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Kay Kasemir
Export-Package: org.csstudio.apputil.args,
 org.csstudio.apputil.formula,
 org.csstudio.apputil.macros,
 org.csstudio.apputil.ringbuffer,
 org.csstudio.apputil.text,
 org.csstudio.apputil.time,
 org.csstudio.apputil.xml
Require-Bundle: org.junit4,
 org.csstudio.platform,
 org.eclipse.equinox.security;bundle-version="1.0.0"
