Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic PV that provides VType data
Bundle-SymbolicName: org.csstudio.vtype.pv;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>
Require-Bundle: org.junit;bundle-version="4.8.2";resolution:=optional,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.epics.jca;bundle-version="2.4.1",
 org.epics.pvDataJava;bundle-version="5.0.3",
 org.epics.pvAccessJava;bundle-version="4.1.3",
 org.eclipse.paho.client.mqttv3;bundle-version="1.1.0",
 org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.util;bundle-version="3.0.1",
 org.csstudio.diirt.util.core.preferences;bundle-version="1.0.0"
Export-Package: org.csstudio.vtype.pv,
 org.csstudio.vtype.pv.jca,
 org.csstudio.vtype.pv.local,
 org.csstudio.vtype.pv.sim
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.vtype.pv.PVPlugin
Import-Package: com.cosylab.epics.caj
