Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS Startup Helper
Bundle-SymbolicName: org.csstudio.sns.startuphelper
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.csstudio.sns.startuphelper.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0",
 org.csstudio.workspace;bundle-version="3.0.0",
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.utility.product;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.sns.startuphelper
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: CSS Application startup helpers for SNS users (Office, control rooms)

