Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS Startup Helper
Bundle-SymbolicName: org.csstudio.sns.startuphelper
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.csstudio.sns.startuphelper.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.platform.workspace;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.csstudio.sns.startuphelper
