for(int i=1;i<=40;i++) {
	for(int j=1;j<=4;j++) {	
		System.out.println("record(calc,\"Cryo3/Valve/"+i+"/"+j+"\") {");
		System.out.println("	field(DESC,\"Cryo 3 Valve " + i + "." +j + "\")");
		System.out.println("	field(SCAN,\"2 second\")");
		System.out.println("	field(PHAS,\"1\")");
		System.out.println("	field(CALC,\"A * RNDM * 100\")");
		System.out.println("	field(INPA,\"Cryo3/Valve/PowerSwitch\")");
		System.out.println("	field(EGU, \"Counts\")");
		System.out.println("	field(LOPR,\"1\")");
		System.out.println("	field(HOPR,\"100\")");
		System.out.println("}");
		System.out.println();
	}
}

for(int i=1;i<=12;i++) {
	for(int j=1;j<=1;j++) {	
		System.out.println("record(calc,\"Cryo3/Absorber/"+i+"/"+j+"\") {");
		System.out.println("	field(DESC,\"Cryo 3 Valve " + i + "." +j + "\")");
		System.out.println("	field(SCAN,\"0.1 second\")");
		System.out.println("	field(PHAS,\"1\")");
		System.out.println("	field(CALC,\"RNDM * 100\")");
		System.out.println("	field(EGU, \"Counts\")");
		System.out.println("	field(LOPR,\"1\")");
		System.out.println("	field(HOPR,\"100\")");
		System.out.println("}");
		System.out.println();
	}
}


