Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tine2Jms Plug-in
Bundle-SymbolicName: org.csstudio.tine2jms;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: org.csstudio.tine2jms.TineToJmsActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.utility.jms;bundle-version="1.1.0",
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/tine.jar,
 .
