Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive Datasource
Bundle-SymbolicName: org.csstudio.archive.diirt.datasource;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-11
Service-Component: OSGI-INF/ds_archive.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.datasource;bundle-version="3.0.1",
 org.csstudio.archive.reader;bundle-version="4.0.0"
Import-Package: org.osgi.framework
