Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System Monitor
Bundle-SymbolicName: org.csstudio.utility.sysmon; singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.apputil;bundle-version="[1.0.11,2.0.0)"
Eclipse-LazyStart: true
Bundle-Activator: org.csstudio.utility.sysmon.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
