Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pvmanager Unitconversion
Bundle-SymbolicName: org.csstudio.service.unitconversion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.service.unitconversion.Activator
Require-Bundle: org.eclipse.core.runtime,
 gov.bnl.unitconversion;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager;bundle-version="3.2.0",
 org.epics.vtype;bundle-version="2.1.0",
 org.csstudio.platform.libs.jersey;bundle-version="1.1.5"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 javax.ws.rs
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
