Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pvmanager Unitconversion
Bundle-SymbolicName: org.csstudio.service.unitconversion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.service.unitconversion.Activator
Require-Bundle: org.eclipse.core.runtime,
 gov.bnl.unitconversion;bundle-version="1.0.0",
 org.csstudio.platform.libs.jersey;bundle-version="1.1.5"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 javax.ws.rs,
 org.diirt.datasource;version="3.0.0",
 org.diirt.service;version="3.0.0",
 org.diirt.vtype;version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
