Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authorizeid Plug-in
Bundle-SymbolicName: org.csstudio.config.authorizeid;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.config.authorizeid.AuthorizeIdActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.platform,
 org.csstudio.utility.namespace.utility,
 org.csstudio.platform.ui,
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.utility.treemodel;bundle-version="1.3.0",
 javax.annotation;bundle-version="1.3.0",
 com.google.common,
 org.apache.log4j;bundle-version="1.2.16",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy <css-developer@desy.de>
