Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Authorizeid Plug-in
Bundle-SymbolicName: org.csstudio.config.authorizeid;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.config.authorizeid.AuthorizeIdActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.utility.ldap,
 org.csstudio.utility.namespace.utility,
 org.eclipse.help,
 org.csstudio.utility.treemodel;bundle-version="1.3.0",
 org.csstudio.platform.libs.annotations;bundle-version="1.3.0",
 org.csstudio.platform.libs.guava;bundle-version="1.0.0"
Eclipse-LazyStart: true
