Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelfinder
Bundle-SymbolicName: org.csstudio.display.channelviewer;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.csstudio.channelviewer.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: org.csstudio.channelviewer.views
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.1",
 org.csstudio.utility.channelfinder;bundle-version="1.0.0",
 org.csstudio.utility.channel;bundle-version="1.0.0",
 com.google.common,
 org.csstudio.ui.menu;bundle-version="3.0.0",
 org.csstudio.platform.libs.jersey;bundle-version="1.1.5",
 org.junit,
 org.eclipse.help,
 gov.bnl.channelfinder.api;bundle-version="2.0.0",
 org.csstudio.utility.channelfinder.ui;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.channel.widgets;bundle-version="1.0.0"
