Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Real Time Plot
Bundle-SymbolicName: org.csstudio.swt.rtplot
Bundle-Version: 1.5.2.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.osgi;bundle-version="3.10.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.swt;bundle-version="3.103.1",
 org.eclipse.jface;bundle-version="3.10.1",
 org.junit;bundle-version="4.11.0"
Export-Package: org.csstudio.swt.rtplot,
 org.csstudio.swt.rtplot.data,
 org.csstudio.swt.rtplot.undo,
 org.csstudio.swt.rtplot.util
