<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="JMSSender" uid="org.csstudio.iter.product.utility.jmssendcmd.product" id="org.csstudio.iter.utility.jmssendcmd.product.product" application="org.csstudio.utility.jmssendcmd.main" version="3.2.13.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.suppressErrors</programArgs>
      <vmArgs>-Djava.awt.headless=true
-Xms64m
-Xmx256m
-XX:PermSize=21m
-XX:MaxPermSize=82m
-Declipse.exitdata=</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="jms-send">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>https://portal.iter.org/departments/CHD/CODAC/dev/Pages/trunk.aspx</url>
        <text>
   Copyright (c) : 2010-2014 ITER Organization,
CS 90 046
13067 St. Paul-lez-Durance Cedex
France
 
This product is part of ITER CODAC software.
For the terms and conditions of redistribution or use of this software
refer to the file ITER-LICENSE.TXT located in the top level directory
of the distribution package.
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.iter.core.util.feature"/>
      <feature id="org.csstudio.iter.utility.jmssendcmd.app.feature"/>
      <feature id="org.eclipse.iter.feature"/>
      <feature id="org.eclipse.rcp"/>
   </features>


</product>
