Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JNI bindings for Linux
Bundle-SymbolicName: org.csstudio.platform.libs.epics.linux
Bundle-Version: 3.2.0.qualifier
Fragment-Host: org.csstudio.platform.libs.epics;bundle-version="3.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: DESY/ORNL/SLAC
Eclipse-PlatformFilter: (& (osgi.os=linux) (| (osgi.arch=x86)(osgi.arch=x86_64)))
Bundle-NativeCode: 
 lib/linux/x86/libjca.so;    osname=linux; processor=x86,
 lib/linux/x86_64/libjca.so; osname=linux; processor=x86_64
