Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldap Service Implementation
Bundle-SymbolicName: org.csstudio.utility.ldap.service.impl;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.ldap.LdapActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.platform,
 org.csstudio.utility.namespace.utility,
 org.junit4;bundle-version="4.5.0",
 javax.annotation,
 org.csstudio.platform.libs.guava,
 org.csstudio.utility.treemodel;bundle-version="1.3.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.testsuite;bundle-version="1.0.0",
 org.csstudio.platform.libs.slf4j;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.csstudio.utility.ldap,
 org.csstudio.utility.ldap.model,
 org.csstudio.utility.ldap.preference,
 org.csstudio.utility.ldap.treeconfiguration,
 org.csstudio.utility.ldap.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
