Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS Monitor
Bundle-SymbolicName: org.csstudio.debugging.jmsmonitor;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Bundle-Description: JMS Message Monitor/Debug tool
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.csstudio.apputil.ui,
 org.csstudio.logging;bundle-version="3.0.0",
 org.csstudio.platform.libs.jms,
 org.csstudio.platform.utility.jms;bundle-version="1.1.2",
 org.csstudio.security.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
