Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS Monitor
Bundle-SymbolicName: org.csstudio.debugging.jmsmonitor;singleton:=true
Bundle-Version: 1.0.3
Bundle-Vendor: Kay Kasemir
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.eclipse.ui,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.apputil.ui,
 org.csstudio.platform.libs.jms,
 org.csstudio.platform.utility.jms;bundle-version="1.1.2"
Bundle-Activator: org.csstudio.debugging.jmsmonitor.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
