Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS Monitor
Bundle-SymbolicName: org.csstudio.debugging.jmsmonitor;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Bundle-Description: JMS Message Monitor/Debug tool
Require-Bundle: org.junit4,
 org.eclipse.ui,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.apputil.ui,
 org.csstudio.platform.libs.jms,
 org.csstudio.platform.utility.jms;bundle-version="1.1.2",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
