Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging User Interface
Bundle-Description: Logging preferences, Console View Logger
Bundle-SymbolicName: org.csstudio.logging.ui;singleton:=true
Bundle-Version: 3.2.2.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.csstudio.logging;bundle-version="0.0.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.help
Export-Package: org.csstudio.logging.ui
Import-Package: com.google.common.base;version="15.0.0",
 org.eclipse.fx.ui.workbench3
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
