Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Archive Reader
Bundle-Description: Support for reading archived data from Relational Database (Oracle, MySQL)
Bundle-SymbolicName: org.csstudio.archivereader.rdb;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4,
 org.eclipse.ui,
 org.csstudio.archivereader;bundle-version="2.0.2",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.2",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-Activator: org.csstudio.archivereader.rdb.Activator
Bundle-ActivationPolicy: lazy
