Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Archive Reader
Bundle-SymbolicName: org.csstudio.archivereader.rdb;singleton:=true
Bundle-Version: 2.0.1
Bundle-Vendor: Kay Kasemir
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit4,
 org.eclipse.ui,
 org.csstudio.archivereader;bundle-version="2.0.1",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.2",
 org.csstudio.platform.ui;bundle-version="1.1.1"
Bundle-Activator: org.csstudio.archivereader.rdb.Activator
Bundle-ActivationPolicy: lazy
