Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAL Epics Plugin
Bundle-SymbolicName: org.csstudio.dal.epics;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.dal.epics.Activator
Bundle-Vendor: Desy <css-developer@desy.de>, Joerg Penning
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.csstudio.dal,
 org.csstudio.platform.libs.epics,
 org.apache.log4j;bundle-version="1.2.16"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.csstudio.dal
Bundle-ClassPath: .
Export-Package: org.csstudio.dal.epics;uses:="org.osgi.framework,org.eclipse.core.runtime",
 org.csstudio.dal.epics;
  uses:="gov.aps.jca.event,
   org.epics.css.dal,
   javax.naming.directory,
   gov.aps.jca.dbr,
   org.epics.css.dal.context,
   org.epics.css.dal.proxy,
   org.epics.css.dal.impl,
   org.epics.css.dal.spi,
   org.epics.css.dal.simple,
   gov.aps.jca",
 org.csstudio.dal.epics.demo;
  uses:="org.epics.css.dal.epics,
   org.epics.css.dal,
   org.epics.css.dal.spi,
   org.epics.css.dal.simple"

