Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Save And Restore Git
Bundle-SymbolicName: org.csstudio.saverestore.git;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.jgit;bundle-version="4.0.0",
 org.eclipse.equinox.security;bundle-version="1.2.100",
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.vtype;bundle-version="3.0.1",
 org.csstudio.saverestore;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.csstudio.security;bundle-version="1.1.1",
 org.csstudio.ui.fx.util;bundle-version="1.0.0",
 org.csstudio.ui.util;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.saverestore.git.Activator
