Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LdapUpdater Plug-in
Bundle-SymbolicName: org.csstudio.utility.ldapupdater;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.csstudio.utility.ldapupdater.LdapUpdaterActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.equinox.app;bundle-version="1.3.1",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.eclipse.osgi,
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.email;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.utility.treemodel;bundle-version="1.0.0",
 org.csstudio.utility.namespace.utility,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.csstudio.remote;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.0.0",
 com.google.inject;bundle-version="2.0.0",
 com.google.common;bundle-version="0.9.0",
 org.joda.time;bundle-version="1.6.2",
 org.slf4j;bundle-version="1.6.1",
 org.slf4j-log4j12;bundle-version="1.6.1"
Bundle-ClassPath: .
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
