Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archiverecord
Bundle-SymbolicName: org.csstudio.archive.reader.archiverecord;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.reader.archiverecord.Activator
Bundle-Vendor: Desy, Jan Hatje <jan.hatje@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pv;bundle-version="1.1.1",
 org.csstudio.utility.pv.epics;bundle-version="1.1.1",
 org.csstudio.archive.reader;bundle-version="2.0.2",
 org.junit;bundle-version="4.8.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
