<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Archive Engine Config Tool" uid="org.csstudio.iter.product.archive.config.rdb.product" id="org.csstudio.iter.archive.config.rdb.product.product" application="org.csstudio.archive.config.rdb.app" version="4.1.1.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.suppressErrors</programArgs>
      <vmArgs>-Declipse.exitdata=</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="archive-configtool">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <license>
        <url>https://portal.iter.org/departments/CHD/CODAC/dev/Pages/trunk.aspx</url>
        <text>
   Copyright (c) : 2010-2013 ITER Organization,
CS 90 046
13067 St. Paul-lez-Durance Cedex
France
 
This product is part of ITER CODAC software.
For the terms and conditions of redistribution or use of this software
refer to the file ITER-LICENSE.TXT located in the top level directory
of the distribution package.
         </text>
   </license>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.archive.config"/>
      <plugin id="org.csstudio.archive.config.rdb"/>
      <plugin id="org.csstudio.archive.rdb"/>
      <plugin id="org.csstudio.auth"/>
      <plugin id="org.csstudio.data"/>
      <plugin id="org.csstudio.iter.archive.config.rdb.product"/>
      <plugin id="org.csstudio.java"/>
      <plugin id="org.csstudio.logging"/>
      <plugin id="org.csstudio.platform.libs.jdbc"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.platform.utility.rdb"/>
      <plugin id="org.csstudio.workspace"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
   </plugins>

   <features>
      <feature id="org.eclipse.iter.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.core.util.feature" version="4.1.1.qualifier"/>
      <feature id="org.csstudio.iter.archive.config.rdb.app.feature" version="4.1.1.qualifier"/>
   </features>


</product>
