<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.csstudio.scan.server" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.csstudio.scan.server" id="scancommandimpl" name="Scan Command Implementation"/>
      </appinfo>
      <documentation>
         Implementation of a ScanCommand, i.e. code for the Scan Server to execute.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="imp_factory"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="imp_factory">
      <complexType>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  Name of this extension.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="command" type="string" use="required">
            <annotation>
               <documentation>
                  Class of the scan command for which this factory provides an implementation.
Must be derived from org.csstudio.scan.command.ScanCommand.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.csstudio.scan.command.ScanCommand:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="factory" type="string" use="required">
            <annotation>
               <documentation>
                  Factory that provides an implementation for the command.
Must implement org.csstudio.scan.server.ScanCommandImplFactory.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.csstudio.scan.server.ScanCommandImplFactory"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         First release of the Scan System.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         &lt;pre&gt;
&lt;extension point=&quot;org.csstudio.scan.server.scancommandimpl&quot;&gt;
    &lt;imp_factory
            name=&quot;Set&quot;
            command=&quot;org.csstudio.scan.command.SetCommand&quot;
            factory=&quot;org.csstudio.scan.commandimpl.SetCommandImplFactory&quot;&gt;
    &lt;/imp_factory&gt;
&lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         Must implement org.csstudio.scan.server.ScanCommandImplFactory
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         For example, see org.csstudio.scan.commandimpl.SetCommandImplFactory
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2012 Oak Ridge National Laboratory.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html
      </documentation>
   </annotation>

</schema>
