# Default settings
# Final product can override in its plugin_preferences.ini

# Maximum number of alarms to show in alarm table
# If more alarms exist, they will be replaced with
# a message "There are more alarms"
# because the table updates get too slow when there
# are too many alarms.
alarm_table_row_limit=2500

# The list of columns (and order) to display in the alarm table
# Available columns:
# ACK, ICON, PV, DESCRIPTION, TIME, CURRENT_SEVERITY, CURRENT_STATUS, SEVERITY, STATUS, VALUE, ACTION, ID
# column, width, weight (,name): ICON,20,0|PV,80,50,PV Name|...
alarm_table_columns=ICON,20,0|PV,80,50|DESCRIPTION,80,100|TIME,80,70|CURRENT_SEVERITY,50,30|CURRENT_STATUS,45,30|SEVERITY,50,30|STATUS,45,30|VALUE,45,30

# Combined alarm table for active vs. acknowledged alarms,
# or separate tables for active (unacknowledged) vs.acknowledged alarms?
combined_alarm_table=false

# Unacknowledged alarms should blink until acknowledged
blink_unacknowledged=true

# Blinkin period in milliseconds
blinking_period=500

#Use the alarm's severity color as the row's background
background_alarm_sensitive=false

# Unacknowledged alarms that have recovered should be displayed with reversed font/background colors (when background colors are enabled)
reverse_colors_cleared=false

# List of colors that should be paired with Severity colors when reverse_colors_cleared is set to true.
# If there's no entry for a given severity, the default is used (system dependent). 
severity_pair_colors=INVALID,255,255,255|MAJOR,255,255,255|MINOR,0,0,0
