source.. = prototypes/,\
           src/main/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toc.xml,\
               doc/,\
               html/,\
               prototypes/
src.includes = toc.xml,\
               src/,\
               doc/,\
               html/
