source.converter.jar = prototypes/,\
                       src/main/
bin.includes = META-INF/,\
               converter.jar,\
               plugin.xml,\
               toc.xml,\
               doc/,\
               html/,\
               prototypes/
src.includes = toc.xml,\
               src/,\
               doc/,\
               html/
