<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="800" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="600" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="218" green="219" blue="243" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="displayUser" value="local://my SINFO:UserId, string" />
    </map>
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="496" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="20" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="297" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.string" id="value.text" value="CSS Training" />
  <property type="sds.color" id="color.foreground">
    <color red="131" green="131" blue="131" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="9" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="289" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="16" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="9" />
  <property type="sds.integer" id="height" value="106" />
  <property type="sds.string" id="value.text" value="Arranging Widgets" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="9" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="local://location, string" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="496" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="20" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="297" />
  <property type="sds.integer" id="height" value="56" />
  <property type="sds.string" id="value.text" value="Training Location not set">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="131" green="131" blue="131" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="59" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://location, string" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="localHost" value="local://my SINFO:QualifiedHostname, string" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="150" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="650" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.string" id="value.text" value="localHost">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$localHost$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$localHost$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="575" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="localHost" value="local://my SINFO:QualifiedHostname, string" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="user" value="$displayUser$" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="150" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="475" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.string" id="value.text" value="user">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$displayUser$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$user$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="575" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="user" value="$displayUser$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="user" value="@$displayUser$" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="25" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="625" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.string" id="value.text" value="@" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$user$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="575" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="user" value="@$displayUser$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="userName" value="local://userName, string" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="150" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.string" id="value.text" value="User Name not set">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$userName$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$user$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="OPEN_DISPLAY">
        <property_attribut type="sds.boolean" id="close" value="true" />
        <property_attribut type="sds.choiceoption" id="target">
          <option id="shell" />
        </property_attribut>
        <property_attribut type="sds.string" id="description" value="Go back to Main Display and close this one" />
        <property_attribut type="sds.path" id="resource">
          <path value="/SDS Demo Display/EPICSTraining2008/00_Main/MainDisplay.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="575" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="userName" value="local://userName, string" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="313" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="16" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="219" />
  <property type="sds.integer" id="height" value="48" />
  <property type="sds.string" id="value.text" value="Support to arrange widgets" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="200" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="46" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="255" green="0" blue="128" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="101" />
  <property type="sds.integer" id="height" value="44" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="271" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="46" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="255" green="0" blue="128" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="195" />
  <property type="sds.integer" id="height" value="44" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="301" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="46" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="255" green="0" blue="128" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="312" />
  <property type="sds.integer" id="height" value="44" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="304" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="46" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="255" green="0" blue="128" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="192" />
  <property type="sds.integer" id="height" value="44" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="405" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="106" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="255" green="0" blue="128" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="334" />
  <property type="sds.integer" id="height" value="40" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="404" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="106" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="255" green="0" blue="128" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="506" />
  <property type="sds.integer" id="height" value="40" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="363" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="106" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="255" green="0" blue="128" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="557" />
  <property type="sds.integer" id="height" value="40" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="423" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="106" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="255" green="0" blue="128" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="462" />
  <property type="sds.integer" id="height" value="40" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="471" />
  <property type="sds.color" id="color.background">
    <color red="128" green="128" blue="128" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="349" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="11" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="198" />
  <property type="sds.integer" id="height" value="82" />
  <property type="sds.string" id="value.text" value="Use the menu items to arrange widgets&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;Tooltips of menu items describe their function" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="5" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="125" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="128" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Image">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="crop.top" value="0" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="285" />
  <property type="sds.color" id="border.color">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="You find me on the top" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="228" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.boolean" id="stretch" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ImageModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="crop.bottom" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.path" id="filename">
    <path value="/SDS Demo Display/Training/Graphics/ArrangeSupportMenuItems.jpg" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="155" />
  <property type="sds.integer" id="crop.left" value="0" />
  <property type="sds.integer" id="crop.right" value="0" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="TrainIoc:alive" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="22" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="375" />
  <property type="sds.integer" id="height" value="22" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="205" green="97" blue="0" />
    <dynamicsDescriptor ruleId="cosyrules.color.sy-status" useConnectionStates="false">
      <inputChannel name="$channel$" type="org.eclipse.swt.graphics.RGB" />
      <connectionState state="INITIAL">
        <color red="218" green="219" blue="246" />
      </connectionState>
      <connectionState state="CONNECTION_LOST">
        <color red="255" green="0" blue="0" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="579" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="TrainIoc:alive" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="690" />
  <property type="sds.integer" id="height" value="24" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="OPEN_DISPLAY">
        <property_attribut type="sds.boolean" id="close" value="true" />
        <property_attribut type="sds.choiceoption" id="target">
          <option id="shell" />
        </property_attribut>
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="/SDS Demo Display/Training/01_Overview/StaticProperties_1.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="Next" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="550" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="24" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTED" value="true" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="OPEN_DISPLAY">
        <property_attribut type="sds.boolean" id="close" value="true" />
        <property_attribut type="sds.choiceoption" id="target">
          <option id="shell" />
        </property_attribut>
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="/SDS Demo Display/Training/00_Main/MainDisplay.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="Home" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="550" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="267" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="11" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="126" />
  <property type="sds.integer" id="height" value="57" />
  <property type="sds.string" id="value.text" value="Use [.] dot to enable the movement&#xD;&#xA;of widgets with the cursor keys" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="3" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="5" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="469" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="128" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>