Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Data Browser
Bundle-SymbolicName: org.csstudio.trends.databrowser2;singleton:=true
Bundle-Version: 2.0.7.qualifier
Bundle-Activator: org.csstudio.trends.databrowser.Activator
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.cheatsheets,
 org.csstudio.apputil;bundle-version="1.1.0",
 org.csstudio.apputil.ui;bundle-version="1.1.6",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.utility.pv;bundle-version="1.0.9",
 org.csstudio.swt.xygraph;bundle-version="1.0.2",
 org.csstudio.archivereader;bundle-version="2.0.1",
 org.csstudio.logbook;bundle-version="1.0.2",
 org.csstudio.email.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Eclipse-ExtensibleAPI: true
Export-Package: org.csstudio.trends.databrowser.model,
 org.csstudio.trends.databrowser.ui
