Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Chat Client
Bundle-SymbolicName: org.csstudio.utility.chat;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface,
 org.eclipse.ui;bundle-version="3.6.0",
 org.csstudio.apputil.ui;bundle-version="3.0.0"
Bundle-ClassPath: .,
 lib/smackx.jar,
 lib/smack.jar
