Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CS-Studio Tray Icon
Bundle-SymbolicName: org.csstudio.trayicon;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.swt,
 org.csstudio.startup;bundle-version="3.2.1",
 org.csstudio.utility.product,
 org.eclipse.ui;bundle-version="3.108.1",
 org.eclipse.equinox.app;bundle-version="1.3.400",
 org.eclipse.e4.core.services;bundle-version="2.0.100",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.5.100",
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.core.di;bundle-version="1.6.1",
 org.eclipse.core.runtime;bundle-version="3.12.0"
Export-Package: org.csstudio.trayicon
