Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS Plugin for PVFields RDB Data
Bundle-SymbolicName: org.csstudio.diag.pvfields.sns;singleton:=true
Bundle-Version: 3.2.0.qualifier
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.help,
 org.csstudio.platform.utility.rdb;bundle-version="1.2.0",
 org.csstudio.diag.pvfields;bundle-version="3.2.0"
Bundle-Vendor: Dave Purcell, Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: SNS Database implementation for PV Fields tool
