Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS to RDB Sender
Bundle-SymbolicName: org.csstudio.sns.jms2rdb;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Kay Kasemir
Require-Bundle: org.junit4,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.utility.httpd,
 org.csstudio.platform.utility.rdb;bundle-version="1.3.2",
 org.csstudio.platform.utility.jms,
 org.csstudio.apputil;bundle-version="1.1.4"
Bundle-Activator: org.csstudio.sns.jms2rdb.Activator
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
