Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelfinder PVManager Service
Bundle-SymbolicName: org.csstudio.service.channelfinder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.service.channelfinder.Activator
Require-Bundle: org.eclipse.core.runtime,
 gov.bnl.channelfinder.api,
 org.csstudio.utility.pvmanager.ui,
 org.diirt.vtype
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 gov.bnl.channelfinder.api,
 org.diirt.datasource;version="3.0.1",
 org.diirt.service;version="3.0.1"
