Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelfinder PVManager Service
Bundle-SymbolicName: org.csstudio.service.channelfinder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.service.channelfinder.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager,
 gov.bnl.channelfinder.api,
 org.csstudio.utility.pvmanager.ui,
 org.epics.vtype
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.google.common.base,
 com.google.common.collect
