Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System Monitor
Bundle-SymbolicName: org.csstudio.utility.sysmon; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.apputil
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.utility.sysmon.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Description: Memory Monitor
