Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.nams.configurator.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.nams.configurator.NewConfiguratorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.common.activatorUtils,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.csstudio.nams.service.configurationAccess.localStore,
 org.csstudio.nams.common,
 org.csstudio.nams.service.preferenceservice,
 org.eclipse.ui.forms,
 org.csstudio.nams.service.preferenceservice.ui,
 org.csstudio.platform,
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.csstudio.nams.service.messaging,
 org.junit4;bundle-version="4.5.0",
 org.csstudio.platform.libs.easymock;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.nams.configurator;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.actions;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.beans;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.beans.filters;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.composite;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.dnd;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.editor;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.editor.updatevaluestrategies;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.service;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.service.synchronize;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.views;x-friends:="org.csstudio.nams.testUtils.testSuites"
Bundle-Localization: plugin
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
