Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Notification Application
Bundle-SymbolicName: org.csstudio.alarm.beast.notifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fred Arnaud <farnaud@sopragroup.com> - Sopra Group
Bundle-Description: BEAST Alarm Notification
Require-Bundle: org.junit4,
 org.eclipse.core.runtime,
 org.csstudio.alarm.beast,
 org.csstudio.apputil,
 org.csstudio.email,
 org.csstudio.java,
 org.csstudio.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.alarm.beast.notifier,
 org.csstudio.alarm.beast.notifier.model
Bundle-ActivationPolicy: lazy
