Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY base plugin
Bundle-Description: Base plugin of BOY
Bundle-SymbolicName: org.csstudio.opibuilder;singleton:=true
Bundle-Version: 3.1.4.qualifier
Bundle-Activator: org.csstudio.opibuilder.OPIBuilderPlugin
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.gef;resolution:=optional;visibility:=reexport,
 org.csstudio.utility.pv;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui.views;bundle-version="3.3.0";resolution:=optional;visibility:=reexport,
 org.csstudio.apputil;bundle-version="1.0.11";visibility:=reexport,
 org.eclipse.help;visibility:=reexport,
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional;visibility:=reexport,
 org.csstudio.openfile;bundle-version="3.0.0",
 org.csstudio.java;bundle-version="3.0.0";visibility:=reexport,
 org.csstudio.csdata;bundle-version="3.0.0";visibility:=reexport,
 org.jdom;bundle-version="1.1.0";visibility:=reexport,
 org.eclipse.rap.ui;bundle-version="1.4.1";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.ui.views;bundle-version="1.4.1";resolution:=optional;visibility:=reexport,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional;visibility:=reexport,
 org.eclipse.draw2d.rap;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.swt.widgets;bundle-version="1.0.2",
 org.csstudio.swt.xygraph,
 org.python;bundle-version="2.5.2",
 org.eclipse.rap.gef;bundle-version="1.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.draw2d;bundle-version="1.5.0";resolution:=optional;visibility:=reexport,
 org.eclipse.rap.draw2d.compatibility;bundle-version="1.5.0";resolution:=optional;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder,
 org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.commands,
 org.csstudio.opibuilder.datadefinition,
 org.csstudio.opibuilder.dnd,
 org.csstudio.opibuilder.editparts,
 org.csstudio.opibuilder.editpolicies,
 org.csstudio.opibuilder.feedback,
 org.csstudio.opibuilder.model,
 org.csstudio.opibuilder.palette,
 org.csstudio.opibuilder.persistence,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.properties,
 org.csstudio.opibuilder.properties.support,
 org.csstudio.opibuilder.runmode,
 org.csstudio.opibuilder.script,
 org.csstudio.opibuilder.scriptUtil,
 org.csstudio.opibuilder.util,
 org.csstudio.opibuilder.visualparts,
 org.csstudio.opibuilder.widgetActions,
 org.csstudio.platform.data
Bundle-ClassPath: lib/rhino/js.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
