Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPI Builder
Bundle-SymbolicName: org.csstudio.opibuilder;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.opibuilder.OPIBuilderPlugin
Bundle-Vendor: Xihui Chen
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0";visibility:=reexport,
 org.csstudio.platform.ui;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.csstudio.utility.pv;bundle-version="1.0.8";visibility:=reexport,
 org.csstudio.utility.pv.epics;bundle-version="1.0.8",
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.ui.views;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder.editparts,
 org.csstudio.opibuilder.model,
 org.csstudio.opibuilder.properties,
 org.csstudio.opibuilder.util
