Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY base plugin
Bundle-Description: Base plugin of BOY
Bundle-SymbolicName: org.csstudio.opibuilder;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.OPIBuilderPlugin
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0";visibility:=reexport,
 org.csstudio.platform.ui;bundle-version="1.1.1";visibility:=reexport,
 org.eclipse.gef;visibility:=reexport,
 org.csstudio.utility.pv;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.junit,
 org.junit4,
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.300",
 org.csstudio.apputil;bundle-version="1.0.11",
 org.csstudio.email.ui;bundle-version="1.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.4",
 org.csstudio.logbook;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder,
 org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.commands,
 org.csstudio.opibuilder.datadefinition,
 org.csstudio.opibuilder.dnd,
 org.csstudio.opibuilder.editor,
 org.csstudio.opibuilder.editparts,
 org.csstudio.opibuilder.feedback,
 org.csstudio.opibuilder.model,
 org.csstudio.opibuilder.persistence,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.properties,
 org.csstudio.opibuilder.properties.support,
 org.csstudio.opibuilder.script,
 org.csstudio.opibuilder.scriptUtil,
 org.csstudio.opibuilder.util,
 org.csstudio.opibuilder.visualparts,
 org.csstudio.opibuilder.widgetActions
Bundle-ClassPath: lib/jdom/jdom.jar,
 lib/rhino/js.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
