Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP Fragment for BOY Widgets
Bundle-SymbolicName: org.csstudio.opibuilder.widgets.rcp
Bundle-Version: 3.1.3.qualifier
Fragment-Host: org.csstudio.opibuilder.widgets;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Require-Bundle: org.csstudio.ui.util;bundle-version="3.0.0",
 org.eclipse.ui.browser,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.jdom
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.gef
