Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Application Startup
Bundle-SymbolicName: org.csstudio.startup;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Description: Common CSS Application code
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.eclipse.core.filesystem;bundle-version="1.3.0",
 org.eclipse.core.resources,
 org.csstudio.openfile;bundle-version="3.0.0",
 javax.annotation
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DESY/SNS/Cosylab
Export-Package: org.csstudio.startup.application,
 org.csstudio.startup.module,
 org.csstudio.startup.module.defaults
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
