Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dct Plug-in
Bundle-SymbolicName: org.csstudio.dct
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.dct2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.4.0"
Eclipse-LazyStart: true
Export-Package: org.csstudio.dct.export,
 org.csstudio.dct.export.internal,
 org.csstudio.dct.metamodel,
 org.csstudio.dct.model,
 org.csstudio.dct.model.commands,
 org.csstudio.dct.model.internal,
 org.csstudio.dct.persistence,
 org.csstudio.dct.util
Bundle-ClassPath: lib/ant.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/jdom.jar,
 lib/saxpath.jar,
 lib/xalan.jar,
 lib/xerces.jar,
 lib/xml-apis.jar,
 .
