Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dct Plug-in
Bundle-SymbolicName: org.csstudio.dct
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.dct2.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.4.0"
Eclipse-LazyStart: true
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.csstudio.dct.export,
 org.csstudio.dct.export.internal,
 org.csstudio.dct.metamodel,
 org.csstudio.dct.metamodel.internal,
 org.csstudio.dct.metamodel.persistence,
 org.csstudio.dct.metamodel.persistence.internal,
 org.csstudio.dct.model,
 org.csstudio.dct.model.commands,
 org.csstudio.dct.model.internal,
 org.csstudio.dct.persistence,
 org.csstudio.dct.util
Bundle-ClassPath: lib/ant.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/jdom.jar,
 lib/saxpath.jar,
 lib/xalan.jar,
 lib/xerces.jar,
 lib/xml-apis.jar,
 .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-logging-1.1.1.jar
