Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ManifestVersion: 2
Bundle-Name: Dct Plug-in
Bundle-SymbolicName: org.csstudio.dct;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.dct.DctActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.eclipse.gef;bundle-version="3.4.0",
 org.csstudio.platform;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.commons.beanutils,
 org.apache.commons.beanutils.converters,
 org.apache.commons.beanutils.expression,
 org.apache.commons.beanutils.locale,
 org.apache.commons.beanutils.locale.converters,
 org.apache.commons.collections,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.csstudio.dct,
 org.csstudio.dct.export,
 org.csstudio.dct.export.internal,
 org.csstudio.dct.metamodel,
 org.csstudio.dct.metamodel.internal,
 org.csstudio.dct.model,
 org.csstudio.dct.model.commands,
 org.csstudio.dct.model.internal,
 org.csstudio.dct.model.persistence,
 org.csstudio.dct.model.visitors,
 org.csstudio.dct.nameresolution,
 org.csstudio.dct.util
Bundle-ClassPath: lib/ant.jar,
 lib/jaxen-core.jar,
 lib/jaxen-jdom.jar,
 lib/jdom.jar,
 lib/saxpath.jar,
 lib/xalan.jar,
 lib/xerces.jar,
 lib/xml-apis.jar,
 .,
 lib/commons-beanutils-1.8.0.jar,
 lib/commons-logging-1.1.1.jar,
 lib/bsh-core-2.0b4.jar

