Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interconnection Server
Bundle-SymbolicName: org.csstudio.diag.interconnectionServer;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.csstudio.diag.interconnectionServer.Activator
Require-Bundle: org.csstudio.platform.libs.jms,
 org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.remotercp.service.provisioning;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.junit;bundle-version="4.8.1",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.remote;bundle-version="1.0.0",
 org.mockito;bundle-version="1.8.5",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 org.slf4j;bundle-version="1.6.1",
 org.slf4j-log4j12;bundle-version="1.6.1",
 org.slf4j.bridge;bundle-version="1.6.1",
 org.csstudio.servicelocator;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.domain.common;bundle-version="1.0.0",
 org.csstudio.desy.startuphelper;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Desy <css-developer@desy.de>, Joerg Penning
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.csstudio.diag.icsiocmonitor.service;version="[1.0.0,2.0.0)",
 org.csstudio.platform.utility.jms.sharedconnection
Service-Component: OSGI-INF/remoteconnectionreporter-component.xml
