Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NameSpaceSearch Plug-in
Bundle-SymbolicName: org.csstudio.utility.nameSpaceSearch;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.nameSpaceSearch.Activator
Bundle-Localization: plugin
Require-Bundle: org.csstudio.utility.namespace.utility,
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 org.eclipse.ui.workbench;bundle-version="3.7.1",
 org.eclipse.core.commands;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.common;bundle-version="3.6.0",
 org.csstudio.csdata;bundle-version="3.1.0",
 org.csstudio.ui.util;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Import-Package: org.slf4j
