Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphene
Bundle-SymbolicName: org.csstudio.graphene;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.csdata;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.channel.widgets;bundle-version="1.1.0",
 org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.epics.graphene;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager.graphene;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.channel.opiwidgets;bundle-version="1.1.0",
 org.csstudio.opibuilder;bundle-version="3.1.0",
 org.csstudio.opibuilder.widgets;bundle-version="3.1.0",
 gov.bnl.channelfinder.api;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.graphene.Activator
