<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.csstudio.remote" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.csstudio.remote" id="managementCommands" name="Management Commands"/>
      </appInfo>
      <documentation>
         This extension point allows plug-ins to contribute management commands to the &lt;code&gt;IManagementCommandService&lt;/code&gt; implemented by the CSS Platform.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="command" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="command">
      <annotation>
         <documentation>
            Defines a management command.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="stringParameter" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="integerParameter" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="enumerationParameter" minOccurs="0" maxOccurs="unbounded"/>
            <element ref="dynamicEnumerationParameter" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  A globally unique identifier for the management command.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The label that will be displayed in the user interface for this management command.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The fully qualified name of the class which implements the command. The class must implement the interface &lt;code&gt;org.csstudio.platform.management.IManagementCommand&lt;/code&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.csstudio.remote.management.IManagementCommand"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="stringParameter">
      <annotation>
         <documentation>
            Defines a string parameter.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An identifier for this parameter. The identifier must be unique within the containing command, it is not required to be globally unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The user-visible name of the parameter.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="integerParameter">
      <annotation>
         <documentation>
            Defines an integer parameter.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An identifier for this parameter. The identifier must be unique within the containing command, it is not required to be globally unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The user-visible name of the parameter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="minimum" type="string">
            <annotation>
               <documentation>
                  The minimum value which is accepted for this parameter. If this attribute is not specified, the minimum value is &lt;code&gt;Integer.MIN_VALUE&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="maximum" type="string">
            <annotation>
               <documentation>
                  The maximum value which is accepted for this parameter. If this attribute is not specified, the maximum value is &lt;code&gt;Integer.MAX_VALUE&lt;/code&gt;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enumerationParameter">
      <annotation>
         <documentation>
            Defines a parameter whose value can be chosen from a list of constants.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="enumerationValue" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An identifier for this parameter. The identifier must be unique within the containing command, it is not required to be globally unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The user-visible name of the parameter.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dynamicEnumerationParameter">
      <annotation>
         <documentation>
            Defines a parameter whose value can be chosen from a list of available values. The list of available values is dynamically generated at runtime.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  An identifier for this parameter. The identifier must be unique within the containing command, it is not required to be globally unique.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  The user-visible name of the parameter.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  A class which implements &lt;code&gt;org.csstudio.platform.management.IDynamicParamterValues&lt;/code&gt; that provides the list of available values for this parameter.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.csstudio.platform.management.IDynamicParamterValues"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="enumerationValue">
      <annotation>
         <documentation>
            Defines a constant which can be used as a parameter value of the containing &lt;code&gt;enumerationParameter&lt;/code&gt;.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="value" type="string" use="required">
            <annotation>
               <documentation>
                  The value of this enumeration constant. This value will be provided to the management command as the actual parameter value if this enumeration constant is chosen as the parameter value.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="label" type="string" use="required">
            <annotation>
               <documentation>
                  A label for this enumeration value which will be displayed in the user interface.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
