Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Email Plug-in
Bundle-SymbolicName: org.csstudio.ams.connector.email;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.csstudio.ams.connector.email.EMailConnectorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.ams,
 org.csstudio.platform.utility.jms,
 org.remotercp.common;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.csstudio.remote;bundle-version="1.0.0"
Bundle-ClassPath: libs/activation.jar,
 libs/dsn.jar,
 libs/imap.jar,
 libs/mailapi.jar,
 libs/smtp.jar,
 .
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
