Manifest-Version: 1.0
Export-Package: org.epics.pvmanager.graphene;uses:="org.epics.vtype,or
 g.epics.pvmanager,org.epics.graphene,org.epics.pvmanager.expression,o
 rg.epics.util.array,org.epics.pvmanager.vtype"
Built-By: berryman
Tool: Bnd-0.0.357
Bundle-Name: Graphene
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gabriele Carcassi carcassi@bnl.gov
Build-Jdk: 1.7.0_45
Bundle-Version: 4.0.0.SNAPSHOT
Bnd-LastModified: 1406731629963
Bundle-ManifestVersion: 2
Bundle-Description: Graphene Graphics
Import-Package: org.epics.graphene,org.epics.pvmanager,org.epics.pvman
 ager.expression,org.epics.pvmanager.graphene,org.epics.pvmanager.vtyp
 e,org.epics.util.array,org.epics.vtype
Bundle-SymbolicName: org.csstudio.utility.pvmanager.graphene

