Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging
Bundle-Description: Configure java.util.logging for CSS
Bundle-SymbolicName: org.csstudio.logging
Bundle-Version: 3.2.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.osgi;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.platform.libs.jms;bundle-version="1.1.1"
Export-Package: org.csstudio.logging
Import-Package: org.csstudio.java.time
