Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Table UI
Bundle-SymbolicName: org.csstudio.alarm.beast.ui.alarmtable;singleton:=true
Bundle-Version: 4.1.2.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen - SNS
Bundle-Description: BEAST Alarm Table
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.help,
 org.csstudio.ui.util;bundle-version="4.0.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.apputil.ui,
 org.csstudio.alarm.beast;bundle-version="3.2.0",
 org.csstudio.alarm.beast.ui;bundle-version="3.2.0",
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.apputil,
 org.csstudio.ui.resources;bundle-version="1.0.0",
 org.csstudio.security;bundle-version="1.1.1",
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.vtype;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.csstudio.alarm.beast.ui.alarmtable.Activator
Export-Package: org.csstudio.alarm.beast.ui.alarmtable
Import-Package: org.csstudio.java.time
