Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PV Fields
Bundle-SymbolicName: org.csstudio.diag.pvfields;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Activator: org.csstudio.diag.pvfields.Activator
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.6.0",
 org.csstudio.autocomplete.ui,
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.datasource;bundle-version="3.0.1",
 org.diirt.datasource-vtype;bundle-version="3.0.1",
 org.diirt.support.diirt-ca;bundle-version="3.0.1";resolution:=optional
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.diag.pvfields
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Dave Purcell <purcelljd@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Display fields of an EPICS record, both live value and original value from 'IRMIS' type database
