Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlarmConfigTool
Bundle-SymbolicName: org.csstudio.alarm.beast.configtool;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Require-Bundle: org.junit4,
 org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.apputil;bundle-version="1.0.11",
 org.csstudio.alarm.beast;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
