Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java FX Utilities
Bundle-SymbolicName: org.csstudio.ui.fx.util;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.fx.ui.workbench3
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1"
Export-Package: org.csstudio.ui.fx.util
