Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics v3 DataSource
Bundle-SymbolicName: org.csstudio.utility.pvmanager.epics;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.epics.Activator
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides epics v3 connectivity to PVManager
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="0.2.0",
 org.csstudio.platform.libs.epics
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
