Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: (TO REVIEW) CS Data Clipboard
Bundle-SymbolicName: org.csstudio.csdata.clipboard;singleton:=true
Bundle-Description: (TO REVIEW) Allow copying CS data like PV names to the clipboard
Bundle-Localization: plugin
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.0.0"
