Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Alarm Components
Bundle-SymbolicName: org.csstudio.alarm.beast;singleton:=true
Bundle-Version: 3.2.2.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST library: Alarm model, ...
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.csdata;bundle-version="3.0.0",
 org.epics.util;bundle-version="0.1.0";visibility:=reexport,
 org.epics.vtype;bundle-version="2.0.0";visibility:=reexport,
 org.csstudio.apputil;bundle-version="1.1.2",
 org.csstudio.platform.utility.jms;visibility:=reexport,
 org.csstudio.platform.utility.rdb;bundle-version="1.6.0",
 org.csstudio.logging;bundle-version="3.1.0",
 org.csstudio.security;bundle-version="1.0.0"
Export-Package: org.csstudio.alarm.beast,
 org.csstudio.alarm.beast.client,
 org.csstudio.alarm.beast.ui.clientmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
