Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Alarm Components
Bundle-SymbolicName: org.csstudio.alarm.beast;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST library: Alarm model, ...
Require-Bundle: org.eclipse.core.runtime,
 org.junit4,
 org.csstudio.platform,
 org.csstudio.apputil;bundle-version="1.1.2",
 org.csstudio.platform.utility.jms;visibility:=reexport,
 org.csstudio.platform.utility.rdb;bundle-version="1.3.0"
Export-Package: org.csstudio.alarm.beast,
 org.csstudio.alarm.beast.client
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
