Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Alarm Components
Bundle-SymbolicName: org.csstudio.alarm.beast;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.csstudio.alarm.beast.Activator
Bundle-Vendor: Kay Kasemir
Require-Bundle: org.eclipse.core.runtime,
 org.junit4,
 org.csstudio.platform,
 org.csstudio.apputil,
 org.csstudio.platform.utility.jms;visibility:=reexport,
 org.csstudio.platform.utility.rdb;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.alarm.beast
Bundle-RequiredExecutionEnvironment: J2SE-1.5
