Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestSuites Plug-in
Bundle-SymbolicName: org.csstudio.nams.testUtils.testSuites
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.testutils.testsuites.TestSuitesActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.application.department.decision,
 org.csstudio.nams.common,
 org.csstudio.nams.documentation,
 org.csstudio.nams.service.configurationAccess.localStore,
 org.csstudio.nams.service.history,
 org.csstudio.nams.service.history.impl.confstore,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.service.messaging,
 org.csstudio.nams.service.messaging.impl.jms,
 org.csstudio.nams.service.regelwerkbuilder,
 org.csstudio.nams.service.regelwerkbuilder.impl.confstore,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.configurator.model,
 org.csstudio.nams.newconfigurator,
 org.csstudio.nams.service.preferenceservice,
 org.csstudio.nams.service.preferenceservice.ui
Eclipse-LazyStart: true
