Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.sds.components.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.sds.components.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.sds.ui,
 org.csstudio.sds.components,
 org.eclipse.gef,
 org.junit4,
 org.eclipse.help,
 org.csstudio.swt.xygraph;bundle-version="1.0.0",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.sds.components.ui.internal.figureparts,
 org.csstudio.sds.components.ui.internal.figures
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
