Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.sds.components.ui;singleton:=true
Bundle-Version: 1.0.8
Bundle-Activator: org.csstudio.sds.components.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.sds.ui,
 org.csstudio.sds.components,
 org.eclipse.gef,
 org.junit4,
 org.eclipse.help,
 org.csstudio.swt.xygraph;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.csstudio.sds.components.ui.internal.figureparts,
 org.csstudio.sds.components.ui.internal.figures
