Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Messaging Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.messaging;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.nams.service.messaging.MessagingActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.common,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.logging
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.messaging;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.service.messaging.declaration,
 org.csstudio.nams.service.messaging.exceptions,
 org.csstudio.nams.service.messaging.extensionPoint
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
