Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Preferenceservice Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.preferenceservice
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.nams.service.preferenceservice.PreferenceServiceActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.common,
 org.junit;bundle-version="4.8.1"
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.preferenceservice;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.service.preferenceservice.declaration,
 org.csstudio.nams.service.preferenceservice.declaration.bridge4ui;x-friends:="org.csstudio.nams.service.preferenceservice.ui",
 org.csstudio.nams.service.preferenceservice.definition;x-friends:="org.csstudio.nams.testUtils.testSuites"
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
