<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="150" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="300" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="435" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.integer" id="position.y" value="50" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.LinkingContainer">
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="148" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Resource:&#x9;${resource}" />
  <property type="sds.path" id="resource">
    <path value="" />
    <dynamicsDescriptor ruleId="dynamicDisplayType.css-sdss" useConnectionStates="false">
      <inputChannel name="$name$.RTYP, string" type="org.eclipse.core.runtime.IPath" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="2" />
  <property type="sds.boolean" id="autozoom" value="true" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="429" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="3" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="LinkingContainerModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>