Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Tree View
Bundle-SymbolicName: org.csstudio.alarm.treeView; singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: org.csstudio.alarm.treeView.AlarmTreePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.platform.libs.jms,
 org.csstudio.alarm.table,
 org.csstudio.sds.ui,
 org.csstudio.utility.ldap
Eclipse-LazyStart: true
Bundle-Vendor: DESY
