Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Tree View
Bundle-SymbolicName: org.csstudio.alarm.treeView; singleton:=true
Bundle-Version: 1.1.6
Bundle-Activator: org.csstudio.alarm.treeView.AlarmTreePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.alarm.table,
 org.csstudio.sds.ui,
 org.csstudio.utility.ldap,
 org.junit4;bundle-version="4.5.0",
 org.csstudio.platform.libs.annotations;bundle-version="1.0.0",
 org.csstudio.alarm.service;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DESY
Import-Package: org.csstudio.alarm.service.declaration,
 org.eclipse.core.resources
Bundle-ClassPath: lib/mockito-all-1.6.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
