Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Tree View
Bundle-SymbolicName: org.csstudio.alarm.treeView; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.csstudio.alarm.treeView.AlarmTreePlugin
Bundle-Vendor: DESY <css-developer@desy.de>, Joerg Penning
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.alarm.table,
 org.csstudio.sds.ui,
 org.junit4,
 javax.annotation,
 org.csstudio.alarm.service,
 org.csstudio.utility.treemodel,
 com.google.common,
 org.csstudio.utility.ldap.service,
 org.csstudio.utility.ldap.service.impl,
 org.junit,
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.csstudio.platform.libs.mockito;bundle-version="1.8.5",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16",
 org.csstudio.platform.libs.slf4j;bundle-version="1.6.1",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.csstudio.alarm.service.declaration,org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
