Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Save And Restore Git
Bundle-SymbolicName: org.csstudio.saverestore.masar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.util;bundle-version="3.0.1",
 org.csstudio.saverestore;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.csstudio.platform.libs.epics;bundle-version="4.2.0",
 org.csstudio.ui.util,
 org.csstudio.security,
 org.epics.pvaccess;bundle-version="4.0.0",
 org.epics.pvdata;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.saverestore.masar.Activator
