<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>core</artifactId>
    <version>BUILD-VERSION</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>applications-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>com.google.common</module>
    <module>com.google.inject</module>
    <module>com.google.inject.guice.v3</module>
    <module>com.google.protobuf</module>
    <module>com.mysql.jdbc</module>
    <module>commons-beanutils.v1.8.0</module>
    <module>edu.msu.nscl.olog.api</module>
    <module>gov.bnl.channelfinder.api</module>
    <module>gov.bnl.unitconversion</module>
    <module>javax.annotation</module>
    <module>javax.mail</module>
    <module>net.coobird.thumbnailator</module>
    <module>net.miginfocom.layout</module>
    <module>org.apache.batik</module>
    <module>org.apache.commons.collections</module>
    <module>org.apache.commons.lang</module>
    <module>org.apache.jackrabbit</module>
    <module>org.apache.log4j</module>
    <module>org.apache.tools.ant</module>
    <module>org.apache.tools.ant.junit</module>
    <module>org.csstudio.alarm.beast</module>
    <module>org.csstudio.alarm.beast.annunciator</module>
    <module>org.csstudio.alarm.beast.configtool</module>
    <module>org.csstudio.alarm.beast.msghist</module>
    <module>org.csstudio.alarm.beast.notifier</module>
    <module>org.csstudio.alarm.beast.notifier.intro</module>
    <module>org.csstudio.alarm.beast.server</module>
    <module>org.csstudio.alarm.beast.ui</module>
    <module>org.csstudio.alarm.beast.ui.alarmtable</module>
    <module>org.csstudio.alarm.beast.ui.alarmtree</module>
    <module>org.csstudio.alarm.beast.ui.areapanel</module>
    <module>org.csstudio.alarm.beast.ui.globaltable</module>
    <module>org.csstudio.alarm.beast.ui.rap</module>
    <module>org.csstudio.alarm.intro</module>
    <module>org.csstudio.apputil</module>
    <module>org.csstudio.apputil.test</module>
    <module>org.csstudio.apputil.ui</module>
    <module>org.csstudio.archive.config</module>
    <module>org.csstudio.archive.config.rdb</module>
    <module>org.csstudio.archive.config.test</module>
    <module>org.csstudio.archive.engine</module>
    <module>org.csstudio.archive.rdb</module>
    <module>org.csstudio.archive.reader</module>
    <module>org.csstudio.archive.reader.aapi</module>
    <module>org.csstudio.archive.reader.archiverecord</module>
    <module>org.csstudio.archive.reader.channelarchiver</module>
    <module>org.csstudio.archive.reader.ea4</module>
    <module>org.csstudio.archive.reader.rdb</module>
    <module>org.csstudio.archive.reader.rdb.test</module>
    <module>org.csstudio.archive.vtype</module>
    <module>org.csstudio.archive.writer</module>
    <module>org.csstudio.archive.writer.rdb</module>
    <module>org.csstudio.archive.writer.test</module>
    <module>org.csstudio.autocomplete.channelfinder</module>
    <module>org.csstudio.autocomplete.logbook</module>
    <module>org.csstudio.channel.intro</module>
    <module>org.csstudio.channel.opiwidgets</module>
    <module>org.csstudio.channel.views</module>
    <module>org.csstudio.channel.widgets</module>
    <module>org.csstudio.csdata.clipboard</module>
    <!--<module>org.csstudio.dct</module>-->
    <!--<module>org.csstudio.dct.intro</module>-->
    <!--<module>org.csstudio.dct.ui</module>-->
    <module>org.csstudio.debugging.jmsmonitor</module>
    <module>org.csstudio.debugging.rdbshell</module>
    <module>org.csstudio.desy.logging.ui</module>
    <module>org.csstudio.diag.epics.pvmanager.pvtree</module>
    <module>org.csstudio.diag.epics.pvtree</module>
    <module>org.csstudio.diag.postanalyser</module>
    <module>org.csstudio.diag.probe</module>
    <module>org.csstudio.diag.pvfields</module>
    <module>org.csstudio.diag.pvmanager.probe</module>
    <module>org.csstudio.display.pace</module>
    <module>org.csstudio.display.pvtable</module>
    <module>org.csstudio.display.rdbtable</module>
    <module>org.csstudio.domain.common</module>
    <module>org.csstudio.domain.common.test</module>
    <module>org.csstudio.dummyauthorization</module>
    <module>org.csstudio.email</module>
    <module>org.csstudio.email.test</module>
    <module>org.csstudio.email.ui</module>
    <module>org.csstudio.examples</module>
    <module>org.csstudio.graphene</module>
    <module>org.csstudio.graphene.opiwidgets</module>
    <module>org.csstudio.logbook</module>
    <module>org.csstudio.logbook.olog</module>
    <module>org.csstudio.logbook.olog.properties</module>
    <module>org.csstudio.logbook.ui</module>
    <module>org.csstudio.logbook.ui.extra</module>
    <module>org.csstudio.logbook.viewer</module>
    <module>org.csstudio.logging.jms2rdb</module>
    <module>org.csstudio.navigator.applaunch</module>
    <module>org.csstudio.ndarray</module>
    <module>org.csstudio.numjy</module>
    <module>org.csstudio.opibuilder</module>
    <module>org.csstudio.opibuilder.adl2boy</module>
    <module>org.csstudio.opibuilder.alarm</module>
    <module>org.csstudio.opibuilder.converter</module>
    <module>org.csstudio.opibuilder.editor</module>
    <module>org.csstudio.opibuilder.examples</module>
    <module>org.csstudio.opibuilder.imagelib</module>
    <module>org.csstudio.opibuilder.rap</module>
    <module>org.csstudio.opibuilder.rcp</module>
    <module>org.csstudio.opibuilder.test</module>
    <module>org.csstudio.opibuilder.tools</module>
    <module>org.csstudio.opibuilder.widgets</module>
    <module>org.csstudio.opibuilder.widgets.extra</module>
    <module>org.csstudio.opibuilder.widgets.rap</module>
    <module>org.csstudio.opibuilder.widgets.rcp</module>
    <module>org.csstudio.opibuilder.widgets.symbol</module>
    <module>org.csstudio.scan</module>
    <module>org.csstudio.scan.client</module>
    <module>org.csstudio.scan.log</module>
    <module>org.csstudio.scan.log.derby</module>
    <module>org.csstudio.scan.server</module>
    <module>org.csstudio.scan.ui</module>
    <module>org.csstudio.scan.ui.plot</module>
    <module>org.csstudio.scan.ui.scandata</module>
    <module>org.csstudio.scan.ui.scanmonitor</module>
    <module>org.csstudio.scan.ui.scantree</module>
    <!--<module>org.csstudio.sds</module>-->
    <!--<module>org.csstudio.sds.components</module>
    <module>org.csstudio.sds.components.epics</module>
    <module>org.csstudio.sds.components.ui</module>
    <module>org.csstudio.sds.importer</module>
    <module>org.csstudio.sds.importer.ui</module>
    <module>org.csstudio.sds.intro</module>
    <module>org.csstudio.sds.language.script</module>
    <module>org.csstudio.sds.language.script.ui</module>
    <module>org.csstudio.sds.samples</module>
    <module>org.csstudio.sds.service.pvvalidation.mkk</module>
    <module>org.csstudio.sds.settings.desy</module>
    <module>org.csstudio.sds.simpledal.validation.mock</module>
    <module>org.csstudio.sds.ui</module>-->
    <module>org.csstudio.service.channelfinder</module>
    <module>org.csstudio.service.jdbcsample</module>
    <module>org.csstudio.service.math</module>
    <module>org.csstudio.service.unitconversion</module>
    <module>org.csstudio.servicelocator</module>
    <module>org.csstudio.servicelocator.test</module>
    <module>org.csstudio.simplepv.utilitypv</module>
    <module>org.csstudio.simplepv.utilitypv.test</module>
    <module>org.csstudio.snl.intro</module>
    <module>org.csstudio.swt.chart</module>
    <module>org.csstudio.swt.widgets</module>
    <module>org.csstudio.swt.widgets.rcp</module>
    <module>org.csstudio.swt.widgets.test</module>
    <module>org.csstudio.swt.xygraph</module>
    <module>org.csstudio.swt.xygraph.rap</module>
    <module>org.csstudio.swt.xygraph.rcp</module>
    <module>org.csstudio.swt.xygraph.test</module>
    <module>org.csstudio.systemopen</module>
    <module>org.csstudio.systemopen.linux</module>
    <module>org.csstudio.systemopen.mac</module>
    <module>org.csstudio.systemopen.win</module>
    <module>org.csstudio.trends.databrowser2</module>
    <module>org.csstudio.trends.databrowser2.opiwidget</module>
    <module>org.csstudio.trends.databrowser2.rap</module>
    <module>org.csstudio.trends.databrowser2.rcp</module>
    <module>org.csstudio.ui.menu.app</module>
    <module>org.csstudio.ui.menu.pvscript</module>
    <module>org.csstudio.ui.menu.web</module>
    <module>org.csstudio.unitconversion.ui</module>
    <!--<module>org.csstudio.utility.adlConverter</module>--><!-- depends on org.csstudio.sds.ui -->
    <module>org.csstudio.utility.adlParser</module>
    <module>org.csstudio.utility.caSnooperUi</module>
    <module>org.csstudio.utility.channel</module>
    <module>org.csstudio.utility.channel.adapters</module>
    <module>org.csstudio.utility.channelfinder</module>
    <module>org.csstudio.utility.channelfinder.ui</module>
    <module>org.csstudio.utility.clock</module>
    <module>org.csstudio.utility.eliza</module>
    <module>org.csstudio.utility.httpd</module>
    <module>org.csstudio.utility.jms</module>
    <module>org.csstudio.utility.jmssendcmd</module>
    <module>org.csstudio.utility.ldap.nameSpaceBrowser</module>
    <module>org.csstudio.utility.ldap.service</module>
    <module>org.csstudio.utility.ldap.service.impl</module>
    <module>org.csstudio.utility.ldap.service.impl.test</module>
    <module>org.csstudio.utility.ldap.service.test</module>
    <module>org.csstudio.utility.ldap.treeconfiguration</module>
    <module>org.csstudio.utility.ldap.ui</module>
    <module>org.csstudio.utility.nameSpaceBrowser</module>
    <module>org.csstudio.utility.nameSpaceSearch</module>
    <module>org.csstudio.utility.namespace.utility</module>
    <module>org.csstudio.utility.olog</module>
    <module>org.csstudio.utility.olog.ui</module>
    <module>org.csstudio.utility.product</module>
    <module>org.csstudio.utility.product.default</module>
    <module>org.csstudio.utility.pv.ui</module>
    <module>org.csstudio.utility.pvmanager.graphene</module>
    <!--<module>org.csstudio.utility.quickstart</module>--><!-- depends on org.csstudio.sds.ui -->
    <module>org.csstudio.utility.screenshot</module>
    <module>org.csstudio.utility.speech</module>
    <module>org.csstudio.utility.sysmon</module>
    <module>org.csstudio.utility.test</module>
    <!--<module>org.csstudio.utility.tine</module>--><!-- depends on org.csstudio.platform.simpledal -->
    <!--<module>org.csstudio.utility.tine.ui</module>--><!-- depends on org.csstudio.utility.tine -->
    <module>org.csstudio.utility.treemodel</module>
    <module>org.csstudio.utility.treemodel.test</module>
    <module>org.custommonkey.xmlunit</module>
    <module>org.eclipse.nebula.jface.gridviewer</module>
    <module>org.eclipse.nebula.widgets.grid</module>
    <module>org.ehcache</module>
    <module>org.epics.graphene</module>
    <module>org.hamcrest</module>
    <module>org.hibernate.v4.1.3.Final</module>
    <module>org.hibernate.validator.v4.3.Final</module>
    <module>org.jdom</module>
    <module>org.joda.time</module>
    <module>org.junit-dep</module>
    <module>org.mockito</module>
    <module>org.python</module>
    <module>org.slf4j</module>
    <module>org.slf4j-log4j12</module>
    <module>org.slf4j.bridge</module>
  </modules>
</project>
