<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>applications</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>applications-plugins</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    
    <module>org.csstudio.apputil</module>
    <module>org.csstudio.apputil.test</module>
    <module>org.csstudio.apputil.ui</module>
    
    <module>org.csstudio.csdata.clipboard</module>
    <!--<module>org.csstudio.dct</module>-->
    <!--<module>org.csstudio.dct.intro</module>-->
    <!--<module>org.csstudio.dct.ui</module>-->
    <module>org.csstudio.debugging.jmsmonitor</module>
    <module>org.csstudio.debugging.rdbshell</module>
    <module>org.csstudio.desy.logging.ui</module>
    <module>org.csstudio.diag.epics.pvmanager.pvtree</module>
    <module>org.csstudio.diag.epics.pvtree</module>
    <module>org.csstudio.diag.postanalyser</module>
    <module>org.csstudio.diag.probe</module>
    <module>org.csstudio.diag.pvfields</module>
    <module>org.csstudio.diag.pvmanager.probe</module>
    <module>org.csstudio.display.pace</module>
    <module>org.csstudio.display.pvtable</module>
    <module>org.csstudio.display.pvtable.test</module>
    <module>org.csstudio.display.rdbtable</module>
    <module>org.csstudio.domain.common</module>
    <module>org.csstudio.domain.common.test</module>
    <module>org.csstudio.dummyauthorization</module>
    <module>org.csstudio.email</module>
    <module>org.csstudio.email.test</module>
    <module>org.csstudio.email.ui</module>
    <module>org.csstudio.examples</module>
    <module>org.csstudio.graphene</module>
    <module>org.csstudio.graphene.opiwidgets</module>
    
    
    
    
    
    
    <module>org.csstudio.logging.jms2rdb</module>
    <module>org.csstudio.navigator.applaunch</module>
    <module>org.csstudio.opibuilder.alarm</module>
    <module>org.csstudio.pvmanager.formula.channelfinder</module>
    <module>org.csstudio.remote</module>
<!--     <module>org.csstudio.remote.test</module> -->
    <!--<module>org.csstudio.sds</module>-->
    <!--<module>org.csstudio.sds.components</module>
    <module>org.csstudio.sds.components.epics</module>
    <module>org.csstudio.sds.components.ui</module>
    <module>org.csstudio.sds.importer</module>
    <module>org.csstudio.sds.importer.ui</module>
    <module>org.csstudio.sds.intro</module>
    <module>org.csstudio.sds.language.script</module>
    <module>org.csstudio.sds.language.script.ui</module>
    <module>org.csstudio.sds.samples</module>
    <module>org.csstudio.sds.service.pvvalidation.mkk</module>
    <module>org.csstudio.sds.settings.desy</module>
    <module>org.csstudio.sds.simpledal.validation.mock</module>
    <module>org.csstudio.sds.ui</module>-->
    <module>org.csstudio.service.channelfinder</module>
    <module>org.csstudio.service.jdbcsample</module>
    <module>org.csstudio.service.math</module>
    <module>org.csstudio.service.unitconversion</module>
    <module>org.csstudio.servicelocator</module>
<!--     <module>org.csstudio.servicelocator.test</module> -->
<!--<module>org.csstudio.simplepv.utilitypv</module>
    <module>org.csstudio.simplepv.utilitypv.test</module> -->
    <module>org.csstudio.simplepv.vtypepv</module>
    <module>org.csstudio.snl.intro</module>
    <module>org.csstudio.swt.chart</module>
    <module>org.csstudio.swt.rtplot</module>
    <module>org.csstudio.rap.rtplot</module>
    <!-- <module>org.csstudio.swt.rtplot.test</module> -->
    <module>org.csstudio.swt.xygraph</module>
    <module>org.csstudio.swt.xygraph.rap</module>
    <module>org.csstudio.swt.xygraph.rcp</module>
    <module>org.csstudio.swt.xygraph.test</module>
    <module>org.csstudio.systemopen</module>
    <module>org.csstudio.systemopen.linux</module>
    <module>org.csstudio.systemopen.mac</module>
    <module>org.csstudio.systemopen.win</module>
    <module>org.csstudio.testsuite</module>
    <module>org.csstudio.ui.menu.pvscript</module>
    <module>org.csstudio.ui.menu.web</module>
    <module>org.csstudio.unitconversion.ui</module>
    <!--<module>org.csstudio.utility.adlConverter</module>--><!-- depends on org.csstudio.sds.ui -->
	<!--module>org.csstudio.utility.adlConverter.test</module--><!-- depends on org.csstudio.utility.adlConverter -->
    <module>org.csstudio.utility.adlParser</module>
    <module>org.csstudio.utility.caSnooperUi</module>
    
    
    
    
    <module>org.csstudio.utility.clock</module>
    <module>org.csstudio.utility.eliza</module>
    <module>org.csstudio.utility.file</module>
    <module>org.csstudio.utility.httpd</module>
    <module>org.csstudio.utility.jms</module>
    <module>org.csstudio.utility.jmssendcmd</module>
    <module>org.csstudio.utility.ldap.nameSpaceBrowser</module>
    <module>org.csstudio.utility.ldap.service</module>
    <module>org.csstudio.utility.ldap.service.impl</module>
    <!--module>org.csstudio.utility.ldap.service.impl.test</module--><!--Tests do not execute.-->
<!--     <module>org.csstudio.utility.ldap.service.test</module> -->
    <module>org.csstudio.utility.ldap.treeconfiguration</module>
    <module>org.csstudio.utility.ldap.ui</module>
    <module>org.csstudio.utility.nameSpaceBrowser</module>
    <module>org.csstudio.utility.nameSpaceSearch</module>
    <module>org.csstudio.utility.namespace.utility</module>
    
    
    <!-- <module>org.csstudio.utility.pv.ui</module> -->
    <!--<module>org.csstudio.utility.quickstart</module>--><!-- depends on org.csstudio.sds.ui -->
    <module>org.csstudio.utility.screenshot</module>
    <module>org.csstudio.utility.speech</module>
    <module>org.csstudio.utility.sysmon</module>
    <!--<module>org.csstudio.utility.tine</module>--><!-- depends on org.csstudio.platform.simpledal -->
    <!--<module>org.csstudio.utility.tine.ui</module>--><!-- depends on org.csstudio.utility.tine -->
    <module>org.csstudio.utility.treemodel</module>
    <module>org.csstudio.utility.treemodel.test</module>
    <!--module>org.csstudio.alarm.beast.test</module--><!-- Error in threading. Test failes to end. -->
    
    <module>org.csstudio.diag.epics.pvmanager.pvtree.test</module>
    <module>org.csstudio.diag.epics.pvtree.test</module>    
    <module>org.csstudio.diag.postanalyser.test</module>
    <!--module>org.csstudio.diag.pvfields.test</module--> <!--Tests do not end.-->
    
    <module>org.csstudio.display.pace.test</module>
    
    <!--module>org.csstudio.apputil.ui.test</module--> <!--UI tests - wrong naming.-->
    
    <module>org.csstudio.shift</module>
    <module>org.csstudio.shift.ui</module>
    <module>org.csstudio.shift.viewer</module>
    <module>org.csstudio.utility.shift</module>
    <module>org.csstudio.utility.shift.ui</module>
    <module>org.csstudio.autocomplete.shift</module>
  </modules>
</project>
