source.. = src/
output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               preferences.ini,\
               plugin.xml,\
               tocChangelog.xml,\
               ChangeLog.html
src.includes = dbdocs/,\
               preferences.ini
