# Default InfluxDB archive settings.
# plugin_preferences.ini can override
# @author Kay Kasemir

# InfluxDB URL for archived data
# If your site uses the same settings everywhere, you
# can specify them here.
# If you switch between production and test setups, better set these
#  preferences in the
#   plugin_customization.ini
# of the ArchiveEngine etc., or use the command-line
# arguments of the products.
#
url=http://localhost:8086

# To avoid setting the InfluxDB password in here, it can be configured
# on the command line:
#
# ArchiveConfigTool -set_password org.csstudio.archive.influxdb/password=secret_password

# InfluxDB user and password
# Some applications also provide command-line option to override.
user=archive
password=$archive

# Timeout to use when waiting for chunks of data to arrive
timeout_secs=10

# Default database names for data and metadata
default_db=channel_data
default_meta_db=channel_meta

# Prefix string for database names
db_prefix=
