<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.csstudio.archive">
<annotation>
      <appInfo>
         <meta.schema plugin="org.csstudio.archive" id="ArchiveImplementation" name="ArchiveImplementation"/>
      </appInfo>
      <documentation>
         This extension point allows plugins to provide an implementation of the archive API.
&lt;p&gt;
Basically, they provide an ArchiveServer and register that with a URL prefix.
Whenever client code now asks for an archive server via its URL,
this plugin will pick one of the registered implementations by matching
the URL prefix.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            An implementing plugin must provide exactly one &quot;ArchiveImplementation&quot;.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="ArchiveImplementation"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ArchiveImplementation">
      <annotation>
         <documentation>
            An ArchiveImplementation is identified by its &apos;prefix&apos;.
A prefix of &quot;xyz&quot; means that all URLs of the form
&quot;xzy://du.dah&quot; are passed on to the implementing &apos;class&apos;.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The actual implementing class. Must implement the org.csstudio.IArchiveImplementation interface.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.csstudio.archive.IArchiveImplementation"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  Name of this ArchiveImplementation.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="prefix" type="string" use="required">
            <annotation>
               <documentation>
                  The URL prefix that this ArchiveImplementation handles.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         1
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         See org.csstudio.archive.channelarchiver for one example implementation.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         See IArchiveImplementation
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         This plugin itself does not provide any implementation of the interfaces.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
