Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlarmService
Bundle-SymbolicName: org.csstudio.alarm.service;singleton:=true
Bundle-Version: 1.3.0.201208071400
Bundle-Activator: org.csstudio.alarm.service.AlarmServiceActivator
Import-Package: org.csstudio.domain.desy.preferences,
 org.csstudio.utility.ldap.service,
 org.csstudio.utility.treemodel
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.csstudio.servicelocator
Require-Bundle: org.csstudio.platform.libs.jms;bundle-version="1.1.1",
 javax.annotation;bundle-version="1.0.0",
 org.csstudio.utility.treemodel;bundle-version="1.0.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.domain.common;bundle-version="1.0.0",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.auth;bundle-version="1.0.0",
 com.google.common,
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.servicelocator;bundle-version="1.0.0",
 org.csstudio.persister;bundle-version="1.0.0",
 org.csstudio.dal;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.utility.jms;bundle-version="1.0.0",
 org.csstudio.remote;bundle-version="3.1.0"
Export-Package: org.csstudio.alarm.service,
 org.csstudio.alarm.service.declaration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
