Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlarmService
Bundle-SymbolicName: org.csstudio.alarm.service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.alarm.service.AlarmServiceActivator
Import-Package: org.csstudio.platform.libs.jms,
 org.csstudio.platform.logging,
 org.csstudio.platform.utility.jms,
 org.csstudio.platform.utility.jms.sharedconnection,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.csstudio.platform.libs.jms;bundle-version="1.1.1"
Export-Package: org.csstudio.alarm.service.declaration
