Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlarmService
Bundle-SymbolicName: org.csstudio.alarm.service;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.alarm.service.AlarmServiceActivator
Import-Package: org.csstudio.platform.libs.jms,
 org.csstudio.platform.logging,
 org.csstudio.platform.utility.jms,
 org.csstudio.platform.utility.jms.sharedconnection,
 org.csstudio.utility.ldap.model,
 org.csstudio.utility.ldap.service,
 org.csstudio.utility.treemodel,
 org.eclipse.core.resources,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.csstudio.platform.libs.jms;bundle-version="1.1.1",
 javax.annotation;bundle-version="1.0.0",
 org.csstudio.platform.libs.dal;bundle-version="1.1.0",
 org.csstudio.utility.treemodel;bundle-version="1.0.0",
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.eclipse.ui;bundle-version="3.5.1",
 org.junit4,
 org.csstudio.platform.libs.guava,
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.csstudio.platform.libs.mockito;bundle-version="1.8.5",
 org.csstudio.platform.libs.dal.epics;bundle-version="1.3.0",
 org.csstudio.auth;bundle-version="1.0.0"
Export-Package: org.csstudio.alarm.service,
 org.csstudio.alarm.service.declaration
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
