<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" / -->
	<title>CSS Screenshot</title>
</head>

<body>
<h1>CSS Screenshot</h1>
<hr />

<h2>Erste Schritte</h2>
<p>
Im Folgenden wird beschrieben, wie das Plugin aufgerufen wird, um ein Bild einzulesen, das dann als
e-Mail verschickt wird(am Beispiel von <i><b>Probe</b></i>).
</p>

<h4><i>WICHTIG:</i></h4>
<p>Die Einstellungen f&uuml;r Mail-Server mu&szlig; korrekt sein. Siehe hierzu <a href="preferences.html">Preferences</a>.</p>

<h4>1. Die View selektieren</h4>
<p>Nur die View, die den Fokus hat, wird von dem Screenshot-Plugin erkannt und dargestellt.</p>
<p><img alt="" src="../images/firststeps01.jpg" /></p>

<h4>2. Plugin starten</h4>
<p>Das Screenshot-Plugin l&auml;&szlig;t sich &uuml;ber den Button in der Toolbar starten.</p>
<p><img alt="" src="../images/toolbar.gif" /></p>
<p>Wer m&ouml;chte, kann auch den langen Pfad im Menu benutzen.</p>
<p><img alt="" src="../images/menu.gif" /></p>


<h4>3. Darstellung des Screenshots</h4>
<p>Das Plugin startet und erzeugt intern bis zu drei Bilder:</p>
<ol>
<li>Aktive View</li>
<li>CSS-Fenster</li>
<li>Der gesamte Bildschirm</li>
</ol>
<p>Zwischen diesen Bildern kann man ausw&auml;hlen. Ist eine View aktiv, wird sie dargestellt, ansonsten wird das CSS-Fenster angezeigt.</p>
<p><img alt="" src="../images/firststeps02.jpg" /></p>
<p>
In diesem Beispiel wird die View von Probe ordnungsgem&auml;&szlig; dargestellt.
Ist das Bild zu gro&szlig;, um komplett in die Screenshot-View zu passen, werden Scrollbalken angezeigt, mit denen man den Ausschnitt
verschieben kann. 
</p>
<h4>4. Versenden per e-Mail</h4>
<p>Die Screenshot-View hat eine eigene Toolbar. Dort findet sich auch ein Button, um das Bild als Anhang an einer e-Mail zu
versenden.</p>
<p><img alt="" src="../images/firststeps03.jpg" /></p>
<p>Ein Klick auf diesen Button &ouml;ffnet den Mail-Dialog.</p>
<p><img alt="" src="../images/firststeps04.jpg" /></p>
<p>Aus&uuml;llen der e-Mail-Adresse und des Mail-Textes, anschlie&szlig;end auf den Button <i>Versenden</i> kicken. Wurde die
Mail verschickt, erh&auml;lt man eine entsprechende Meldung.</p>
<p><img alt="" src="../images/firststeps05.jpg" /></p>

</body>
</html>