<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" / -->
	<title>CSS Screenshot</title>
</head>

<body>
<h1>CSS Screenshot</h1>
<hr />

<h2>Menu</h2>
<p>Das Screenshot-Plugin verf&uuml;gt &uuml;ber ein eigenes Menu. Es ist &uuml;ber das Menu der View zu erreichen.</p>
<p><img alt="" src="../images/view_menu.jpg" /></p>

</body>
</html>