<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" / -->
	<title>CSS Screenshot</title>
</head>

<body>
<h1>CSS Screenshot</h1>
<hr />

<h2>&Uuml;bersicht</h2>
<p>Dieses Plugin stellt eine einfache Schnappschu&szlig;-Funktion zur Verf&uuml;gung, um den CSS-Bildschirm oder einzelne Views
als Bilder weiterzuverarbeiten.</p>
<p><img alt="" src="../images/example.jpg" /></p>
<p>Folgende Funktionen werden angeboten:</p>
<ul>
<li>Versenden des Bildes als e-Mail</li>
<li>Abspeichern als JPEG oder BITMAP</li>
<li>Ausdrucken (normal oder invertiert)</li>
<li>Anpassen der Darstellung des Bildes an die View(<i><b>ohne</b></i> Ver&auml;nderung der Bilddaten)</li>
</ul>

<p>Geplante Funktionen sind:</p>
<ul>
<li>Ablegen des Bildes in die Zwischenablage des Betriebssystems</li>
<li>Abrufen eines Bildes aus der Zwischenablage</li>
<li>Schnappschu&szlig; von Fenstern au&szlig;erhalb der CSS-Umgebung(auch sogenannten 'Detached Views')</li>
</ul>

<p>
Das Plugin definiert einen Extension Point, der es erlaubt, beliebige Ziele f&uuml;r ein Bild einzubinden, die jeweils in einem
eigenen Plugin implementiert sind.

Das Bild l&auml;&szlig;t sich in der darstellenden View vergr&ouml;&szlig;ern, verkleinern oder an die View anpassen, wobei diese Manipulationen sich
ausschlie&szlig;lich auf die Darstellung beschr&auml;nken. Auf die Bilddaten haben sie keinen Einflu&szlig;.
</p>

</body>
</html>