<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" / -->
	<title>CSS Screenshot</title>
</head>

<body>
<h1>CSS Screenshot</h1>
<hr />

<h2>Preferences</h2>
<p>Die Einstellungen in den Preference Pages von CSS f&uuml;r das Screenshot-Plugin umfassen lediglich zwei Eintr&auml;ge:</p>
<ol>
<li>Name des Absenders</li>
<li>URL des Mail-Servers</li>
</ol>
<p>Die Preference Page findet sich unter <i>CSS-Applications->Utilities->Screenshot Preferences</i></p>
<p><img src="images/pref_dialog.jpg" alt="Preference Page Dialog" /></p>
</body>
</html>