Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless JMS Sender
Bundle-SymbolicName: org.csstudio.utility.jmssendcmd;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Kay Kasemir
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.csstudio.apputil;bundle-version="1.0.6",
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.libs.jms;bundle-version="1.1.0",
 org.csstudio.platform.utility.jms;bundle-version="1.0.0",
 org.junit4
