Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Headless JMS Sender
Bundle-SymbolicName: org.csstudio.utility.jmssendcmd;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Command-line tool for sending JMS messages, also usable as EDM 'write' logger
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.apputil;bundle-version="1.0.6",
 org.csstudio.platform.libs.jms;bundle-version="1.1.0",
 org.csstudio.platform.utility.jms;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.2"
