Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interconnection Server Plug-in
Bundle-SymbolicName: org.csstudio.diag.interconnectionServer;singleton:=true
Bundle-Version: 1.2.0.M4
Bundle-Activator: org.csstudio.diag.interconnectionServer.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.libs.jms,
 org.csstudio.platform.libs.xmpp,
 org.csstudio.platform.libs.dcf,
 org.csstudio.utility.ldap,
 org.csstudio.utility.namespace.utility,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DESY
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.csstudio.platform.utility.jms.sharedconnection
