Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InterconnectionServer Plug-in
Bundle-SymbolicName: org.csstudio.diag.interconnectionServer;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.csstudio.diag.interconnectionServer.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.libs.jms,
 org.csstudio.platform.libs.xmpp,
 org.csstudio.platform.libs.dcf,
 org.csstudio.utility.ldap,
 org.csstudio.utility.namespace.utility
Eclipse-LazyStart: true
Bundle-Vendor: DESY
