Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interconnection Server Plug-in
Bundle-SymbolicName: org.csstudio.diag.interconnectionServer;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: org.csstudio.diag.interconnectionServer.Activator
Require-Bundle: org.csstudio.platform,
 org.csstudio.platform.libs.jms,
 org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.platform.libs.mockito;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.remotercp.service.provisioning;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.junit;bundle-version="4.8.1",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DESY
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.csstudio.diag.icsiocmonitor.service;version="[1.0.0,2.0.0)",
 org.csstudio.platform.utility.jms.sharedconnection
