Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interconnection Server Plug-in
Bundle-SymbolicName: org.csstudio.diag.interconnectionServer;singleton:=true
Bundle-Version: 1.2.0.M4
Bundle-Activator: org.csstudio.diag.interconnectionServer.Activator
Require-Bundle: org.csstudio.platform,
 org.csstudio.platform.libs.jms,
 org.csstudio.utility.ldap,
 org.junit4,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.ecf;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DESY
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.csstudio.diag.icsiocmonitor.service;version="[1.0.0,2.0.0)",
 org.csstudio.platform.utility.jms.sharedconnection
Bundle-ClassPath: .,
 lib/mockito-all-1.6.jar
