<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="1000" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="600" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Temperature:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.2" />
  <property type="sds.color" id="loColor">
    <color red="255" green="100" blue="100" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="373" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="hiColor">
    <color red="0" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="transparent" value="true" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="mColor">
    <color red="0" green="255" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="24" />
  <property type="sds.integer" id="height" value="157" />
  <property type="sds.option" id="marksShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="loloColor">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="hihiColor">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.double" id="hiLevel" value="0.8" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="1.0" />
  <property type="sds.double" id="maximum" value="1.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="0.4" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.double" id="mLevel" value="0.6" />
  <property type="sds.integer" id="position.y" value="312" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Temperature:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Temperature:2" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.2" />
  <property type="sds.color" id="loColor">
    <color red="255" green="100" blue="100" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="373" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="hiColor">
    <color red="0" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="transparent" value="true" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="mColor">
    <color red="0" green="255" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="420" />
  <property type="sds.integer" id="height" value="157" />
  <property type="sds.option" id="marksShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="loloColor">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="hihiColor">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.double" id="hiLevel" value="0.8" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="1.0" />
  <property type="sds.double" id="maximum" value="1.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="0.4" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.double" id="mLevel" value="0.6" />
  <property type="sds.integer" id="position.y" value="312" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Temperature:2" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:2" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.2" />
  <property type="sds.color" id="loColor">
    <color red="255" green="100" blue="100" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="373" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="hiColor">
    <color red="0" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="transparent" value="true" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="mColor">
    <color red="0" green="255" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="420" />
  <property type="sds.integer" id="height" value="157" />
  <property type="sds.option" id="marksShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="loloColor">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="hihiColor">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.double" id="hiLevel" value="0.8" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="1.0" />
  <property type="sds.double" id="maximum" value="1.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="0.4" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.double" id="mLevel" value="0.6" />
  <property type="sds.integer" id="position.y" value="84" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:2" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.2" />
  <property type="sds.color" id="loColor">
    <color red="255" green="100" blue="100" />
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="373" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="hiColor">
    <color red="0" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="transparent" value="true" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="mColor">
    <color red="0" green="255" blue="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="24" />
  <property type="sds.integer" id="height" value="157" />
  <property type="sds.option" id="marksShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="loloColor">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="hihiColor">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.double" id="hiLevel" value="0.8" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="1.0" />
  <property type="sds.double" id="maximum" value="1.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="0.4" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.double" id="mLevel" value="0.6" />
  <property type="sds.integer" id="position.y" value="84" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="181" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="10" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="24" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.double" id="value.double" value="0.0" />
  <property type="sds.string" id="value.text" value="Chiller:Temparature:1" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="264" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="181" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="10" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="420" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.double" id="value.double" value="0.0" />
  <property type="sds.string" id="value.text" value="Chiller:Temperatur:2" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="264" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="181" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="10" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="24" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.double" id="value.double" value="0.0" />
  <property type="sds.string" id="value.text" value="Chiller:Pressure:1" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="36" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="181" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="10" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="420" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.double" id="value.double" value="0.0" />
  <property type="sds.string" id="value.text" value="Chiller:Pressure:2" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="36" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.SimpleSlider">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Temperature:1" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="181" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.double" id="max" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="position.x" value="216" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.double" id="min" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValueAsText" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="SimpleSliderModel" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.double" id="value" value="50.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
      <outputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="increment" value="1.0" />
  <property type="sds.integer" id="sliderWidth" value="5" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="264" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Temperature:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.SimpleSlider">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Temperature:2" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="181" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.double" id="max" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="position.x" value="612" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.double" id="min" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValueAsText" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="SimpleSliderModel" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.double" id="value" value="50.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
      <outputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="increment" value="1.0" />
  <property type="sds.integer" id="sliderWidth" value="5" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="264" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Temperature:2" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.SimpleSlider">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="181" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.double" id="max" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="position.x" value="216" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.double" id="min" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValueAsText" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="SimpleSliderModel" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.double" id="value" value="50.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
      <outputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="increment" value="1.0" />
  <property type="sds.integer" id="sliderWidth" value="5" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="36" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.SimpleSlider">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:2" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="181" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.double" id="max" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="position.x" value="612" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.double" id="min" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValueAsText" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="SimpleSliderModel" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.double" id="value" value="50.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
      <outputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="increment" value="1.0" />
  <property type="sds.integer" id="sliderWidth" value="5" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="36" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:2" />
    </map>
  </property>
</widget>

</display>