<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="800" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="600" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="210" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="9" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="210" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="2" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="137" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="5" />
  <property type="sds.integer" id="position.x" value="210" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="true" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="195" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="2" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="210" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="2" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="248" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="2" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="9" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="137" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="5" />
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="true" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="195" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="248" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="78" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="210" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="78" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="2" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="76" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.integer" id="height" value="200" />
  <property type="sds.option" id="marksShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="false" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="303" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="20.0" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="76" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.color" id="fillbackgroundColor">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.double" id="fill" value="25.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.integer" id="position.x" value="210" />
  <property type="sds.integer" id="height" value="200" />
  <property type="sds.option" id="marksShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="0" green="0" blue="255" />
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="minimum" value="0.0" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="60.0" />
  <property type="sds.boolean" id="orientation" value="false" />
  <property type="sds.double" id="hihiLevel" value="80.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="100.0" />
  <property type="sds.double" id="loLevel" value="40.0" />
  <property type="sds.boolean" id="value_representation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="303" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.SimpleSlider">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="154" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.double" id="max" value="100.0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="310" />
  <property type="sds.double" id="min" value="0.0" />
  <property type="sds.integer" id="height" value="27" />
  <property type="sds.boolean" id="showValueAsText" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="SimpleSliderModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.double" id="increment" value="0.5" />
  <property type="sds.double" id="value" value="50.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
      <outputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="sliderWidth" value="5" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="332" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="ff" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="96" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="310" />
  <property type="sds.integer" id="height" value="31" />
  <property type="sds.string" id="value.text" value="Current Value:" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="302" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="ff" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="62" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="402" />
  <property type="sds.integer" id="height" value="31" />
  <property type="sds.string" id="value.text" value="0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="302" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.MenuButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Pressure:1" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="20" />
        <property_attribut type="sds.string" id="description" value="Set to 20" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="40" />
        <property_attribut type="sds.string" id="description" value="Set to 40" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="60" />
        <property_attribut type="sds.string" id="description" value="Set to 60" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="80" />
        <property_attribut type="sds.string" id="description" value="Set to 80" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection">
      <outputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.integer" id="position.x" value="334" />
  <property type="sds.integer" id="height" value="32" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="label" value="Set Value" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="383" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="MenuButtonModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Pressure:1" />
    </map>
  </property>
</widget>

</display>