<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="400" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="400" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="ff" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="300" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="51" />
  <property type="sds.integer" id="height" value="300" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="51" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="ff" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="ff" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="11" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="195" />
  <property type="sds.integer" id="height" value="11" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="195" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="ff" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="ff" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="299" y="350" />
      <point x="101" y="51" />
      <point x="300" y="51" />
      <point x="101" y="350" />
      <point x="299" y="350" />
    </pointList>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="101" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="300" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="51" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="ff" />
    </map>
  </property>
</widget>

</display>