Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Table OPI Widget
Bundle-SymbolicName: org.csstudio.alarm.beast.ui.alarmtable.opiwidget;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: ITER
Bundle-Description: BEAST Alarm Table OPI Widget
Require-Bundle: org.csstudio.alarm.beast.ui.alarmtable;bundle-version="4.1.0",
 org.csstudio.opibuilder;bundle-version="4.0.103",
 org.csstudio.opibuilder.widgets;bundle-version="3.4.2",
 org.csstudio.alarm.beast;bundle-version="4.1.0",
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.views;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.draw2d;resolution:=optional,
 org.jdom;bundle-version="1.1.0",
 org.eclipse.help;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
