Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote
Bundle-SymbolicName: org.csstudio.remote;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.remote.internal.RemoteActivator
Bundle-Vendor: Desy, Jan Hatje <css-developer@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.jms;bundle-version="5.4.2",
 org.csstudio.servicelocator;bundle-version="1.0.0",
 org.csstudio.utility.jms;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.remote.jms.command,
 org.csstudio.remote.management
Service-Component: OSGI-INF/remotecommands-component.xml
Import-Package: org.slf4j
