Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fastarchiver
Bundle-SymbolicName: org.csstudio.archive.reader.fastarchiver;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.csstudio.archive.reader.fastarchiver.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.archive.reader,
 org.csstudio.apputil
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.csstudio.archive.reader,
 org.csstudio.trends.databrowser2.preferences,
 org.epics.pvmanager,
 org.junit
Export-Package: org.csstudio.archive.reader.fastarchiver,
 org.csstudio.archive.reader.fastarchiver.archive_requests,
 org.csstudio.archive.reader.fastarchiver.exceptions
