## Default preferences

# jms_url=
# Database access
# es_url=
es_index=messagelog
es_mapping=jms

# Table Columns: Property Name, widths, weight
prop_cols=CREATETIME,180,10|DELTA,60,1|SEVERITY,60,1|TEXT,50,400|NAME,50,100|USER,45,10|HOST,50,40|APPLICATION-ID,40,10|CLASS,50,10

# Colors for the severity column: String, R, G, B
severity_colors=SEVERE,255,0,0|WARNING,255,255,0|INFO,255,255,255|CONFIG,255,255,255|FINE,255,255,255|FINER,255,255,255|FINEST,255,255,255

start=-1 hour
