Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Default implementations for startup modules
Bundle-SymbolicName: org.csstudio.startuphelper;singleton:=true
Bundle-Version: 1.1.3
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.csstudio.startup;bundle-version="1.1.2",
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.ui;bundle-version="1.1.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.startuphelper.module
Bundle-Vendor: DESY/SNS/Cosylab
