Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS JUnit4 Plugin Testsuite
Bundle-SymbolicName: org.csstudio.testsuite
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.testsuite.Activator
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.1",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform;bundle-version="1.2.0",
 org.csstudio.platform.libs.slf4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.testsuite,
 org.csstudio.testsuite.util
Eclipse-BuddyPolicy: dependent
