Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS JUnit4 Plugin Testsuite
Bundle-SymbolicName: org.csstudio.testsuite
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.testsuite.Activator
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0",
 javax.annotation;bundle-version="1.3.0",
 org.junit;bundle-version="4.8.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.testsuite.util
