Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS JUnit4 Plugin Testsuite
Bundle-SymbolicName: org.csstudio.testsuite
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.testsuite.Activator
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.domain.desy;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.3.0",
 org.junit;bundle-version="4.8.1",
 org.slf4j;bundle-version="1.6.1",
 com.google.common;bundle-version="0.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.testsuite,
 org.csstudio.testsuite.util
Eclipse-BuddyPolicy: dependent
