Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pvManager CSS Integration
Bundle-SymbolicName: org.csstudio.utility.pvmanager;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.Activator
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: pvManager integration with CSS
Require-Bundle: org.eclipse.core.runtime,
 org.epics.util;bundle-version="0.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.utility.pvmanager,
 org.epics.pvmanager,
 org.epics.pvmanager.expression,
 org.epics.pvmanager.util
Bundle-ActivationPolicy: lazy
