Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Probe Plug-in
Bundle-SymbolicName: org.csstudio.diag.probe; singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.csstudio.diag.probe.Plugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.csstudio.utility.pv,
 org.csstudio.platform.ui,
 org.csstudio.platform
Eclipse-LazyStart: true
Bundle-Vendor: Kay Kasemir
