Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote commands Ui
Bundle-SymbolicName: org.csstudio.management.contactscommands.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.management.contactscommands.ui.Activator
Bundle-Vendor: Desy, Jan Hatje <css-developer@desy.de>
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions;bundle-version="3.4.200",
 org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.1.1",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.eclipse.ecf;bundle-version="3.1.200",
 org.csstudio.platform.ui;bundle-version="1.1.2",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
