Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Update Plugin Provisioning
Bundle-SymbolicName: org.remotercp.provisioning;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.remotercp.provisioning.UpdateActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.update.core,
 org.remotercp.ecf,
 org.eclipse.ui,
 org.remotercp.util,
 org.remotercp.common,
 org.eclipse.ecf.identity;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
