Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBLog Archive Reader
Bundle-SymbolicName: org.csstudio.archive.reader.kblog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.reader.kblog.Activator
Bundle-Vendor: KEK, Takashi Nakamoto <takashi.nakamoto@cosylab.com>
Require-Bundle: org.csstudio.apputil;bundle-version="3.0.0",
 org.eclipse.core.runtime,
 org.csstudio.archive.reader;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.6.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.archive.reader.kblog
