Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vtype.pv implementation of opibuilder SimplePV
Bundle-SymbolicName: org.csstudio.simplepv.vtypepv;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir - <kasemirk@ornl.gov>, SNS
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.simplepv;bundle-version="1.0.0",
 org.diirt.util;bundle-version="0.3.2",
 org.diirt.vtype;bundle-version="2.8.0",
 org.csstudio.vtype.pv;bundle-version="4.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
