Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChannelFinder Client Library
Bundle-SymbolicName: gov.bnl.channelfinder.api;singleton:=true
Bundle-Version: 3.0.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 com.sun.jersey.bundle;bundle-version="1.19.0",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.3",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.3",
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="2.6.3"
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
Bundle-Activator: gov.bnl.channelfinder.api.Activator
Bundle-Description: ChannelFinder Client Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.ws.rs.core
Export-Package: gov.bnl.channelfinder.api
