Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChannelFinder Client Library
Bundle-SymbolicName: gov.bnl.channelfinder.api;singleton:=true
Bundle-Version: 3.0.3.qualifier
Require-Bundle: org.eclipse.core.runtime,
 com.sun.jersey.client;bundle-version="1.1.5",
 com.google.guava;bundle-version="15.0.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.6.3",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.6.3",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.6.3",
 com.fasterxml.jackson.dataformat.jackson-dataformat-smile;bundle-version="2.6.3",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-base;bundle-version="2.6.3",
 com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider;bundle-version="2.6.3",
 com.fasterxml.jackson.module.jackson-module-jaxb-annotations;bundle-version="2.6.3",
 org.epics.channelfinder.cf-client-api;bundle-version="3.0.3"
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.utility.channelfinder.Activator
Bundle-Description: ChannelFinder Client Library
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
