Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets based on pvManager data and connection
Bundle-SymbolicName: org.csstudio.utility.pvmanager.widgets;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.widgets.Activator
Bundle-Description: Set of widgets implemented on top of PVManager
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager.ui;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.csdata;bundle-version="3.2.0",
 org.diirt.datasource
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.utility.pvmanager.widgets
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Import-Package: org.diirt.datasource.expression;version="3.0.0",
 org.diirt.datasource.formula;version="3.0.0",
 org.diirt.service;version="3.0.0",
 org.diirt.util.array;version="3.0.0",
 org.diirt.util.time;version="3.0.0",
 org.diirt.vtype;version="3.0.0",
 org.diirt.vtype.io;version="3.0.0",
 org.diirt.vtype.table;version="3.0.0"
