Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Alarm Components
Bundle-SymbolicName: org.csstudio.alarm.beast;singleton:=true
Bundle-Version: 4.5.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen - SNS
Bundle-Description: BEAST library: Alarm model, ...
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.apputil;bundle-version="1.1.2",
 org.csstudio.platform.utility.jms;bundle-version="1.1.3",
 org.csstudio.platform.utility.rdb;bundle-version="1.6.0",
 org.csstudio.logging;bundle-version="3.1.0",
 org.csstudio.security;bundle-version="1.0.0",
 org.diirt.util;bundle-version="3.1.2",
 org.diirt.vtype;bundle-version="3.1.2"
Export-Package: org.csstudio.alarm.beast,
 org.csstudio.alarm.beast.client,
 org.csstudio.alarm.beast.ui.clientmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.jms,
 org.csstudio.java.time
