Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saverestore
Bundle-SymbolicName: org.csstudio.saverestore;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.util;bundle-version="3.0.1",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.csstudio.ui.fx.util;bundle-version="1.0.0"
Export-Package: org.csstudio.saverestore,
 org.csstudio.saverestore.data
Bundle-ActivationPolicy: lazy
