Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVTable Plug-in
Bundle-SymbolicName: org.csstudio.display.pvtable;singleton:=true
Bundle-Version: 4.3.1.qualifer
Bundle-Activator: org.csstudio.display.pvtable.Plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.0.0",
 org.diirt.util;bundle-version="0.1.0",
 org.csstudio.ui.util;bundle-version="4.0.0",
 org.csstudio.apputil,
 org.diirt.vtype;bundle-version="2.0.0",
 org.csstudio.autocomplete.ui,
 org.csstudio.vtype.pv;bundle-version="1.2.101",
 org.eclipse.core.expressions;bundle-version="3.4.600",
 org.apache.commons.codec,
 org.apache.commons.logging,
 org.csstudio.platform.libs.xmlbeans,
 org.csstudio.platform.libs.poi
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Basic PV snapshot/compare table
Bundle-ClassPath: .
