Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVTable Plug-in
Bundle-SymbolicName: org.csstudio.display.pvtable;singleton:=true
Bundle-Version: 4.3.1.qualifer
Bundle-Activator: org.csstudio.display.pvtable.Plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.0.0",
 org.diirt.util;bundle-version="0.1.0",
 org.csstudio.ui.util;bundle-version="4.0.0",
 org.csstudio.apputil,
 org.diirt.vtype;bundle-version="2.0.0",
 org.csstudio.autocomplete.ui,
 org.csstudio.vtype.pv;bundle-version="1.2.101",
 org.eclipse.core.expressions;bundle-version="3.4.600"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/poi-3.13-20150929.jar,
 libs/poi-examples-3.13-20150929.jar,
 libs/poi-excelant-3.13-20150929.jar,
 libs/poi-ooxml-3.13-20150929.jar,
 libs/poi-ooxml-schemas-3.13-20150929.jar,
 libs/poi-scratchpad-3.13-20150929.jar,
 libs/lib/commons-codec-1.9.jar,
 libs/lib/commons-logging-1.1.3.jar,
 libs/lib/junit-4.12.jar,
 libs/lib/log4j-1.2.17.jar,
 libs/xmlbeans-2.6.0.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Basic PV snapshot/compare table
