Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVTable Plug-in
Bundle-SymbolicName: org.csstudio.display.pvtable;singleton:=true
Bundle-Version: 4.3.1.qualifer
Bundle-Activator: org.csstudio.display.pvtable.Plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Basic PV snapshot/compare table
Bundle-ClassPath: .
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.diirt.util;bundle-version="3.0.2",
 org.diirt.vtype;bundle-version="3.0.2",
 org.csstudio.vtype.pv;bundle-version="4.0.1",
 org.csstudio.csdata;bundle-version="3.2.0",
 org.csstudio.ui.util;bundle-version="4.0.0",
 org.csstudio.autocomplete.ui;bundle-version="3.2.13",
 org.csstudio.apputil;bundle-version="3.0.2",
 org.csstudio.utility.singlesource;bundle-version="4.0.0",
 org.eclipse.core.runtime,
 org.apache.poi;bundle-version="3.13.0"
Export-Package: org.csstudio.display.pvtable
Import-Package: org.apache.poi.xssf.usermodel
