Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Application Startup
Bundle-SymbolicName: org.csstudio.startup;singleton:=true
Bundle-Version: 1.1.4.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.platform.ui;bundle-version="1.1.2",
 org.eclipse.core.filesystem;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DESY/SNS/Cosylab
Export-Package: org.csstudio.startup.application,
 org.csstudio.startup.module
