<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Image</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>73</height>
    <name>Label_4</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Support GIF, PNG, JPG, JPEG, BMP image file. Image file path can be URL. For exampe: http://neutrons.ornl.gov/images/sns_aerial.jpg</text>
    <width>781</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>101</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Special Properties</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>117</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>95</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>321</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Image</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <auto_size>false</auto_size>
    <scripts />
    <height>235</height>
    <name>Image_1</name>
    <stretch_to_fit>true</stretch_to_fit>
    <width>355</width>
    <rules />
    <image_file>../pictures/yangshuo-china.jpg</image_file>
    <actions hook="false" hook_all="false" />
    <y>209</y>
    <x>21</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <scripts>
      <path pathString="../scripts/MoveImage.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">sim://ramp(0,100,1,0.1)</pv>
        <pv trig="false">loc://horsePosition</pv>
        <pv trig="true">loc://horsestop</pv>
      </path>
    </scripts>
    <height>57</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <width>116</width>
    <rules />
    <image_file>../pictures/horses.gif</image_file>
    <actions hook="false" hook_all="false" />
    <y>484</y>
    <x>326</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>31</height>
    <name>Action Button_1</name>
    <background_color>
      <color red="255" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Stop</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>80</width>
    <rules />
    <y>560</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://horsestop</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>392</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>31</height>
    <name>Action Button_2</name>
    <background_color>
      <color red="0" green="255" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Run</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>80</width>
    <rules />
    <y>560</y>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://horsestop</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>285</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <auto_size>false</auto_size>
    <scripts />
    <height>229</height>
    <name>Image_2</name>
    <stretch_to_fit>true</stretch_to_fit>
    <width>316</width>
    <rules>
      <rule name="Dynamic Load Image" prop_id="image_file" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>../pictures/snscontrol.jpg</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>/BOY Examples/pictures/snsBuilding.jpg</value>
        </exp>
        <exp bool_exp="pv0==2">
          <value>../pictures/neutron.jpg</value>
        </exp>
        <exp bool_exp="pv0==3">
          <value>http://neutrons.ornl.gov/images/ChestnutRidgeLayout.jpg</value>
        </exp>
        <pv trig="true">sim://ramp(0,3,1,1)</pv>
      </rule>
    </rules>
    <image_file>http://neutrons.ornl.gov/images/ChestnutRidgeLayout.jpg</image_file>
    <actions hook="false" hook_all="false" />
    <y>212</y>
    <x>424</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>562</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>26</height>
    <name>Label_5</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Example 3: GIF animation and changing its position by script.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>368</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>452</y>
    <x>224</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>26</height>
    <name>Label_6</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Example 1: Static Image.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>160</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>181</y>
    <x>119</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>26</height>
    <name>Label_7</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Example 2: Dynamic loading image by rule.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>264</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>181</y>
    <x>450</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>44</height>
    <name>widgets/Image.html</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>554</y>
    <x>613</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>