<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <wuid>-2e0ee751:133ad23d3fa:-7044</wuid>
  <scripts>
    <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
      <scriptName>ChangeLineWidthScript</scriptName>
      <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
display.getWidget("RTConnection").setPropertyValue("line_width", PVUtil.getLong(pvs[0]));]]></scriptText>
      <pv trig="true">sim://ramp(1,10,1,0.2)</pv>
    </path>
  </scripts>
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Connection</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-2e0ee751:133ad23d3fa:-7043</wuid>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Connection</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-2e0ee751:133ad23d3fa:-7042</wuid>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-2e0ee751:133ad23d3fa:-7041</wuid>
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-2e0ee751:133ad23d3fa:-7039</wuid>
    <scripts />
    <height>90</height>
    <name>Label_7</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Connection is a line attatched to two widgets, which will be automatically re-routed when widgets are moved.&#xD;
Connection is created by Connection tool on palette. In Edit mode, attach the connection to two widgets by clicking on two terminals on widgets. If the connection router is Manhattan, you may mannually reroute it by dragging the small yellow square in middle of a line segment.</text>
    <width>745</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>101</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-2e0ee751:133ad23d3fa:-7038</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label_8</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Operations</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>69</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>94</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>317</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-2e0ee751:133ad23d3fa:-702f</wuid>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>564</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>-2e0ee751:133ad23d3fa:-702e</wuid>
    <scripts />
    <height>44</height>
    <name>widgets/Connection.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>548</y>
    <x>604</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-2e0ee751:133ad23d3fa:-702d</wuid>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-2e0ee751:133ad23d3fa:-702c</wuid>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <wuid>-2e0ee751:133ad23d3fa:-702b</wuid>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>ccf82dc:133ad4ee101:-7f58</wuid>
    <scripts />
    <height>41</height>
    <background_color>
      <color red="0" green="153" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>81</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>372</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>44</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>125</height>
    <background_color>
      <color red="0" green="0" blue="128" />
    </background_color>
    <width>125</width>
    <wuid>ccf82dc:133ad4ee101:-7e46</wuid>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>sim://sine(200,450,100,0.1)</pv_name>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <rules />
    <y>280</y>
    <actions hook="false" hook_all="false" />
    <x>604</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>ccf82dc:133ad4ee101:-7d92</wuid>
    <scripts />
    <height>89</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <background_color>
      <color red="148" green="204" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>89</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>204</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>40</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <wuid>ccf82dc:133ad4ee101:-77b7</wuid>
    <scripts />
    <height>25</height>
    <name>Text Input_1</name>
    <pv_name>sim://sine(200,450,100,0.1)</pv_name>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="255" blue="0" />
    </foreground_color>
    <text></text>
    <width>88</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>472</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>379</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-60e24287:133c6b5d52b:-77b4</wuid>
    <scripts />
    <height>102</height>
    <name>Polygon_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="388" y="212" />
      <point x="376" y="248" />
      <point x="339" y="248" />
      <point x="366" y="272" />
      <point x="356" y="313" />
      <point x="388" y="288" />
      <point x="424" y="313" />
      <point x="408" y="272" />
      <point x="439" y="248" />
      <point x="400" y="248" />
    </points>
    <background_color>
      <color red="255" green="171" blue="0" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="0" />
    </foreground_color>
    <width>101</width>
    <rules>
      <rule name="HorizontalMove" prop_id="x" out_exp="true">
        <exp bool_exp="true">
          <value>pv0</value>
        </exp>
        <pv trig="true">sim://sine(200,450,100,0.1)</pv>
      </rule>
    </rules>
    <actions hook="false" hook_all="false" />
    <y>212</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>339</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-ca919f7:135a08539ab:-7f9b</wuid>
    <scripts />
    <height>43</height>
    <name>Label_12</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>A script attached to the Display can change connection's properties at runtime.</text>
    <width>249</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>196</y>
    <x>513</x>
  </widget>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0">
    <src_term>TOP</src_term>
    <line_style>1</line_style>
    <wuid>ccf82dc:133ad4ee101:-7f55</wuid>
    <tgt_term>4</tgt_term>
    <arrows>2</arrows>
    <line_width>2</line_width>
    <src_wuid>ccf82dc:133ad4ee101:-7f58</src_wuid>
    <points />
    <tgt_wuid>-60e24287:133c6b5d52b:-77b4</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0">
    <src_term>BOTTOM</src_term>
    <line_color>
      <color red="0" green="0" blue="255" />
    </line_color>
    <wuid>-60e24287:133c6b5d52b:-7ecf</wuid>
    <tgt_term>RIGHT</tgt_term>
    <arrows>2</arrows>
    <line_width>2</line_width>
    <src_wuid>ccf82dc:133ad4ee101:-7e46</src_wuid>
    <points />
    <tgt_wuid>ccf82dc:133ad4ee101:-77b7</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0">
    <fill_arrow>false</fill_arrow>
    <src_term>RIGHT</src_term>
    <wuid>ccf82dc:133ad4ee101:-7d90</wuid>
    <tgt_term>2</tgt_term>
    <router>1</router>
    <src_wuid>ccf82dc:133ad4ee101:-7d92</src_wuid>
    <points />
    <tgt_wuid>-60e24287:133c6b5d52b:-77b4</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0">
    <src_term>LEFT</src_term>
    <line_style>4</line_style>
    <line_color>
      <color red="255" green="0" blue="255" />
    </line_color>
    <wuid>-60e24287:133c6b5d52b:-7ecd</wuid>
    <tgt_term>BOTTOM</tgt_term>
    <arrows>2</arrows>
    <name>LBConnection</name>
    <line_width>3</line_width>
    <src_wuid>ccf82dc:133ad4ee101:-77b7</src_wuid>
    <points />
    <tgt_wuid>ccf82dc:133ad4ee101:-7f58</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0">
    <src_term>6</src_term>
    <line_color>
      <color red="255" green="128" blue="0" />
    </line_color>
    <wuid>-60e24287:133c6b5d52b:-7eb6</wuid>
    <tgt_term>TOP</tgt_term>
    <arrows>3</arrows>
    <line_width>3</line_width>
    <src_wuid>-60e24287:133c6b5d52b:-77b4</src_wuid>
    <points />
    <tgt_wuid>ccf82dc:133ad4ee101:-77b7</tgt_wuid>
  </connection>
  <connection typeId="org.csstudio.opibuilder.connection" version="1.0">
    <src_term>8</src_term>
    <line_color>
      <color red="157" green="0" blue="248" />
    </line_color>
    <wuid>ccf82dc:133ad4ee101:-7e44</wuid>
    <tgt_term>TOP</tgt_term>
    <name>RTConnection</name>
    <line_width>3</line_width>
    <src_wuid>-60e24287:133c6b5d52b:-77b4</src_wuid>
    <points />
    <tgt_wuid>ccf82dc:133ad4ee101:-7e46</tgt_wuid>
  </connection>
</display>