<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>LED</name>
  <grid_space>4</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>-3D Effect(effect_3d). 3D effect on outlooking. On the platform that doesn't support advanced graphics, this option should be turned off.&#xD;
-On Color(on_color). &#xD;
-Off Color(off_color).&#xD;
-On Label(on_label).&#xD;
-Off Label(off_label).&#xD;
-Show Boolean Label(show_boolean_label).&#xD;
-Square LED(square_led)</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>745</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>157</height>
    <border_width>1</border_width>
    <name>Label_4</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>110</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Special Properties</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>117</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>100</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>344</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>LED</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>295</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>49</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>20</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>6</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>303</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>492</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>20</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_1</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>7</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>278</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>492</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>20</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_2</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>5</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>326</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>492</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>20</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_3</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>4</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>351</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>492</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>20</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_4</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>3</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>376</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>492</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>20</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_5</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>2</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>401</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>492</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>20</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_6</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>1</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>424</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>492</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>20</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_7</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>20</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>0</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>449</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>492</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>40</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_8</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>40</width>
    <border_style>0</border_style>
    <effect_3d>false</effect_3d>
    <bit>2</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>304</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>107</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>true</square_led>
    <on_color>
      <color red="255" green="0" blue="0" />
    </on_color>
    <height>30</height>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_9</name>
    <off_color>
      <color red="102" green="0" blue="0" />
    </off_color>
    <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>51</width>
    <border_style>0</border_style>
    <effect_3d>false</effect_3d>
    <bit>2</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>371</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>101</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>false</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>40</height>
    <show_boolean_label>true</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_10</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://noise</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="255" green="102" blue="0" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>40</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>0</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>304</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>244</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <square_led>true</square_led>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <height>40</height>
    <show_boolean_label>true</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>LED_11</name>
    <off_color>
      <color red="0" green="100" blue="0" />
    </off_color>
    <pv_name>sim://noise</pv_name>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>LED</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>72</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <bit>0</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>362</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>228</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <image>../pictures/home-16x16.png</image>
    <scripts />
    <toggle_button>false</toggle_button>
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name />
    <y>565</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
  </widget>
</display>