<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <name>Gauge/Meter</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <y>0</y>
  <actions hook="false" />
  <x>0</x>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>256</height>
    <name>Label_4</name>
    <transparent>false</transparent>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>-Limits From PV(limits_from_pv). Load the Maximum, Minimum, HIHI, HI, LOLO, LO limits from PV.&#xD;
-Color HI(color_hi), Color_HIHI(color_hihi), Color Lo(color_lo), Colo LOLO(color_lolo), The limits colors on ramp.&#xD;
-Log Scale(log_scale)&#xD;
-Ramp Gradient(ramp_gradient). Show ramp in gradient effect. On the platform that doesn't support advanced graphics, this option should be turned off.&#xD;
-Major Tick Step Hint(major_tick_step_hint). The minimum distance (in pixels) between major ticks.&#xD;
-Needle Color(needle_color)&#xD;
-Show Minor Ticks(show_minor_ticks)&#xD;
-Show Ramp(show_markers)&#xD;
-Show Scale(show_scale)&#xD;
-Scale Format(scale_format). The format pattern used to format the numeric value on axis. For example, "#.00" formats the number 1234 as "1234.00", "#.##" formats the number 12.3456 as "12.35", "0.###E0" formats the number 1234 as "1.234E3". If it is an empty string, the axis will be automatically formatted. Refer http://download.oracle.com/javase/1.5.0/docs/api/java/text/DecimalFormat.html for more details. &#xD;
-Value Label Format (value_label_format). The format pattern on value label.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>745</width>
    <border_style>1</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <y>100</y>
    <actions hook="false" />
    <tooltip />
    <x>23</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label_5</name>
    <transparent>false</transparent>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Special Properties</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>117</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>91</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>337</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <transparent>false</transparent>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Gauge/Meter</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <transparent>false</transparent>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>49</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <transparent>false</transparent>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>138</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="0" green="64" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Gauge</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <width>138</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <log_scale>true</log_scale>
    <minimum>0.0</minimum>
    <show_hihi>true</show_hihi>
    <scale_format />
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Gauge</name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(1,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>false</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <transparent_background>true</transparent_background>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <actions hook="false" />
    <y>361</y>
    <x>599</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <level_lo>20.0</level_lo>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>85</height>
    <show_scale>true</show_scale>
    <scale_format />
    <show_hihi>true</show_hihi>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Meter</name>
    <major_tick_step_hint>50</major_tick_step_hint>
    <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Meter</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hi>80.0</level_hi>
    <show_minor_ticks>true</show_minor_ticks>
    <width>200</width>
    <level_hihi>90.0</level_hihi>
    <border_style>5</border_style>
    <show_lolo>true</show_lolo>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>506</y>
    <actions hook="false" />
    <level_lolo>10.0</level_lolo>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>128</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>138</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="0" green="0" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Gauge</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <width>138</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <show_hihi>true</show_hihi>
    <scale_format />
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Gauge_1</name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <transparent_background>true</transparent_background>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <actions hook="false" />
    <y>361</y>
    <x>450</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>138</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="101" green="28" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Gauge</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <width>138</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <show_hihi>true</show_hihi>
    <scale_format />
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Gauge_2</name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <transparent_background>true</transparent_background>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <actions hook="false" />
    <y>361</y>
    <x>297</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>138</height>
    <major_tick_step_hint>50</major_tick_step_hint>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Gauge</widget_type>
    <show_minor_ticks>true</show_minor_ticks>
    <width>138</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>false</effect_3d>
    <show_markers>false</show_markers>
    <show_hi>true</show_hi>
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <show_hihi>true</show_hihi>
    <scale_format />
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Gauge_3</name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <transparent_background>true</transparent_background>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <actions hook="false" />
    <y>361</y>
    <x>148</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <level_lo>20.0</level_lo>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>85</height>
    <show_scale>true</show_scale>
    <scale_format />
    <show_hihi>true</show_hihi>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Meter_1</name>
    <major_tick_step_hint>50</major_tick_step_hint>
    <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Meter</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hi>80.0</level_hi>
    <show_minor_ticks>true</show_minor_ticks>
    <width>200</width>
    <level_hihi>90.0</level_hihi>
    <border_style>3</border_style>
    <show_lolo>true</show_lolo>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <show_markers>false</show_markers>
    <show_hi>true</show_hi>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>506</y>
    <actions hook="false" />
    <level_lolo>10.0</level_lolo>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>343</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <level_lo>20.0</level_lo>
    <visible>true</visible>
    <minimum>1.0</minimum>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <height>85</height>
    <show_scale>true</show_scale>
    <scale_format />
    <show_hihi>true</show_hihi>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <name>Meter_2</name>
    <major_tick_step_hint>50</major_tick_step_hint>
    <pv_name>sim://ramp(1,100,1,0.1)</pv_name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Meter</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <scale_font>
      <opifont.name>Default</opifont.name>
    </scale_font>
    <level_hi>80.0</level_hi>
    <show_minor_ticks>true</show_minor_ticks>
    <width>200</width>
    <level_hihi>90.0</level_hihi>
    <border_style>2</border_style>
    <show_lolo>true</show_lolo>
    <ramp_gradient>false</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <rules />
    <value_label_format />
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <log_scale>true</log_scale>
    <limits_from_pv>true</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>506</y>
    <actions hook="false" />
    <level_lolo>10.0</level_lolo>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>579</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>550</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
        <description />
      </action>
    </actions>
    <tooltip />
    <x>23</x>
  </widget>
</display>