<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Tank/Thermo</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Tank/Thermometer/&#xD;
Progress Bar</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>166</height>
    <width>119</width>
    <show_markers>false</show_markers>
    <maximum>1000.0</maximum>
    <log_scale>true</log_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(0.1,1000,1,0.1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <rules />
    <y>104</y>
    <actions hook="false" hook_all="false" />
    <x>255</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>166</height>
    <width>150</width>
    <effect_3d>false</effect_3d>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_1</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <rules />
    <y>104</y>
    <actions hook="false" hook_all="false" />
    <x>45</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>531</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>242</height>
    <name>Thermometer</name>
    <show_scrollbar>false</show_scrollbar>
    <width>394</width>
    <border_style>13</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>275</y>
    <x>17</x>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <color_fillbackground>
        <color red="128" green="255" blue="255" />
      </color_fillbackground>
      <scripts />
      <height>166</height>
      <major_tick_step_hint>30</major_tick_step_hint>
      <width>110</width>
      <effect_3d>false</effect_3d>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <y>19</y>
      <actions hook="false" hook_all="false" />
      <x>-3</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>166</height>
      <show_markers>false</show_markers>
      <log_scale>true</log_scale>
      <minimum>0.01</minimum>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Thermometer_1</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0.1,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <unit>2</unit>
      <y>19</y>
      <actions hook="false" hook_all="false" />
      <x>102</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <color_fillbackground>
        <color red="255" green="255" blue="202" />
      </color_fillbackground>
      <scripts />
      <height>166</height>
      <major_tick_step_hint>30</major_tick_step_hint>
      <show_markers>false</show_markers>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Thermometer_2</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <fill_color>
        <color red="0" green="255" blue="0" />
      </fill_color>
      <rules />
      <unit>1</unit>
      <y>19</y>
      <actions hook="false" hook_all="false" />
      <x>197</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <color_fillbackground>
        <color red="255" green="255" blue="202" />
      </color_fillbackground>
      <scripts />
      <height>166</height>
      <major_tick_step_hint>30</major_tick_step_hint>
      <show_bulb>false</show_bulb>
      <show_markers>false</show_markers>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Thermometer_3</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <unit>3</unit>
      <y>19</y>
      <actions hook="false" hook_all="false" />
      <x>291</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>242</height>
    <name>Progress Bar</name>
    <show_scrollbar>false</show_scrollbar>
    <width>386</width>
    <border_style>13</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>275</y>
    <x>410</x>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
      <scripts />
      <height>79</height>
      <width>224</width>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <show_label>false</show_label>
      <fill_color>
        <color red="0" green="255" blue="0" />
      </fill_color>
      <rules />
      <actions hook="false" hook_all="false" />
      <x>124</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <color_fillbackground>
        <color red="255" green="255" blue="194" />
      </color_fillbackground>
      <scripts />
      <height>185</height>
      <width>27</width>
      <show_markers>false</show_markers>
      <horizontal>false</horizontal>
      <show_scale>false</show_scale>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Progress Bar_1</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <show_label>false</show_label>
      <origin>10.0</origin>
      <fill_color>
        <color red="255" green="0" blue="0" />
      </fill_color>
      <rules />
      <y>18</y>
      <actions hook="false" hook_all="false" />
      <x>73</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>203</height>
      <width>55</width>
      <effect_3d>false</effect_3d>
      <show_markers>false</show_markers>
      <horizontal>false</horizontal>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Progress Bar_2</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <show_label>false</show_label>
      <rules />
      <y>9</y>
      <actions hook="false" hook_all="false" />
      <x>1</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <color_fillbackground>
        <color red="196" green="255" blue="202" />
      </color_fillbackground>
      <scripts />
      <height>25</height>
      <width>201</width>
      <show_markers>false</show_markers>
      <show_scale>false</show_scale>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Progress Bar_3</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <origin_ignored>false</origin_ignored>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <show_label>false</show_label>
      <origin>80.0</origin>
      <fill_color>
        <color red="128" green="0" blue="255" />
      </fill_color>
      <rules />
      <y>92</y>
      <actions hook="false" hook_all="false" />
      <x>136</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <color_fillbackground>
        <color red="255" green="255" blue="212" />
      </color_fillbackground>
      <scripts />
      <height>52</height>
      <width>224</width>
      <show_markers>false</show_markers>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <name>Progress Bar_4</name>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <origin_ignored>false</origin_ignored>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <show_label>false</show_label>
      <origin>10.0</origin>
      <fill_color>
        <color red="0" green="255" blue="0" />
      </fill_color>
      <rules />
      <y>144</y>
      <actions hook="false" hook_all="false" />
      <x>124</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <indicator_mode>true</indicator_mode>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <color_fillbackground>
      <color red="255" green="255" blue="184" />
    </color_fillbackground>
    <scripts />
    <height>166</height>
    <width>111</width>
    <show_markers>false</show_markers>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_2</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <fill_color>
      <color red="255" green="0" blue="0" />
    </fill_color>
    <rules />
    <y>104</y>
    <actions hook="false" hook_all="false" />
    <x>434</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0">
    <color_fillbackground>
      <color red="96" green="255" blue="91" />
    </color_fillbackground>
    <scripts />
    <height>166</height>
    <width>155</width>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Tank_3</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <fill_color>
      <color red="128" green="0" blue="255" />
    </fill_color>
    <rules />
    <y>104</y>
    <actions hook="false" hook_all="false" />
    <x>607</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>44</height>
    <name>widgets/ScaledWidgets.html</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>537</y>
    <x>601</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>