<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>XY_Graph</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <vertical_alignment>0</vertical_alignment>
    <scripts />
    <height>437</height>
    <name>Label_4</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>XY_Graph is the most powerful widget in BOY, which basically have all the necessary functionalities for an xy graph, plot or chart in the field of science and engineering:</text>
    <width>745</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>114</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>76</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>99</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>341</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>XY_Graph</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Next</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <rules />
    <y>560</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>2_5_2_XY_Graph.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>710</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>306</height>
    <background_color>
      <color red="203" green="254" blue="253" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>-line chart, scatter chart, bar chart, step chart, area chart... &#xD;
&#xD;
-Abundant interactive operations: Five Zoom Types, Panning, Auto Scale, Add/Remove Annotations, Undo/Redo, Snapshot. &#xD;
&#xD;
-Configure properties during running, such as trace color, line width and axis color etc,. &#xD;
&#xD;
-multiple axes &#xD;
&#xD;
-log scale, date time format &#xD;
&#xD;
-group legends by axes &#xD;
&#xD;
-annotations could be free or snapped to a trace &#xD;
&#xD;
-The possiblity to implements your own data provider based on a simple interface. &#xD;
...</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>708</width>
    <border_style>1</border_style>
    <rules />
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>155</y>
    <x>36</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label_6</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>*The code of XY_Graph can be reused in any SWT based Eclipse Applications.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>456</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>497</y>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>567</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>36</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>44</height>
    <name>widgets/XYGraph.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>491</y>
    <x>559</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>553ac269:135b01240d5:-2f20</wuid>
    <height>20</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>128</width>
    <lock_children>true</lock_children>
    <y>515</y>
    <x>23</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>20</height>
      <name>Label_7</name>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="203" />
      </foreground_color>
      <text>See SWT XYGraph</text>
      <font>
        <fontdata fontName="Arial" height="10" style="0" />
      </font>
      <width>128</width>
      <rules />
      <actions hook="true" hook_all="false">
        <action type="OPEN_WEBPAGE">
          <hyperlink>http://code.google.com/p/swt-xy-graph/</hyperlink>
          <description></description>
        </action>
      </actions>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="9" y="19" />
        <point x="120" y="19" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>112</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>19</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>9</x>
    </widget>
  </widget>
</display>