<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <rules />
  <actions hook="false" />
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <widget_type>Display</widget_type>
  <height>600</height>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <name>XY_Graph</name>
  <x>0</x>
  <show_close_button>true</show_close_button>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>745</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <rules />
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>*The property_id for trace properties will have a "trace_[index]_" prefix. For example: trace_0_y_pv&#xD;
&#xD;
-Anti Alias(anti_alias). On the platform that doesn't support advanced graphics, this option should be turned off.&#xD;
-Buffer Size(buffer_size). The buffer size of the trace.&#xD;
-Chronological(chronological). For traces which only need to show the Y PV value choronologically, this option should be on, which means the points of trace will be arranged chronologically regardless the X PV. If this option is off, the X PV will be used as the x value.
-Concatenate Data (concatenate_data). Concatenate new data with old data in the buffer.&#xD;
-Line Width(line_width). The trace line width. For bar chart, this is the bar width.&#xD;
-Name(name). Name of the Trace&#xD;
-Plot Mode(plot_mode).&#xD;
-Point Size(point_size). The size of the point in pixels.&#xD;
-Point Style(point_style). &#xD;
-Trace Color(trace). Color of the trace.&#xD;
-Trace Type(trace_type). &#xD;
-Update Delay(update_delay). If this is not zero, the graph will not update everytime when new data arrived. Instead, it will delay the specified milliseconds before redrawing. This can reduce the CPU usage especially when the PV updates very fast. For multi traces, the shortest delay will be used.&#xD;
-Update Mode(update_mode). The condition of when will the trace update. "X or Y" means the trace will update either X PV or Y PV updated.&#xD;
-X Axis Index(x_axis_index). The X-Axis of this trace.&#xD;
-X PV (x_pv). The PV for x value. Leave this empty for chronological trace.&#xD;
-Y Axis Index(y_axis_index).The Y-Axis of this trace.&#xD;
-Y PV(y_pv). The PV for y value. Cannot be empty.</text>
    <widget_type>Label</widget_type>
    <height>415</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>123</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_8</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>295</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>XY_Graph</text>
    <widget_type>Label</widget_type>
    <height>86</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Examples</text>
    <widget_type>Label</widget_type>
    <height>43</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>49</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_6</name>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Best OPI Yet (BOY)</text>
    <widget_type>Label</widget_type>
    <height>44</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>79</width>
    <scripts />
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <pv_name />
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <image />
    <name>Action Button_2</name>
    <border_width>1</border_width>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>2_5_5_XY_Graph.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
        <description />
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <push_action_index>0</push_action_index>
    <text>Next</text>
    <widget_type>Action Button</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <y>560</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <x>710</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>88</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <rules />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Traces Properties</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>116</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_7</name>
    <x>338</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>79</width>
    <scripts />
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <pv_name />
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <image />
    <name>Action Button_2</name>
    <border_width>1</border_width>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>2_5_3_XY_Graph.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
        <description />
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <push_action_index>0</push_action_index>
    <text>Back</text>
    <widget_type>Action Button</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <y>560</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <x>621</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>79</width>
    <scripts />
    <border_style>0</border_style>
    <rules />
    <tooltip />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <pv_name />
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <image>../pictures/home-16x16.png</image>
    <name>Action Button</name>
    <border_width>1</border_width>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
        <description />
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <push_action_index>0</push_action_index>
    <text>Go Home</text>
    <widget_type>Action Button</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <y>560</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <x>17</x>
  </widget>
</display>