<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <wuid>553ac269:135b01240d5:-3c43</wuid>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Intensity Graph</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <wuid>553ac269:135b01240d5:-3c42</wuid>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Back</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <rules />
    <y>551</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>2_6_2_IntensityGraph_Javascript.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <tooltip>Intensity Graph with Javascript</tooltip>
    <x>703</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-3c41</wuid>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Intensity Graph&#xD;
with Python script</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>307</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>5</y>
    <x>5</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-3c40</wuid>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>488</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>48</y>
    <x>299</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-3c3f</wuid>
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>488</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>5</y>
    <x>299</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <wuid>553ac269:135b01240d5:-3c3e</wuid>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>552</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0">
    <y_axis_scale_font>
      <fontdata fontName="Segoe UI" height="9" style="0" />
    </y_axis_scale_font>
    <scripts>
      <path pathString="../scripts/SetIntensityGraphData.py" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">sim://ramp(0,10,0.2,1)</pv>
        <pv trig="true">loc://dataSource</pv>
      </path>
    </scripts>
    <height>311</height>
    <y_axis_maximum>0.0</y_axis_maximum>
    <width>371</width>
    <color_map>
      <interpolate>true</interpolate>
      <autoscale>true</autoscale>
      <map>2</map>
    </color_map>
    <vertical_profile_y_pv_name>loc://vpy</vertical_profile_y_pv_name>
    <maximum>1.0</maximum>
    <x_axis_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </x_axis_title_font>
    <graph_area_width>270</graph_area_width>
    <minimum>-1.0</minimum>
    <data_height>256</data_height>
    <wuid>553ac269:135b01240d5:-3c3d</wuid>
    <y_axis_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </y_axis_title_font>
    <name>IntensityGraph</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <x_axis_scale_font>
      <fontdata fontName="Segoe UI" height="9" style="0" />
    </x_axis_scale_font>
    <data_width>256</data_width>
    <vertical_profile_x_pv_name>loc://vpx</vertical_profile_x_pv_name>
    <y_axis_minimum>200.0</y_axis_minimum>
    <horizon_profile_y_pv_name>loc://hpy</horizon_profile_y_pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizon_profile_x_pv_name>loc://hpx</horizon_profile_x_pv_name>
    <graph_area_height>261</graph_area_height>
    <rules>
      <rule name="SelectColorMap" prop_id="color_map" out_exp="true">
        <exp bool_exp="true">
          <value>pvStr0</value>
        </exp>
        <pv trig="true">loc://colorMap</pv>
      </rule>
    </rules>
    <y>108</y>
    <actions hook="false" hook_all="false" />
    <x>258</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
    <wuid>553ac269:135b01240d5:-3c3c</wuid>
    <scripts />
    <height>27</height>
    <name>ColorMapSelector</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://colorMap</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>145</width>
    <rules />
    <items>
      <s>JET</s>
      <s>GrayScale</s>
      <s>ColorSpectrum</s>
      <s>Hot</s>
      <s>Cool</s>
      <s>Shaded</s>
    </items>
    <actions hook="false" hook_all="false" />
    <y>133</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>643</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-3c3b</wuid>
    <scripts />
    <height>20</height>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Select ColorMap:</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>150</width>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>114</y>
    <x>643</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0">
    <wuid>553ac269:135b01240d5:-3c3a</wuid>
    <scripts />
    <height>27</height>
    <name>Combo Box_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://dataSource</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>145</width>
    <rules />
    <items>
      <s>Circular Sine Wave</s>
      <s>Linear Sine Wave</s>
    </items>
    <actions hook="false" hook_all="false" />
    <y>186</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>643</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-3c39</wuid>
    <scripts />
    <height>20</height>
    <name>Label_1</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Select Data Source:</text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>150</width>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>167</y>
    <x>643</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <trace_0_trace_color>
      <color red="255" green="0" blue="0" />
    </trace_0_trace_color>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <show_legend>false</show_legend>
    <y>106</y>
    <x>41</x>
    <height>313</height>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <show_toolbar>false</show_toolbar>
    <trace_0_name>Trace 0</trace_0_name>
    <axis_0_axis_title>Profile</axis_0_axis_title>
    <wuid>553ac269:135b01240d5:-3c38</wuid>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <axis_1_axis_title>Y Axis</axis_1_axis_title>
    <axis_0_maximum>1.0</axis_0_maximum>
    <axis_0_scale_font>
      <fontdata fontName="Segoe UI" height="9" style="0" />
    </axis_0_scale_font>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_0_x_pv>loc://vpy</trace_0_x_pv>
    <trace_0_y_pv>loc://vpx</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <width>211</width>
    <trace_0_buffer_size>256</trace_0_buffer_size>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <axis_1_scale_font>
      <fontdata fontName="Segoe UI" height="9" style="0" />
    </axis_1_scale_font>
    <pv_name>$(trace_0_y_pv)</pv_name>
    <axis_0_minimum>-1.0</axis_0_minimum>
    <scripts />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <rules />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <trace_0_trace_color>
      <color red="255" green="0" blue="0" />
    </trace_0_trace_color>
    <show_legend>false</show_legend>
    <y>421</y>
    <x>277</x>
    <height>142</height>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_1_title_font>
    <name>XY Graph_1</name>
    <show_toolbar>false</show_toolbar>
    <trace_0_name>Trace 0</trace_0_name>
    <axis_0_axis_title>X Axis</axis_0_axis_title>
    <wuid>553ac269:135b01240d5:-3c37</wuid>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <axis_1_axis_title>Profile</axis_1_axis_title>
    <axis_0_scale_font>
      <fontdata fontName="Segoe UI" height="9" style="0" />
    </axis_0_scale_font>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <trace_0_x_pv>loc://hpx</trace_0_x_pv>
    <trace_0_y_pv>loc://hpy</trace_0_y_pv>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </axis_0_title_font>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <actions hook="false" hook_all="false" />
    <width>321</width>
    <trace_0_buffer_size>256</trace_0_buffer_size>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <axis_1_scale_font>
      <fontdata fontName="Segoe UI" height="9" style="0" />
    </axis_1_scale_font>
    <pv_name>$(trace_0_y_pv)</pv_name>
    <axis_1_minimum>-1.0</axis_1_minimum>
    <scripts />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <rules />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <vertical_alignment>0</vertical_alignment>
    <wuid>553ac269:135b01240d5:-3c36</wuid>
    <scripts />
    <height>158</height>
    <name>Label_5</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Tips:&#xD;
&#xD;
In Run Mode, dragging mouse on graph area will zoom in. &#xD;
Double clicking will return to original states.&#xD;
The text tip right below the cursor is (X, Y, Value)</text>
    <width>154</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>219</y>
    <x>643</x>
  </widget>
</display>