<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Boolean Button/Switch</name>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Boolean Button/Switch&#xD;
Image Boolean Button</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <scripts />
    <height>42</height>
    <show_boolean_label>true</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>80</width>
    <rules />
    <y>165</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>208</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
    <scripts />
    <on_color>
      <color red="219" green="219" blue="219" />
    </on_color>
    <off_color>
      <color red="219" green="219" blue="219" />
    </off_color>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>50</width>
    <rules />
    <bit>5</bit>
    <y>289</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>27</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <scripts />
    <height>81</height>
    <name>Boolean Button_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>53</width>
    <rules />
    <bit>1</bit>
    <show_confirm_dialog>1</show_confirm_dialog>
    <y>145</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>310</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <scripts />
    <height>42</height>
    <name>Boolean Button_2</name>
    <show_boolean_label>true</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>80</width>
    <rules />
    <bit>2</bit>
    <square_button>true</square_button>
    <y>165</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>384</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <password>123456</password>
    <scripts />
    <height>68</height>
    <show_led>false</show_led>
    <name>Boolean Button_3</name>
    <show_boolean_label>true</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>Open</off_label>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>53</width>
    <rules />
    <bit>3</bit>
    <show_confirm_dialog>1</show_confirm_dialog>
    <on_label>Close</on_label>
    <square_button>true</square_button>
    <y>152</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>486</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <scripts />
    <height>71</height>
    <show_led>false</show_led>
    <name>Boolean Button_5</name>
    <show_boolean_label>true</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://boolTest2</pv_name>
    <background_color>
      <color red="255" green="0" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>STOP</off_label>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>71</width>
    <rules />
    <bit>4</bit>
    <toggle_button>false</toggle_button>
    <on_label>STOP</on_label>
    <y>150</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>655</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
    <scripts />
    <height>55</height>
    <name>Boolean Switch_1</name>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>103</width>
    <rules />
    <bit>6</bit>
    <show_confirm_dialog>1</show_confirm_dialog>
    <y>280</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>320</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>73</height>
    <name>Bits</name>
    <show_scrollbar>false</show_scrollbar>
    <width>240</width>
    <border_style>13</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>280</y>
    <x>545</x>
    <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
      <scripts />
      <height>25</height>
      <pv_name>loc://boolTest</pv_name>
      <numBits>8</numBits>
      <width>209</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>12</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <scripts />
    <height>41</height>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>47</width>
    <rules />
    <bit>1</bit>
    <toggle_button>false</toggle_button>
    <off_image>../pictures/reset_switch_off.gif</off_image>
    <y>438</y>
    <on_image>../pictures/reset_switch_on.gif</on_image>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>359</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <scripts />
    <height>50</height>
    <name>Image Boolean Button_1</name>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>45</width>
    <rules />
    <bit>1</bit>
    <off_image>../pictures/valve_off.gif</off_image>
    <y>433</y>
    <on_image>../pictures/valve_on.gif</on_image>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>513</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <scripts />
    <height>68</height>
    <name>Image Boolean Button_2</name>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>68</width>
    <rules />
    <bit>2</bit>
    <off_image>../pictures/pump_off.gif</off_image>
    <y>424</y>
    <on_image>../pictures/pump_on.gif</on_image>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>588</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <scripts />
    <height>39</height>
    <name>Image Boolean Button_3</name>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>52</width>
    <rules />
    <bit>1</bit>
    <off_image>../pictures/switch_off.gif</off_image>
    <y>439</y>
    <on_image>../pictures/switch_on.gif</on_image>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>195</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>133</height>
    <name>Bits Control</name>
    <show_scrollbar>false</show_scrollbar>
    <width>105</width>
    <border_style>13</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>254</y>
    <x>434</x>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <auto_size>true</auto_size>
      <scripts />
      <height>15</height>
      <name>Check Box_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://boolTest</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>81</width>
      <label>Bit 1</label>
      <rules />
      <bit>1</bit>
      <actions hook="false" hook_all="false" />
      <y>24</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <auto_size>true</auto_size>
      <scripts />
      <height>15</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://boolTest</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>73</width>
      <label>Bit 0</label>
      <rules />
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <scripts />
      <height>15</height>
      <name>Check Box_3</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://boolTest</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>81</width>
      <label>Bit 3</label>
      <rules />
      <bit>3</bit>
      <actions hook="false" hook_all="false" />
      <y>78</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0">
      <scripts />
      <height>19</height>
      <name>Check Box_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://boolTest</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>81</width>
      <label>Bit 2</label>
      <rules />
      <bit>2</bit>
      <actions hook="false" hook_all="false" />
      <y>48</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>544</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>12</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <scripts />
    <height>42</height>
    <name>Boolean Button_5</name>
    <show_boolean_label>true</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>80</width>
    <effect_3d>false</effect_3d>
    <rules />
    <y>165</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>32</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <scripts />
    <height>81</height>
    <name>Boolean Button_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>53</width>
    <effect_3d>false</effect_3d>
    <rules />
    <bit>1</bit>
    <show_confirm_dialog>1</show_confirm_dialog>
    <y>145</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>134</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <scripts />
    <height>71</height>
    <show_led>false</show_led>
    <name>Boolean Button_7</name>
    <show_boolean_label>true</show_boolean_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://boolTest</pv_name>
    <background_color>
      <color red="0" green="255" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <off_label>Run</off_label>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>71</width>
    <rules />
    <bit>4</bit>
    <toggle_button>false</toggle_button>
    <on_label>Run</on_label>
    <y>150</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>565</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
    <scripts />
    <on_color>
      <color red="219" green="219" blue="219" />
    </on_color>
    <name>Boolean Switch_2</name>
    <off_color>
      <color red="219" green="219" blue="219" />
    </off_color>
    <pv_name>loc://boolTest2</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>50</width>
    <rules />
    <bit>5</bit>
    <y>289</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>83</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
    <scripts />
    <height>55</height>
    <name>Boolean Switch_3</name>
    <pv_name>loc://boolTest2</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>103</width>
    <rules />
    <bit>6</bit>
    <toggle_button>false</toggle_button>
    <y>334</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>320</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
    <scripts />
    <height>55</height>
    <name>Boolean Switch_4</name>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>103</width>
    <effect_3d>false</effect_3d>
    <rules />
    <bit>6</bit>
    <show_confirm_dialog>1</show_confirm_dialog>
    <y>280</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>167</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0">
    <scripts />
    <height>55</height>
    <name>Boolean Switch_5</name>
    <pv_name>loc://boolTest2</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>103</width>
    <effect_3d>false</effect_3d>
    <rules />
    <bit>6</bit>
    <toggle_button>false</toggle_button>
    <y>334</y>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>167</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Image Boolean Button_4</name>
    <stretch_to_fit>true</stretch_to_fit>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <width>30</width>
    <rules />
    <bit>1</bit>
    <off_image>../pictures/OffButton.png</off_image>
    <y>443</y>
    <on_image>../pictures/OnButton.png</on_image>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>75</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <auto_size>false</auto_size>
    <scripts />
    <height>30</height>
    <name>Image Boolean Button_5</name>
    <stretch_to_fit>true</stretch_to_fit>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <width>30</width>
    <rules />
    <bit>2</bit>
    <off_image>../pictures/OffButton.png</off_image>
    <y>443</y>
    <on_image>../pictures/OnButton.png</on_image>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>135</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <scripts />
    <height>41</height>
    <name>Image Boolean Button_6</name>
    <stretch_to_fit>true</stretch_to_fit>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>47</width>
    <rules />
    <bit>2</bit>
    <toggle_button>false</toggle_button>
    <off_image>../pictures/reset_switch_off.gif</off_image>
    <y>438</y>
    <on_image>../pictures/reset_switch_on.gif</on_image>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>436</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0">
    <scripts />
    <height>39</height>
    <name>Image Boolean Button_7</name>
    <pv_name>loc://boolTest</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>52</width>
    <rules />
    <bit>2</bit>
    <off_image>../pictures/switch_off.gif</off_image>
    <y>439</y>
    <on_image>../pictures/switch_on.gif</on_image>
    <actions hook="false" hook_all="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>277</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>44</height>
    <name>widgets/BooleanWidgets.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>536</y>
    <x>608</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>