<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <wuid>553ac269:135b01240d5:-40dd</wuid>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Menu Button</name>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-40dc</wuid>
    <scripts />
    <height>330</height>
    <name>Rectangle_1</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>633</width>
    <border_style>1</border_style>
    <rules />
    <border_color>
      <color red="128" green="128" blue="128" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>185</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-40db</wuid>
    <scripts />
    <height>60</height>
    <name>Label_6</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Menu Button will pop up a menu after clicked. The menu will be filled with either the actions from "Actions" Property or the string values from an enumerated PV.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>745</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>115</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-40da</wuid>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Menu Button</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-40d9</wuid>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-40d8</wuid>
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-40d7</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>76</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>106</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>332</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <actions_from_pv>true</actions_from_pv>
    <wuid>553ac269:135b01240d5:-40d6</wuid>
    <scripts />
    <height>40</height>
    <pv_name>EpicsDemo1.SCAN</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="8" style="0" />
    </font>
    <border_style>6</border_style>
    <rules />
    <y>226</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>214</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-40d5</wuid>
    <scripts />
    <height>40</height>
    <name>Menu Button_1</name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <border_style>6</border_style>
    <label>Select Menu...</label>
    <rules />
    <y>226</y>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/SimpleDialog.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open a simple dialog from Javascript</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
      <action type="WRITE_PV">
        <pv_name>loc://test</pv_name>
        <value>100</value>
        <timeout>10</timeout>
        <description></description>
      </action>
    </actions>
    <x>442</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-40d4</wuid>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>558</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-40d3</wuid>
    <scripts />
    <height>53</height>
    <name>Label_7</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Please change this widget's PV Name to a real enum PV that is available to you computer.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>284</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>336</y>
    <x>140</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-40d2</wuid>
    <scripts />
    <arrows>2</arrows>
    <height>47</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <points>
      <point x="257" y="326" />
      <point x="257" y="280" />
    </points>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>1</width>
    <rules />
    <line_width>1</line_width>
    <actions hook="false" hook_all="false" />
    <y>280</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>257</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-40d1</wuid>
    <scripts />
    <height>1</height>
    <name>Polyline_1</name>
    <points>
      <point x="17" y="212" />
      <point x="648" y="212" />
    </points>
    <background_color>
      <color red="128" green="128" blue="128" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>632</width>
    <rules />
    <line_width>1</line_width>
    <actions hook="false" hook_all="false" />
    <y>212</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>553ac269:135b01240d5:-40d0</wuid>
    <scripts />
    <height>24</height>
    <show_scrollbar>false</show_scrollbar>
    <width>182</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="false" hook_all="false" />
    <y>187</y>
    <x>19</x>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-40cf</wuid>
      <scripts />
      <height>24</height>
      <name>Menu Button_2</name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <width>42</width>
      <label>Main</label>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 1</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 2</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 3</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 4</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-40ce</wuid>
      <scripts />
      <height>24</height>
      <name>Menu Button_4</name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <width>42</width>
      <label>View</label>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 1</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 2</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 3</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 4</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>42</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-40cd</wuid>
      <scripts />
      <height>24</height>
      <name>Menu Button_5</name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <width>56</width>
      <label>Window</label>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 1</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 2</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 3</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 4</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>84</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-40cc</wuid>
      <scripts />
      <height>24</height>
      <name>Menu Button_6</name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <width>42</width>
      <label>Help</label>
      <rules />
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 1</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 2</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 3</description>
        </action>
        <action type="EXECUTE_JAVASCRIPT">
          <path>../scripts/SimpleDialog.js</path>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
          <embedded>false</embedded>
          <description>Action 4</description>
        </action>
      </actions>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>140</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>553ac269:135b01240d5:-40cb</wuid>
    <scripts />
    <height>44</height>
    <name>widgets/MenuButton.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>542</y>
    <x>592</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>553ac269:135b01240d5:-40ca</wuid>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-40c9</wuid>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <wuid>553ac269:135b01240d5:-40c8</wuid>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>