<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Text Input</name>
  <grid_space>4</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>-Auto Size(auto_size). Automatically resize the widget based on the text size.&#xD;
-Font(font)&#xD;
-Horizontal Alignment(horizontal_alignment)&#xD;
-Vertical Alignment(vertial_alignment)&#xD;
-Text(text)&#xD;
-Tranparent&#xD;
&#xD;
-Format Type(format_type). The format type of the PV Value.&#xD;
-Precision(precision). &#xD;
-Precision from PV(precision_from_pv). Use the precision defined in PV.&#xD;
-Show Units (show_units), Show Units from PV.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>419</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>249</height>
    <border_width>1</border_width>
    <name>Label_4</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>204</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Special Properties</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>117</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>198</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>156</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Text Input</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>295</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>49</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>loc://t1</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>162</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>487</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>loc://t1</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>162</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>628</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input_1</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>loc://t2</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>204</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>487</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update_1</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>loc://t2</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>204</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>628</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input_2</name>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>loc://t3</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>256</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>487</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update_2</name>
    <format_type>0</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>loc://t3</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>256</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>628</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Input_3</name>
    <format_type>2</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>loc://t4</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>298</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>487</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Text Update_3</name>
    <format_type>2</format_type>
    <precision_from_pv>true</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>loc://t4</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>3</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>298</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>628</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Introduction</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>76</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>107</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>174</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Text Input allows you write PV with the text you input.  &#xD;
"double click" the widget to start editing.&#xD;
Press "Enter" to send value to PV.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>419</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>60</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>122</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <image>../pictures/home-16x16.png</image>
    <scripts />
    <toggle_button>false</toggle_button>
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name />
    <y>553</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
  </widget>
</display>