<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Text Input</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Text Input</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <minimum>-1.7976931348623157E308</minimum>
    <scripts />
    <height>32</height>
    <pv_name>loc://t1</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>108</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>257</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>56</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <scripts />
    <height>32</height>
    <name>Text Input_1</name>
    <format_type>1</format_type>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t2</pv_name>
    <background_color>
      <color red="0" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <precision>2</precision>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>108</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>257</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>178</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <scripts />
    <height>32</height>
    <name>Text Input_2</name>
    <format_type>3</format_type>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t3</pv_name>
    <background_color>
      <color red="168" green="234" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>108</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>257</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>300</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <scripts />
    <height>32</height>
    <name>Text Input_3</name>
    <format_type>2</format_type>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t4</pv_name>
    <background_color>
      <color red="255" green="255" blue="177" />
    </background_color>
    <foreground_color>
      <color name="Blue" />
    </foreground_color>
    <text></text>
    <precision>3</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>108</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>257</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>422</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>20</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>97</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>103</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>323</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>60</height>
    <name>Label_6</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Text Input allows you write PV with the text you input.  &#xD;
"double click" the widget to start editing.&#xD;
Press "Enter" to send value to PV.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>745</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>122</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>535</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <scripts />
    <height>27</height>
    <name>Text Input_4</name>
    <precision_from_pv>false</precision_from_pv>
    <selector_type>2</selector_type>
    <pv_name>loc://t6</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>2011-05-02 10:56:00</text>
    <precision>3</precision>
    <font>
      <opifont.name>Text</opifont.name>
    </font>
    <width>158</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>297</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>56</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <scripts />
    <height>27</height>
    <name>Text Input_5</name>
    <precision_from_pv>false</precision_from_pv>
    <selector_type>1</selector_type>
    <pv_name>loc://t7</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <precision>3</precision>
    <font>
      <opifont.name>Text</opifont.name>
    </font>
    <width>309</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>297</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>221</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <minimum>-1.7976931348623157E308</minimum>
    <show_units>false</show_units>
    <multiline_input>true</multiline_input>
    <scripts />
    <height>67</height>
    <name>Text Input_6</name>
    <format_type>4</format_type>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t5</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <precision>3</precision>
    <font>
      <opifont.name>Text</opifont.name>
    </font>
    <width>137</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>257</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>545</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>32</height>
    <name>Text Input</name>
    <pv_name>loc://t1</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>108</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>404</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>50</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <scripts />
    <height>32</height>
    <name>Text Input_1</name>
    <format_type>1</format_type>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t2</pv_name>
    <background_color>
      <color red="0" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <precision>2</precision>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>108</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>404</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>173</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <scripts />
    <height>32</height>
    <name>Text Input_2</name>
    <format_type>3</format_type>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t3</pv_name>
    <background_color>
      <color red="168" green="234" blue="0" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>108</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>404</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>296</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <scripts />
    <height>32</height>
    <name>Text Input_3</name>
    <format_type>2</format_type>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t4</pv_name>
    <background_color>
      <color red="255" green="255" blue="177" />
    </background_color>
    <foreground_color>
      <color name="Blue" />
    </foreground_color>
    <text></text>
    <precision>3</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>108</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>404</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>419</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <scripts />
    <height>76</height>
    <name>Text Input_6</name>
    <format_type>4</format_type>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t5</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <precision>3</precision>
    <font>
      <opifont.name>Text</opifont.name>
    </font>
    <width>137</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>404</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>544</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <scripts />
    <height>27</height>
    <name>Text Input_4</name>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t6</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <precision>3</precision>
    <font>
      <opifont.name>Text</opifont.name>
    </font>
    <width>164</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>453</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>50</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <scripts />
    <height>24</height>
    <name>Text Input_5</name>
    <precision_from_pv>false</precision_from_pv>
    <pv_name>loc://t7</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text></text>
    <precision>3</precision>
    <font>
      <opifont.name>Text</opifont.name>
    </font>
    <width>309</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>455</y>
    <wrap_words>false</wrap_words>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>221</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>20</height>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Text Inputs:</text>
    <font>
      <fontdata fontName="Segoe UI" height="12" style="1" />
    </font>
    <width>150</width>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>225</y>
    <x>56</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>20</height>
    <name>Label_6</name>
    <transparent>true</transparent>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Text Updates:</text>
    <font>
      <fontdata fontName="Segoe UI" height="12" style="1" />
    </font>
    <width>150</width>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>376</y>
    <x>49</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>44</height>
    <name>widgets/TextInput.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>527</y>
    <x>577</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>