<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Knob_Slider</name>
  <grid_space>4</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>-Control PV(control_pv). The PV to be controlled.&#xD;
-Readback PV(pv_name). The value of this PV will be displayed.&#xD;
-Increment(increment). The minimum increment step when dragged.&#xD;
-Limits From PV(limits_from_pv). Load the Maximum, Minimum, HIHI, HI, LOLO, LO limits from PV.&#xD;
-Color HI(color_hi), Color_HIHI(color_hihi), Color Lo(color_lo), Colo LOLO(color_lolo), The limits colors on ramp.&#xD;
-Log Scale(log_scale)&#xD;
-Ramp Gradient(ramp_gradient). Show ramp in gradient effect. On the platform that doesn't support advanced graphics, this option should be turned off.&#xD;
-Major Tick Step Hint(major_tick_step_hint). The minimum distance (in pixels) between major ticks.&#xD;
-Needle Color(needle_color)&#xD;
-Show Minor Ticks(show_minor_ticks)&#xD;
-Show Markes(show_markers)&#xD;
-Show Scale(show_scale)&#xD;
-3D Effect(effect_3d).On the platform that doesn't support advanced graphics, this option should be turned off.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>745</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>255</height>
    <border_width>1</border_width>
    <name>Label_4</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>110</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Special Properties</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>117</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>100</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>344</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Knob/Slider/Scrollbar/Spinner/ThumbWheel</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>295</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>49</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <thumb_color>
      <color red="127" green="127" blue="127" />
    </thumb_color>
    <knob_color>
      <color red="150" green="150" blue="150" />
    </knob_color>
    <height>173</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <major_tick_step_hint>50</major_tick_step_hint>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Knob</widget_type>
    <increment>1.0</increment>
    <show_minor_ticks>true</show_minor_ticks>
    <width>173</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <show_hihi>true</show_hihi>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Knob</name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>loc://k1</pv_name>
    <control_pv>loc://k1</control_pv>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <transparent_background>true</transparent_background>
    <show_value_label>true</show_value_label>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <actions hook="false" />
    <y>364</y>
    <x>35</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <thumb_color>
      <color red="172" green="172" blue="172" />
    </thumb_color>
    <height>190</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <major_tick_step_hint>50</major_tick_step_hint>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Scaled Slider</widget_type>
    <increment>1.0</increment>
    <show_minor_ticks>true</show_minor_ticks>
    <width>120</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <horizontal>false</horizontal>
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <log_scale>false</log_scale>
    <minimum>0.0</minimum>
    <show_hihi>true</show_hihi>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>loc://k1</pv_name>
    <control_pv>loc://k1</control_pv>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <level_hihi>90.0</level_hihi>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <transparent_background>true</transparent_background>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <actions hook="false" />
    <y>388</y>
    <x>404</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <thumb_color>
      <color red="0" green="255" blue="0" />
    </thumb_color>
    <knob_color>
      <color red="109" green="174" blue="254" />
    </knob_color>
    <height>173</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <major_tick_step_hint>50</major_tick_step_hint>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Knob</widget_type>
    <increment>1.0</increment>
    <show_minor_ticks>true</show_minor_ticks>
    <width>173</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>false</effect_3d>
    <show_markers>true</show_markers>
    <show_hi>true</show_hi>
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <log_scale>true</log_scale>
    <minimum>0.1</minimum>
    <show_hihi>true</show_hihi>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <name>Knob_1</name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <pv_name>loc://k1</pv_name>
    <control_pv>loc://k1</control_pv>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <level_hihi>90.0</level_hihi>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <transparent_background>true</transparent_background>
    <show_value_label>true</show_value_label>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <actions hook="false" />
    <y>364</y>
    <x>241</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <level_lo>20.0</level_lo>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <visible>true</visible>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <thumb_color>
      <color red="172" green="172" blue="172" />
    </thumb_color>
    <height>120</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <major_tick_step_hint>50</major_tick_step_hint>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Scaled Slider</widget_type>
    <increment>0.1</increment>
    <show_minor_ticks>true</show_minor_ticks>
    <width>200</width>
    <show_lolo>true</show_lolo>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <show_markers>false</show_markers>
    <show_hi>true</show_hi>
    <horizontal>true</horizontal>
    <border_width>1</border_width>
    <maximum>100.0</maximum>
    <log_scale>true</log_scale>
    <minimum>0.1</minimum>
    <show_hihi>true</show_hihi>
    <show_scale>true</show_scale>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider_1</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>loc://k1</pv_name>
    <control_pv>loc://k1</control_pv>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <level_hi>80.0</level_hi>
    <level_hihi>90.0</level_hihi>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <transparent_background>true</transparent_background>
    <limits_from_pv>false</limits_from_pv>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <level_lolo>10.0</level_lolo>
    <actions hook="false" />
    <y>340</y>
    <x>538</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image>../pictures/home-16x16.png</image>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>561</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <tooltip />
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <bar_length>10.0</bar_length>
    <scripts />
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Scrollbar</name>
    <page_increment>20.0</page_increment>
    <pv_name>loc://k1</pv_name>
    <control_pv>loc://k1</control_pv>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Scrollbar</widget_type>
    <enabled>true</enabled>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <width>197</width>
    <border_style>0</border_style>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <horizontal>true</horizontal>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>473</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>539</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>-Infinity</minimum>
    <vertical_alignment>1</vertical_alignment>
    <scripts />
    <height>25</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Spinner</name>
    <transparent>false</transparent>
    <pv_name>loc://k1</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Spinner</widget_type>
    <enabled>true</enabled>
    <step_increment>1.0</step_increment>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>85</width>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <maximum>Infinity</maximum>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>529</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>539</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ThumbWheel" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <minimum>0.0</minimum>
    <integerDigits>3</integerDigits>
    <scripts />
    <height>82</height>
    <decimalDigits>2</decimalDigits>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Thumb Wheel</name>
    <value>0.0</value>
    <internalFrameColor>
      <color red="0" green="0" blue="0" />
    </internalFrameColor>
    <pv_name>loc://k1</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Thumb Wheel</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <internalFrameSize>1</internalFrameSize>
    <maximum>100.0</maximum>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>507</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>652</x>
  </widget>
</display>