<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <wuid>-6419951d:135aff030c0:-7b02</wuid>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Knob_Slider</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-6419951d:135aff030c0:-7b01</wuid>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Knob/Slider/Scrollbar/Spinner/ThumbWheel</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-6419951d:135aff030c0:-7b00</wuid>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-6419951d:135aff030c0:-7aff</wuid>
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
    <scripts />
    <height>152</height>
    <width>152</width>
    <wuid>-6419951d:135aff030c0:-7afe</wuid>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <y>105</y>
    <actions hook="false" hook_all="false" />
    <x>23</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <scripts />
    <height>190</height>
    <width>120</width>
    <wuid>-6419951d:135aff030c0:-7afd</wuid>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <y>353</y>
    <actions hook="false" hook_all="false" />
    <x>14</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
    <scripts />
    <knob_color>
      <color red="109" green="174" blue="254" />
    </knob_color>
    <thumb_color>
      <color red="0" green="255" blue="0" />
    </thumb_color>
    <height>152</height>
    <width>152</width>
    <effect_3d>false</effect_3d>
    <log_scale>true</log_scale>
    <minimum>0.1</minimum>
    <wuid>-6419951d:135aff030c0:-7afc</wuid>
    <name>Knob_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <y>105</y>
    <actions hook="false" hook_all="false" />
    <x>189</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <color_fillbackground>
      <color red="0" green="175" blue="255" />
    </color_fillbackground>
    <scripts />
    <thumb_color>
      <color red="172" green="0" blue="255" />
    </thumb_color>
    <height>120</height>
    <width>200</width>
    <show_markers>false</show_markers>
    <horizontal>true</horizontal>
    <log_scale>true</log_scale>
    <minimum>10.0</minimum>
    <wuid>-6419951d:135aff030c0:-7afb</wuid>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider_1</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <fill_color>
      <color red="255" green="0" blue="0" />
    </fill_color>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <y>314</y>
    <actions hook="false" hook_all="false" />
    <x>239</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <wuid>-6419951d:135aff030c0:-7afa</wuid>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>561</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0">
    <minimum>-1.7976931348623157E308</minimum>
    <wuid>-6419951d:135aff030c0:-7af9</wuid>
    <scripts />
    <height>25</height>
    <pv_name>loc://k1</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>2</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>92</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>147</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>545</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ThumbWheel" version="1.0">
    <wuid>-6419951d:135aff030c0:-7af8</wuid>
    <integerDigits>2</integerDigits>
    <scripts />
    <height>82</height>
    <decimalDigits>3</decimalDigits>
    <internalFrameColor>
      <color red="0" green="255" blue="0" />
    </internalFrameColor>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>131</width>
    <internalFrameSize>0</internalFrameSize>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>264</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>640</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <minimum>-1.7976931348623157E308</minimum>
    <wuid>-6419951d:135aff030c0:-7af7</wuid>
    <scripts />
    <height>25</height>
    <name>Spinner_1</name>
    <pv_name>loc://k1</pv_name>
    <background_color>
      <color red="0" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <precision>2</precision>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>92</width>
    <border_style>3</border_style>
    <format>1</format>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>147</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>663</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <color_fillbackground>
      <color red="255" green="255" blue="64" />
    </color_fillbackground>
    <scripts />
    <thumb_color>
      <color red="255" green="107" blue="0" />
    </thumb_color>
    <height>190</height>
    <width>120</width>
    <show_markers>false</show_markers>
    <log_scale>true</log_scale>
    <minimum>10.0</minimum>
    <wuid>-6419951d:135aff030c0:-7af6</wuid>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider_2</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <fill_color>
      <color red="0" green="153" blue="0" />
    </fill_color>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <y>356</y>
    <actions hook="false" hook_all="false" />
    <x>118</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <level_lo>30.0</level_lo>
    <scripts />
    <height>120</height>
    <width>200</width>
    <horizontal>true</horizontal>
    <wuid>-6419951d:135aff030c0:-7af5</wuid>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <name>Scaled Slider_3</name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <level_hi>70.0</level_hi>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <y>428</y>
    <actions hook="false" hook_all="false" />
    <x>241</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-6419951d:135aff030c0:-7aed</wuid>
    <show_value_tip>false</show_value_tip>
    <scripts />
    <height>150</height>
    <name>Scrollbar_1</name>
    <page_increment>20.0</page_increment>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <width>20</width>
    <rules />
    <horizontal>false</horizontal>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>363</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>480</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>-6419951d:135aff030c0:-7aec</wuid>
    <bar_length>20.0</bar_length>
    <scripts />
    <height>20</height>
    <name>Scrollbar_1</name>
    <page_increment>20.0</page_increment>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <step_increment>2.0</step_increment>
    <width>183</width>
    <rules />
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>428</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>526</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0">
    <minimum>-1.7976931348623157E308</minimum>
    <wuid>-6419951d:135aff030c0:-7aeb</wuid>
    <scripts />
    <height>25</height>
    <name>Spinner_2</name>
    <pv_name>loc://k1</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <precision>2</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>92</width>
    <border_style>3</border_style>
    <format>2</format>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>188</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>545</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.spinner" version="1.0">
    <minimum>-1.7976931348623157E308</minimum>
    <wuid>-6419951d:135aff030c0:-7aea</wuid>
    <scripts />
    <height>25</height>
    <name>Spinner_3</name>
    <pv_name>loc://k1</pv_name>
    <background_color>
      <color red="255" green="255" blue="200" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>92</width>
    <border_style>3</border_style>
    <rules />
    <maximum>1.7976931348623157E308</maximum>
    <limits_from_pv>false</limits_from_pv>
    <actions hook="false" hook_all="false" />
    <y>188</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>663</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ThumbWheel" version="1.0">
    <wuid>-6419951d:135aff030c0:-7ae9</wuid>
    <scripts />
    <height>82</height>
    <name>Thumb Wheel_1</name>
    <pv_name>loc://k1</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>137</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>264</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>480</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>-6419951d:135aff030c0:-7ae8</wuid>
    <scripts />
    <height>44</height>
    <name>widgets/Knob.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>542</y>
    <x>577</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-6419951d:135aff030c0:-7ae7</wuid>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-6419951d:135aff030c0:-7ae6</wuid>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <wuid>-6419951d:135aff030c0:-7ae5</wuid>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>-6419951d:135aff030c0:-7ae3</wuid>
    <scripts />
    <height>158</height>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <show_scrollbar>false</show_scrollbar>
    <width>158</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="false" hook_all="false" />
    <y>107</y>
    <x>359</x>
    <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
      <scripts />
      <knob_color>
        <color red="109" green="174" blue="254" />
      </knob_color>
      <thumb_color>
        <color red="0" green="255" blue="0" />
      </thumb_color>
      <height>158</height>
      <major_tick_step_hint>100</major_tick_step_hint>
      <show_minor_ticks>false</show_minor_ticks>
      <width>158</width>
      <effect_3d>false</effect_3d>
      <show_markers>false</show_markers>
      <maximum>2.0</maximum>
      <wuid>-6419951d:135aff030c0:-7af4</wuid>
      <show_scale>false</show_scale>
      <name>Knob_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://MachineState</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <show_value_label>false</show_value_label>
      <limits_from_pv>false</limits_from_pv>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-6419951d:135aff030c0:-7af3</wuid>
      <scripts />
      <height>16</height>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="157" blue="0" />
      </foreground_color>
      <text>ON</text>
      <font>
        <fontdata fontName="Verdana" height="9" style="1" />
      </font>
      <width>37</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>121</y>
      <x>5</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-6419951d:135aff030c0:-7af2</wuid>
      <scripts />
      <height>16</height>
      <name>Label_4</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <text>OFF</text>
      <font>
        <fontdata fontName="Verdana" height="9" style="1" />
      </font>
      <width>37</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>122</y>
      <x>110</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-6419951d:135aff030c0:-7af1</wuid>
      <scripts />
      <height>16</height>
      <name>Label_5</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <text>IDLE</text>
      <font>
        <fontdata fontName="Verdana" height="9" style="1" />
      </font>
      <width>44</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <x>58</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-6419951d:135aff030c0:-7af0</wuid>
      <scripts />
      <height>11</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="78" y="26" />
        <point x="78" y="16" />
      </points>
      <background_color>
        <color red="0" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>1</width>
      <rules />
      <line_width>2</line_width>
      <actions hook="false" hook_all="false" />
      <y>16</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>78</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-6419951d:135aff030c0:-7aef</wuid>
      <rotation_angle>45.0</rotation_angle>
      <scripts />
      <height>5</height>
      <name>Polyline_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="34" y="118" />
        <point x="39" y="114" />
      </points>
      <background_color>
        <color red="0" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>6</width>
      <rules />
      <line_width>2</line_width>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>34</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-6419951d:135aff030c0:-7aee</wuid>
      <rotation_angle>135.0</rotation_angle>
      <scripts />
      <height>6</height>
      <name>Polyline_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="114" y="114" />
        <point x="119" y="119" />
      </points>
      <background_color>
        <color red="0" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>6</width>
      <rules />
      <line_width>2</line_width>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>114</x>
    </widget>
  </widget>
</display>