<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <wuid>553ac269:135b01240d5:-49f9</wuid>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Grouping Container</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-49f8</wuid>
    <scripts />
    <height>134</height>
    <name>Label_6</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>With Grouping Contianer, you can group a bunch of widgets so that you can move them as a whole. You can also lock the children so that the widgets in the container are not selectable.&#xD;
&#xD;
-You can right click multiple selected widgets anc choose "Create Group" to create a group, or drag widgets into the container.&#xD;
-You can right click a Group Container and choose "Perform AutoSize" to autosize the group based on its children. You can also remove a group without removing its children by select "Remove Group".</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>745</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>122</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-49f7</wuid>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Grouping  Container</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-49f6</wuid>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-49f5</wuid>
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>553ac269:135b01240d5:-49f4</wuid>
    <scripts />
    <height>16</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>76</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>113</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>352</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>553ac269:135b01240d5:-49f3</wuid>
    <scripts />
    <height>50</height>
    <name>Bits</name>
    <show_scrollbar>false</show_scrollbar>
    <width>237</width>
    <border_style>13</border_style>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="false" hook_all="false" />
    <y>391</y>
    <x>66</x>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49f2</wuid>
      <scripts />
      <height>20</height>
      <name>LED_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>3</bit>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>79</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49f1</wuid>
      <scripts />
      <height>20</height>
      <name>LED_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>7</bit>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>179</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49f0</wuid>
      <scripts />
      <height>20</height>
      <name>LED_3</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>4</bit>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>103</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49ef</wuid>
      <scripts />
      <height>20</height>
      <name>LED_7</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>0</bit>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49ee</wuid>
      <scripts />
      <height>20</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>6</bit>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>151</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49ed</wuid>
      <scripts />
      <height>20</height>
      <name>LED_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>5</bit>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>127</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49ec</wuid>
      <scripts />
      <height>20</height>
      <name>LED_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>1</bit>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>28</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49eb</wuid>
      <scripts />
      <height>20</height>
      <name>LED_5</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <rules />
      <bit>2</bit>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>52</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>553ac269:135b01240d5:-49ea</wuid>
    <scripts />
    <height>44</height>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <width>37</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://switch</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <description></description>
      </action>
      <action type="WRITE_PV">
        <pv_name>loc://switch</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <description></description>
      </action>
    </actions>
    <y>301</y>
    <x>166</x>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49e9</wuid>
      <scripts />
      <height>26</height>
      <name>Polyline_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="18" y="28" />
        <point x="18" y="3" />
      </points>
      <background_color>
        <color red="128" green="128" blue="128" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <width>1</width>
      <rules>
        <rule name="On Off Color " prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>
              <color red="255" green="0" blue="0" />
            </value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>
              <color red="0" green="255" blue="0" />
            </value>
          </exp>
          <pv trig="true">loc://switch</pv>
        </rule>
      </rules>
      <line_width>2</line_width>
      <actions hook="false" hook_all="false" />
      <y>3</y>
      <tooltip>$(pv.name)</tooltip>
      <x>18</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49e8</wuid>
      <scripts />
      <height>30</height>
      <name>Polygon_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="0" y="43" />
        <point x="36" y="14" />
        <point x="36" y="43" />
        <point x="0" y="14" />
      </points>
      <background_color>
        <color red="128" green="128" blue="128" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <width>37</width>
      <rules>
        <rule name="On Off Color " prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>
              <color red="255" green="0" blue="0" />
            </value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>
              <color red="0" green="255" blue="0" />
            </value>
          </exp>
          <pv trig="true">loc://switch</pv>
        </rule>
      </rules>
      <actions hook="false" hook_all="false" />
      <y>14</y>
      <tooltip>$(pv.name)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.arc" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <total_angle>180</total_angle>
      <wuid>553ac269:135b01240d5:-49e7</wuid>
      <scripts />
      <height>21</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <background_color>
        <color red="128" green="128" blue="128" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <width>35</width>
      <fill>true</fill>
      <rules>
        <rule name="On Off Color " prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0 == 0">
            <value>
              <color red="255" green="0" blue="0" />
            </value>
          </exp>
          <exp bool_exp="pv0 == 1">
            <value>
              <color red="0" green="255" blue="0" />
            </value>
          </exp>
          <pv trig="true">loc://switch</pv>
        </rule>
      </rules>
      <actions hook="false" hook_all="false" />
      <tooltip>$(pv.name)</tooltip>
      <x>1</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>553ac269:135b01240d5:-49e6</wuid>
    <scripts />
    <height>234</height>
    <name>Room Temperature</name>
    <width>292</width>
    <border_style>13</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>273</y>
    <x>391</x>
    <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>200</height>
      <wuid>553ac269:135b01240d5:-49e5</wuid>
      <color_lo>
        <color red="255" green="128" blue="0" />
      </color_lo>
      <color_hi>
        <color red="255" green="128" blue="0" />
      </color_hi>
      <pv_name>sim://noise</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <rules />
      <actions hook="false" hook_all="false" />
      <x>139</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <wuid>553ac269:135b01240d5:-49e4</wuid>
      <scripts />
      <height>71</height>
      <width>134</width>
      <rules />
      <lock_children>true</lock_children>
      <actions hook="false" hook_all="false" />
      <y>64</y>
      <x>6</x>
      <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
        <fill_level>100.0</fill_level>
        <wuid>553ac269:135b01240d5:-49e3</wuid>
        <scripts />
        <height>71</height>
        <background_color>
          <color red="150" green="150" blue="150" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <width>134</width>
        <rules />
        <actions hook="false" hook_all="false" />
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <wuid>553ac269:135b01240d5:-49e2</wuid>
        <scripts />
        <height>20</height>
        <transparent>true</transparent>
        <pv_name>sim://noise</pv_name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="255" green="255" blue="0" />
        </foreground_color>
        <text>######</text>
        <font>
          <fontdata fontName="Arial" height="9" style="0" />
        </font>
        <rules />
        <actions hook="false" hook_all="false" />
        <y>26</y>
        <wrap_words>false</wrap_words>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>17</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <wuid>553ac269:135b01240d5:-49e1</wuid>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>559</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>553ac269:135b01240d5:-49e0</wuid>
    <scripts />
    <height>44</height>
    <name>widgets/GroupingContainer.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>543</y>
    <x>601</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>553ac269:135b01240d5:-49df</wuid>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>553ac269:135b01240d5:-49de</wuid>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <wuid>553ac269:135b01240d5:-49dd</wuid>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>