<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Linking Container</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>69</height>
    <name>Label_6</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Linking container can be used to embed another OPI or a group in another OPI in it. It is very useful by using it properly. For example, it can be used for animation by loading different content with a rule or script. Combined with different macros, you can show different PVs with same OPI.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>745</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>106</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Linking  Container</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>16</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>76</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>97</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>352</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <height>149</height>
    <opi_file>1_1_Rectangle_Ellipse.opi</opi_file>
    <width>185</width>
    <border_style>2</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>221</y>
    <x>323</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>49</height>
    <name>Linking Container_1</name>
    <opi_file>DynamicSymbols/DyanmicSymbol.opi</opi_file>
    <group_name>1</group_name>
    <width>219</width>
    <border_style>3</border_style>
    <rules>
      <rule name="Dynamic Symbol" prop_id="group_name" out_exp="true">
        <exp bool_exp="true">
          <value>pvInt0</value>
        </exp>
        <pv trig="true">sim://ramp(0,5,1,0.1)</pv>
      </rule>
    </rules>
    <actions hook="false" hook_all="false" />
    <y>231</y>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>565</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>28</height>
    <name>Label_7</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Example 1: Dynamic Symbol</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>220</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>194</y>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>34</height>
    <name>Label_8</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Example 3: Use linking container as a thumbnail</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>382</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>181</y>
    <x>323</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <scripts />
    <height>149</height>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>185</width>
    <rules />
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <y>221</y>
    <tooltip>Rectangle/Ellipse</tooltip>
    <x>323</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <height>149</height>
    <name>Linking Container_2</name>
    <opi_file>2_1_LED.opi</opi_file>
    <width>185</width>
    <border_style>2</border_style>
    <rules />
    <actions hook="true" hook_all="false" />
    <y>221</y>
    <x>520</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <scripts />
    <height>149</height>
    <name>Rectangle_1</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>185</width>
    <rules />
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>2_1_LED.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <y>221</y>
    <tooltip>LED</tooltip>
    <x>520</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>24</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Next</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>81</width>
    <rules />
    <y>565</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>4_2_2_LinkingContainer.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>711</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>34</height>
    <name>Label_9</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Example 2: Use Macros</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>224</width>
    <border_style>1</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>299</y>
    <x>46</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <name>Sam</name>
      <inputPV>sim://noise</inputPV>
    </macros>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>50</height>
    <name>Linking Container_3</name>
    <opi_file>DynamicSymbols/macro.opi</opi_file>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>219</width>
    <border_style>3</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>340</y>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <name>Lisa</name>
      <inputPV>sim://ramp</inputPV>
    </macros>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>50</height>
    <name>Linking Container_4</name>
    <opi_file>DynamicSymbols/macro.opi</opi_file>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>219</width>
    <border_style>3</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>397</y>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <name>Bob</name>
      <inputPV>sim://sine</inputPV>
    </macros>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>50</height>
    <name>Linking Container_5</name>
    <opi_file>DynamicSymbols/macro.opi</opi_file>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>219</width>
    <border_style>3</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>456</y>
    <x>48</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <height>149</height>
    <name>Linking Container_6</name>
    <opi_file>1_2_Image.opi</opi_file>
    <width>185</width>
    <border_style>2</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>384</y>
    <x>323</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <scripts />
    <height>149</height>
    <name>Rectangle_2</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>185</width>
    <rules />
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>1_2_Image.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <y>384</y>
    <tooltip>Rectangle/Ellipse</tooltip>
    <x>323</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <height>149</height>
    <name>Linking Container_7</name>
    <opi_file>2_3_Gauge_Meter.opi</opi_file>
    <width>185</width>
    <border_style>2</border_style>
    <rules />
    <actions hook="true" hook_all="false" />
    <y>384</y>
    <x>520</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <scripts />
    <height>149</height>
    <name>Rectangle_3</name>
    <transparent>true</transparent>
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <width>185</width>
    <rules />
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>2_3_Gauge_Meter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <y>384</y>
    <tooltip>LED</tooltip>
    <x>520</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>44</height>
    <name>widgets/LinkingContainer.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>549</y>
    <x>287</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>