<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <scripts>
    <path pathString="../scripts/AutoNavigation.js" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">sim://ramp(0,3,1,3)</pv>
    </path>
  </scripts>
  <show_ruler>false</show_ruler>
  <height>768</height>
  <name>Linking Container</name>
  <show_grid>false</show_grid>
  <width>1024</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Linking  Container&#xD;
Auto Navigation Example</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>557</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>573</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>573</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <name>Action Button_2</name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Back</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <rules />
    <y>728</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>4_2_LinkingContainer.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>928</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>728</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <height>144</height>
    <name>Sub Container 0</name>
    <opi_file>1_1_Rectangle_Ellipse.opi</opi_file>
    <width>183</width>
    <border_style>2</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="0" blue="0" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>112</y>
    <x>18</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>600</height>
    <name>Main Container</name>
    <width>800</width>
    <border_style>3</border_style>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>112</y>
    <x>207</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <height>144</height>
    <name>Sub Container 1</name>
    <opi_file>1_5_Polyline_Polygon.opi</opi_file>
    <width>183</width>
    <border_style>2</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="0" blue="0" />
    </border_color>
    <actions hook="true" hook_all="false" />
    <y>264</y>
    <x>18</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <height>144</height>
    <name>Sub Container 2</name>
    <opi_file>2_3_Gauge_Meter.opi</opi_file>
    <width>183</width>
    <border_style>2</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="0" blue="0" />
    </border_color>
    <actions hook="true" hook_all="false" />
    <y>416</y>
    <x>18</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <scripts />
    <height>144</height>
    <name>Sub Container 3</name>
    <opi_file>1_4_Arc.opi</opi_file>
    <width>183</width>
    <border_style>2</border_style>
    <rules />
    <border_width>2</border_width>
    <border_color>
      <color red="255" green="0" blue="0" />
    </border_color>
    <actions hook="true" hook_all="false" />
    <y>568</y>
    <x>18</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>44</height>
    <name>widgets/LinkingContainer.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>720</y>
    <x>398</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>