<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Linking Container</name>
  <grid_space>4</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Linking Container can display another OPI in it.  &#xD;
The linked OPI can be zoomed to fit the size of the container, or show scrollbar when necessary if "Zoom to Fit" is false.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>415</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>76</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>122</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Linking  Container</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>295</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>49</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Introduction</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>76</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>114</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>187</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>185</width>
    <border_style>2</border_style>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>149</height>
    <border_width>1</border_width>
    <name>Linking Container</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>274</y>
    <opi_file>1_1_Rectangle_Ellipse.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>283</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>-Fill Level(fill_level). 0-100
-Horizontal Fill(horizontal_fill)&#xD;
-Anti Alias(anti_alias). On the platform that doesn't support advanced graphics, this option should be turned off.&#xD;
-Line Style(line_style)&#xD;
-Line Width(line_width)&#xD;
-Transparent(transparent).</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="0" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>745</width>
      <border_style>1</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>141</height>
      <border_width>1</border_width>
      <name>Label_4</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <transparent>false</transparent>
      <y>107</y>
      <actions hook="false" />
      <tooltip />
      <x>17</x>
      <background_color>
        <color red="255" green="255" blue="223" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="203" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Special Properties</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>117</width>
      <border_style>0</border_style>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <border_width>1</border_width>
      <name>Label_5</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>102</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>324</x>
      <background_color>
        <color red="0" green="255" blue="128" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Rectangle/Ellipse</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>295</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <name>Label_8</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>6</y>
      <actions hook="false" />
      <tooltip />
      <x>17</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="128" green="0" blue="64" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Examples</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>451</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <border_width>1</border_width>
      <name>Label_6</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>49</y>
      <actions hook="false" />
      <tooltip />
      <x>311</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Best OPI Yet (BOY)</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>451</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>44</height>
      <border_width>1</border_width>
      <name>Label_9</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>6</y>
      <actions hook="false" />
      <tooltip />
      <x>311</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>30.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <scripts />
      <height>55</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Rectangle</name>
      <transparent>false</transparent>
      <pv_name />
      <background_color>
        <color red="150" green="150" blue="150" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <line_style>0</line_style>
      <width>148</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>322</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>62</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>40.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <scripts>
        <path pathString="../scripts/FillLevel.js">
          <pv trig="true">$(pv_name)</pv>
        </path>
      </scripts>
      <height>61</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <name>Ellipse</name>
      <transparent>false</transparent>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <background_color>
        <color red="150" green="150" blue="150" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <widget_type>Ellipse</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <line_style>0</line_style>
      <width>141</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>321</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>241</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>40.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <scripts>
        <path pathString="../scripts/FillLevel.js">
          <pv trig="true">sim://ramp(0,100,1,0.1)</pv>
        </path>
      </scripts>
      <height>118</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Ellipse_2</name>
      <transparent>true</transparent>
      <pv_name />
      <background_color>
        <color red="150" green="150" blue="150" />
      </background_color>
      <foreground_color>
        <color red="255" green="51" blue="0" />
      </foreground_color>
      <widget_type>Ellipse</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <line_style>1</line_style>
      <width>118</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>false</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>296</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>566</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>30.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <scripts>
        <path pathString="../scripts/FillLevel.js">
          <pv trig="true">sim://ramp(0,100,1,0.1)</pv>
        </path>
      </scripts>
      <height>139</height>
      <anti_alias>true</anti_alias>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Rectangle_1</name>
      <transparent>false</transparent>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <background_color>
        <color red="204" green="204" blue="204" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <widget_type>Rectangle</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <line_style>0</line_style>
      <width>77</width>
      <border_style>0</border_style>
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>false</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>289</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>442</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>28</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Action Button</name>
      <pv_name />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="128" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Go Home</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>79</width>
      <push_action_index>0</push_action_index>
      <border_style>0</border_style>
      <image>../pictures/home-16x16.png</image>
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>552</y>
      <actions hook="true">
        <action type="OPEN_DISPLAY">
          <path>../10_widgets.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>true</replace>
        </action>
      </actions>
      <tooltip />
      <x>14</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>200</width>
    <border_style>3</border_style>
    <scripts>
      <path pathString="../scripts/DynamicSymbol.js">
        <pv trig="true">loc://loadingOPI</pv>
      </path>
    </scripts>
    <zoom_to_fit>false</zoom_to_fit>
    <height>200</height>
    <border_width>1</border_width>
    <name>Linking Container_1</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>257</y>
    <opi_file />
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>25</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts />
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name />
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image>../pictures/home-16x16.png</image>
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>565</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <tooltip />
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>-OPI File(opi_file). The OPI File to be linked.&#xD;
-Zoom to Fit(zoom_to_fit). Zoom the linked OPI to fit the size of the container.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>322</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>76</height>
    <border_width>1</border_width>
    <name>Label_7</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>122</y>
    <actions hook="false" />
    <tooltip />
    <x>440</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Special Properties</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>117</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>114</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>542</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Example 1: Dynamic loading OPIs</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>215</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>28</height>
    <border_width>1</border_width>
    <name>Label_7</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>224</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Example 2: Use linking container as a thumbnail</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>382</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>34</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>224</y>
    <actions hook="false" />
    <tooltip />
    <x>283</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>149</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>185</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>274</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>1_1_Rectangle_Ellipse.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <tooltip>Rectangle/Ellipse</tooltip>
    <x>283</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>185</width>
    <border_style>2</border_style>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>149</height>
    <border_width>1</border_width>
    <name>Linking Container_2</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="true" />
    <y>274</y>
    <opi_file>2_1_LED.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>480</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>-3D Effect(effect_3d). 3D effect on outlooking. On the platform that doesn't support advanced graphics, this option should be turned off.&#xD;
-On Color(on_color). &#xD;
-Off Color(off_color).&#xD;
-On Label(on_label).&#xD;
-Off Label(off_label).&#xD;
-Show Boolean Label(show_boolean_label).&#xD;
-Square LED(square_led)</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="0" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>745</width>
      <border_style>1</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>157</height>
      <border_width>1</border_width>
      <name>Label_4</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <transparent>false</transparent>
      <y>110</y>
      <actions hook="false" />
      <tooltip />
      <x>17</x>
      <background_color>
        <color red="255" green="255" blue="223" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="203" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Special Properties</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>117</width>
      <border_style>0</border_style>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <border_width>1</border_width>
      <name>Label_5</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>100</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>344</x>
      <background_color>
        <color red="0" green="255" blue="128" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>LED</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>295</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <name>Label_8</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>6</y>
      <actions hook="false" />
      <tooltip />
      <x>17</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="128" green="0" blue="64" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Examples</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>451</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <border_width>1</border_width>
      <name>Label_6</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>49</y>
      <actions hook="false" />
      <tooltip />
      <x>311</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Best OPI Yet (BOY)</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>451</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>44</height>
      <border_width>1</border_width>
      <name>Label_9</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>6</y>
      <actions hook="false" />
      <tooltip />
      <x>311</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>6</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>303</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>492</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_1</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>7</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>278</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>492</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_2</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>5</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>326</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>492</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_3</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>4</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>351</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>492</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_4</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>3</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>376</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>492</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_5</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>2</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>401</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>492</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_6</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>1</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>424</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>492</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>20</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_7</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>449</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>492</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>40</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_8</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>40</width>
      <border_style>0</border_style>
      <effect_3d>false</effect_3d>
      <bit>2</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>304</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>107</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>true</square_led>
      <on_color>
        <color red="255" green="0" blue="0" />
      </on_color>
      <height>30</height>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_9</name>
      <off_color>
        <color red="102" green="0" blue="0" />
      </off_color>
      <pv_name>sim://ramp(0,255,1,0.1)</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>51</width>
      <border_style>0</border_style>
      <effect_3d>false</effect_3d>
      <bit>2</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>371</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>101</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>40</height>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_10</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://noise</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="255" green="102" blue="0" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="0" />
      </font>
      <width>40</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>304</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>244</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <square_led>true</square_led>
      <on_color>
        <color red="0" green="255" blue="0" />
      </on_color>
      <height>40</height>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>LED_11</name>
      <off_color>
        <color red="0" green="100" blue="0" />
      </off_color>
      <pv_name>sim://noise</pv_name>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="10" style="1" />
      </font>
      <width>72</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>362</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>228</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>28</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Action Button</name>
      <pv_name />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="128" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Go Home</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>79</width>
      <push_action_index>0</push_action_index>
      <border_style>0</border_style>
      <image>../pictures/home-16x16.png</image>
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>565</y>
      <actions hook="true">
        <action type="OPEN_DISPLAY">
          <path>../10_widgets.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>true</replace>
        </action>
      </actions>
      <tooltip />
      <x>17</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>149</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_1</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>185</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>274</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>2_1_LED.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <tooltip>LED</tooltip>
    <x>480</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>185</width>
    <border_style>2</border_style>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>149</height>
    <border_width>1</border_width>
    <name>Linking Container_3</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" />
    <y>437</y>
    <opi_file>1_3_Label.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>283</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Double click or press F2 to activate the direct text editing on label.</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="0" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>347</width>
      <border_style>1</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>56</height>
      <border_width>1</border_width>
      <name>Label_7</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <transparent>false</transparent>
      <y>259</y>
      <actions hook="false" />
      <tooltip />
      <x>17</x>
      <background_color>
        <color red="255" green="255" blue="223" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="203" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>-Auto Size(auto_size). Automatically resize the widget along with the text size.&#xD;
-Font(font)&#xD;
-Horizontal Alignment(horizontal_alignment)&#xD;
-Vertical Alignment(vertial_alignment)&#xD;
-Text(text)&#xD;
-Tranparent</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="0" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>347</width>
      <border_style>1</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>134</height>
      <border_width>1</border_width>
      <name>Label_4</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <transparent>false</transparent>
      <y>110</y>
      <actions hook="false" />
      <tooltip />
      <x>17</x>
      <background_color>
        <color red="255" green="255" blue="223" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="203" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Special Properties</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>117</width>
      <border_style>0</border_style>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <border_width>1</border_width>
      <name>Label_5</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>105</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>138</x>
      <background_color>
        <color red="0" green="255" blue="128" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Label</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>295</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <name>Label_8</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>6</y>
      <actions hook="false" />
      <tooltip />
      <x>17</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="128" green="0" blue="64" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Examples</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>451</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <border_width>1</border_width>
      <name>Label_6</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>49</y>
      <actions hook="false" />
      <tooltip />
      <x>311</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Best OPI Yet (BOY)</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>451</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>44</height>
      <border_width>1</border_width>
      <name>Label_9</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>6</y>
      <actions hook="false" />
      <tooltip />
      <x>311</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Hello Label!</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="14" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>150</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <name>Label</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>true</transparent>
      <y>134</y>
      <actions hook="false" />
      <tooltip />
      <x>446</x>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="51" blue="0" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Tip</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>20</width>
      <border_style>0</border_style>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <border_width>1</border_width>
      <name>Label_6</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>249</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>17</x>
      <background_color>
        <color red="0" green="255" blue="128" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Mult Line Text Example&#xD;
&#xD;
Line 1....&#xD;
Lline2....&#xD;
Line 3....</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="14" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>220</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>126</height>
      <border_width>1</border_width>
      <name>Label_8</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <transparent>false</transparent>
      <y>192</y>
      <actions hook="false" />
      <tooltip />
      <x>427</x>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="51" blue="0" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>28</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Action Button</name>
      <pv_name />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="128" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Go Home</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>79</width>
      <push_action_index>0</push_action_index>
      <border_style>0</border_style>
      <image>../pictures/home-16x16.png</image>
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>562</y>
      <actions hook="true">
        <action type="OPEN_DISPLAY">
          <path>../10_widgets.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>true</replace>
        </action>
      </actions>
      <tooltip />
      <x>17</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>149</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_2</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>185</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>437</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>1_3_Label.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <tooltip>Label</tooltip>
    <x>283</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <width>185</width>
    <border_style>2</border_style>
    <scripts />
    <zoom_to_fit>true</zoom_to_fit>
    <height>149</height>
    <border_width>1</border_width>
    <name>Linking Container_4</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="true" />
    <y>437</y>
    <opi_file>2_3_Gauge_Meter.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>480</x>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>-Limits From PV(limits_from_pv). Load the Maximum, Minimum, HIHI, HI, LOLO, LO limits from PV.&#xD;
-Color HI(color_hi), Color_HIHI(color_hihi), Color Lo(color_lo), Colo LOLO(color_lolo), The limits colors on ramp.&#xD;
-Log Scale(log_scale)&#xD;
-Ramp Gradient(ramp_gradient). Show ramp in gradient effect. On the platform that doesn't support advanced graphics, this option should be turned off.&#xD;
-Major Tick Step Hint(major_tick_step_hint). The minimum distance (in pixels) between major ticks.&#xD;
-Needle Color(needle_color)&#xD;
-Show Minor Ticks(show_minor_ticks)&#xD;
-Show Ramp(show_markers)&#xD;
-Show Scale(show_scale)</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="0" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>745</width>
      <border_style>1</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>205</height>
      <border_width>1</border_width>
      <name>Label_4</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <transparent>false</transparent>
      <y>110</y>
      <actions hook="false" />
      <tooltip />
      <x>17</x>
      <background_color>
        <color red="255" green="255" blue="223" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="203" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Special Properties</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="10" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>117</width>
      <border_style>0</border_style>
      <auto_size>true</auto_size>
      <scripts />
      <height>16</height>
      <border_width>1</border_width>
      <name>Label_5</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>100</y>
      <actions hook="false" />
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>344</x>
      <background_color>
        <color red="0" green="255" blue="128" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Gauge/Meter</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>295</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>86</height>
      <border_width>1</border_width>
      <name>Label_8</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>6</y>
      <actions hook="false" />
      <tooltip />
      <x>17</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="128" green="0" blue="64" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Examples</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>451</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <border_width>1</border_width>
      <name>Label_6</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>49</y>
      <actions hook="false" />
      <tooltip />
      <x>311</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Best OPI Yet (BOY)</text>
      <visible>true</visible>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <vertical_alignment>1</vertical_alignment>
      <width>451</width>
      <border_style>0</border_style>
      <auto_size>false</auto_size>
      <scripts />
      <height>44</height>
      <border_width>1</border_width>
      <name>Label_9</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <transparent>false</transparent>
      <y>6</y>
      <actions hook="false" />
      <tooltip />
      <x>311</x>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>138</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Gauge</name>
      <pv_name>sim://ramp(1,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <background_color>
        <color red="0" green="64" blue="128" />
      </background_color>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Gauge</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>138</width>
      <level_hihi>90.0</level_hihi>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <effect_3d>true</effect_3d>
      <ramp_gradient>false</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>true</transparent_background>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>true</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>330</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>597</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>85</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Meter</name>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Meter</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>200</width>
      <level_hihi>90.0</level_hihi>
      <border_style>5</border_style>
      <show_lolo>true</show_lolo>
      <ramp_gradient>true</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>false</transparent_background>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>493</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>127</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>138</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Gauge_1</name>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <background_color>
        <color red="0" green="0" blue="0" />
      </background_color>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Gauge</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>138</width>
      <level_hihi>90.0</level_hihi>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <effect_3d>true</effect_3d>
      <ramp_gradient>true</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>true</transparent_background>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>330</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>448</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>138</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Gauge_2</name>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <background_color>
        <color red="101" green="28" blue="205" />
      </background_color>
      <foreground_color>
        <color red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Gauge</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>138</width>
      <level_hihi>90.0</level_hihi>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <effect_3d>true</effect_3d>
      <ramp_gradient>true</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>true</transparent_background>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>330</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>295</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>138</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Gauge_3</name>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Gauge</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>138</width>
      <level_hihi>90.0</level_hihi>
      <border_style>0</border_style>
      <show_lolo>true</show_lolo>
      <effect_3d>false</effect_3d>
      <ramp_gradient>true</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>true</transparent_background>
      <show_markers>false</show_markers>
      <show_hi>true</show_hi>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>330</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>146</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>85</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <name>Meter_1</name>
      <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Meter</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>200</width>
      <level_hihi>90.0</level_hihi>
      <border_style>3</border_style>
      <show_lolo>true</show_lolo>
      <ramp_gradient>true</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>false</transparent_background>
      <show_markers>false</show_markers>
      <show_hi>true</show_hi>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>493</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>342</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <level_lo>20.0</level_lo>
      <visible>true</visible>
      <minimum>1.0</minimum>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>85</height>
      <show_scale>true</show_scale>
      <show_hihi>true</show_hihi>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <name>Meter_2</name>
      <pv_name>sim://ramp(1,100,1,0.1)</pv_name>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Meter</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <show_minor_ticks>true</show_minor_ticks>
      <width>200</width>
      <level_hihi>90.0</level_hihi>
      <border_style>2</border_style>
      <show_lolo>true</show_lolo>
      <ramp_gradient>false</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <transparent_background>false</transparent_background>
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>true</log_scale>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>493</y>
      <actions hook="false" />
      <level_lolo>10.0</level_lolo>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>578</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <scripts />
      <height>28</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <name>Action Button</name>
      <pv_name />
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="128" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>Go Home</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <fontdata fontName="Arial" height="9" style="1" />
      </font>
      <width>79</width>
      <push_action_index>0</push_action_index>
      <border_style>0</border_style>
      <image>../pictures/home-16x16.png</image>
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>550</y>
      <actions hook="true">
        <action type="OPEN_DISPLAY">
          <path>../10_widgets.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>true</replace>
        </action>
      </actions>
      <tooltip />
      <x>23</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>0.0</fill_level>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
    <scripts />
    <height>149</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Rectangle_3</name>
    <transparent>true</transparent>
    <pv_name />
    <background_color>
      <color red="0" green="0" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <widget_type>Rectangle</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>185</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>437</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>2_3_Gauge_Meter.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <tooltip>Gauge/Meter</tooltip>
    <x>480</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <scripts>
      <path pathString="../scripts/WriteRandomToPV.js">
        <pv trig="true">$(pv_name)</pv>
        <pv trig="false">loc://loadingOPI</pv>
      </path>
    </scripts>
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button_1</name>
    <pv_name>loc://imageTrigger</pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Click to change my face!</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <width>163</width>
    <push_action_index>0</push_action_index>
    <border_style>0</border_style>
    <image />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>472</y>
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <tooltip />
    <x>43</x>
  </widget>
</display>