<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Tabbed Container</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>88</height>
    <name>Label_8</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>-Remove Tab. Remove the current tab. This can be fully undone.&#xD;
-Duplicate Tab. Duplicate the current tab.&#xD;
-Add Tab After. Add an empty tab after the current tab.&#xD;
-Add Tab Before. Add an empty tab before the current tab.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>737</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>426</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>97</height>
    <name>Label_6</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>Tabbed Container can host widgets by tabbs.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>303</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>122</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>158</height>
    <name>Label_4</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>-Tab Count(tab_count). The number of tabbs. Change this property can add/remove tabbs.&#xD;
Attention: If you remove tabbs by changing this property, the widgets on the removed tabbs cannot be recovered by Undo. So it is recommended to remove a tab by right clicking tab and choose "Remove Tab".</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>303</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>240</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Special Properties</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>117</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>231</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>110</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Tabbed  Container</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <scripts />
    <height>16</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>76</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>114</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>131</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <tab_3_background_color>
      <color red="255" green="170" blue="85" />
    </tab_3_background_color>
    <tab_1_icon_path>../pictures/OPIBuilder.png</tab_1_icon_path>
    <tab_2_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_2_font>
    <tab_0_background_color>
      <color red="186" green="220" blue="220" />
    </tab_0_background_color>
    <actions hook="false" hook_all="false" />
    <y>102</y>
    <x>354</x>
    <scripts />
    <height>296</height>
    <tab_1_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_1_font>
    <width>400</width>
    <tab_1_background_color>
      <color red="221" green="219" blue="190" />
    </tab_1_background_color>
    <tab_0_icon_path>../pictures/home-16x16.png</tab_0_icon_path>
    <tab_0_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_0_font>
    <rules />
    <tab_2_background_color>
      <color red="2" green="155" blue="148" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color red="128" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_3_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </tab_3_font>
    <tab_count>4</tab_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <scripts />
      <height>263</height>
      <name>Tab 0</name>
      <transparent>true</transparent>
      <width>398</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
        <scripts />
        <height>138</height>
        <background_color>
          <color red="0" green="64" blue="128" />
        </background_color>
        <width>138</width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <pv_name>loc://test</pv_name>
        <foreground_color>
          <color red="255" green="255" blue="255" />
        </foreground_color>
        <rules />
        <limits_from_pv>false</limits_from_pv>
        <y>63</y>
        <actions hook="false" hook_all="false" />
        <x>70</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
        <scripts />
        <height>200</height>
        <width>120</width>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <pv_name>loc://test</pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <rules />
        <limits_from_pv>false</limits_from_pv>
        <y>32</y>
        <actions hook="false" hook_all="false" />
        <x>243</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <visible>false</visible>
      <scripts />
      <height>263</height>
      <name>Tab 1</name>
      <transparent>true</transparent>
      <width>398</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
        <trace_0_trace_color>
          <color red="255" green="0" blue="0" />
        </trace_0_trace_color>
        <axis_0_show_grid>false</axis_0_show_grid>
        <y>24</y>
        <x>13</x>
        <height>223</height>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="0" />
        </axis_1_title_font>
        <show_toolbar>false</show_toolbar>
        <axis_1_show_grid>false</axis_1_show_grid>
        <trace_0_name>Trace 0</trace_0_name>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <axis_0_scale_font>
          <fontdata fontName="Segoe UI" height="9" style="0" />
        </axis_0_scale_font>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </title_font>
        <trace_0_y_pv>sim://noise</trace_0_y_pv>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="0" />
        </axis_0_title_font>
        <actions hook="false" hook_all="false" />
        <width>369</width>
        <transparent>true</transparent>
        <axis_1_scale_font>
          <fontdata fontName="Segoe UI" height="9" style="0" />
        </axis_1_scale_font>
        <scripts />
        <rules />
        <trace_0_update_delay>0</trace_0_update_delay>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <visible>false</visible>
      <scripts />
      <height>263</height>
      <name>Tab 2</name>
      <transparent>true</transparent>
      <width>398</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
        <scripts />
        <height>80</height>
        <width>220</width>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <rules />
        <y>60</y>
        <actions hook="false" hook_all="false" />
        <x>29</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
        <scripts />
        <height>220</height>
        <width>101</width>
        <horizontal>false</horizontal>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <name>Progress Bar_1</name>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <rules />
        <y>25</y>
        <actions hook="false" hook_all="false" />
        <x>261</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <visible>false</visible>
      <scripts />
      <height>263</height>
      <name>Tab 3</name>
      <transparent>true</transparent>
      <width>398</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
        <scripts />
        <height>173</height>
        <width>173</width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <pv_name>loc://tab3</pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <rules />
        <limits_from_pv>false</limits_from_pv>
        <y>47</y>
        <actions hook="false" hook_all="false" />
        <x>33</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
        <scripts />
        <height>200</height>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <pv_name>loc://tab3</pv_name>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <rules />
        <limits_from_pv>false</limits_from_pv>
        <y>27</y>
        <actions hook="false" hook_all="false" />
        <x>238</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <name>Label_7</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Shortcut Menus</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>98</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>419</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>337</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>549</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <scripts />
    <height>44</height>
    <name>widgets/Tab.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>541</y>
    <x>569</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
</display>