<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Tabbed Container</name>
  <grid_space>4</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>-Remove Tab. Remove the current tab. This can be fully undone.&#xD;
-Duplicate Tab. Duplicate the current tab.&#xD;
-Add Tab After. Add an empty tab after the current tab.&#xD;
-Add Tab Before. Add an empty tab before the current tab.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>737</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>132</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>426</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Tabbed Container can host widgets by tabbs.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>303</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>97</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>122</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>-Tab Count(tab_count). The number of tabbs. Change this property can add/remove tabbs.&#xD;
Attention: If you remove tabbs by changing this property, the widgets on the removed tabbs cannot be recovered by Undo. So it is recommended to remove a tab by right clicking tab and choose "Remove Tab".</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>303</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>158</height>
    <border_width>1</border_width>
    <name>Label_4</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>240</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Special Properties</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>117</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>231</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>110</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Tabbed  Container</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>295</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>49</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Introduction</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>76</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>114</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>131</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <tab_1_title>Tab 1</tab_1_title>
    <border_style>0</border_style>
    <tab_2_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_2_font>
    <tab_0_background_color>
      <color red="255" green="255" blue="255" />
    </tab_0_background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>102</y>
    <actions hook="false" />
    <x>354</x>
    <visible>true</visible>
    <scripts />
    <height>296</height>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_1_font>
    <tab_0_title>Tab 0</tab_0_title>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <widget_type>Tabbed Container</widget_type>
    <enabled>true</enabled>
    <width>400</width>
    <tab_1_background_color>
      <color red="255" green="255" blue="255" />
    </tab_1_background_color>
    <border_width>1</border_width>
    <name>Tabbed Container</name>
    <tab_0_font>
      <fontdata fontName="Arial" height="10" style="0" />
    </tab_0_font>
    <tab_2_title>Tab 2</tab_2_title>
    <tab_2_background_color>
      <color red="255" green="255" blue="255" />
    </tab_2_background_color>
    <tab_2_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_2_foreground_color>
    <tab_count>3</tab_count>
    <tooltip />
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <width>398</width>
      <border_style>0</border_style>
      <lock_children>false</lock_children>
      <scripts />
      <height>266</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <level_lo>20.0</level_lo>
        <visible>true</visible>
        <minimum>0.0</minimum>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_lo>true</show_lo>
        <scripts />
        <height>138</height>
        <show_scale>true</show_scale>
        <show_hihi>true</show_hihi>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <major_tick_step_hint>50.0</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Gauge</name>
        <pv_name>loc://test</pv_name>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <background_color>
          <color red="0" green="64" blue="128" />
        </background_color>
        <foreground_color>
          <color red="255" green="255" blue="255" />
        </foreground_color>
        <widget_type>Gauge</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>80.0</level_hi>
        <show_minor_ticks>true</show_minor_ticks>
        <width>138</width>
        <level_hihi>90.0</level_hihi>
        <border_style>0</border_style>
        <show_lolo>true</show_lolo>
        <effect_3d>true</effect_3d>
        <ramp_gradient>true</ramp_gradient>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <transparent_background>true</transparent_background>
        <show_markers>true</show_markers>
        <show_hi>true</show_hi>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <maximum>100.0</maximum>
        <border_width>1</border_width>
        <log_scale>false</log_scale>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>63</y>
        <actions hook="false" />
        <level_lolo>10.0</level_lolo>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>70</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
        <level_lo>20.0</level_lo>
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <color_fillbackground>
          <color red="200" green="200" blue="200" />
        </color_fillbackground>
        <visible>true</visible>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_lo>true</show_lo>
        <scripts />
        <thumb_color>
          <color red="172" green="172" blue="172" />
        </thumb_color>
        <height>200</height>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <major_tick_step_hint>50.0</major_tick_step_hint>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Scaled Slider</widget_type>
        <increment>1.0</increment>
        <show_minor_ticks>true</show_minor_ticks>
        <width>120</width>
        <show_lolo>true</show_lolo>
        <border_style>0</border_style>
        <effect_3d>true</effect_3d>
        <show_markers>true</show_markers>
        <show_hi>true</show_hi>
        <horizontal>false</horizontal>
        <border_width>1</border_width>
        <maximum>100.0</maximum>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <show_hihi>true</show_hihi>
        <show_scale>true</show_scale>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <name>Scaled Slider</name>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <pv_name>loc://test</pv_name>
        <control_pv>loc://test</control_pv>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>80.0</level_hi>
        <level_hihi>90.0</level_hihi>
        <fill_color>
          <color red="0" green="0" blue="255" />
        </fill_color>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <transparent_background>true</transparent_background>
        <limits_from_pv>false</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <level_lolo>10.0</level_lolo>
        <actions hook="false" />
        <y>32</y>
        <x>243</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <width>398</width>
      <border_style>0</border_style>
      <lock_children>false</lock_children>
      <scripts />
      <height>266</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
        <trace_0_contatenate_data>true</trace_0_contatenate_data>
        <trace_0_trace_color>
          <color red="255" green="0" blue="0" />
        </trace_0_trace_color>
        <axis_0_auto_scale>true</axis_0_auto_scale>
        <axis_1_time_format>0</axis_1_time_format>
        <trace_0_plot_mode>0</trace_0_plot_mode>
        <trace_count>1</trace_count>
        <trace_0_chronological>true</trace_0_chronological>
        <axis_0_show_grid>true</axis_0_show_grid>
        <axis_0_log_scale>false</axis_0_log_scale>
        <trace_0_point_size>4</trace_0_point_size>
        <show_legend>true</show_legend>
        <y>24</y>
        <x>13</x>
        <visible>true</visible>
        <height>223</height>
        <axis_1_maximum>100.0</axis_1_maximum>
        <axis_1_title_font>
          <fontdata fontName="Arial" height="9" style="0" />
        </axis_1_title_font>
        <border_width>1</border_width>
        <axis_0_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_0_axis_color>
        <name>XY Graph</name>
        <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
        <trace_0_line_width>1</trace_0_line_width>
        <show_toolbar>false</show_toolbar>
        <axis_1_show_grid>true</axis_1_show_grid>
        <axis_0_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_0_grid_color>
        <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
        <trace_0_name>Trace 0</trace_0_name>
        <trace_0_update_mode>0</trace_0_update_mode>
        <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
        <axis_1_axis_color>
          <color red="0" green="0" blue="0" />
        </axis_1_axis_color>
        <foreground_color>
          <color red="0" green="0" blue="255" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
        <axis_0_maximum>100.0</axis_0_maximum>
        <axis_0_time_format>0</axis_0_time_format>
        <axis_1_log_scale>false</axis_1_log_scale>
        <title_font>
          <fontdata fontName="Arial" height="12" style="1" />
        </title_font>
        <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <trace_0_x_pv />
        <trace_0_y_pv>sim://noise</trace_0_y_pv>
        <axis_0_title_font>
          <fontdata fontName="Arial" height="9" style="0" />
        </axis_0_title_font>
        <axis_1_auto_scale>true</axis_1_auto_scale>
        <actions hook="false" />
        <show_plot_area_border>false</show_plot_area_border>
        <widget_type>XY Graph</widget_type>
        <enabled>true</enabled>
        <width>369</width>
        <trace_0_buffer_size>100</trace_0_buffer_size>
        <axis_count>2</axis_count>
        <transparent>true</transparent>
        <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
        <trace_0_x_axis_index>0</trace_0_x_axis_index>
        <trace_0_point_style>0</trace_0_point_style>
        <tooltip />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <trace_0_y_axis_index>1</trace_0_y_axis_index>
        <border_style>0</border_style>
        <plot_area_background_color>
          <color red="255" green="255" blue="255" />
        </plot_area_background_color>
        <title />
        <pv_name />
        <axis_1_minimum>0.0</axis_1_minimum>
        <axis_0_minimum>0.0</axis_0_minimum>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <scripts />
        <trace_0_anti_alias>true</trace_0_anti_alias>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <trace_0_trace_type>0</trace_0_trace_type>
        <axis_1_grid_color>
          <color red="200" green="200" blue="200" />
        </axis_1_grid_color>
        <trace_0_update_delay>0</trace_0_update_delay>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <width>398</width>
      <border_style>0</border_style>
      <lock_children>false</lock_children>
      <scripts />
      <height>266</height>
      <border_width>1</border_width>
      <name>Grouping Container</name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <transparent>true</transparent>
      <show_scrollbar>true</show_scrollbar>
      <actions hook="false" />
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <x>1</x>
      <tooltip />
      <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <level_lo>20.0</level_lo>
        <visible>true</visible>
        <color_fillbackground>
          <color red="200" green="200" blue="200" />
        </color_fillbackground>
        <minimum>0.0</minimum>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_lo>true</show_lo>
        <scripts />
        <height>80</height>
        <show_scale>true</show_scale>
        <show_hihi>true</show_hihi>
        <color_lo>
          <color red="255" green="128" blue="0" />
        </color_lo>
        <major_tick_step_hint>50.0</major_tick_step_hint>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <name>Progress Bar</name>
        <pv_name>sim://ramp(0,100,1,0.1)</pv_name>
        <color_hi>
          <color red="255" green="128" blue="0" />
        </color_hi>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <show_label>true</show_label>
        <widget_type>Progress Bar</widget_type>
        <enabled>true</enabled>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <level_hi>80.0</level_hi>
        <show_minor_ticks>true</show_minor_ticks>
        <width>200</width>
        <level_hihi>90.0</level_hihi>
        <border_style>0</border_style>
        <show_lolo>true</show_lolo>
        <effect_3d>true</effect_3d>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <fill_color>
          <color red="0" green="0" blue="255" />
        </fill_color>
        <transparent_background>true</transparent_background>
        <show_markers>true</show_markers>
        <show_hi>true</show_hi>
        <maximum>100.0</maximum>
        <border_width>1</border_width>
        <horizontal>true</horizontal>
        <log_scale>false</log_scale>
        <limits_from_pv>true</limits_from_pv>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <y>102</y>
        <actions hook="false" />
        <level_lolo>10.0</level_lolo>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <x>73</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Shortcut Menus</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>98</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_7</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>419</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>337</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <image>../pictures/home-16x16.png</image>
    <scripts />
    <toggle_button>false</toggle_button>
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Action Button</name>
    <pv_name />
    <y>569</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
  </widget>
</display>