<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <wuid>-7830e430:13558e7cee8:-7e10</wuid>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Table</name>
  <show_grid>false</show_grid>
  <width>800</width>
  <rules />
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-7830e430:13558e7cee8:-7e0f</wuid>
    <scripts />
    <height>40</height>
    <name>Label_6</name>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <text>A Table widget works like a spread sheet. It doesn't connect to PVs directly. It is designed to be used in scripts.</text>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <width>671</width>
    <border_style>1</border_style>
    <rules />
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>105</y>
    <x>61</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-7830e430:13558e7cee8:-7e0c</wuid>
    <scripts />
    <height>86</height>
    <name>Label_8</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <text>Table</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>295</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-7830e430:13558e7cee8:-7e0b</wuid>
    <scripts />
    <height>43</height>
    <name>Label_6</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Examples</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>49</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-7830e430:13558e7cee8:-7e0a</wuid>
    <scripts />
    <height>44</height>
    <name>Label_9</name>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <text>Best OPI Yet (BOY)</text>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <width>451</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>6</y>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <wuid>-7830e430:13558e7cee8:-7e09</wuid>
    <scripts />
    <height>16</height>
    <name>Label_5</name>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <text>Introduction</text>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <width>76</width>
    <rules />
    <actions hook="false" hook_all="false" />
    <y>99</y>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>332</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <wuid>-7830e430:13558e7cee8:-7e08</wuid>
    <scripts />
    <height>28</height>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <text>Go Home</text>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <y>558</y>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>1</replace>
        <description></description>
      </action>
    </actions>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <wuid>-7830e430:13558e7cee8:-7e04</wuid>
    <scripts />
    <height>44</height>
    <name>widgets/Table.html</name>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <width>185</width>
    <rules />
    <lock_children>true</lock_children>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>550</y>
    <x>562</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <wuid>-7830e430:13558e7cee8:-7e03</wuid>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <transparent>true</transparent>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <wuid>-7830e430:13558e7cee8:-7e02</wuid>
      <scripts />
      <height>1</height>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <width>120</width>
      <rules />
      <line_width>1</line_width>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <wuid>-7830e430:13558e7cee8:-7e01</wuid>
      <scripts />
      <height>44</height>
      <stretch_to_fit>true</stretch_to_fit>
      <width>42</width>
      <rules />
      <image_file>../pictures/onlineHelp.gif</image_file>
      <actions hook="false" hook_all="false" />
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0">
    <tab_1_title>Editable Table Example</tab_1_title>
    <wuid>-3cd731dc:13568229061:-7adb</wuid>
    <actions hook="false" hook_all="false" />
    <y>151</y>
    <x>59</x>
    <scripts />
    <height>339</height>
    <tab_0_title>Display PV Values Examples</tab_0_title>
    <width>688</width>
    <rules />
    <tab_2_title>Selection Monitor Example</tab_2_title>
    <tab_count>3</tab_count>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <wuid>-3cd731dc:13568229061:-7ada</wuid>
      <scripts />
      <height>310</height>
      <name>Display PV Values Examples</name>
      <transparent>true</transparent>
      <width>686</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <wuid>f7ae574:1355e6aaf82:-7c90</wuid>
        <default_content />
        <scripts>
          <path pathString="../scripts/DisplayPVValuesInTable.py" checkConnect="false" sfe="false" seoe="false">
            <pv trig="true">sim://noise</pv>
            <pv trig="true">sim://ramp</pv>
            <pv trig="true">sim://ramp(0,100,1,0.1)</pv>
            <pv trig="true">sim://sine(-100,100,100,0.1)</pv>
            <pv trig="true">sim://noise(-10, 10, 0.2)</pv>
            <pv trig="true">EpicsDemo1</pv>
          </path>
        </scripts>
        <height>206</height>
        <name>Table              </name>
        <width>632</width>
        <column_headers>
          <row>
            <col>PV Name</col>
            <col>180</col>
          </row>
          <row>
            <col>Value</col>
            <col>100</col>
          </row>
          <row>
            <col>Time Stamp</col>
            <col>180</col>
          </row>
          <row>
            <col>Status</col>
            <col>100</col>
          </row>
          <row>
            <col>Severity</col>
            <col>60</col>
          </row>
        </column_headers>
        <editable>false</editable>
        <rules />
        <columns_count>5</columns_count>
        <actions hook="false" hook_all="false" />
        <y>61</y>
        <tooltip>I'm&#xD;
the&#xD;
tooltip.</tooltip>
        <x>18</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <wuid>7cb9c0d4:135634f6c46:-7c86</wuid>
        <scripts />
        <height>33</height>
        <name>Label_12</name>
        <background_color>
          <color red="255" green="255" blue="223" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="203" />
        </foreground_color>
        <text>Example 1: Display multiple PV values</text>
        <font>
          <fontdata fontName="Arial" height="10" style="0" />
        </font>
        <width>242</width>
        <border_style>1</border_style>
        <rules />
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>13</y>
        <x>18</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <visible>false</visible>
      <wuid>-3cd731dc:13568229061:-7ad9</wuid>
      <scripts />
      <height>310</height>
      <name>Editable Table Example</name>
      <transparent>true</transparent>
      <width>686</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <wuid>7cb9c0d4:135634f6c46:-7b3c</wuid>
        <default_content>
          <row>
            <col>row 1</col>
            <col>row 1</col>
            <col>row 1</col>
            <col>row 1</col>
          </row>
          <row>
            <col>row 2</col>
            <col>row 2</col>
            <col>row 2</col>
            <col>row 2</col>
          </row>
          <row>
            <col>row 3</col>
            <col>row 3</col>
            <col>row 3</col>
            <col>row 3</col>
          </row>
          <row>
            <col>row 4</col>
            <col>row 4</col>
            <col>row 4</col>
            <col>row 4</col>
          </row>
        </default_content>
        <scripts>
          <path pathString="../scripts/TableContentMonitor.py" checkConnect="true" sfe="false" seoe="false">
            <pv trig="true">1</pv>
          </path>
        </scripts>
        <height>152</height>
        <width>350</width>
        <column_headers>
          <row>
            <col>Col 1</col>
            <col></col>
          </row>
          <row>
            <col>Col 2</col>
            <col></col>
          </row>
          <row>
            <col>Col 3</col>
            <col></col>
          </row>
          <row>
            <col>Col 4</col>
            <col></col>
          </row>
        </column_headers>
        <rules />
        <columns_count>4</columns_count>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <wuid>-3cd731dc:13568229061:-7f0e</wuid>
        <scripts />
        <height>20</height>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <text>Content in Table:</text>
        <width>150</width>
        <rules />
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <x>396</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <wuid>7cb9c0d4:135634f6c46:-7c7a</wuid>
        <scripts />
        <height>33</height>
        <name>Label_13</name>
        <background_color>
          <color red="255" green="255" blue="223" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="203" />
        </foreground_color>
        <text>Example 2: An Editable Table. Change its content to see its latest content in right label.</text>
        <font>
          <fontdata fontName="Arial" height="10" style="0" />
        </font>
        <width>632</width>
        <border_style>1</border_style>
        <rules />
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>8</y>
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <wuid>7cb9c0d4:135634f6c46:-7a6a</wuid>
        <scripts />
        <height>127</height>
        <name>contentLabel</name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <text></text>
        <width>242</width>
        <border_style>1</border_style>
        <rules />
        <border_color>
          <color red="128" green="128" blue="128" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>75</y>
        <x>396</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
      <visible>false</visible>
      <wuid>-3cd731dc:13568229061:-7ad9</wuid>
      <scripts />
      <height>310</height>
      <name>Selection Monitor Example</name>
      <transparent>true</transparent>
      <width>686</width>
      <rules />
      <actions hook="false" hook_all="false" />
      <y>1</y>
      <x>1</x>
      <widget typeId="org.csstudio.opibuilder.widgets.table" version="1.0">
        <wuid>7cb9c0d4:135634f6c46:-7b3c</wuid>
        <default_content>
          <row>
            <col>row 1</col>
            <col>row 1</col>
            <col>row 1</col>
          </row>
          <row>
            <col>row 2</col>
            <col>row 2</col>
            <col>row 2</col>
          </row>
          <row>
            <col>row 3</col>
            <col>row 3</col>
            <col>row 3</col>
          </row>
        </default_content>
        <scripts>
          <path pathString="../scripts/TableSelectionMonitor.py" checkConnect="true" sfe="false" seoe="false">
            <pv trig="true">1</pv>
          </path>
        </scripts>
        <height>235</height>
        <width>344</width>
        <column_headers>
          <row>
            <col>Col 1</col>
            <col></col>
          </row>
          <row>
            <col>Col 2</col>
            <col></col>
          </row>
          <row>
            <col>Col 3</col>
            <col></col>
          </row>
        </column_headers>
        <rules />
        <columns_count>3</columns_count>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <wuid>-3cd731dc:13568229061:-7f0e</wuid>
        <scripts />
        <height>20</height>
        <transparent>true</transparent>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <text>Table Content</text>
        <width>150</width>
        <rules />
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>50</y>
        <x>396</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <wuid>7cb9c0d4:135634f6c46:-7c7a</wuid>
        <scripts />
        <height>33</height>
        <name>Label_13</name>
        <background_color>
          <color red="255" green="255" blue="223" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="203" />
        </foreground_color>
        <text>Example 3:  Change selection in the table to see its selection in right label.</text>
        <font>
          <fontdata fontName="Arial" height="10" style="0" />
        </font>
        <width>632</width>
        <border_style>1</border_style>
        <rules />
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>8</y>
        <x>6</x>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
        <wuid>7cb9c0d4:135634f6c46:-7a6a</wuid>
        <scripts />
        <height>210</height>
        <name>selectionLabel</name>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <text></text>
        <width>320</width>
        <border_style>1</border_style>
        <rules />
        <border_color>
          <color red="128" green="128" blue="128" />
        </border_color>
        <actions hook="false" hook_all="false" />
        <y>75</y>
        <x>355</x>
      </widget>
    </widget>
  </widget>
</display>