<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-4499eab:1386c3a53ab:-7fd2</wuid>
  <boy_version>3.1.1.qualifier</boy_version>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <name>Native Button</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>true</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-4499eab:1386c3a53ab:-7fc9</wuid>
    <scripts />
    <height>44</height>
    <name>widgets/NativeButton.html</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>185</width>
    <border_style>0</border_style>
    <rules />
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/openHelp.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description>Open Help</description>
      </action>
    </actions>
    <y>546</y>
    <tooltip></tooltip>
    <x>608</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-4499eab:1386c3a53ab:-7fc8</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>22</height>
      <name>Label_28</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="253" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>See Online Help</text>
      <font>
        <fontdata fontName="Arial" height="12" style="1" />
      </font>
      <width>135</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>11</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>41</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <fill_arrow>true</fill_arrow>
      <arrow_length>20</arrow_length>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <wuid>-4499eab:1386c3a53ab:-7fc7</wuid>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <arrows>0</arrows>
      <height>1</height>
      <anti_alias>true</anti_alias>
      <name>Polyline</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <points>
        <point x="49" y="32" />
        <point x="168" y="32" />
      </points>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Polyline</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>120</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <line_width>1</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>32</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>49</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <visible>true</visible>
      <wuid>-4499eab:1386c3a53ab:-7fc6</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>44</height>
      <name>Image</name>
      <stretch_to_fit>true</stretch_to_fit>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <widget_type>Image</widget_type>
      <enabled>true</enabled>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <width>42</width>
      <no_animation>false</no_animation>
      <crop_top>0</crop_top>
      <border_style>0</border_style>
      <rules />
      <crop_bottom>0</crop_bottom>
      <border_width>1</border_width>
      <image_file>../pictures/onlineHelp.gif</image_file>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <tooltip></tooltip>
      <x>8</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-5cb9b1a3:13877ab1bd1:-7c32</wuid>
    <auto_size>false</auto_size>
    <scripts />
    <height>69</height>
    <name>Label</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="185" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Native widgets not only have better looking, but also have significantly better performance in WebOPI. </text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>765</width>
    <border_style>14</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="192" green="192" blue="192" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>116</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>16</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-2f5e33aa:1387c0f437a:-7e74</wuid>
    <scripts />
    <height>98</height>
    <name>Grouping Container_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color name="Header Background" red="94" green="151" blue="230" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>765</width>
    <border_style>14</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="191" green="191" blue="191" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>9</y>
    <tooltip></tooltip>
    <x>16</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-4499eab:1386c3a53ab:-7fd1</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>86</height>
      <name>Label_8</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Header SubColor" red="255" green="255" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Native Button</text>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>295</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>28</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-4499eab:1386c3a53ab:-7fd0</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>43</height>
      <name>Label_6</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Header MainColor" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Examples</text>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>451</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>43</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>285</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-4499eab:1386c3a53ab:-7fcf</wuid>
      <auto_size>false</auto_size>
      <scripts />
      <height>44</height>
      <name>Label_9</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <foreground_color>
        <color name="Header MainColor" red="255" green="255" blue="255" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Best OPI Yet (BOY)</text>
      <font>
        <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
      </font>
      <width>451</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>294</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-2f5e33aa:1387c0f437a:-7ce7</wuid>
    <scripts />
    <height>40</height>
    <name>Action Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Non-Toggle Button</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>161</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>248</y>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/Dialog_push.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>225</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-2f5e33aa:1387c0f437a:-7c89</wuid>
    <scripts />
    <height>40</height>
    <name>Action Button_2</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Toggle Button</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>142</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>true</toggle_button>
    <border_width>1</border_width>
    <release_action_index>1</release_action_index>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>248</y>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/Dialog_push.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/Dialog_release.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>421</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.NativeButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-2f5e33aa:1387c0f437a:-7bf8</wuid>
    <scripts />
    <height>38</height>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <widget_type>Button</widget_type>
    <enabled>true</enabled>
    <text>Go Home</text>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>97</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image>../pictures/home-16x16.png</image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>549</y>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path>../scripts/goHome.js</path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
        <embedded>false</embedded>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>16</x>
  </widget>
</display>