# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=CODAC_AlarmHandler

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://localhost/css_alarm_3_0_0
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=

org.csstudio.alarm.beast.server/global_alarm_delay=60

# Channel Access
# Network traffic can be optimized by only monitoring ALARM updates
org.csstudio.platform.libs.epics/monitor=ALARM
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/max_array_bytes=460000

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000

#
# IDE sometimes adds stuff below this line...
#
