# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=CODAC_AlarmHandler

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://localhost/css_alarm_3_0_0
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=

# Alarm System JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:61616)
org.csstudio.alarm.beast/jms_user=alarm
org.csstudio.alarm.beast/jms_password=$alarm

# Alarm Server: Period for repeated annunciation of active alarms
org.csstudio.alarm.beast.server/nag_period=00:15:00
org.csstudio.alarm.beast.server/global_alarm_delay=60

# Channel Access
# Network traffic can be optimized by only monitoring ALARM updates
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/monitor=ALARM
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/support_dbe_property=false
org.csstudio.platform.libs.epics/dbe_property_supported=false
org.csstudio.platform.libs.epics/conn_tmo=30.0
org.csstudio.platform.libs.epics/beacon_period=15.0
org.csstudio.platform.libs.epics/repeater_port=5065
org.csstudio.platform.libs.epics/server_port=5064
org.csstudio.platform.libs.epics/max_array_bytes=16384

# Logging preferences
org.csstudio.logging/detail=HIGH
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_topic=LOG
org.csstudio.logging/file_pattern=
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/file_count=2

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
