Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appliance Archiver Reader
Bundle-SymbolicName: org.csstudio.archive.reader.appliance;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.csstudio.archive.reader.appliance.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.archive.reader,
 org.csstudio.apputil,
 org.csstudio.archive.vtype,
 org.diirt.util,
 org.diirt.vtype,
 org.epics.jca;bundle-version="2.4.1",
 com.sun.xml.bind.jaxb-impl,
 jaxb-api
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Miha Novak <miha.novak@cosylab.com>
Bundle-ClassPath: .,
 lib/protobuf-java-2.4.1.jar,
 lib/pbrawclient-0.0.8.jar
