Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xmpp Protocol Implementation
Bundle-SymbolicName: org.csstudio.platform.libs.xmpp;singleton:=true
Bundle-Version: 1.1.0
Bundle-ClassPath: libs/smack.jar,
 libs/smackx.jar,
 .
Bundle-Activator: org.csstudio.platform.libs.xmpp.Activator
Bundle-Localization: plugin
Export-Package: org.csstudio.platform.libs.xmpp;
  uses:="org.csstudio.platform.libs.dcf.messaging,
   org.csstudio.platform.libs.xmpp.impl,
   org.csstudio.platform,
   org.osgi.framework",
 org.csstudio.platform.libs.xmpp.impl;uses:="org.csstudio.platform.libs.dcf.messaging",
 org.csstudio.platform.libs.xmpp.localization,
 org.csstudio.platform.libs.xmpp.preferences;uses:="org.eclipse.core.runtime.preferences",
 org.csstudio.platform.libs.xmpp.roster;uses:="org.csstudio.platform.libs.dcf.directory",
 org.jivesoftware.smack,
 org.jivesoftware.smack.debugger,
 org.jivesoftware.smack.filter,
 org.jivesoftware.smack.packet,
 org.jivesoftware.smack.provider,
 org.jivesoftware.smack.sasl,
 org.jivesoftware.smack.util,
 org.jivesoftware.smack.util.collections,
 org.jivesoftware.smackx,
 org.jivesoftware.smackx.bookmark,
 org.jivesoftware.smackx.filetransfer,
 org.jivesoftware.smackx.muc,
 org.jivesoftware.smackx.packet,
 org.jivesoftware.smackx.provider,
 org.jivesoftware.smackx.search
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.dcf,
 org.csstudio.platform
Bundle-ActivationPolicy: lazy
