Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JmsSender Plug-in
Bundle-SymbolicName: org.csstudio.diag.jmssender;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.diag.jmssender.JmsSenderPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.csstudio.alarm.table,
 org.csstudio.platform.libs.jms,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.desy.startuphelper;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
