Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Launch from Navigator
Bundle-Description: Support launching (external) applications from the navigator
Bundle-SymbolicName: org.csstudio.navigator.applaunch;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.6.0",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.csstudio.ui.util;bundle-version="3.0.0"
