Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Archive Reader
Bundle-Description: Support for reading archived data from Relational Database (Oracle, MySQL)
Bundle-SymbolicName: org.csstudio.archive.reader.rdb;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;resolution:=optional,
 org.csstudio.archive.reader;bundle-version="3.2.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.2",
 org.csstudio.ui.util;bundle-version="3.1.0";resolution:=optional,
 org.csstudio.archive.rdb;bundle-version="3.1.0",
 org.csstudio.security.ui;bundle-version="1.0.0",
 org.csstudio.archive.vtype,
 org.diirt.util,
 org.diirt.vtype,
 org.csstudio.platform.libs.jdbc;bundle-version="1.3.0"
Bundle-Activator: org.csstudio.archive.reader.rdb.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.archive.reader.rdb
