<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>SDS Navigator</title>
</head>

<body>
<h1>Synoptic Display Studio</h1>
<img src="./image/SDS_Link_Folder.png" align="right"  alt="Link Folder" hspace="40" />
<h2>Navigator</h2>
<p align="justify">Die Navigator-View zeigt die CSS-Projekte im Workspace.
Ein CSS-Projekt enth&auml;lt die Konfigurationsdateien f&uuml;r SDS-Displays und Dateien anderer
CSS-Anwendungen.<br />
Um Projekte zu organisieren, kann man (Unter-)Verzeichnisstrukturen erzeugen und
'Linkfolder' verwenden, um externe Quellen mit dem CSS-Workspace zu verbinden.
Der CSS Navigator unterst&uuml;tzt CVS<sup><a href="#feed1">1</a></sup> auf dem Projektlevel.<br /></p>
<h2>Linked Folder</h2>
<p>Rechtsklicken  auf ein Projekt &rarr; Ausw&auml;hlen 'New' und 'Other'&rarr;. Im n&auml;chsten Fenster ausw&auml;hlen
'General' und 'Folder' und klicken auf 'Next' &rarr; Klicken auf 'Advanced', ausw&auml;hlen des aus dem Dateisystem 
in das Projek zu linkenden  Verzeichnisses und klicken auf 'Finish'.</p>

<p align="justify"><a name="feed1" style="font-size:8pt;">*1 Das Concurrent Versions System (CVS),
auch bekannt als Concurrent Versioning System, ist ein Open-Source-Versions-Controlsystem, welches die &Uuml;bersicht 
&uuml;ber alle Arbeit und alle &Auml;nderungen in einer Menge von Dateien, typisch die Implementation eines Software-Projekts, beh&auml;lt
und die Zusammenarbeit (m&ouml;glicherweise weit verstreuter) Entwickler unterst&uuml;tzt. CSS wurde in den 80er Jahren von Dick Grune
entwickelt, ist in der Open-Source-Welt bekannt geworden und unter der GNU General Public License ver&ouml;ffentlicht worden.
[http://en.wikipedia.org/wiki/Concurrent_Versions_System](2008-02-13)</a></p>
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
</body>
</html>