<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>SDS Dynamic Attributs</title>
</head>

<body>

<h1>Dynamisation of properties</h1>
<p align="justify">Dynamische Eigenschaften sind mit einem Zahnrad gekennzeichnet.(
<img alt="" src="./image/SDS_DynamicSymbol.png" />
). 
Um das dynamische Verhalten einer Widget-Eigenschaft zu editierern,
doppelklickt man im Eigenschaften-view auf die gew&uuml;nschte Eigenschaft
und w&auml;hlt 'Configure Dynamic Aspects' aus.
<img alt="" src="./image/SDS_PropertyContextMenu.png" hspace="50" />
<br />
</p>
<p align="justify">Der einfachste Weg der Dynamisierung ist, den aktuellen
Wert einer Prozessvariablen anzuzeigen. Die Regel heisst : 'Direct Connection'
(s. Beispiel im Screenshot).

<img alt="" src="./image/SDS_DynamicsWizard.png" hspace="50" />
<br />
<br />
</p>

<h2>Rules</h2>
<p align="justify">
Im oberen Teil des Windows 'Dynamics Wizard' erscheint eine Liste aller
verf&uuml;gbaren Regeln. Es gibt zwei Arten von Regeln. Die 'Java Regeln'
gekennzeichnet durch
<img alt="" src="./image/SDS_IconJavaRule.png" />
sind als Java-Klasse implementiert. Sie sind in SDS integriert; man muss den
Plugin-Quellcode editieren, um neue Regeln hinzuzuf&uuml;gen.
Die 'ECMS Script Regeln' oder 'Java Script Regeln' gekennzeichnet durch 
<img alt="" src="./image/SDS_IconScriptRule.png" />
stehen im CSS-Workspace im Verzeichnis 'SDS Script Rules'.
Das Hinzuf&uuml;gen einer neuen Regel geschieht durch Spreichern der Java-Script-Datei
in diesem Verzeichnis; die Regel ist sofort f&uuml;r Eigenschaften verf&uuml;gbar.
</p>

<h3>Rule Filter</h3>
<p align="justify">
Die Auswahl von Regeln in der Liste h&auml;ngt vom Eigenschafts-Typ ab.
Der 'return'-Typ der Regel muss mit dem Eigenschafts-Typ &uuml;bereinstimmen.
In der ersten Zeile der Regel wird der 'Return'-Typ eingestellt. Man kann alle
Java-Typen als 'return'-Typen verwenden.</p>

<h2>Parameter</h2>
<p align="justify">
Der untere Teil des Windows enth&auml;lt die Liste von Eingabe- und Ausgabe-Kan&auml;len,
die in den Regeln definiert sind.
Statt des PV-Namens kannn man in den Wert-Feldern die Alias-Namen benutzen, die im Widget 
oder im Display definiert sind.
<br />
Alias-Namen sind gekennzeichnet durch das Zeichen '$' am Anfang und am Ende der Zeichenkette.
</p>

<p>
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
</p>
</body>
</html>