<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>SDS Widget Properties</title>
</head>

<body>
<h1>Widget Properties</h1>
<img src="./image/SDS_PropertyView.png" align="right" hspace="40" alt="" />
<p align="justify">Die Eigenschaften-View zeigt alle Eigenschaften des ausgew&auml;hlten Widgets im Editor.
Wenn mehrere Widgets ausgew&auml;hlt sind, werden nur die Eigenschaften dargestellt, die allen Widgets gemeinsam sind.<br />
Die folgende Liste enth&auml;lt nur die Eigenschaften, die zu den meisten Widgets geht.
Besondere Eigenschaften findet man im Kapitel 'Synoptic Display Studio Widgets'.
Man beachte, dass die Eigenschaften im Display nicht aktualisiert werden, bevor sie gesichert werden.</p>
<h2>Property List</h2>
<h3>Behaviour</h3>
<p align="justify"><b>Action Data </b>
Eine Menge von
<a href="../html/sds_action_data.html">actions</a>
kann zu allen Widgets hinzugef&uuml;gt werrden. Sie sind im laufenden Display in einem Drop-Down-Menu verf&uuml;gbar.

<br />
<b>Alias </b>
Wenn ein Alias f&uuml;r die Prozessvariable gesetzt ist, kann er in anderen Eigenschaften des Widgets verwendet werden.
Das vereinfacht die Tipperei.
<br />
<b>Enabled </b>
Enable / Disable das Widget
<br />
<b>Permission ID </b>
xxx
<br />
<b>Primary PV </b>
Die Prozessvariable, die als 'Primary PV' gesetzt ist, wird via 'object contribution' 
an andere CSS-Anwendungen geschickt (Linksklick auf das Widget &rarr; CSS).<br />
<b>Visibility </b>
Gesetzt, wenn das Widget auf dem Display sichtbar ist, sonst nicht.
<br /></p>
<h3>Border</h3>
<p align="justify"><b>Border Color </b>
Farbe des Widget-Rahmens.
<br />
<b>Border Style </b>
Art des Widget-Rahmens.
<br />
<b>Border Width </b>
Breite desWidget-Rahmens.
<br /></p>
<h3>Display</h3>
<p align="justify"><b>Background Color </b>
Hintergrundfarbe des Widgets.
<br />
<b>Cursor </b>
Welcher Cursor soll benutzt werden, wenn der Cursor auf dem Widget steht.
<br />
<b>Foreground Color</b>
Vordergrund-Farbe des Widgets. Manchmal die Font-Farbe.
<br />
<b>Name </b>
xxx
<br />
<b>Tool Tip </b>
Inhalt des 'tool tips', welcher dargestellt wird, wenn der Cursor auf dem Widget steht.
<br /></p>
<h3>Position</h3>
<p align="justify"><b>Height </b>
H&ouml;he des Widgets.
<br />
<b>Width </b>
Breite des Widgets.
<br />
<b>X-Coordinate </b>
Waagerechte Position des Widgets auf der Editor-Pane.
<br />
<b>Y-Coordinate </b>
Senkrechte Position des Widgets auf der Editor-Pane.
<br /></p>
<h2><a href="sds_dynamic_attributes.html">Dynamisation of
properties</a></h2>
<p align="justify">SDS unterst&uuml;tzt die M&ouml;glichkeit, jede Eigenschaft zu dynamisieren,
indem man sie an eine Prozessvariable bindet. Dann steuert der aktuelle Wert der Prozessvariablen
das Verhalten der Eigenschaft. Die Eigenschaft ver&auml;ndert sich entsprechend einem Wert, 
der in Regeln definiert ist.</p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</body>
</html>