<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>List of key bindings</title>
</head>

<body>

<h1>List of key bindings</h1>
<p>Es folgt eine Liste der Tastenkombinationen, die vom SDS-Display-Editor unterst�erden.</p>
<p>Achtung: Die Strg-Taste von Windows ist in MAC OS die Kommando-Taste.</p>

<h2>File actions</h2>
<div>
<table>
<tr><th>Action</th><th>Description</th><th>Keyboard shortcut</th></tr>
<tr>
  <td>New</td>
  <td>Erzeugt ein neues Display. (Öffnet den 'New' wizard, der es auch gestattet, andere Resourcen zu erzeugen.)</td>
  <td>Strg+N</td>
</tr>
<tr>
  <td>Save</td>
  <td>Sichert das aktuelle Display.</td>
  <td>Strg+S</td>
</tr>
</table>
</div>

<h2>Edit actions</h2>
<div>
<table>
<tr><th>Action</th><th>Description</th><th>Keyboard shortcut</th></tr>
<tr>
  <td>Cut</td>
  <td>Verschieben des ausgew&auml;hlten Displays in die Zwischenablage.</td>
  <td>Strg+X</td>
</tr>
<tr>
  <td>Copy</td>
  <td>Kopieren des ausgew&auml;hlten Displays in die Zwischenablage.</td>
  <td>Strg+C</td>
</tr>
<tr>
  <td>Paste</td>
  <td>Einf&uuml;ges ausgew&auml;hlten Displays in die Zwischenablage.</td>
  <td>Strg+V</td>
</tr>
<tr>
  <td>Undo</td>
  <td>R&uuml;ckg&auml;ngig machen des letzten Editor-Kommandos.</td>
  <td>Strg+Z</td>
</tr>
<tr>
  <td>Redo</td>
  <td>Wiederholen eines Kommandos, welches vorher r&uuml;ckg&auml;ngig gemacht wurde.</td>
  <td>Strg+Y</td>
</tr>
<tr>
  <td>Select All</td>
  <td>Ausw&auml;hlen aller Widgets im aktuellen Editor.</td>
  <td>Strg+A</td>
</tr>
<tr>
  <td>Delete</td>
  <td>L&ouml;schen der ausgew&auml;hlten Widgets.</td>
  <td>Delete</td>
</tr>
</table>
</div>

<h2>Select, move and resize</h2>

<p>Um <strong>Widgets auszuw㧬en</strong>,
benutzt man einfach die Pfeil-Tasten (Cursor-Tasten) auf der Tastatur. Wenn man die 
Strg-Taste gedr&uuml;ckt h&auml;lt, wahrend man Pfeil-Tasten bet&auml;tigt, kann man den Fokus auf ein anderes
Widget legen, ohne es auszuw&auml;hlenen. Dann kann man Strg+Leertaste bet&auml;tigen, um Widgets 
individuell auszuw&auml;hlen. Dieses Feature erlaubt, mit der Tastatur mehrere Widgets auszuw&auml;hlen.
</p>

<p><img alt="" src="./image/sds_keyboard_move_mode.png"
title="Indicator icon for keyboard move mode" 
style="float:right; margin:0 0 20px 20px;" />
Um Widgets zu <strong>moven und resizen</strong> bet㳩gt man die "."-Taste.
Damit wird der Editor f&uuml;r aktuell ausgew&auml;hlte Display in den 'move'-Modus geschaltet.
Der 'move'-Modus wird durch ein Indikator-Icon oben im Widget angezeigt (s. Screenshot).
Um das Widget auf seine neue Position zu verschieben, bet&auml;tigt man die Eingabetaste.
Man kann auch Esc bet&auml;tigen, um die 'move'-Operation abzubrechen.
</p>

<p>Durch mehrfaches Bet&auml;tigen der "."-Taste kann man vom 'move'-Modus durch die verschiedenene
'resize'-Modi zyklisch durchgehen. Das Indikator-Icon wird entsprechend erscheinen.</p>

</body>
</html>