<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>SDS Editor &amp; Widget Palette</title>
</head>

<body>
<h2>Editor &amp; Widget Palette</h2>
<p align="center"><img alt="" src="./image/SDS_EditWidgetPalette.png" /><br clear="all" /></p>
<p align="justify">
Der Editor zeigt die Konfiguration eines Displays im Editor-Modus.	
Jedes Display beruht auf einer Konfigurationsdatei (Datei-Erweiterung *.css-sds) im Verzeichnis workspace.
Im Edit-Modus besteht keine Verbindung zum Kontrollsystem, deswegen ist es nicht m&ouml;glich, Werte
unbeabsichtigt zu &auml;ndern.
Um ein Display im Ausf&uuml;hrungssmodus zu starten, dr&uuml;ckt man
<img alt="" src="./image/SDS_RunButton.png" />
in der 'Button-Bar' und SDS startet das Display in einer neuen Shell. 
(Darauf achten, dass die letzten &Auml;nderungen aus dem Display-Editor gesichert sind.
Ungesicherte Displays sind im Editor tab mit einem '*' vor dem Dateinamen gekennzeichnet).</p>
<h3>Button Bar</h3>
Die SDS-Button-Bar ist eine Erweiterung der Standard-Bar von CSS.<br />
<small><i>(Die SDS-Buttons der Button-Bar sind nur sichtbar, wenn ein SDS-Display im Editor ge&ouml;ffnet ist)</i></small><br />
<br />
<img alt="" src="./image/SDS_Undo.png" /> R&uuml;ckg&auml;ngigmachen der letzten Editor-Aktion.<br />
<img alt="" src="./image/SDS_Redo.png" /> Wiederholen der letzten Editor-Aktion.<br />
<img alt="" src="./image/SDS_Delete.png" /> L&ouml;schen des ausgew&auml;hlten Widgets.<br />
<img alt="" src="./image/SDS_Grid.png" /> Einblenden / ausblenden eines Gitters im Editor-Fenster.<br />
<img alt="" src="./image/SDS_Ruler.png" /> Einblenden / ausblenden der Maßst&auml;be (Pixel) im Editor-Fenster.<br />
<img alt="" src="./image/SDS_SnapGeometry.png" /> Einschalten / ausschalten 'snap to geometry'.
Dieses Feature macht es einfacher, Widgets realtiv zu anderen Widgets auszurichten. Wenn
das Feature eingeschaltet ist und man ein Widget bewegt, erscheint eine Liste von Vorgaben
und das Widget verh㫴 sich entsprechend der ausgew&auml;hlten Vorgabe.<br />
<img alt="" src="./image/SDS_AlignLeft.png" /> Anordnen ausgew&auml;hlter Widgets links.<br />
<img alt="" src="./image/SDS_AlignCenter.png" /> Anordnen ausgew&auml;hlter Widgets zentral.<br />
<img alt="" src="./image/SDS_AlignRight.png" /> Anordnen ausgew&auml;hlter Widgets rechts.<br />
<img alt="" src="./image/SDS_AlignTop.png" /> Anordnen ausgew&auml;hlter Widgets oben.<br />
<img alt="" src="./image/SDS_AlignMiddle.png" /> Anordnen ausgew&auml;hlter Widgets mittig.<br />
<img alt="" src="./image/SDS_AlignBottom.png" /> Anordnen ausgew&auml;hlter Widgets unten.<br />
<img alt="" src="./image/SDS_MatchWidth.png" /> Einstellen der Breite der ausgew&auml;hlten Widgets auf
die Breite des letzt ausgew㧬ten Widgets.<br />
<img alt="" src="./image/SDS_MatchHeight.png" />  Einstellen der H&ouml;he der ausgew&auml;hlten Widgets auf
die H�des letzt ausgew㧬ten Widgets.<br />
<img alt="" src="./image/SDS_ZoomIn.png" /> Hineinzoomen in das Editor-Fenster.<br />
<img alt="" src="./image/SDS_ZoomOut.png" /> Herauszoomen aus dem Editor-Fenster.<br />
<img alt="" src="./image/SDS_Zoom.png" /> Setzen des Zoomfaktors f&uuml;r das Editor-fenster.<br />
<img alt="" src="./image/SDS_GridSpace.png" /> Setzen der Netzweite (pixel scale).<br />
<img alt="" src="./image/SDS_Run.png" /> Ausf&uuml;hren des aktiven Displays in einem neuen Fenster.<br />
<h3>Widget Palette</h3>
<p align="justify">
Die Widget-Palette rechts zeigt alle verf&uuml;gbaren Widgets, die man zum aktiven Display hinzuf&uuml;gen kann.	
Eine Beschreibung der Widgets erh&auml;lt man unter  <a href="sds_widgets.html">Widgets</a>.</p>
<br />
</body></html>