<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>SDS Actions</title>
</head>

<body>
<h1>SDS Action Data</h1>
<p>
In SDS gibt es drei Arten von Action-Data, die zu einem Widget hinzugef&uuml;gt werden k&ouml;nnenn. <br /><br />
<img alt="Action Data Property Window" src="./image/sds_action_data.png" /> <br /> <br />
<img alt="Open view as Shell" src="./image/sds_action_data_shell.png" />
  զfnet ein Display in einer neuen Shell, die in der Action angegeben wird. <br />
<img alt="Open view as View" src="./image/sds_action_data_view.png" />
  Öffnet ein Display in einer neuen View, die in der Action angegeben wird. <br />
<img alt="Send a Value" src="./image/sds_action_data_send.png" />
  Schreibt einen Wert auf eine Prozessvariable.	 <br />
</p>

<p align="justify">
Die Anzahl von Aktionen f&uuml;r ein Widget ist nicht eingeschr&auml;nkt. Im Ausf&uuml;hrungsmodus eines Displays zeigt das Cursor-Icon 
<img alt="Action Data Cursor" src="./image/sds_action_data_cursor.png" /> 
an, dass das darunterliegende Widget Aktionen enth&auml;lt.
Mit einem Rechtsklick werden alle Aktionen des Widgets ge&ouml;ffnet.
</p>

<p align="justify">
Im n&auml;chsten Abschnitt gibt es ein Beispiel mit ein paar Aktionen. Es werden nur 
Prozessvariable mit dem Pr&auml;fix 'local://' verwendet, damit das Beispiel unabh&auml;ngig von 
einem Kontrollsystem bleibt. Weil die folgenden Punkte sich auf 
Aktionen beziehen, werden sie  auch in den Beispiel-Displays erkl&auml;rt: <br /><br />

<b>Inheritance of Actions: </b> Eine Aktion, die in einem oberen 
 Level definiert ist, ist f&uuml;r die Widgets unterhalb dieses Levels verf&uuml;gbar.<br />
<b>Group Container: </b>Definieren von ein paar Widgets als Gruppe, um die
 Vererbung von Aktionen zu demonstrieren. <br />
<b>Alias: </b>Aliase sind wichtig f&uuml;r Aktionen, wenn 
 neue Displays mit Parametern gerufen werden. <br />
</p>

<h2>Creating SDS actions</h2>
<p align="justify">
Das Beispiel enth&auml;lt drei Displays. Zwei davon sind 'calling' Displays,
welche das 'called' Display mit verschiedenen Parametern aufrufen.
Diese drei Displays sind Bestandteil der 'sample displays' von SDS.
Man kann sie via Menu 'CSS' &rarr; 'Display' &rarr; 'Install Synoptic
Display Studio Sample Displays' installieren. <br />
<img alt="Action Data Property Window"
	src="./image/sds_empty_action_data1_display.png" align="right"
	hspace="50" />
</p>

<h3>Calling Display 1</h3>
<p align="justify" style="border: thin solid green;">
Erzeugen eines Displays namens 'Calling Display 1'. Hinzuf&uuml;gen der Widgets 
'Label', 'Polyline' und 'Ellipse' zum Display. Setzen der Eigenschaft 
'Value Type' von 'label' auf 'Text Value', damit das Widget in der Lage 
ist, Strings zu verarbeiten und die dynamischen Attribute zu konfigurieren:
<img alt="Action Data Property Window"
	src="./image/sds_disp1_input1_label.png" />
<br /> <br />
Ausw&auml;hlen 'Polyline' und Doppelklick auf die Eigenschaft 'Action Data', um neue 
Aktionen hinzuf&uuml;gen zu k&ouml;nnen. Hinzuf&uuml;gen der Aktion 'Open View' und Setzen der Eigenschaften wie folgt:
<img alt="Action Data Property Window" src="./image/sds_addAction.png" hspace="50" />
<br clear="all"/> <br />
Das in 'Display' konfigurierte Display wird als eine View ge&ouml;ffnet,
ohne irgendeine Parameter&uuml;bergabe (Eigenschaft 'aliases' ist leer). <br />

<img alt="Action Data Property Window" src="./html/imageimage/sds_disp1_view_action.png" hspace="50" />
<br clear="all"/>
Hinzuf&uuml;gen der Aktion 'Open Shell' und setzten der Eigenschaften wie folgt: <br />
<img alt="Action Data Property Window" src="./image/sds_disp1_shell_action.png" hspace="50" />
</p>

<div style="text-indent: 40pt;">
Das Display, welches in 'Display' konfiguriert ist, wird als Shell mit dem Argument 
'send' (alias) und 'local://out1' (value, Wert) ge&ouml;ffnet.
</div>
<p>
<br />
Hinzuf&uuml;gen der Aktion 'Send' und setzten der Eigenschaften wie folgt:
<br />
<img alt="Action Data Property Window"
	src="./image/sds_disp1_send_action.png" hspace="50" />
<br clear="all" />
<br />
</p>
<p align="justify">
Um den Wert zu senden, muss man im 'Dynamics Wizard' einen output channel als
'Action Data' konfigurieren.
<img alt="Action Data Property Window"
	src="./image/sds_disp1_output_channel1.png" hspace="5" />
wie im Abschnitt
<a href="sds_dynamic_attributes.html">SDS Dynamic Attributes</a> beschrieben.
<br clear="all" />
<br />
Ausw&auml;hlen 'Ellipse'und hinzuf&uuml;gen der Aktion 'Send' wie folgt:<br />
<img alt="Action Data Property Window" src="./image/sds_disp1_send_action_moon.png" hspace="50" /> <br />
  Konfigurieren des gleichen output channels auf 'action data' wie in 'Polyline':
<img alt="Action Data Property Window" src="./image/sds_disp1_output_channel1.png" hspace="50" /> <br />
<br clear="all" />
<br />
</p>

<p align="justify">
Ausw&auml;hlen 'Polyline' and 'Ellipse', Rechtsklick und Ausw&auml;hlen 'Create a
group'. Um die Gruppe auszuw&auml;hlen, muss man auf den freien Platz zwischen den Widgets,
die zur Gruppe geh&ouml;rt, klicken. In der Eigenschaften-View der Gruppe kann
 man alle Eigenschaften sehen und editieren, die alle Widgets gemeinsam haben.
Nun Hinzuf&uuml;gen einer Aktion zur Gruppe, die man auch von Widgets aus rufen kann.
Ausw&auml;hlen der Gruppe und Hinzuf&uuml;gen der Aktion 'Send': <br />
<img alt="Action Data Property Window" src="./image/sds_disp1_send_action_group.png" hspace="50" /> <br />
 und Konfigurieren der folgenden Dynamisierung:
<img alt="Action Data Property Window" src="./image/sds_disp1_output_channel1.png" />
<img alt="Action Data Property Window" src="./image/sds_empty_action_data2_display.png" align="right" hspace="50" />
</p>

<h3>Calling Display 2</h3>
<p>
Erzeugen eines Displays namens 'Calling Display 2'. Hinzuf&uuml;gen der Widgets
'Label', 'Polyline' and 'Ellipse' zum Display. Setzen der Eigenschaft 
'Value Type' auf 'Text Value' von 'Label' und Konfigurieren der dynamischen Attribute:
<img alt="Action Data Property Window"
	src="./image/sds_disp2_output.png" hspace="5" />
<br />
Setzen der Parameter f&uuml;r Polyline und Ellipse wie im vorigen Display:
<br />
<br />
Polyline View Action:
<br />
<img alt="Action Data Property Window"
	src="./image/sds_disp2_polyline_action_view.png" hspace="50" />
<br />
<br />
Polyline Shell Action:
<br />
<img alt="Action Data Property Window"
	src="./image/sds_disp2_action_alias.png" hspace="50" />
<br />
<br />
Polyline Send Action:
<br />
<img alt="Action Data Property Window"
	src="./image/sds_disp2_send_action.png" hspace="50" />
<br />
<br />
Setzen der Dynamisierung von 'Action Data' auf
<img alt="Action Data Property Window"
	src="./image/sds_disp2_polyline_action_dyn.png" hspace="5" />
<br />
<br />
Ellipse Send Action:
<br />
<img alt="Action Data Property Window"
	src="./image/sds_disp2_ellipse_send_action.png" hspace="50" />
<br />
<br />
Setzen der Dynamisierung von 'Action Data' auf
<img alt="Action Data Property Window"
	src="./image/sds_disp2_ellipse_dyn_action.png" hspace="5" />
<br />
<br />
Group (Polyline and Ellipse) Send Action:
<br />
<img alt="Action Data Property Window"
	src="./image/sds_disp2_group_send_action.png" hspace="50" />
<br />
<br />
Setzen der Dynamisierung von 'Action Data' auf
<img alt="Action Data Property Window"
	src="./image/sds_disp2_ellipse_dyn_action.png" hspace="5" />
<br />
<br />
<br />

<img alt="Action Data Property Window"
    src="./image/sds_empty_called_display.png" align="right" hspace="50" />
</p>   

<h3>Called Display</h3>
<p>
Das 'Called Display' wird von den anderen Displays ge&ouml;ffnet und der 'Label'
empf&auml;ngt die Daten, die von den Aktionen gesendet werden.
<br />
<br />
Setzen eines alias f&uuml;r das Label', wie der folgende Screenshot zeigt:
<br />
<img alt="Action Data Property Window" src="./image/sds_alias.png" hspace="50" />
<br />
<br />
Die Dynamisierung der Eigenschaft 'Text Value' von 'Label' ist
<img alt="Action Data Property Window"
	src="./image/sds_disp3_label_dyn.png" hspace="5" />
<br />
</p>

<h2>Using SDS actions</h2>
<p>
<img alt="Popup Menu" src="./image/sds_action_menu_star.png" hspace="50" align="right" />
</p>
<p align="justify">
Das einfachste Beispiel f&uuml;r eine Aktion ist, eine View oder Shell ohne Parameter zu rufen.
Rechtsklick auf die Datei 'Calling Display1' &rarr; 'Run As Shell'. Wenn man nun einen Rechtsklick
auf ein Widget ausf&uuml;hrt, sieht man die verf&uuml;gbaren Aktionen in einem Popup-Menu (s. Figur).
Die Widgets erben eine Aktion von der Gruppe. Ausf&uuml;hren der Aktion 'Open as view without aliases'
mit Rechtsklick auf die Polyline und Ausf&uuml;hren der Aktion. Das Display 'called display' wird als 
View in CSS ge&ouml;ffnet.
<br />
<br />
Um das gleiche Display f&uuml;r verschiedene Anwendungen zu benutzen, kann es mit Parametern 
gerufen werden. Rechtsklick auf die Polyline in der laufenden Shell 'Calling Display 1'
und Ausw&auml;hlen der Aktion 'Open as Shell with aliases'.<br />

Öffnen 'calling display 2': Rechtsklick auf die Datei 'Calling display 2' &rarr;
'Run as Shell'. Rechtsklick auf die polyline in der laufenden Shell 'Calling Display 2'
und Ausw&auml;hlen der Aktion 'Open as Shell with aliases'.<br />

Das 'called display' wird in zwei Shells mit unterschiedlichen Parametern ausgef&uuml;hrt.
Wenn man jetzt die Aktion 'Send a value' von polyline,
ellipse oder group aus ausf&uuml;hrt, sieht man den Wert im Label des Calling Displays.

Der Label des 'called displays' zeigt den Wert, der im 'calling display' gesetzt ist,
weil das 'called display' mit dem entsprechenden Kanal parametrisiert ist. 

Die Aktion 'Call As Shell' setzt &uuml;ber die Eigenschaft 'alias' einen Aliasnamen 
f&uuml;r Widgets, um Parameter zu empfangen.

Um einen Wert von 'Send action' auf einen Kanal zu schreiben, muss man die Eigenschaft 
'Action data' dynamisieren, wie im Beispiel gezeigt wird.
Der Kanal, der f&uuml;r den 'output channel' definiert ist, wird von 'Send action' benutzt.
<br />
<br clear="all" />
</p>

<p>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</p>
</body>
</html>