<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>Drag and drop support for widgets</title>
</head>

<body>
<h2>Drag and drop support for widgets</h2>
<p align="justify">
Wenn man die Widget-Palette zum Hinzuf&uuml;gen neuer Widgets zu einem Display benutzt, ben&ouml;tigt 
man auch Editor-Eigenschaften, um Widgets mit dem Control-System zu verbinden.
Der 'Drag and Drop'-Support setzt diese Eigenschaften automatisch. 'Drag' ein Objekt, welches mit
einer Prozess-Variablen verbunden ist, aus irgendeiner Control-System-Anwendung in das SDS-Editor-Fenster.
Der Screenshot zeigt ein Beispiel mit der Anwendung 'PV-Table'.
</p>
<p>
<br />
<img alt="" src="./image/SDS_DnD1.png" hspace="50" />
<br />
<br />
Nach dem 'drop'pen des Objekts erscheint ein Fenster, in dem man den Typ des 
Control-Systems ausw&auml;hlen kann, mit dem die Prozess-Variable verbunden werden soll.
<br />
<img alt="" src="./image/SDS_DALSelection.png" hspace="50" />
<br />
<br />
Das n&auml;chste Fenster zeig eine Auswahlliste aller Widgets, aus dem man das passsende Widget ausw&auml;hlen kann.
<br />
<img alt="" src="./image/SDS_WidgetSelection.png" hspace="50" />
<br />
<br />
</p>
<p align="justify"> Im letzten Window ist ein Alias f&uuml;r eine Prozess-Variable gesetzt.
Der Alias kann f&uuml;r die Eigenschaften eines Widgets benutzt werden; es erspart das
mehrfache Tippen des ganzen Namens der Prozess-Variablen.
</p>
<p>
<br />
<img alt="" src="./image/SDS_SetAlias.png" hspace="50" />
<br />
<br />
</p>
<p align="justify">Das neue Widget ist jetzt mit allen Settings f&uuml;r die Prozess-Variable
initialisiert. Ein einfacher 'Label' ist nur mit dem Wert der Variablen verbunden, w&auml;hrend
f&uuml;r komplexere Widgets, wie z.B. 'bar Graph' auch Alarm Level, High / Low Displays
etc. definiert sind.
<br />
</p>

<h3>Preferences</h3>
<p>Der Initialisator f&uuml;r Widgets wird in den 'Preference Pages' gesetzt:
<br />
</p>
<p align="justify">Select Menu CSS &rarr; Preferences...
<br />
Open Preference Page CSS-Applications &rarr; Display &rarr; Default
Shema
<br />
Mit der Option 'manual' wird nur der Alias f&uuml;r Prozess-Variable gesetzt.
<br />
Die Option 'EPICS' setzt den Initialisator so, dass alle normalen Eigenschaften
eines Epics-Record f&uuml;r Prozess-Variable gesetzt werden.
</p>

<p>
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
</p>

</body>
</html>