<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>first startup</title>
</head>

<body><h1>first startup (Erstes Starten)</h1>

<h2>SDS Perspective</h2>
<img alt="" src="./image/SDS_Perspective.png" align="right" hspace="40" /> 

<p align="justify">
SDS stellt eine Perspektive (eine vordefinierte Zusammenstellung von SDS-Views) zum Editieren von Displays zur Verf&uuml;gung.
Sie ist erreichbar &uuml;ber das Menu 'Window' &rarr; 'Open Perspective' &rarr; 'Other' &rarr; 'Display Development'.<br />
Siehe auch   <a href="./flash/start/sds_first_startup_flash.htm">First Startup Flash Demo</a>
</p>

<p align="justify">
Um mit einem neuen Display zu beginnen, muss man zuerst eine Konfigurationsdatei anlegen.	
Klicken mit der rechten Maustaste in das Navigator View &rarr; Ausw㧬en 'New' und 'Project'.
Im n&auml;chsten Window 'Project' ausw&auml;hlen und auf 'Next' klicken, Projektnamen setzen und 'Finish' anklicken.
Nun kann man eine SDS-Konfigurationsdatei im neuen Projekt erzeugen: Rechtsklick auf das neue Projekt
&rarr; ausw&auml;hlen 'New' und 'Other'. Im n&auml;chsten Window ausw&auml;hlen 'Display', Synoptic Display und auf 'Next' klicken. 
Displaynamen setzten und 'Finish' klicken.
Jetzt kann man das neue Display im Editor &ouml;ffnen.<br />
Es gibt ein paar Beispiel-Displays, die man &uuml;ber Menu 'CSS' &rarr; 'Display' &rarr; 'Install Synoptic Display Studio 
Sample Displays' installieren kann.
</p>

<p>
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
</p>

</body>
</html>