<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>SDS Dynamic Attributs</title>
</head>

<body>
<h1>Synoptic Display Studio</h1>

<p align="justify">Synoptic Display Studio (SDS) ist ein graphisches Operator-Interface,
welches die Struktur und den aktuellen Zustand einer (technischen) Anlage abbildet.
Die Struktur wird aus Grundelementen, sogenannten Widgets wie 'label', 'meter', 'bargraph' etc. aufgebaut.
Um Teile einer Anlage aufzubauen, werden Widgets im Editormodus von SDS auf Displays positioniert.
Im Execute-Modus (oder Run-Modus) k&ouml;nnen die Operateure die Prozesse &uuml;ber die Displays steuern.</p>
<p align="center"><img src="./image/SDS_Overview.png" alt="Overview SDS" /></p>
<h3><a href="./sds_first_startup.html">First Startup</a></h3>
Erkl&auml;rung der ersten Schritte mit SDS.
<h3><a href="./sds_navigator.html">Navigator</a> <code
	style="background-color: red">(red)</code></h3>
<p align="justify">Die Navigator-View zeigt die CSS-Projekte im Workspace.
Ein CSS-Projekt enth&auml;lt die Konfigurationsdateien f&uuml;r SDS-Displays und Dateien anderer CSS-Anwendungen.</p>
<h3><a href="./sds_editor_and_widget.html">Editor / Palette</a> (<code
	style="background-color: green; color: white;">green</code> / <code
	style="background-color: blue; color: white;">blue</code>)</h3>
<p align="justify"> Der Editor zeigt die Displays im Editormodus und stellt 'grid', 'align', 'ruler' etc. bereit.
Rechts erscheint die Palette mit allen verf&uuml;gbaren Widgets.
.
Es gibt einen <a href="./sds_editor_widget_support.html">drag and drop support</a>
der eine Prozessvariable einer anderen CSS-Anwendung automatisch mit einem Widget verbindet.</p>
<h3><a href="sds_property_view.html">Widget Properties</a> <code
	style="background-color: yellow;">(yellow)</code></h3>
<p align="justify">
F&uuml;r jedes ausgew&auml;hlte Widget im Editor zeigt die Widget-Eigenschaften-View alle verf&uuml;gbaren Eigenschaften.
Man kann jede Eigenschaft dynamisch verlinken, d.h., dass eine Eigenschaft mit einer Prozessvariablen verbunden
wird und sich mit dem Wert der Prozessvariablen &auml;ndert.
</p>
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
<br /><br /><br /><br /><br />
</body>
</html>
 