Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Speech Plug-in
Bundle-SymbolicName: org.csstudio.utility.speech
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.junit4;bundle-version="4.3.1"
Export-Package: org.csstudio.utility.speech
Bundle-ClassPath: lib/cmu_time_awb.jar,
 lib/cmu_us_kal.jar,
 lib/cmudict04.jar,
 lib/cmulex.jar,
 lib/cmutimelex.jar,
 lib/en_us.jar,
 lib/freetts-jsapi10.jar,
 lib/freetts.jar,
 lib/jsapi.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Library to generate speech output using FreeTTS or external program
