Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.dct.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.dct.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.eclipse.gef,
 org.csstudio.dct;bundle-version="1.0.0",
 org.junit,
 org.slf4j;bundle-version="1.6.1",
 org.slf4j-log4j12;bundle-version="1.6.1",
 org.csstudio.domain.common;bundle-version="1.0.0",
 org.csstudio.ui.util;bundle-version="3.1.0"


