<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.csstudio.opibuilder" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.csstudio.opibuilder" id="widget" name="Widget"/>
      </appinfo>
      <documentation>
         Extend this point to add new widget to OPI Builder.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="widget"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="widget">
      <complexType>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  The global unique typeId of the widget.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the widget, which will appear in the palette.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="category" type="string">
            <annotation>
               <documentation>
                  The category of the widget. The default categories include &lt;b&gt;Graphics&lt;/b&gt;, &lt;b&gt;Monitors&lt;/b&gt;, &lt;b&gt;Controls&lt;/b&gt; and &lt;b&gt;Others&lt;/b&gt;. You can create a new category by giving a new category name, but this is not recommended.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  The icon of the widget
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="model_class" type="string" use="required">
            <annotation>
               <documentation>
                  The model of the widget
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.csstudio.opibuilder.model.AbstractWidgetModel:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="editpart_class" type="string" use="required">
            <annotation>
               <documentation>
                  The editpart class of the widget.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.csstudio.opibuilder.editparts.AbstractWidgetEditpart:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="onlineHelpHtml" type="string">
            <annotation>
               <documentation>
                  The online help html file for this widget.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="description" type="string">
            <annotation>
               <documentation>
                  The description of the widget
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
