Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Phoebus Integration
Bundle-SymbolicName: org.csstudio.phoebus.integration.channel;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.phoebus.integration.channel.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.ui.menu,
 org.csstudio.ui.util,
 org.csstudio.csdata,
 org.csstudio.phoebus.integration
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.phoebus.integration.channel
