Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Util Plugin
Bundle-SymbolicName: org.remotercp.util
Bundle-Version: 1.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.remotercp.util.UtilActivator
Export-Package: org.remotercp.util,
 org.remotercp.util.authorization,
 org.remotercp.util.filesize,
 org.remotercp.util.intersection,
 org.remotercp.util.osgi,
 org.remotercp.util.preferences,
 org.remotercp.util.roster,
 org.remotercp.util.serialize,
 org.remotercp.util.status
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf;bundle-version="3.0.0",
 org.eclipse.ecf.presence;bundle-version="2.0.0",
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.libs.xstream;bundle-version="1.3.0",
 org.csstudio.platform.libs.mockito;bundle-version="1.0.0",
 org.junit4;bundle-version="4.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ecf.core.identity
