Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pvManager vtype integration
Bundle-SymbolicName: org.csstudio.utility.pvmanager.vtype;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: pvManager integration with the vType data structures
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="2.0.0";visibility:=reexport,
 org.epics.vtype;bundle-version="2.0.0";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.epics.pvmanager.vtype
