Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desy Plug-in
Bundle-SymbolicName: org.csstudio.sds.settings.desy;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.sds.settings.desy.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.sds,
 org.eclipse.swt,
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.junit4;bundle-version="4.8.1",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.platform.libs.slf4j;bundle-version="1.6.1"
Eclipse-LazyStart: true
Export-Package: org.csstudio.sds.cosyrules.color
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
