Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics Plug-in
Bundle-SymbolicName: org.csstudio.sds.components.epics;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.sds.components.epics.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.sds,
 org.csstudio.sds.components,
 org.eclipse.swt,
 org.csstudio.sds.settings.desy,
 org.csstudio.sds.ui;bundle-version="1.0.8",
 org.junit,
 org.mockito;bundle-version="1.8.5",
 org.csstudio.domain.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.sds.components.epics
