Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DIIRT Core Preferences
Bundle-SymbolicName: org.csstudio.diirt.util.core.preferences;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.csstudio.diirt.util.core.preferences.Activator
Bundle-Vendor: European Spallation Source ERIC
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.15.0",
 org.apache.commons.io,
 org.apache.commons.lang3;bundle-version="3.1.0",
 org.epics.jca;bundle-version="2.3.6",
 jaxb-api;bundle-version="2.3.1",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.1",
 javax.activation;bundle-version="1.1.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.diirt.util.core.preferences;uses:="org.osgi.framework,org.eclipse.osgi.util,org.eclipse.core.runtime.preferences",
 org.csstudio.diirt.util.core.preferences.pojo;uses:="org.csstudio.diirt.util.core.preferences"
Bundle-ActivationPolicy: lazy
Import-Package: com.sun.istack,
 com.sun.xml.bind.v2

