Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DIIRT Core Preferences
Bundle-SymbolicName: org.csstudio.diirt.util.core.preferences
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.diirt.util.core.preferences.Activator
Bundle-Vendor: European Spallation Source ERIC
Require-Bundle: org.apache.commons.io;bundle-version="2.5.0",
 org.apache.commons.lang3;bundle-version="3.5.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.diirt.util.core.preferences;uses:="org.osgi.framework,org.eclipse.osgi.util,org.eclipse.core.runtime.preferences",
 org.csstudio.diirt.util.core.preferences.pojo;uses:="org.csstudio.diirt.util.core.preferences"
