Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Fragment for BOY widgets
Bundle-SymbolicName: org.csstudio.opibuilder.widgets.rap
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Fragment-Host: org.csstudio.opibuilder.widgets;bundle-version="1.2.0"
Require-Bundle: org.jdom,
 org.eclipse.rap.ui.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.graph,
 org.eclipse.gef,
 org.eclipse.gef.editparts
