Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: graphene BOY widgets
Bundle-SymbolicName: org.csstudio.graphene.opiwidgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.graphene.opiwidgets.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.csstudio.graphene,
 org.csstudio.opibuilder.widgets.extra;bundle-version="1.0.0",
 org.csstudio.opibuilder.widgets;bundle-version="3.4.0",
 org.csstudio.opibuilder;bundle-version="3.2.0",
 org.diirt.graphene,
 org.eclipse.gef;bundle-version="3.9.100",
 org.jdom,
 org.csstudio.csdata,
 org.csstudio.utility.pvmanager.widgets,
 org.csstudio.ui.util,
 org.diirt.util;bundle-version="3.1.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.diirt.graphene,
 org.diirt.datasource.graphene,
 org.diirt.util.time,
 org.diirt.vtype
