Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: graphene BOY widgets
Bundle-SymbolicName: org.csstudio.graphene.opiwidgets;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.graphene.opiwidgets.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.csstudio.graphene,
 org.epics.pvmanager-graphene,
 org.csstudio.opibuilder.widgets.extra;bundle-version="1.0.0",
 org.csstudio.opibuilder.widgets;bundle-version="3.4.0",
 org.csstudio.opibuilder;bundle-version="3.2.0",
 org.epics.graphene,
 org.eclipse.gef;bundle-version="3.9.100",
 org.jdom,
 org.epics.util,
 org.epics.vtype,
 org.csstudio.csdata,
 org.csstudio.utility.pvmanager.widgets,
 org.csstudio.ui.util
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
