Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAL ui plugin
Bundle-SymbolicName: org.csstudio.dal.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.dal.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.dal;bundle-version="1.0.0",
 org.csstudio.platform.simpledal;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: DESY <css-developer@desy.de>, Joerg Penning
Export-Package: org.csstudio.dal.ui,
 org.csstudio.dal.ui.dnd.rfc
