source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/dummy.xml,\
               OSGI-INF/logbook.xml,\
               OSGI-INF/dummy.xml,\
               OSGI-INF/logbook.xml,\
               OSGI-INF/
