source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               AlarmServer.product,\
               build.properties,\
               src/,\
               preferences.ini
src.includes = AlarmServer.product,\
               plugin_customization.ini,\
               docs/,\
               Readme.txt,\
               alarmserver,\
               init_d_alarmserver,\
               SNS_CCR_ANC.ini,\
               SNS_CUB.ini,\
               preferences.ini
