# Alarm Server Settings

# Keep passwords with product install location
org.csstudio.security/secure_preference_location=Install

# Alarm System
# To avoid setting the RDB password in here, it can be configured
# on the command line:
#
# AlarmServer -set_password org.csstudio.alarm.beast/rdb_password=secret_password
#org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/ALARM
#org.csstudio.alarm.beast/rdb_user=alarm
#org.csstudio.alarm.beast/rdb_password=$alarm
#org.csstudio.alarm.beast/rdb_schema=ALARM

# Alarm System 'root', i.e. configuration name
#org.csstudio.alarm.beast/root_component=Annunciator

# Alarm System RDB Connection
#org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/alarm
#org.csstudio.alarm.beast/rdb_user=alarm
#org.csstudio.alarm.beast/rdb_password=$alarm
#org.csstudio.alarm.beast/rdb_schema=ALARM

# Alarm System JMS Connection
#org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:61616)
#org.csstudio.alarm.beast/jms_user=alarm
#org.csstudio.alarm.beast/jms_password=$alarm

# Alarm Server: Period for repeated annunciation of active alarms
#org.csstudio.alarm.beast.server/nag_period=00:15:00


# Channel Access
# Network traffic can be optimized by only monitoring ALARM updates,
# but that has the disadvantage that formulas will also only
# react to input variable changes when their alarm severity differs.
# So unless this optimization is necessary, it's best to use VALUE updates
org.csstudio.diirt.util.core.preferences/diirt.ca.pure.java=true
org.csstudio.diirt.util.core.preferences/diirt.ca.dbe.property.supported=false
org.csstudio.diirt.util.core.preferences/diirt.ca.monitor.mask=VALUE
org.csstudio.diirt.util.core.preferences/diirt.ca.addr.list=127.0.0.1
org.csstudio.diirt.util.core.preferences/diirt.ca.auto.addr.list=true


# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/jms_url=

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
