Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNL Ui Plug-in
Bundle-SymbolicName: de.desy.language.snl.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: de.desy.language.snl.ui.SNLUiActivator
Bundle-Vendor: Deutsches Elektronen-Synchrotron DESY (Stiftung bürgerlichen Rechts) / C1 WPS mbh, Hamburg
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.desy.language.snl,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.editors,
 de.desy.language.libraries,
 de.desy.language.editor.ui,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
