Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IOCremoteManagement Plug-in
Bundle-SymbolicName: org.csstudio.diag.IOCremoteManagement;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.diag.IOCremoteManagement.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.csstudio.utility.IOC-Socket-Communication,
 org.csstudio.utility.pv,
 org.csstudio.platform.ui,
 org.csstudio.platform,
 org.csstudio.apputil,
 org.csstudio.apputil.ui,
 org.jdom;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
