Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desy domain types
Bundle-SymbolicName: org.csstudio.domain.desy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Require-Bundle: org.csstudio.platform;bundle-version="1.1.1",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.utility.pvmanager;bundle-version="0.2.0",
 org.junit;bundle-version="4.8.1"
Export-Package: org.csstudio.domain.desy,
 org.csstudio.domain.desy.alarm,
 org.csstudio.domain.desy.calc,
 org.csstudio.domain.desy.common.id,
 org.csstudio.domain.desy.preferences,
 org.csstudio.domain.desy.regexp,
 org.csstudio.domain.desy.system,
 org.csstudio.domain.desy.time,
 org.csstudio.domain.desy.types,
 org.csstudio.domain.desy.typesupport
