Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desy domain types
Bundle-SymbolicName: org.csstudio.domain.desy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bastian Knerr <bastian.knerr@desy.de> - DESY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.platform.libs.annotations;bundle-version="1.3.0",
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.utility.pvmanager;bundle-version="0.2.0",
 org.junit;bundle-version="4.8.1"
Export-Package: org.csstudio.domain.desy;uses:="org.csstudio.domain.desy.common.id,org.csstudio.domain.desy.time,org.csstudio.domain.desy.alarm",
 org.csstudio.domain.desy.alarm,
 org.csstudio.domain.desy.calc,
 org.csstudio.domain.desy.common.id,
 org.csstudio.domain.desy.time,
 org.csstudio.domain.desy.types
