Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desy domain types
Bundle-SymbolicName: org.csstudio.domain.desy
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 javax.annotation;bundle-version="1.3.0",
 javax.mail;bundle-version="1.4.4",
 com.google.common,
 org.slf4j;bundle-version="1.6.1",
 org.joda.time;bundle-version="1.6.2",
 org.csstudio.utility.pvmanager,
 org.csstudio.data;bundle-version="3.0.0",
 org.junit;bundle-version="4.8.1"
Export-Package: org.csstudio.domain.desy,
 org.csstudio.domain.desy.alarm,
 org.csstudio.domain.desy.calc,
 org.csstudio.domain.desy.common.id,
 org.csstudio.domain.desy.file,
 org.csstudio.domain.desy.junit,
 org.csstudio.domain.desy.net,
 org.csstudio.domain.desy.preferences,
 org.csstudio.domain.desy.regexp,
 org.csstudio.domain.desy.service.osgi,
 org.csstudio.domain.desy.system,
 org.csstudio.domain.desy.task,
 org.csstudio.domain.desy.time,
 org.csstudio.domain.desy.types,
 org.csstudio.domain.desy.typesupport
Bundle-ClassPath: .
