Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postanalyser
Bundle-SymbolicName: org.csstudio.diag.postanalyser;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.csstudio.diag.postanalyser.Activator
Bundle-Description: Fitting and correlation for Data Browser
Bundle-Localization: plugin
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.epics.vtype,
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.archive.vtype;bundle-version="1.0.0",
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.swt.chart,
 org.csstudio.trends.databrowser2;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
