Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Postanalyser
Bundle-SymbolicName: org.csstudio.diag.postanalyser;singleton:=true
Bundle-Version: 1.0.7.qualifier
Bundle-Activator: org.csstudio.diag.postanalyser.Activator
Bundle-Description: Fitting and correlation for Data Browser
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ui,
 org.csstudio.swt.chart,
 org.junit4;bundle-version="4.3.1"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
