Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemodel
Bundle-SymbolicName: org.csstudio.utility.treemodel
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.treemodel.TreeModelActivator
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Export-Package: org.csstudio.utility.treemodel,
 org.csstudio.utility.treemodel.builder
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.jdom;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.1"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
