Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tine Plug-in
Bundle-SymbolicName: org.csstudio.utility.tine;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.tine.Activator
Bundle-Localization: plugin
Require-Bundle: org.csstudio.platform.libs.tine,
 org.csstudio.utility.namespace.utility,
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.slf4j;bundle-version="1.6.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.101"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.tine,
 org.csstudio.utility.tine.preference,
 org.csstudio.utility.tine.reader
