Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screenshot Plug-in
Bundle-SymbolicName: org.csstudio.utility.screenshot; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.screenshot.ScreenshotPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.eclipse.core.resources,
 org.apache.log4j;bundle-version="1.2.16",
 org.slf4j;bundle-version="1.6.1"
Bundle-ClassPath: lib/activation.jar,
 lib/dsn.jar,
 lib/imap.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 .
Export-Package: org.csstudio.utility.screenshot
Bundle-RequiredExecutionEnvironment: J2SE-1.5
