Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screenshot Plug-in
Bundle-SymbolicName: org.csstudio.utility.screenshot; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.csstudio.utility.screenshot.ScreenshotPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui
Eclipse-LazyStart: true
Bundle-ClassPath: lib/activation.jar,
 lib/dsn.jar,
 lib/imap.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 .
Export-Package: org.csstudio.utility.screenshot
