Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PV Autocomplete
Bundle-SymbolicName: org.csstudio.autocomplete;singleton:=true
Bundle-Version: 3.2.13.qualifier
Bundle-Activator: org.csstudio.autocomplete.AutoCompletePlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.csstudio.vtype.pv;resolution:=optional,
 org.csstudio.diirt.util;resolution:=optional
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.autocomplete,
 org.csstudio.autocomplete.parser,
 org.csstudio.autocomplete.parser.engine,
 org.csstudio.autocomplete.parser.engine.expr,
 org.csstudio.autocomplete.preferences,
 org.csstudio.autocomplete.proposals,
 org.csstudio.autocomplete.tooltips
Service-Component: OSGI-INF/*.xml
