Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackson
Bundle-SymbolicName: org.codehaus.jackson;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.codehaus.jackson;
  uses:="org.codehaus.jackson.format,
   org.codehaus.jackson.io,
   org.codehaus.jackson.sym,
   org.codehaus.jackson.util,
   org.codehaus.jackson.type",
 org.codehaus.jackson.annotate,
 org.codehaus.jackson.format;uses:="org.codehaus.jackson",
 org.codehaus.jackson.impl;
  uses:="org.codehaus.jackson.format,
   org.codehaus.jackson.io,
   org.codehaus.jackson.sym,
   org.codehaus.jackson.util,
   org.codehaus.jackson",
 org.codehaus.jackson.io;uses:="org.codehaus.jackson.util,org.codehaus.jackson",
 org.codehaus.jackson.jaxrs;
  uses:="org.codehaus.jackson.map,
   org.codehaus.jackson,
   javax.ws.rs.ext,
   javax.ws.rs.core",
 org.codehaus.jackson.map,
 org.codehaus.jackson.map.annotate,
 org.codehaus.jackson.map.deser,
 org.codehaus.jackson.map.deser.impl,
 org.codehaus.jackson.map.deser.std,
 org.codehaus.jackson.map.exc,
 org.codehaus.jackson.map.ext,
 org.codehaus.jackson.map.introspect,
 org.codehaus.jackson.map.jsontype,
 org.codehaus.jackson.map.jsontype.impl,
 org.codehaus.jackson.map.module,
 org.codehaus.jackson.map.ser,
 org.codehaus.jackson.map.ser.impl,
 org.codehaus.jackson.map.ser.std,
 org.codehaus.jackson.map.type,
 org.codehaus.jackson.map.util,
 org.codehaus.jackson.node,
 org.codehaus.jackson.schema,
 org.codehaus.jackson.sym,
 org.codehaus.jackson.type,
 org.codehaus.jackson.util;uses:="org.codehaus.jackson.io,org.codehaus.jackson.impl,org.codehaus.jackson",
 org.codehaus.jackson.xc;
  uses:="org.codehaus.jackson.schema,
   org.codehaus.jackson.map.annotate,
   org.codehaus.jackson.map.ser.std,
   javax.xml.bind.annotation.adapters,
   javax.xml.parsers,
   org.codehaus.jackson.type,
   org.w3c.dom,
   javax.activation,
   org.codehaus.jackson.map,
   javax.xml.bind.annotation,
   org.codehaus.jackson.map.introspect,
   org.codehaus.jackson.map.jsontype,
   org.codehaus.jackson,
   org.codehaus.jackson.map.deser.std"
Bundle-ClassPath: lib/jackson-core-asl-1.9.12.jar,
 lib/jackson-mapper-asl-1.9.12.jar,
 lib/jackson-jaxrs-1.9.12.jar,
 lib/jackson-xc-1.9.12.jar,
 .
