<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.csstudio.sds" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.csstudio.sds" id="widgetPropertyPostProcessors" name="widgetPropertyPostProcessors"/>
      </appInfo>
      <documentation>
         This extension point is used to define additional post-processors for widget property changes. A post-processor is responsible for applying further model changes (e.g. hide other properties, add or remove properties, change values of other properties) that depend on a certain property.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="widgetPropertyPostProcessor" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="widgetPropertyPostProcessor">
      <complexType>
         <attribute name="widgetId" type="string" use="required">
            <annotation>
               <documentation>
                  Can give a &apos;*&apos; for all Widget
or a List of Widget IDs with &apos;,&apos; seperated
               </documentation>
            </annotation>
         </attribute>
         <attribute name="propertyId" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.csstudio.sds.eventhandling.AbstractWidgetPropertyPostProcessor:"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="skipOnLoad" type="boolean" use="required">
            <annotation>
               <documentation>
                  default is false - set to true when this post-processor should not be applied when a SDS display model gets loaded
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiinfo"/>
      </appInfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
