Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Namespace Utility Plug-in
Bundle-SymbolicName: org.csstudio.utility.namespace.utility
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.namespace.utility.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.namespace.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.csdata;bundle-version="3.1.0"
