Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tine Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.tine
Bundle-Version: 0.9.9
Bundle-Activator: org.csstudio.platform.libs.tine.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: de.desy.acop.chart,
 de.desy.acop.transport,
 de.desy.acop.transport.simulator,
 de.desy.acop.transport.tine,
 de.desy.tine.addrUtils,
 de.desy.tine.client,
 de.desy.tine.csvUtils,
 de.desy.tine.dataUtils,
 de.desy.tine.definitions,
 de.desy.tine.endianUtils,
 de.desy.tine.headers,
 de.desy.tine.histUtils,
 de.desy.tine.io,
 de.desy.tine.queryUtils,
 de.desy.tine.server,
 de.desy.tine.server.alarms,
 de.desy.tine.server.connections,
 de.desy.tine.server.devices,
 de.desy.tine.server.equipment,
 de.desy.tine.server.histories,
 de.desy.tine.server.logger,
 de.desy.tine.server.properties,
 de.desy.tine.startup,
 de.desy.tine.stringUtils,
 de.desy.tine.structUtils,
 de.desy.tine.types,
 org.csstudio.platform.libs.tine
Bundle-ClassPath: libs/acop.jar,
 libs/tine.jar,
 .
