Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control System Item Model UI
Bundle-Description: Control System Item Drag-and-Drop support, ...
Bundle-SymbolicName: org.csstudio.model.ui
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Gabriele Carcassi, Kay Kasemir  <carcassi@bnl.gov>,<kasemirk@ornl.gov - BNL, SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.platform;bundle-version="1.2.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.csstudio.model;bundle-version="0.0.1";visibility:=reexport,
 org.junit
Export-Package: org.csstudio.model.ui.dnd
