Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snl Plug-in
Bundle-SymbolicName: de.desy.language.snl;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: de.desy.language.snl.internal.SNLCoreActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 de.desy.language.editor.core,
 de.desy.language.libraries;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.desy.language.snl,
 de.desy.language.snl.compilerconfiguration,
 de.desy.language.snl.configurationservice,
 de.desy.language.snl.nature,
 de.desy.language.snl.codeElements,
 de.desy.language.snl.parser,
 de.desy.language.snl.parser.nodes,
 de.desy.language.snl.parser.parser;x-friends:="de.desy.language.snl.ui"
Bundle-RequiredExecutionEnvironment: JavaSE-11
