Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Voice Mail Plug-in
Bundle-SymbolicName: org.csstudio.ams.connector.voicemail;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.csstudio.ams.connector.voicemail.VoicemailConnectorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.ams,
 org.csstudio.platform.utility.jms,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.ecf;bundle-version="1.0.0"
Eclipse-LazyStart: true
Bundle-ClassPath: lib/capi.jar,
 lib/maryclient.jar,
 lib/signalproc.jar,
 .
