Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application Utilities
Bundle-SymbolicName: org.csstudio.apputil
Bundle-Version: 3.0.2.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Export-Package: org.csstudio.apputil.args,
 org.csstudio.apputil.formula,
 org.csstudio.apputil.macros,
 org.csstudio.apputil.ringbuffer,
 org.csstudio.apputil.test,
 org.csstudio.apputil.text,
 org.csstudio.apputil.time,
 org.csstudio.apputil.xml
Require-Bundle: org.csstudio.java;bundle-version="3.0.0"
Bundle-Description: Application utilities for Arguments, Strings, Formulas, Time stamps, ... 
Bundle-RequiredExecutionEnvironment: JavaSE-11
