Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator Plug-in
Bundle-SymbolicName: org.csstudio.nams.configurator; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.configurator.ConfiguratorActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.nams.common,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.service.configurationAccess.localStore
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.configurator;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.branch.actions;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.branch.composite;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.branch.modellUndView;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.branch.perspective;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.branch.views;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.editor;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.editor.stackparts;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.treeviewer;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.treeviewer.actions;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.treeviewer.model;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.configurator.treeviewer.model.treecomponents;x-friends:="org.csstudio.nams.testUtils.testSuites"
