Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Configurator Plug-in
Bundle-SymbolicName: org.csstudio.nams.configurator; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.configurator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ams.configurationStore,
 org.csstudio.nams.common,
 org.csstudio.ams.service.logging,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans
Eclipse-LazyStart: true
