Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Formula AutoComplete
Bundle-SymbolicName: org.csstudio.autocomplete.pvmanager.formula;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.autocomplete.pvmanager.formula.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.autocomplete,
 org.diirt.datasource-extra;bundle-version="3.0.1"
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.autocomplete.pvmanager.formula
Service-Component: OSGI-INF/*.xml
Import-Package: org.diirt.datasource.formula
