Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScriptUi Plug-in
Bundle-SymbolicName: org.csstudio.sds.language.script.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.sds.language.script.ui.ScriptUiActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 de.desy.language.libraries,
 org.csstudio.sds.language.script,
 de.desy.language.editor.ui,
 org.eclipse.core.resources;bundle-version="3.4.0"
Eclipse-LazyStart: true
Import-Package: org.eclipse.ui.part
Bundle-ClassPath: lib/rhino/js.jar,
 .
