Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MkkPvValidationService
Bundle-SymbolicName: org.csstudio.sds.service.pvvalidation.mkk
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.sds.service.pvvalidation.mkk.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.6.0",
 org.slf4j;bundle-version="1.6.1"
