Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelfinder
Bundle-SymbolicName: org.csstudio.display.channelfinderviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.channelfinder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.eclipse.core.expressions;bundle-version="3.4.101",
 org.csstudio.platform.libs.jersey;bundle-version="1.0.0",
 org.csstudio.channelfinder;bundle-version="1.0.0",
 org.csstudio.utility.channel;bundle-version="1.0.0",
 org.junit4,
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.platform.libs.glazedlists;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.csstudio.platform.ui.security
Bundle-ClassPath: .
Export-Package: org.csstudio.channelfinder.views
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - Brookhaven National Lab
