Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KryoNameBrowser Plug-in
Bundle-SymbolicName: org.csstudio.config.kryoNameBrowser;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.config.kryonamebrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ui,
 org.csstudio.platform.libs.jdbc,
 org.csstudio.platform.utility.rdb
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/poi-2.5.1-final-20040804.jar,
 lib/poi-contrib-2.5.1-final-20040804.jar,
 lib/poi-scratchpad-2.5.1-final-20040804.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
