<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>thirdparty</artifactId>
    <version>BUILD-VERSION</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>thirdparty-plugins</artifactId>
  <version>0.0.38-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.antlr.runtime</module>
    <module>com.google.common</module>
    <module>com.google.inject.guice.v3</module>
    <module>com.mysql.jdbc</module>
    <module>commons-beanutils.v1.8.0</module>
    <module>edu.msu.nscl.olog.api</module>
    <module>net.coobird.thumbnailator</module>
    <module>org.csstudio.platform.libs.jersey</module>
    <module>org.apache.jackrabbit</module>
    <module>gov.bnl.channelfinder.api</module>
    <module>gov.bnl.unitconversion</module>
    <module>javax.annotation</module>
    <module>net.miginfocom.layout</module>
    <module>org.apache.batik</module>
    <module>org.apache.tools.ant</module>
    <module>org.apache.tools.ant.junit</module>
    <module>org.csstudio.platform.libs.easymock</module>
    <module>org.apache.log4j</module>
    <module>org.csstudio.platform.libs.epics</module>
    <module>org.csstudio.platform.libs.epics.linux</module>
    <module>org.csstudio.platform.libs.epics.macosx</module>
    <module>org.csstudio.platform.libs.epics.win32</module>
    <module>org.csstudio.platform.libs.hibernate</module>
    <module>org.csstudio.platform.libs.jdbc</module>
    <module>org.csstudio.platform.libs.jfreechart</module>
    <module>org.csstudio.platform.libs.jmock</module>
    <module>org.csstudio.platform.libs.jms</module>
    <module>org.csstudio.platform.libs.tine</module>
    <module>org.eclipse.nebula.jface.gridviewer</module>
    <module>org.eclipse.nebula.widgets.grid</module>
    <module>org.slf4j</module>
    <module>org.slf4j-log4j12</module>
    <module>org.slf4j.bridge</module>
    <module>org.hibernate.v4.1.3.Final</module>
    <module>org.hibernate.validator.v4.3.Final</module>
    <module>org.hamcrest</module>
    <module>org.mockito</module>
    <module>org.ehcache</module>
  </modules>
</project>
