<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>save-set-restore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>save-set-restore-plugins</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.ui.fx.util</module>
    <module>org.csstudio.saverestore</module>
    <module>org.csstudio.saverestore.git</module>
    <module>org.csstudio.saverestore.masar</module>
    <module>org.csstudio.saverestore.ui</module>
    <module>org.csstudio.saverestore.ui.help</module>
    <module>org.csstudio.saverestore.ui.browser</module>
    <module>org.csstudio.saverestore.ui.browser.periodictable</module>
    <module>org.csstudio.saverestore.demo</module>
  </modules>
</project>
