<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-1576a548:1367ec13fac:-7fef</wuid>
  <boy_version>3.1.0.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <y_axis_scale_font>
      <opifont.name>Default</opifont.name>
    </y_axis_scale_font>
    <visible>true</visible>
    <x_axis_axis_title>X Axis</x_axis_axis_title>
    <scripts>
      <path pathString="testPVManagerUtil.py" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">loc://pvName(chenxhHost:waveformExample)</pv>
      </path>
    </scripts>
    <height>313</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <y_axis_maximum>100.0</y_axis_maximum>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Intensity Graph</widget_type>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>709</width>
    <color_map>
      <interpolate>true</interpolate>
      <autoscale>true</autoscale>
      <map>2</map>
    </color_map>
    <border_style>0</border_style>
    <vertical_profile_y_pv_name></vertical_profile_y_pv_name>
    <x_axis_minimum>0.0</x_axis_minimum>
    <x_axis_show_minor_ticks>true</x_axis_show_minor_ticks>
    <pv_value />
    <crop_bottom>0</crop_bottom>
    <maximum>10.0</maximum>
    <border_width>1</border_width>
    <x_axis_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </x_axis_title_font>
    <x_axis_maximum>100.0</x_axis_maximum>
    <crop_right>0</crop_right>
    <horizon_profile_x_pv_value />
    <y_axis_visible>true</y_axis_visible>
    <crop_left>0</crop_left>
    <graph_area_width>620</graph_area_width>
    <minimum>0.0</minimum>
    <vertial_profile_x_pv_value />
    <data_height>1000</data_height>
    <wuid>-1576a548:1367ec13fac:-7f5c</wuid>
    <y_axis_axis_title>Y Axis</y_axis_axis_title>
    <y_axis_major_tick_step_hint>50</y_axis_major_tick_step_hint>
    <x_axis_axis_color>
      <color red="0" green="0" blue="0" />
    </x_axis_axis_color>
    <y_axis_title_font>
      <fontdata fontName="Arial" height="9" style="1" />
    </y_axis_title_font>
    <x_axis_visible>true</x_axis_visible>
    <name>Intensity Graph</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <x_axis_scale_font>
      <opifont.name>Default</opifont.name>
    </x_axis_scale_font>
    <y_axis_axis_color>
      <color red="0" green="0" blue="0" />
    </y_axis_axis_color>
    <data_width>1000</data_width>
    <vertical_profile_x_pv_name></vertical_profile_x_pv_name>
    <y_axis_show_minor_ticks>true</y_axis_show_minor_ticks>
    <pv_name></pv_name>
    <y_axis_minimum>0.0</y_axis_minimum>
    <horizon_profile_y_pv_name></horizon_profile_y_pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizon_profile_x_pv_name></horizon_profile_x_pv_name>
    <vertial_profile_y_pv_value />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <crop_top>0</crop_top>
    <graph_area_height>275</graph_area_height>
    <rules />
    <x_axis_major_tick_step_hint>50</x_axis_major_tick_step_hint>
    <show_ramp>true</show_ramp>
    <horizon_profile_y_pv_value />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>36</y>
    <actions hook="false" hook_all="false" />
    <x>54</x>
    <tooltip>$(pv_name)</tooltip>
  </widget>
</display>