Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WidgetExample
Bundle-SymbolicName: org.csstudio.opibuilder.widgets.symbol;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.symbol.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.opibuilder,
 org.csstudio.opibuilder.editor,
 org.csstudio.opibuilder.widgets,
 org.csstudio.opibuilder.tools,
 org.csstudio.swt.widgets,
 org.csstudio.ui.util,
 org.eclipse.ui.views,
 org.apache.batik,
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.csstudio.opibuilder.tools.filebrowser,
 org.csstudio.opibuilder.widgets.editparts,
 org.csstudio.opibuilder.widgets.model,
 org.csstudio.swt.widgets.util,
 org.eclipse.core.resources
Bundle-ClassPath: .
Eclipse-BuddyPolicy: registered
