Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Symbol Widgets
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-SymbolicName: org.csstudio.opibuilder.widgets.symbol;singleton:=true
Bundle-Version: 4.4.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.symbol.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.csstudio.opibuilder,
 org.csstudio.opibuilder.widgets,
 org.csstudio.swt.widgets,
 org.apache.commons.lang,
 org.csstudio.ui.util,
 org.eclipse.gef
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Eclipse-BuddyPolicy: registered
Export-Package: org.csstudio.opibuilder.widgets.symbol.bool,
 org.csstudio.opibuilder.widgets.symbol.multistate,
 org.csstudio.opibuilder.widgets.symbol.util
