bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin_customization.ini,\
               splash.bmp,\
               CSS.product,\
               p2.inf,\
               intro_data.xml,\
               intro/,\
               toc.xml,\
               book.css