# CSS Preference Settings.
#
# This file provides a common place to define or override preference settings
# for all Eclipse and CSS plugins.
#
# Specifically, it contains values for the SNS Office and ICS network
# which can be selected by commenting or un-commenting the respective
# sections.
#
# Fundamentally, the Eclipse preference mechanism works like this
# to allow customization at various levels:
# 1. Each plugin might contain default settings that are hardcoded
#    inside the Java sources of the plugin.
# 2. In addition, each plugin might have a file preferences.ini
#    in the root directory of the plugin directory or jar file.
#    When present, those values override the hardcoded settings.
#    Ideally, each plugin with preference settings has such a 
#    preferences.ini file to define the defaults because this
#    provides a convenient place to locate all the available
#    settings of a plugin in one file.
# 3. A plugin_customization.ini file like this one, located
#    in the root of the "Product" plugin directory or jar file
#    can override all of the above.
#    It is ideally used to provide site-specific defaults
#    (as this one does for using CSS at the SNS).
# 4. When starting CSS (or any Eclipse product), a customization file
#    with the same format can be provided via the -pluginCustomization
#    command line option.
#    This might be most useful for tests or special cases, because
#    generally it is more useful to update the site-specific settings
#    by editing the site-specific plugin_customization.ini file (step 3)
# 5. Finally, each end user can use the CSS/Preferences menu item to
#    interactively adjust most settings. Those changes are stored in the
#    workspace directory under 
#        {Workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings
#
# @author Kay Kasemir

## Welcome/Intro
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,firststeps,whatsnew
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro.universal/INTRO_DATA=product:intro_data.xml

## Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

## P2 Updates: Enable check on startup. Only check, don't download
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false


## Logging
org.csstudio.logging/console_level=WARNING
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_pattern=
org.csstudio.logging/jms_url=


# JMS Log Hosts: First the office server, then the accel network one
# Note that removal of these settings means fall back to DESY JMS server!
# When not using JMS logging, it's best to define some bogus host in here
# and then disable JMS logging via platform/css_jms=false, see above
org.csstudio.platform/log4j.appender.css_jms.providerURL=failover\:(tcp\://my_jms_server.host\:61616)

## Channel Access
# Removal of these settings results in empty addr list
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/max_array_bytes=160000

## OPI/BOY
org.csstudio.opibuilder/pv_connection_layer=pvmanager

## Data Browser
# URLs to suggest in the Archive Search view
# org.csstudio.trends.databrowser2/urls=jdbc:mysql://localhost/archive*xnds://my.data.server/archive/cgi/ArchiveDataServer.cgi
# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
# org.csstudio.trends.databrowser2/archives=RDB|1|jdbc:mysql://localhost/archive*- All -|1|xnds://my.data.server/archive/cgi/ArchiveDataServer.cgi

org.csstudio.trends.databrowser2/urls=
org.csstudio.trends.databrowser2/archives=

# RDB archive reader
org.csstudio.archive.reader.rdb/schema=
org.csstudio.archive.reader.rdb/user=
org.csstudio.archive.reader.rdb/password=
org.csstudio.archive.reader.rdb/use_stored_procedure=

# Authentication
#org.csstudio.security/jaas_config_file=/path/to/jaas.conf
#org.csstudio.security/jaas_config_name=DesiredEntry

## Authorization
#org.csstudio.security/authorization_provider=FileBased
#org.csstudio.security/authorization_file_name=/path/to/authorization.conf

## Store passwords in installation area
#org.csstudio.security/secure_preference_location=Install

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
