Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVManager UI and SWT utilities
Bundle-SymbolicName: org.csstudio.utility.pvmanager.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides ui elements to configure PVManager
Export-Package: org.csstudio.utility.pvmanager.ui
Import-Package: org.diirt.util.array;version="3.1.6",
 org.diirt.vtype;version="3.0.0"
