Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVManager UI and SWT utilities
Bundle-SymbolicName: org.csstudio.utility.pvmanager.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="2.0.0";resolution:=optional,
 org.csstudio.vtype.pv;bundle-version="4.0.0";resolution:=optional,
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.epics.vtype;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides ui elements to configure PVManager
Export-Package: org.csstudio.utility.pvmanager.ui
