Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opens file/directory with OS native viewers
Bundle-SymbolicName: org.csstudio.systemopen;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Contributes a command to the popup to open the file/directory with the underlying system viewer/editor
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui
