Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logbook GUI
Bundle-SymbolicName: org.csstudio.logbook.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.logbook;bundle-version="1.1.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.csstudio.apputil.ui;bundle-version="3.2.0",
 org.csstudio.csdata,
 com.google.guava.base;bundle-version="0.0.0",
 com.google.guava.collections;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.logbook.ui,
 org.csstudio.logbook.ui.util
Import-Package: org.eclipse.ui.part
