Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive configuration stored in InfluxDB
Bundle-Description: Archive configuration stored in InfluxDB
Bundle-SymbolicName: org.csstudio.archive.config.xml;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.archive.config;bundle-version="3.2.0",
 org.csstudio.logging;bundle-version="3.0.0",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.diirt.util,
 org.csstudio.security,
 org.csstudio.archive.vtype
Export-Package: org.csstudio.archive.config.xml
