Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NameSpaceBrowser(LDAP)  Plug-in
Bundle-SymbolicName: org.csstudio.utility.ldap.nameSpaceBrowser;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.ldap.namespacebrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.utility.nameSpaceBrowser,
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.utility.namespace.utility,
 javax.annotation;bundle-version="1.3.0",
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.apputil.ui;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
