Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: InfluxDB Archive Reader
Bundle-Description: Support for reading archived data from InfluxDB Database
Bundle-SymbolicName: org.csstudio.archive.reader.influxdb;singleton:=true
Bundle-Version: 4.2.1.qualifier
Bundle-Vendor: Megan Grodowitz <grodowitzml@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;resolution:=optional,
 org.csstudio.archive.reader;bundle-version="3.2.0",
 org.csstudio.ui.util;bundle-version="3.1.0";resolution:=optional,
 org.csstudio.security.ui;bundle-version="1.0.0",
 org.csstudio.archive.vtype,
 org.diirt.util,
 org.diirt.vtype,
 org.csstudio.platform.libs.jdbc;bundle-version="1.3.0",
 org.csstudio.archive.influxdb;bundle-version="4.0.0",
 org.influxdb.java;bundle-version="2.6.0",
 org.csstudio.archive.reader.influxdb.raw;bundle-version="4.2.1"
Bundle-Activator: org.csstudio.archive.reader.influxdb.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.archive.reader.influxdb
