Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelfinder formula
Bundle-SymbolicName: org.csstudio.pvmanager.formula.channelfinder;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.pvmanager.formula.channelfinder.Activator
Bundle-Vendor: Kunal Shroff <shroffk@bnl.gov>
Require-Bundle: org.eclipse.core.runtime,
 gov.bnl.channelfinder.api,
 com.google.guava
Bundle-ActivationPolicy: lazy
Import-Package: org.diirt.datasource;version="3.0.1",
 org.diirt.datasource.formula;version="3.0.1",
 org.diirt.service;version="3.0.1",
 org.diirt.vtype
