Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Single Source Helper implementation for RCP
Bundle-SymbolicName: org.csstudio.utility.singlesource.rcp;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Description: Abstraction to support both RCP and RAP
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.eclipse.ui,
 org.eclipse.core.filesystem,
 org.csstudio.ui.util;bundle-version="3.2.0",
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.0.1",
 org.eclipse.e4.ui.workbench;bundle-version="1.0.2",
 org.eclipse.core.runtime;bundle-version="3.10.0"
