source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               schema/,\
               src/,\
               lib/rhino/js.jar,\
               html/,\
               toc.xml,\
               preferences.ini,\
               opi/,\
               index.xml,\
               OPIContextHelp.xml,\
               tocChangelog.xml,\
               intro/,\
               .options
src.includes = icons/,\
               doc/,\
               schema/,\
               lib/,\
               html/,\
               toc.xml,\
               preferences.ini,\
               opi/,\
               OPIContextHelp.xml,\
               index.xml,\
               intro/
output.. = target/classes/
jars.compile.order = .
