<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css" uid="org.csstudio.frib.product.css.product" id="org.csstudio.iter.css.product.product" application="org.csstudio.iter.application" version="4.2.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.iter.css.product/icons/cs-studio-about.png"/>
      <text>
         Control System Studio is an Eclipse-based collection of tools

to monitor and operate large scale control systems,

such as the ones in the fusion community.


It&apos;s a product of the collaboration between different laboratories and universities.
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.defaultAction
openFile
      </programArgs>
      <vmArgs>-Xmx1024m
-Xms512m
-Djava.net.preferIPv4Stack=true
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=fatal
-Dpython.cachedir.skip=true
-Dorg.eclipse.swt.browser.DefaultType=mozilla
-Dorg.eclipse.swt.browser.XULRunnerPath=/usr/lib64/firefox
-Dosgi.framework.extensions=org.eclipse.fx.osgi
-Ddiirt.home=C:\Tools\eclipse-rcp-mars\configuration\diirt
      </vmArgs>
   </launcherArgs>

   <windowImages i16="/org.csstudio.iter.css.product/icons/css16.png" i32="/org.csstudio.iter.css.product/icons/css32.png" i48="/org.csstudio.iter.css.product/icons/css48.png" i64="/org.csstudio.iter.css.product/icons/css64.png" i128="/org.csstudio.iter.css.product/icons/css128.png"/>

   <splash
      location="org.csstudio.iter.css.product"
      startupProgressRect="5,210,470,15"
      startupMessageRect="7,190,445,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css">
      <linux icon="/org.csstudio.iter.css.product/icons/css48.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.fx.target.rcp.feature"/>
      <feature id="org.csstudio.iter.css.util.feature"/>
      <feature id="org.csstudio.saverestore.feature"/>
      <feature id="org.csstudio.iter.css.app.feature"/>
      <feature id="org.csstudio.iter.batik.feature"/>
      <feature id="org.eclipse.jgit"/>
      <feature id="org.csstudio.frib.feature"/>
      <feature id="org.csstudio.saverestore.git.feature"/>
      <feature id="org.csstudio.saverestore.periodictable.feature"/>
      <feature id="org.csstudio.trends.databrowser2.feature"/>
      <feature id="org.csstudio.iter.opibuilder.feature"/>
      <feature id="org.csstudio.display.pvtable.feature"/>
      <feature id="org.csstudio.saverestore.masar.feature"/>
      <feature id="org.csstudio.applications.logbook.feature"/>
      <feature id="org.csstudio.iter.logbook.feature"/>
      <feature id="org.csstudio.logbook.viewer.feature"/>
      <feature id="org.csstudio.olog.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="4" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="5" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
