Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.preferenceservice.ui; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.service.preferenceservice.ui.PreferenceServiceUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.service.preferenceservice,
 org.csstudio.nams.service.configurationAccess.localStore
Eclipse-LazyStart: true
