Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.preferenceservice.ui; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.nams.service.preferenceservice.ui.PreferenceServiceUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.service.preferenceservice,
 org.csstudio.nams.service.configurationAccess.localStore,
 org.csstudio.nams.common
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.preferenceservice.ui;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.service.preferenceservice.ui.preferencepages;x-friends:="org.csstudio.nams.testUtils.testSuites"
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
