Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PV Plug-in
Bundle-SymbolicName: org.csstudio.utility.pv;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.data;bundle-version="1.0.0"
Export-Package: org.csstudio.utility.pv
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: API for access to live control system data
