Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gauges
Bundle-SymbolicName: org.csstudio.platform.libs.gauges
Bundle-Version: 7.7.4.qualifier
Bundle-Activator: org.csstudio.platform.libs.gauges.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.swt
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Claudio Rosati <claudio.rosati@esss.se>
Bundle-ClassPath: lib/Medusa-7.7.4.jar,
 .
Export-Package: eu.hansolo.medusa,
 eu.hansolo.medusa.events,
 eu.hansolo.medusa.skins,
 eu.hansolo.medusa.tools
