Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cagateway
Bundle-SymbolicName: org.csstudio.cagateway;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.cagateway.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.libs.epics;bundle-version="1.1.1",
 javax.annotation;bundle-version="1.3.0",
 org.remotercp.common;bundle-version="1.3.0",
 org.remotercp.ecf;bundle-version="1.3.0",
 org.csstudio.platform.libs.jms;bundle-version="1.1.1",
 org.csstudio.platform.utility.jms;bundle-version="1.1.3",
 org.csstudio.domain.desy;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 DoocsLibs/jdoocs.jar,
 DoocsLibs/tine.jar
