# Default PV Type
default_type=ca

# MQTT Settings
mqtt_broker=tcp://localhost:1883

# Settings read from from org.csstudio.platform.libs.epics:
#
# use_pure_java=true
# monitor=VALUE
# dbe_property_supported=true