# Default PV Type
default_type=ca

# PVs for arrays of this size and larger use
# a lower priority for the channel,
# potentially lowering CPU load on IOCs
large_array_threshold=100000

# Settings read from from org.csstudio.platform.libs.epics:
#
# use_pure_java=true
# monitor=VALUE
# dbe_property_supported=true