# Default PV Type
default_type=ca

# MQTT Settings
mqtt_broker=tcp://localhost:1883

# PVs for arrays of this size and larger use
# a lower priority for the channel,
# potentially lowering CPU load on IOCs
large_array_threshold=100000

##
## EPICS Channel Access Settings
##
# See org.csstudio.diirt.util.core.preferences/preferences.ini
