Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Receiver Plug-in
Bundle-SymbolicName: org.remotercp.filetransfer.receiver;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.remotercp.filetransfer.receiver.FiletransferReceiverActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remotercp.util,
 org.remotercp.ecf,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.util.ui;bundle-version="1.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="4.0.0"
Bundle-ActivationPolicy: lazy
