Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP fragment for opibuilder
Bundle-SymbolicName: org.csstudio.opibuilder.rap;singleton:=true
Bundle-Version: 5.0.0.qualifier
Fragment-Host: org.csstudio.opibuilder;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.csstudio.rap.core;bundle-version="1.0.0",
 org.eclipse.equinox.http.registry;bundle-version="1.1.100",
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.diirt.datasource;bundle-version="3.0.1"
Import-Package: javax.servlet,
 javax.servlet.http,
 org.eclipse.gef.ui.actions
Bundle-Vendor: Xihui Chen (SNS-chenx1@ornl.gov)
