Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Record Property View Plug-In
Bundle-SymbolicName: org.csstudio.utility.recordProperty;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.recordproperty.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.platform.ui,
 org.csstudio.config.savevalue.service,
 org.csstudio.config.savevalue.ui,
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1",
 javax.annotation;bundle-version="1.3.0"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/ojdbc14.jar
