<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.10.codac_core_4_2b5</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>580</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Background" red="255" green="255" blue="205" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>800</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>53</height>
    <name>Voltmeter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>104</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>20</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>52</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Voltmeter.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Voltmeter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Voltmeter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Voltmeter</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>44</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>39</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>53</height>
    <name>Ammeter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>103</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>73</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>52</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Ammeter.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Ammeter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Ammeter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Ammeter</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>43</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>39</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>53</height>
    <name>Wattmeter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>109</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>126</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>52</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Wattmeter.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Wattmeter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Wattmeter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Wattmeter</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>39</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>53</height>
    <name>Frequency Meter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>139</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>179</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>52</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Frequency Meter.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Frequency Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Frequency Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Frequency Meter</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>79</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>39</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>53</height>
    <name>Power Factor Meter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>152</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>232</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>52</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Power Factor Meter.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Power Factor Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Power Factor Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Power Factor Meter</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>92</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>39</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>52</height>
    <name>Frequency</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>109</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>285</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>51</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Frequency.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Frequency</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Frequency</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Frequency</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>38</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>76</height>
    <name>Watt-Hour Meter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>138</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>337</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>75</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Watt-Hour Meter.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Watt-Hour Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Watt-Hour Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Watt-Hour Meter</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>62</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>76</height>
    <name>Schedule</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>104</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>413</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>75</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Schedule.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Schedule</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Schedule</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Schedule</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>44</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>62</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>76</height>
    <name>Ampere Hour</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>123</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>489</y>
    <actions hook="false" hook_all="false" />
    <x>10</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>75</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Ampere Hour.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Ampere Hour</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Ampere Hour</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Ampere Hour</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>63</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>62</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>53</height>
    <name>Volt Ampere Meter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>146</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>20</y>
    <actions hook="false" hook_all="false" />
    <x>295</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>52</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Volt Ampere Meter.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Volt Ampere Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Volt Ampere Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Volt Ampere Meter</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>86</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>39</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>53</height>
    <name>Phase Meter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>120</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>73</y>
    <actions hook="false" hook_all="false" />
    <x>295</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>52</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Phase Meter.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Phase Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Phase Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Phase Meter</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>60</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>39</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>53</height>
    <name>Synchronoscope</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>138</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>126</y>
    <actions hook="false" hook_all="false" />
    <x>295</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>52</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Synchronoscope.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Synchronoscope</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Synchronoscope</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Synchronoscope</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>39</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
    <scripts />
    <height>76</height>
    <name>Volt-Ampere reactive Hour meter</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO Background" red="255" green="255" blue="205" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>212</width>
    <border_style>0</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215" />
    </border_color>
    <y>179</y>
    <actions hook="false" hook_all="false" />
    <x>295</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>true</auto_size>
      <scripts />
      <height>75</height>
      <data_type>0</data_type>
      <show_boolean_label>true</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Boolean Symbol Image Monitor</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <permutation_matrix>
        <row>
          <col>1.0</col>
          <col>0.0</col>
        </row>
        <row>
          <col>0.0</col>
          <col>1.0</col>
        </row>
      </permutation_matrix>
      <width>52</width>
      <border_style>0</border_style>
      <flip_vertical>false</flip_vertical>
      <pv_value />
      <crop_bottom>0</crop_bottom>
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <image_file>SymbolLibrary/SVG/Electrical/Measuring_Instruments_and_Sensors/Volt-Ampere reactive Hour meter.svg</image_file>
      <crop_right>0</crop_right>
      <crop_left>0</crop_left>
      <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
      <boolean_label_position>5</boolean_label_position>
      <on_color>
        <color name="IO PV ON" red="0" green="0" blue="225" />
      </on_color>
      <stretch_to_fit>false</stretch_to_fit>
      <name>Volt-Ampere reactive Hour meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="IO PV OFF" red="77" green="77" blue="77" />
      </off_color>
      <pv_name>sim://flipflop(1)</pv_name>
      <foreground_color>
        <color name="IO InputPV Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <flip_horizontal>false</flip_horizontal>
      <crop_top>0</crop_top>
      <rules />
      <degree>0</degree>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>0</y>
      <actions hook="false" hook_all="false" />
      <x>0</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Volt-Ampere reactive Hour meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <foreground_color>
        <color name="IO Text Fg" red="0" green="32" blue="92" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>false</enabled>
      <text>Volt-Ampere reactive Hour meter</text>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>152</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>62</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>59</x>
    </widget>
  </widget>
</display>