<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="146" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="200" />
  <property type="sds.integer" id="height" value="200" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="200" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.string" id="name" value="PolygonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <layer layer_name="Bargraph" layer_index="1" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="135" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="3" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="4" />
  <property type="sds.integer" id="height" value="170" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.integer" id="position.y" value="5" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="134" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="5" y="50" />
      <point x="138" y="50" />
    </pointList>
  </property>
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="2" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.integer" id="position.y" value="50" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$_dlog" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="124" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="$channel$_dlog" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$param$_dlog" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="13" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$_dlog" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$_dlog" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="126" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="9" />
  <property type="sds.integer" id="height" value="12" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.DESC, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="35" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$_dlog" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$_dlog" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;${actionData}$&#xA;Performed Action: ${action_pressed_index}$${action_released_index}$" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.integer" id="position.x" value="30" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="88" green="52" blue="15" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.integer" id="action_pressed_index" value="0" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="1" />
        <property_attribut type="sds.string" id="description" value="" />
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_released_index" value="-1" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="label" value="Close" />
  <property type="sds.integer" id="position.y" value="86" />
  <property type="sds.color" id="color.background">
    <color red="249" green="218" blue="60" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$_dlog" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$_dlog" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;${actionData}$&#xA;Performed Action: ${action_pressed_index}$${action_released_index}$" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.integer" id="position.x" value="30" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="88" green="52" blue="15" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.integer" id="action_pressed_index" value="0" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="1" />
        <property_attribut type="sds.string" id="description" value="" />
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_released_index" value="-1" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="label" value="Open" />
  <property type="sds.integer" id="position.y" value="113" />
  <property type="sds.color" id="color.background">
    <color red="249" green="218" blue="60" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$_dlog" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$_dlog" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="23" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="60" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$_dlog" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="15" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="104" />
  <property type="sds.integer" id="height" value="15" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="120" green="120" blue="120" />
    <dynamicsDescriptor ruleId="cosyrules.color.aend_dlog">
      <inputChannel name="$param$_dlog" type="java.lang.Double" />
      <connectionState state="INITIAL">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="61" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$param$_dlog" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="116" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="14" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.CMD, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="33" green="108" blue="0" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$param$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="144" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="236" green="236" blue="236" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$param$_dlog" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true">
    <dynamicsDescriptor ruleId="org.css.sds.color.if_not_zero">
      <inputChannel name="dal-epics://$(name)_dlog.SB5" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="width" value="18" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="113" />
  <property type="sds.integer" id="height" value="10" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="253" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="114" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Arc">
  <property type="sds.boolean" id="visibility" value="true">
    <dynamicsDescriptor ruleId="org.css.sds.color.if_not_zero">
      <inputChannel name="dal-epics://$(name)_dlog.SB5" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="width" value="12" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="253" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Start Angle:&#x9;${start_angle}$&#xA;Angle:&#x9;${angle}$" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="position.x" value="115" />
  <property type="sds.integer" id="height" value="13" />
  <property type="sds.color" id="color.fill">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="253" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="ArcModel" />
  <property type="sds.integer" id="linewidth" value="3" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="filled" value="false" />
  <property type="sds.integer" id="start_angle" value="0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="angle" value="180" />
  <property type="sds.integer" id="position.y" value="106" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>