<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="650" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="60" />
  <property type="sds.integer" id="height" value="370" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="60" />
  <property type="sds.color" id="color.background">
    <color red="235" green="241" blue="181" />
  </property>
  <property type="sds.string" id="name" value="PolygonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <layer layer_name="Bargraph" layer_index="1" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Waveform">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="600" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.double" id="max" value="100.0" />
  <property type="sds.option" id="show_ledger_lines">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="autoscale" value="false" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="connection_line_width" value="1" />
  <property type="sds.integer" id="position.x" value="25" />
  <property type="sds.double" id="min" value="-100.0" />
  <property type="sds.integer" id="height" value="300" />
  <property type="sds.integer" id="y_axis_max_tickmarks" value="10" />
  <property type="sds.integer" id="x_axis_max_tickmarks" value="10" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.string" id="name" value="WaveformModel" />
  <property type="sds.boolean" id="show_values" value="false" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.color" id="ledger_lines_color">
    <color red="210" green="210" blue="210" />
  </property>
  <property type="sds.doublearray" id="wave">
    <doubleArray>
      <double value="20.0" />
      <double value="15.0" />
      <double value="33.0" />
      <double value="44.0" />
      <double value="22.0" />
      <double value="3.0" />
      <double value="25.0" />
      <double value="4.0" />
    </doubleArray>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.color" id="connection_lines_color">
    <color red="255" green="100" blue="100" />
  </property>
  <property type="sds.boolean" id="show_connection_lines" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="show_scale">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="30" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.color" id="graph_color">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>