<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="200" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="220" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.string" id="name" value="PolygonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <layer layer_name="Bargraph" layer_index="1" layer_visibility="true" />
<widget type="org.csstudio.sds.components.GroupingContainer">
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <widget type="org.csstudio.sds.components.Label">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="130" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
    <property type="sds.font" id="font">
      <font fontName="Times New Roman" height="18" style="0" />
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.integer" id="position.x" value="18" />
    <property type="sds.integer" id="height" value="30" />
    <property type="sds.string" id="value.text" value="Archivierung" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="LabelModel" />
    <property type="sds.integer" id="offset.y" value="0" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.integer" id="offset.x" value="0" />
    <property type="sds.double" id="text_rotation" value="90.0" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.option" id="textAlignment">
      <option id="3" />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.boolean" id="transparent_background" value="true" />
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.option" id="value_type">
      <option id="1" />
    </property>
    <property type="sds.integer" id="precision" value="2" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Ellipse">
    <property type="sds.option" id="border.style">
      <option id="6" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.boolean" id="visibility" value="true">
      <dynamicsDescriptor ruleId="org.css.sds.color.if_not_zero">
        <inputChannel name="dal-epics://$(test_pv).ADEL" type="java.lang.Double" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.integer" id="width" value="20" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.boolean" id="transparency" value="false" />
    <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
    <property type="sds.boolean" id="orientation" value="true" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.string" id="layer" value="" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.integer" id="position.x" value="18" />
    <property type="sds.integer" id="height" value="20" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.color" id="color.foreground">
      <color red="30" green="187" blue="0" />
    </property>
    <property type="sds.integer" id="position.y" value="33" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.string" id="name" value="EllipseModel" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Ellipse">
    <property type="sds.option" id="border.style">
      <option id="6" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.boolean" id="visibility" value="true">
      <dynamicsDescriptor ruleId="org.css.sds.color.if_zero">
        <inputChannel name="dal-epics://$(test_pv).ADEL" type="java.lang.Double" />
      </dynamicsDescriptor>
    </property>
    <property type="sds.integer" id="width" value="20" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.boolean" id="transparency" value="false" />
    <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
    <property type="sds.boolean" id="orientation" value="true" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.string" id="layer" value="" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.integer" id="position.x" value="18" />
    <property type="sds.integer" id="height" value="20" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.color" id="color.foreground">
      <color red="253" green="0" blue="0" />
    </property>
    <property type="sds.integer" id="position.y" value="58" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.string" id="name" value="EllipseModel" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Ellipse">
    <property type="sds.option" id="border.style">
      <option id="6" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.integer" id="width" value="24" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.boolean" id="transparency" value="true" />
    <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
    <property type="sds.boolean" id="orientation" value="true" />
    <property type="sds.double" id="fill" value="0.0" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.string" id="layer" value="" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.integer" id="position.x" value="16" />
    <property type="sds.integer" id="height" value="24" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.integer" id="position.y" value="31" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.string" id="name" value="EllipseModel" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Ellipse">
    <property type="sds.option" id="border.style">
      <option id="6" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.integer" id="width" value="24" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.boolean" id="transparency" value="true" />
    <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
    <property type="sds.boolean" id="orientation" value="true" />
    <property type="sds.double" id="fill" value="0.0" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.string" id="layer" value="" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.integer" id="position.x" value="16" />
    <property type="sds.integer" id="height" value="24" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.integer" id="position.y" value="56" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.string" id="name" value="EllipseModel" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Label">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="109" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
    <property type="sds.font" id="font">
      <font fontName="Times New Roman" height="14" style="0" />
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.integer" id="position.x" value="47" />
    <property type="sds.integer" id="height" value="22" />
    <property type="sds.string" id="value.text" value="normal" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="LabelModel" />
    <property type="sds.integer" id="offset.y" value="0" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.integer" id="offset.x" value="0" />
    <property type="sds.double" id="text_rotation" value="90.0" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.option" id="textAlignment">
      <option id="3" />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.boolean" id="transparent_background" value="true" />
    <property type="sds.integer" id="position.y" value="29" />
    <property type="sds.option" id="value_type">
      <option id="1" />
    </property>
    <property type="sds.integer" id="precision" value="2" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Label">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="109" />
    <property type="sds.color" id="border.color">
      <color red="100" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
    <property type="sds.font" id="font">
      <font fontName="Times New Roman" height="14" style="0" />
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="0" />
    <property type="sds.integer" id="position.x" value="47" />
    <property type="sds.integer" id="height" value="22" />
    <property type="sds.string" id="value.text" value="intensiv" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="LabelModel" />
    <property type="sds.integer" id="offset.y" value="0" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.integer" id="offset.x" value="0" />
    <property type="sds.double" id="text_rotation" value="90.0" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.option" id="textAlignment">
      <option id="3" />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.boolean" id="transparent_background" value="true" />
    <property type="sds.integer" id="position.y" value="56" />
    <property type="sds.option" id="value_type">
      <option id="1" />
    </property>
    <property type="sds.integer" id="precision" value="2" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Rectangle">
    <property type="sds.option" id="border.style">
      <option id="1" />
    </property>
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.integer" id="width" value="168" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.color" id="border.color">
      <color red="75" green="110" blue="199" />
    </property>
    <property type="sds.boolean" id="transparency" value="true" />
    <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
    <property type="sds.boolean" id="orientation" value="true" />
    <property type="sds.double" id="fill" value="0.0" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.string" id="layer" value="" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.integer" id="height" value="91" />
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.color" id="color.foreground">
      <color red="75" green="110" blue="199" />
    </property>
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.string" id="name" value="RectangleModel" />
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="173" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="intensiv" />
        <property_attribut type="sds.string" id="description" value="intensiv" />
      </action_attribut>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="intensiv" />
        <property_attribut type="sds.string" id="description" value="intensiv" />
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="position.x" value="15" />
  <property type="sds.integer" id="height" value="96" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="position.y" value="79" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="GroupingContainerModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="170" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="23" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="13" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.string" id="value.text" value="$channel$" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="15" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>