<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>core</artifactId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>
  <artifactId>base</artifactId>
  <version>4.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  <module>base-plugins</module>
  <module>base-features</module>
  <module>base-repository</module>
  </modules>
</project>
