Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pvtable
Bundle-SymbolicName: org.csstudio.display.pvmanager.pvtable; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.csstudio.display.pvmanager.pvtable.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.csstudio.utility.pvmanager;bundle-version="0.4.0",
 org.csstudio.csdata;bundle-version="0.0.1",
 org.csstudio.ui.menu;bundle-version="3.0.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.junit,
 org.csstudio.ui.util;bundle-version="0.0.1",
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
