Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pvtable
Bundle-SymbolicName: org.csstudio.display.pvmanager.pvtable; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.display.pvmanager.pvtable.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.csstudio.utility.pvmanager;bundle-version="0.4.0",
 org.csstudio.csdata;bundle-version="0.0.1",
 org.csstudio.ui.menu;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
