Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.messaging.impl.jms;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.nams.service.messaging.impl.jms.JMSActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.service.messaging,
 org.csstudio.nams.common,
 org.csstudio.platform.libs.jms,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.preferenceservice
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.messaging.impl.jms;x-friends:="org.csstudio.nams.testUtils.testSuites"
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
