<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
	<title>Therapist</title>
</head>

<body>
<h1>CSS Therapist</h1>
<p>
The control system environment can present unique stress factors to operators.
At times it might be helpful to have a psychiatrist in the control room,
but that is often impractical.
</p>
<p>
In the mid twentieth century, Dr. Joseph Weizenbaum created the well-known
"ELIZA" program. It acts like a Rogerian therapist, returning statements based
on the user's input.
Due to the general naivete of some users, ELIZA actually fooled some of them
into thinking she was a flesh and bone therapist.
When Dr. Weizenbaum noticed how reality could be simulated by a
computational device, he denounced his own project in fear of how advances
in ELIZA-style code could negatively affect mankind.
</p>
<p>
<b>So try it, but don't rely on it. It's a joke, get it?</b>
</p>

<hr/>
References:
<ol>
<li> Weizenbaum, Joseph. "ELIZA - A Computer Program for the Study of Natural Language Communication between Man and Machine," Communications of the Association for Computing Machinery 9 (1966): 36-45.</li>
<li> Weizenbaum, Joseph. Computer power and human reason. San Francisco, CA: W.H. Freeman, 1976.</li>
</ol>

</body>
</html>