<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.csstudio.archive.config" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.csstudio.archive.config" id="ArchiveConfig" name="Archive Configuration"/>
      </appinfo>
      <documentation>
         This extension point allows plugins to provide an implementation of the archive configuration API.
&lt;p&gt;
Basically, exactly one implementing plugin can provide an ArchiveConfig.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="ArchiveConfig"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ArchiveConfig">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The actual implementing class. Must implement the org.csstudio.archive.config.ArchiveConfig interface.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.csstudio.archive.config.ArchiveConfig"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         See org.csstudio.archive.config.rdb for an example implementation
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         See org.csstudio.archive.config.ArchiveConfig
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         This plugin itself does not provide any implementation of the interfaces.
      </documentation>
   </annotation>


</schema>
