<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
	<title>Quickstart</title>
</head>

<body>
<h1>Quickstart</h1>
<p>
	Um das wiederholte Suchen nach viel genutzen Displays zu vermeiden,
gibt es im Navigator das Quickstart-Plugin, welches ein Menu mit
Links zu SDS-Dateien im Workspace bereitstellt.
</p>

<h3>Start displays</h3>
<p>
&Ouml;ffnen eines Displays via Quickstart: Klicken auf den SDS-Dateinamen im Quickstart-Menu.
Die Datei wird im Run-Modus in einer neuen Shell dargestellt.
</p>
<img alt="" src="./QuickstartMenu.png"/>

<h3>Add sds files to quickstart</h3>
<p>
Das Kontextmenu einer SDS-Datei im Navigator enth&auml;lt die Aktion 'Add to quickstart'.
Diese Aktion f&uuml;gt die ausgew&auml;hlte Datei oben in die Dateiliste im Quickstart-Menu ein.
</p>
<p>
Die Gr&ouml;&szlig;e der Dateiliste ist auf 20 beschr&auml;nkt. Wenn man eine weitere Datei hinzuf&uuml;gt,
wird die &auml;lteste, sprich: die Datei am unteren Ende der Liste, gel&ouml;scht 	
</p>

<img alt="" src="./QuickstartPopupMenu.png"/>

<h3>Preferences</h3>
<p>
Au der Quickstart-Preference-Page kann man mit dem Knopf 'Remove' ausgew&auml;hlte 
Dateien l&ouml;schen oder die Ordnung der Dateiliste mit den Kn&ouml;pfen 'Up' und 'Down'
ver&auml;ndern. Der Knopf 'New' ist abgeschaltet.
Um neue Dateien hinzuzugf&uuml;gen, benutzt man die 'Add to quickstart'-Action im Kontextmenu
von SDS-Dateien.
</p>
<img alt="" src="./QuickstartPreferences.png"/>
</body>
</html>