source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               preferences.ini,\
               toc.xml,\
               html/
src.includes = icons/,\
               html/,\
               preferences.ini,\
               toc.xml
