<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="cs-studio" sequenceNumber="46">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.source.feature.group" version="3.9.2.v20140221-1700"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.9.1.v20140221-1700"/>
<unit id="org.eclipse.platform.sdk" version="4.3.2.M20140221-1700"/>
<unit id="org.eclipse.rcp.feature.group" version="4.3.2.v20140221-1700"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.3.0.v20140221-2329"/>
<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20140221-1700"/>
<unit id="org.eclipse.platform.ide" version="4.3.2.M20140221-1700"/>
<unit id="org.eclipse.cvs.source.feature.group" version="1.4.0.v20140221-1700"/>
<unit id="org.eclipse.test.feature.group" version="3.6.0.v20140203-1326"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.3.2.v20140221-1700"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20140221-1852"/>
<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.0.v20130327-1631"/>
<unit id="org.eclipse.sdk.ide" version="4.3.2.M20140221-1700"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.5.0.v20140203-1326"/>
<unit id="org.eclipse.cvs.feature.group" version="1.4.0.v20140221-1700"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.objenesis" version="1.0.0"/>
<unit id="org.csstudio.utility.pvmanager.vtype" version="4.0.0.20140729153407"/>
<unit id="org.epics.pvdata" version="3.0.3"/>
<unit id="org.hamcrest.core" version="1.3.0"/>
<unit id="org.hamcrest.library" version="1.3.0"/>
<unit id="org.csstudio.utility.pvmanager" version="4.0.0.20140729153406"/>
<unit id="org.csstudio.libs.feature.feature.group" version="3.2.1.201406112012"/>
<unit id="org.csstudio.utility.pvmanager.extra" version="4.0.0.20140729153409"/>
<unit id="org.csstudio.utility.pvmanager.graphene" version="4.0.0.20140729153411"/>
<unit id="org.epics.vtype" version="2.6.0"/>
<unit id="org.epics.pvmanager-graphene" version="2.6.0"/>
<unit id="org.epics.util.source" version="0.3.1"/>
<unit id="org.csstudio.utility.pvmanager.epics" version="4.0.0.20140729153407"/>
<unit id="org.epics.pvmanager-integration.source" version="2.6.0"/>
<unit id="org.antlr.runtime" version="3.4.0"/>
<unit id="org.csstudio.utility.pvmanager.sys" version="4.0.0.20140729153409"/>
<unit id="org.csstudio.platform.libs.epics" version="4.0.0.20140729153411"/>
<unit id="org.csstudio.thirdparty.all.feature.feature.group" version="1.0.1.201406161749"/>
<unit id="org.csstudio.utility.pvmanager.jdbc" version="4.0.0.20140729153408"/>
<unit id="org.epics.pvaccess" version="3.0.5"/>
<unit id="slf4j.api" version="1.7.2"/>
<unit id="jul.to.slf4j" version="1.7.2"/>
<unit id="org.epics.graphene.source" version="0.7.0"/>
<unit id="org.jdom" version="1.1.0"/>
<unit id="org.epics.pvmanager-graphene.source" version="2.6.0"/>
<unit id="org.antlr.runtime.source" version="3.4.0"/>
<unit id="org.epics.util" version="0.3.1"/>
<unit id="org.epics.pvdata.source" version="3.0.3"/>
<unit id="org.csstudio.utility.pvmanager.sim" version="4.0.0.20140729153409"/>
<unit id="org.mockito.mockito-core" version="1.9.5"/>
<unit id="org.epics.pvaccess.source" version="3.0.5"/>
<unit id="org.python.jython" version="2.5.3"/>
<unit id="org.epics.graphene" version="0.7.0"/>
<unit id="org.csstudio.utility.pvmanager.loc" version="4.0.0.20140729153408"/>
<unit id="org.junit-dep" version="4.10.0"/>
<unit id="org.csstudio.utility.pvmanager.file" version="4.0.0.20140729153408"/>
<unit id="org.csstudio.utility.pvmanager.pva" version="4.0.0.20140729153408"/>
<unit id="org.epics.pvmanager-integration" version="2.6.0"/>
<unit id="org.csstudio.utility.pvmanager.exec" version="4.0.0.20140729153408"/>
<unit id="org.csstudio.thirdparty.all.feature.source.feature.group" version="1.0.1.201406161749"/>
<unit id="org.epics.vtype.source" version="2.6.0"/>
<repository location="http://download.controlsystemstudio.org/updates/4.0"/>
</location>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
</target>
