<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Cs-studio" uid="cs-studio" id="org.csstudio.product.product" application="org.csstudio.product.application" version="4.1.0" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.product/icons/cs-studio-about.png"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx1024m
-Xms128m
-XX:MaxPermSize=256M
-Dosgi.configuration.cascaded=true
-Dosgi.sharedConfiguration.area.readOnly=true
-Dosgi.install.area.readOnly=true
-Dosgi.requiredJavaVersion=1.8
-Dorg.osgi.framework.bundle.parent=ext 
-Dosgi.framework.extensions=org.eclipse.fx.osgi
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.product/icons/css16.png" i32="/org.csstudio.product/icons/css32.png" i48="/org.csstudio.product/icons/css48.png" i64="/org.csstudio.product/icons/css64.png" i128="/org.csstudio.product/icons/css128.png"/>

   <splash
      location="org.csstudio.product"
      startupProgressRect="5,222,470,15"
      startupMessageRect="7,200,466,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="cs-studio">
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <license>
        <url>http://www.eclipse.org/legal/epl-v10.html</url>
        <text>
   Eclipse Public License
         </text>
   </license>

   <plugins>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="org.csstudio.core.base.feature"/>
      <feature id="org.csstudio.core.platform.feature"/>
      <feature id="org.csstudio.core.utility.feature"/>
      <feature id="org.csstudio.core.ui.feature"/>
      <feature id="org.csstudio.product.feature"/>
      <feature id="org.csstudio.pvmanager.feature"/>
      <feature id="org.csstudio.pvmanager.jdbc.feature"/>
      <feature id="org.csstudio.pvmanager.exec.feature"/>
      <feature id="org.csstudio.pvmanager.extra.feature"/>
      <feature id="org.csstudio.pvmanager.pva.feature"/>
      <feature id="org.csstudio.pvmanager.autocomplete.feature"/>
      <feature id="org.csstudio.product.configuration.feature"/>
      <feature id="org.eclipse.gef" version="3.9.100.201405261516"/>
      <feature id="org.csstudio.applications.opibuilder.feature" version="4.0.107.201505142114"/>
      <feature id="org.csstudio.pvmanager.ca.feature" version="3.2.2.201505142208"/>
      <feature id="org.csstudio.applications.utility.feature" version="1.0.0.201505151548"/>
      <feature id="org.eclipse.fx.target.rcp.feature" version="1.2.0.201501301037"/>
      <feature id="org.eclipse.help" version="2.0.103.v20150204-1700"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.ecf.core.ssl.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.ssl.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.fx.runtime.e4fx.feature"/>
      <feature id="org.eclipse.ecf.core.feature"/>
      <feature id="org.eclipse.ecf.filetransfer.feature"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.csstudio.applications.logbook.feature" version="1.0.0.201505150156"/>
      <feature id="org.csstudio.applications.diag.feature" version="1.0.0.201505142114"/>
      <feature id="org.csstudio.utilities.feature" version="3.2.1.201505142208"/>
      <feature id="org.eclipse.platform" version="4.4.2.v20150204-1700"/>
      <feature id="org.csstudio.thirdparty.all.feature" version="1.0.1.201412102118"/>
      <feature id="org.csstudio.product.ide.dependencies.feature" version="1.0.0.qualifier"/>
      <feature id="org.csstudio.email.feature" version="1.0.0.201505142208"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
   </configurations>

</product>
