<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="cs-studio" sequenceNumber="45">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jdt.source.feature.group" version="3.9.2.v20140221-1700"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.9.1.v20140221-1700"/>
<unit id="org.eclipse.platform.sdk" version="4.3.2.M20140221-1700"/>
<unit id="org.eclipse.rcp.feature.group" version="4.3.2.v20140221-1700"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.3.0.v20140221-2329"/>
<unit id="org.eclipse.pde.feature.group" version="3.9.1.v20140221-1700"/>
<unit id="org.eclipse.platform.ide" version="4.3.2.M20140221-1700"/>
<unit id="org.eclipse.cvs.source.feature.group" version="1.4.0.v20140221-1700"/>
<unit id="org.eclipse.test.feature.group" version="3.6.0.v20140203-1326"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.3.2.v20140221-1700"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.9.0.v20140221-1852"/>
<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="1.0.0.v20130327-1631"/>
<unit id="org.eclipse.sdk.ide" version="4.3.2.M20140221-1700"/>
<unit id="org.eclipse.jdt.feature.group" version="3.9.2.v20140221-1700"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.5.0.v20140203-1326"/>
<unit id="org.eclipse.cvs.feature.group" version="1.4.0.v20140221-1700"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.3"/>
</location>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/com.google.guava/18.0.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.xml/1.3.4.v201005080400" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.dom/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/com.sun.mail.javax.mail/1.5.2" type="Directory"/>
<location path="/scratch/jenkins/csstudiorelease40/features/org.csstudio.product.feature/target" type="Directory"/>
<location path="/scratch/jenkins/csstudiorelease40/features/org.csstudio.product.configuration.feature/target" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.10.1.v20140909-1633" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.annotation/1.2.0.v201401042248" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.servlet/3.0.0.v201112011016" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.el/2.2.0.v201303151357" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.servlet.jsp/2.2.0.v201112011158" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.w3c.dom.svg/1.1.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.bridge/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.css/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.dom.svg/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.ext.awt/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.parser/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.util/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.util.gui/1.7.0.v200903091627" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.xml/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.w3c.dom.events/3.0.0.draft20060413_v201105210656" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.w3c.css.sac/1.3.1.v200903091627" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.w3c.dom.smil/1.0.0.v200806040011" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.svggen/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik.transcoder/1.7.0.v201011041433" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.commons.codec/1.6.0.v201305230611" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.felix.gogo.runtime/0.10.0.v201209301036" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.felix.gogo.command/0.10.0.v201209301215" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.services/3.4.0.v20140312-2051" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.felix.gogo.shell/0.10.0.v201212101605" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.commons.logging/1.1.1.v201101211721" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.httpcomponents.httpcore/4.2.5.v201311072007" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.httpcomponents.httpclient/4.2.6.v201311072007" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.jasper.glassfish/2.2.2.v201205150955" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.analysis/3.5.0.v20120725-1805" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.core/3.5.0.v20120725-1805" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.junit-4.11.0.v201303080030.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.10.0.v20140318-2214" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.help/3.6.0.v20130326-1254" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.csdata/3.2.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.util/0.3.2" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.vtype/2.8.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.apputil/3.0.2.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.utility.rdb/1.6.0.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.logging/3.2.1.201409051847" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.security/1.1.0.201409191717" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.jms/5.4.2.201410141927" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.platform.libs.jms-5.4.2.201410141927.jar/libs" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.java/3.2.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security/1.2.0.v20130424-1801" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.logbook/3.1.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.singlesource/4.0.0.201409191717" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.apputil.ui/3.2.0.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete/3.2.13.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.extra/4.0.0.20141013094640" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.pvmanager.formula/1.0.0.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.loc/4.0.0.20141013094639" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.pvmanager.loc/1.0.0.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.sim/4.0.0.20141013094640" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.pvmanager.sim/1.0.0.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.sys/4.0.0.20141013094640" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.pvmanager.sys/1.0.0.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.ui/3.2.13.201408061449" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.ui.rcp/1.0.0.201408061446" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui/3.106.0.v20140812-1751" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.simplepv/1.0.0.201409191717" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager/4.0.0.20141013094636" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.graphene/1.0.0.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.widgets/3.4.0.201410101911" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.opibuilder-4.0.101.201410101911.jar/lib/rhino" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder/4.0.101.201410101911" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.graphene/0.8.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.graphene/4.0.0.20141013094641" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.widgets/3.2.0.201409261834" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.widgets.extra/1.0.0.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.ui.toolbox/3.2.0.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.util/3.2.0.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.views/3.7.0.v20140408-0703" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.simplepv.pvmanager/1.0.0.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.graphene.opiwidgets/1.0.0.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.boy.feature/3.2.2.201410151234" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.ide/3.10.1.v20140828-0944" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem/1.4.100.v20140514-1614" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources/3.9.1.v20140825-1431" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.openfile/3.2.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.email/1.2.0.201409051847" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.5.200.v20140224-1527" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.10.1.v20140813-1009" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench/3.106.1.v20140827-1737" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.console/3.5.300.v20140424-1437" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.jdbc/1.4.0.201410121357" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.platform.libs.jdbc-1.4.0.201410121357.jar/libs" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.util/1.0.500.v20130404-1337" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.ds/1.4.200.v20131126-2331" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.4.600.v20140128-0851" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.help.ui/4.0.100.v20140401-0608" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.help.webapp/3.6.300.v20140407-1855" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.menu/3.2.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.workspace/4.0.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.model.workbench/1.1.0.v20140512-1820" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench/1.2.1.v20140901-1244" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.ui/3.2.0.201406252040" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.vtype/4.0.0.20141013094638" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.csdata.clipboard/3.0.0.201406252040" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.data/3.2.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.examples/1.0.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.logging.ui/3.2.1.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.help/3.2.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.menu.app/3.0.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.preferences/3.2.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.batik/0.0.1.201409091351" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.email.ui/1.0.3.201409191717" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.security.ui/1.0.0.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.singlesource.rcp/4.0.0.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.startup/3.2.1.201410141736" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.core.feature/3.3.2.201410161420" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.diag.epics.pvmanager.pvtree/3.2.0.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.diag.pvmanager.probe/2.0.0.201407021533" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.intro/3.4.200.v20130326-1254" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.eclipse.ui.intro.universal-3.2.700.v20130904-1701.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.display.pvtable/4.0.102.201410131918" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.vtype.pv/1.3.101.201410131918" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.pvmanager-graphene/2.8.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.gef/3.9.100.201408150207" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.jdom/1.1.1.v201101151400" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.swt.widgets/2.1.0.201409091224" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.swt.xygraph/2.0.301.201410101911" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.python.jython/2.5.3.v2" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.adlParser/1.0.4.201408061446" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.adl2boy/1.0.5.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.draw2d/3.9.101.201408150207" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.commons.lang/2.6.0.v201404270220" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.opibuilder.converter-1.0.2.201409241901.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.opibuilder.converter-1.0.2.201409241901.jar/lib" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.editors/3.8.200.v20140401-1310" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jface.text/3.9.1.v20140827-1810" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.search/3.9.100.v20140226-1637" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.editor/3.1.4.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.examples/4.0.101.201410031450" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.browser/3.4.200.v20131003-1453" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.swt.widgets.rcp/1.0.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.swt.xygraph.rcp/1.0.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.imagelib/4.2.3.201409021446" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.rcp/3.2.0.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.widgets.rcp/3.1.3.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.widgets.symbol/4.4.0.201409231807" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.opibuilder.feature/4.0.103.201410151234" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.epics/4.0.0.20141013094642" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.5.400.v20140428-1507" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.6.200.v20130402-1505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.epics.ui/1.1.1.201406252040" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.hamcrest.core/1.3.0.v201303031735" type="Directory"/>
<location path="/scratch/jenkins/csstudiorelease40/plugins/org.csstudio.product/target" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.startup.helper/3.1.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.product/1.2.1.201410141736" type="Directory"/>
<location path="/scratch/jenkins/csstudiorelease40/plugins/org.csstudio.startup.intro/target" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.product.default/1.0.0.201407311532" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.autocomplete.feature/1.0.1.201409241901" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.epics/4.0.0.20141013094638" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.ca.feature/3.2.2.201410161422" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.exec/4.0.0.20141013094638" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.exec.feature/3.3.0.201410161418" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.extra.feature/3.3.0.201410161420" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.file/4.0.0.20141013094639" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.file.json/4.0.0.20141013094639" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.feature/4.0.0.201410161420" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.jdbc/4.0.0.20141013094639" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.jdbc.feature/3.3.0.201410161419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.systemopen/1.0.0.201406252040" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.systemopen.linux/1.0.0.201406252040" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.utilities.feature/3.2.1.201410161421" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.http.jetty/3.0.200.v20131021-1843" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.antlr.runtime/3.4.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.glassfish.javax.json/1.0.4" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.vtype-json/2.8.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.pvdata/3.0.3" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.pvaccess/3.0.5" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench.texteditor/3.9.0.v20140411-1521" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.forms/3.6.100.v20140422-1825" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.compare.core/3.5.400.v20130903-0736" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/com.ibm.icu/52.1.0.v201404241930" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.compare/3.5.501.v20140817-1445" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.6.100.v20140528-1422" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.4.200.v20140207-1251" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.4.1.v20140210-1835" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property/1.4.200.v20140214-0004" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding/1.4.2.v20140729-1044" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.beans/1.2.200.v20140214-0004" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.filebuffers/3.5.400.v20140127-1516" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.text/3.5.300.v20130515-1451" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.6.0.v20140424-0053" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.net/1.2.200.v20140124-2013" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.3.200.v20130910-1609" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.variables/3.2.800.v20130819-1716" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.103.1.v20140903-1938" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.commands/0.10.2.v20140424-2344" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di/1.4.0.v20140414-1837" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.inject/1.0.0.v20091030" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.contexts/1.3.100.v20140407-1019" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.services/1.2.1.v20140808-1251" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.core.di.extensions/0.12.0.v20140417-2033" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.swt/0.12.100.v20140530-1436" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.bindings/0.10.200.v20140424-2042" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.services/1.1.0.v20140328-1925" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.core/0.10.100.v20140424-2042" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt.theme/0.9.300.v20140424-2042" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.di/1.0.0.v20140328-2112" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.widgets/1.0.0.v20140514-1823" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.3.100.v20140115-1647" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher/1.3.0.v20140415-2008" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.simpleconfigurator/1.1.0.v20131217-1203" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.gtk.linux.x86/1.1.200.v20140603-1326" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding/1.6.200.v20140528-1422" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench3/0.12.0.v20140227-2118" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.console/1.1.0.v20140131-1639" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.bidi/0.10.0.v20130327-1442" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt/0.12.1.v20140903-1023" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.css.swt/0.11.101.v20140818-1343" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.compatibility.state/1.0.1.v20140709-1414" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86/3.103.1.v20140903-1947" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.addons.swt/1.1.1.v20140903-0821" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.e4.rcp/1.3.100.v20140909-1633" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore/2.10.1.v20140901-1043" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.change/2.10.0.v20140901-1043" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.emf.ecore.xmi/2.10.1.v20140901-1043" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.identity/3.4.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.concurrent/1.1.0.v20130327-1442" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf/3.4.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.ecf.core.feature/1.1.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.ssl/1.1.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.ecf.core.ssl.feature/1.0.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.filetransfer/5.0.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer/3.2.200.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.ecf.filetransfer.feature/3.9.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer.httpclient4/1.0.800.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.ecf.filetransfer.httpclient4.feature/3.9.1.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl/1.0.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature/1.0.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer.ssl/1.0.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.ecf.filetransfer.ssl.feature/1.0.0.v20140827-1444" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.emf.common/2.10.1.v20140901-1043" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.emf.common/2.10.1.v20140901-1043" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.emf.ecore/2.10.1.v20140901-1043" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.executable/3.6.100.v20140819-1617" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.frameworkadmin/2.0.100.v20131209-2144" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.frameworkadmin.equinox/1.0.500.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.http.servlet/1.1.500.v20140318-1755" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jetty.http/8.1.14.v20131031" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jetty.io/8.1.14.v20131031" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jetty.server/8.1.14.v20131031" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jetty.servlet/8.1.14.v20131031" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jetty.util/8.1.14.v20131031" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.http.registry/1.1.300.v20130402-1529" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.jsp.jasper/1.0.400.v20130327-1442" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.jsp.jasper.registry/1.0.300.v20130327-1442" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.artifact.repository/1.1.300.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata/2.2.0.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.core/2.3.0.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.jarprocessor/1.0.300.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.repository/2.3.0.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.console/1.0.300.v20131113-1212" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.director/2.3.100.v20140224-1921" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.engine/2.3.0.v20140506-1720" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.garbagecollector/1.0.200.v20131115-1210" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata.repository/1.2.100.v20131209-2144" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.touchpoint.eclipse/2.1.200.v20140512-1650" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.touchpoint.natives/1.1.100.v20140523-0116" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.simpleconfigurator.manipulator/2.0.0.v20131217-1203" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.sat4j.core/2.3.5.v201308161310" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.sat4j.pb/2.3.5.v201404071733" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ql/2.0.100.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.transport.ecf/1.1.0.v20140408-1354" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.operations/2.4.0.v20131119-0908" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.p2.core.feature/1.3.0.v20140523-0116" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.director.app/1.0.300.v20140228-1829" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.directorywatcher/1.1.0.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.publisher/1.3.0.v20140911-0143" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.publisher.eclipse/1.1.200.v20140414-0825" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.extensionlocation/1.2.100.v20131119-0908" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.reconciler.dropins/1.1.200.v20131119-0908" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.repository.tools/2.1.0.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.p2.extras.feature/1.2.0.v20140911-0143" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ui/2.3.0.v20140404-1657" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ui.sdk.scheduler/1.2.0.v20140422-1847" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.updatechecker/1.1.200.v20131119-0908" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security.ui/1.1.200.v20130626-2037" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ui.sdk/1.0.300.v20140407-1803" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.p2.rcp.feature/1.2.0.v20140523-0116" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ui.importexport/1.1.0.v20131210-1027" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.updatesite/1.0.400.v20131211-1531" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.p2.user.ui/2.2.0.v20140911-0143" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.help.base/4.0.200.v20140925-0400" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jetty.continuation/8.1.14.v20131031" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jetty.security/8.1.14.v20131031" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.core.refactoring/3.6.101.v20140817-1500" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.ui.refactoring/3.7.100.v20140324-1358" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.navigator/3.5.401.v20140724-1117" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.team.core/3.7.0.v20130514-1224" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.team.ui/3.7.100.v20130710-1213" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.update.configurator/3.3.300.v20140518-1928" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.rcp/4.3.100.v20140925-0400" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.rcp/4.4.0.v20140925-0400" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.1.200.v20140603-1326" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.103.1.v20140903-1947" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.systemopen.win/1.0.0.201406252040" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.win32.win32.x86/1.1.200.v20140603-1326" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86/3.103.1.v20140903-1947" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security.win32.x86/1.0.300.v20130327-1442" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.win32.win32.x86_64/1.1.200.v20140603-1326" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86_64/3.103.1.v20140903-1947" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security.win32.x86_64/1.0.100.v20130327-1442" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.systemopen.mac/1.0.0.201406252040" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.e4.ui.workbench.renderers.swt.cocoa/0.11.200.v20140417-0906" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.1.200.v20140603-1326" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64/3.103.1.v20140903-1947" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security.macosx/1.100.200.v20130327-1442" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.cocoa/1.1.100.v20140425-1618" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
</target>
