<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="cs-studio" sequenceNumber="44">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.sdk.ide" version="3.7.2.M20120208-0800"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
<unit id="org.eclipse.pde.api.tools.ee.jre11.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.pde.api.tools.ee.osgiminimum11.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.pde.api.tools.ee.j2se15.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.pde.api.tools.ee.osgiminimum10.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.pde.api.tools.ee.cdcfoundation10.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.pde.api.tools.ee.cdcfoundation11.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.pde.api.tools.ee.javase16.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.rcp.feature.group" version="3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272"/>
<unit id="org.eclipse.platform.sdk" version="3.7.2.M20120208-0800"/>
<unit id="org.eclipse.pde.api.tools.ee.javase17.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.pde.api.tools.ee.osgiminimum12.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.platform.ide" version="3.7.2.M20120208-0800"/>
<unit id="org.eclipse.pde.api.tools.ee.fragments.feature.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.pde.api.tools.ee.j2se13.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.4.101.r37x_v20111117-4507s482aw31221929"/>
<unit id="org.eclipse.pde.api.tools.ee.j2se14.group" version="1.0.200.r37x_v20110803-7D-FHkFAFkNZZO9PfBZStN"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.7"/>
</location>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.jms/5.4.2.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.platform.libs.jms-5.4.2.201406112012.jar/libs" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.mail/1.4.4.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.servlet/2.5.0.v201103041518" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.xml/1.3.4.v201005080400" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.batik/1.1.0.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.apache.batik-1.1.0.201406112012.jar/lib" type="Directory"/>
<location path="/scratch/jenkins/csstudiorelease33/features/org.csstudio.product.feature/target" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.osgi/3.7.2.v20120110-1415" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.jersey/1.1.5.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.platform.libs.jersey-1.1.5.201406112012.jar/lib" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.servlet.jsp/2.0.0.v201101211617" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.xerces/2.9.0.v201101211617" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.apache.ant-1.8.2.v20120109-1030.jar/lib" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime/3.7.0.v20110110" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/javax.annotation/1.3.0.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.commons.el/1.0.0.v201101211617" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.commons.codec/1.3.0.v201101211617" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.commons.logging/1.0.4.v201101211617" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.commons.httpclient/3.1.0.v201012070820" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.services/3.3.0.v20110513" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.commons.collections/3.2.0.v201005080500" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.apache.jackrabbit-1.0.0.201406112012.jar/lib" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.jackrabbit/1.0.0.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.jasper/5.5.17.v201101211617" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core/3.7.3.v_OTDT_r202_201202051448" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene/2.9.1.v201101211721" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.core/2.9.1.v201101211721" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.analysis/2.9.1.v201101211721" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.highlighter/2.9.1.v20100421-0704" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.memory/2.9.1.v20100421-0704" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.queries/2.9.1.v20100421-0704" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.snowball/2.9.1.v20100421-0704" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.spellchecker/2.9.1.v20100421-0704" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.lucene.misc/2.9.1.v20100421-0704" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.xml.resolver/1.2.0.v201005080400" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.xml.serializer/2.7.1.v201005080400" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.java/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.apputil/3.0.2.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.junit-4.8.2.v4_8_2_v20110321-1705.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.help/3.5.100.v20110426" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security/1.1.1.R37x_v20110822-1018" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.logbook/3.1.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.singlesource/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.apputil.ui/3.2.0.201407012035" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete/3.2.13.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.extra/3.3.0.20140701151515" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.pvmanager.formula/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.loc/3.3.0.20140701151514" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.pvmanager.loc/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.sim/3.3.0.20140701151514" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.pvmanager.sim/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.sys/3.3.0.20140701151515" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.pvmanager.sys/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.ui/3.2.13.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui/3.7.0.v20110928-1505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.autocomplete.ui.rcp/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.simplepv/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.simplepv.pvmanager/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.graphene.opiwidgets/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.widgets.extra/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.boy.feature/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.ide/3.7.0.v20110928-1505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem/1.3.100.v20110423-0524" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources/3.7.101.v20120125-1505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.openfile/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.junit4/4.8.1.v20100525" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.csdata/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.util/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.email/1.2.0.201406301937" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.preferences/3.4.2.v20120111-2020" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jface/3.7.0.v20110928-1505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench/3.7.1.v20120104-1859" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.console/3.5.100.v20111007_r372" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.logging/3.2.1.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.jdbc/1.3.0.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.platform.libs.jdbc-1.3.0.201406112012.jar/libs" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.util/1.0.300.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.ds/1.3.1.R37x_v20110701" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.expressions/3.4.300.v20110228" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.security/1.1.0.201406301937" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.help.ui/3.5.101.r37_20110819" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.help.webapp/3.6.1.r37_20110929" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.menu/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.workspace/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.ui/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.vtype/3.3.0.20140701151513" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.startup/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.csdata.clipboard/3.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.data/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.email.ui/1.0.3.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.examples/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.logging.ui/3.2.1.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.utility.rdb/1.6.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.security.ui/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.help/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.menu.app/3.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.ui.preferences/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.singlesource.rcp/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.widgets/3.2.0.201406171225" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.core.feature/3.3.1.201407021615" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.util/0.3.1" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.vtype/2.6.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.diag.epics.pvmanager.pvtree/3.2.0.201407012035" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager/3.3.0.20140701151511" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.intro/3.4.100.v20110425" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.eclipse.ui.intro.universal-3.2.500.v20110510.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.diag.pvmanager.probe/2.0.0.201407012035" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.views/3.6.0.v20110928-1505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.display.pvtable/3.2.1.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ant.core/3.2.302.v20120110-1739" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.compare.core/3.5.200.I20110208-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.jobs/3.5.101.v20120113-1953" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime.compatibility/3.2.100.v20100505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.variables/3.2.500.v20110928-1503" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.draw2d/3.7.2.v20111017-2020" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf/3.1.300.v20110531-2218" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.concurrent/1.0.200.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.http.jetty/2.0.100.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.http.servlet/1.1.200.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.core/2.1.1.v20120113-1346" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata/2.1.0.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.gef/3.7.2.v20111106-2020" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.help.appserver/3.1.400.v20110425" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.help.base/3.6.2.v201202080800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.text/3.5.101.v20110928-1504" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.browser/3.3.101.v20111019-1723" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.cheatsheets/3.4.100.v20110425" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.editors/3.7.0.v20110928-1504" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.forms/3.5.101.v20111011-1919" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.navigator/3.5.101.v20120106-1355" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.navigator.resources/3.4.300.v20110928-1505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.views.log/1.0.200.v20110404" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.views.properties.tabbed/3.5.200.v20110928-1505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.hamcrest.core/1.1.0.v20090501071000" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.mortbay.jetty.server/6.1.23.v201012071420" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.mortbay.jetty.util/6.1.23.v201012071420" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.commands/3.6.0.I20110111-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.contenttype/3.4.100.v20110423-0524" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding/1.4.0.I20110111-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.observable/1.4.0.I20110222-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.property/1.4.0.I20110222-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.net/1.2.100.I20110511-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.eclipse.core.runtime.compatibility.registry-3.5.0.v20110505.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.filetransfer/5.0.0.v20110531-2218" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.identity/3.1.100.v20110531-2218" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer/3.2.0.v20110531-2218" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer.ssl/1.0.0.v20110531-2218" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.ssl/1.0.100.v20110531-2218" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.app/1.3.100.v20110321" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.common/3.6.0.v20110523" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.http.registry/1.1.100.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.jsp.jasper/1.0.300.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.jsp.jasper.registry/1.0.200.v20100503" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.artifact.repository/1.1.101.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.engine/2.1.1.R37x_v20111003" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.jarprocessor/1.0.200.v20110815-1438" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.metadata.repository/1.2.0.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.repository/2.1.1.v20120113-1346" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.registry/3.5.101.R37x_v20110810-1611" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security.ui/1.1.0.v20101004" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jface.databinding/1.5.0.I20100907-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jface.text/3.7.2.v20111213-1208" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt/3.7.2.v3740f" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.workbench.texteditor/3.7.0.v20110928-1504" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/com.ibm.icu/4.4.2.v20110823" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.filebuffers/3.5.200.v20110928-1504" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher/1.2.0.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.osgi.util/3.2.200.v20110110" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.net/1.2.100.v20111208-1155" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.update.configurator/3.3.100.v20100512" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.update.core/3.2.500.v20110330" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.update.ui/3.2.300.v20100512" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.core.refactoring/3.5.201.r372_v20111101-0700" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ltk.ui.refactoring/3.6.0.v20110928-1453" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.team.core/3.6.0.I20110525-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.team.ui/3.6.101.R37x_v20111109-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.compare/3.5.202.R37x_v20111109-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.net.linux.x86/1.1.200.I20110419-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.search/3.7.0.v20110928-1504" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.eclipse.feature/3.3.0.201406161733" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.graphene/3.3.0.20140701151516" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.opibuilder-3.2.18.201406112024.jar/lib/rhino" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder/3.2.18.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.widgets/3.3.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.epics.graphene/0.7.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.graphene/1.0.0.201407012035" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.antlr.runtime/3.4.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.python.jython/2.5.3" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/com.google.common/10.0.1.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.apache.log4j/1.2.16.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.platform.libs.jmock-1.1.0.201406112012.jar/lib" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.jmock/1.1.0.201406112012" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.libs.feature/3.3.0.201406161733" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.jdom/1.1.0" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.swt.widgets/2.0.3.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.swt.xygraph/2.0.3.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.adlParser/1.0.4.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.adl2boy/1.0.5.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.opibuilder.converter-1.0.2.201406112024.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.csstudio.opibuilder.converter-1.0.2.201406112024.jar/lib" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.editor/3.1.4.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.examples/3.2.6.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.rcp/3.2.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.widgets.rcp/3.1.3.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.swt.widgets.rcp/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.swt.xygraph.rcp/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.widgets.symbol/4.3.4.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.opibuilder.imagelib/4.2.3.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.opibuilder.feature/3.2.3.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.ui.toolbox/3.2.0.201406301937" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.epics/3.3.0.20140701151516" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.runtime.compatibility.auth/3.2.200.v20110110" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.platform.libs.epics.ui/1.1.1.201406112024" type="Directory"/>
<location path="/scratch/jenkins/csstudiorelease33/plugins/org.csstudio.product/target" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.startup.helper/3.1.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.product/1.2.0.201406112024" type="Directory"/>
<location path="/scratch/jenkins/csstudiorelease33/plugins/org.csstudio.startup.intro/target" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.product.default/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.autocomplete.feature/1.0.1.201406161733" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.epics/3.3.0.20140701151512" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.ca.feature/3.2.1.201407021616" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.exec/3.3.0.20140701151513" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.exec.feature/3.3.0.201407021613" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.extra.feature/3.3.0.201407021615" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.file/3.3.0.20140701151513" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.feature/3.3.0.201407021615" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.utility.pvmanager.jdbc/3.3.0.20140701151513" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.pvmanager.jdbc.feature/3.3.0.201407021613" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.systemopen/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.systemopen.linux/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.csstudio.utilities.feature/3.2.0.201407021616" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.debug.core/3.7.1.v20111129-2031" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.launching/3.6.1.v20111006_r372" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.externaltools/1.0.100.v20111007_r372" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ant.launching/1.0.101.v20120110-1739" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.externaltools/3.2.0.v20111007_r372" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.debug.ui/3.7.102.v20111129-1423_r372" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.ui/3.7.2.v20120109-1427" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.debug.ui/3.6.1.v20111006_r372" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.junit/3.7.0.v20110928-1453" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ant.ui/3.5.101.v20120110-1739" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.databinding.beans/1.2.100.I20100824-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem.linux.x86/1.4.0.v20110423-0524" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer.httpclient/4.0.0.v20110531-2218" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ecf.provider.filetransfer.httpclient.ssl/1.0.0.v20110531-2218" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.event/1.2.100.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.gtk.linux.x86/1.1.100.v20110505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.executable/3.5.1.v20111216-1653-7P7NFUIFIbaUcU77s0KQWHw5HZTZ" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.frameworkadmin/2.0.0.v20110815-1438" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.frameworkadmin.equinox/1.0.300.v20110815-1438" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.director/2.1.1.v20111126-0211" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.console/1.0.300.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.sat4j.core/2.3.0.v20110329" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.sat4j.pb/2.3.0.v20110329" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.garbagecollector/1.0.200.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.touchpoint.eclipse/2.1.1.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.touchpoint.natives/1.0.300.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.simpleconfigurator.manipulator/2.0.0.v20110815-1438" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ql/2.0.100.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.transport.ecf/1.0.0.v20111128-0624" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.operations/2.1.1.R37x_v20111111" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.p2.core.feature/1.0.1.v20110906-1605-8290FZ9FVKHVRKtmx3fpNuo02129" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.simpleconfigurator/1.0.200.v20110815-1438" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.director.app/1.0.300.v20111126-0153" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.publisher/1.2.0.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.eclipse.equinox.p2.publisher.eclipse-1.0.0.v20110815-1438.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.directorywatcher/1.0.300.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.extensionlocation/1.2.100.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.reconciler.dropins/1.1.100.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.repository.tools/2.0.100.v20110815-1438" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.p2.extras.feature/1.0.1.v20110906-1605-7A4FD4DiVOMap8cHSc6vPuny4gqO" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ui/2.1.1.v20120113-1346" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ui.sdk.scheduler/1.0.100.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.updatechecker/1.1.200.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ui.sdk/1.0.200.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.p2.rcp.feature/1.0.1.v20110906-1605-782EqBqNKGVkiV-PUsgz-uny4gqO" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.ui.importexport/1.0.1.R37x_v20111103" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.p2.updatesite/1.0.300.v20110815-1419" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.equinox.p2.user.ui/2.1.2.R37x_v20110815-1155-6-Bk8pYWZz0qUTX5I15GZWwbXkrl" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.help/1.3.0.v20110530-0844-7i7uFFmFFl8nvqbDpEqTvx" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt/3.7.2.v201202080800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.apt.core/3.3.500.v20110420-1015" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.apt.pluggable.core/1.0.400.v20110305-1450" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.compiler.tool/1.0.100.v_B79_R37x" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.compiler.apt/1.0.400.v0110816-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.apt.ui/3.3.300.v20110305-1450" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.core.manipulation/1.4.0.v20110928-1453" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.eclipse.jdt.debug-3.7.1.v20111006_r372.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.jdt/3.7.2.v20120120-1414-7z8gFcuFMP7BW5XTz0jLTnz0l9B1" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.junit.core/3.7.0.v20110928-1453" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.junit4.runtime/1.1.200.v20110928-1453" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.junit.runtime/3.4.300.v20110928-1453" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.doc.user/3.7.1.r372_v20111103" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jsch.core/1.1.300.I20110514-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/com.jcraft.jsch/0.1.44.v201101211721" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jsch.ui/1.1.300.R37x_v20111201-1600" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.objectteams.otdt.core.patch/2.0.2.201202051448" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.eclipse.platform-3.7.2.v201202080800.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.platform.doc.user/3.7.1.r372_v20111202" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.boot/3.1.200.v20100505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.presentations.r21/3.2.200.I20100517-1500" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.ide.application/1.0.300.I20110306-2000" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.update.scheduler/3.2.300.v20100512" type="Directory"/>
<location path="/home/jenkins/.m2/repository/.cache/tycho/org.eclipse.ui.workbench.compatibility-3.2.100.I20110413-1600.jar" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.update.core.linux/3.2.200.v20100512" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.platform/3.7.2.v20120207-1839-9gF7UHPDFxGjd-PqDr2jX_4yKaumkoHTz04_q-q" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86/3.7.2.v3740f" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.rcp/3.7.2.v201202080800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/org/eclipse/update/feature/org.eclipse.rcp/3.7.2.v20120120-1424-9DB5FmnFq5JCf1UA38R-kz0S0272" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem.linux.x86_64/1.2.0.v20110423-0524" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.net.linux.x86_64/1.1.0.I20110331-0827" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.gtk.linux.x86_64/1.1.100.v20110505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.gtk.linux.x86_64/3.7.2.v3740f" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.win32/3.2.200.v20110928-1505" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.resources.win32.x86/3.5.100.v20110423-0524" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security.win32.x86/1.0.200.v20100503" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem.win32.x86/1.1.300.v20110423-0524" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.net.win32.x86/1.0.100.I20110331-0827" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.systemopen.win/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.compare.win32/1.0.200.I20110510-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.win32.win32.x86/1.1.100.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.update.core.win32/3.2.200.v20100512" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86/3.7.2.v3740f" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem.win32.x86_64/1.1.300.v20110423-0524" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.net.win32.x86_64/1.0.100.I20110331-0827" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.win32.win32.x86_64/1.1.100.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security.win32.x86_64/1.0.0.v20110502" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.win32.win32.x86_64/3.7.2.v3740f" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.csstudio.systemopen.mac/1.0.0.201406112024" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.core.filesystem.macosx/1.3.0.v20110423-0524" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.launcher.cocoa.macosx.x86_64/1.1.101.v20120109-1504" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.equinox.security.macosx/1.100.100.v20100503" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.launching.macosx/3.2.100.v20111006_r372" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.jdt.launching.ui.macosx/1.0.100.v20111006_r372" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.ui.cocoa/1.1.0.I20101109-0800" type="Directory"/>
<location path="/home/jenkins/.m2/repository/p2/osgi/bundle/org.eclipse.swt.cocoa.macosx.x86_64/3.7.2.v3740f" type="Directory"/>
</locations>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/jre7"/>
</target>
