Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AdlConverter Plug-in
Bundle-SymbolicName: org.csstudio.utility.adlConverter;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.utility.adlconverter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.sds,
 org.csstudio.sds.importer,
 org.csstudio.sds.components,
 org.csstudio.sds.components.epics,
 org.csstudio.sds.components.ui,
 org.csstudio.sds.importer.ui,
 org.csstudio.sds.samples,
 org.csstudio.sds.settings.desy,
 org.csstudio.sds.ui
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 .
