Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: org.csstudio.utility.adlConverter;singleton:=true
Bundle-Version: 1.0.4
Bundle-Activator: org.csstudio.utility.adlconverter.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.sds,
 org.csstudio.sds.importer,
 org.csstudio.sds.components,
 org.csstudio.sds.components.epics,
 org.csstudio.sds.components.ui,
 org.csstudio.sds.importer.ui,
 org.csstudio.sds.settings.desy,
 org.csstudio.sds.ui,
 org.junit4;bundle-version="4.5.0"
Eclipse-LazyStart: true
Bundle-ClassPath: bin/,
 .,
 lib/jdom.jar
Bundle-Localization: plugin
