Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Utility Plug-in
Bundle-SymbolicName: org.csstudio.platform.utility.rdb
Bundle-Version: 1.6.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Require-Bundle: org.junit4,
 org.csstudio.platform.libs.jdbc;bundle-version="1.3.0";visibility:=reexport
Export-Package: org.csstudio.platform.utility.rdb
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Helper for connecting to various RDB dialects
