<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014 ITER.
  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Distribution License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/org/documents/edl-v10.php
-->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <global-version>4.0.0-SNAPSHOT</global-version>
        <assembly-version>2.4</assembly-version>
        <replacer-version>1.4.1</replacer-version>
        <tycho.version>0.20.0</tycho.version>
        <tycho-extras.version>0.20.0</tycho-extras.version>
        <tycho-groupid>org.eclipse.tycho</tycho-groupid>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jgit.dirtyWorkingTree>error</jgit.dirtyWorkingTree>
        <baselineMode>fail</baselineMode>
	<pydev-site>http://update-production-pydev.s3.amazonaws.com/pydev/updates</pydev-site>
        <svn-site>http://subclipse.tigris.org/update_1.10.x</svn-site>
        <orbit-site>http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository</orbit-site>
    </properties>

    <groupId>org.csstudio</groupId>
    <artifactId>iter</artifactId>
    <version>${global-version}</version>
    <packaging>pom</packaging>

    <pluginRepositories>
        <pluginRepository>
            <id>tycho</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <releases><enabled>true</enabled></releases>
            <snapshots><enabled>false</enabled></snapshots>
        </pluginRepository>
    </pluginRepositories>

    <profiles>
        <profile>
            <id>platform-default</id>
            <activation>
                <property>
                    <name>!platform-version-name</name>
                </property>
            </activation>
            <properties>
                <eclipse-site>http://download.eclipse.org/releases/luna</eclipse-site>
                <eclipse-update-site>http://download.eclipse.org/eclipse/updates/4.4</eclipse-update-site>
                <rap-site>http://download.eclipse.org/rt/rap/2.3</rap-site>
                <rap-incubator-site>http://download.eclipse.org/rt/rap/incubator/nightly/gef</rap-incubator-site>
                <platform-version>[4.3,4.4)</platform-version>
                <swtbot-site>http://download.eclipse.org/technology/swtbot/luna/dev-build/update-site</swtbot-site>
            </properties>
        </profile>
        <profile>
            <id>csstudio-local-repo-enable</id>
            <activation>
                <property>
                    <name>csstudio.local.repo</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>csstudio-local-repo</id>
                    <url>file:${csstudio.local.repo}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>csstudio-composite-repo-enable</id>
            <activation>
                <property>
                    <name>csstudio.composite.repo</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>csstudio-composite-repo</id>
                    <url>file:${csstudio.composite.repo}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
        <profile>
            <id>local-dev</id>
            <properties>
                <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
                <baselineMode>warn</baselineMode>
            </properties>
            <repositories>
            </repositories>
            <pluginRepositories>
            </pluginRepositories>
        </profile>
        <profile>
            <id>cs-studio</id>
            <activation>
                <property>
                    <name>!cs-studio</name>
                </property>
            </activation>
            <repositories>
                <repository>
                    <id>csstudio-updates</id>
                    <url>http://download.controlsystemstudio.org/updates/4.0</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>eclipse</id>
            <url>${eclipse-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>eclipse-updates</id>
            <url>${eclipse-update-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>rap</id>
            <url>${rap-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>rap-incubator</id>
            <url>${rap-incubator-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>pydev</id>
            <url>${pydev-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>svn</id>
            <url>${svn-site}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>orbit</id>
            <url>${orbit-site}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

  <modules>
    <module>plugins</module>
    <module>thirdparty</module>
    <module>products</module>
    <module>features</module>
    <module>repository</module>
    <module>rap</module>
  </modules>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>${tycho-groupid}</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>${tycho-groupid}.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
              .gitignore
              *.target
            </jgit.ignore>
            <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
      </plugins> 
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
                <!-- Extra Target Dependencies are added here -->
            </extraRequirements>
              <!-- Default behavior is to resolve ALL dependencies. -->
              <!--<optionalDependencies>ignore</optionalDependencies>-->
          </dependency-resolution>

          <filters>
              <!-- This is how features/plugins can be ignored. -->
              <!--<filter>
                <type>eclipse-plugin</type>
                <id>artifactId</id>
                <removeAll />
              </filter>-->
          </filters>

          <environments>
              <!-- We only build 64-bit linux distribution, because that is the standard CODAC -->
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
              <!--environment>
                <os>linux</os>
                <ws>gtk</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86</arch>
              </environment>
              <environment>
                <os>win32</os>
                <ws>win32</ws>
                <arch>x86_64</arch>
              </environment-->
          </environments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-compiler-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-packaging-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho.version}</version>
      </plugin>
    </plugins>
  </build>

</project>
