Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelfinder ui
Bundle-SymbolicName: org.csstudio.utility.channelfinder.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.channelfinder.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.channelfinder;bundle-version="1.0.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
