Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelfinder Preference Page
Bundle-SymbolicName: org.csstudio.utility.channelfinder.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.csstudio.channelfinder.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.channelfinder,
 gov.bnl.channelfinder.api,
 org.csstudio.security,
 org.csstudio.security.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
