Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.csstudio.scan.diirt.datasource
Bundle-SymbolicName: org.csstudio.scan.diirt.datasource;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/ds_scan.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.diirt.datasource;bundle-version="3.1.2",
 org.diirt.vtype;bundle-version="3.1.2",
 org.diirt.util;bundle-version="3.1.2",
 org.csstudio.platform.libs.jms;bundle-version="5.4.2",
 org.eclipse.osgi,
 org.diirt.datasource-vtype,
 org.csstudio.scan.client,
 org.csstudio.scan,
 org.csstudio.java
Import-Package: org.osgi.framework;version="1.8.0"
