Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Glazedlists
Bundle-SymbolicName: org.csstudio.platform.libs.glazedlists
Bundle-Version: 1.8.0.qualifier
Bundle-Activator: org.csstudio.platform.libs.glazedlists.Activator
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
Bundle-ClassPath: lib/glazedlists-1.8.0_java15.jar,
 .
Export-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.calculation,
 ca.odell.glazedlists.event,
 ca.odell.glazedlists.gui,
 ca.odell.glazedlists.hibernate,
 ca.odell.glazedlists.impl,
 ca.odell.glazedlists.impl.adt,
 ca.odell.glazedlists.impl.adt.barcode2,
 ca.odell.glazedlists.impl.adt.gnutrove,
 ca.odell.glazedlists.impl.beans,
 ca.odell.glazedlists.impl.ctp,
 ca.odell.glazedlists.impl.event,
 ca.odell.glazedlists.impl.filter,
 ca.odell.glazedlists.impl.functions,
 ca.odell.glazedlists.impl.gui,
 ca.odell.glazedlists.impl.io,
 ca.odell.glazedlists.impl.java15,
 ca.odell.glazedlists.impl.matchers,
 ca.odell.glazedlists.impl.nio,
 ca.odell.glazedlists.impl.pmap,
 ca.odell.glazedlists.impl.rbp,
 ca.odell.glazedlists.impl.reflect,
 ca.odell.glazedlists.impl.sort,
 ca.odell.glazedlists.impl.swing,
 ca.odell.glazedlists.impl.swt,
 ca.odell.glazedlists.impl.testing,
 ca.odell.glazedlists.impl.text,
 ca.odell.glazedlists.io,
 ca.odell.glazedlists.jfreechart,
 ca.odell.glazedlists.matchers,
 ca.odell.glazedlists.migrationkit,
 ca.odell.glazedlists.migrationkit.swing,
 ca.odell.glazedlists.migrationkit.swt,
 ca.odell.glazedlists.nachocalendar,
 ca.odell.glazedlists.swing,
 ca.odell.glazedlists.swt,
 ca.odell.glazedlists.util.concurrent
