# Scan Server Settings
#
# To modify, use a copy of this file with the command-line option
#   -pluginCustomization /path/to/my_settings.ini
 
# Scan configuration configuration
org.csstudio.scan/scan_config=platform:/plugin/org.csstudio.scan/examples/scan_config.xml

# Deprecated, replaced by scan_config
#org.csstudio.scan/beamline_config=platform:/plugin/org.csstudio.scan/examples/beamline.xml
#org.csstudio.scan/simulation_config=platform:/plugin/org.csstudio.scan/examples/simulation.xml

# Pre- and Post-scan commands
org.csstudio.scan/pre_scan=platform:/plugin/org.csstudio.scan/examples/pre_scan.scn
org.csstudio.scan/post_scan=platform:/plugin/org.csstudio.scan/examples/post_scan.scn

# Search paths for scan scripts and 'included' scans.
# May contain several comma-separated paths.
# "platform:/plugin/name.of.plugin/path_in_plugin" may be used
# as long as the plugin is expanded.
# Jython will not work with jar-ed up plugins, only
# paths into expanded scan server plugins.
org.csstudio.scan/script_paths=platform:/plugin/org.csstudio.numjy/jython,platform:/plugin/org.csstudio.scan/examples

# TCP port where scan server is running
org.csstudio.scan/server_port=4810

# Scan server device name macros
# "macro=value, macro=value"
org.csstudio.scan/macros=Motor1=motor_x, Motor2 = motor_y

# Prefix to scan server status PVs
# When empty, no status PVs will be updated
org.csstudio.scan/status_pv_prefix=Demo:Scan:

# Derby scan data log
# Database file and log directory
org.csstudio.scan.log.derby/database_directory=/tmp/scan_log_db

# Network port for CONNECT 'jdbc:derby://localhost:1527//tmp/scan_log_db/scan';
# Set to <0 to disable the network server
org.csstudio.scan.log.derby/server_port=1527

# Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1

# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/jms_url=

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
