Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core of RAP applications in CSS
Bundle-SymbolicName: org.csstudio.rap.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.rap.core.RAPCorePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui,
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.csstudio.java;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Export-Package: org.csstudio.rap.core,
 org.csstudio.rap.core.preferences,
 org.csstudio.rap.core.security
Import-Package: javax.servlet,
 javax.servlet.http
