Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Save And Restore Git
Bundle-SymbolicName: org.csstudio.saverestore.masar;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.util;bundle-version="3.0.1",
 org.csstudio.saverestore;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.1",
 org.csstudio.ui.util,
 org.csstudio.security,
 org.epics.pvAccessJava;bundle-version="4.1.3",
 org.epics.pvDataJava;bundle-version="5.0.3"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.saverestore.masar.Activator
Import-Package: gov.aps.jca,
 gov.aps.jca.dbr
Bundle-ClassPath: libs/normativeTypesJava-0.2.0-20150904.133346-1.jar,
 .
