Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Email Delivery
Bundle-SymbolicName: org.csstudio.ams.delivery.email;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.ams.delivery.email.Activator
Bundle-Vendor: Markus Moeller <Markus.Moeller@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.jms;bundle-version="1.1.1",
 org.csstudio.ams;bundle-version="1.3.0",
 org.slf4j;bundle-version="1.6.1",
 org.apache.log4j;bundle-version="1.2.16"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 libs/activation.jar,
 libs/dsn.jar,
 libs/imap.jar,
 libs/mailapi.jar,
 libs/pop3.jar,
 libs/smtp.jar
Import-Package: org.csstudio.ams.delivery,
 org.csstudio.ams.delivery.action,
 org.csstudio.ams.delivery.device,
 org.csstudio.ams.delivery.message,
 org.csstudio.ams.delivery.queue,
 org.csstudio.ams.delivery.service,
 org.csstudio.ams.delivery.util.jms
