# The location of the phoebus installation
phoebus_home=C:\\git\\Phoebus\\phoebus-product\\target

# The version of the phoebus product to be used.
phoebus_version=0.0.1-SNAPSHOT

#phoebus server port
phoebus_port=4918

#JDk 9 installation location
jdk9_home=C:\\Program Files\\Java\\jdk-9
