# Configure cs-studio to use the installed phoebus

phoebus_use_system_launcher=false
phoebus_system_launcher_name=phoebus


# The location of the phoebus installation
phoebus_home=C:\\git\\phoebus\\phoebus-product\\target
# The version of the phoebus product to be used.
phoebus_version=0.0.1-SNAPSHOT

# Launch phoebus with a server port
phoebus_with_server=true
# Phoebus server port, if set to -1 the phoebus launcher will use any free port
phoebus_port=4918
