# diirt preferences
diirt.default.initialized=false
diirt.home=@user.home/configuration/diirt
diirt.ca.addr.list=localhost
diirt.ca.auto.addr.list=true
diirt.ca.beacon.period=15.0
diirt.ca.connection.timeout=30.0
diirt.ca.custom.mask=5
diirt.ca.dbe.property.supported=false
diirt.ca.honor.zero.precision=true
diirt.ca.max.array.size=16384
diirt.ca.monitor.mask=VALUE
diirt.ca.pure.java=true
diirt.ca.repeater.port=5065
diirt.ca.server.port=5064
diirt.ca.value.rtyp.monitor=false
diirt.ca.variable.length.array=auto
diirt.datasource.default=ca
diirt.datasource.delimiter=\://
default.diirt.ca.addr.list=localhost
default.diirt.ca.auto.addr.list=true
default.diirt.ca.beacon.period=30.0
default.diirt.ca.connection.timeout=30.0
default.diirt.ca.custom.mask=5
default.diirt.ca.dbe.property.supported=false
default.diirt.ca.honor.zero.precision=true
default.diirt.ca.max.array.size=16384
default.diirt.ca.monitor.mask=VALUE
default.diirt.ca.pure.java=true
default.diirt.ca.repeater.port=5065
default.diirt.ca.server.port=5064
default.diirt.ca.value.rtyp.monitor=false
default.diirt.ca.variable.length.array=auto
default.diirt.datasource.default=ca
default.diirt.datasource.delimiter=\://
