# diirt preferences
diirt.default.initialized=false
diirt.home=@user.home/configuration/diirt
diirt.ca.addr.list=localhost
diirt.ca.auto.addr.list=true
diirt.ca.beacon.period=30.0
diirt.ca.connection.timeout=30.0
diirt.ca.custom.mask=5
diirt.ca.dbe.property.supported=false
diirt.ca.honor.zero.precision=true
diirt.ca.max.array.size=16384
diirt.ca.monitor.mask=VALUE
diirt.ca.pure.java=true
diirt.ca.repeater.port=5065
diirt.ca.server.port=5064
diirt.ca.value.rtyp.monitor=false
diirt.ca.variable.length.array=auto
diirt.datasource.default=ca
diirt.datasource.delimiter=\://
_default_.diirt.ca.addr.list=localhost
_default_.diirt.ca.auto.addr.list=true
_default_.diirt.ca.beacon.period=30.0
_default_.diirt.ca.connection.timeout=30.0
_default_.diirt.ca.custom.mask=5
_default_.diirt.ca.dbe.property.supported=false
_default_.diirt.ca.honor.zero.precision=true
_default_.diirt.ca.max.array.size=16384
_default_.diirt.ca.monitor.mask=VALUE
_default_.diirt.ca.pure.java=true
_default_.diirt.ca.repeater.port=5065
_default_.diirt.ca.server.port=5064
_default_.diirt.ca.value.rtyp.monitor=false
_default_.diirt.ca.variable.length.array=auto
_default_.diirt.datasource.default=ca
_default_.diirt.datasource.delimiter=\://
