Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Databrowser OPI widget
Bundle-SymbolicName: org.csstudio.trends.databrowser2.opiwidget;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Kay Kasemir, <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.4.1";resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.rap.ui.views;bundle-version="1.4.1";resolution:=optional,
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.7",
 org.csstudio.opibuilder;bundle-version="1.0.6",
 org.csstudio.opibuilder.widgets;bundle-version="1.0.5",
 org.csstudio.trends.databrowser2;bundle-version="3.1.1",
 org.csstudio.swt.xygraph;bundle-version="1.1.1",
 org.csstudio.utility.pvmanager.extra;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Description: BOY widget that displays Data Browser plot
