Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PV Fields
Bundle-SymbolicName: org.csstudio.diag.pvfields;singleton:=true
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: org.csstudio.diag.pvfields.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.csstudio.platform;bundle-version="1.0.0",
 org.csstudio.platform.ui;bundle-version="1.0.0",
 org.csstudio.apputil.ui;bundle-version="[1.1.3,2.0.0)",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.diag.pvfields,
 org.csstudio.diag.pvfields.model
Bundle-Vendor: Dave Purcell <purcelljd@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
