Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PV Fields
Bundle-SymbolicName: org.csstudio.diag.pvfields;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.csstudio.diag.pvfields.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.apputil.ui;bundle-version="3.0.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.diag.pvfields,
 org.csstudio.diag.pvfields.model
Bundle-Vendor: Dave Purcell <purcelljd@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Display fields of an EPICS record, both live value and original value from 'IRMIS' type database
