Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in of editor core
Bundle-SymbolicName: de.desy.language.editor.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: de.desy.language.editor.ui.EditorUIActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface;visibility:=reexport,
 org.eclipse.jface.text;visibility:=reexport,
 de.desy.language.editor.core;visibility:=reexport,
 de.desy.language.libraries;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.desy.language.editor.ui.editor,
 de.desy.language.editor.ui.editor.highlighting,
 de.desy.language.editor.ui.editor.highlighting.predefinedRules,
 de.desy.language.editor.ui.eventing
Bundle-RequiredExecutionEnvironment: JavaSE-11
