Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Extra widgets for BOY
Bundle-SymbolicName: org.csstudio.opibuilder.widgets.extra;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.2.0",
 org.csstudio.opibuilder.widgets;bundle-version="3.2.0",
 org.csstudio.opibuilder;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.ui.toolbox;bundle-version="3.2.0",
 org.csstudio.ui.util;bundle-version="3.2.0",
 org.eclipse.ui.views,
 org.eclipse.gef;bundle-version="3.9.100",
 org.csstudio.csdata;bundle-version="3.2.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.jdom;bundle-version="1.1.0"
Export-Package: org.csstudio.opibuilder.widgets.extra
Import-Package: org.diirt.datasource,
 org.diirt.datasource.expression,
 org.diirt.service,
 org.diirt.vtype
