-- Scan Log Database
--
-- Commands in here are read by java code to initialize the database
--
--  @author Kay Kasemir

-- Warning if database already exists
--  CONNECT 'jdbc:derby:/tmp/scan_log_db/scan;create=true';

-- These will generate errors when table don't exist...
DROP TABLE scans;
DROP TABLE devices;
DROP TABLE samples;

-- Create tables
CREATE TABLE scans
(
	id BIGINT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	name VARCHAR(100)
);

CREATE TABLE devices
(
	id BIGINT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	name VARCHAR(100)
);

CREATE TABLE samples
(
	scan_id BIGINT NOT NULL,
	device_id BIGINT NOT NULL,
	serial BIGINT,
	timestamp TIMESTAMP,
	number DOUBLE
);

-- Indices
CREATE INDEX sample_scan_id ON samples ( scan_id );
CREATE INDEX sample_ids ON samples ( scan_id, device_id );
