# Scan Log Database
#
# Commands in here are read by java code to initialize the database
#
#  @author Kay Kasemir

# Warning if database already exists
#  CONNECT 'jdbc:derby:/tmp/scan_log_db/scan;create=true';

DROP TABLE scans;
DROP TABLE devices;
DROP TABLE samples;

CREATE TABLE scans
(
	id INT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	name VARCHAR(100)
);

CREATE TABLE devices
(
	id INT PRIMARY KEY NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT BY 1),
	name VARCHAR(100)
);

CREATE TABLE samples
(
	scan_id INT NOT NULL,
	device_id INT NOT NULL,
	serial INT NOT NULL,
	timestamp TIMESTAMP,
	number DOUBLE
);

# TODO Indices
CREATE INDEX sample_scan_id ON samples ( scan_id );
CREATE INDEX sample_ids ON samples ( scan_id, device_id );

# DESCRIBE samples;
INSERT INTO scans(name) VALUES ('First');
INSERT INTO scans(name) VALUES ('Second');
INSERT INTO scans(name) VALUES ('Third');

SELECT * FROM scans;

INSERT INTO devices(name) VALUES ('setpoint'), ('readback'), ('xpos'), ('ypos');

SELECT * FROM devices;

INSERT INTO samples(scan_id, device_id, serial, timestamp, number)
 VALUES(1, 3, 1, '2012-04-01 13:03:20', 3.14), (1, 3, 2, '2012-04-01 13:03:21', 3.15);
 
SELECT * FROM samples;

SELECT DISTINCT d.name
  FROM samples s
  JOIN devices d ON s.device_id = d.id
  WHERE scan_id=1;

SELECT serial, timestamp, number
 FROM samples
 WHERE scan_id=9 AND device_id=1
 ORDER BY serial;
 

 