-- Scan Log Database Snippets
--
--  @author Kay Kasemir

-- Connect to embedded instance
-- Warning if database already exists
-- There can be only one instance at a time for each database,
-- so if the ScanServer is already running, this will fail.
-- Likewise, the ScanServer will fail to start if "ij" is
-- already running the embedded database instance!
CONNECT 'jdbc:derby:/tmp/scan_log_db/scan;create=true';

-- Connect to network data server
CONNECT 'jdbc:derby://localhost:1527//tmp/scan_log_db/scan';

DESCRIBE samples;

INSERT INTO scans(name) VALUES ('First');
INSERT INTO scans(name) VALUES ('Second');
INSERT INTO scans(name) VALUES ('Third');

SELECT * FROM scans;

INSERT INTO devices(name) VALUES ('setpoint'), ('readback'), ('xpos'), ('ypos');

SELECT * FROM devices;

INSERT INTO samples(scan_id, device_id, serial, timestamp, number)
 VALUES(1, 3, 1, '2012-04-01 13:03:20', 3.14), (1, 3, 2, '2012-04-01 13:03:21', 3.15);
 
SELECT * FROM samples;

SELECT DISTINCT d.name
  FROM samples s
  JOIN devices d ON s.device_id = d.id
  WHERE scan_id=1;

SELECT serial, timestamp, number
 FROM samples
 WHERE scan_id=9 AND device_id=1
 ORDER BY serial;
 
SELECT serial, timestamp, number, d.name 
 FROM samples s
 JOIN devices d ON s.device_id = d.id
 WHERE scan_id=1
 ORDER BY serial; 

 