Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flowchart Plug-in
Bundle-SymbolicName: org.csstudio.diag.diles;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.diag.diles.Activator
Bundle-Vendor: SWTJFACE
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.ui.ide,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.gef,
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.platform.libs.jdom;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
