Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Scan UI
Bundle-SymbolicName: org.csstudio.utility.scan.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.scan.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.msu.frib.scanserver.api;bundle-version="1.0.0",
 org.eclipse.help;bundle-version="3.5.100",
 org.csstudio.utility.scan;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Description: Adds ui for scan support (e.g preference page, ...)
