Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics Data Base Compare
Bundle-SymbolicName: org.csstudio.utility.epicsDataBaseCompare;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.epicsDataBaseCompare.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.csstudio.platform.ui;bundle-version="1.1.1",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.compare;bundle-version="3.5.0",
 org.eclipse.compare.core;bundle-version="3.5.0",
 org.eclipse.team.ui;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.team.core;bundle-version="3.5.0",
 org.eclipse.jface.text;bundle-version="3.5.0",
 javax.annotation;bundle-version="1.3.0"
