Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beast DataSource
Bundle-SymbolicName: org.csstudio.utility.pvmanager.jms.beast;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.jms.beast.Activator
Bundle-Vendor: Eric Berryman <berryman@frib.msu.edu>
Bundle-Description: Provides JMS BEAST Messages to pvManager
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.epics.util;bundle-version="0.2.0",
 org.epics.vtype;bundle-version="2.0.0",
 org.csstudio.platform.libs.jms;bundle-version="5.4.2",
 org.csstudio.alarm.beast;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.epics.pvmanager.jms.beast
