Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchiveDB Plug-in
Bundle-SymbolicName: org.csstudio.alarm.dbaccess;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.csstudio.alarm.dbaccess.archivedb.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.libs.jdbc,
 org.csstudio.platform.ui;bundle-version="1.1.0"
Eclipse-LazyStart: true
Export-Package: org.csstudio.alarm.dbaccess,
 org.csstudio.alarm.dbaccess.archivedb
