Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ArchiveDB Plug-in
Bundle-SymbolicName: org.csstudio.alarm.dbaccess;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.alarm.dbaccess.archivedb.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.libs.jdbc,
 org.mockito;bundle-version="1.0.0",
 org.csstudio.platform.ui;bundle-version="1.1.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.1",
 org.junit4;bundle-version="4.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.alarm.dbaccess,
 org.csstudio.alarm.dbaccess.archivedb
Bundle-ClassPath: lib/poi-2.5.1-final-20040804.jar,
 lib/poi-contrib-2.5.1-final-20040804.jar,
 lib/poi-scratchpad-2.5.1-final-20040804.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: DESY <css-developer@desy.de>, Jan Hatje
