source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               preferences.ini,\
               about.ini,\
               css32.png,\
               libs/,\
               libs/normativeTypesJava-0.2.0-20150904.133346-1.jar
