source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               preferences.ini,\
               about.ini,\
               css32.png,\
               tocChangelog.xml,\
               ChangeLog.html,\
               build.properties
