Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlarmConfigTool
Bundle-SymbolicName: org.csstudio.alarm.beast.configtool;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST Command-line configuration tool
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.csstudio.alarm.beast;bundle-version="2.5.0",
 org.csstudio.platform.utility.jms;bundle-version="1.1.3",
 org.csstudio.platform.libs.jms;bundle-version="5.4.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
