Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Autocomplete using Channelfinder
Bundle-SymbolicName: org.csstudio.autocomplete.channelfinder
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.autocomplete.channelfinder.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.csstudio.autocomplete,
 gov.bnl.channelfinder.api;bundle-version="3.0.3"
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
