<?xml version="1.0" encoding="UTF-8"?>
<!-- -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.csstudio</groupId>
		<artifactId>product</artifactId>
		<version>4.6.4-SNAPSHOT</version>
	</parent>

	<groupId>org.csstudio</groupId>
	<artifactId>repository</artifactId>
	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
				</configuration>
			</plugin>
            <!--
			<plugin>
				<groupId>lt.velykis.maven</groupId>
				<artifactId>pde-target-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<id>pde-target</id>
						<goals>
							<goal>add-pom-dependencies</goal>
						</goals>
						<configuration>
							<baseDefinition>cs-studio.target</baseDefinition>
							<outputFile>${project.basedir}/cs-studio-pde.target</outputFile>
							<excludeP2>false</excludeP2>
						</configuration>
					</execution>
				</executions>
			</plugin>
            -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
					</formats>
					<products>
						<product>
							<id>cs-studio</id>
							<rootFolder>cs-studio</rootFolder>
							<archiveFileName>cs-studio-${project.version}</archiveFileName>
						</product>
					</products>
				</configuration>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>copy-artifacts-content-data-to-central-repository</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<failOnError>true</failOnError>
							<target>
								<mkdir dir="${project.build.directory}/centralrepository" />
								<get
									src="${cs-studio-central.url}/artifacts.jar"
									dest="${project.build.directory}/centralrepository" verbose="false"
									ignoreerrors="true" usetimestamp="true" />
								<get
									src="${cs-studio-central.url}/content.jar"
									dest="${project.build.directory}/centralrepository" verbose="false"
									ignoreerrors="true" usetimestamp="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho.version}</version>
				<executions>
					<execution>
						<id>mirror-build-to-central-repository</id>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<!-- Details: https://www.eclipse.org/tycho/sitedocs-extras/tycho-p2-extras-plugin/mirror-mojo.html -->
							<source>
								<repository>
									<url>${project.baseUri}/target/repository</url>
									<layout>p2</layout>
								</repository>
							</source>
							<append>true</append>
							<compress>true</compress>
							<mirrorMetadataOnly>false</mirrorMetadataOnly>
							<destination>${project.build.directory}/centralrepository</destination>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>csstudio-local-repo-mirror</id>
			<activation>
				<property>
					<name>csstudio.local.repo</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho.extras</groupId>
						<artifactId>tycho-p2-extras-plugin</artifactId>
						<version>${tycho.version}</version>
						<executions>
							<execution>
								<id>mirror-build-to-local-repository</id>
								<phase>package</phase>
								<goals>
									<goal>mirror</goal>
								</goals>
								<configuration>
									<!-- Details: https://www.eclipse.org/tycho/sitedocs-extras/tycho-p2-extras-plugin/mirror-mojo.html -->
									<source>
										<repository>
											<url>${project.baseUri}/target/repository</url>
											<layout>p2</layout>
										</repository>
									</source>
									<append>true</append>
									<compress>true</compress>
									<mirrorMetadataOnly>false</mirrorMetadataOnly>
									<destination>${csstudio.local.repo}</destination>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<version>${tycho.version}</version>
						<configuration>
							<finalName>cs-studio-product-${project.version}</finalName>
							<repositoryName>cs-studio-product</repositoryName>
							<includeAllDependencies>true</includeAllDependencies>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>uploadRepo</id>
			<properties>
				<!-- Properties relative to the distant host where to upload the repo -->
				<ftp.url>s3://download.controlsystemstudio.org/${project.parent.artifactId}/${cs-studio.version}</ftp.url>
				<ftp.url.release>s3://download.controlsystemstudio.org/release/${cs-studio.version}</ftp.url.release>
			</properties>
			<build>
				<plugins>
					<!-- Upload the repo to the server -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>wagon-maven-plugin</artifactId>
						<version>1.0-beta-4</version>
						<executions>
							<execution>
								<id>upload-repo</id>
								<phase>verify</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>target/centralrepository</fromDir>
									<includes>**</includes>
									<url>${ftp.url}</url>
									<serverId>s3.site</serverId>
								</configuration>
							</execution>
							<execution>
								<id>upload-zip-archive</id>
								<phase>verify</phase>
								<goals>
									<goal>upload</goal>
								</goals>
								<configuration>
									<fromDir>target/products</fromDir>
									<includes>cs-studio-${cs-studio.version}*</includes>
									<url>${ftp.url.release}</url>
									<serverId>s3.site</serverId>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
