<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
	<title>CSS caSnooper</title>
</head>

<body>
<h1>CSS caSnooper</h1>
CSS caSnooper ist ein einfaches Programm, welches Statistik &uuml;ber Netzwerk-Broadcasts darstellen kann.
<p>
Um es zu starten, ist das Display-Intervall in der Combo-Box auszuw&auml;hlen und der Knopf "start snooping" zu dr&uuml;cken.
</p>
<p>
Dadurch werden einmal pro Intervall Ergebnisse in die Tabelle und in die Statistik-Box geschrieben.
W&auml;hrend des snoopens erscheint ein gr&uuml;ner Kreis nahe der Combo-Box.
</p>
<p>
Um das snoopen zu stoppen, dr&uuml;ckt man einfach auf den Knopf "stop snooping".
</p>
<p>
Statt des gr&uuml;nen Symbols erscheint nun ein rotes Symbol, welches besagt, dass der snooper im Stop-Modus ist.
</p>
<p>
Die CSS-caSnooper-Tabelle kann auch mit Remote-Daten aus dem Directory-Server-View gef&uuml;llt werden.<br/>
Hierf&uuml;r ist es notwendig, die caSnooper-Instanz im Directory-View zu finden, dann einen Rechtsklick 
auf die Instanz und nun auf "Get Table" klicken.
Damit das funktioniert, muss der caSnooper im Stop-Modus sein (Rotes Symbol).
</p>
</body>
</html>