Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel Access DataSource
Bundle-SymbolicName: org.csstudio.utility.pvmanager.epics;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.epics.Activator
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides epics v3 connectivity to pvManager
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="2.0.0",
 org.csstudio.platform.libs.epics,
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.epics.util;bundle-version="0.2.0",
 org.epics.vtype;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.epics.pvmanager.jca
