Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChannelFinder Client Library
Bundle-SymbolicName: gov.bnl.channelfinder.api;singleton:=true
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.google.common;bundle-version="0.9.0",
 org.csstudio.platform.libs.jersey;bundle-version="1.1.5",
 org.eclipse.core.runtime
Export-Package: gov.bnl.channelfinder.api
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.utility.channelfinder.Activator
Bundle-Description: ChannelFinder Client Library
