Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jdbc Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.jdbc;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.csstudio.platform.libs.jdbc.JdbcPlugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: libs/ojdbc14.jar,
 libs/mysql-connector-java-5.0.4-bin.jar,
 .
Export-Package: com.mysql.jdbc,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.util,
 oracle.core.lmx,
 oracle.core.lvf,
 oracle.jdbc,
 oracle.jdbc.connector,
 oracle.jdbc.driver,
 oracle.jdbc.internal,
 oracle.jdbc.oci,
 oracle.jdbc.oracore,
 oracle.jdbc.pool,
 oracle.jdbc.rowset,
 oracle.jdbc.util,
 oracle.jdbc.xa,
 oracle.jdbc.xa.client,
 oracle.jpub.runtime,
 oracle.net.TNSAddress,
 oracle.net.ano,
 oracle.net.aso,
 oracle.net.jndi,
 oracle.net.nl,
 oracle.net.nl.mesg,
 oracle.net.ns,
 oracle.net.nt,
 oracle.net.resolver,
 oracle.security.o3logon,
 oracle.sql,
 oracle.sql.converter,
 org.csstudio.platform.libs.jdbc,
 org.gjt.mm.mysql
