Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: org.csstudio.platform.libs.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.platform.libs.hibernate.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/ejb3-persistence.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-entitymanager.jar,
 lib/hibernate3.jar,
 lib/hibernate-commons-annotations.jar,
 lib/dom4j-1.6.1.jar,
 lib/log4j-1.2.11.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-log4j12-1.5.2.jar,
 .
Export-Package: javax.persistence,
 javax.persistence.spi,
 org.csstudio.platform.libs.hibernate,
 org.csstudio.platform.libs.hibernate.preferences,
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.mapping,
 org.hibernate.type
Require-Bundle: org.eclipse.equinox.preferences;bundle-version="3.2.300",
 org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0"
