Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS Library Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.jms;singleton:=true
Bundle-Version: 5.4.2.qualifier
Bundle-Activator: org.csstudio.platform.libs.jms.JmsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.2"
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 libs/activemq-all-5.4.2.jar,
 libs/commons-httpclient-2.0.1.jar,
 libs/xpp3_min-1.1.4c.jar,
 libs/xstream-1.3.jar
Export-Package: com.thoughtworks.xstream,
 javax.jms,
 org.apache.activemq,
 org.apache.activemq.broker,
 org.apache.activemq.command,
 org.apache.activemq.jndi,
 org.apache.activemq.transport,
 org.apache.commons.httpclient,
 org.csstudio.platform.libs.jms,
 org.csstudio.platform.libs.jms.preferences
Bundle-Vendor: Desy <css-developer@desy.de>, Markus Moeller
