Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: org.csstudio.opibuilder.rcp.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ITER
Fragment-Host: org.csstudio.opibuilder;bundle-version="4.0.104"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide
Import-Package: javafx.beans.property;version="2.2.0",
 javafx.collections;version="2.2.0",
 javafx.event;version="2.2.0",
 javafx.geometry;version="2.2.0",
 javafx.scene;version="2.2.0",
 javafx.scene.control;version="2.2.0",
 javafx.scene.layout;version="2.2.0",
 org.eclipse.fx.ui.workbench3,
 org.eclipse.gef.ui.actions
