Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel based BOY widgets
Bundle-SymbolicName: org.csstudio.channel.opiwidgets;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: org.csstudio.channel.opiwidgets.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.opibuilder;bundle-version="1.2.0",
 org.csstudio.channel.widgets;bundle-version="1.0.0";resolution:=optional,
 gov.bnl.channelfinder.api;bundle-version="3.0.3",
 org.csstudio.opibuilder.widgets.extra;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.10.0",
 org.csstudio.opibuilder.widgets;bundle-version="3.4.0",
 org.eclipse.draw2d,
 org.eclipse.gef,
 org.csstudio.csdata,
 org.csstudio.utility.pvmanager.widgets,
 org.eclipse.ui.views,
 junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: Set of BOY widgets that expose the channel based SWT widgets in org.csstudio.channel.widgets
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Export-Package: org.csstudio.channel.opiwidgets
Import-Package: gov.bnl.channelfinder.api,
 org.diirt.util.time,
 org.diirt.vtype
