Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive Configuration API
Bundle-SymbolicName: org.csstudio.archive.config;singleton:=true
Bundle-Description: API for the configuration of an archive (engines, groups, channels, sample methods, ...)
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.archive.config
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.archive.vtype;bundle-version="1.0.0",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.diirt.util
