Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS impl for archive service (SQL: Oracle, MySQL, Postgres)
Bundle-SymbolicName: org.csstudio.archive.service.common.sqlimpl;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.common.service.sqlimpl.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.archive.common.service;bundle-version="1.0.0",
 org.csstudio.archive.rdb;bundle-version="1.2.4",
 org.csstudio.platform.libs.annotations;bundle-version="1.3.0",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0"
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS, Bastian Knerr <bastian.knerr@desy.de> - DESY
Bundle-RequiredExecutionEnvironment: J2SE-1.5
