<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>test</P>
  </macros>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>20</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>true</show_ruler>
  <name>Example Display</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <width>329</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>13</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <height>158</height>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <lock_children>false</lock_children>
    <visible>true</visible>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <y>42</y>
    <name>Values</name>
    <x>55</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>true</auto_size>
      <width>39</width>
      <show_scrollbar>true</show_scrollbar>
      <scripts />
      <border_width>1</border_width>
      <border_style>0</border_style>
      <tooltip />
      <actions hook="false" />
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <vertical_alignment>1</vertical_alignment>
      <transparent>false</transparent>
      <font>
        <fontdata fontName="Arial" height="18" style="0" />
      </font>
      <text>Tank</text>
      <widget_type>Label</widget_type>
      <height>20</height>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <y>0</y>
      <visible>true</visible>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label</name>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
      <width>108</width>
      <show_scrollbar>false</show_scrollbar>
      <scripts />
      <border_style>0</border_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <vertical_alignment>1</vertical_alignment>
      <transparent>false</transparent>
      <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
      <font>
        <fontdata fontName="Arial" height="18" style="0" />
      </font>
      <pv_name>${P}:heat_V</pv_name>
      <precision_from_db>true</precision_from_db>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <name>Text Update_1</name>
      <format_type>0</format_type>
      <auto_size>false</auto_size>
      <border_width>1</border_width>
      <actions hook="false" />
      <border.alarmsensitive>true</border.alarmsensitive>
      <text>######</text>
      <show_units>true</show_units>
      <widget_type>Text Update</widget_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <y>81</y>
      <visible>true</visible>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <x>152</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
      <width>108</width>
      <show_scrollbar>false</show_scrollbar>
      <scripts />
      <border_style>0</border_style>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <vertical_alignment>1</vertical_alignment>
      <transparent>false</transparent>
      <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
      <font>
        <fontdata fontName="Arial" height="18" style="0" />
      </font>
      <pv_name>${P}:tank</pv_name>
      <precision_from_db>true</precision_from_db>
      <height>25</height>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <name>Text Update</name>
      <format_type>0</format_type>
      <auto_size>false</auto_size>
      <border_width>1</border_width>
      <actions hook="false" />
      <border.alarmsensitive>true</border.alarmsensitive>
      <text>######</text>
      <show_units>true</show_units>
      <widget_type>Text Update</widget_type>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <y>29</y>
      <visible>true</visible>
      <precision>0</precision>
      <horizontal_alignment>1</horizontal_alignment>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>true</auto_size>
      <width>54</width>
      <show_scrollbar>true</show_scrollbar>
      <scripts />
      <border_width>1</border_width>
      <border_style>0</border_style>
      <tooltip />
      <actions hook="false" />
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <vertical_alignment>1</vertical_alignment>
      <transparent>false</transparent>
      <font>
        <fontdata fontName="Arial" height="18" style="0" />
      </font>
      <text>Heater</text>
      <widget_type>Label</widget_type>
      <height>20</height>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <y>0</y>
      <visible>true</visible>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <horizontal_alignment>0</horizontal_alignment>
      <name>Label_1</name>
      <x>135</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0">
    <width>313</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>3</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <opi_file />
    <height>263</height>
    <widget_type>Linking Container</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <zoom_to_fit>true</zoom_to_fit>
    <visible>true</visible>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <y>236</y>
    <name>Linking Container</name>
    <x>66</x>
  </widget>
</display>