<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>650</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <tooltip>Hello!</tooltip>
    <P>test</P>
  </macros>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>true</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>10</grid_space>
  <height>450</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="255" green="255" blue="255" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <name>Heater Demo</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.thermometer" version="1.0">
    <show_markers>false</show_markers>
    <show_minor_ticks>true</show_minor_ticks>
    <width>111</width>
    <show_hihi>true</show_hihi>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <fill_color>
      <color red="255" green="0" blue="0" />
    </fill_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_bulb>true</show_bulb>
    <pv_name>$(P):room</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <height>171</height>
    <effect_3d>true</effect_3d>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <limits_from_db>false</limits_from_db>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <show_lo>true</show_lo>
    <name>Thermometer</name>
    <level_hihi>90.0</level_hihi>
    <major_tick_step_hint>50.0</major_tick_step_hint>
    <minimum>0.0</minimum>
    <border_width>1</border_width>
    <level_lo>20.0</level_lo>
    <actions hook="false" />
    <level_lolo>10.0</level_lolo>
    <show_lolo>true</show_lolo>
    <maximum>100.0</maximum>
    <fahrenheit>false</fahrenheit>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <widget_type>Thermometer</widget_type>
    <color_fillbackground>
      <color red="210" green="210" blue="210" />
    </color_fillbackground>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <transparent_background>true</transparent_background>
    <y>50</y>
    <visible>true</visible>
    <show_scale>true</show_scale>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <log_scale>false</log_scale>
    <show_hi>true</show_hi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <x>10</x>
    <level_hi>80.0</level_hi>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.tank" version="1.0">
    <show_markers>true</show_markers>
    <show_minor_ticks>true</show_minor_ticks>
    <width>121</width>
    <show_hihi>true</show_hihi>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <fill_color>
      <color red="0" green="0" blue="255" />
    </fill_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <pv_name>$(P):tank</pv_name>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <height>171</height>
    <effect_3d>true</effect_3d>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <limits_from_db>true</limits_from_db>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <show_lo>true</show_lo>
    <name>Tank</name>
    <level_hihi>90.0</level_hihi>
    <major_tick_step_hint>50.0</major_tick_step_hint>
    <minimum>0.0</minimum>
    <border_width>1</border_width>
    <level_lo>20.0</level_lo>
    <actions hook="false">
      <action type="OPEN_FILE">
        <path>/CSS/examples/Heater/PID Demo.css-plt</path>
      </action>
    </actions>
    <level_lolo>10.0</level_lolo>
    <show_lolo>true</show_lolo>
    <maximum>100.0</maximum>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <widget_type>Tank</widget_type>
    <color_fillbackground>
      <color red="192" green="192" blue="192" />
    </color_fillbackground>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <transparent_background>true</transparent_background>
    <y>50</y>
    <visible>true</visible>
    <show_scale>true</show_scale>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <log_scale>false</log_scale>
    <show_hi>true</show_hi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <x>180</x>
    <level_hi>80.0</level_hi>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>33</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Room</text>
    <widget_type>Label</widget_type>
    <height>14</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>30</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_1</name>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.scaledslider" version="1.0">
    <show_markers>false</show_markers>
    <color_lo>
      <color red="255" green="128" blue="0" />
    </color_lo>
    <show_hihi>true</show_hihi>
    <width>91</width>
    <scripts />
    <border_style>0</border_style>
    <fill_color>
      <color red="255" green="0" blue="0" />
    </fill_color>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <color_hi>
      <color red="255" green="128" blue="0" />
    </color_hi>
    <effect_3d>true</effect_3d>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <show_lo>true</show_lo>
    <increment>1.0</increment>
    <border_width>1</border_width>
    <level_lo>20.0</level_lo>
    <actions hook="false" />
    <level_lolo>10.0</level_lolo>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <widget_type>Scaled Slider</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <y>50</y>
    <show_hi>true</show_hi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <x>440</x>
    <level_hi>80.0</level_hi>
    <show_minor_ticks>true</show_minor_ticks>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <pv_name>$(P):heat_V</pv_name>
    <height>142</height>
    <control_pv>$(P):heat_V</control_pv>
    <horizontal>false</horizontal>
    <limits_from_db>false</limits_from_db>
    <thumb_color>
      <color red="172" green="172" blue="172" />
    </thumb_color>
    <name>Scaled Slider</name>
    <level_hihi>90.0</level_hihi>
    <minimum>0.0</minimum>
    <major_tick_step_hint>50.0</major_tick_step_hint>
    <show_lolo>true</show_lolo>
    <maximum>110.0</maximum>
    <color_fillbackground>
      <color red="200" green="200" blue="200" />
    </color_fillbackground>
    <enabled>true</enabled>
    <transparent_background>true</transparent_background>
    <visible>true</visible>
    <show_scale>true</show_scale>
    <log_scale>false</log_scale>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>76</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Isolation Factor:</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>270</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_3</name>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>70</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Heat Capacity:</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>310</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>35</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Sensor:</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>350</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_5</name>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <width>101</width>
    <scripts />
    <border_style>6</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <pv_name>$(P):sensor</pv_name>
    <font>
      <fontdata fontName="Arial" height="8" style="0" />
    </font>
    <height>21</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Menu Button</name>
    <actions_from_pv>true</actions_from_pv>
    <border_width>1</border_width>
    <widget_type>Menu Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <label />
    <visible>true</visible>
    <y>360</y>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <width>100</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):tank</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Update_3</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text>######</text>
    <show_units>true</show_units>
    <widget_type>Text Update</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>240</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <width>61</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):heat_V</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Update_4</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text>######</text>
    <show_units>true</show_units>
    <widget_type>Text Update</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>210</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <width>61</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):heat_Pwr</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Update_5</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text>######</text>
    <show_units>true</show_units>
    <widget_type>Text Update</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>250</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <width>61</width>
    <scripts />
    <border_style>3</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):room</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Input</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text />
    <show_units>true</show_units>
    <widget_type>Text Input</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>240</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <width>100</width>
    <scripts />
    <border_style>3</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):tank_clc.D</pv_name>
    <precision_from_db>false</precision_from_db>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Input_1</name>
    <format_type>1</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text />
    <show_units>false</show_units>
    <widget_type>Text Input</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>280</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <width>100</width>
    <scripts />
    <border_style>3</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):tank_clc.E</pv_name>
    <precision_from_db>false</precision_from_db>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Input_2</name>
    <format_type>1</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text />
    <show_units>false</show_units>
    <widget_type>Text Input</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>324</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>4</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>65</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Water Tank</text>
    <widget_type>Label</widget_type>
    <height>14</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>30</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_5</name>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.knob" version="1.0">
    <show_markers>true</show_markers>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <show_hihi>true</show_hihi>
    <width>151</width>
    <scripts>
      <path pathString="/CSS/examples/Heater/scripts/TempWarningDialog.js">
        <pv>$(P):setpoint</pv>
      </path>
    </scripts>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <effect_3d>true</effect_3d>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <show_lo>true</show_lo>
    <increment>1.0</increment>
    <border_width>1</border_width>
    <level_lo>20.0</level_lo>
    <actions hook="false" />
    <level_lolo>10.0</level_lolo>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <widget_type>Knob</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <y>30</y>
    <show_hi>true</show_hi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <x>310</x>
    <level_hi>80.0</level_hi>
    <show_minor_ticks>true</show_minor_ticks>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <pv_name>$(P):setpoint</pv_name>
    <height>141</height>
    <control_pv>$(P):setpoint</control_pv>
    <limits_from_db>true</limits_from_db>
    <thumb_color>
      <color red="127" green="127" blue="127" />
    </thumb_color>
    <name>Knob</name>
    <level_hihi>90.0</level_hihi>
    <minimum>-100.0</minimum>
    <major_tick_step_hint>50.0</major_tick_step_hint>
    <knob_color>
      <color red="150" green="150" blue="150" />
    </knob_color>
    <show_lolo>true</show_lolo>
    <show_value_label>true</show_value_label>
    <maximum>110.0</maximum>
    <ramp_gradient>true</ramp_gradient>
    <enabled>true</enabled>
    <transparent_background>true</transparent_background>
    <visible>true</visible>
    <show_scale>true</show_scale>
    <log_scale>false</log_scale>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>47</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Setpoint</text>
    <widget_type>Label</widget_type>
    <height>14</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>30</y>
    <visible>false</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_6</name>
    <x>300</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>370</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Highly Complicated Fishtank Heater Demo</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>10</y>
    <visible>true</visible>
    <foreground_color>
      <color red="20" green="67" blue="227" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_6</name>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>63</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Temperature:</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>230</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_8</name>
    <x>130</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>56</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Controller</text>
    <widget_type>Label</widget_type>
    <height>14</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>280</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_14</name>
    <x>300</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>63</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Temperature:</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>230</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_15</name>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>39</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Voltage:</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>200</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_16</name>
    <x>439</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>32</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Power:</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>240</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_17</name>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <width>80</width>
    <scripts />
    <border_style>0</border_style>
    <crop_top>0</crop_top>
    <tooltip />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <height>70</height>
    <crop_left>0</crop_left>
    <stretch_to_fit>false</stretch_to_fit>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <name>Image</name>
    <auto_size>true</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <image_file>/CSS/examples/Heater/fish.gif</image_file>
    <widget_type>Image</widget_type>
    <crop_right>0</crop_right>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="17" blue="43" />
    </background_color>
    <visible>true</visible>
    <y>180</y>
    <no_animation>false</no_animation>
    <crop_bottom>0</crop_bottom>
    <x>320</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>38</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Heater</text>
    <widget_type>Label</widget_type>
    <height>14</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>30</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_19</name>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>51</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Prop. Gain</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>300</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_9</name>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>22</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Error</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>350</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_11</name>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <width>51</width>
    <scripts />
    <border_style>3</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):PID.C</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>21</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Input_4</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text />
    <show_units>true</show_units>
    <widget_type>Text Input</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>310</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>510</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>201</width>
    <scripts>
      <path pathString="/CSS/examples/Heater/scripts/Analyze.js">
        <pv>$(P):PID</pv>
        <pv>sim://sine(-10,10,10,0.1)</pv>
      </path>
    </scripts>
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <text>Status</text>
    <widget_type>Label</widget_type>
    <height>21</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>400</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Status</name>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>32</width>
    <scripts>
      <path pathString="/CSS/examples/Heater/scripts/Move.js">
        <pv>sim://sine(-10,10,10,0.1)</pv>
      </path>
    </scripts>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Status:</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>390</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_20</name>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>54</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Err. Integral</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>350</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_12</name>
    <x>510</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <width>61</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):error</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Update_4</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text>######</text>
    <show_units>true</show_units>
    <widget_type>Text Update</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>360</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>35</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Output:</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>300</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_7</name>
    <x>300</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>63</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Integral Limit</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>350</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_13</name>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <width>61</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):integral</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>20</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Update_3</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text>######</text>
    <show_units>true</show_units>
    <widget_type>Text Update</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>360</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>510</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <width>61</width>
    <scripts />
    <border_style>3</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):integral.C</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>21</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Input_5</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text />
    <show_units>true</show_units>
    <widget_type>Text Input</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>360</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <width>51</width>
    <scripts />
    <border_style>3</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>$(P):PID.A</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>21</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Input_3</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <text />
    <show_units>true</show_units>
    <widget_type>Text Input</widget_type>
    <background_color>
      <color red="220" green="220" blue="220" />
    </background_color>
    <enabled>true</enabled>
    <y>310</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>440</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <show_markers>true</show_markers>
    <show_minor_ticks>true</show_minor_ticks>
    <width>131</width>
    <show_hihi>true</show_hihi>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <pv_name>$(P):PID</pv_name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <height>131</height>
    <effect_3d>true</effect_3d>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <limits_from_db>true</limits_from_db>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <show_lo>true</show_lo>
    <name>Gauge</name>
    <level_hihi>90.0</level_hihi>
    <major_tick_step_hint>50.0</major_tick_step_hint>
    <minimum>0.0</minimum>
    <border_width>1</border_width>
    <level_lo>20.0</level_lo>
    <actions hook="false" />
    <level_lolo>10.0</level_lolo>
    <show_lolo>true</show_lolo>
    <maximum>100.0</maximum>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <ramp_gradient>true</ramp_gradient>
    <widget_type>Gauge</widget_type>
    <background_color>
      <color red="0" green="64" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <transparent_background>true</transparent_background>
    <y>310</y>
    <visible>true</visible>
    <show_scale>true</show_scale>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <log_scale>false</log_scale>
    <show_hi>true</show_hi>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <x>300</x>
    <level_hi>80.0</level_hi>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>62</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Integral Gain</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>300</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_10</name>
    <x>510</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>81</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/CSS/examples/Heater/tank.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Tank Detail</text>
    <height>21</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <y>400</y>
    <image />
    <name>Action Button</name>
    <x>10</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>81</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/CSS/examples/Heater/pid.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <push_action_index>0</push_action_index>
    <text>PID Detail</text>
    <height>21</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <y>400</y>
    <image />
    <name>Action Button_1</name>
    <x>100</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>38</width>
    <scripts>
      <path pathString="/CSS/examples/Heater/scripts/VisibleIfNotZero.js">
        <pv>$(P):heat_V</pv>
      </path>
    </scripts>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Heater&#xD;
is&#xD;
on</text>
    <widget_type>Label</widget_type>
    <height>42</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>100</y>
    <visible>true</visible>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_21</name>
    <x>540</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
    <width>61</width>
    <scripts>
      <path pathString="/CSS/examples/Heater/scripts/MoveFish.js">
        <pv>sim://sine(-10,10,10,0.05)</pv>
      </path>
    </scripts>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <points>
      <point x="390" y="10" />
      <point x="428" y="28" />
      <point x="435" y="30" />
      <point x="446" y="26" />
      <point x="450" y="19" />
      <point x="446" y="14" />
      <point x="435" y="10" />
      <point x="428" y="11" />
      <point x="390" y="29" />
    </points>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>21</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <line_width>0</line_width>
    <name>Polygon</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Polygon</widget_type>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <enabled>true</enabled>
    <rotation_angle>0.0</rotation_angle>
    <y>10</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <x>390</x>
  </widget>
</display>