<databrowser>
    <background>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
    </background>
    <foreground>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
    </foreground>
    <grid_color>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
    </grid_color>
    <start>-1 minutes -33.635 seconds</start>
    <end>now</end>
    <scroll>true</scroll>
    <archive_rescale>STAGGER</archive_rescale>
    <scan_period>0.5</scan_period>
    <update_period>1.0</update_period>
    <ring_size>5000</ring_size>
    <pvlist>
        <pv>
            <name>test:tank</name>
            <axis>0</axis>
            <linewidth>0</linewidth>
            <min>0.0</min>
            <max>100.0</max>
            <visible>true</visible>
            <axis_visible>true</axis_visible>
            <autoscale>false</autoscale>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <log_scale>false</log_scale>
            <trace_type>Area</trace_type>
            <request>1</request>
        </pv>
        <pv>
            <name>test:setpoint</name>
            <axis>0</axis>
            <linewidth>0</linewidth>
            <min>0.0</min>
            <max>100.0</max>
            <visible>true</visible>
            <axis_visible>true</axis_visible>
            <autoscale>false</autoscale>
            <color>
                <red>242</red>
                <green>26</green>
                <blue>26</blue>
            </color>
            <log_scale>false</log_scale>
            <trace_type>Area</trace_type>
            <request>1</request>
        </pv>
        <pv>
            <name>test:heat_V</name>
            <axis>1</axis>
            <linewidth>0</linewidth>
            <min>0.0</min>
            <max>110.0</max>
            <visible>true</visible>
            <axis_visible>true</axis_visible>
            <autoscale>false</autoscale>
            <color>
                <red>128</red>
                <green>0</green>
                <blue>64</blue>
            </color>
            <log_scale>false</log_scale>
            <trace_type>Area</trace_type>
            <request>1</request>
        </pv>
    </pvlist>
    <markers>
        <axis y="0">
            <marker><position>1.254149727472E9</position><value>29.9999999870946</value><text>test:tank [C]
2009/09/28 10:55:27.471999883
30.00
Sevr/Stat: OK, OK
Source: Live Sample
Quality: original</text></marker>
        </axis>
        <axis y="1">
        </axis>
    </markers>
</databrowser>