Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.csstudio.opibuilder.widgets.detailpanel;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.opibuilder.widgets.detailpanel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.opibuilder;bundle-version="3.2.17",
 org.eclipse.swt,
 org.eclipse.draw2d;bundle-version="3.9.100",
 org.csstudio.ui.util;bundle-version="3.2.0",
 org.eclipse.gef;bundle-version="3.9.100",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.csstudio.simplepv,
 org.diirt.vtype;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder.widgets.detailpanel
Import-Package: org.csstudio.csdata,
 org.csstudio.opibuilder.widgets.model
