# Default preferences for the Data Browser plugin
#
# Kay Kasemir

# Default auto scale value
# Possible values are: true to enable the automatic calculation of the min/max Y-axis, or false to use min/max fixed values.
use_auto_scale=false

# Default time span displayed in plot in seconds
time_span=3600

# Default scan period in seconds. 0 for 'monitor'
scan_period=0.0

# Default plot update period in seconds
update_period=3.0

# .. elements in live sample buffer
live_buffer_size=5000

# Default line width
line_width=2

# Opacity of 'area'
#   0%: Area totally transparent
#  20%: Area quite transparent (default value)
# 100%: Area uses  solid color
opacity=20

# Default trace type for newly created traces.
# Allowed values are defined by org.csstudio.trends.databrowser2.model.TraceType:
# AREA, ERROR_BARS, SINGLE_LINE, AREA_DIRECT, SINGLE_LINE_DIRECT, SQUARES, ...
trace_type=AREA

# Delay in milliseconds that delays archive requests when
# the user moves the time axis to avoid a flurry of archive requests
# while interactively zooming and panning
archive_fetch_delay=500

# Number of binned samples to request for optimized archive access
plot_bins=800

# Suggested data server URLs, separated by '*'
# Each URL may be followed by an "|alias"
urls=jdbc:mysql://localhost/archive|RDB*xnds://localhost/archive/cgi/ArchiveDataServer.cgi

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>*<name>|<key>|<url>*<name>|<key>|<url>
# "xnds:..." URLs use the key. Other URLs might ignore the key.
archives=RDB|1|jdbc:mysql://localhost/archive*- All -|1|xnds://localhost/archive/cgi/ArchiveDataServer.cgi

# When opening existing data browser plot,
# use archive data sources specified in the configuration file (original default)
# or ignore saved data sources and instead use the preference settings?
use_default_archives=false

# If there is an error in retrieving archived data,
# including that the channel is not found in the archive,
# should this be displayed in a dialog box,
# or logged as a WARNING (and thus visible on the console)?
prompt_for_errors=false

# Re-scale behavior when archived data arrives: NONE, AUTOZOOM, STAGGER
archive_rescale=NONE

# Shortcuts offered in the Time Axis configuration
# Format:
# Text for shortcut,start_spec|Another shortcut,start_spec
time_span_shortcuts=30 Minutes,-30 min|1 Hour,-1 hour|12 Hours,-12 hour|1 Day,-1 days|7 Days,-7 days

#It is a path to the directory where the PLT files for WebDataBrowser are placed.
plt_repository=/opt/codac/opi/databrowser/

#ture if it requires authentication to open data browser in RAP
secure_data_browser=false

# Hide search view on webdatabrowser perspective
rap.hide_search_view=true

# Hide properties view on webdatabrowser perspective
# the default value is "false". "true" to hide this view
rap.hide_properties_view=false

#SendEmailAction default sender
# By defining a default email, users who select "Email.." from the context menu
# do not need to enter an email address.
# If left empty, elog dialog will require users to enter a "From:" address for the sender.
email_default_sender=

# Automatically refresh history data when the liver buffer is full
# This will prevent the horizontal lines in the shown data when the buffer
# is too small to cover the selected time range 
automatic_history_refresh=false

# Scroll step, i.e. size of the 'jump' left when scrolling, in seconds.
# (was called 'future_buffer')
scroll_step = 5

# Display the trace names on the Value Axis
# the default value is "true". "false" to not show the trace names on the Axis
use_trace_names = true