Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logbook GUI
Bundle-SymbolicName: org.csstudio.logbook.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.logbook;bundle-version="1.1.0",
 org.csstudio.apputil.ui;bundle-version="1.1.7",
 org.csstudio.ui.util;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
