Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logbook GUI
Bundle-SymbolicName: org.csstudio.logbook.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.csstudio.logbook.ui.Activator
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.logbook;bundle-version="1.0.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
