Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.csstudio.utility.shift
Bundle-SymbolicName: org.csstudio.utility.shift;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: org.csstudio.utility.shift.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.security;bundle-version="1.0.0",
 gov.bnl.shiftClient;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.shift
Import-Package: javax.ws.rs.core
