Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.csstudio.utility.shift
Bundle-SymbolicName: org.csstudio.utility.shift;singleton:=true
Bundle-Version: 1.0.3.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.utility.shift.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.security;bundle-version="1.0.0",
 gov.bnl.shiftClient;bundle-version="1.0.0",
 jaxb-api;bundle-version="2.3.1",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.1",
 javax.activation;bundle-version="1.1.1",
 javax.activation-api;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.shift
