Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File
Bundle-SymbolicName: org.csstudio.utility.file;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.file.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ui.util;bundle-version="3.2.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.csstudio.utility.product;bundle-version="1.2.0",
 org.eclipse.search,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.utility.file
Import-Package: org.eclipse.ui.part
