Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.csstudio.nams.common
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.common.CommonActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.nams.service.logging,
 org.csstudio.platform.libs.epics
Eclipse-LazyStart: true
Export-Package: junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 org.csstudio.nams.common.contract,
 org.csstudio.nams.common.fachwert,
 org.csstudio.nams.common.material,
 org.csstudio.nams.common.material.regelwerk,
 org.csstudio.nams.common.plugin.utils,
 org.csstudio.nams.common.service,
 org.csstudio.nams.common.testhelper,
 org.csstudio.nams.common.wam,
 org.easymock,
 org.junit,
 org.junit.internal,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners
Bundle-ClassPath: .,
 lib/junit.jar
