Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.csstudio.nams.common
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.common.CommonActivator
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.common.contract,
 org.csstudio.nams.common.fachwert,
 org.csstudio.nams.common.material,
 org.csstudio.nams.common.material.regelwerk,
 org.csstudio.nams.common.plugin.utils,
 org.csstudio.nams.common.service,
 org.csstudio.nams.common.testhelper,
 org.csstudio.nams.common.wam,
 org.easymock
