Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common Plug-in
Bundle-SymbolicName: org.csstudio.nams.common
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.nams.common.CommonActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.dal,
 org.csstudio.platform.libs.easymock;bundle-version="3.0.0",
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.csstudio.nams.service.logging,
 org.csstudio.nams.common.activatorUtils,
 org.junit;bundle-version="4.8.1"
Eclipse-LazyStart: true
Export-Package: 
 org.csstudio.nams.common;uses:="junit.framework,org.csstudio.nams.common.material,org.csstudio.nams.common.testutils",
 org.csstudio.nams.common.contract;uses:="junit.framework",
 org.csstudio.nams.common.decision,
 org.csstudio.nams.common.fachwert,
 org.csstudio.nams.common.material;uses:="org.csstudio.nams.common.testutils",
 org.csstudio.nams.common.material.regelwerk;
  uses:="org.csstudio.nams.service.logging.declaration,
   org.csstudio.platform.model.pvs,
   org.csstudio.nams.common.fachwert,
   org.csstudio.nams.common.material,
   org.csstudio.platform.simpledal",
 org.csstudio.nams.common.service,
 org.csstudio.nams.common.testhelper,
 org.csstudio.nams.common.testutils;uses:="junit.framework",
 org.csstudio.nams.common.wam
Bundle-ClassPath: .
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
