Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Authentication and Authorization Ui
Bundle-SymbolicName: org.csstudio.auth.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.csstudio.auth.ui.Activator
Bundle-Vendor: Desy, Jan Hatje <css-developer@desy.de>
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ui;bundle-version="1.2.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.csstudio.platform.workspace;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.auth.ui,
 org.csstudio.platform.ui.dialogs,
 org.csstudio.platform.ui.internal.actions,
 org.csstudio.platform.ui.internal.preferences,
 org.csstudio.platform.ui.internal.workbench,
 org.csstudio.platform.ui.security,
 org.csstudio.platform.ui.workbench
