Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-Description: Authentication and Authorization Support
Bundle-SymbolicName: org.csstudio.security;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.eclipse.equinox.util;bundle-version="1.0.300",
 org.csstudio.java;bundle-version="3.1.0",
 org.apache.felix.scr;bundle-version="2.0.14"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.security.SecuritySupport
Export-Package: org.csstudio.security,
 org.csstudio.security.authentication,
 org.csstudio.security.authorization,
 org.csstudio.security.preferences
Service-Component: OSGI-INF/auth_file.xml,
 OSGI-INF/auth_ldap.xml,
 OSGI-INF/auth_script.xml
