Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Monica Archive Retriever
Bundle-SymbolicName: org.csstudio.archive.reader.monica;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.reader.monica.Activator
Bundle-Vendor: CASS, CSIRO
Require-Bundle: org.csstudio.apputil;bundle-version="3.0.1",
 org.eclipse.core.runtime,
 org.csstudio.archive.reader;bundle-version="3.0.0",
 org.eclipse.ui,
 org.csstudio.askap.utility;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.archive.reader.monica;
  uses:="org.eclipse.osgi.util,
   org.eclipse.jface.preference,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.csstudio.data.values,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   org.csstudio.archive.reader"
Bundle-ClassPath: lib/open-monica.jar,
 lib/Ice.jar,
 lib/log4j-1.2.15.jar,
 .
