Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BEAST Adapters
Bundle-SymbolicName: org.csstudio.alarm.beast.ui.adapters;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.beast.ui.adapters.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.logbook;bundle-version="3.1.0",
 org.csstudio.alarm.beast;bundle-version="3.1.4",
 org.csstudio.alarm.beast.ui;bundle-version="3.1.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
