Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Core Product
Bundle-SymbolicName: org.csstudio.core.product;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.core.product.Activator
Bundle-Description: CSS Core Product used by the continuous build for testing
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: CSS Collaboration <cs-studio-core@lists.sourceforge.net>
