Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP fragment of opibuilder
Bundle-SymbolicName: org.csstudio.opibuilder.rcp;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Fragment-Host: org.csstudio.opibuilder;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0";visibility:=reexport,
 org.eclipse.core.filesystem;bundle-version="1.2.0";visibility:=reexport,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.csstudio.email.ui;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="1.0.2",
 org.eclipse.ui.ide,
 org.csstudio.apputil.ui,
 org.csstudio.logbook.ui;bundle-version="3.0.0";resolution:=optional
