package org.csstudio.nams.configurator;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.csstudio.nams.configurator.messages"; //$NON-NLS-1$
	public static String AbstractEditor_saveFailed;
	public static String AbstractNamsView_db_error;
	public static String AbstractNamsView_new;
	public static String AbstractNamsView_reload;
	public static String AbstractNamsView_reload_question_text1;
	public static String AbstractNamsView_reload_question_text2;
	public static String AbstractNamsView_reload_question_title;
	public static String AbstractNamsView_reload_toolTipText;
	public static String AlarmbearbeiterBean_without_name;
	public static String AlarmbearbeiterEditor_category;
	public static String AlarmbearbeiterEditor_confirm_code;
	public static String AlarmbearbeiterEditor_email;
	public static String AlarmbearbeiterEditor_name;
	public static String AlarmbearbeiterEditor_prefered_alarm_type;
	public static String AlarmbearbeiterEditor_sms;
	public static String AlarmbearbeiterEditor_status_code;
	public static String AlarmbearbeiterEditor_user_is_active;
	public static String AlarmbearbeiterEditor_voicemail;
	public static String AlarmbearbeiterGruppenBean_without_name;
	public static String AlarmbearbeitergruppenEditor_alarm_issuer;
	public static String AlarmbearbeitergruppenEditor_category;
	public static String AlarmbearbeitergruppenEditor_delete;
	public static String AlarmbearbeitergruppenEditor_group_active;
	public static String AlarmbearbeitergruppenEditor_issuer_active;
	public static String AlarmbearbeitergruppenEditor_issuer_notice;
	public static String AlarmbearbeitergruppenEditor_min_members;
	public static String AlarmbearbeitergruppenEditor_move_down;
	public static String AlarmbearbeitergruppenEditor_move_to_bottom;
	public static String AlarmbearbeitergruppenEditor_move_to_top;
	public static String AlarmbearbeitergruppenEditor_move_up;
	public static String AlarmbearbeitergruppenEditor_name;
	public static String AlarmbearbeitergruppenEditor_timeout;
	public static String AlarmtopicBean_without_name;
	public static String AlarmtopicEditor_category;
	public static String AlarmtopicEditor_description;
	public static String AlarmtopicEditor_name;
	public static String AlarmtopicEditor_topic_name;
	public static String DeleteConfugurationBeanAction_text;
	public static String DeleteConfugurationBeanAction_title;
	public static String DuplicateConfigurationBeanAction_copy;
	public static String FilterableBeanList_all;
	public static String FilterableBeanList_category;
	public static String FilterableBeanList_search;
	public static String FilterableBeanList_separator;
	public static String FilterableBeanList_without_category;
	public static String FilterBean_without_name;
	public static String FilterbedingungBean_without_name;
	public static String FilterbedingungEditor_add_compare_value_button;
	public static String FilterbedingungEditor_alarm_on_timeout;
	public static String FilterbedingungEditor_category;
	public static String FilterbedingungEditor_channel_name;
	public static String FilterbedingungEditor_compare_key;
	public static String FilterbedingungEditor_compare_value;
	public static String FilterbedingungEditor_compare_values;
	public static String FilterbedingungEditor_delay_time;
	public static String FilterbedingungEditor_description;
	public static String FilterbedingungEditor_filtercondition;
	public static String FilterbedingungEditor_filtertype;
	public static String FilterbedingungEditor_message_key;
	public static String FilterbedingungEditor_name;
	public static String FilterbedingungEditor_new_compare_value;
	public static String FilterbedingungEditor_operator;
	public static String FilterbedingungEditor_or_condition_warning1;
	public static String FilterbedingungEditor_or_condition_warning2;
	public static String FilterbedingungEditor_or_condition_warning3;
	public static String FilterbedingungEditor_pv_connection_test;
	public static String FilterbedingungEditor_pv_connection_test_success1;
	public static String FilterbedingungEditor_pv_connection_test_success2;
	public static String FilterbedingungEditor_pv_connection_test_success3;
	public static String FilterbedingungEditor_pv_connection_test_success4;
	public static String FilterbedingungEditor_pv_connection_test_text;
	public static String FilterbedingungEditor_pv_connection_test_text2;
	public static String FilterbedingungEditor_pv_connection_test_title;
	public static String FilterbedingungEditor_remove_compare_value_button;
	public static String FilterbedingungEditor_start_compare_value;
	public static String FilterbedingungEditor_start_key_value;
	public static String FilterbedingungEditor_start_operator;
	public static String FilterbedingungEditor_stop_compare_value;
	public static String FilterbedingungEditor_stop_key_value;
	public static String FilterbedingungEditor_stop_operator;
	public static String FilterbedingungEditor_suggested_type;
	public static String FilterbedingungEditor_supported_filter_types_or_condition;
	public static String FilterbedingungEditor_supported_filter_types_pv_condition;
	public static String FilterbedingungEditor_supported_filter_types_string_array_condition;
	public static String FilterbedingungEditor_supported_filter_types_string_condition;
	public static String FilterbedingungEditor_supported_filter_types_time_based_condition;
	public static String FilterEditor_add;
	public static String FilterEditor_add_not;
	public static String FilterEditor_add_template;
	public static String FilterEditor_alarm_action;
	public static String FilterEditor_category;
	public static String FilterEditor_default_message;
	public static String FilterEditor_filterconditions;
	public static String FilterEditor_message;
	public static String FilterEditor_move_action_down;
	public static String FilterEditor_move_action_up;
	public static String FilterEditor_name;
	public static String FilterEditor_please_select;
	public static String FilterEditor_receiver;
	public static String FilterEditor_remove_action;
	public static String FilterEditor_remove_filtercondition;
	public static String FilterEditor_remove_not;
	public static String FilterEditor_templates;
	public static String FilterTreeLabelProvider_unknown_filter_condition;
	public static String NotConditionForFilterTreeBean_jcfftb_not_prefix;
	public static String NotConditionForFilterTreeBean_not_prefix;
	public static String SyncronizeView_backend_failure;
	public static String SyncronizeView_beginn_sync;
	public static String SyncronizeView_done;
	public static String SyncronizeView_failed_prepare_sync;
	public static String SyncronizeView_failed_send_sync_request;
	public static String SyncronizeView_initial_status_text;
	public static String SyncronizeView_look_for_unsaved_changes;
	public static String SyncronizeView_prepare_sync;
	public static String SyncronizeView_send_sync_request;
	public static String SyncronizeView_sync_button_text;
	public static String SyncronizeView_sync_canceled;
	public static String SyncronizeView_sync_failed;
	public static String SyncronizeView_sync_successfull;
	public static String SyncronizeView_unsaved_changes_message1;
	public static String SyncronizeView_unsaved_changes_message2;
	public static String SyncronizeView_unsaved_changes_message3;
	public static String SyncronizeView_unsaved_changes_title;
	public static String SyncronizeView_waiting_for_backend;
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	    // Avoid instantiation
	}
}
