Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMail GUI
Bundle-SymbolicName: org.csstudio.email.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Kay Kasemir
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.ui,
 org.eclipse.ui.workbench;bundle-version="3.5.0",
 org.csstudio.email;bundle-version="1.0.0";visibility:=reexport
Bundle-Activator: org.csstudio.email.ui.Activator
Export-Package: org.csstudio.email.ui
