Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EMail GUI
Bundle-Description: UI support (abstact action, dialog) for sending EMails
Bundle-SymbolicName: org.csstudio.email.ui;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.jface;bundle-version="3.5.0",
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.ui,
 org.eclipse.ui.workbench;bundle-version="3.5.0",
 org.csstudio.email;bundle-version="1.0.0";visibility:=reexport,
 org.csstudio.apputil.ui;bundle-version="1.1.7"
Export-Package: org.csstudio.email.ui
