Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Menu skeleton definitions
Bundle-SymbolicName: org.csstudio.ui.menu;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Description: Defines the common menus and popup menus
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0";resolution:=optional,
 org.csstudio.csdata;bundle-version="3.0.0",
 org.eclipse.rap.ui;resolution:=optional
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov> - BNL
