Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tine Plug-in
Bundle-SymbolicName: org.csstudio.utility.tine;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.tine.Activator
Bundle-Localization: plugin
Require-Bundle: org.csstudio.platform,
 org.csstudio.platform.libs.tine,
 org.csstudio.utility.namespace.utility,
 org.csstudio.platform.simpledal;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.csstudio.utility.tine,
 org.csstudio.utility.tine.preference,
 org.csstudio.utility.tine.reader
