Manifest-Version: 1.0
Export-Package: org.epics.pvmanager.jca;uses:="gov.aps.jca.dbr,org.epi
 cs.util.time,org.epics.vtype,gov.aps.jca,gov.aps.jca.event,org.epics.
 pvmanager,org.epics.util.array,gov.aps.jca.jni,org.epics.pvmanager.ut
 il,com.cosylab.epics.caj,org.epics.pvmanager.vtype,org.epics.util.tex
 t",org.csstudio.utility.pvmanager.epics;uses:="org.eclipse.core.runti
 me,org.osgi.framework,org.epics.pvmanager.jca,org.csstudio.platform.l
 ibs.epics,gov.aps.jca",html
Bundle-ActivationPolicy: lazy
Built-By: berryman
Tool: Bnd-0.0.357
Bundle-Name: PVManager EPICS Channel Access Support
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gabriele Carcassi carcassi@bnl.gov, Kunal Shroffkshroff
 @bnl.gov - BNL
Build-Jdk: 1.7.0_45
Bundle-Version: 3.2.0.SNAPSHOT
Bnd-LastModified: 1402508872398
Bundle-Activator: org.csstudio.utility.pvmanager.epics.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Provides epics v3 connectivity to pvManager
Import-Package: com.cosylab.epics.caj,gov.aps.jca,gov.aps.jca.dbr,gov.
 aps.jca.event,gov.aps.jca.jni,html,org.csstudio.platform.libs.epics,o
 rg.csstudio.utility.pvmanager.epics,org.eclipse.core.runtime;registry
 =split;version="3.4",org.epics.pvmanager,org.epics.pvmanager.jca,org.
 epics.pvmanager.util,org.epics.pvmanager.vtype,org.epics.util.array,o
 rg.epics.util.text,org.epics.util.time,org.epics.vtype,org.osgi.frame
 work;version="1.6"
Bundle-SymbolicName: org.csstudio.utility.pvmanager.epics;singleton:=t
 rue

