Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNLDiagram Plug-in
Bundle-SymbolicName: de.desy.language.snl.diagram
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: de.desy.language.snl.diagram.DiagramActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.draw2d,
 de.desy.language.snl,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.jdom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.desy.language.snl.diagram.model,
 de.desy.language.snl.diagram.persistence
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ClassPath: .
