Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hibernate
Bundle-SymbolicName: org.csstudio.platform.libs.hibernate
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.platform.libs.hibernate.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 libs/antlr-2.7.6.jar,
 libs/commons-collections-3.1.jar,
 libs/dom4j-1.6.1.jar,
 libs/hibernate-testing.jar,
 libs/hibernate3.jar,
 libs/javassist-3.9.0.GA.jar,
 libs/jta-1.1.jar,
 libs/slf4j-api-1.5.8.jar
Export-Package: javax.persistence,
 javax.persistence.spi,
 org.csstudio.platform.libs.hibernate,
 org.csstudio.platform.libs.hibernate.preferences,
 org.hibernate,
 org.hibernate.annotations,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.search,
 org.hibernate.mapping,
 org.hibernate.type
Require-Bundle: org.eclipse.equinox.preferences;bundle-version="3.2.300",
 org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0"
