Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPICS PV Tree Plug-in
Bundle-SymbolicName: org.csstudio.diag.epics.pvtree; singleton:=true
Bundle-Version: 1.0.6.qualifier
Bundle-Activator: org.csstudio.diag.epics.pvtree.Plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Display EPICS record link hierarchy
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.utility.pv;bundle-version="1.2.0",
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.apputil,
 org.csstudio.apputil.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
