Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Browser
Bundle-SymbolicName: org.csstudio.saverestore.ui.browser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javafx.beans.property,
 javafx.scene,
 javafx.scene.control,
 javafx.scene.layout,
 org.eclipse.fx.ui.workbench3
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.csstudio.saverestore;bundle-version="1.0.0",
 org.csstudio.saverestore.ui;bundle-version="1.0.0",
 org.csstudio.ui.fx.util;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.2.0"
Export-Package: org.csstudio.saverestore.ui.browser
