<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
	<title>Therapist</title>
</head>

<body>
<h1>CSS Therapist</h1>

<p>
Die Control-System-Ausstattung kann Operateuren einzgartige Stress-Faktoren pr&auml;sentieren.
So kann es beizeiten hilfreich sein, einen Psychater im Kontrollraum zu haben,
aber dieser Wunsch ist h&auml;ufig nicht praktikabel.
</p>

<p>
Im Jahr 1966 hat Dr. Joseph Weizenbaum das wohlbekannte Programm "ELIZA" geschrieben.
ELIZA verh&auml;lt sich wie ein 
<a href="http://en.wikipedia.org/wiki/Rogerian_argument">Rogerianischer</a> Therapeut,
der Antworten gibt, die aus der Frage des Benutzers gebildet werden.
Wegen ihrer allgemeinen Naivit&auml;t meinten einge Benutzer, ELIZA w&auml;re eine Therapeutin
aus Fleisch und Blut.
Als Dr. Weizenbaum feststellte, wie die Realit&auml;t durch einen Computer simuliert werden konnte,
gab er aus Furch vor negativen Beeinflussungen der Menschheit sein ELIZA-Projekt auf.
</p>

<p>
<b>Also : mal versuchen, aber nicht dran glauben. Es ist ein Scherz, klar?</b>
</p>

<hr/>
Referenzen:
<ol>
<li> Weizenbaum, Joseph. "ELIZA - A Computer Program for the Study of Natural Language Communication between Man and Machine," Communications of the Association for Computing Machinery 9 (1966): 36-45.</li>
<li> Weizenbaum, Joseph. Computer power and human reason. San Francisco, CA: W.H. Freeman, 1976.</li>
</ol>

</body>
</html>
