Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guava (Google Collections and Concurrency Classes)
Bundle-SymbolicName: com.google.common
Bundle-Version: 10.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.collect,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent
