source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               cs-studio.product,\
               build.properties,\
               bin/,\
               splash.bmp,\
               p2.inf,\
               plugin_customization.ini,\
               book.css,\
               about.mappings,\
               authorization.conf,\
               jaas.conf,\
               intro_data.xml,\
               plugin.properties
