Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNL Diagram UI
Bundle-SymbolicName: de.desy.language.snl.diagram.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: de.desy.language.snl.diagram.ui.ShapesPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.workbench;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.jface;bundle-version="[3.2.0,4.0.0)",
 de.desy.language.snl.diagram,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 de.desy.language.snl,
 de.desy.language.editor.core,
 org.eclipse.gef;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.desy.language.snl.diagram.ui.commands
Bundle-RequiredExecutionEnvironment: JavaSE-11
