Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Fault
Bundle-SymbolicName: org.csstudio.logbook.olog.property.fault;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.logbook.olog.property.fault.Activator
Bundle-Vendor: NSLSII
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions;bundle-version="3.5.0",
 org.csstudio.ui.util,
 org.csstudio.apputil.ui,
 org.csstudio.logbook,
 org.csstudio.logbook.ui,
 org.csstudio.email;bundle-version="1.2.0",
 org.eclipse.fx.ui.workbench3,
 org.jfxtras.agenda;bundle-version="8.0.0",
 org.jfxtras.common;bundle-version="8.0.0",
 org.csstudio.logbook.viewer;bundle-version="1.0.0",
 edu.msu.nscl.olog.api,
 org.csstudio.email.ui,
 org.diirt.util,
 org.eclipse.swt,
 jaxb-api
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.part
