Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Appliance Archiver Reader
Bundle-SymbolicName: org.csstudio.archive.reader.appliance;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.reader.appliance.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.archive.reader;bundle-version="3.2.0",
 org.csstudio.apputil;bundle-version="3.0.2",
 org.junit,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Miha Novak <miha.novak@cosylab.com>
Bundle-ClassPath: .,
 lib/pbrawclient-0.0.1.jar,
 lib/protobuf-java-2.4.1.jar
