<!-- kasemirk@ornl.gov -->
<rdbtable>
    <!-- Title that will appear in editor window -->
    <title>Alarm Handler 'Roots'</title>
    
    <!-- RDB connection info.
         If user/password are missing, application will prompt for them.
         Otherwise they can be put here.
      -->
    <url>jdbc:oracle:thin:@172.31.75.138:1521/prod</url>
    <user>sns_reports</user>
    
    <!-- Table column info.
         The first column must be a "key" that's used to
         update or delete table rows.
         When creating a new table row, users can enter
         a new "key" value.
         On existing rows, the "key" column values cannot be changed.
         
         An optional 'width' attribute in percent is used to auto-size
         the table column. The default is "100%", meaning each column
         gets 100% of its share when the table widths is equally distributed
         amongst columns.
      -->
    <columns>
      <column width="10%">ID</column>
      <column width="50%">Name</column>
    </columns>
    
    <sql>
      <!-- Read initial table content: Must return one string per column -->
      <select>SELECT COMPONENT_ID, NAME FROM ALARM.ALARM_TREE WHERE PARENT_CMPNT_ID IS NULL ORDER BY NAME</select>

      <!-- Add new rows: Will receive one string per column -->
      <insert>INSERT INTO ALARM.ALARM_TREE(COMPONENT_ID, NAME) VALUES (?, ?)</insert>

      <!-- Update changed rows: Will receive all non-key column values
           followed by the "key" column value
       -->
      <update>UPDATE ALARM.ALARM_TREE SET NAME=? WHERE COMPONENT_ID=?</update>

      <!-- Delete rows: Will receive "key" column value -->
      <delete>DELETE FROM ALARM.ALARM_TREE WHERE COMPONENT_ID=?</delete>
    </sql> 
</rdbtable>