ScanTree=Scan Editor
NewScanTreeTT=Open a new Scan Editor
ScanCommands=Scan Command Palette
SimulateScan=Simulate Scan
SubmitScan=Submit Scan
SubmitScanUnqueued=Submit Scan (not queued)
OpenScanTree=Open in Scan Editor
ResubmitScan=Re-submit Scan
SaveScan=Save Scan as *.scn file