source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               .classpath,\
               .project,\
               scan-server.product,\
               scan-server.sh,\
               bin/,\
               build.properties,\
               css-scan-server,\
               plugin.xml,\
               plugin_customization.ini,\
               src/,\
               config/
