# Scan Server Settings

 
# Beamline configuration
# the configuration files will be empty for mini-CODAC
org.csstudio.scan/beamline_config=platform:/plugin/org.csstudio.iter.scan.server.product/config/scan_config.xml

# Path to simulation specification file.
# the configuration files will be empty for mini-CODAC
org.csstudio.scan/simulation_config=platform:/plugin/org.csstudio.iter.scan.server.product/config/simulation.xml

# Scan commands executed before and after the 'main' scan
org.csstudio.scan/pre_scan=
org.csstudio.scan/post_scan=

# Prefix to scan server status PVs
# When empty, no status PVs will be updated
org.csstudio.scan/status_pv_prefix=

# Scan server device name macros
# "macro=value, macro=value"
org.csstudio.scan/macros=

# Search paths for scan scripts and 'included' scans.
# path empty for mini-CODAC (TBC)
org.csstudio.scan/script_paths=

# Derby scan data log
# Database file and log directory
org.csstudio.scan.log.derby/database_directory=/tmp/css-scan-server_log_db

# Channel Access
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/max_array_bytes=460000

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000
