# Scan Server Settings
#
# To modify, use a copy of this file with the command-line option
#   -pluginCustomization /path/to/my_settings.ini
 
# Beamline configuration
org.csstudio.scan/beamline_config=platform:/plugin/org.csstudio.iter.scan.server.product/config/scan_config.xml

# Path to simulation specification file.
org.csstudio.scan/simulation_config=platform:/plugin/org.csstudio.iter.scan.server.product/config/simulation.xml

# Pre- and Post-scan commands
org.csstudio.scan/pre_scan=
org.csstudio.scan/post_scan=

# Search paths for scan scripts and 'included' scans.
# May contain several comma-separated paths.
# "platform:/plugin/name.of.plugin/path_in_plugin" may be used
# as long as the plugin is expanded.
# Jython will not work with jar-ed up plugins, only
# paths into expanded scan server plugins.
org.csstudio.scan/script_paths=platform:/plugin/org.csstudio.scan/examples

# TCP port where scan server is running
org.csstudio.scan/server_port=4810

# Prefix to scan server status PVs
# When empty, no status PVs will be updated
org.csstudio.scan/status_pv_prefix=

# Scan server device name macros
# "macro=value, macro=value"
org.csstudio.scan/macros=


# Derby scan data log
# Database file and log directory
org.csstudio.scan.log.derby/database_directory=/tmp/css-scan-server_log_db

# Network port for CONNECT 'jdbc:derby://localhost:1527//tmp/css-scan-server_log_db/scan';
# Set to <0 to disable the network server
org.csstudio.scan.log.derby/server_port=1527

# Channel Access
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/monitor=VALUE
org.csstudio.platform.libs.epics/addr_list=127.0.0.1
org.csstudio.platform.libs.epics/auto_addr_list=true
org.csstudio.platform.libs.epics/support_dbe_property=false
org.csstudio.platform.libs.epics/dbe_property_supported=false
org.csstudio.platform.libs.epics/conn_tmo=30.0
org.csstudio.platform.libs.epics/beacon_period=15.0
org.csstudio.platform.libs.epics/repeater_port=5065
org.csstudio.platform.libs.epics/server_port=5064
org.csstudio.platform.libs.epics/max_array_bytes=460000

# Logging preferences
## Logging
org.csstudio.logging/detail=HIGH
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_topic=LOG
org.csstudio.logging/file_pattern=
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/file_count=2

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
