Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Intro contribution for channel applications
Bundle-Description: Contribution to the Tutorials and What's new intro pages for applications based on channel
Bundle-SymbolicName: org.csstudio.channel.intro;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.csstudio.channel.widgets
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
