#Custom patterns can be defined for DATE_FORMATTER, TIME_FORMATTER, FULL_FORMATTER, MILLI_FORMATTER, SECONDS_FORMATTER
#custom_date_formatter_pattern = yyyy-MM-dd
#custom_month_formatter_pattern = MM-dd HH:mm
#custom_time_formatter_pattern HH:mm:ss
#custom_full_formatter_pattern = yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX
#custom_milli_formatter_pattern yyyy-MM-dd'T'HH:mm:ss.SSSX
#custom_seconds_formatter_pattern =  yyyy-MM-dd'T'HH:mm:ssX
