#Custom patterns can be defined for DATE_FORMATTER, TIME_FORMATTER, FULL_FORMATTER, MILLI_FORMATTER, SECONDS_FORMATTER
#custom_date_formatter_pattern=yyyy-MM-dd
#custom_short_date_formatter_pattern=yy-MM-dd
#custom_month_formatter_pattern=MM-dd HH:mm
#custom_time_formatter_pattern=HH:mm:ssX
#custom_full_formatter_pattern=yyyy-MM-dd'T'HH:mm:ss.nnnnnnnnnX
#custom_milli_formatter_pattern=yyyy-MM-dd'T'HH:mm:ss.SSSX
#custom_seconds_formatter_pattern=yyyy-MM-dd'T'HH:mm:ssX
#custom_datetime_formatter_pattern=yyyy-MM-dd'T'HH:mmX
#custom_short_datetime_formatter_pattern=yy-MM-dd'T'HH:mmX
