Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Java Utilities
Bundle-SymbolicName: org.csstudio.java
Bundle-Version: 3.3.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen - SNS
Bundle-Description: Java Utilities, no dependencies to Eclipse
Export-Package: org.csstudio.java.string,
 org.csstudio.java.thread,
 org.csstudio.java.time
Import-Package: org.eclipse.core.runtime.preferences
Require-Bundle: org.eclipse.equinox.preferences
