Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms Plug-in
Bundle-SymbolicName: org.csstudio.ams.connector.jms;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.ams.connector.jms.JMSConnectorPlugin
Require-Bundle: org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ui,
 org.csstudio.ams,
 org.csstudio.platform.libs.xmpp,
 org.csstudio.platform.libs.dcf,
 org.csstudio.platform.utility.jms
Eclipse-LazyStart: true
Bundle-ClassPath: libs/activation.jar,
 libs/dsn.jar,
 .
