Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms Plug-in
Bundle-SymbolicName: org.csstudio.ams.connector.jms;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.csstudio.ams.connector.jms.JMSConnectorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.ams,
 org.csstudio.platform.utility.jms,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.remote;bundle-version="1.0.0",
 org.junit4;bundle-version="4.8.1"
Bundle-ClassPath: .
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
