Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms Plug-in
Bundle-SymbolicName: org.csstudio.ams.connector.jms;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.csstudio.ams.connector.jms.JMSConnectorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.ams,
 org.csstudio.platform.utility.jms,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100"
Bundle-ClassPath: .
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
