Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Notification Application Logbook plugin
Bundle-SymbolicName: org.csstudio.alarm.beast.notifier.logbook;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-Description: BEAST Alarm Notification Action to create a log entry
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.alarm.beast.notifier,
 org.csstudio.alarm.beast,
 org.csstudio.logbook,
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.vtype;bundle-version="3.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
