Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logbook
Bundle-SymbolicName: org.csstudio.autocomplete.logbook
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.autocomplete.logbook.Activator
Import-Package: org.csstudio.apputil.ui.time,
 org.osgi.framework;version="1.3.0"
Require-Bundle: org.csstudio.autocomplete;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="3.1.0",
 com.google.guava
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
