Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NameSpaceBrowser Plug-in
Bundle-SymbolicName: org.csstudio.utility.nameSpaceBrowser;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.nameSpaceBrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.utility.namespace.utility,
 org.csstudio.apputil.ui;bundle-version="3.0.0",
 org.csstudio.csdata;bundle-version="3.1.0",
 org.csstudio.ui.util;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.nameSpaceBrowser.ui,
 org.csstudio.utility.nameSpaceBrowser.utility
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
