Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Authentication and Authorization
Bundle-SymbolicName: org.csstudio.auth;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Activator: org.csstudio.auth.internal.AuthActivator
Bundle-Vendor: Desy, Jan Hatje <css-developer@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.csstudio.workspace;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.auth.internal,
 org.csstudio.auth.internal.preferences,
 org.csstudio.auth.internal.rightsmanagement,
 org.csstudio.auth.internal.security,
 org.csstudio.auth.internal.subnet,
 org.csstudio.auth.internal.usermanagement,
 org.csstudio.auth.securestore,
 org.csstudio.auth.security
