Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Log4j Fragment for Kryo Archive Engine
Bundle-SymbolicName: org.csstudio.archive.common.engine.product.log4j
Bundle-Version: 1.0.0.qualifier
Fragment-Host: org.apache.log4j;bundle-version="1.2.16"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.annotation;bundle-version="1.3.0",
 javax.mail;bundle-version="1.4.4",
 org.csstudio.domain.desy;bundle-version="1.0.0"
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
