<!-- Example configuration file for the CSS RDB Table Editor -->
<rdbtable>
    <!-- Title that will appear in editor window -->
    <title>Example Configuration</title>
    
    <!-- RDB connection info.
         If user/password are missing, application will prompt for them.
         Otherwise they can be put here.
      -->
    <url>jdbc:mysql://ics-web.sns.ornl.gov/ALARM</url>
    <user>alarm</user>
    <password>$alarm</password>
    
    <!-- Table column info.
         The first column must be a "key" that's used to
         update or delete table rows.
         When creating a new table row, users can enter
         a new "key" value.
         On existing rows, the "key" column values cannot be changed.
         
         An optional 'width' attribute in percent is used to auto-size
         the table column. The default is "100%", meaning each column
         gets 100% of its share when the table widths is equally distributed
         amongst columns.
      -->
    <columns>
      <column width="50%">ID</column>
      <column width="100%">Name</column>
    </columns>
    
    <sql>
      <!-- Read initial table content: Must return one string per column -->
      <select>SELECT STATUS_ID, NAME FROM STATUS</select>

      <!-- Add new rows: Will receive one string per column -->
      <insert>INSERT INTO STATUS(STATUS_ID,NAME) VALUES (?, ?)</insert>

      <!-- Update changed rows: Will receive all non-key column values
           followed by the "key" column value
       -->
      <update>UPDATE STATUS SET NAME=? WHERE STATUS_ID=?</update>

      <!-- Delete rows: Will receive "key" column value -->
      <delete>DELETE FROM STATUS WHERE STATUS_ID=?</delete>
    </sql> 
</rdbtable>