Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quickstart Plug-in
Bundle-SymbolicName: org.csstudio.utility.quickstart;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.quickstart.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.csstudio.sds.ui,
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.desy.startuphelper;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
