= Target Platforms =

== 64 Bit ==
Recent Linux and Windows users tend to have 64-bit-only versions of Java, so they need
the 64 bit products.

For OS X, the JVM can support both 32 and 64 bit.

== Mac OS X ==
{{{os=macosx, ws=carbon, arch=x86}}} works for Mac OS X 10.5 and 10.6.

{{{ws=cocoa}}} gives a slightly different look and might be better in the long term because carbon is
an older underlying API.

With OS 10.6 the default Java changed from 1.5 to 1.6, also defaulting to 64 bit mode.
After an OS update there can be problems because the original target platform in the IDE was
set to x86 for Java 1.5.
There will be an error
{{{
 Cannot load 64-bit SWT libraries on 32-bit JVM
}}}

SWT for cocoa has two different, specific versions for x86 and x86_64.
Since the IDE now actually launches the products in 64 bit mode, but the platform
is still set to 32 bit, the 32 bit SWT library for cocoa won't load.

A quick fix is the addition of a command-line argument
{{{
 -vmargs -d32
}}}

A better fix is to configure the Eclipse Preferences, Plugin Development, Target Platform to use {{{cocoa}}} and {{{x86_64}}}.

The headless build can still create products for {{{macosx,cocoa,x86}}}.
When executed, the Java 6 JVM will run in 32 bit mode for them.

