Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: org.csstudio.config.ioconfig.model;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.config.ioconfig.model.Activator
Bundle-Localization: plugin
Require-Bundle: org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.dct;bundle-version="1.0.0",
 org.csstudio.utility.documentService;bundle-version="1.0.0",
 org.junit4;bundle-version="4.5.0",
 org.csstudio.platform.libs.jdom;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.config.ioconfig.model,
 org.csstudio.config.ioconfig.model.pbmodel,
 org.csstudio.config.ioconfig.model.pbmodel.gsdParser,
 org.csstudio.config.ioconfig.model.preference,
 org.csstudio.config.ioconfig.model.service,
 org.csstudio.config.ioconfig.model.tools,
 org.csstudio.config.ioconfig.model.xml
Bundle-ClassPath: bin/,
 .,
 lib/JdbcOraWrapper.jar,
 lib/antlr-2.7.6.jar,
 lib/asm.jar,
 lib/cglib-2.1.3.jar,
 lib/checkstyle-all.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-cli-1.0.jar,
 lib/commons-lang-1.0.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/ejb3-persistence.jar,
 lib/hibernate3.jar,
 lib/hibernate-annotations.jar,
 lib/hibernate-entitymanager.jar,
 lib/hsqldb-1.7.3.3.jar,
 lib/jta.jar,
 lib/junit-4.1.jar,
 lib/persistence-api-1.0.jar,
 lib/jdom.jar,
 lib/ojdbc5.jar,
 lib/hibernate-commons-annotations.jar,
 lib/slf4j-api-1.5.2.jar,
 lib/slf4j-log4j12-1.5.2.jar,
 lib/commons-collections-3.1.jar,
 lib/javassist-3.4.GA.jar,
 lib/jta-1.1.jar,
 lib/ehcache-1.2.3.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
