Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: org.csstudio.config.ioconfig.model;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.csstudio.config.ioconfig.model.IOConifgActivator
Bundle-Localization: plugin
Eclipse-RegisterBuddy: org.csstudio.platform.libs.hibernate
Require-Bundle: org.csstudio.dct;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform.libs.jdom;bundle-version="1.1.0",
 org.junit;bundle-version="4.8.1",
 org.csstudio.platform.libs.hibernate;bundle-version="1.0.0",
 org.csstudio.platform.libs.jdbc;bundle-version="1.1.1",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16",
 org.csstudio.auth;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.config.ioconfig.model,
 org.csstudio.config.ioconfig.model.pbmodel,
 org.csstudio.config.ioconfig.model.pbmodel.gsdParser,
 org.csstudio.config.ioconfig.model.preference,
 org.csstudio.config.ioconfig.model.service,
 org.csstudio.config.ioconfig.model.siemens,
 org.csstudio.config.ioconfig.model.statistic,
 org.csstudio.config.ioconfig.model.tools,
 org.csstudio.config.ioconfig.model.xml
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
