Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Model Plug-in
Bundle-SymbolicName: org.csstudio.config.ioconfig.model;singleton:=true
Bundle-Version: 1.2.1
Bundle-Activator: org.csstudio.config.ioconfig.model.Activator
Bundle-Localization: plugin
Require-Bundle: org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.dct;bundle-version="1.0.0",
 org.csstudio.platform.libs.annotations;bundle-version="1.3.0",
 org.csstudio.platform.libs.jdom;bundle-version="1.1.0",
 org.junit;bundle-version="4.8.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.config.ioconfig.model,
 org.csstudio.config.ioconfig.model.pbmodel,
 org.csstudio.config.ioconfig.model.pbmodel.gsdParser,
 org.csstudio.config.ioconfig.model.preference,
 org.csstudio.config.ioconfig.model.service,
 org.csstudio.config.ioconfig.model.siemens,
 org.csstudio.config.ioconfig.model.tools,
 org.csstudio.config.ioconfig.model.xml
Bundle-ClassPath: .,
 lib/ejb3-persistence.jar,
 lib/hibernate3.jar,
 lib/hibernate-annotations.jar,
 lib/dom4j-1.6.1.jar,
 lib/hibernate-commons-annotations.jar,
 lib/hibernate-entitymanager.jar,
 lib/log4j-1.2.11.jar,
 lib/ojdbc5.jar,
 lib/commons-collections-3.1.jar,
 lib/slf4j-api-1.5.8.jar,
 lib/slf4j-log4j12-1.5.8.jar,
 lib/javassist-3.9.0.GA.jar,
 lib/antlr-2.7.6.jar,
 lib/jta-1.1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
