Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tree display of Scan
Bundle-SymbolicName: org.csstudio.scan.ui.scantree;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.scan.ui.scantree.Activator
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.junit;bundle-version="4.0.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.java;bundle-version="3.1.0",
 org.csstudio.csdata;bundle-version="3.1.0",
 org.csstudio.apputil.ui;bundle-version="3.0.1",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.scan;bundle-version="1.0.0",
 org.csstudio.scan.ui;bundle-version="1.0.0",
 org.csstudio.scan.client;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.scan.ui.scantree
