Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olog
Bundle-SymbolicName: org.csstudio.logbook.olog;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.csstudio.logbook.olog.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.msu.nscl.olog.api;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="3.1.0",
 org.csstudio.utility.olog;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Import-Package: com.google.common.base,
 com.google.common.collect,
 javax.ws.rs.core,
 org.diirt.util.time;version="3.1.1"
