Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olog
Bundle-SymbolicName: org.csstudio.logbook.olog;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.csstudio.logbook.olog.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.msu.nscl.olog.api;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="3.1.0",
 org.csstudio.utility.olog;bundle-version="1.1.0",
 org.eclipse.core.resources;bundle-version="3.7.300",
 org.diirt.util;bundle-version="3.1.2",
 org.csstudio.apputil,
 jaxb-api;bundle-version="2.3.1",
 com.sun.xml.bind.jaxb-impl;bundle-version="2.3.1",
 javax.activation;bundle-version="1.1.1",
 javax.activation-api;bundle-version="1.2.0",
 com.sun.istack.commons-runtime;bundle-version="3.0.5"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.sun.xml.bind.v2,
 javax.ws.rs.core
