Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desy Archive Engine
Bundle-SymbolicName: org.csstudio.archive.common.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.equinox.ds;bundle-version="1.2.0",
 org.junit4;bundle-version="4.8.1",
 javax.servlet;bundle-version="2.5.0",
 org.csstudio.utility.pv;bundle-version="1.1.1",
 org.csstudio.utility.httpd;bundle-version="1.0.0",
 org.csstudio.archive.common.service;bundle-version="1.0.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.utility.pvmanager;bundle-version="0.2.0",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 org.csstudio.platform.libs.guava;bundle-version="0.8.0",
 org.csstudio.apputil;bundle-version="1.1.7"
Bundle-ClassPath: .
Bundle-Activator: org.csstudio.archive.common.engine.ArchiveEngineActivator
