Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive Engine 2
Bundle-SymbolicName: org.csstudio.archive.common.engine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS, Bastian Knerr <bastian.knerr@desy.de> - DESY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 javax.servlet;bundle-version="2.5.0",
 org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.apputil;bundle-version="1.1.4",
 org.csstudio.utility.pv;bundle-version="1.1.1",
 org.csstudio.utility.httpd;bundle-version="1.0.0",
 org.csstudio.archive.common.service;bundle-version="1.0.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.utility.pvmanager;bundle-version="0.2.0",
 org.csstudio.utility.pvmanager.epics;bundle-version="0.2.0"
Bundle-ClassPath: .
Bundle-Activator: org.csstudio.archive.common.engine.Activator
