Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Email Sender
Bundle-SymbolicName: org.csstudio.email
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: EMail support
Export-Package: com.sun.mail.auth,
 com.sun.mail.dsn,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 com.sun.mail.util.logging,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 javax.mail.util,
 org.csstudio.email,
 org.csstudio.email.encoder
Bundle-ClassPath: .,
 libs/dsn.jar,
 libs/imap.jar,
 libs/mailapi.jar,
 libs/pop3.jar,
 libs/smtp.jar,
 libs/mail.jar
