Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olog Properties
Bundle-SymbolicName: org.csstudio.logbook.olog.properties;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.logbook.olog.properties.Activator
Require-Bundle: org.eclipse.core.runtime,
 edu.msu.nscl.olog.api;bundle-version="2.2.1",
 org.csstudio.logbook.olog;bundle-version="1.2.0",
 org.csstudio.logbook;bundle-version="3.1.0",
 org.csstudio.logbook.ui;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.csstudio.ui.util;bundle-version="3.2.0",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.security.ui;bundle-version="1.0.0",
 org.csstudio.logbook.viewer;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.2.0"
Import-Package: org.eclipse.ui.part
Bundle-ActivationPolicy: lazy
