<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
<title>SDS Initializer</title>
</head>
	
<body>

<h2>SDS Initializer</h2>
<p>A widget initializer sets some global properties for a new widget. 
The initializer can be set in the preferences: Menu 'CSS' -> 'Preferences' -> 'CSS Applications' -> 'Display' -> 'Default schema'.
</p>

<h3>All widgets</h3>
<pre><strong>Alias</strong> The alias name of the widget is set to '$channel$'.<br /></pre>

<pre><strong>Connection state</strong> The connection states are indicated by the background color:<br />
<code style="background-color: #FFA8DE">initialize</code>
<code style="background-color: #E6E6E6">connected</code>
<code style="background-color: #FF09A3">connection lost</code><br />

<strong>Alarm status</strong> The alarm status of a process variable is indicated by the widget border:<br />
<code style="">No Alarm</code> - no border
<code style="background-color: #FA0000">Alarm</code>
<code style="background-color: #FAF44A">Warning</code><br /><br />
</pre>

<p>
<img alt="" src="./../icons/actionbutton.gif" /><strong> Action Button: </strong><br />
<em>Action Data (Dynamic)</em>: Input- and Output channel is set to alias $channel$.<br />
<em>Label text (Dynamic)</em>: Input channel is set to alias $channel$ and strings
 for connection states 'initialize' and 'connection lost' are set.<br />
 (Because Action Button has no border the alarm status is not visible with the default settings!)<br /><br />

<img alt="" src="./../icons/advancedslider.gif" /><strong> Advanced Slider: </strong><br />
<em>Slider Value (Dynamic)</em>: Input- and Output channel is set to alias $channel$.<br />
<em>Max (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMax].<br />
<em>Min (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMin].<br /><br />

<img alt="" src="./../icons/arc.gif" /><strong> Arc: </strong><br />
(Because the background of Arc is disabled the connection states are not visible.)<br /><br />

<img alt="" src="./../icons/bargraph.gif"  /><strong> Bargraph: </strong><br />
<em>Level HI (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[warningMax].<br />
<em>Level HIHI (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[alarmMax].<br />
<em>Level LO (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[warningMin].<br />
<em>Level LOLO (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[alarmMin].<br />
<em>Maximum (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMax].<br />
<em>Minimum (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMin].<br />
<em>Value (Dynamic)</em>: Input- channel is set to alias $channel$.<br />
<em>Color Fillbackground (Dynamic)</em>: Input- channel is set to alias $channel$ and connection states to the default status colors.<br />
<em>Transparent background (Dynamic)</em>: Input- channel is set to alias $channel$ and connection state to true otherwise false.<br />
<em>Fill color (Dynamic)</em>: Input- channel is set to characteristic alias $channel$[severity]
 with the rule for default alarm colors.<br />
<em>Foreground color (Dynamic)</em>: Input- channel is set to alias $channel$ and connection states to the default status colors.<br /><br />

<img alt="" src="./../icons/ellipse.gif" /><strong> Ellipse: </strong><br />
<em>Value (Dynamic)</em>: Input channel is set to alias $channel$ and value
 for connection states 'initialize' and 'connection lost' are set to 0.<br /><br />

<img alt="" src="./../icons/label.gif" /><strong> Label: </strong><br />
<em>Transparent (Static)</em>: Set to 'false'.<br />
<em>Label text (Static)</em>: Set string 'Label'.<br />
<em>Label text (Dynamic)</em>: Input channel is set to alias $channel$ and strings
 for connection states 'initialize' and 'connection lost' are set.<br /><br />

<img alt="" src="./../icons/menubutton.gif" /><em> Menu Button: </em><br />
<em>Action Data (Dynamic)</em>: Input- and Output channel is set to alias $channel$[enumDescriptions] and $channel$.<br />
<em>Label text (Dynamic)</em>: Input channel is set to alias $channel$ and strings
 for connection states 'initialize' and 'connection lost' are set.<br /><br />

<img alt="" src="./../icons/meter.gif" /><strong> Meter: </strong><br />
<em>Boundary HI (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[warningMax].<br />
<em>Boundary HIHI (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[alarmMax].<br />
<em>Boundary LO (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[warningMin].<br />
<em>Boundary LOLO (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[alarmMin].<br />
<em>Maximum Value (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMax].<br />
<em>Minimum Value (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMin].<br />
<em>Value (Dynamic)</em>: Input- channel is set to alias $channel$.<br /><br />

<img alt="" src="./../icons/polygon.gif" /><strong> Polygon: </strong><br />
(Because the background of an Ellipse is disabled the default connection states are not visible.)<br /><br />

<img alt="" src="./../icons/polyline.gif" /><strong> Polyline: </strong><br />
(Because the background of an Ellipse is disabled the default connection states are not visible.)<br /><br />

<img alt="" src="./../icons/rectangle.gif" /><strong> Rectangle: </strong><br />
<em>Value (Dynamic)</em>: Input channel is set to alias $channel$ and value
 for connection states 'initialize' and 'connection lost' are set to 0.<br /><br />

<img alt="" src="./../icons/slider.gif" /><strong> Simple Slider: </strong><br />
<em>Max (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMax].<br />
<em>Min (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMin].<br />
<em>Slider Value (Dynamic)</em>: Input- and Output channel is set to alias $channel$.<br /><br />

<img alt="" src="./../icons/sixteenbar.gif" /><strong> Sixteen Binary Bar: </strong><br />
<em>Value (Dynamic)</em>: Input- channel is set to alias $channel$.<br />
<em>Internal Frame Color (Dynamic)</em>: Input- channel is set to alias $channel$ and connection states to the default status colors.<br /><br />

<img alt="" src="./../icons/waveform.gif" /><strong> Strip Chart: </strong><br />
<em>Value #1 (Dynamic)</em>: Input- channel is set to alias $channel$.<br />
<em>Maximum (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMax].<br />
<em>Minimum (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMin].<br /><br />

<img alt="" src="./../icons/switch.gif" /><strong> Switch: </strong><br />
<em>Switch State (Dynamic)</em>: Input- channel is set to alias $channel$.<br />
(Alarm status is not set for the Switch.)<br /><br />

<img alt="" src="./../icons/text.gif" /><strong> Text Input: </strong><br />
<em>Input Text (Static)</em>: Set string to 'Enter Text'.<br />
<em>Input Text (Dynamic)</em>: Input- and Output channel is set to alias $channel$.<br />
<em>Transparent (Static)</em>: Set to 'false'.<br /><br />

<img alt="" src="./../icons/thumbwheel.gif" /><strong> Thumb Wheel: </strong><br />
<em>Internal frame thickness (Static)</em>: Set frame thickness to 1.<br />
<em>Value (Dynamic)</em>: Input- and Output channel is set to alias $channel$.<br />
<em>Internal Frame Color (Dynamic)</em>: Input- channel is set to alias $channel$ and connection states to the default status colors.<br /><br />

<img alt="" src="./../icons/waveform.gif" /><strong> Waveform: </strong><br />
<em>Data #1 (Dynamic)</em>: Input- channel is set to alias $channel$.<br />
<em>Automatic scaling (Static)</em>: Set to 'false'.<br />
<em>Maximum (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMax].<br />
<em>Minimum (Dynamic)</em>: Input- channel is set to alias characteristic $channel$[graphMin].<br />
(Alarm status is not set for the Waveform.)<br /><br />
</p>
</body>
</html>