Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MPS Bypass Info
Bundle-SymbolicName: org.csstudio.sns.mpsbypasses;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Delphy Armstrong, Kay Kasemir
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.junit4;bundle-version="4.8.1",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.ui;bundle-version="3.6.2",
 org.csstudio.platform.utility.rdb;bundle-version="1.4.0",
 org.csstudio.utility.pv;bundle-version="3.0.0",
 org.csstudio.apputil.ui;bundle-version="3.0.0",
 org.csstudio.logbook;bundle-version="3.1.0",
 org.csstudio.logbook.ui;bundle-version="3.0.0"
