Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Screenshot Plug-in
Bundle-SymbolicName: org.csstudio.utility.screenshot; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.utility.screenshot.ScreenshotPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-ClassPath: lib/activation.jar,
 lib/dsn.jar,
 lib/imap.jar,
 lib/mailapi.jar,
 lib/smtp.jar,
 .
Export-Package: org.csstudio.utility.screenshot
Bundle-RequiredExecutionEnvironment: JavaSE-11
