<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Alarm Annunciator" id="org.csstudio.iter.alarm.beast.annunciator.product.product" application="org.csstudio.alarm.beast.annunciator.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>--launcher.suppressErrors</programArgs>
      <vmArgs>-Djava.awt.headless=true -Xms64m -Xmx256m -Declipse.exitdata=</vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="alarm-annunciator">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.csstudio.alarm.beast.annunciator"/>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.data"/>
      <plugin id="org.csstudio.iter.alarm.beast.annunciator.product"/>
      <plugin id="org.csstudio.java"/>
      <plugin id="org.csstudio.logging"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.platform.utility.jms"/>
      <plugin id="org.csstudio.utility.speech"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
   </plugins>

   <features>
      <feature id="org.csstudio.iter.core.util.feature" version="1.0.0"/>
      <feature id="org.csstudio.iter.alarm.beast.annunciator.app.feature" version="1.0.0"/>
      <feature id="org.eclipse.iter.feature" version="1.0.0.qualifier"/>
   </features>


</product>
