Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: History Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.history;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.nams.service.history.HistoryActivator
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.common,
 org.csstudio.platform.libs.easymock;bundle-version="1.0.0",
 org.junit;bundle-version="4.8.1"
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.history;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.service.history.declaration,
 org.csstudio.nams.service.history.extensionPoint
Import-Package: org.easymock
