Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: History Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.history;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.service.history.HistoryActivator
Bundle-Vendor: C1 WPS
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.common
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.history;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.service.history.declaration,
 org.csstudio.nams.service.history.extensionPoint
