Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Table Editor
Bundle-SymbolicName: org.csstudio.display.rdbtable;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.junit4;bundle-version="4.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.2",
 org.csstudio.apputil;bundle-version="1.0.11",
 org.csstudio.platform.ui;bundle-version="1.1.1"
Bundle-Activator: org.csstudio.display.rdbtable.Activator
