Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olog ClientAPI
Bundle-SymbolicName: edu.msu.nscl.olog.api
Bundle-Version: 2.0.1.qualifier
Require-Bundle: org.csstudio.platform.libs.jersey,
 net.coobird.thumbnailator,
 org.apache.jackrabbit,
 org.apache.commons.httpclient,
 org.eclipse.core.runtime,
 org.csstudio.auth;bundle-version="3.0.0",
 org.eclipse.ui;bundle-version="3.7.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.msu.nscl.olog.api,
 org.csstudio.utility.olog
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.utility.olog.Activator
