Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olog ClientAPI
Bundle-SymbolicName: edu.msu.nscl.olog.api
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.csstudio.platform.libs.jersey,
 net.coobird.thumbnailator,
 org.apache.jackrabbit,
 org.apache.commons.httpclient,
 org.eclipse.core.runtime,
 org.csstudio.auth;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: edu.msu.nscl.olog.api,
 edu.msu.nscl.olog.api.bundle
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.msu.nscl.olog.api.bundle.Activator
