Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.jms;singleton:=true
Bundle-Version: 0.9.4
Bundle-Activator: org.csstudio.platform.libs.jms.JmsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp
Eclipse-LazyStart: true
Bundle-ClassPath: libs/commons-codec-1.3.jar,
 libs/commons-logging-1.0.4.jar,
 libs/concurrent-1.3.4.jar,
 libs/jms-1.1.jar,
 libs/jndi-1.2.1.jar,
 libs/openjms-0.7.7-alpha-3.jar,
 libs/openjms-common-0.7.7-alpha-3.jar,
 libs/openjms-net-0.7.7-alpha-3.jar,
 libs/spice-jndikit-20050704.053804.jar,
 libs/apache-activemq-4.1.1.jar,
 .
Export-Package: EDU.oswego.cs.dl.util.concurrent,
 EDU.oswego.cs.dl.util.concurrent.misc,
 com.sun.naming.internal,
 javax.jms,
 javax.naming,
 javax.naming.directory,
 javax.naming.event,
 javax.naming.ldap,
 javax.naming.spi,
 org.apache.activemq,
 org.apache.activemq.advisory,
 org.apache.activemq.axis,
 org.apache.activemq.benchmark,
 org.apache.activemq.broker,
 org.apache.activemq.broker.ft,
 org.apache.activemq.broker.jmx,
 org.apache.activemq.broker.region,
 org.apache.activemq.broker.region.cursors,
 org.apache.activemq.broker.region.group,
 org.apache.activemq.broker.region.policy,
 org.apache.activemq.broker.region.virtual,
 org.apache.activemq.broker.util,
 org.apache.activemq.broker.view,
 org.apache.activemq.command,
 org.apache.activemq.console,
 org.apache.activemq.console.command,
 org.apache.activemq.console.filter,
 org.apache.activemq.console.formatter,
 org.apache.activemq.console.util,
 org.apache.activemq.filter,
 org.apache.activemq.jaas,
 org.apache.activemq.jndi,
 org.apache.activemq.kaha,
 org.apache.activemq.kaha.impl,
 org.apache.activemq.kaha.impl.container,
 org.apache.activemq.kaha.impl.data,
 org.apache.activemq.kaha.impl.index,
 org.apache.activemq.management,
 org.apache.activemq.memory,
 org.apache.activemq.memory.buffer,
 org.apache.activemq.memory.list,
 org.apache.activemq.network,
 org.apache.activemq.network.jms,
 org.apache.activemq.openwire,
 org.apache.activemq.openwire.v1,
 org.apache.activemq.openwire.v2,
 org.apache.activemq.pool,
 org.apache.activemq.proxy,
 org.apache.activemq.security,
 org.apache.activemq.selector,
 org.apache.activemq.spring,
 org.apache.activemq.state,
 org.apache.activemq.store,
 org.apache.activemq.store.jdbc,
 org.apache.activemq.store.jdbc.adapter,
 org.apache.activemq.store.journal,
 org.apache.activemq.store.kahadaptor,
 org.apache.activemq.store.memory,
 org.apache.activemq.store.rapid,
 org.apache.activemq.thread,
 org.apache.activemq.tool,
 org.apache.activemq.transaction,
 org.apache.activemq.transport,
 org.apache.activemq.transport.discovery,
 org.apache.activemq.transport.discovery.multicast,
 org.apache.activemq.transport.discovery.rendezvous,
 org.apache.activemq.transport.discovery.simple,
 org.apache.activemq.transport.failover,
 org.apache.activemq.transport.fanout,
 org.apache.activemq.transport.http,
 org.apache.activemq.transport.https,
 org.apache.activemq.transport.mock,
 org.apache.activemq.transport.multicast,
 org.apache.activemq.transport.peer,
 org.apache.activemq.transport.reliable,
 org.apache.activemq.transport.stomp,
 org.apache.activemq.transport.tcp,
 org.apache.activemq.transport.udp,
 org.apache.activemq.transport.util,
 org.apache.activemq.transport.vm,
 org.apache.activemq.transport.xstream,
 org.apache.activemq.util,
 org.apache.activemq.wireformat,
 org.apache.activemq.xbean,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.net,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.codehaus.spice.jndikit,
 org.codehaus.spice.jndikit.memory,
 org.codehaus.spice.jndikit.rmi,
 org.codehaus.spice.jndikit.rmi.server,
 org.csstudio.platform.libs.jms,
 org.csstudio.platform.libs.jms.internal.localization,
 org.csstudio.platform.libs.jms.preferences,
 org.exolab.jms.administration,
 org.exolab.jms.administration.net,
 org.exolab.jms.authentication,
 org.exolab.jms.client,
 org.exolab.jms.client.net,
 org.exolab.jms.common.security,
 org.exolab.jms.common.threads,
 org.exolab.jms.common.util,
 org.exolab.jms.common.uuid,
 org.exolab.jms.config,
 org.exolab.jms.config.types,
 org.exolab.jms.events,
 org.exolab.jms.gc,
 org.exolab.jms.jndi,
 org.exolab.jms.lease,
 org.exolab.jms.message,
 org.exolab.jms.messagemgr,
 org.exolab.jms.net.connector,
 org.exolab.jms.net.http,
 org.exolab.jms.net.multiplexer,
 org.exolab.jms.net.orb,
 org.exolab.jms.net.proxy,
 org.exolab.jms.net.registry,
 org.exolab.jms.net.rmi,
 org.exolab.jms.net.socket,
 org.exolab.jms.net.tcp,
 org.exolab.jms.net.uri,
 org.exolab.jms.net.util,
 org.exolab.jms.net.vm,
 org.exolab.jms.persistence,
 org.exolab.jms.scheduler,
 org.exolab.jms.selector,
 org.exolab.jms.selector.parser,
 org.exolab.jms.server,
 org.exolab.jms.server.net,
 org.exolab.jms.service,
 org.exolab.jms.threads,
 org.exolab.jms.tranlog,
 org.exolab.jms.util
