Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.csstudio.utility.shift
Bundle-SymbolicName: org.csstudio.utility.shift;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.shift.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.platform.libs.jersey;bundle-version="1.1.5",
 gov.bnl.shiftClient
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.shift
