Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PV Autocomplete UI
Bundle-SymbolicName: org.csstudio.autocomplete.ui;singleton:=true
Bundle-Version: 3.2.13.qualifier
Bundle-Activator: org.csstudio.autocomplete.ui.AutoCompleteUIPlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.csstudio.autocomplete,
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.autocomplete.ui,
 org.csstudio.autocomplete.ui.content,
 org.csstudio.autocomplete.ui.history,
 org.csstudio.autocomplete.ui.util
Service-Component: OSGI-INF/*.xml
