Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMS Monitor
Bundle-SymbolicName: org.csstudio.ams.application.monitor; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Markus Moeller <markus.moeller@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.platform;bundle-version="1.2.0",
 org.csstudio.remote;bundle-version="3.1.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.utility.jms;bundle-version="1.0.0",
 org.csstudio.ams;bundle-version="1.3.0",
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.util;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.1",
 org.slf4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/activation.jar,
 lib/mail.jar
Import-Package: org.eclipse.ecf.core.user,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.roster
Bundle-Activator: org.csstudio.ams.application.monitor.AmsMonitorActivator
Bundle-ActivationPolicy: lazy
