Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPICS Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.epics;singleton:=true
Bundle-Version: 0.9.4
Bundle-Activator: org.csstudio.platform.libs.epics.EpicsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 caj-2.1.3.jar,
 jca-2.3.1.jar
Export-Package: 
 com.cosylab.epics.caj,
 com.cosylab.epics.caj.impl,
 com.cosylab.epics.caj.impl.handlers,
 com.cosylab.epics.caj.impl.reactor,
 com.cosylab.epics.caj.impl.reactor.lf,
 com.cosylab.epics.caj.impl.requests,
 com.cosylab.epics.caj.impl.sync,
 com.cosylab.epics.caj.util,
 com.cosylab.epics.caj.util.logging,
 gov.aps.jca,
 gov.aps.jca.cas,
 gov.aps.jca.configuration,
 gov.aps.jca.dbr,
 gov.aps.jca.event,
 gov.aps.jca.jni,
 org.csstudio.platform.libs.epics,
 org.csstudio.platform.libs.epics.preferences
