<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="146" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="450" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="50" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.string" id="name" value="PolygonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="Background" layer_index="0" layer_visibility="true" />
  <layer layer_name="DEFAULT" layer_index="1" layer_visibility="true" />
  <layer layer_name="Bargraph" layer_index="2" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="136" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="3" />
  <property type="sds.string" id="layer" value="Background" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.integer" id="height" value="420" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.integer" id="position.y" value="5" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="134" />
  <property type="sds.color" id="border.color">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="6" y="50" />
      <point x="139" y="50" />
    </pointList>
  </property>
  <property type="sds.string" id="layer" value="Background" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="6" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="1" />
  <property type="sds.color" id="color.foreground">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="50" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_calc" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="65" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="66" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="174" green="174" blue="174" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$(name)_calc" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="65" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="42" />
  <property type="sds.color" id="border.color">
    <color red="45" green="127" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="19" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="Value" />
  <property type="sds.color" id="color.foreground">
    <color red="45" green="127" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="66" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_calc" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="42" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="18" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.EGU, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_calc" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="211" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_calc" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="18" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HOPR, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_calc" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="106" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_calc" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="18" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOPR, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_calc" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="323" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_calc" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOLO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="24" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Maximum:&#x9;${maximum}&#xA;Minimum:&#x9;${minimum}&#xA;Value:&#x9;${fill}&#xA;Level HIHI:&#x9;${hihiLevel}&#xA;Level HI:&#x9;${hiLevel}&#xA;Level LO:&#x9;${loLevel}&#xA;Level LOLO:&#x9;${loloLevel}" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="200" green="200" blue="200" />
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="DISCONNECTED">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="fill" value="5.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="Bargraph" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="98" />
  <property type="sds.integer" id="height" value="228" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="33" green="108" blue="0" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="33" green="108" blue="0" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="DISCONNECTED">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$(name)_calc" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="75.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HIGH" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="orientation" value="false" />
  <property type="sds.double" id="hihiLevel" value="100.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HIHI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="25.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOW" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="108" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="200" green="200" blue="200" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.MenuButton">
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="25" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Actions:&#x9;${actionData}" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="Tuning Display" />
        <property_attribut type="sds.path" id="resource">
          <path value="/CSS/SDS/common/Control1_calc.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map>
            <mapEntry name="name" value="$(name)" />
          </map>
        </property_attribut>
      </action_attribut>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="3" style="0" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="23" />
  <property type="sds.integer" id="height" value="21" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="label" value="Tuning Display" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="274" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.string" id="name" value="MenuButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="124" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="$name$_calc" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="13" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.GroupingContainer">
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="12" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="220" />
        <point x="11" y="220" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="3" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="3" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="220" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="198" />
        <point x="9" y="198" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="198" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="176" />
        <point x="9" y="176" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="176" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="154" />
        <point x="9" y="154" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="154" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="132" />
        <point x="9" y="132" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="132" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="12" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="110" />
        <point x="11" y="110" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="3" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="3" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="110" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="88" />
        <point x="9" y="88" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="88" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="66" />
        <point x="9" y="66" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="66" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="44" />
        <point x="9" y="44" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="44" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="22" />
        <point x="9" y="22" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="22" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="12" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="0" />
        <point x="11" y="0" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="3" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="3" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="17" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="83" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="227" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="position.y" value="110" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="GroupingContainerModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_calc" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="126" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="11" />
  <property type="sds.integer" id="height" value="12" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.DESC, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_calc" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="36" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="85" />
  <property type="sds.color" id="border.color">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="6" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="56" />
  <property type="sds.integer" id="height" value="10" />
  <property type="sds.string" id="value.text" value="01/6/98 V 2" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="435" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>