Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms2ora Plug-in
Bundle-SymbolicName: org.csstudio.alarm.jms2ora;singleton:=true
Bundle-Version: 2.3.5
Bundle-Activator: org.csstudio.alarm.jms2ora.Jms2OraActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform,
 org.csstudio.platform.libs.jdbc,
 org.csstudio.platform.utility.rdb,
 org.csstudio.platform.utility.jms,
 org.csstudio.alarm.jms2ora.service;bundle-version="1.0.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.util;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.remote;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1",
 org.jdom;bundle-version="1.1.0",
 org.joda.time;bundle-version="1.6.2"
Bundle-ClassPath: .
Import-Package: org.eclipse.ecf.core;version="3.0.0",
 org.eclipse.ecf.core.user,
 org.eclipse.ecf.presence,
 org.eclipse.ecf.presence.roster
