Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms2ora Plug-in
Bundle-SymbolicName: org.csstudio.alarm.jms2ora;singleton:=true
Bundle-Version: 2.3.4
Bundle-Activator: org.csstudio.alarm.jms2ora.Jms2OraPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.libs.jdbc,
 org.csstudio.platform.utility.rdb,
 org.csstudio.platform.utility.jms,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.util;bundle-version="1.0.0",
 org.junit4;bundle-version="4.3.1",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16",
 org.csstudio.remote;bundle-version="1.0.0"
Bundle-ClassPath: .
Import-Package: org.eclipse.ecf.presence.roster
