Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms2ora Plug-in
Bundle-SymbolicName: org.csstudio.alarm.jms2ora;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.alarm.jms2ora.Jms2OraPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.csstudio.platform,
 org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.csstudio.platform.libs.jdbc,
 org.csstudio.platform.libs.xmpp,
 org.csstudio.platform.libs.dcf,
 org.csstudio.platform.utility.rdb,
 org.csstudio.platform.utility.jms,
 org.junit4;bundle-version="4.3.1"
Bundle-ClassPath: lib/log4j-1.2.15.jar,
 lib/concurrent-1.3.1.jar,
 lib/commons-collections-3.2.jar,
 lib/commons-configuration-1.5.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-lang-2.4.jar,
 .
