Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms2ora Plug-in
Bundle-SymbolicName: org.csstudio.alarm.jms2ora;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.alarm.jms2ora.Jms2OraPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.libs.jdbc,
 org.csstudio.platform.utility.rdb,
 org.csstudio.platform.utility.jms,
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.ecf;bundle-version="1.0.0",
 org.junit4;bundle-version="4.3.1"
Bundle-ClassPath: .
