Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interconnection Server IOC Monitor UI
Bundle-SymbolicName: org.csstudio.diag.icsiocmonitor.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.diag.icsiocmonitor.ui.internal.Activator
Bundle-Vendor: DESY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.junit4,
 org.eclipse.ecf.presence;bundle-version="[1.4.0,3.0.0)",
 org.eclipse.ecf;bundle-version="[2.0.0,4.0.0)",
 org.remotercp.util;bundle-version="[1.0.0,2.0.0)",
 org.csstudio.platform.libs.jms;bundle-version="1.1.1",
 org.csstudio.remote;bundle-version="1.0.0",
 org.mockito;bundle-version="1.8.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Import-Package: org.csstudio.diag.icsiocmonitor.service;version="[1.1.0,2.0.0)",
 org.csstudio.platform.utility.jms.sharedconnection,
 org.remotercp.ecf.session
