Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OPI Builder Utils
Bundle-SymbolicName: org.csstudio.opibuilder.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: The CS-Studio collaboration
Bundle-Activator: org.csstudio.opibuilder.tools.Activator
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.ui.util,
 org.csstudio.opibuilder,
 org.csstudio.opibuilder.editor,
 org.csstudio.utility.batik;bundle-version="0.0.1",
 org.eclipse.ui.views;bundle-version="3.7.0",
 org.jdom
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.opibuilder.tools.filebrowser
