Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm History
Bundle-SymbolicName: org.csstudio.alarm.beast.history;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.alarm.beast.history.Activator
Bundle-Vendor: Kunal Shroff<shroffk@bnl.gov>
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.commands,
 org.csstudio.ui.util,
 org.csstudio.csdata,
 org.diirt.util,
 com.sun.jersey,
 org.codehaus.jackson.core,
 org.codehaus.jackson.mapper
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.ws.rs.core
