Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel based SWT widgets
Bundle-SymbolicName: org.csstudio.channel.widgets;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Set of SWT widgets implemented on top of ChannelFinder and PVManager
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.1.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.utility.channelfinder;bundle-version="1.1.0",
 org.eclipse.help,
 gov.bnl.channelfinder.api;bundle-version="2.0.0",
 org.csstudio.utility.channel;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.0.1"
Export-Package: org.csstudio.channel.widgets
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.diirt.datasource;version="3.0.0",
 org.diirt.datasource.expression;version="3.0.0",
 org.diirt.datasource.extra;version="3.0.0",
 org.diirt.datasource.graphene;version="3.0.0",
 org.diirt.datasource.vtype;version="3.0.0",
 org.diirt.graphene;version="3.0.0",
 org.diirt.util.stats;version="3.0.0",
 org.diirt.util.time;version="3.0.0",
 org.diirt.vtype;version="3.0.0",
 org.diirt.vtype.next;version="3.0.0"
