Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel based SWT widgets
Bundle-SymbolicName: org.csstudio.channel.widgets;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Description: Set of SWT widgets implemented on top of ChannelFinder and PVManager
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.utility.channelfinder;bundle-version="1.1.0",
 org.eclipse.help,
 gov.bnl.channelfinder.api;bundle-version="2.0.0",
 org.csstudio.utility.channel;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.0.1",
 org.csstudio.utility.pvmanager.widgets,
 org.csstudio.utility.pvmanager.ui,
 org.diirt.datasource;bundle-version="3.1.1",
 org.diirt.util;bundle-version="3.1.1",
 org.diirt.vtype;bundle-version="3.1.1",
 org.diirt.graphene;bundle-version="3.1.1",
 org.diirt.datasource-extra;bundle-version="3.1.1",
 org.diirt.datasource-graphene;bundle-version="3.1.1",
 org.diirt.datasource-vtype;bundle-version="3.1.1"
Export-Package: org.csstudio.channel.widgets
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base,
 com.google.common.collect
