Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP fragment of opibuilder
Bundle-SymbolicName: org.csstudio.opibuilder.rcp;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Fragment-Host: org.csstudio.opibuilder;bundle-version="5.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.csstudio.email.ui;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="1.0.2",
 org.eclipse.ui.ide,
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.email;bundle-version="1.2.0",
 org.csstudio.ui.util,
 org.csstudio.utility.file;bundle-version="1.0.0",
 org.csstudio.utility.product;bundle-version="1.2.2",
 org.eclipse.fx.ui.workbench3;bundle-version="3.4.3",
 org.csstudio.opibuilder.widgets
Import-Package: org.eclipse.gef.ui.actions
