<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>maven-osgi-repository</artifactId>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>maven-osgi-bundles</artifactId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>
  <properties>
    <!-- Allow updating all Batik bundles with one change.  -->
    <batik.version>1.13</batik.version>
    <batik.version.full>1.13.0</batik.version.full>
  </properties>
  <profiles>
    <profile>
      <id>uploadRepo</id>
      <properties>
        <!-- Properties relative to the distant host where to upload the repo -->
        <ftp.url>${upload.root}/maven-osgi-bundles/${cs-studio.version}/</ftp.url>
      </properties>
      <build>
        <plugins>
          <!-- Upload the repo to the server -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>wagon-maven-plugin</artifactId>
            <version>1.0-beta-4</version>
            <executions>
              <execution>
                <id>upload-repo</id>
                <phase>verify</phase>
                <goals>
                  <goal>upload</goal>
                </goals>
                <configuration>
                  <fromDir>target/centralrepository</fromDir>
                  <includes>**</includes>
                  <url>${ftp.url}</url>
                  <serverId>s3.site</serverId>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>lt.velykis.maven</groupId>
        <artifactId>pde-target-maven-plugin</artifactId>
        <version>1.0.1</version>
        <executions>
          <execution>
            <id>pde-target</id>
            <goals>
              <goal>add-pom-dependencies</goal>
            </goals>
            <configuration>
              <baseDefinition>${project.basedir}/cs-studio.target</baseDefinition>
              <outputFile>${project.basedir}/cs-studio-pde.target</outputFile>
              <excludeP2>false</excludeP2>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.reficio</groupId>
        <artifactId>p2-maven-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <id>default-cli</id>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <categoryFileURL>${project.basedir}/category.xml</categoryFileURL>
              <artifacts>
                <!-- specify your dependecies here -->
                <!-- groupId:artifactId:version -->

                <!-- EPICS artifacts -->
                <artifact>
                  <id>com.diffplug.osgi:com.diffplug.osgi.extension.sun.misc:0.0.0</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.epics:epics-pvdata:6.1.2</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.epics:epics-pvaccess:5.1.2</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.epics:vtype:1.0.0</id>
                  <source>true</source>
                </artifact>


                <!-- Thirdparty artifacts -->
                <artifact>
                  <id>org.codehaus.cargo:empty-jar:1.4.13</id>
                  <instructions>
                    <Bundle-Name>Batik DOM SVG bugfix</Bundle-Name>
                    <Bundle-SymbolicName>org.csstudio.batik.dom.svg.fragment</Bundle-SymbolicName>
                    <Bundle-Version>1.0.0</Bundle-Version>
                    <Fragment-Host>org.apache.batik.dom.svg;bundle-version="1.7.0"</Fragment-Host>
                    <Require-Bundle>org.apache.batik.ext.awt;bundle-version="1.7.0"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.codehaus.cargo:empty-jar:1.4.12</id>
                  <instructions>
                    <Bundle-Name>Batik DOM bugfix</Bundle-Name>
                    <Bundle-SymbolicName>org.csstudio.batik.dom.fragment</Bundle-SymbolicName>
                    <Bundle-Version>1.0.0</Bundle-Version>
                    <Fragment-Host>org.apache.batik.dom;bundle-version="1.7.0"</Fragment-Host>
                    <Require-Bundle>org.w3c.dom.smil;bundle-version="1.0.1"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0</id>
                </artifact>
                <artifact>
                  <id>com.google.guava:guava:18.0</id>
                </artifact>
                <artifact>
                  <id>com.google.inject:guice:3.0</id>
                </artifact>
                <artifact>
                  <id>mysql:mysql-connector-java:8.0.12</id>
                </artifact>
                <artifact>
                  <id>org.postgresql:postgresql:42.1.4</id>
                </artifact>
                <artifact>
                  <id>org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.0.8</id>
                </artifact>
                <artifact>
                  <id>org.mockito:mockito-core:2.23.4</id>
                </artifact>
                <artifact>
                  <id>net.sf.py4j:py4j:0.10.2.1</id>
                  <source>true</source>
                  <instructions>
                    <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
                  </instructions>
                </artifact>
                <artifact>
                  <id>commons-beanutils:commons-beanutils:1.9.2</id>
                </artifact>
                <artifact>
                  <id>commons-io:commons-io:2.5</id>
                </artifact>
                <artifact>
                  <id>commons-net:commons-net:3.6</id>
                </artifact>
                <artifact>
                  <id>org.apache.ant:ant:1.9.4</id>
                </artifact>
                <artifact>
                  <id>org.apache.ant:ant-junit:1.9.4</id>
                </artifact>
                <artifact>
                  <id>net.sf.ehcache.internal:ehcache-core:2.8.3</id>
                </artifact>
                <artifact>
                  <id>com.sun.mail:javax.mail:1.5.2</id>
                </artifact>
                <artifact>
                  <id>org.antlr:antlr-runtime:3.4</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.hibernate:hibernate-core:4.1.3.Final</id>
                </artifact>
                <artifact>
                  <id>org.hibernate:hibernate-validator:4.3.0.Final</id>
                </artifact>
                <artifact>
                  <id>org.influxdb:influxdb-java:2.6</id>
                  <instructions>
                    <Require-Bundle>com.squareup.retrofit2.converter-moshi,com.squareup.okhttp3.logging-interceptor</Require-Bundle>
                  </instructions>
                </artifact>
                <!-- Batik: a few packages are available in the Orbit repository,
                     currently at version 1.10.  We have to fill in the ones that
                     are not available in Orbit and manage their dependencies.
                     The orbit packages have different style names:
                      * org.apache.batik.css
                      * org.apache.batik.constants
                      * org.apache.batik.i18n
                      * org.apache.batik.util
                -->
                <artifact>
                  <id>org.apache.xmlgraphics:batik-bridge:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}",org.apache.batik.constants;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-dom:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}",org.apache.batik.constants;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-svg-dom:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-transcoder:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}",org.apache.xmlgraphics.batik-codec;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-codec:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-xml:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}",org.apache.batik.constants;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-awt-util:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-anim:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}",org.apache.batik.constants;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-gvt:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-script:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-ext:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.xmlgraphics:batik-parser:${batik.version}</id>
                  <instructions>
                      <Require-Bundle>org.apache.batik.util;bundle-version="${batik.version.full}"</Require-Bundle>
                  </instructions>
                </artifact>
                <artifact>
                  <id>javax.xml.bind:jaxb-api:2.3.1</id>
                </artifact>
                <artifact>
                  <id>com.sun.xml.bind:jaxb-impl:2.3.1</id>
                </artifact>
                <artifact>
                  <id>com.sun.istack:istack-commons-runtime:3.0.7</id>
                </artifact>
                <artifact>
                  <id>javax.activation:activation:1.1.1</id>
                </artifact>
                <artifact>
                  <id>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.9.7</id>
                </artifact>
                <artifact>
                  <id>org.jdom:jdom:1.1.3</id>
                </artifact>
                <artifact>
                  <id>junit:junit-dep:4.10</id>
                  <instructions>
                    <Bundle-Name>org.junit-dep</Bundle-Name>
                    <Bundle-SymbolicName>org.junit-dep</Bundle-SymbolicName>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.python:jython-standalone:2.7.1</id>
                  <source>true</source>
                  <instructions>
                    <Bundle-Name>org.python.jython</Bundle-Name>
                    <Bundle-SymbolicName>org.python.jython</Bundle-SymbolicName>
                    <Bundle-Version>2.7.1.release</Bundle-Version>
                    <Export-Package>org.python.*,</Export-Package>
                    <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
                  </instructions>
                </artifact>
                <artifact>
                  <id>com.miglayout:miglayout-core:4.2</id>
                </artifact>
                <artifact>
                  <id>com.miglayout:miglayout-swt:4.2</id>
                </artifact>
                <artifact>
                  <id>com.miglayout:miglayout-swing:4.2</id>
                </artifact>
                <artifact>
                  <id>xmlunit:xmlunit:1.5</id>
                </artifact>
                <artifact>
                  <id>org.apache.commons:commons-collections4:4.1</id>
                </artifact>
                <artifact>
                  <id>org.apache.commons:commons-csv:1.2</id>
                </artifact>
                <artifact>
                  <id>org.apache.commons:commons-lang3:3.5</id>
                </artifact>
                <artifact>
                  <id>org.epics.channelfinder:cf-client-api:3.0.3</id>
                </artifact>
                <artifact>
                  <id>com.sun.jersey:jersey-bundle:1.19</id>
                  <override>true</override>
                  <instructions>
                    <Embed-Dependency>*;scope=compile|runtime;inline=true</Embed-Dependency>
                    <Embed-Transitive>true</Embed-Transitive>
                  </instructions>
                </artifact>
                <artifact>
                  <id>com.sun.jersey.contribs:jersey-multipart:1.19</id>
                </artifact>
                <artifact>
                  <id>org.jfxtras:jfxtras-agenda:8.0-r5</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.apache.servicemix.bundles:org.apache.servicemix.bundles.poi:3.11_1</id>
                  <override>true</override>
                  <instructions>
                    <Export-Package>!org.apache.xmlbeans.*,!org.etsi.*,!org.openxmlformats.*,!org.w3.*,!com.*,org.apache.poi.*,!org.w3c.dom.events,</Export-Package>
                    <Bundle-Version>3.11.1.css2</Bundle-Version>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.apache.santuario:xmlsec:1.5.8</id>
                  <override>true</override>
                  <instructions>
                    <Export-Package>!javax.*,!org.apache.xml.*,org.apache.*,</Export-Package>
                    <Bundle-Version>1.5.8.css1</Bundle-Version>
                  </instructions>
                </artifact>


                <!-- DIIRT libraries -->
                <artifact>
                  <id>org.diirt:datasource:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-extra:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-file:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-file-json:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-formula:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-graphene:3.1.8-SNAPSHOT</id>
                  <override>true</override>
                  <instructions>
                    <Import-Package>!com.sun.*,!javafx.*,*</Import-Package>
                  </instructions>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-integration:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-loc:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-sample:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-sim:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-sys:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-test:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:datasource-vtype:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:graphene:3.1.8-SNAPSHOT</id>
                  <override>true</override>
                  <instructions>
                    <Import-Package>!com.sun.*,!javafx.*,*</Import-Package>
                  </instructions>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:graphene-profile:3.1.8-SNAPSHOT</id>
                  <override>true</override>
                  <instructions>
                    <Import-Package>!com.sun.*,!javafx.*,*</Import-Package>
                  </instructions>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:service:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:service-exec:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:service-jdbc:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:diirt-util:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:vtype:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt:vtype-json:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt.javafx:javafx:3.1.8-SNAPSHOT</id>
                  <override>true</override>
                  <instructions>
                    <Import-Package>!com.sun.*,!javafx.*,*</Import-Package>
                  </instructions>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt.javafx:tools:3.1.8-SNAPSHOT</id>
                  <override>true</override>
                  <instructions>
                    <Import-Package>!com.sun.*,!javafx.*,*</Import-Package>
                  </instructions>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt.support:diirt-ca:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt.support:diirt-cf:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>
                <artifact>
                  <id>org.diirt.support:diirt-pva:3.1.8-SNAPSHOT</id>
                  <source>true</source>
                </artifact>

                <!-- OpenJFX libraries Linux -->
                <!-- <artifact>
                  <id>org.openjfx:javafx-controls:jar:linux:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.controls</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=linux)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-graphics:jar:linux:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.graphics</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=linux)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-base:jar:linux:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.base</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=linux)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-fxml:jar:linux:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.fxml</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=linux)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-swing:jar:linux:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=linux)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>

                OpenJFX libraries Windows
                <artifact>
                  <id>org.openjfx:javafx-controls:jar:win:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.controls</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=win32)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-graphics:jar:win:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.graphics</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=win32)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-base:jar:win:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.base</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=win32)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-fxml:jar:win:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.fxml</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=win32)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-swing:jar:win:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=win32)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>

                OpenJFX libraries Mac
                <artifact>
                  <id>org.openjfx:javafx-controls:jar:mac:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.controls</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=macosx)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-graphics:jar:mac:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.graphics</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=macosx)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-base:jar:mac:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.base</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=macosx)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-fxml:jar:mac:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Java-Module>javafx.fxml</Java-Module>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=macosx)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.openjfx:javafx-swing:jar:mac:11.0.1</id>
                  <override>true</override>
                  <instructions>
                    <Eclipse-PlatformFilter>(&amp; (osgi.os=macosx)
                      (osgi.arch=x86_64) )</Eclipse-PlatformFilter>
                    <_noee>true</_noee>
                  </instructions>
                </artifact>
                this is from the reactor
                <artifact>
                  <id>org.csstudio:openjfx.swt:11.0.1</id>
                </artifact> -->

                <artifact>
                  <id>org.controlsfx:controlsfx:8.40.14</id>
                  <override>true</override>
                  <instructions>
                    <Import-Package>!com.sun.*,!javafx.*,*</Import-Package>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.reactfx:reactfx:2.0-M5</id>
                  <override>true</override>
                  <instructions>
                    <Import-Package>!com.sun.javafx.*,!javafx.*,*</Import-Package>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.fxmisc.flowless:flowless:0.6</id>
                  <override>true</override>
                  <instructions>
                    <Import-Package>!javafx.*,*</Import-Package>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.fxmisc.richtext:richtextfx:0.9.0</id>
                  <override>true</override>
                  <instructions>
                    <Import-Package>!javafx.*,*</Import-Package>
                  </instructions>
                </artifact>
                <artifact>
                  <id>org.fxmisc.undo:undofx:2.0.0</id>
                </artifact>
                <artifact>
                  <id>org.fxmisc.wellbehaved:wellbehavedfx:0.3.3</id>
                </artifact>
                <artifact>
                  <id>se.europeanspallationsource:javafx.control.controlled-knobs:1.0.7</id>
                </artifact>
                <artifact>
                  <id>se.europeanspallationsource:javafx.control.knobs:1.0.14</id>
                </artifact>
                <artifact>
                  <id>se.europeanspallationsource:javafx.control.medusa:8.0.3</id>
                </artifact>
                <artifact>
                  <id>se.europeanspallationsource:javafx.control.thumbwheel:1.0.4</id>
                </artifact>
                <artifact>
                  <id>se.europeanspallationsource:xaos:0.2.7</id>
                </artifact>


                <!-- pvmanager-plugins from reactor -->
                <artifact>
                  <id>org.csstudio:org.csstudio.platform.libs.epics:${cs-studio.version.long}</id>
                </artifact>
                <artifact>
                  <id>net.sf.cssbox:jstyleparser:1.22</id>
                </artifact>
                <artifact>
                  <id>org.unbescape:unbescape:1.1.3.RELEASE</id>
                </artifact>
                <artifact>
                  <id>org.tallison:jmatio:1.2</id>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-artifacts-content-data-to-central-repository</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <failOnError>true</failOnError>
              <target>
                <mkdir
                  dir="${project.build.directory}/centralrepository" />
                <get src="${cs-studio-central.url}/artifacts.jar"
                  dest="${project.build.directory}/centralrepository"
                  verbose="false" ignoreerrors="true"
                  usetimestamp="true" />
                <get src="${cs-studio-central.url}/content.jar"
                  dest="${project.build.directory}/centralrepository"
                  verbose="false" ignoreerrors="true"
                  usetimestamp="true" />
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-p2-extras-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>mirror-build-to-central-repository</id>
            <phase>package</phase>
            <goals>
              <goal>mirror</goal>
            </goals>
            <configuration>
              <source>
                <repository>
                  <url>${project.baseUri}/target/repository</url>
                  <layout>p2</layout>
                </repository>
              </source>
              <append>true</append>
              <compress>true</compress>
              <mirrorMetadataOnly>false</mirrorMetadataOnly>
              <destination>${project.build.directory}/centralrepository</destination>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.5.v20120716</version>
        <configuration>
          <scanIntervalSeconds>10</scanIntervalSeconds>
          <webAppSourceDirectory>C:/tmp/p2repo</webAppSourceDirectory>
          <webApp>
            <contextPath>/site</contextPath>
          </webApp>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings 
          only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.reficio
                    </groupId>
                    <artifactId>
                      p2-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.1.1-SNAPSHOT,)
                    </versionRange>
                    <goals>
                      <goal>site</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
