Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Toolbox
Bundle-SymbolicName: org.csstudio.utility.toolbox;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.toolbox.ToolboxPlugin
Eclipse-RegisterBuddy: org.eclipse.nebula,net.miginfocom.layout,com.google.inject.guice.v3,org.hibernate.v4.1.3.Final,org.hibernate.validator.v4.3.Final
Bundle-Vendor: MCS <roger.gilliar@mcs.de>
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.property;bundle-version="1.4.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jface.databinding;bundle-version="1.5.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.slf4j;bundle-version="1.6.1",
 net.miginfocom.layout;bundle-version="1.0.0",
 com.google.inject.guice.v3;bundle-version="1.0.0",
 org.hibernate.v4.1.3.Final;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.4.0",
 commons-beanutils.v1.8.0;bundle-version="1.0.0",
 org.hibernate.validator.v4.3.Final;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.toolbox.common,
 org.csstudio.utility.toolbox.entities,
 org.csstudio.utility.toolbox.framework,
 org.csstudio.utility.toolbox.framework.binding,
 org.csstudio.utility.toolbox.framework.editor,
 org.csstudio.utility.toolbox.framework.jpa,
 org.csstudio.utility.toolbox.framework.property,
 org.csstudio.utility.toolbox.framework.searchterm,
 org.csstudio.utility.toolbox.framework.template,
 org.csstudio.utility.toolbox.func,
 org.csstudio.utility.toolbox.guice,
 org.csstudio.utility.toolbox.services,
 org.csstudio.utility.toolbox.view,
 org.csstudio.utility.toolbox.view.forms
