Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive Write API (VType)
Bundle-Description: Defines API for writing data to an archive. Used by archive engine.
Bundle-SymbolicName: org.csstudio.archive.writer;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.archive.writer
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.diirt.vtype,
 org.csstudio.archive.vtype;bundle-version="1.0.0"
