Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Global Alarm Table
Bundle-SymbolicName: org.csstudio.alarm.beast.ui.globaltable;singleton:=true
Bundle-Version: 4.0.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.1";resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.csstudio.apputil.ui;bundle-version="1.1.5",
 org.csstudio.alarm.beast;bundle-version="3.0.0",
 org.csstudio.alarm.beast.ui;bundle-version="3.0.0",
 org.csstudio.utility.singlesource;bundle-version="1.0.0",
 org.csstudio.ui.util;bundle-version="4.0.0";resolution:=optional,
 org.csstudio.rap.ui.util;resolution:=optional,
 org.diirt.util;bundle-version="3.0.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
