Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common utilities
Bundle-SymbolicName: org.csstudio.domain.common;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Require-Bundle: org.eclipse.jface;bundle-version="3.7.0",
 org.jdom;bundle-version="1.1.0",
 org.csstudio.remote;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.resources,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.junit;bundle-version="4.11.0"
Export-Package: org.csstudio.domain.common,
 org.csstudio.domain.common.codec,
 org.csstudio.domain.common.collection,
 org.csstudio.domain.common.junit,
 org.csstudio.domain.common.preferences,
 org.csstudio.domain.common.resource,
 org.csstudio.domain.common.service,
 org.csstudio.domain.common.softioc,
 org.csstudio.domain.common.statistic,
 org.csstudio.domain.common.strings,
 org.csstudio.domain.common.types,
 org.csstudio.domain.common.ui
Bundle-ClassPath: lib/commons-net-2.0.jar,
 .
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.google.common.io,
 org.slf4j
