Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View Plug-in
Bundle-SymbolicName: org.csstudio.config.ioconfig.view; singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Activator: org.csstudio.config.ioconfig.view.IOConfigActivatorUI
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.config.ioconfig.model,
 org.eclipse.ui.console,
 org.csstudio.dct;bundle-version="1.0.0",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 javax.annotation;bundle-version="1.0.0",
 org.eclipse.jface.text,
 org.junit4;bundle-version="4.5.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.csstudio.config.ioconfig.config.view.helper
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
