# P2 Configuration
#
# See http://wiki.eclipse.org/Equinox/p2/Engine/Touchpoint_Instructions
# 
# Kay Kasemir

# Define P2 repository
# Create dropins folder
#
# See http://www.ralfebert.de/blog/eclipsercp/p2_updates_tutorial/
instructions.configure=\
  addRepository(type:0,name: PyDev Update Site,location:http${#58}//pydev.org/updates);\
  addRepository(type:1,name: PyDev Update Site,location:http${#58}//pydev.org/updates);\
  addRepository(type:0,name: Eclipse Update Site,location:http${#58}//download.eclipse.org/eclipse/updates/3.7);\
  addRepository(type:1,name: Eclipse Update Site,location:http${#58}//download.eclipse.org/eclipse/updates/3.7);\
  addRepository(type:0,name: KEK/J-PARC Update Site,location:http${#58}//www-linac.kek.jp/cont/css/updates-3.2/);\
  addRepository(type:1,name: KEK/J-PARC Update Site,location:http${#58}//www-linac.kek.jp/cont/css/updates-3.2/);\
  mkdir(path:${installFolder}/dropins);

# Add to the config.ini to set the default workspace location to
# $HOME/CSS-Workspaces/Default instead of somewhere inside the product.
#
# See https://bugs.eclipse.org/bugs/show_bug.cgi?id=231557
instructions.install = \
  setProgramProperty(propName:eclipse.buildId,propValue:CSS_KEK);\
  setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/CSS-Workspaces/Default);
