Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sys DataSource AutoComplete
Bundle-SymbolicName: org.csstudio.autocomplete.pvmanager.sys;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.autocomplete.pvmanager.sys.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.autocomplete,
 org.diirt.datasource-sys;bundle-version="3.0.1"
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.csstudio.autocomplete.pvmanager.sys
Service-Component: OSGI-INF/*.xml
