Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SMS Delivery
Bundle-SymbolicName: org.csstudio.ams.delivery.sms;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.ams.delivery.sms.SmsDeliveryActivator
Bundle-Vendor: Markus Moeller <markus.moeller@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.2.0",
 org.csstudio.platform.libs.jms;bundle-version="1.1.1",
 org.csstudio.platform.utility.jms;bundle-version="1.1.3",
 org.csstudio.ams;bundle-version="1.3.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.csstudio.ams.delivery,
 org.csstudio.ams.delivery.action,
 org.csstudio.ams.delivery.device,
 org.csstudio.ams.delivery.message,
 org.csstudio.ams.delivery.queue,
 org.csstudio.ams.delivery.service,
 org.csstudio.ams.delivery.status,
 org.csstudio.ams.delivery.util.jms
Bundle-ClassPath: .,
 lib/comm.jar,
 lib/commons-net-3.0.1.jar,
 lib/jsmpp-2.1.0.jar,
 lib/smslib-3.5.2.jar
