Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Thumbnailator
Bundle-SymbolicName: net.coobird.thumbnailator
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: net.coobird.thumbnailator,
 net.coobird.thumbnailator.builders,
 net.coobird.thumbnailator.filters,
 net.coobird.thumbnailator.geometry,
 net.coobird.thumbnailator.makers,
 net.coobird.thumbnailator.name,
 net.coobird.thumbnailator.resizers,
 net.coobird.thumbnailator.resizers.configurations,
 net.coobird.thumbnailator.tasks,
 net.coobird.thumbnailator.tasks.io,
 net.coobird.thumbnailator.util
Bundle-ClassPath: .,
 lib/Thumbnailator-0.3.10.jar
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
