Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAL Tine plugin
Bundle-SymbolicName: org.csstudio.dal.tine;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.dal.tine.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.dal,
 org.csstudio.platform.libs.tine;bundle-version="1.0.6",
 org.apache.log4j;bundle-version="1.2.16",
 org.junit
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.csstudio.platform.libs.dal
Bundle-ClassPath: .,
 etc/
Export-Package: org.csstudio.dal.tine,
 org.csstudio.dal.tine
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy <css-developer@desy.de>, Helge Rickens
