Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JAAS Authentication Plug-in
Bundle-SymbolicName: org.csstudio.platform.jaasAuthentication;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.csstudio.platform.internal.jaasauthentication.Activator
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.java;bundle-version="3.0.0",
 org.csstudio.auth;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.csstudio.platform.internal.jassauthentication.preference
