# diirt preferences
diirt.firstAccess=true
diirt.home=@user.home/configuration/diirt
diirt.datasource.default=ca
diirt.datasource.delimiter=\://
diirt.ca.pure.java=true
diirt.ca.addr.list="localhost"
diirt.ca.auto.addr.list=true
diirt.ca.connection.timeout=30
diirt.ca.beacon.period=30
diirt.ca.repeater.port=5065
diirt.ca.server.port=5064
diirt.ca.max.array.size=16384
diirt.ca.monitor.mask=VALUE
diirt.ca.custom.mask=5
diirt.ca.dbe.property.supported=false
diirt.ca.honor.zero.precision=true
diirt.ca.value.rtyp.monitor=false
diirt.ca.variable.length.array=auto
