# diirt preferences
diirt.firstAccess=true
diirt.home=@user.home/configuration/diirt
diirt.datasource.default=ca
diirt.datasource.delimiter=\://
diirt.ca.pureJava=true
diirt.ca.addr.list="localhost"
diirt.ca.auto.addr.list=true
