Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Edmsymbol
Bundle-SymbolicName: org.csstudio.opibuilder.widgets.edm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.edm.Activator
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.csstudio.opibuilder;bundle-version="3.2.16",
 org.csstudio.swt.xygraph;bundle-version="2.0.3",
 org.eclipse.core.resources;resolution:=optional,
 org.eclipse.ui.browser;resolution:=optional,
 org.csstudio.swt.widgets,
 org.eclipse.ui.views;resolution:=optional,
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.jdom;bundle-version="1.1.0",
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.draw2d.rap;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.opibuilder.widgets,
 org.eclipse.swt;bundle-version="3.103.0",
 org.eclipse.gef;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
