Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dal Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.dal;singleton:=true
Bundle-Version: 0.9.4
Bundle-Activator: org.csstudio.dal.DalPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.junit
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: lib/java-common-4.0-SNAPSHOT.jar,
 lib/concurrent-1.3.1.jar,
 lib/junit-3.8.1.jar,
 .
Export-Package: com.cosylab.application.state,
 com.cosylab.application.state.impl,
 com.cosylab.events,
 com.cosylab.introspection,
 com.cosylab.lifecycle,
 com.cosylab.logging,
 com.cosylab.naming,
 com.cosylab.sql,
 com.cosylab.util,
 org.csstudio.dal,
 org.epics.css.dal,
 org.epics.css.dal.commands,
 org.epics.css.dal.context,
 org.epics.css.dal.device,
 org.epics.css.dal.directory,
 org.epics.css.dal.group,
 org.epics.css.dal.impl,
 org.epics.css.dal.proxy,
 org.epics.css.dal.simulation,
 org.epics.css.dal.simulation.ps,
 org.epics.css.dal.spi
