Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dal Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.dal
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.dal.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: lib/caj-1.1.2.jar,
 lib/css-dal-0.2-SNAPSHOT.jar,
 lib/java-common-4.0-SNAPSHOT.jar,
 lib/jca-2.3.0.jar,
 lib/junit-3.8.1.jar,
 .
Export-Package: com.cosylab.application.state,
 com.cosylab.application.state.impl,
 com.cosylab.epics.caj,
 com.cosylab.epics.caj.cas,
 com.cosylab.epics.caj.cas.handlers,
 com.cosylab.epics.caj.cas.requests,
 com.cosylab.epics.caj.cas.util,
 com.cosylab.epics.caj.cas.util.examples,
 com.cosylab.epics.caj.impl,
 com.cosylab.epics.caj.impl.handlers,
 com.cosylab.epics.caj.impl.reactor,
 com.cosylab.epics.caj.impl.reactor.lf,
 com.cosylab.epics.caj.impl.requests,
 com.cosylab.epics.caj.impl.sync,
 com.cosylab.epics.caj.util,
 com.cosylab.epics.caj.util.logging,
 com.cosylab.events,
 com.cosylab.introspection,
 com.cosylab.lifecycle,
 com.cosylab.logging,
 com.cosylab.naming,
 com.cosylab.sql,
 com.cosylab.util,
 gov.aps.jca,
 gov.aps.jca.cas,
 gov.aps.jca.configuration,
 gov.aps.jca.dbr,
 gov.aps.jca.event,
 gov.aps.jca.jni,
 junit.awtui,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.swingui,
 junit.textui,
 org.csstudio.dal,
 org.epics.css.dal,
 org.epics.css.dal.commands,
 org.epics.css.dal.context,
 org.epics.css.dal.datatypes.usecase,
 org.epics.css.dal.device,
 org.epics.css.dal.directory,
 org.epics.css.dal.epics,
 org.epics.css.dal.epics.demo,
 org.epics.css.dal.epics.test,
 org.epics.css.dal.group,
 org.epics.css.dal.impl,
 org.epics.css.dal.impl.test,
 org.epics.css.dal.proxy,
 org.epics.css.dal.simulation,
 org.epics.css.dal.simulation.ps,
 org.epics.css.dal.simulator.test,
 org.epics.css.dal.spi
