Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dal Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.dal;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.dal.DalPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.junit4,
 org.apache.log4j
Eclipse-LazyStart: true
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/java-common-4.0.1-SNAPSHOT.jar
Export-Package: com.cosylab.application.state,
 com.cosylab.application.state.impl,
 com.cosylab.events,
 com.cosylab.introspection,
 com.cosylab.io,
 com.cosylab.lang,
 com.cosylab.lifecycle,
 com.cosylab.logging,
 com.cosylab.naming,
 com.cosylab.naming.filter,
 com.cosylab.text,
 com.cosylab.util,
 com.cosylab.xml,
 org.csstudio.dal,
 org.epics.css.dal,
 org.epics.css.dal.commands,
 org.epics.css.dal.context,
 org.epics.css.dal.device,
 org.epics.css.dal.group,
 org.epics.css.dal.impl,
 org.epics.css.dal.proxy,
 org.epics.css.dal.simple,
 org.epics.css.dal.simple.impl,
 org.epics.css.dal.spi
Bundle-Vendor: Desy <css-developer@desy.de>, Joerg Penning
