Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Guard
Bundle-SymbolicName: org.csstudio.archive.common.guard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.common.guard.Activator
Bundle-Vendor: DESY <css-developer@desy.de>, Jan Hatje
Require-Bundle: org.eclipse.core.runtime,
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 com.mysql.jdbc;bundle-version="5.1.14"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
