<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="146" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="450" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="50" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.string" id="name" value="PolygonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="Background" layer_index="0" layer_visibility="true" />
  <layer layer_name="DEFAULT" layer_index="1" layer_visibility="true" />
  <layer layer_name="Bargraph" layer_index="2" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOLO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="36" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Maximum:&#x9;${maximum}&#xA;Minimum:&#x9;${minimum}&#xA;Value:&#x9;${fill}&#xA;Level HIHI:&#x9;${hihiLevel}&#xA;Level HI:&#x9;${hiLevel}&#xA;Level LO:&#x9;${loLevel}&#xA;Level LOLO:&#x9;${loloLevel}" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="218" green="218" blue="218" />
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="DISCONNECTED">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="fill" value="5.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.SINT" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="Bargraph" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="92" />
  <property type="sds.integer" id="height" value="228" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="39" green="84" blue="141" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="39" green="84" blue="141" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="DISCONNECTED">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="75.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HIGH" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="orientation" value="false" />
  <property type="sds.double" id="hihiLevel" value="100.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HIHI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="25.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOW" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="108" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="116" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="Background" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="14" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="352" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.SimpleSlider">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="115" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Maximum:&#x9;${max}&#xA;Minimum:&#x9;${min}&#xA;Value:&#x9;&#x9;${value}" />
  <property type="sds.double" id="max" value="100.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="15" />
  <property type="sds.double" id="min" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.boolean" id="showValueAsText" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="SimpleSliderModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="increment" value="1.0" />
  <property type="sds.double" id="value" value="50.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.SOUT" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="sliderWidth" value="5" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true">
    <dynamicsDescriptor ruleId="org.css.sds.color.if_not_zero" useConnectionStates="false">
      <inputChannel name="$channel$.AM" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="344" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="136" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="3" />
  <property type="sds.string" id="layer" value="Background" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="4" />
  <property type="sds.integer" id="height" value="420" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.integer" id="position.y" value="5" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOLO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="15" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Maximum:&#x9;${maximum}&#xA;Minimum:&#x9;${minimum}&#xA;Value:&#x9;${fill}&#xA;Level HIHI:&#x9;${hihiLevel}&#xA;Level HI:&#x9;${hiLevel}&#xA;Level LO:&#x9;${loLevel}&#xA;Level LOLO:&#x9;${loloLevel}" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="218" green="218" blue="218" />
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="DISCONNECTED">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="fill" value="5.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.CVAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="Bargraph" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="102" />
  <property type="sds.integer" id="height" value="228" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="153" green="255" blue="255" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="153" green="255" blue="255" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="DISCONNECTED">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="75.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HIGH" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="orientation" value="false" />
  <property type="sds.double" id="hihiLevel" value="100.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HIHI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="25.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOW" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="108" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="134" />
  <property type="sds.color" id="border.color">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="5" y="50" />
      <point x="138" y="50" />
    </pointList>
  </property>
  <property type="sds.string" id="layer" value="Background" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="1" />
  <property type="sds.color" id="color.foreground">
    <color red="42" green="99" blue="228" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="50" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="65" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="65" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.CVAL, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="174" green="174" blue="174" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="61" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="42" />
  <property type="sds.color" id="border.color">
    <color red="33" green="108" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="13" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="Value" />
  <property type="sds.color" id="color.foreground">
    <color red="33" green="108" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="64" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="42" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="25" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.EGU, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="150" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="88" green="52" blue="15" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="12" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="Setpoint" />
  <property type="sds.color" id="color.foreground">
    <color red="88" green="52" blue="15" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="86" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.MenuButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="46" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Actions:&#x9;${actionData}" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
    <dynamicsDescriptor ruleId="rule.actionData" useConnectionStates="false">
      <inputChannel name="$channel$[enumDescriptions], enum" type="java.lang.Object" />
      <outputChannel name="$channel$, string" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="17" style="0" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="17" />
  <property type="sds.integer" id="height" value="27" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="label" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, string" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.integer" id="position.y" value="226" />
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.string" id="name" value="MenuButtonModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="17" />
  <property type="sds.integer" id="height" value="13" />
  <property type="sds.string" id="value.text" value="Auto/Man" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="207" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Textinput">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="60" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Text:&#x9;${inputText}" />
  <property type="sds.boolean" id="transparent" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="72" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.color" id="color.foreground">
    <color red="88" green="52" blue="15" />
  </property>
  <property type="sds.string" id="inputText" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="TextInputModel" />
  <property type="sds.string" id="primary_pv" value="$(name)_pid" />
  <property type="sds.option" id="border.style">
    <option id="5" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="83" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="17" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HOPR, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="108" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="17" />
  <property type="sds.integer" id="height" value="14" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOPR, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="322" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Bargraph">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.double" id="loloLevel" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOLO" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="115" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Maximum:&#x9;${maximum}&#xA;Minimum:&#x9;${minimum}&#xA;Value:&#x9;${fill}&#xA;Level HIHI:&#x9;${hihiLevel}&#xA;Level HI:&#x9;${hiLevel}&#xA;Level LO:&#x9;${loLevel}&#xA;Level LOLO:&#x9;${loloLevel}" />
  <property type="sds.color" id="fillbackgroundColor">
    <color red="218" green="218" blue="218" />
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="DISCONNECTED">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="fill" value="5.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.OUT" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="layer" value="Bargraph" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="sectionCount" value="10" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="14" />
  <property type="sds.integer" id="height" value="20" />
  <property type="sds.option" id="marksShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="115" green="223" blue="255" />
  </property>
  <property type="sds.color" id="defaultFillColor">
    <color red="115" green="223" blue="255" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
      <connectionState state="DISCONNECTED">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="BargraphModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.double" id="minimum" value="0.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="showValues" value="false" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.double" id="hiLevel" value="75.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HIGH" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="hihiLevel" value="100.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HIHI" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.double" id="maximum" value="10.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.HOPR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="loLevel" value="25.0">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.LOW" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="value_representation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="375" />
  <property type="sds.option" id="scaleShowStatus">
    <option id="0" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="218" green="218" blue="218" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.MenuButton">
  <property type="sds.option" id="border.style">
    <option id="3" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="25" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Actions:&#x9;${actionData}" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="OPEN_SHELL">
        <property_attribut type="sds.string" id="description" value="Tuning Display PID" />
        <property_attribut type="sds.path" id="resource">
          <path value="/CSS/SDS/common/Control1_pid.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map>
            <mapEntry name="name" value="$(name)" />
          </map>
        </property_attribut>
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="1" style="0" />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="18" />
  <property type="sds.integer" id="height" value="21" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.string" id="label" value="Tuning Display PID" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="position.y" value="293" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.string" id="name" value="MenuButtonModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="124" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="11" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="$name$_pid" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="13" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_dlog" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="55" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="17" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$(name)_dlog" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="268" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_dlog" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="23" />
  <property type="sds.color" id="border.color">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="7" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="16" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="OUT:" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="400" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="10" />
  <property type="sds.color" id="border.color">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="9" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="120" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="%" />
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="400" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="50" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="59" />
  <property type="sds.integer" id="height" value="18" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.OUT, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="10" green="0" blue="184" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="400" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_dlog" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="6" />
  </property>
  <property type="sds.string" id="primary_pv" value="$(name)_dlog" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="15" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="120" green="120" blue="120" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${fill}" />
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="52" />
  <property type="sds.integer" id="height" value="15" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="120" green="120" blue="120" />
    <dynamicsDescriptor ruleId="cosyrules.color.aend_dlog" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Double" />
      <connectionState state="DISCONNECTED">
        <color red="255" green="255" blue="255" />
      </connectionState>
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="position.y" value="295" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_dlog" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.GroupingContainer">
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="12" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="220" />
        <point x="11" y="220" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="3" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="3" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="220" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="198" />
        <point x="9" y="198" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="198" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="176" />
        <point x="9" y="176" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="176" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="154" />
        <point x="9" y="154" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="154" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="132" />
        <point x="9" y="132" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="132" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="12" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="110" />
        <point x="11" y="110" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="3" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="3" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="110" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="88" />
        <point x="9" y="88" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="88" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="66" />
        <point x="9" y="66" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="66" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="44" />
        <point x="9" y="44" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="44" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="10" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="22" />
        <point x="9" y="22" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="2" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="2" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="22" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <widget type="org.csstudio.sds.components.Polyline">
    <property type="sds.boolean" id="visibility" value="true" />
    <property type="sds.string" id="permission_id" value="" />
    <property type="sds.integer" id="width" value="12" />
    <property type="sds.color" id="border.color">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.paramstring" id="tooltip" value="${aliases}" />
    <property type="sds.double" id="fill" value="100.0" />
    <property type="sds.pointlist" id="points">
      <pointList>
        <point x="0" y="0" />
        <point x="11" y="0" />
      </pointList>
    </property>
    <property type="sds.string" id="layer" value="" />
    <property type="sds.integer" id="border.width" value="3" />
    <property type="sds.choiceoption" id="cursor">
      <option id="cursor.default" />
    </property>
    <property type="sds.integer" id="position.x" value="0" />
    <property type="sds.double" id="rotation" value="0.0" />
    <property type="sds.integer" id="height" value="1" />
    <property type="sds.color" id="color.foreground">
      <color red="0" green="0" blue="0" />
    </property>
    <property type="sds.string" id="name" value="PolylineModel" />
    <property type="sds.integer" id="linewidth" value="3" />
    <property type="sds.string" id="primary_pv" value="" />
    <property type="sds.option" id="border.style">
      <option id="0" />
    </property>
    <property type="sds.boolean" id="connected" value="false" />
    <property type="sds.action" id="actionData">
      <actionData />
    </property>
    <property type="sds.boolean" id="enabled" value="true" />
    <property type="sds.option" id="linestyle">
      <option id="0" />
    </property>
    <property type="sds.integer" id="position.y" value="0" />
    <property type="sds.color" id="color.background">
      <color red="240" green="240" blue="240" />
    </property>
    <property type="sds.map" id="aliases">
      <map />
    </property>
  </widget>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="17" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${aliases}" />
  <property type="sds.boolean" id="transparency" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="78" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="227" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="position.y" value="110" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="GroupingContainerModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="$name$_pid" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="126" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="9" />
  <property type="sds.integer" id="height" value="12" />
  <property type="sds.string" id="value.text" value="">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$.DESC, string" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
    <dynamicsDescriptor ruleId="org.css.sds.color.default_epics_alarm_foreground" useConnectionStates="false">
      <inputChannel name="$channel$.SEVR" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$name$_pid" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="36" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="187" green="187" blue="187" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="$name$_pid" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="85" />
  <property type="sds.color" id="border.color">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Times New Roman" height="6" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="56" />
  <property type="sds.integer" id="height" value="10" />
  <property type="sds.string" id="value.text" value="01/6/98 V 2" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="435" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>

</display>