Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Save and Restore UI
Bundle-SymbolicName: org.csstudio.saverestore.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: FRIB
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.csstudio.saverestore;bundle-version="1.1.0",
 org.csstudio.ui.fx.util;bundle-version="1.0.0",
 org.csstudio.ui.util,
 org.csstudio.csdata;bundle-version="3.1.0",
 org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.datasource;bundle-version="3.0.1",
 org.csstudio.logbook;bundle-version="3.1.0"
Export-Package: org.csstudio.saverestore.ui,
 org.csstudio.saverestore.ui.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.saverestore.ui.Activator
