Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared
Bundle-SymbolicName: org.csstudio.utility.product;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui;bundle-version="3.6",
 org.eclipse.ui.ide;bundle-version="3.6",
 org.csstudio.java;bundle-version="3.1.0",
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.logging;bundle-version="3.0.0",
 org.csstudio.logging.ui;bundle-version="3.0.0",
 org.csstudio.workspace;bundle-version="3.0.0",
 org.csstudio.ui.menu.app;bundle-version="3.0.0",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.startup.helper;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.utility.product
