Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS-FRIB Startuphelper
Bundle-SymbolicName: org.csstudio.frib.startuphelper
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.frib.startuphelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.workspace,
 org.csstudio.auth,
 org.csstudio.auth.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.frib.startuphelper
Bundle-Vendor: Eric Berryman
