Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Authorization Plug-in
Bundle-SymbolicName: org.csstudio.platform.ldapAuthorization;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.csstudio.platform.internal.ldapauthorization.Activator
Bundle-Vendor: DESY
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform
Eclipse-LazyStart: true
Export-Package: org.csstudio.platform.internal.ldapauthorization;x-friends:="org.csstudio.platform.ldapauthorization.ui"
