Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Authorization Plug-in
Bundle-SymbolicName: org.csstudio.platform.ldapAuthorization;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.csstudio.platform.internal.ldapauthorization.Activator
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.auth;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.platform.internal.ldapauthorization;x-friends:="org.csstudio.platform.ldapAuthorization.ui"
Import-Package: org.slf4j
