Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVManager CSS Integration
Bundle-SymbolicName: org.csstudio.utility.pvmanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.pvmanager.Activator
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: PVManager integration with CSS
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.epics;resolution:=optional,
 org.epics.util;bundle-version="0.1.0",
 org.antlr.runtime;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.utility.pvmanager,
 org.epics.pvmanager,
 org.epics.pvmanager.data,
 org.epics.pvmanager.expression,
 org.epics.pvmanager.extra,
 org.epics.pvmanager.jca,
 org.epics.pvmanager.loc,
 org.epics.pvmanager.sim,
 org.epics.pvmanager.test,
 org.epics.pvmanager.util
Bundle-ActivationPolicy: lazy
