Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.platform.ui;singleton:=true
Bundle-Version: 1.0.0
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.csstudio.platform;visibility:=reexport,
 org.eclipse.tomcat,
 org.eclipse.help,
 org.eclipse.update.ui,
 org.junit4,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-Vendor: Desy
Export-Package: org.csstudio.platform.ui,
 org.csstudio.platform.ui.composites,
 org.csstudio.platform.ui.dialogs,
 org.csstudio.platform.ui.dnd,
 org.csstudio.platform.ui.dnd.rfc,
 org.csstudio.platform.ui.internal.dataexchange,
 org.csstudio.platform.ui.security,
 org.csstudio.platform.ui.util,
 org.csstudio.platform.ui.wizards,
 org.csstudio.platform.ui.workbench
Bundle-Activator: org.csstudio.platform.ui.CSSPlatformUiPlugin
Eclipse-LazyStart: true
Bundle-ClassPath: lib/jdom.jar,
 .
