Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.platform.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.console,
 org.csstudio.platform;visibility:=reexport,
 org.eclipse.help,
 org.eclipse.update.ui,
 org.junit4,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.eclipse.ui.ide;visibility:=reexport,
 org.csstudio.workspace,
 org.eclipse.equinox.security,
 org.csstudio.platform.libs.jdom;bundle-version="1.1.0",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Bundle-Vendor: Desy
Export-Package: org.csstudio.platform.ui,
 org.csstudio.platform.ui.composites,
 org.csstudio.platform.ui.dialogs,
 org.csstudio.platform.ui.display,
 org.csstudio.platform.ui.internal.actions,
 org.csstudio.platform.ui.internal.console,
 org.csstudio.platform.ui.internal.dataexchange,
 org.csstudio.platform.ui.internal.localization,
 org.csstudio.platform.ui.internal.perspectives,
 org.csstudio.platform.ui.swt,
 org.csstudio.platform.ui.swt.stringtable,
 org.csstudio.platform.ui.trends,
 org.csstudio.platform.ui.util,
 org.csstudio.platform.ui.wizards,
 org.csstudio.platform.ui.workbench
Bundle-Activator: org.csstudio.platform.ui.CSSPlatformUiPlugin
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
