Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AlarmChainManager Plug-in
Bundle-SymbolicName: org.csstudio.ams.alarmchainmanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.ams.alarmchainmanager.AlarmChainManagerPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.ams,
 org.csstudio.platform.ui,
 org.csstudio.platform.utility.jms
Bundle-Vendor: Desy <css-developer@desy.de>, Markus Möller
