Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sender Plug-in
Bundle-SymbolicName: org.remotercp.filetransfer.sender;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.remotercp.filetransfer.sender.FiletransferSenderActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.remotercp.ecf,
 org.remotercp.util,
 org.remotercp.errorhandling,
 org.remotercp.progress,
 org.remotercp.util.ui;bundle-version="1.0.0",
 org.remotercp.libs.xstream;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
