bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               doc/,\
               about.ini,\
               plugin.properties,\
               splash.bmp,\
               plugin_customization.ini,\
               SNS_CSS.product,\
               SNS_CCR.ini,\
               debug_options.txt,\
               SNS_testf1.ini,\
               p2.inf,\
               SNS_CUB.ini,\
               toc.xml,\
               intro_data.xml,\
               book.css,\
               ChangeLog.html,\
               tocChangelog.xml,\
               jaas.conf