# P2 Configuration
# 
# Kay Kasemir

# Define P2 repository
#
# See http://www.ralfebert.de/blog/eclipsercp/p2_updates_tutorial/
instructions.configure=\
  addRepository(type:0,name: SNS update-site,location:http${#58}//ics-web.sns.ornl.gov/css/updates/);\
  addRepository(type:1,name: SNS update-site,location:http${#58}//ics-web.sns.ornl.gov/css/updates/);

# Add to the config.ini to set the default workspace location to
# $HOME/CSS-Workspaces/Default instead of somewhere inside the product.
#
# In the past, SNS CSS used a custom config.ini, but updating that
# for each version change becomes a pain.
# This way, an auto-created config.ini is extended by P2.
#
# See https://bugs.eclipse.org/bugs/show_bug.cgi?id=231557
instructions.install = \
  setProgramProperty(propName:osgi.instance.area.default,propValue:@user.home/CSS-Workspaces/Default);

# Could use something like this to patch file permissions
#instructions.install = \
#     ln(targetDir:@artifact,linkTarget:foo/lib.1.so,linkName:lib.so);\
#     chmod(targetDir:@artifact,targetFile:lib/lib.so,permissions:755);
