# CSS Preference Settings.
#
# This file provides a common place to define or override preference settings
# for all Eclipse and CSS plugins.
#
# Specifically, this file contains values for the SNS Office network.
# A separate file SNS_CCR.ini provides overrides for the SNS CCR.
#
# Fundamentally, the Eclipse preference mechanism works like this
# to allow customization at various levels:
# 1. Each plugin might contain default settings that are hardcoded
#    inside the Java sources of the plugin.
# 2. In addition, each plugin might have a file preferences.ini
#    in the root directory of the plugin directory or jar file.
#    When present, those values override the hardcoded settings.
#    Ideally, each plugin with preference settings has such a 
#    preferences.ini file to define the defaults because this
#    provides a convenient place to locate all the available
#    settings of a plugin in one file.
# 3. A plugin_customization.ini file like this one, located
#    in the root of the "Product" plugin directory or jar file
#    can override all of the above.
#    It is ideally used to provide site-specific defaults
#    (as this one does for using CSS at the SNS).
# 4. When starting CSS (or any Eclipse product), a customization file
#    with the same format can be provided via the -pluginCustomization
#    command line option to override settings.
#    NOTE: Eclipse silently ignores missing customization files.
#    THERE IS NO ERROR MESSAGE when the specified file does not exist! 
# 5. Finally, each end user can use the CSS/Preferences menu item to
#    interactively adjust most settings. Those changes are stored in the
#    workspace directory under 
#        {Workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings
#
# @author Kay Kasemir

## Welcome/Intro
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,firststeps,whatsnew
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro.universal/INTRO_DATA=product:intro_data.xml

## Store passwords in installation area
org.csstudio.auth/secure_storage_location=INSTALL_LOCATION

## Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true

## P2 Updates: Enable check on startup. Only check, don't download
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=true
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

## Web links to SNS Electronic Logbook, Wiki, ...
# When left blank, there won't be any web links.
# This selects the web links to show and defines their order
org.csstudio.ui.menu.web/weblinks=sns_elog reports sns_wiki 
# This defines the Label and link for the web links.
# Only those listed in ...weblinks above are actually used!
org.csstudio.ui.menu.web/sns_elog=E-Log|https://snsapp1.sns.ornl.gov/Logbook/WebObjects/Logbook.woa/wa/default
org.csstudio.ui.menu.web/reports=Web Reports|http://ics-srv-web2.sns.ornl.gov/Reports
org.csstudio.ui.menu.web/sns_wiki=Wiki|https://ics-web.sns.ornl.gov/wiki


## Internal (0) or external (1) web browser?  Doesn't work...
org.eclipse.ui.browser/browser-choice=1


## SNS Elog connectivity
# To disable the ELog, remove the *logbook.sns plugin.
#org.csstudio.logbook.sns/logbook_name=Scratch Pad
org.csstudio.logbook.sns/logbook_name=Operations


## EMail (SMTP)
org.csstudio.email/smtp_host=smtp.ornl.gov


## Logging
org.csstudio.logging/console_level=WARNING
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_pattern=
org.csstudio.logging/jms_url=


## JMS Monitor
org.csstudio.debugging.jmsmonitor/jms_url=failover:(tcp://ics-srv02.sns.ornl.gov:61616,tcp://ics-web4.sns.ornl.gov:61616,tcp://ics-srv-epics1.ics.sns.gov:61616)?randomize=false


## Channel Access
# Removal of these settings results in empty addr list
org.csstudio.platform.libs.epics/auto_addr_list=false
# SNS Office network: Local and gateway
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=127.0.0.1 160.91.228.17
org.csstudio.platform.libs.epics/max_array_bytes=460000


## Authentication
org.csstudio.platform.jaasAuthentication/jaas_config_source=File
# jaas_config_source=File: Use this entry from config/auth.conf in plugin
org.csstudio.platform.jaasAuthentication/jaas_config_file_entry=Dummy
# jaas_config_source=PreferencePage: Use the following
org.csstudio.platform.jaasAuthentication/jaas_prefs_config=org.csstudio.platform.internal.jaasauthentication.LDAPBindLoginModule required|debug=false|user.provider.url="ldaps://ics-srv-ldapdev.ics.sns.gov/ou=Users,dc=ics,dc=sns,dc=gov"|user.dn.format="uid={0},ou=Users,dc=ics,dc=sns,dc=gov";


## Authorization
# URL of LDAP server used for authorization
org.csstudio.sns.ldapAuthorization/ldap_url=

# Name and password used for connection.
# Leave empty for anonymous access (read-only)
org.csstudio.sns.ldapAuthorization/ldap_user=
org.csstudio.sns.ldapAuthorization/ldap_password=


## OPI/BOY
org.csstudio.opibuilder/color_file=http://ics-srv-web2.sns.ornl.gov/ade/css/Share/SNS_CCR_Screens/setup/color.def
org.csstudio.opibuilder/font_file=http://ics-srv-web2.sns.ornl.gov/ade/css/Share/SNS_CCR_Screens/setup/font.def
org.csstudio.opibuilder/schema_opi=http://ics-srv-web2.sns.ornl.gov/ade/css/Share/SNS_CCR_Screens/setup/SNS_Schema.opi
org.csstudio.opibuilder/top_opis=http://ics-srv-web2.sns.ornl.gov/ade/css/Share/SNS_CCR_Screens/Site/main.opi


## Data Browser
# Removal of these settings results in empty defaults
# URLs to suggest in the "Archives" view
# SNS 'Office' users use CMAN
org.csstudio.trends.databrowser2/urls=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsapp1a.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsapp1b.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=ics_prod_lba)))*xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*xnds://ics-srv-testf1.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
org.csstudio.trends.databrowser2/archives=RDB|1|jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsapp1a.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsapp1b.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=ics_prod_lba)))
org.csstudio.trends.databrowser2/use_default_archives=true

# RDB used for Oracle archive
org.csstudio.archive.rdb/user=css_arch_user
org.csstudio.archive.rdb/password=sns
org.csstudio.archive.rdb/schema=chan_arch
org.csstudio.archive.rdb/use_array_blob=false
org.csstudio.archive.reader.rdb/use_stored_procedure=chan_arch.archive_reader_pkg.get_browser_data

org.csstudio.alarm.beast.msghist/rdb_url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsapp1a.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsapp1b.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=ics_prod_lba)))
org.csstudio.alarm.beast.msghist/rdb_user=css_msg_user
org.csstudio.alarm.beast.msghist/rdb_password=sns
org.csstudio.alarm.beast.msghist/rdb_schema=MSG_LOG
org.csstudio.alarm.beast.ui.areapanel/columns=4

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
