<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="SNS CSS" id="org.csstudio.sns.product.product" application="org.csstudio.sns.product.application" version="1.3.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.sns.product/icons/about.gif"/>
      <text>
         Control System Studio (CSS) is a combined
effort of several parties, including
- DESY (Hamburg, Germany)
- SNS (Oak Ridge, TN).

It provides a collection of control system
tools in a common environment, based
on Eclipse.

See http://ics-web.sns.ornl.gov/css
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgs>-Xmx256m
-Dorg.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
-Dorg.apache.commons.logging.simplelog.defaultlog=fatal</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.csstudio.startuphelper/resources/icons/css16x16.gif" i32="/org.csstudio.startuphelper/resources/icons/css32x32.gif" i48="/org.csstudio.startuphelper/resources/icons/css48x48.gif" i64="/org.csstudio.startuphelper/resources/icons/css64x64.gif" i128="/org.csstudio.startuphelper/resources/icons/css128x128.gif"/>

   <splash
      location="org.csstudio.sns.product"
      startupProgressRect="5,200,445,15"
      startupMessageRect="7,180,445,20"
      startupForegroundColor="0000FF" />
   <launcher name="css">
      <linux icon="/org.csstudio.sns.product/icons/css48.xpm"/>
      <macosx icon="/org.csstudio.sns.product/icons/css.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.sns.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.csstudio.sns.product.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.sns.feature.eclipse" version="1.2.0.qualifier"/>
      <feature id="org.csstudio.sns.feature.core" version="1.3.0.qualifier"/>
      <feature id="org.csstudio.sns.feature.snscore" version="1.3.0.qualifier"/>
      <feature id="org.csstudio.sns.feature.applications" version="1.3.0.qualifier"/>
      <feature id="org.csstudio.sns.feature.databrowser" version="2.0.0.qualifier"/>
      <feature id="org.csstudio.sns.feature.opi" version="2.0.0.qualifier"/>
      <feature id="org.csstudio.sns.feature.repository" version="2.0.0.qualifier"/>
      <feature id="org.csstudio.sns.feature.snsapps" version="2.0.0.qualifier"/>
   </features>


</product>
