<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="SNS CSS" id="org.csstudio.sns.product.product" application="org.csstudio.sns.product.application" useFeatures="true">

   <aboutInfo>
      <image path="/org.csstudio.sns.product/icons/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i16="/org.csstudio.sns.product/icons/perspective.gif" i32="/org.csstudio.sns.product/icons/css32.gif" i48="/org.csstudio.sns.product/icons/css48.gif" i64="/org.csstudio.sns.product/icons/css64.gif" i128="/org.csstudio.sns.product/icons/css128.gif"/>

   <splash
      location="org.csstudio.sns.product" />
   <launcher name="css">
      <linux icon="/org.csstudio.sns.product/icons/css48.xpm"/>
      <macosx icon="/org.csstudio.sns.product/icons/css.icns"/>
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.sns.product/icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.csstudio.sns.product.intro"/>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.sns.feature.applications" version="0.0.0"/>
      <feature id="org.csstudio.sns.feature.core" version="0.0.0"/>
      <feature id="org.csstudio.sns.feature.eclipse" version="0.0.0"/>
      <feature id="org.csstudio.sns.feature.prefs.sns_accl" version="0.0.0"/>
   </features>

</product>
