# CSS Preference Setting Overrides for SNS testf1
#
# @author Kay Kasemir

## Disable automated updates
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=false

## SNS Elog connectivity
org.csstudio.logbook.sns/logbook_name=Operations

## EMail (SMTP) not available from ICS net
org.csstudio.email/smtp_host=

## Logging
org.csstudio.logging/jms_url=

## Channel Access
org.csstudio.platform.libs.epics/use_pure_java=false
org.csstudio.platform.libs.epics/addr_list=192.168.255.255 160.91.228.17

## Authentication
org.csstudio.platform.jaasAuthentication/jaas_config_source=File
org.csstudio.platform.jaasAuthentication/jaas_config_file_entry=Dummy

## OPI/BOY
org.csstudio.opibuilder/top_opis=
org.csstudio.opibuilder/disable_advanced_graphics=true

## Data Browser
org.csstudio.trends.databrowser2/urls=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.138)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.141)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ics_prod_lba)))*xnds://ics-srv-testf1.sns.ornl.gov/archive/cgi/ArchiveDataServer3.cgi*xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi
org.csstudio.trends.databrowser2/archives=RDB|1|jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(LOAD_BALANCE=OFF)(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.138)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=172.31.75.141)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=ics_prod_lba)))*- All -|1|xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*- All - (last restart)|2|xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi

org.csstudio.swt.chart/show_value_tool_tips=false
org.csstudio.swt.chart/use_advanced_graphics=false
org.csstudio.swt.xygraph/use_advanced_graphics=false

