<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2013 DESY. All rights reserved. This program and the accompanying 
  materials are made available under the terms of the Eclipse Distribution 
  License v1.0 which accompanies this distribution, and is available at http://www.eclipse.org/org/documents/edl-v10.php 
  Contributors: Jan Hatje - created the pom to build the plug-ins -->
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>product</artifactId>
  <version>4.6.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- USE MAVEN 3.0 -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- PROPERTIES -->
  <properties>
    <cs-studio-central.url>${download.root}/product/${cs-studio.version}</cs-studio-central.url>
  </properties>

  <!-- CHILD MODULES -->
  <modules>
    <module>plugins</module>
    <module>features</module>
    <module>repository</module>
  </modules>


  <build>

    <extensions>
      <extension>
        <groupId>org.kuali.maven.wagons</groupId>
        <artifactId>maven-s3-wagon</artifactId>
        <version>1.2.1</version>
      </extension>
    </extensions>

    <!-- PLUGIN MANAGEMENT -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.tycho.extras</groupId>
              <artifactId>tycho-buildtimestamp-jgit</artifactId>
              <version>${tycho-extras.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <timestampProvider>jgit</timestampProvider>
            <jgit.ignore>
              pom.xml
              plugins/org.csstudio.product/.settings/*
              plugins/org.csstudio.startup.intro/.settings/*
              features/org.csstudio.product.feature/.settings/*
              repository/.settings/*
              .gitignore
              *.target
            </jgit.ignore>
            <jgit.dirtyWorkingTree>warning</jgit.dirtyWorkingTree>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- PLUGIN CONFIGURATION -->
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <dependency-resolution>
            <extraRequirements>
              <!-- Extra Target Dependencies are added here -->
            </extraRequirements>
            <!-- Default behavior is to resolve ALL dependencies. -->
            <!--<optionalDependencies>ignore</optionalDependencies> -->
          </dependency-resolution>

          <filters>
            <!-- This is how features/plugins can be ignored. -->
            <!--<filter> <type>eclipse-plugin</type> <id>artifactId</id> 
              <removeAll /> </filter> -->
          </filters>

          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>cs-studio</artifactId>
    <version>4.6.0-SNAPSHOT</version>
  </parent>
</project>
