Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security UI
Bundle-Description: Authentication and Authorization UI
Bundle-SymbolicName: org.csstudio.security.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.expressions;bundle-version="3.4.300",
 org.eclipse.ui;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.utility.test;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.equinox.security;bundle-version="1.2.0"
Export-Package: org.csstudio.security.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.security.ui.SecuritySupportUI
