Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EPICS v4 pvData Plug-in
Bundle-SymbolicName: org.epics.pvdata;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/pvDataJava-3.0.3.jar
Export-Package: 
 org.epics.pvdata.accessSecurity,
 org.epics.pvdata.factory;uses:="org.epics.pvdata.pv,org.epics.pvdata.misc",
 org.epics.pvdata.misc;uses:="org.epics.pvdata.pv",
 org.epics.pvdata.monitor;uses:="org.epics.pvdata.pv,org.epics.pvdata.misc",
 org.epics.pvdata.property;uses:="org.epics.pvdata.pv",
 org.epics.pvdata.pv;uses:="org.epics.pvdata.misc",
 org.epics.pvdata.util.namedValues,
 org.epics.pvdata.util.pvDataHelper;uses:="org.epics.pvdata.pv"
Bundle-Vendor: BNL/CSL
Bundle-Description: EPICS v4 pvData library
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

