Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT/JFace utilities
Bundle-Description: Helper classes for Drag-and-Drop support, adapting selections, ...
Bundle-SymbolicName: org.csstudio.ui.util
Bundle-Version: 4.0.2.qualifier
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kay Kasemir <kasemirk@ornl.gov> - BNL, SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.csstudio.autocomplete.ui,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.ui.workbench;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.core.resources;bundle-version="3.6.0";resolution:=optional,
 org.eclipse.rap.ui;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.rap.ui.workbench;bundle-version="1.5.0";resolution:=optional,
 org.eclipse.draw2d;resolution:=optional,
 org.eclipse.rap.draw2d;resolution:=optional,
 org.eclipse.gef;resolution:=optional,
 org.eclipse.rap.gef;resolution:=optional
Export-Package: org.csstudio.ui.util,
 org.csstudio.ui.util.composites,
 org.csstudio.ui.util.dialogs,
 org.csstudio.ui.util.dnd,
 org.csstudio.ui.util.helpers,
 org.csstudio.ui.util.perspective,
 org.csstudio.ui.util.swt.stringtable,
 org.csstudio.ui.util.thread,
 org.csstudio.ui.util.widgets,
 org.csstudio.ui.util.wizards,
 org.eclipse.wb.swt
Bundle-Activator: org.csstudio.ui.util.Activator
Bundle-ActivationPolicy: lazy
