Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelfinder
Bundle-SymbolicName: org.csstudio.utility.channelfinder;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.csstudio.utility.channelfinder.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 gov.bnl.channelfinder.api;bundle-version="3.0.3",
 org.csstudio.security;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.channelfinder
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - Brookhaven National Lab
Import-Package: javax.ws.rs.core
