Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldap Service Implementation
Bundle-SymbolicName: org.csstudio.utility.ldap.service.impl;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.ldap.LdapServiceImplActivator
Import-Package: com.google.common.base,
 org.osgi.framework;version="1.3.0",
 org.slf4j
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.utility.namespace.utility,
 org.csstudio.utility.treemodel;bundle-version="1.3.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.servicelocator;bundle-version="1.0.0",
 org.csstudio.domain.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.csstudio.utility.ldap,
 org.csstudio.utility.ldap.model.builder,
 org.csstudio.utility.ldap.preference,
 org.csstudio.utility.ldap.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
