Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective utilities for CS-Studio
Bundle-SymbolicName: org.csstudio.perspectives;singleton:=true
Bundle-Version: 0.0.1.qualifier
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.emf.ecore;bundle-version="2.11.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.core.commands;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.ui.workbench;bundle-version="3.107.0",
 org.eclipse.ui;bundle-version="3.107.0",
 javax.annotation;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.inject
Export-Package: org.csstudio.perspectives
Bundle-Activator: org.csstudio.perspectives.Plugin
