Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Perspective utilities for CS-Studio
Bundle-SymbolicName: org.csstudio.perspectives;singleton:=true
Bundle-Version: 0.0.1.qualifier
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.6",
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui;bundle-version="3.6",
 org.eclipse.ui.ide;bundle-version="3.6",
 org.csstudio.java;bundle-version="3.1.0",
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.logging;bundle-version="3.0.0",
 org.csstudio.logging.ui;bundle-version="3.0.0",
 org.csstudio.workspace;bundle-version="3.0.0",
 org.csstudio.ui.menu.app;bundle-version="3.0.0",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.startup.helper;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.5.0",
 org.eclipse.e4.core.services;bundle-version="2.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.4.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.2.0",
 org.eclipse.emf.common;bundle-version="2.12.0",
 org.eclipse.emf.ecore;bundle-version="2.12.0",
 org.eclipse.e4.core.di.extensions;bundle-version="0.14.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 org.eclipse.e4.core.contexts;bundle-version="1.5.0",
 org.eclipse.e4.core.di;bundle-version="1.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.csstudio.perspectives
