Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Olog Authentification adpater for ITER
Bundle-SymbolicName: org.csstudio.iter.utility.ologauth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 edu.msu.nscl.olog.api,
 org.csstudio.auth,
 org.csstudio.utility.olog
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.iter.utility.ologauth
Bundle-Vendor: Davy Dequidt <davy.dequidt@iter.org> - ITER
Bundle-Description: Map authentification of CSS user to olog generic user.
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.iter.utility.ologauth.Activator
