/**
         catch (SQLException ex)
        {
        	// 17008 = Closed Connection  2396 Time Out
        	if (ex.getErrorCode() == 17008 || ex.getErrorCode() == 2396  ) {
        		try {
        			//reconnect with database and rerun this function
        			getFECs(filter);
				} catch (Exception e) {
					CentralLogger.getInstance().getLogger(this).error("Retry connect",e);						
				}
        	}
        	else  {
        		CentralLogger.getInstance().getLogger(this).error("Non 17008 or 02396 Exception", ex);
        	}
 */