Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: gov.bnl.shiftClient
Bundle-SymbolicName: gov.bnl.shiftClient;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.shift.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: gov.bnl.shiftClient
Require-Bundle: org.csstudio.platform.libs.jersey,
 net.coobird.thumbnailator,
 org.apache.jackrabbit,
 org.apache.commons.httpclient,
 org.eclipse.core.runtime,
 com.google.common
