Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: XMPP Login Dialog (ECF-based)
Bundle-SymbolicName: org.csstudio.management.xmpplogindialog;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.management.internal.xmpplogindialog.Activator
Bundle-Vendor: Desy, Jan Hatje <css-developer@desy.de>
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
