Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Archive library
Bundle-SymbolicName: org.csstudio.archive.rdb;singleton:=true
Bundle-Version: 3.2.15.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Archive RDB support library
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.security;bundle-version="1.0.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.csstudio.archive.rdb
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
