Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Plug-in
Bundle-SymbolicName: org.csstudio.archive.rdb;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: Kay Kasemir
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.utility.rdb;visibility:=reexport,
 org.csstudio.apputil,
 org.junit4
Eclipse-LazyStart: true
Bundle-ClassPath: .
Export-Package: org.csstudio.archive.rdb,
 org.csstudio.archive.rdb.engineconfig
Bundle-Activator: org.csstudio.archive.rdb.Activator
