Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Archive library
Bundle-SymbolicName: org.csstudio.archive.rdb;singleton:=true
Bundle-Version: 3.1.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Archive RDB support library
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.auth;bundle-version="3.0.0",
 org.epics.util;bundle-version="0.1.0",
 org.csstudio.utility.pvmanager;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.csstudio.archive.rdb
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
