Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RDB Archive library
Bundle-SymbolicName: org.csstudio.archive.rdb;singleton:=true
Bundle-Version: 1.2.5.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Archive RDB support library
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.platform,
 org.csstudio.platform.utility.rdb;visibility:=reexport,
 org.csstudio.apputil,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: org.csstudio.archive.rdb,
 org.csstudio.archive.rdb.engineconfig,
 org.csstudio.archive.rdb.internal
Bundle-Activator: org.csstudio.archive.rdb.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
