Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interconnection Server IOC Monitor Service
Bundle-SymbolicName: org.csstudio.diag.icsiocmonitor.service
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.diag.icsiocmonitor.service.internal.Activator
Bundle-Vendor: DESY
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.4.0,4.0.0)",
 org.csstudio.platform;bundle-version="[1.1.0,2.0.0)",
 org.junit4;bundle-version="4.3.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.diag.icsiocmonitor.service;version="1.0.0"
