Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS to RDB Sender
Bundle-SymbolicName: org.csstudio.logging.jms2rdb;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Tool that writes JMS messages (log, alarm, ...) to an RDB
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.utility.httpd,
 org.csstudio.data;bundle-version="1.0.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.6.0",
 org.csstudio.platform.utility.jms,
 org.csstudio.apputil;bundle-version="1.1.4"
Bundle-Activator: org.csstudio.logging.jms2rdb.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
