Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RCP fragment of databrowser
Bundle-SymbolicName: org.csstudio.trends.databrowser2.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Davy Dequidt <davy.dequidt@iter.org> - ITER
Fragment-Host: org.csstudio.trends.databrowser2;bundle-version="3.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.csstudio.email.ui;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="1.0.2",
 org.eclipse.ui.ide,
 org.csstudio.apputil.ui;bundle-version="3.2.0"
