Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Algorithm
Bundle-SymbolicName: org.csstudio.archive.common.requesttype
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.common.requesttype.algorithm.Activator
Bundle-Vendor: Desy <css-developer@desy.de>, Markus Moeller, Bastian Knerr
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.platform.libs.guava;bundle-version="0.8.0",
 javax.annotation;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.archive.common.requesttype,
 org.csstudio.archive.common.requesttype.internal
