<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
	<property type="sds.boolean" id="enabled" value="true" />
	<property type="sds.integer" id="position.x" value="0" />
	<property type="sds.integer" id="position.y" value="0" />
	<property type="sds.integer" id="width" value="620" />
	<property type="sds.integer" id="height" value="460" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="174" green="174" blue="174" />
	</property>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="79" />
	<property type="sds.integer" id="position.y" value="305" />
	<property type="sds.integer" id="width" value="425" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="15" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="BILD IST NOCH IN ARBEIT !" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="30" />
	<property type="sds.integer" id="position.y" value="38" />
	<property type="sds.integer" id="width" value="529" />
	<property type="sds.integer" id="height" value="310" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="30" y="38" />
			<point x="559" y="38" />
			<point x="559" y="348" />
			<point x="30" y="348" />
			<point x="30" y="38" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="95" />
	<property type="sds.integer" id="position.y" value="71" />
	<property type="sds.integer" id="width" value="425" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="15" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="10 KV-HAUPTSTATIONEN" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polygon">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="185" />
	<property type="sds.integer" id="position.y" value="120" />
	<property type="sds.integer" id="width" value="185" />
	<property type="sds.integer" id="height" value="339" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="290" y="120" />
			<point x="185" y="274" />
			<point x="370" y="274" />
			<point x="290" y="120" />
		</pointList>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="15" />
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="264" />
	<property type="sds.integer" id="position.y" value="187" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="18" />
	<property type="sds.color" id="color.foreground">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.integer" id="linewidth" value="13" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="269" y="200" />
			<point x="308" y="192" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="268" />
	<property type="sds.integer" id="position.y" value="186" />
	<property type="sds.integer" id="width" value="42" />
	<property type="sds.integer" id="height" value="83" />
	<property type="sds.color" id="color.foreground">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.integer" id="linewidth" value="10" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="305" y="191" />
			<point x="273" y="264" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="268" />
	<property type="sds.integer" id="position.y" value="153" />
	<property type="sds.integer" id="width" value="25" />
	<property type="sds.integer" id="height" value="52" />
	<property type="sds.color" id="color.foreground">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.integer" id="linewidth" value="12" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="273" y="200" />
			<point x="288" y="158" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="264" />
	<property type="sds.integer" id="position.y" value="187" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="18" />
	<property type="sds.color" id="color.foreground">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.integer" id="linewidth" value="13" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="269" y="200" />
			<point x="308" y="192" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="268" />
	<property type="sds.integer" id="position.y" value="186" />
	<property type="sds.integer" id="width" value="42" />
	<property type="sds.integer" id="height" value="83" />
	<property type="sds.color" id="color.foreground">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.integer" id="linewidth" value="10" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="305" y="191" />
			<point x="273" y="264" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="268" />
	<property type="sds.integer" id="position.y" value="153" />
	<property type="sds.integer" id="width" value="25" />
	<property type="sds.integer" id="height" value="52" />
	<property type="sds.color" id="color.foreground">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="251" green="243" blue="74" />
	</property>
	<property type="sds.integer" id="linewidth" value="12" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="273" y="200" />
			<point x="288" y="158" />
		</pointList>
	</property>
</widget>
</display>
