<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
	<property type="sds.boolean" id="enabled" value="true" />
	<property type="sds.integer" id="position.x" value="10" />
	<property type="sds.integer" id="position.y" value="10" />
	<property type="sds.integer" id="width" value="520" />
	<property type="sds.integer" id="height" value="635" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="158" green="158" blue="158" />
	</property>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="65" />
	<property type="sds.integer" id="position.y" value="354" />
	<property type="sds.integer" id="width" value="169" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="64" />
	<property type="sds.integer" id="position.y" value="308" />
	<property type="sds.integer" id="width" value="169" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="65" />
	<property type="sds.integer" id="position.y" value="262" />
	<property type="sds.integer" id="width" value="169" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="63" />
	<property type="sds.integer" id="position.y" value="218" />
	<property type="sds.integer" id="width" value="169" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="65" />
	<property type="sds.integer" id="position.y" value="169" />
	<property type="sds.integer" id="width" value="169" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="66" />
	<property type="sds.integer" id="position.y" value="77" />
	<property type="sds.integer" id="width" value="169" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="64" />
	<property type="sds.integer" id="position.y" value="122" />
	<property type="sds.integer" id="width" value="169" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="235" />
	<property type="sds.integer" id="position.y" value="77" />
	<property type="sds.integer" id="width" value="125" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="160" green="18" blue="7" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="251" />
	<property type="sds.integer" id="position.y" value="83" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="GPFC01" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="233" />
	<property type="sds.integer" id="position.y" value="123" />
	<property type="sds.integer" id="width" value="125" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="160" green="18" blue="7" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="251" />
	<property type="sds.integer" id="position.y" value="128" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="GPFC02" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="235" />
	<property type="sds.integer" id="position.y" value="169" />
	<property type="sds.integer" id="width" value="125" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="160" green="18" blue="7" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="251" />
	<property type="sds.integer" id="position.y" value="175" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="GPFC03" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="233" />
	<property type="sds.integer" id="position.y" value="218" />
	<property type="sds.integer" id="width" value="125" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="160" green="18" blue="7" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="251" />
	<property type="sds.integer" id="position.y" value="224" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="GPFC04" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="234" />
	<property type="sds.integer" id="position.y" value="262" />
	<property type="sds.integer" id="width" value="125" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="160" green="18" blue="7" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="251" />
	<property type="sds.integer" id="position.y" value="267" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="GPFC05" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="234" />
	<property type="sds.integer" id="position.y" value="308" />
	<property type="sds.integer" id="width" value="125" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="160" green="18" blue="7" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="251" />
	<property type="sds.integer" id="position.y" value="314" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="GPFC06" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="235" />
	<property type="sds.integer" id="position.y" value="354" />
	<property type="sds.integer" id="width" value="125" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="160" green="18" blue="7" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="251" />
	<property type="sds.integer" id="position.y" value="360" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="GPFC07" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="93" />
	<property type="sds.integer" id="position.y" value="14" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="15" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="10KV-SEDAC-Status" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="68" />
	<property type="sds.integer" id="position.y" value="86" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="HST-A (Geb.16):" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="68" />
	<property type="sds.integer" id="position.y" value="130" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="HST-B (Geb.16a):" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="68" />
	<property type="sds.integer" id="position.y" value="176" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="HST-C (Geb.16b):" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="68" />
	<property type="sds.integer" id="position.y" value="227" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="HST-C (Geb.16b):" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="68" />
	<property type="sds.integer" id="position.y" value="269" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="UST-6A (Geb.53):" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="68" />
	<property type="sds.integer" id="position.y" value="316" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="UST-2B (Geb.51):" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="68" />
	<property type="sds.integer" id="position.y" value="360" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="UST-3B (Geb.52):" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="156" />
	<property type="sds.integer" id="position.y" value="458" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="157" />
	<property type="sds.integer" id="position.y" value="425" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="186" />
	<property type="sds.integer" id="position.y" value="424" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="= OK(blinkend)" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="187" />
	<property type="sds.integer" id="position.y" value="457" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="= GESTOERT" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="158" />
	<property type="sds.integer" id="position.y" value="494" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="255" green="255" blue="255" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="188" />
	<property type="sds.integer" id="position.y" value="494" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="= KEINE DATEN" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="141" />
	<property type="sds.integer" id="position.y" value="405" />
	<property type="sds.integer" id="width" value="218" />
	<property type="sds.integer" id="height" value="138" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="141" y="405" />
			<point x="359" y="405" />
			<point x="359" y="543" />
			<point x="141" y="543" />
			<point x="141" y="405" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="367" />
	<property type="sds.integer" id="position.y" value="269" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="HERA-Sued" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="367" />
	<property type="sds.integer" id="position.y" value="311" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="HERA-Nord" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="367" />
	<property type="sds.integer" id="position.y" value="359" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="HERA-Ost" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="367" />
	<property type="sds.integer" id="position.y" value="225" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="Analog" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="367" />
	<property type="sds.integer" id="position.y" value="177" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="Digital" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="367" />
	<property type="sds.integer" id="position.y" value="128" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="Digital" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="367" />
	<property type="sds.integer" id="position.y" value="81" />
	<property type="sds.integer" id="width" value="85" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.string" id="value.text" value="Digital" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="329" />
	<property type="sds.integer" id="position.y" value="80" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
		<dynamicsDescriptor ruleId="cosyrules.color.sy-status" >
			<inputChannel name="$channel$" type="java.lang.Double" />
		</dynamicsDescriptor>
	</property>
	<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://GPFC01:alive" />
	</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://GPFC01:alive" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="329" />
	<property type="sds.integer" id="position.y" value="126" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
		<dynamicsDescriptor ruleId="cosyrules.color.sy-status" >
			<inputChannel name="$channel$" type="java.lang.Double" />
		</dynamicsDescriptor>
	</property>
	<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://GPFC02:alive" />
	</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://GPFC02:alive" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="330" />
	<property type="sds.integer" id="position.y" value="172" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
		<dynamicsDescriptor ruleId="cosyrules.color.sy-status" >
			<inputChannel name="$channel$" type="java.lang.Double" />
		</dynamicsDescriptor>
	</property>
	<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://GPFC03:alive" />
	</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://GPFC03:alive" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="330" />
	<property type="sds.integer" id="position.y" value="221" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
		<dynamicsDescriptor ruleId="cosyrules.color.sy-status" >
			<inputChannel name="$channel$" type="java.lang.Double" />
		</dynamicsDescriptor>
	</property>
	<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://GPFC04:alive" />
	</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://GPFC04:alive" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="329" />
	<property type="sds.integer" id="position.y" value="265" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
		<dynamicsDescriptor ruleId="cosyrules.color.sy-status" >
			<inputChannel name="$channel$" type="java.lang.Double" />
		</dynamicsDescriptor>
	</property>
	<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://GPFC05:alive" />
	</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://GPFC05:alive" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="329" />
	<property type="sds.integer" id="position.y" value="310" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
		<dynamicsDescriptor ruleId="cosyrules.color.sy-status" >
			<inputChannel name="$channel$" type="java.lang.Double" />
		</dynamicsDescriptor>
	</property>
	<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://GPFC06:alive" />
	</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://GPFC06:alive" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="331" />
	<property type="sds.integer" id="position.y" value="357" />
	<property type="sds.integer" id="width" value="23" />
	<property type="sds.integer" id="height" value="23" />
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
		<dynamicsDescriptor ruleId="cosyrules.color.sy-status" >
			<inputChannel name="$channel$" type="java.lang.Double" />
		</dynamicsDescriptor>
	</property>
	<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://GPFC07:alive" />
	</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://GPFC07:alive" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
</widget>
</display>
