<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
	<property type="sds.boolean" id="enabled" value="true" />
	<property type="sds.integer" id="position.x" value="10" />
	<property type="sds.integer" id="position.y" value="10" />
	<property type="sds.integer" id="width" value="645" />
	<property type="sds.integer" id="height" value="945" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
<widget type="org.csstudio.sds.components.Rectangle">
	<property type="sds.integer" id="border.style" value="1" />
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="position.x" value="39" />
	<property type="sds.integer" id="position.y" value="107" />
	<property type="sds.integer" id="width" value="550" />
	<property type="sds.integer" id="height" value="700" />
	<property type="sds.color" id="color.foreground">
		<color red="200" green="200" blue="200" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="69" />
	<property type="sds.integer" id="position.y" value="12" />
	<property type="sds.integer" id="width" value="200" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="89" green="126" blue="225" />
	</property>
	<property type="sds.string" id="value.text" value="Ringtraeger DESY Synchrotron" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="172" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 2" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="215" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 3 " />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="257" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 4" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="298" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 5" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="344" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 6" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="382" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 7" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="427" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 8" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="465" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="510" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="553" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="595" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="636" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 2" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="682" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 4" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="720" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 6" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="765" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 8" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="215" />
	<property type="sds.integer" id="position.y" value="54" />
	<property type="sds.integer" id="width" value="200" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="(Temperaturen)" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="239" />
	<property type="sds.integer" id="position.y" value="126" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="239" />
	<property type="sds.integer" id="position.y" value="170" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="239" />
	<property type="sds.integer" id="position.y" value="212" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="239" />
	<property type="sds.integer" id="position.y" value="255" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="239" />
	<property type="sds.integer" id="position.y" value="299" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="239" />
	<property type="sds.integer" id="position.y" value="340" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="239" />
	<property type="sds.integer" id="position.y" value="380" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="239" />
	<property type="sds.integer" id="position.y" value="425" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="238" />
	<property type="sds.integer" id="position.y" value="465" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="238" />
	<property type="sds.integer" id="position.y" value="509" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="238" />
	<property type="sds.integer" id="position.y" value="551" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="238" />
	<property type="sds.integer" id="position.y" value="594" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="238" />
	<property type="sds.integer" id="position.y" value="638" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="238" />
	<property type="sds.integer" id="position.y" value="679" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="238" />
	<property type="sds.integer" id="position.y" value="719" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="238" />
	<property type="sds.integer" id="position.y" value="764" />
	<property type="sds.integer" id="width" value="15" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="230" />
	<property type="sds.integer" id="position.y" value="127" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="231" />
	<property type="sds.integer" id="position.y" value="168" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="231" />
	<property type="sds.integer" id="position.y" value="213" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="231" />
	<property type="sds.integer" id="position.y" value="255" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="231" />
	<property type="sds.integer" id="position.y" value="298" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="232" />
	<property type="sds.integer" id="position.y" value="341" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="231" />
	<property type="sds.integer" id="position.y" value="381" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="231" />
	<property type="sds.integer" id="position.y" value="426" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="230" />
	<property type="sds.integer" id="position.y" value="464" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="230" />
	<property type="sds.integer" id="position.y" value="509" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="230" />
	<property type="sds.integer" id="position.y" value="550" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="230" />
	<property type="sds.integer" id="position.y" value="593" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="230" />
	<property type="sds.integer" id="position.y" value="637" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="230" />
	<property type="sds.integer" id="position.y" value="679" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="230" />
	<property type="sds.integer" id="position.y" value="719" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="230" />
	<property type="sds.integer" id="position.y" value="764" />
	<property type="sds.integer" id="width" value="5" />
	<property type="sds.integer" id="height" value="5" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="0" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="67" />
	<property type="sds.integer" id="position.y" value="130" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Oktant 1" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="126" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 6  (Ringtraeger)" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="169" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 12      ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="209" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 18      ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="253" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 24      ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="295" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 30      ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="338" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 36      ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="379" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 42      ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="425" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 48      ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="463" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Vorlauf 1 (oben + aussen)" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="504" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Vorlauf 2 (unten + innen)" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="545" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Ruecklauf 1 (oben + aussen)" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="590" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Ruecklauf 2 (unten + innen)" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="633" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 12  ( Luft )" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="677" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 24    ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="718" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 36    ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="269" />
	<property type="sds.integer" id="position.y" value="760" />
	<property type="sds.integer" id="width" value="75" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Magnetgruppe 48    ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="154" />
	<property type="sds.integer" id="position.y" value="125" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe01_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe01_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="154" />
	<property type="sds.integer" id="position.y" value="166" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe02_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe02_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="154" />
	<property type="sds.integer" id="position.y" value="207" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe03_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe03_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="154" />
	<property type="sds.integer" id="position.y" value="252" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe04_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe04_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="154" />
	<property type="sds.integer" id="position.y" value="295" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe05_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe05_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="154" />
	<property type="sds.integer" id="position.y" value="340" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe06_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe06_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="154" />
	<property type="sds.integer" id="position.y" value="380" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe07_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe07_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="154" />
	<property type="sds.integer" id="position.y" value="421" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe08_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe08_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="155" />
	<property type="sds.integer" id="position.y" value="462" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe09_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe09_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="155" />
	<property type="sds.integer" id="position.y" value="503" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe10_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe10_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="155" />
	<property type="sds.integer" id="position.y" value="544" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe11_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe11_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="155" />
	<property type="sds.integer" id="position.y" value="589" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe12_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe12_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="155" />
	<property type="sds.integer" id="position.y" value="632" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe13_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe13_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="155" />
	<property type="sds.integer" id="position.y" value="677" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe14_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe14_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="155" />
	<property type="sds.integer" id="position.y" value="717" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe15_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe15_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="155" />
	<property type="sds.integer" id="position.y" value="758" />
	<property type="sds.integer" id="width" value="68" />
	<property type="sds.integer" id="height" value="25" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="13" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe16_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://DO:K:WK:D2:T_RiTrDe16_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
</display>
