<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
	<property type="sds.boolean" id="enabled" value="true" />
	<property type="sds.integer" id="position.x" value="2" />
	<property type="sds.integer" id="position.y" value="100" />
	<property type="sds.integer" id="width" value="420" />
	<property type="sds.integer" id="height" value="190" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="255" green="255" blue="255" />
	</property>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="174" />
	<property type="sds.integer" id="position.y" value="509" />
	<property type="sds.integer" id="width" value="30" />
	<property type="sds.integer" id="height" value="27" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="185" />
	<property type="sds.integer" id="position.y" value="514" />
	<property type="sds.integer" id="width" value="17" />
	<property type="sds.integer" id="height" value="19" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="T" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="10" />
	<property type="sds.integer" id="position.y" value="12" />
	<property type="sds.integer" id="width" value="370" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="10" green="0" blue="184" />
	</property>
	<property type="sds.string" id="value.text" value="Heizungsueberwachung Laborgeb.1 (1a)" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="110" />
	<property type="sds.integer" id="position.y" value="46" />
	<property type="sds.integer" id="width" value="216" />
	<property type="sds.integer" id="height" value="17" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="9" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Fernwaerme Ruecklaufprimaer" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="16" />
	<property type="sds.integer" id="position.y" value="39" />
	<property type="sds.integer" id="width" value="60" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="190" green="25" blue="11" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="190" green="25" blue="11" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="16" y="39" />
			<point x="76" y="39" />
			<point x="76" y="69" />
			<point x="16" y="69" />
			<point x="16" y="39" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="90" />
	<property type="sds.integer" id="position.y" value="47" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="81" />
	<property type="sds.integer" id="position.y" value="44" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="5" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.string" id="value.text" value="o" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="110" />
	<property type="sds.integer" id="position.y" value="81" />
	<property type="sds.integer" id="width" value="139" />
	<property type="sds.integer" id="height" value="17" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="9" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Vorlauf Sekundaer" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="16" />
	<property type="sds.integer" id="position.y" value="74" />
	<property type="sds.integer" id="width" value="60" />
	<property type="sds.integer" id="height" value="30" />
	<property type="sds.color" id="color.foreground">
		<color red="190" green="25" blue="11" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="190" green="25" blue="11" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="16" y="74" />
			<point x="76" y="74" />
			<point x="76" y="104" />
			<point x="16" y="104" />
			<point x="16" y="74" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="90" />
	<property type="sds.integer" id="position.y" value="82" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="81" />
	<property type="sds.integer" id="position.y" value="79" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="5" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.string" id="value.text" value="o" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Arc">
	<property type="sds.integer" id="position.x" value="174" />
	<property type="sds.integer" id="position.y" value="509" />
	<property type="sds.integer" id="width" value="30" />
	<property type="sds.integer" id="height" value="27" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.integer" id="start_angle" value="0" />	<property type="sds.integer" id="angle" value="360" /></widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="185" />
	<property type="sds.integer" id="position.y" value="514" />
	<property type="sds.integer" id="width" value="17" />
	<property type="sds.integer" id="height" value="19" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="2" />
	<property type="sds.string" id="value.text" value="T" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="24" />
	<property type="sds.integer" id="position.y" value="44" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://AL:K:HZ:S1:TR30_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://AL:K:HZ:S1:TR30_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="90" />
	<property type="sds.integer" id="position.y" value="47" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="81" />
	<property type="sds.integer" id="position.y" value="44" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="5" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.string" id="value.text" value="o" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="24" />
	<property type="sds.integer" id="position.y" value="79" />
	<property type="sds.integer" id="width" value="45" />
	<property type="sds.integer" id="height" value="20" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="10" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://AL:K:HZ:S1:TR29_ai" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://AL:K:HZ:S1:TR29_ai" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="115" green="255" blue="107" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="90" />
	<property type="sds.integer" id="position.y" value="82" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.string" id="value.text" value="C" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="81" />
	<property type="sds.integer" id="position.y" value="79" />
	<property type="sds.integer" id="width" value="10" />
	<property type="sds.integer" id="height" value="10" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="5" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="1" />
	<property type="sds.string" id="value.text" value="o" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="1" />
	</property>
</widget>
</display>
