<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
	<property type="sds.boolean" id="enabled" value="true" />
	<property type="sds.integer" id="position.x" value="10" />
	<property type="sds.integer" id="position.y" value="10" />
	<property type="sds.integer" id="width" value="420" />
	<property type="sds.integer" id="height" value="460" />
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="21" />
	<property type="sds.integer" id="position.y" value="13" />
	<property type="sds.integer" id="width" value="350" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Rufbereitschaft MKS-2" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="200" />
	<property type="sds.integer" id="position.y" value="217" />
	<property type="sds.integer" id="width" value="180" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="04123-6151" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="105" />
	<property type="sds.integer" id="position.y" value="217" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="(9)4028" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="37" />
	<property type="sds.integer" id="position.y" value="217" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="7 ChG" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="4" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="200" />
	<property type="sds.integer" id="position.y" value="249" />
	<property type="sds.integer" id="width" value="180" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="040-7355046" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="105" />
	<property type="sds.integer" id="position.y" value="249" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="(9)3081" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="37" />
	<property type="sds.integer" id="position.y" value="249" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="8 SRg" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="4" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="200" />
	<property type="sds.integer" id="position.y" value="281" />
	<property type="sds.integer" id="width" value="180" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="04142-810251" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="105" />
	<property type="sds.integer" id="position.y" value="280" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="(9)2464" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="37" />
	<property type="sds.integer" id="position.y" value="280" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="9 Sbg" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="4" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="200" />
	<property type="sds.integer" id="position.y" value="313" />
	<property type="sds.integer" id="width" value="180" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="04105-669090" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="105" />
	<property type="sds.integer" id="position.y" value="312" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="(9)3256" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="38" />
	<property type="sds.integer" id="position.y" value="312" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="10 MCl" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="4" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="105" />
	<property type="sds.integer" id="position.y" value="342" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="(9)3283" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="29" />
	<property type="sds.integer" id="position.y" value="342" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="11 ZK" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="4" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="200" />
	<property type="sds.integer" id="position.y" value="343" />
	<property type="sds.integer" id="width" value="180" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="040-71141941" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="19" />
	<property type="sds.integer" id="position.y" value="109" />
	<property type="sds.integer" id="width" value="324" />
	<property type="sds.integer" id="height" value="60" />
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="19" y="109" />
			<point x="343" y="109" />
			<point x="343" y="169" />
			<point x="19" y="169" />
			<point x="19" y="109" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="20" />
	<property type="sds.integer" id="position.y" value="59" />
	<property type="sds.integer" id="width" value="350" />
	<property type="sds.integer" id="height" value="40" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="20" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="hat zur Zeit ..." />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="26" />
	<property type="sds.integer" id="position.y" value="189" />
	<property type="sds.integer" id="width" value="80" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Nr/Name" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="20" />
	<property type="sds.integer" id="position.y" value="376" />
	<property type="sds.integer" id="width" value="150" />
	<property type="sds.integer" id="height" value="15" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="8" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="(Handy: 9 + DESY)" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="124" />
	<property type="sds.integer" id="position.y" value="189" />
	<property type="sds.integer" id="width" value="50" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="DESY" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.integer" id="position.x" value="200" />
	<property type="sds.integer" id="position.y" value="189" />
	<property type="sds.integer" id="width" value="90" />
	<property type="sds.integer" id="height" value="22" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="11" style="0" />
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="0" green="0" blue="0" />
	</property>
	<property type="sds.string" id="value.text" value="Festnetz" />
	<property type="sds.option" id="value_type">
		<option id="1" />
	</property>
	<property type="sds.option" id="textAlignment">
		<option id="3" />
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="19" />
	<property type="sds.integer" id="position.y" value="214" />
	<property type="sds.integer" id="width" value="307" />
	<property type="sds.integer" id="height" value="29" />
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="19" y="214" />
			<point x="326" y="214" />
			<point x="326" y="243" />
			<point x="19" y="243" />
			<point x="19" y="214" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="19" />
	<property type="sds.integer" id="position.y" value="246" />
	<property type="sds.integer" id="width" value="307" />
	<property type="sds.integer" id="height" value="29" />
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="19" y="246" />
			<point x="326" y="246" />
			<point x="326" y="275" />
			<point x="19" y="275" />
			<point x="19" y="246" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="19" />
	<property type="sds.integer" id="position.y" value="278" />
	<property type="sds.integer" id="width" value="307" />
	<property type="sds.integer" id="height" value="29" />
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="19" y="278" />
			<point x="326" y="278" />
			<point x="326" y="307" />
			<point x="19" y="307" />
			<point x="19" y="278" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="20" />
	<property type="sds.integer" id="position.y" value="309" />
	<property type="sds.integer" id="width" value="307" />
	<property type="sds.integer" id="height" value="28" />
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="20" y="309" />
			<point x="327" y="309" />
			<point x="327" y="337" />
			<point x="20" y="337" />
			<point x="20" y="309" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
	<property type="sds.double" id="fill" value="100.0" />
	<property type="sds.integer" id="border.width" value="0" />
	<property type="sds.integer" id="position.x" value="20" />
	<property type="sds.integer" id="position.y" value="339" />
	<property type="sds.integer" id="width" value="307" />
	<property type="sds.integer" id="height" value="29" />
	<property type="sds.color" id="color.foreground">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.color" id="color.backgrounf">
		<color red="253" green="0" blue="0" />
	</property>
	<property type="sds.integer" id="linewidth" value="4" />
	<property type="sds.pointlist" id="points">
		<pointList>
			<point x="20" y="339" />
			<point x="327" y="339" />
			<point x="327" y="368" />
			<point x="20" y="368" />
			<point x="20" y="339" />
		</pointList>
	</property>
</widget>
<widget type="org.csstudio.sds.components.Label">
	<property type="sds.boolean" id="transparent_background" value="false" />
	<property type="sds.integer" id="position.x" value="26" />
	<property type="sds.integer" id="position.y" value="114" />
	<property type="sds.integer" id="width" value="310" />
	<property type="sds.integer" id="height" value="49" />
	<property type="sds.font" id="font">
		<font fontName="Arial" height="25" style="0" />
	</property>
<aliasDescriptors>
		<aliasDescriptor name="record" value="dal-epics://Rufbereitschaft" />
</aliasDescriptors>
	<property type="sds.map" id="aliases">
		<map>
			<mapEntry name="record" value="dal-epics://Rufbereitschaft" />
		</map>
	</property>
	<property type="sds.color" id="color.foreground">
		<color red="42" green="99" blue="228" />
	</property>
	<property type="sds.color" id="color.background">
		<color red="236" green="236" blue="236" />
	</property>
	<property type="sds.string" id="value.text" value="">
		<dynamicsDescriptor ruleId="directConnection">
			<inputChannel name="$channel$" type="java.lang.Object" />
		</dynamicsDescriptor>
	</property>
	<property type="sds.option" id="value_type">		<option id="1" />	</property>	<property type="sds.option" id="textAlignment">
		<option id="0" />
	</property>
</widget>
</display>
