source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               icons/,\
               schema/,\
               html/,\
               toc.xml
src.includes = icons/,\
               schema/
