Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tine Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.dal.tine;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.platform.libs.dal.tine.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.dal,
 org.junit4,
 org.csstudio.platform.libs.tine;bundle-version="1.0.6",
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.csstudio.platform.libs.dal
Bundle-ClassPath: .,
 etc/
Export-Package: de.desy.css.dal.tine,
 org.csstudio.platform.libs.dal.tine
Bundle-Vendor: Desy <css-developer@desy.de>, Helge Rickens
