Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PVManager UI and SWT utilities
Bundle-SymbolicName: org.csstudio.utility.pvmanager.ui;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="0.3.0";resolution:=optional,
 org.csstudio.utility.pv;bundle-version="1.1.2";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Provides ui elements to configure PVManager
Export-Package: org.csstudio.utility.pvmanager.ui
