Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Startuphelper
Bundle-SymbolicName: org.csstudio.nsls2.startuphelper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.nsls2.startuphelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.workspace,
 org.csstudio.auth,
 org.csstudio.auth.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.nsls2.startuphelper
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
