Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASKAP Alarm Notifier
Bundle-SymbolicName: org.csstudio.askap.alarm.beast.notifier.product;singleton:=true
Bundle-Version: 3.2.14.qualifier
Bundle-Activator: org.csstudio.askap.alarm.beast.notifier.product.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.alarm.beast.notifier;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.askap.alarm.beast.notifier.product
