<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css-panda" id="org.csstudio.panda.product.product" application="org.csstudio.panda.product.application" version="3.1.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.panda.product/icons/about.png"/>
      <text>
         Control System Studio is an Eclipse-based collections of tools to monitor and operate large scale control systems, such as the ones in the accelerator community. http://cs-studio.sourceforge.net
version: 3.1.0.qualifier
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.panda.product/icons/css16.png" i32="/org.csstudio.panda.product/icons/css32.png" i48="/org.csstudio.panda.product/icons/css48.png" i64="/org.csstudio.panda.product/icons/css64.png" i128="/org.csstudio.panda.product/icons/css128.png"/>

   <splash
      location="org.csstudio.panda.product"
      startupProgressRect="5,200,490,15"
      startupMessageRect="7,180,486,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css-panda">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.panda.applications.feature" version="3.1.1.qualifier"/>
      <feature id="org.csstudio.panda.core.feature" version="3.1.1.qualifier"/>
      <feature id="org.csstudio.panda.eclipse.feature" version="3.0.0.qualifier"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
   </features>


</product>
