# Default InfluxDB archive reader settings.
# plugin_preferences.ini can override
# @author Megan Grodowitz

# InfluxDB user, password and schema
# are provided by settings in
# plugin org.csstudio.archive.influxdb

# Number of samples to read in one network transfer.
chunk_size=10000

# Use standard deviation (where supported): true to use, false otherwise
use_std_dev=false


