Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JmsLogs Plug-in
Bundle-SymbolicName: org.csstudio.alarm.table;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.alarm.table.JmsLogsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.alarm.dbaccess,
 org.csstudio.platform.ui,
 org.csstudio.apputil,
 org.csstudio.apputil.ui,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.csstudio.platform.utility.jms;bundle-version="1.1.1",
 org.junit4;bundle-version="4.5.0",
 javax.annotation;bundle-version="1.0.0",
 org.csstudio.alarm.service;bundle-version="1.0.0",
 org.csstudio.utility.treemodel;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 org.csstudio.platform.libs.mockito;bundle-version="1.8.5",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.mail.handlers,
 org.csstudio.alarm.table,
 org.csstudio.alarm.table.jms,
 org.csstudio.alarm.table.preferences,
 org.csstudio.alarm.table.preferences.alarm,
 org.csstudio.alarm.table.preferences.log
Bundle-ClassPath: lib/jl1.0.jar,
 .,
 lib/mailapi.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: DESY <css-developer@desy.de>, Joerg Penning
