Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JmsLogs Plug-in
Bundle-SymbolicName: org.csstudio.alarm.table;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.alarm.table.JmsLogsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 de.desy.css.core,
 de.desy.css.core.ui,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 de.desy.css.libs.jms,
 org.eclipse.help,
 org.eclipse.help.appserver,
 org.eclipse.help.base,
 org.eclipse.help.ui,
 org.eclipse.help.webapp,
 org.csstudio.data,
 org.csstudio.data.exchange,
 org.csstudio.alarm.dbaccess
Eclipse-AutoStart: true
