Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JmsLogs Plug-in
Bundle-SymbolicName: org.csstudio.alarm.table;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.csstudio.alarm.table.JmsLogsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.alarm.dbaccess,
 org.csstudio.platform.ui,
 org.csstudio.platform.libs.jms,
 org.csstudio.utility.ldap,
 org.csstudio.apputil,
 org.csstudio.apputil.ui
Eclipse-LazyStart: true
Export-Package: org.csstudio.alarm.table,
 org.csstudio.alarm.table.preferences
