Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JmsLogs Plug-in
Bundle-SymbolicName: org.csstudio.alarm.table;singleton:=true
Bundle-Version: 1.0.6
Bundle-Activator: org.csstudio.alarm.table.JmsLogsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.alarm.dbaccess,
 org.csstudio.platform.ui,
 org.csstudio.utility.ldap,
 org.csstudio.apputil,
 org.csstudio.apputil.ui,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.csstudio.platform.utility.jms;bundle-version="1.1.1"
Eclipse-LazyStart: true
Export-Package: org.csstudio.alarm.table,
 org.csstudio.alarm.table.jms,
 org.csstudio.alarm.table.preferences
Bundle-ClassPath: lib/jl1.0.jar,
 .,
 lib/mailapi.jar
