Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JmsLogs Plug-in
Bundle-SymbolicName: org.csstudio.alarm.table;singleton:=true
Bundle-Version: 1.3.0.201204101400
Bundle-Activator: org.csstudio.alarm.table.JmsLogsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.alarm.dbaccess,
 org.csstudio.apputil,
 org.csstudio.apputil.ui,
 org.eclipse.core.resources;bundle-version="3.4.1",
 org.junit4;bundle-version="4.5.0",
 javax.annotation;bundle-version="1.0.0",
 org.csstudio.alarm.service;bundle-version="1.0.0",
 org.csstudio.utility.treemodel;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.mockito;bundle-version="1.8.5",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.servicelocator;bundle-version="1.0.0",
 org.csstudio.desy.startuphelper;bundle-version="1.0.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.data;bundle-version="3.1.0",
 org.csstudio.utility.jms;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.sun.mail.handlers,
 org.csstudio.alarm.table,
 org.csstudio.alarm.table.jms,
 org.csstudio.alarm.table.preferences,
 org.csstudio.alarm.table.preferences.alarm,
 org.csstudio.alarm.table.preferences.log
Bundle-ClassPath: lib/jl1.0.jar,
 .,
 lib/mailapi.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: DESY <css-developer@desy.de>, Joerg Penning
Import-Package: org.csstudio.domain.desy.preferences
