output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_customization.ini,\
               splash.bmp,\
               intro_data.xml,\
               intro/,\
               icons/,\
               css-askap.product,\
               authorization.conf,\
               jaas.conf
source.. = src/
src.includes = css-askap.product
