# ICE configuration
org.csstudio.askap.utility.icemanager/ice_properties="Ice.Default.Locator", "IceGrid/Locator:tcp -h mtos1.atnf.csiro.au -p 4061" | "RealtimeLogSubscriber.Endpoints", "tcp" | "Ice.MessageSizeMax", "2048"

# Generic Alarm Server Settings

org.csstudio.opibuilder/color_file=/askap/css/default/css-config/color.def
org.csstudio.opibuilder/font_file=/askap/css/default/css-config/font.def
org.csstudio.opibuilder/top_opis=/askap/main/MATES.opi

# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=mates

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:mysql://mtos1.atnf.csiro.au/ALARM
org.csstudio.alarm.beast/rdb_user=alarmmgr
org.csstudio.alarm.beast/rdb_password=askap4*
#org.csstudio.alarm.beast/rdb_schema=ALARM

# Alarm System JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://mtos1.atnf.csiro.au:61616)
#org.csstudio.alarm.beast/jms_user=alarm
#org.csstudio.alarm.beast/jms_password=$alarm
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://mtos1.atnf.csiro.au:61616)
org.csstudio.alarm.beast.annunciator/jms_topic=mates_TALK

# JMS2RDB Database connection
org.csstudio.alarm.beast.msghist/rdb_url=jdbc:mysql://mtos1.atnf.csiro.au/log
org.csstudio.alarm.beast.msghist/rbd_user=log
org.csstudio.alarm.beast.msghist/rdb_password=$log
org.csstudio.alarm.beast.msghist/rdb_schema=

# Channel Access
org.csstudio.platform.libs.epics/auto_addr_list=false
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/max_array_bytes=160000
org.csstudio.platform.libs.epics/addr_list=202.9.15.255
#org.csstudio.platform.libs.epics/server_port=5071


# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/jms_url=

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

org.csstudio.platform.jaasAuthentication/jaas_config_source=PreferencePage

# org.csstudio.platform.jaasAuthentication/jaas_prefs_config=org.csstudio.platform.internal.jaasauthentication.LDAPBindLoginModule=required|debug=true|user.provider.url="ldap://nxnsw1-syd.nexus.csiro.au:389/"|ser.dn.format="CN={0},OU=Marsfield,OU=CSIRO Astronomy and Space Science,OU=People,DC=nexus,DC=csiro,DC=au";

org.csstudio.platform.jaasAuthentication/jaas_prefs_config=org.csstudio.platform.internal.jaasauthentication.LDAPBindLoginModule|required|user.provider.url="ldap://nxnsw1-syd.nexus.csiro.au:389/"|debug="true"|user.dn.format="CN={0},OU=Marsfield,OU=CSIRO Astronomy and Space Science,OU=People,DC=nexus,DC=csiro,DC=au";

# URLs for archive search
org.csstudio.trends.databrowser2/urls=monica://ice

# Monica archive reader settings
org.csstudio.archive.reader.monica/monica_host=mtos1.atnf.csiro.au
org.csstudio.archive.reader.monica/monica_port=4061
org.csstudio.archive.reader.monica/adaptorName=MoniCAAdminAdapter

# ASKAP general config
org.csstudio.askap.utility/navigator_config_file=/askap/css/default/css-config/mates_navigator.json
