org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# This selects the web links to show and defines their order
org.csstudio.ui.menu.web/weblinks=css weather

# This defines the Label and link for the web links.
# Only those listed in ...weblinks above are actually used!
org.csstudio.ui.menu.web/weather=Weather|http://mroweather1-cdc.nexus.csiro.au/
org.csstudio.ui.menu.web/css=CSS Wiki|https://sourceforge.net/apps/trac/cs-studio

org.eclipse.core.resources/refresh.enabled=true

## Authentication
org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.askap.product/jaas.conf
org.csstudio.security/jaas_config_name=dummy

## Authorization
org.csstudio.security/authorization_provider=FileBased
org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.askap.product/authorization.conf

