org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true

# This selects the web links to show and defines their order
org.csstudio.ui.menu.web/weblinks=css weather

# This defines the Label and link for the web links.
# Only those listed in ...weblinks above are actually used!
org.csstudio.ui.menu.web/weather=Weather|http://mroweather1-cdc.nexus.csiro.au/
org.csstudio.ui.menu.web/css=CSS Wiki|https://sourceforge.net/apps/trac/cs-studio

org.eclipse.core.resources/refresh.enabled=true

## Authentication
org.csstudio.security/jaas_config_file=platform:/plugin/org.csstudio.askap.product/jaas.conf
org.csstudio.security/jaas_config_name=dummy

## Authorization
org.csstudio.security/authorization_provider=FileBased
org.csstudio.security/authorization_file_name=platform:/plugin/org.csstudio.askap.product/authorization.conf

# URLs for archive search
org.csstudio.trends.databrowser2/urls=monica://ice
org.csstudio.trends.databrowser2/archives=Current|1|monica://ice

# Databrowser Defaults
org.csstudio.trends.databrowser2/use_auto_scale=true


# mail server configuration
org.csstudio.email/smtp_host=mailhost-mro-mc.atnf.csiro.au

#ASKAP Chat configuration
org.csstudio.askap.chat/chat_jms_server_url=failover:(tcp://aktos02.atnf.csiro.au:61616)

# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=askap

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:mysql://aktos02.atnf.csiro.au/ALARM
org.csstudio.alarm.beast/rdb_user=askapmysql
org.csstudio.alarm.beast/rdb_password=asKap4*

org.csstudio.alarm.beast.msghist/rdb_url=jdbc:mysql://aktos02.atnf.csiro.au/log
org.csstudio.alarm.beast.msghist/rdb_user=askapmysql
org.csstudio.alarm.beast.msghist/rdb_password=asKap4*
org.csstudio.alarm.beast.msghist/rdb_schema=

# Alarm System JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://aktos02.atnf.csiro.au:61616)
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://aktos02.atnf.csiro.au:61616)
org.csstudio.alarm.beast.annunciator/jms_topic=askap_TALK
org.csstudio.utility.speech/annunciator=External




