Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LocalStore Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.configurationAccess.localStore;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.nams.service.configurationaccess.localstore.LocalConfigurationStoreServiceActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.common,
 org.csstudio.platform.libs.jdbc,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.platform,
 org.csstudio.nams.service.logging
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.configurationaccess.localstore;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.service.configurationaccess.localstore.declaration,
 org.csstudio.nams.service.configurationaccess.localstore.declaration.exceptions,
 org.csstudio.nams.service.configurationaccess.localstore.declaration.filterActions,
 org.csstudio.nams.service.configurationaccess.localstore.extensionPoint;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.service.configurationaccess.localstore.internalDTOs,
 org.csstudio.nams.service.configurationaccess.localstore.internalDTOs.filterConditionSpecifics
Bundle-ClassPath: .,
 lib/hibernate-annotations.jar,
 lib/hibernate3.jar,
 lib/ejb3-persistence.jar
