Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LocalStore Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.configurationAccess.localStore
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.service.configurationaccess.localstore.LocalConfigurationStoreServiceActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.common,
 org.csstudio.platform.libs.jdbc
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/hibernate3.jar,
 lib/hibernate-annotations.jar,
 lib-hibernate/ant-1.6.5.jar,
 lib-hibernate/ant-antlr-1.6.5.jar,
 lib-hibernate/ant-junit-1.6.5.jar,
 lib-hibernate/ant-launcher-1.6.5.jar,
 lib-hibernate/antlr-2.7.6.jar,
 lib-hibernate/ant-swing-1.6.5.jar,
 lib-hibernate/asm.jar,
 lib-hibernate/asm-attrs.jar,
 lib-hibernate/c3p0-0.9.1.jar,
 lib-hibernate/cglib-2.1.3.jar,
 lib-hibernate/checkstyle-all.jar,
 lib-hibernate/cleanimports.jar,
 lib-hibernate/commons-collections-2.1.1.jar,
 lib-hibernate/commons-logging-1.0.4.jar,
 lib-hibernate/concurrent-1.3.2.jar,
 lib-hibernate/dom4j-1.6.1.jar,
 lib-hibernate/ehcache-1.2.3.jar,
 lib-hibernate/ejb3-persistence.jar,
 lib-hibernate/hibernate-commons-annotations.jar,
 lib-hibernate/jaas.jar,
 lib-hibernate/jacc-1_0-fr.jar,
 lib-hibernate/javassist.jar,
 lib-hibernate/jaxen-1.1-beta-7.jar,
 lib-hibernate/jboss-cache.jar,
 lib-hibernate/jboss-common.jar,
 lib-hibernate/jboss-jmx.jar,
 lib-hibernate/jboss-system.jar,
 lib-hibernate/jgroups-2.2.8.jar,
 lib-hibernate/jta.jar,
 lib-hibernate/junit-3.8.1.jar,
 lib-hibernate/log4j-1.2.11.jar,
 lib-hibernate/oscache-2.1.jar,
 lib-hibernate/proxool-0.8.3.jar,
 lib-hibernate/swarmcache-1.0rc2.jar,
 lib-hibernate/syndiag2.jar,
 lib-hibernate/versioncheck.jar,
 lib-hibernate/xerces-2.6.2.jar,
 lib-hibernate/xml-apis.jar
