Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ASKAP Product
Bundle-SymbolicName: org.csstudio.askap.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.eclipse.ui.intro.universal;bundle-version="3.2.500",
 org.csstudio.startup;bundle-version="3.1.0",
 org.csstudio.utility.product;bundle-version="1.0.0",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.csstudio.auth;bundle-version="3.2.0",
 org.csstudio.auth.ui;bundle-version="3.2.0",
 org.csstudio.security;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.askap.product
Bundle-ActivationPolicy: lazy
