Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apputil UI
Bundle-SymbolicName: org.csstudio.apputil.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: Application User Interface utilities for Dialogs, ... 
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jface;resolution:=optional,
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.ui;resolution:=optional,
 org.eclipse.equinox.security;bundle-version="1.0.0",
 org.csstudio.apputil;bundle-version="3.0.0",
 org.csstudio.logbook,
 org.csstudio.ui.util;bundle-version="3.1.0";resolution:=optional,
 org.csstudio.utility.singlesource;bundle-version="1.0.0"
Export-Package: org.csstudio.apputil.ui.dialog,
 org.csstudio.apputil.ui.formula,
 org.csstudio.apputil.ui.swt,
 org.csstudio.apputil.ui.time,
 org.csstudio.apputil.ui.workbench
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: org.csstudio.java.time
