<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.csstudio.alarm.beast.notifier" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.csstudio.alarm.beast.notifier" id="action" name="Automated actions"/>
      </appInfo>
      <documentation>
         Extension point that allows contributing automated action handlers.
For example, an extension for emails that provides a handler for action specifications starting with &quot;sendto:...&quot;.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="action"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="action">
      <complexType>
         <attribute name="scheme" type="string" use="required">
            <annotation>
               <documentation>
                  Prefix of an automated action that identifies the scheme.
&lt;br&gt;
For example, a prefix of &quot;mailto&quot; can select an automated action for sending emails:
&lt;pre&gt;
mailto:fred@my.org
&lt;/pre&gt;
               </documentation>
            </annotation>
         </attribute>
         <attribute name="action" type="string" use="required">
            <annotation>
               <documentation>
                  Java class that provides the automated action&apos;s validator (optional) and notifier.
Must implement &lt;code&gt;org.csstudio.alarm.beast.notifier.model.IActionProvider&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.csstudio.alarm.beast.notifier.model.IActionProvider"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>






</schema>
