Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sms Plug-in
Bundle-SymbolicName: org.csstudio.ams.connector.sms;singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.csstudio.ams.connector.sms.SmsConnectorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.ams,
 org.csstudio.platform.utility.jms,
 org.remotercp.common;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.csstudio.remote;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16"
Bundle-ClassPath: libs/comm.jar,
 libs/mail.jar,
 libs/commons-net-2.0.jar,
 libs/jsmpp-2.1.0.jar,
 libs/smslib-3.5.1.jar,
 .
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
