Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sms Plug-in
Bundle-SymbolicName: org.csstudio.ams.connector.sms;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: org.csstudio.ams.connector.sms.SmsConnectorPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime.compatibility.auth,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.ams,
 org.csstudio.platform.libs.xmpp,
 org.csstudio.platform.libs.dcf,
 org.csstudio.platform.utility.jms
Bundle-ClassPath: libs/comm.jar,
 libs/smslib-3.3.2.jar,
 libs/log4j.jar,
 .
