Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channelfinder Preference Page
Bundle-SymbolicName: org.csstudio.utility.channelfinder.ui;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.csstudio.channelfinder.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.channelfinder;bundle-version="1.1.0",
 gov.bnl.channelfinder.api;bundle-version="3.0.3",
 org.csstudio.security,
 org.csstudio.security.ui
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-RequiredExecutionEnvironment: JavaSE-11
