Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine Plug-in
Bundle-SymbolicName: org.csstudio.archive.engine;singleton:=true
Bundle-Version: 1.2.4.qualifier
Bundle-Activator: org.csstudio.archive.engine.Activator
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Require-Bundle: org.eclipse.core.runtime,
 org.junit4,
 javax.servlet,
 org.csstudio.platform,
 org.csstudio.platform.utility.rdb,
 org.csstudio.apputil;bundle-version="1.0.9",
 org.csstudio.archive.rdb;bundle-version="1.2.3",
 org.csstudio.utility.pv;bundle-version="1.0.8",
 org.csstudio.utility.httpd
Eclipse-LazyStart: true
Bundle-ClassPath: .
