Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine Plug-in
Bundle-SymbolicName: org.csstudio.archive.engine;singleton:=true
Bundle-Version: 3.2.2.qualifier
Bundle-Activator: org.csstudio.archive.engine.Activator
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Archive Sample Engine, writes data to RDB
Require-Bundle: org.eclipse.core.runtime,
 org.junit;bundle-version="4.8.2",
 javax.servlet,
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.csstudio.utility.httpd;bundle-version="1.0.0",
 org.csstudio.archive.config;bundle-version="3.2.0",
 org.csstudio.archive.writer;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.loc;bundle-version="3.1.0";resolution:=optional,
 org.csstudio.utility.pvmanager.sim;bundle-version="3.1.0";resolution:=optional,
 org.csstudio.utility.test;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
