Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Engine Plug-in
Bundle-SymbolicName: org.csstudio.archive.engine;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.csstudio.archive.engine.Activator
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-Description: Archive Sample Engine, writes data to RDB
Require-Bundle: org.eclipse.core.runtime,
 org.junit4,
 javax.servlet,
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.platform.utility.rdb,
 org.csstudio.apputil;bundle-version="1.1.4",
 org.csstudio.archive.rdb;bundle-version="1.2.3",
 org.csstudio.utility.pv;bundle-version="1.2.0",
 org.csstudio.utility.httpd;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
