Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CS-Studio Batik Util
Bundle-SymbolicName: org.csstudio.utility.batik;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: CS-Studio <cs-studio-core@lists.sourceforge.net>
Bundle-Activator: org.csstudio.utility.batik.Activator
Require-Bundle: org.w3c.dom.svg,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.apache.commons.lang,
 org.csstudio.java,
 org.apache.xmlgraphics.batik-bridge;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-dom;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-svg-dom;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-transcoder;bundle-version="[1.13.0,1.14.0)",
 org.apache.batik.css;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-xml;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-awt-util;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-anim;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-gvt;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-script;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-ext;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-parser;bundle-version="[1.13.0,1.14.0)",
 org.apache.batik.util;bundle-version="[1.13.0,1.14.0)",
 org.apache.batik.constants;bundle-version="[1.13.0,1.14.0)",
 org.apache.xmlgraphics.batik-codec;bundle-version="[1.13.0,1.14.0)"
Export-Package: org.csstudio.utility.batik
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Description: Extra utils for apache batik
Bundle-ClassPath: .
