Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan Server
Bundle-SymbolicName: org.csstudio.scan.server;singleton:=true
Bundle-Version: 3.2.14.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.junit;bundle-version="4.8.0",
 org.python;bundle-version="2.5.2",
 org.csstudio.java;bundle-version="3.2.0",
 org.csstudio.utility.httpd;bundle-version="1.0.0",
 org.csstudio.logging;bundle-version="3.2.1",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.csstudio.numjy;bundle-version="1.0.0",
 org.csstudio.scan;bundle-version="1.0.0",
 org.csstudio.scan.log;bundle-version="3.2.2",
 org.epics.vtype;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.epics;bundle-version="3.2.0";resolution:=optional,
 org.csstudio.utility.pvmanager.sim;bundle-version="3.2.0";resolution:=optional,
 org.csstudio.utility.pvmanager.loc;bundle-version="3.2.0";resolution:=optional,
 org.csstudio.utility.test;bundle-version="1.0.0";resolution:=optional,
 org.epics.pvaccess;bundle-version="3.1.1",
 org.epics.pvdata;bundle-version="3.1.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.scan.device,
 org.csstudio.scan.server
