Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Midas Logbook
Bundle-SymbolicName: org.csstudio.logbook.midas;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.logbook;bundle-version="3.1.0",
 org.junit,
 org.eclipse.ui;bundle-version="3.7.0",
 org.csstudio.ui.util;bundle-version="3.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: org.csstudio.logbook.midas.Activator
Bundle-Vendor: Florian Feldbauer <florian@ep1.ruhr-uni-bochum.de> - RUB
