<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="800" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="600" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="218" green="219" blue="243" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="displayUser" value="local://my SINFO:UserId, string" />
      <mapEntry name="timer3" value="local://timer3" />
      <mapEntry name="timer2" value="local://timer2" />
      <mapEntry name="timer1" value="local://timer1" />
    </map>
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="496" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="20" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="297" />
  <property type="sds.integer" id="height" value="50" />
  <property type="sds.string" id="value.text" value="CSS Training" />
  <property type="sds.color" id="color.foreground">
    <color red="131" green="131" blue="131" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="9" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="289" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="16" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="9" />
  <property type="sds.integer" id="height" value="106" />
  <property type="sds.string" id="value.text" value="Timer" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="9" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="local://location, string" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="496" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="20" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="297" />
  <property type="sds.integer" id="height" value="56" />
  <property type="sds.string" id="value.text" value="Training Location not set">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="131" green="131" blue="131" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="59" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="local://location, string" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="localHost" value="local://my SINFO:QualifiedHostname, string" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="150" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="650" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.string" id="value.text" value="localHost">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$localHost$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$localHost$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="575" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="localHost" value="local://my SINFO:QualifiedHostname, string" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="user" value="$displayUser$" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="150" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="475" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.string" id="value.text" value="user">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$displayUser$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$user$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="4" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="575" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="user" value="$displayUser$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="user" value="@$displayUser$" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="25" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="625" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.string" id="value.text" value="@" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$user$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="575" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="user" value="@$displayUser$" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="userName" value="local://userName, string" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="150" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="5" />
  <property type="sds.integer" id="height" value="23" />
  <property type="sds.string" id="value.text" value="User Name not set">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$userName$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$user$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="OPEN_DISPLAY">
        <property_attribut type="sds.boolean" id="close" value="true" />
        <property_attribut type="sds.choiceoption" id="target">
          <option id="shell" />
        </property_attribut>
        <property_attribut type="sds.string" id="description" value="Go back to Main Display and close this one" />
        <property_attribut type="sds.path" id="resource">
          <path value="/SDS Demo Display/EPICSTraining2008/00_Main/MainDisplay.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="3" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="575" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="userName" value="local://userName, string" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="49" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="428" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="10000" />
        <property_attribut type="sds.string" id="description" value="On" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="$timer2$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="On" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="411" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Textinput">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Text:&#x9;${inputText}" />
  <property type="sds.boolean" id="transparent" value="true" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="272" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="inputText" value="Enter Text!">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$timer1$" type="java.lang.Number" />
      <outputChannel name="$timer1$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="TextInputModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="447" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Timer">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.path" id="script">
    <path value="/SDS Demo Display/Training/10_Widget/timer_script_1.css-sdss" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Script:&#x9;${script}&#xA;Delay:&#x9;${delay}" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="272" />
  <property type="sds.integer" id="height" value="109" />
  <property type="sds.boolean" id="enabled" value="false">
    <dynamicsDescriptor ruleId="org.css.sds.color.if_not_zero" useConnectionStates="false">
      <inputChannel name="$timer1$" type="java.lang.Boolean" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="291" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="TimerModel" />
  <property type="sds.integer" id="delay" value="3000">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$timer1$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="272" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="Siren">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="255" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="49" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="488" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="0" />
        <property_attribut type="sds.string" id="description" value="Off" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="$timer2$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="Off" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="411" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="157" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="404" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="Open/Close Display">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="255" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Timer">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.path" id="script">
    <path value="/SDS Demo Display/Training/10_Widget/timer_script_2.css-sdss" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Script:&#x9;${script}&#xA;Delay:&#x9;${delay}" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="428" />
  <property type="sds.integer" id="height" value="109" />
  <property type="sds.boolean" id="enabled" value="true">
    <dynamicsDescriptor ruleId="org.css.sds.color.if_not_zero" useConnectionStates="false">
      <inputChannel name="$timer2$" type="java.lang.Boolean" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="291" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="TimerModel" />
  <property type="sds.integer" id="delay" value="10000">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$timer2$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="49" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="332" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="0" />
        <property_attribut type="sds.string" id="description" value="Off" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="$timer1$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="Off" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="411" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="49" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="272" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="4000" />
        <property_attribut type="sds.string" id="description" value="On" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="$timer1$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="On" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="411" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Textinput">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Text:&#x9;${inputText}" />
  <property type="sds.boolean" id="transparent" value="true" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="428" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="inputText" value="Enter Text!">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$timer2$" type="java.lang.Number" />
      <outputChannel name="$timer2$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="TextInputModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="447" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Timer">
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.path" id="script">
    <path value="/SDS Demo Display/Training/10_Widget/timer_script_3.css-sdss" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Script:&#x9;${script}&#xA;Delay:&#x9;${delay}" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="109" />
  <property type="sds.integer" id="height" value="109" />
  <property type="sds.boolean" id="enabled" value="true">
    <dynamicsDescriptor ruleId="org.css.sds.color.if_not_zero" useConnectionStates="false">
      <inputChannel name="$timer3$" type="java.lang.Boolean" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="290" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="TimerModel" />
  <property type="sds.integer" id="delay" value="10000">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$timer3$" type="java.lang.Number" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Textinput">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Text:&#x9;${inputText}" />
  <property type="sds.boolean" id="transparent" value="true" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="1" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="109" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="inputText" value="Enter Text!">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$timer3$" type="java.lang.Number" />
      <outputChannel name="$timer3$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="TextInputModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="446" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="49" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="109" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="2000" />
        <property_attribut type="sds.string" id="description" value="On" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="$timer3$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="On" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="410" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="12" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="109" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="MP3">
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="true" />
  <property type="sds.integer" id="position.y" value="254" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="49" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="169" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="COMMIT_VALUE">
        <property_attribut type="sds.string" id="value" value="0" />
        <property_attribut type="sds.string" id="description" value="Off" />
      </action_attribut>
    </actionData>
    <dynamicsDescriptor ruleId="directConnection" useConnectionStates="false">
      <outputChannel name="$timer3$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="Off" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="410" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="24" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="OPEN_DISPLAY">
        <property_attribut type="sds.boolean" id="close" value="true" />
        <property_attribut type="sds.choiceoption" id="target">
          <option id="shell" />
        </property_attribut>
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="/SDS Demo Display/Training/10_Widget/1A_Switch.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="Back" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="550" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.ActionButton">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="100" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;${actionData}&#xA;Performed Action: ${action_pressed_index}${action_released_index}" />
  <property type="sds.boolean" id="toggelButton" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="11" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="690" />
  <property type="sds.integer" id="height" value="24" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="ActionButtonModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="DISCONNECTED" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="action_pressed_index" value="-1" />
  <property type="sds.action" id="actionData">
    <actionData>
      <action_attribut type="OPEN_DISPLAY">
        <property_attribut type="sds.boolean" id="close" value="true" />
        <property_attribut type="sds.choiceoption" id="target">
          <option id="shell" />
        </property_attribut>
        <property_attribut type="sds.string" id="description" value="" />
        <property_attribut type="sds.path" id="resource">
          <path value="/SDS Demo Display/Training/10_Widget/1C_Image.css-sds" />
        </property_attribut>
        <property_attribut type="sds.map" id="aliases">
          <map />
        </property_attribut>
      </action_attribut>
    </actionData>
  </property>
  <property type="sds.integer" id="action_released_index" value="0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.string" id="label" value="Next" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="550" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>

</display>