Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Startuphelper
Bundle-SymbolicName: org.csstudio.desy.startuphelper;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.desy.startuphelper.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.startup;bundle-version="3.1.0",
 org.csstudio.auth;bundle-version="3.1.0",
 org.csstudio.auth.ui;bundle-version="3.1.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.slf4j;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Desy, Jan Hatje <css-developer@desy.de>
Export-Package: org.csstudio.desy.startuphelper,
 org.csstudio.desy.startuphelper.login,
 org.csstudio.desy.startuphelper.startupservice
