Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DESY Product Plug-in
Bundle-SymbolicName: org.csstudio.desy.alarm.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.4.100",
 org.csstudio.startup;bundle-version="3.1.0",
 org.csstudio.desy.startuphelper;bundle-version="1.0.0",
 org.csstudio.utility.product;bundle-version="1.1.0",
 org.slf4j;bundle-version="1.7.2",
 org.slf4j.bridge;bundle-version="1.7.2",
 javax.annotation;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.16"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: DESY, Joerg Penning <css-developer@desy.de>
