Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS Rack Utility Data Supplier
Bundle-SymbolicName: org.csstudio.diag.rack.sns;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: Dave Purcell <purcelljd@ornl.gov> - SNS
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.csstudio.apputil.ui,
 org.csstudio.utility.pv,
 org.csstudio.platform.utility.rdb,
 org.csstudio.diag.rack;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
