Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemodel
Bundle-SymbolicName: org.csstudio.utility.treemodel
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.treemodel.Activator
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.csstudio.utility.treemodel,
 org.csstudio.utility.treemodel.builder
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.jdom;bundle-version="1.0.0",
 org.custommonkey.xmlunit;bundle-version="1.3.0",
 javax.annotation;bundle-version="1.0.0",
 com.google.common,
 org.junit;bundle-version="4.8.1",
 org.slf4j;bundle-version="1.6.1"
Bundle-ClassPath: .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
