Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Treemodel
Bundle-SymbolicName: org.csstudio.utility.treemodel
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.treemodel.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Export-Package: org.csstudio.utility.treemodel,
 org.csstudio.utility.treemodel.builder
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.libs.annotations;bundle-version="1.0.0",
 org.junit4;bundle-version="4.5.0",
 org.csstudio.platform.libs.googlecollections;bundle-version="1.0.0"
Bundle-ClassPath: lib/jdom.jar,
 lib/xmlunit-1.3.jar,
 .
