Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control System Studio (SNS)
Bundle-SymbolicName: org.csstudio.sns.product;singleton:=true
Bundle-Version: 2.5.1.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.cheatsheets,
 org.csstudio.platform.ui,
 org.csstudio.platform.workspace,
 org.csstudio.startup;bundle-version="1.1.2",
 org.csstudio.startuphelper;bundle-version="1.1.2",
 org.csstudio.sns.startuphelper;bundle-version="1.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.7"
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.sns.product.Activator
Eclipse-PlatformFilter: (| (osgi.ws=win32)(osgi.ws=cocoa)(osgi.ws=gtk))
