Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control System Studio (SNS)
Bundle-SymbolicName: org.csstudio.sns.product;singleton:=true
Bundle-Version: 1.0.19
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.csstudio.platform.ui,
 org.csstudio.platform.workspace,
 org.csstudio.startup;bundle-version="1.1.2",
 org.csstudio.startuphelper;bundle-version="1.1.2",
 org.csstudio.sns.startuphelper;bundle-version="1.0.0"
Bundle-Vendor: Kay Kasemir
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.sns.product.Activator
