Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control System Studio (SNS)
Bundle-SymbolicName: org.csstudio.sns.product;singleton:=true
Bundle-Version: 1.0.18
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.csstudio.sns.startuphelper,
 org.csstudio.platform.ui,
 org.csstudio.platform.workspace,
 org.csstudio.startuphelper,
 org.eclipse.core.resources
Bundle-Vendor: Kay Kasemir
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.sns.product.Activator
