Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control System Studio (SNS)
Bundle-SymbolicName: org.csstudio.sns.product;singleton:=true
Bundle-Version: 3.2.15.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.logging.ui;bundle-version="0.0.1",
 org.csstudio.workspace,
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.utility.product;bundle-version="1.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.7",
 org.csstudio.ui.menu.app;bundle-version="3.0.0",
 org.csstudio.startup.helper;bundle-version="3.0.0",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.security.ui;bundle-version="1.0.0"
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-ActivationPolicy: lazy
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Bundle-Description: CSS for SNS users (Office, control rooms)
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
