Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrendPlotter
Bundle-SymbolicName: org.csstudio.common.trendplotter;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Description: Strip chart type display of live and historic data
Bundle-Activator: org.csstudio.common.trendplotter.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.ui.views;bundle-version="3.4.1",
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.apputil;bundle-version="1.1.0",
 org.csstudio.apputil.ui;bundle-version="1.1.7",
 org.csstudio.utility.pv;bundle-version="1.2.0",
 org.csstudio.swt.xygraph;bundle-version="1.0.2",
 org.csstudio.archivereader;bundle-version="2.0.1",
 org.csstudio.logbook;bundle-version="1.0.2",
 org.csstudio.email.ui;bundle-version="1.0.0",
 com.google.common;bundle-version="0.9.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS, Bastian Knerr <bastian.knerr@desy.de> - DESY
Eclipse-ExtensibleAPI: true
Export-Package: org.csstudio.common.trendplotter,
 org.csstudio.common.trendplotter.editor,
 org.csstudio.common.trendplotter.model,
 org.csstudio.common.trendplotter.ui
