<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <my_name>Best OPI Yet</my_name>
    <noisePV>sim://noise</noisePV>
  </macros>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <name>Display</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>745</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Support GIF, PNG, JPG, JPEG, BMP image file.&#xD;
&#xD;
-Auto Size(auto_size) Adujst the widget's size along with the image size.&#xD;
-Strech to Fit(strech_to_fit) Strech the image to fit the widget size.&#xD;
-No Animation(no_animation) Don't make animation for animation image.&#xD;
-Crop Bottom(crop_bottom) The cropped pixels from bottom.&#xD;
-Crop Left(crop_left) The cropped pixels from left.&#xD;
-Crop Right(crop_right) The cropped pixels from right.&#xD;
-Crop Top(crop_top) The cropped pixels from Top.</text>
    <widget_type>Label</widget_type>
    <height>132</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>107</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>91</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Special Properties</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>102</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <x>159</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>295</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Image</text>
    <widget_type>Label</widget_type>
    <height>86</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Examples</text>
    <widget_type>Label</widget_type>
    <height>43</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>49</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_6</name>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Best OPI Yet (BOY)</text>
    <widget_type>Label</widget_type>
    <height>44</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>79</width>
    <scripts />
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Go Home</text>
    <height>28</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <y>570</y>
    <image>/BOY Examples/pictures/home-16x16.png</image>
    <name>Action Button</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <width>255</width>
    <scripts />
    <border_style>0</border_style>
    <crop_top>0</crop_top>
    <tooltip />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <height>316</height>
    <crop_left>0</crop_left>
    <stretch_to_fit>true</stretch_to_fit>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <name>Image_1</name>
    <auto_size>true</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <image_file>/BOY Examples/pictures/yixiu.jpg</image_file>
    <widget_type>Image</widget_type>
    <crop_right>0</crop_right>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <y>249</y>
    <no_animation>false</no_animation>
    <crop_bottom>0</crop_bottom>
    <x>16</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <width>116</width>
    <scripts>
      <path pathString="/BOY Examples/scripts/MoveImage.js">
        <pv>sim://ramp(0,400,10,0.1)</pv>
        <pv>loc://horsestop</pv>
      </path>
    </scripts>
    <border_style>0</border_style>
    <crop_top>0</crop_top>
    <tooltip />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <height>57</height>
    <crop_left>0</crop_left>
    <stretch_to_fit>false</stretch_to_fit>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <name>Image</name>
    <auto_size>true</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <image_file>/BOY Examples/pictures/horses.gif</image_file>
    <widget_type>Image</widget_type>
    <crop_right>0</crop_right>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <y>250</y>
    <no_animation>false</no_animation>
    <crop_bottom>0</crop_bottom>
    <x>284</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>80</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>loc://horsestop</pv_name>
        <value>1</value>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Stop</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <y>338</y>
    <image />
    <name>Action Button_1</name>
    <x>480</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>80</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="WRITE_PV">
        <pv_name>loc://horsestop</pv_name>
        <value>0</value>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Start</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <y>337</y>
    <image />
    <name>Action Button_2</name>
    <x>387</x>
  </widget>
</display>