<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <my_name>Best OPI Yet</my_name>
    <noisePV>sim://noise</noisePV>
  </macros>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <name>Display</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>384</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>-Fill Level(fill_level). 0-100
-Horizontal Fill(horizontal_fill)&#xD;
-Anti Alias(anti_alias). On the platform that doesn't support advanced graphics, this option should be turned off.&#xD;
-Line Style(line_style)&#xD;
-Line Width(line_width)&#xD;
-Transparent(transparent).&#xD;
-Points(points)&#xD;
-Rotation Angle(rotation_angle) Rotate the shape clockwisely.</text>
    <widget_type>Label</widget_type>
    <height>134</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>104</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>91</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Special Properties</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>97</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <x>150</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>295</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Polyline/Polygon</text>
    <widget_type>Label</widget_type>
    <height>86</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Examples</text>
    <widget_type>Label</widget_type>
    <height>43</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>49</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_6</name>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Best OPI Yet (BOY)</text>
    <widget_type>Label</widget_type>
    <height>44</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>79</width>
    <scripts />
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Go Home</text>
    <height>28</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <y>562</y>
    <image>/BOY Examples/pictures/home-16x16.png</image>
    <name>Action Button</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <width>101</width>
    <scripts>
      <path pathString="/BOY Examples/scripts/RotatePolygon.js">
        <pv>sim://ramp(0,360,10,0.01)</pv>
      </path>
    </scripts>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <points>
      <point x="275" y="522" />
      <point x="307" y="421" />
      <point x="342" y="522" />
      <point x="258" y="457" />
      <point x="358" y="458" />
      <point x="275" y="522" />
    </points>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>102</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <line_width>1</line_width>
    <name>Polyline</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <arrow_length>20</arrow_length>
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Polyline</widget_type>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <enabled>true</enabled>
    <rotation_angle>0.0</rotation_angle>
    <y>421</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <arrows>0</arrows>
    <x>258</x>
    <fill_arrow>true</fill_arrow>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
    <width>104</width>
    <scripts>
      <path pathString="/BOY Examples/scripts/RotatePolygon.js">
        <pv>sim://ramp(0,360,10,0.1)</pv>
      </path>
    </scripts>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <points>
      <point x="673" y="382" />
      <point x="621" y="409" />
      <point x="621" y="469" />
      <point x="675" y="501" />
      <point x="724" y="470" />
      <point x="724" y="412" />
    </points>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>120</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <line_width>0</line_width>
    <name>Polygon</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Polygon</widget_type>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <enabled>true</enabled>
    <rotation_angle>0.0</rotation_angle>
    <y>382</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <x>621</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <width>123</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <points>
      <point x="263" y="281" />
      <point x="385" y="281" />
    </points>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>13</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <line_width>1</line_width>
    <name>Polyline_1</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <arrow_length>20</arrow_length>
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Polyline</widget_type>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <enabled>true</enabled>
    <rotation_angle>0.0</rotation_angle>
    <y>275</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <arrows>2</arrows>
    <x>263</x>
    <fill_arrow>false</fill_arrow>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <width>93</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <points>
      <point x="269" y="324" />
      <point x="269" y="397" />
      <point x="355" y="342" />
    </points>
    <pv_name>sim://noise</pv_name>
    <anti_alias>true</anti_alias>
    <height>74</height>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="102" green="255" blue="51" />
    </foreground_color>
    <line_width>4</line_width>
    <name>Polyline_2</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <arrow_length>20</arrow_length>
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Polyline</widget_type>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <enabled>true</enabled>
    <rotation_angle>0.0</rotation_angle>
    <y>324</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <arrows>3</arrows>
    <x>263</x>
    <fill_arrow>true</fill_arrow>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <width>123</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <points>
      <point x="262" y="307" />
      <point x="384" y="307" />
    </points>
    <pv_name />
    <anti_alias>false</anti_alias>
    <height>7</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <line_width>1</line_width>
    <name>Polyline_3</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <arrow_length>10</arrow_length>
    <fill_level>100.0</fill_level>
    <line_style>1</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Polyline</widget_type>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <enabled>true</enabled>
    <rotation_angle>0.0</rotation_angle>
    <y>304</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <arrows>3</arrows>
    <x>262</x>
    <fill_arrow>false</fill_arrow>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
    <width>68</width>
    <scripts>
      <path pathString="/BOY Examples/scripts/FillLevel.js">
        <pv>sim://ramp(0,100,1,0.1)</pv>
      </path>
    </scripts>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <points>
      <point x="495" y="399" />
      <point x="531" y="501" />
      <point x="562" y="399" />
    </points>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>103</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="255" green="51" blue="0" />
    </foreground_color>
    <line_width>0</line_width>
    <name>Polygon_1</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <fill_level>40.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>false</horizontal_fill>
    <widget_type>Polygon</widget_type>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <enabled>true</enabled>
    <rotation_angle>0.0</rotation_angle>
    <y>399</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <x>495</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
    <width>67</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <points>
      <point x="651" y="284" />
      <point x="651" y="311" />
      <point x="717" y="284" />
      <point x="717" y="311" />
    </points>
    <pv_name>sim://noise</pv_name>
    <anti_alias>true</anti_alias>
    <height>28</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="102" green="51" blue="51" />
    </foreground_color>
    <line_width>1</line_width>
    <name>Polygon_2</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <fill_level>0.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Polygon</widget_type>
    <background_color>
      <color red="102" green="255" blue="51" />
    </background_color>
    <enabled>true</enabled>
    <rotation_angle>0.0</rotation_angle>
    <y>284</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
    <x>651</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polygon" version="1.0">
    <width>148</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <points>
      <point x="464" y="329" />
      <point x="554" y="273" />
      <point x="575" y="369" />
      <point x="476" y="284" />
      <point x="611" y="308" />
    </points>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>97</height>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
    <line_width>0</line_width>
    <name>Polygon_3</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Polygon</widget_type>
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <enabled>true</enabled>
    <rotation_angle>0.0</rotation_angle>
    <y>273</y>
    <visible>true</visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <x>464</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>220</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>-Arrows(arrows). &#xD;
-Arrow Length(arrows_length). The length of the arrow in pixels.&#xD;
-Fill Arrow(fill_arrow). Fill the arrow if yes.</text>
    <widget_type>Label</widget_type>
    <height>255</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>276</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_5</name>
    <x>16</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>145</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Special Properties of Polyline</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>272</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_6</name>
    <x>57</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>384</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>Click to add a point.&#xD;
Double Click to exit editing.&#xD;
Drag the yellow point to change the point position.</text>
    <widget_type>Label</widget_type>
    <height>134</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>102</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_7</name>
    <x>408</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>84</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Mouse Operation</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>95</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>541</x>
  </widget>
</display>