<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <my_name>Best OPI Yet</my_name>
    <noisePV>sim://noise</noisePV>
  </macros>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <name>Display</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>745</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text />
    <widget_type>Label</widget_type>
    <height>134</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>110</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>91</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Special Properties</text>
    <widget_type>Label</widget_type>
    <height>11</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>100</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <x>344</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>295</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>XY_Graph</text>
    <widget_type>Label</widget_type>
    <height>86</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Examples</text>
    <widget_type>Label</widget_type>
    <height>43</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>49</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_6</name>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Best OPI Yet (BOY)</text>
    <widget_type>Label</widget_type>
    <height>44</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>79</width>
    <scripts />
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/10_widgets.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Go Home</text>
    <height>28</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <y>550</y>
    <image>/BOY Examples/pictures/home-16x16.png</image>
    <name>Action Button</name>
    <x>23</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_1_clear_trace>false</trace_1_clear_trace>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_1_buffer_size>100</trace_1_buffer_size>
    <trace_0_x_pv />
    <axis_0_log_scale>false</axis_0_log_scale>
    <width>411</width>
    <axis_0_maximum>100.0</axis_0_maximum>
    <show_plot_area_border>false</show_plot_area_border>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <trace_0_trace_color>
      <color red="255" green="0" blue="0" />
    </trace_0_trace_color>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <traces_amount>2</traces_amount>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_0_update_delay>0</trace_0_update_delay>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_1_update_delay>0</trace_1_update_delay>
    <y>312</y>
    <x>23</x>
    <trace_1_x_pv />
    <show_legend>true</show_legend>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_1_trace_type>3</trace_1_trace_type>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_0_update_mode>0</trace_0_update_mode>
    <border_style>2</border_style>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_1_chronological>true</trace_1_chronological>
    <trace_1_trace_color>
      <color red="0" green="0" blue="255" />
    </trace_1_trace_color>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_y_pv>sim://sine(0,100,100,0.1)</trace_0_y_pv>
    <trace_0_point_style>3</trace_0_point_style>
    <enabled>true</enabled>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axes_amount>2</axes_amount>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_1_line_width>4</trace_1_line_width>
    <axis_0_axis_title>Time</axis_0_axis_title>
    <trace_1_y_pv>sim://noise(0,100,100,0.1)</trace_1_y_pv>
    <trace_0_trigger_value>0.0</trace_0_trigger_value>
    <trace_0_clear_trace>false</trace_0_clear_trace>
    <axis_0_minimum>0.0</axis_0_minimum>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <trace_0_buffer_size>100</trace_0_buffer_size>
    <trace_1_point_size>4</trace_1_point_size>
    <border_width>1</border_width>
    <axis_0_time_format>1</axis_0_time_format>
    <title />
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_anti_aliasing>true</trace_0_anti_aliasing>
    <trace_0_chronological>true</trace_0_chronological>
    <actions hook="false" />
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="0" />
    </axis_0_title_font>
    <widget_type>XY Graph</widget_type>
    <trace_0_point_size>4</trace_0_point_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_1_maximum>100.0</axis_1_maximum>
    <pv_name />
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_1_trigger_value>0.0</trace_1_trigger_value>
    <name>XY Graph</name>
    <visible>true</visible>
    <axis_1_axis_title>Primary Y Axis (1)</axis_1_axis_title>
    <scripts />
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="0" />
    </axis_1_title_font>
    <trace_1_anti_aliasing>true</trace_1_anti_aliasing>
    <trace_0_name>Trace 0</trace_0_name>
    <trace_1_name>Trace 1</trace_1_name>
    <height>223</height>
    <show_toolbar>true</show_toolbar>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0">
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <axis_0_axis_color>
      <color red="0" green="128" blue="0" />
    </axis_0_axis_color>
    <axis_2_maximum>100.0</axis_2_maximum>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_0_trace_type>2</trace_0_trace_type>
    <trace_1_clear_trace>false</trace_1_clear_trace>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_1_buffer_size>100</trace_1_buffer_size>
    <trace_0_x_pv>sim://ramp(100,0,1,0.1)</trace_0_x_pv>
    <axis_0_log_scale>false</axis_0_log_scale>
    <width>347</width>
    <axis_0_maximum>100.0</axis_0_maximum>
    <show_plot_area_border>false</show_plot_area_border>
    <axis_2_axis_color>
      <color red="0" green="0" blue="128" />
    </axis_2_axis_color>
    <axis_2_show_grid>false</axis_2_show_grid>
    <trace_1_y_axis_index>2</trace_1_y_axis_index>
    <title_font>
      <fontdata fontName="Arial" height="12" style="1" />
    </title_font>
    <axis_1_axis_color>
      <color red="255" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_1_log_scale>true</axis_1_log_scale>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <trace_0_trace_color>
      <color red="255" green="0" blue="0" />
    </trace_0_trace_color>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <traces_amount>2</traces_amount>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <trace_0_update_delay>0</trace_0_update_delay>
    <axis_2_log_scale>false</axis_2_log_scale>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_1_update_delay>0</trace_1_update_delay>
    <y>312</y>
    <axis_2_time_format>0</axis_2_time_format>
    <x>448</x>
    <trace_1_x_pv>sim://sine(0.1,90,100,0.1)</trace_1_x_pv>
    <show_legend>true</show_legend>
    <axis_2_dash_grid_line>true</axis_2_dash_grid_line>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_1_trace_type>0</trace_1_trace_type>
    <transparent>false</transparent>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_0_update_mode>0</trace_0_update_mode>
    <border_style>0</border_style>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_1_point_style>9</trace_1_point_style>
    <trace_1_chronological>false</trace_1_chronological>
    <trace_1_trace_color>
      <color red="141" green="31" blue="170" />
    </trace_1_trace_color>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_0_y_pv>sim://sine(0.1,90,100,0.1)</trace_0_y_pv>
    <trace_0_point_style>1</trace_0_point_style>
    <axis_2_auto_scale_threshold>0.0</axis_2_auto_scale_threshold>
    <enabled>true</enabled>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axes_amount>3</axes_amount>
    <axis_2_minimum>0.0</axis_2_minimum>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <axis_1_minimum>0.1</axis_1_minimum>
    <trace_1_line_width>1</trace_1_line_width>
    <axis_0_axis_title>Primary X Axis (0)</axis_0_axis_title>
    <axis_2_left_bottom_side>false</axis_2_left_bottom_side>
    <trace_1_y_pv>sim://ramp(100,0,1,0.1)</trace_1_y_pv>
    <trace_0_trigger_value>0.0</trace_0_trigger_value>
    <trace_0_clear_trace>false</trace_0_clear_trace>
    <axis_0_minimum>0.0</axis_0_minimum>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <trace_0_buffer_size>120</trace_0_buffer_size>
    <trace_1_point_size>4</trace_1_point_size>
    <border_width>1</border_width>
    <axis_0_time_format>0</axis_0_time_format>
    <title />
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_0_anti_aliasing>true</trace_0_anti_aliasing>
    <trace_0_chronological>false</trace_0_chronological>
    <actions hook="false" />
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <axis_0_title_font>
      <fontdata fontName="Arial" height="9" style="0" />
    </axis_0_title_font>
    <widget_type>XY Graph</widget_type>
    <axis_2_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_2_grid_color>
    <trace_0_point_size>4</trace_0_point_size>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <axis_2_axis_title>Secondary Axis (2)</axis_2_axis_title>
    <axis_1_maximum>100.0</axis_1_maximum>
    <pv_name />
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_1_trigger_value>0.0</trace_1_trigger_value>
    <name>XY Graph_1</name>
    <visible>true</visible>
    <axis_1_axis_title>Log Scale</axis_1_axis_title>
    <axis_2_y_axis>true</axis_2_y_axis>
    <scripts />
    <axis_1_title_font>
      <fontdata fontName="Arial" height="9" style="0" />
    </axis_1_title_font>
    <trace_1_anti_aliasing>true</trace_1_anti_aliasing>
    <axis_2_auto_scale>false</axis_2_auto_scale>
    <trace_0_name>Trace 0</trace_0_name>
    <trace_1_name>Trace 1</trace_1_name>
    <height>223</height>
    <axis_2_title_font>
      <fontdata fontName="Arial" height="9" style="0" />
    </axis_2_title_font>
    <show_toolbar>false</show_toolbar>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
  </widget>
</display>