# Alarm System 'root', i.e. configuration name
org.csstudio.alarm.beast/root_component=CODAC_AlarmHandler

# Alarm System
org.csstudio.alarm.beast/rdb_url=jdbc:postgresql://localhost/css_alarm_3_0_0
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=
org.csstudio.alarm.beast/jms_password=
org.csstudio.alarm.beast/rdb_schema=

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install

# Logging preferences
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_bytes=500000

#
# IDE sometimes adds stuff below this line...
#
