Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PvManager Probe
Bundle-SymbolicName: org.csstudio.diag.pvmanager.probe; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.diag.pvmanager.probe.Activator
Bundle-Vendor: Brookhaven National Lab
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.utility.pvmanager;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
