Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PvManager Probe
Bundle-SymbolicName: org.csstudio.diag.pvmanager.probe; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.csstudio.diag.pvmanager.probe.Activator
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Simple diagnostic utility to connect to any channel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="0.1.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="0.0.1",
 org.csstudio.ui.util;bundle-version="0.0.1",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.help;bundle-version="3.5.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
