Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PvManager Probe
Bundle-SymbolicName: org.csstudio.diag.pvmanager.probe; singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.csstudio.diag.pvmanager.probe.Activator
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Simple diagnostic utility to connect to any channel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager.ui,
 org.csstudio.csdata;bundle-version="0.0.1",
 org.csstudio.ui.util;bundle-version="0.0.1",
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.help,
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.extra;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.2.0",
 org.epics.util;bundle-version="0.2.5",
 org.csstudio.utility.pvmanager;bundle-version="3.2.0",
 org.epics.vtype;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
