Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Alarm UI components
Bundle-SymbolicName: org.csstudio.alarm.beast.ui;singleton:=true
Bundle-Version: 2.5.2.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST User Interface library
Bundle-Localization: plugin
Require-Bundle: org.junit4;bundle-version="4.3.1",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.ui.workbench,
 org.eclipse.ui.console;bundle-version="3.3.0",
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.ui;bundle-version="1.1.2",
 org.csstudio.platform.utility.rdb;bundle-version="1.0.0",
 org.csstudio.apputil.ui,
 org.csstudio.logbook,
 org.csstudio.alarm.beast;bundle-version="2.5.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Export-Package: org.csstudio.alarm.beast.ui,
 org.csstudio.alarm.beast.ui.actions,
 org.csstudio.alarm.beast.ui.clientmodel,
 org.csstudio.alarm.beast.ui.globalclientmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
