Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shared Alarm UI components
Bundle-SymbolicName: org.csstudio.alarm.beast.ui;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST User Interface library
Bundle-Localization: plugin
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0";resolution:=optional,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.3.0";resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.ui.ide;bundle-version="3.6.0";resolution:=optional,
 org.csstudio.java;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.platform.utility.rdb;bundle-version="1.0.0",
 org.csstudio.apputil.ui,
 org.csstudio.logbook,
 org.csstudio.security.ui;bundle-version="1.0.0",
 org.csstudio.alarm.beast;bundle-version="3.2.0",
 org.csstudio.alarm.beast.notifier;bundle-version="1.1.0",
 org.csstudio.openfile;bundle-version="3.0.0",
 org.csstudio.email;bundle-version="1.1.0",
 org.csstudio.email.ui;bundle-version="1.0.2",
 org.csstudio.logging;bundle-version="3.1.0",
 org.csstudio.utility.singlesource;bundle-version="1.0.0"
Export-Package: org.csstudio.alarm.beast.ui,
 org.csstudio.alarm.beast.ui.actions,
 org.csstudio.alarm.beast.ui.globalclientmodel
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.csstudio.alarm.beast.ui.Activator
Bundle-ActivationPolicy: lazy
