<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <name>Display</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
    <width>229</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>132</height>
    <foreground_color>
      <color red="0" green="128" blue="64" />
    </foreground_color>
    <line_width>0</line_width>
    <name>Rectangle_3</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <border.alarmsensitive>true</border.alarmsensitive>
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Rectangle</widget_type>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>394</y>
    <visible>true</visible>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/1_Start_Up.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Grouping Container</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>425</y>
    <image />
    <name>Action Button_19</name>
    <x>35</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
    <width>229</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>268</height>
    <foreground_color>
      <color red="0" green="128" blue="64" />
    </foreground_color>
    <line_width>0</line_width>
    <name>Rectangle_2</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <border.alarmsensitive>true</border.alarmsensitive>
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Rectangle</widget_type>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>110</y>
    <visible>true</visible>
    <x>540</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/4_Actions_1_Open_OPI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Text Input</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>283</y>
    <image />
    <name>Action Button_13</name>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/3_Use_OPI_Editor.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Menu Button</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>239</y>
    <image />
    <name>Action Button_11</name>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/1_Start_Up.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Action Button</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>141</y>
    <image />
    <name>Action Button_14</name>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
    <width>229</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>268</height>
    <foreground_color>
      <color red="0" green="128" blue="64" />
    </foreground_color>
    <line_width>0</line_width>
    <name>Rectangle_1</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <border.alarmsensitive>true</border.alarmsensitive>
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Rectangle</widget_type>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>110</y>
    <visible>true</visible>
    <x>283</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/4_Actions_1_Open_OPI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Tank/Thermometer</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>283</y>
    <image />
    <name>Action Button_9</name>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/3_Use_OPI_Editor.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Gauge/Meter</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>239</y>
    <image />
    <name>Action Button_8</name>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
    <width>229</width>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <pv_name />
    <anti_alias>true</anti_alias>
    <height>268</height>
    <foreground_color>
      <color red="0" green="128" blue="64" />
    </foreground_color>
    <line_width>0</line_width>
    <name>Rectangle</name>
    <border_width>1</border_width>
    <actions hook="false" />
    <border.alarmsensitive>true</border.alarmsensitive>
    <fill_level>100.0</fill_level>
    <line_style>0</line_style>
    <horizontal_fill>true</horizontal_fill>
    <widget_type>Rectangle</widget_type>
    <background_color>
      <color red="187" green="221" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>110</y>
    <visible>true</visible>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/5_Script_1.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Image</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>329</y>
    <image />
    <name>Action Button_4</name>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>295</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Widgets</text>
    <widget_type>Label</widget_type>
    <height>86</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>14</y>
    <visible>true</visible>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_10</name>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Best OPI Yet (BOY)</text>
    <widget_type>Label</widget_type>
    <height>44</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>14</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <x>318</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Examples</text>
    <widget_type>Label</widget_type>
    <height>43</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>57</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>318</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/1_Start_Up.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Ellipse/Rectangle</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>141</y>
    <image />
    <name>Action Button</name>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/2_OPI_Editor_Perspective.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Polygon/Polyline</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>191</y>
    <image />
    <name>Action Button_1</name>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/3_Use_OPI_Editor.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Arc</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>239</y>
    <image />
    <name>Action Button_2</name>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>5.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>335</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_6</name>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/4_Actions_1_Open_OPI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Label</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>283</y>
    <image />
    <name>Action Button_3</name>
    <x>37</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>1.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>147</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>4.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>289</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>2.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>197</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>3.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>245</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_4</name>
    <x>43</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>150</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="14" style="1" />
    </font>
    <text>Graphics</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>110</y>
    <visible>true</visible>
    <foreground_color>
      <color red="255" green="255" blue="223" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_10</name>
    <x>59</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/1_Start_Up.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>LED</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>141</y>
    <image />
    <name>Action Button_5</name>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/2_OPI_Editor_Perspective.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Text Updtae</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>191</y>
    <image />
    <name>Action Button_6</name>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>3.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>245</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/5_Script_1.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>XY Graph</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>329</y>
    <image />
    <name>Action Button_7</name>
    <x>301</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>4.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>289</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_10</name>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>2.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>197</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_11</name>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>150</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="14" style="1" />
    </font>
    <text>Monitors</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>110</y>
    <visible>true</visible>
    <foreground_color>
      <color red="255" green="255" blue="223" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_12</name>
    <x>323</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>5.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>335</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_13</name>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>1.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>147</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_14</name>
    <x>307</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>4.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>289</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_15</name>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/2_OPI_Editor_Perspective.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Boolean Button/Switch</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>191</y>
    <image />
    <name>Action Button_10</name>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>3.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>245</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_16</name>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>150</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="14" style="1" />
    </font>
    <text>Controls</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>110</y>
    <visible>true</visible>
    <foreground_color>
      <color red="255" green="255" blue="223" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_17</name>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/5_Script_1.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Knob/Slider</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>329</y>
    <image />
    <name>Action Button_12</name>
    <x>558</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>5.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>335</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_18</name>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>2.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>197</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_19</name>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>1.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>147</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_20</name>
    <x>564</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>193</width>
    <scripts />
    <tooltip />
    <actions hook="false">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/2_OPI_Editor_Perspective.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Linking Container</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <y>475</y>
    <image />
    <name>Action Button_15</name>
    <x>35</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>150</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="14" style="1" />
    </font>
    <text>Others</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>394</y>
    <visible>true</visible>
    <foreground_color>
      <color red="255" green="255" blue="223" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_23</name>
    <x>57</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>2.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>481</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_25</name>
    <x>41</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>13</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>true</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>1.</text>
    <widget_type>Label</widget_type>
    <height>19</height>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>431</y>
    <visible>true</visible>
    <foreground_color>
      <color red="51" green="51" blue="204" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_26</name>
    <x>41</x>
  </widget>
</display>