<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <name>Display</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>745</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <text>The OPI Editor Perspective could be opened from menu: Window-&gt;Open Perspective-&gt;OPI Editor.&#xD;There are four views surrounded with the editing area:&#xD;1. Navigator: used to organize the fies in the workspace.&#xD;2. Outline: provides a synoptic view of the editing OPI.&#xD;3. Console: display information such as error, warning or general information to user.&#xD;4. Properties Sheet: set properties for selected widget or common properties for multiple selected widgets.</text>
    <widget_type>Label</widget_type>
    <height>127</height>
    <background_color>
      <color red="243" green="255" blue="145" />
    </background_color>
    <enabled>true</enabled>
    <y>114</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="193" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>109</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Introduction</text>
    <widget_type>Label</widget_type>
    <height>17</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>106</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <x>342</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>745</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>0</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>1. Views can be rearranged by dragging to another place.&#xD;&#xD;2. You can close a view and then re-open it from Window-&gt;show view.&#xD;&#xD;2. Perspective can be reset by right clicking the perspective icon and select "reset".</text>
    <widget_type>Label</widget_type>
    <height>247</height>
    <background_color>
      <color red="243" green="255" blue="145" />
    </background_color>
    <enabled>true</enabled>
    <y>270</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="193" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_3</name>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>109</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Tips</text>
    <widget_type>Label</widget_type>
    <height>17</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>254</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <x>342</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <width>224</width>
    <scripts />
    <border_style>0</border_style>
    <crop_top>0</crop_top>
    <tooltip />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <height>151</height>
    <crop_left>0</crop_left>
    <stretch_to_fit>false</stretch_to_fit>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <name>Image</name>
    <auto_size>true</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <image_file>/BOY Examples/pictures/reset Perspective.png</image_file>
    <widget_type>Image</widget_type>
    <crop_right>0</crop_right>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <y>336</y>
    <no_animation>false</no_animation>
    <crop_bottom>0</crop_bottom>
    <x>522</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>295</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>OPI Editor Perspective</text>
    <widget_type>Label</widget_type>
    <height>86</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>11</y>
    <visible>true</visible>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_4</name>
    <x>24</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <height>86</height>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <lock_children>true</lock_children>
    <visible>true</visible>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <y>11</y>
    <name>Grouping Container</name>
    <x>318</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>false</auto_size>
      <width>451</width>
      <show_scrollbar>true</show_scrollbar>
      <scripts />
      <border_width>1</border_width>
      <border_style>0</border_style>
      <tooltip />
      <actions hook="false" />
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <vertical_alignment>1</vertical_alignment>
      <transparent>false</transparent>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <text>Examples</text>
      <widget_type>Label</widget_type>
      <height>43</height>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <y>43</y>
      <visible>true</visible>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_6</name>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>false</auto_size>
      <width>451</width>
      <show_scrollbar>true</show_scrollbar>
      <scripts />
      <border_width>1</border_width>
      <border_style>0</border_style>
      <tooltip />
      <actions hook="false" />
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <vertical_alignment>1</vertical_alignment>
      <transparent>false</transparent>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <text>Best Ever OPI Tools Yet (BOY)</text>
      <widget_type>Label</widget_type>
      <height>43</height>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <y>0</y>
      <visible>true</visible>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_5</name>
      <x>0</x>
    </widget>
  </widget>
</display>