<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <name>Actions</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>745</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <text>The OPI Runtime Browser works like a web browser.&#xD;
 When opening another OPI, you can easily navigate back to the previous OPI&#xD;
 by using the browse history in the toolbar.</text>
    <widget_type>Label</widget_type>
    <height>58</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>479</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_6</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>536</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <text>Step1. Place a label widget in the editing area.&#xD;
&#xD;
Step2. Click on the "Actions" property in the properties view. In the dialog, select "Add Open OPI" from the drop down menu. Set "File Path" to the desired OPI File. If you don't want to replace the current OPI, deselect "Replace" option.&#xD;
&#xD;
Step3. Run the OPI to see the result.&#xD;
&#xD;
Even if the "Replace" option was selected, you can still open an OPI in a new Tab (press Ctrl) or new Window (press Shift).</text>
    <widget_type>Label</widget_type>
    <height>137</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>295</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>176</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>6</border_style>
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/2_OPI_Editor_Perspective.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <text>Open 2_OPI_Editor_Perspective.opi&#xD;
Replace = false</text>
    <widget_type>Label</widget_type>
    <height>24</height>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <y>374</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <x>586</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>176</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>6</border_style>
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/1_Start_Up.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <text>Open 1_Start_Up.opi&#xD;
Replace = true</text>
    <widget_type>Label</widget_type>
    <height>24</height>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <y>329</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <x>586</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>79</width>
    <scripts />
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Go Home</text>
    <height>28</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <y>554</y>
    <image>/BOY Examples/pictures/home-16x16.png</image>
    <name>Action Button</name>
    <x>21</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>185</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Example1: Open another OPI</text>
    <widget_type>Label</widget_type>
    <height>16</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>290</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <x>192</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>745</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <text>There are five types of actions that can be associated with any type of widget: &#xD;
1. Open another OPI&#xD;
2. Write to a PV&#xD;
3. Execute a Command: executes the command in a shell. The output will be displayed in the console.&#xD;
4. Execute JavaScript&#xD;
5. Open File: open a file with the default editor. For example, you can open a DataBrowser configuration file.&#xD;
&#xD;
In run mode, you  invoke the configured actions by right clicking the widget and selecting from the "Actions" submenu. If you selected the option "Hook the first action to the mouse click event on widget" in the actions config dialog, you can simply invoke the first configured action by clicking the widget without navigating down into the "Actions" submenu.</text>
    <widget_type>Label</widget_type>
    <height>167</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>113</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>109</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Introduction</text>
    <widget_type>Label</widget_type>
    <height>17</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>105</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <x>333</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0">
    <width>63</width>
    <scripts />
    <border_style>0</border_style>
    <crop_top>0</crop_top>
    <tooltip />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <height>23</height>
    <crop_left>0</crop_left>
    <stretch_to_fit>false</stretch_to_fit>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <name>Image</name>
    <auto_size>true</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <image_file>/BOY Examples/pictures/NavigateHisotry.png</image_file>
    <widget_type>Image</widget_type>
    <crop_right>0</crop_right>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <y>496</y>
    <no_animation>false</no_animation>
    <crop_bottom>0</crop_bottom>
    <x>401</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>221</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Navigate OPIs as in a web browser</text>
    <widget_type>Label</widget_type>
    <height>16</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>470</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_7</name>
    <x>192</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>295</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Actions: Open OPI</text>
    <widget_type>Label</widget_type>
    <height>86</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>79</width>
    <scripts />
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/4_Actions_2_Write_PV.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Next</text>
    <height>28</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <y>554</y>
    <image />
    <name>Action Button_2</name>
    <x>683</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Examples</text>
    <widget_type>Label</widget_type>
    <height>43</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>49</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <x>311</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Best OPI Yet (BOY)</text>
    <widget_type>Label</widget_type>
    <height>44</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_10</name>
    <x>311</x>
  </widget>
</display>