<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <name>Display</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>536</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <text>The other steps are same as Example 2 except Step3:&#xD;Add an "Execute JavaScript" action. Set the file path of the java script.</text>
    <widget_type>Label</widget_type>
    <height>59</height>
    <background_color>
      <color red="241" green="255" blue="129" />
    </background_color>
    <enabled>true</enabled>
    <y>384</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_10</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>536</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <text>The other steps are same as Example 2 except Step3:&#xD;Add an "Execute Command" action. Set the command, command path and wait time.&#xD;&#xD;The output of the execution of the command will be displayed in the Console View.</text>
    <widget_type>Label</widget_type>
    <height>82</height>
    <background_color>
      <color red="241" green="255" blue="129" />
    </background_color>
    <enabled>true</enabled>
    <y>281</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_8</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>536</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <text>Step1. Place a widget in the editing area.&#xD;&#xD;Step2. Click "Actions" Property.&#xD;&#xD;Step3. In Actions dialog, add a "Write PV" action. Simply specify the PV Name and the Value you want to write. Select "Hook the first action..."&#xD;&#xD;Step4. Run OPI to see the result.</text>
    <widget_type>Label</widget_type>
    <height>143</height>
    <background_color>
      <color red="241" green="255" blue="129" />
    </background_color>
    <enabled>true</enabled>
    <y>115</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>182</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="true">
      <action type="WRITE_PV">
        <pv_name>loc://test</pv_name>
        <value>50</value>
      </action>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Write 50 to loc://test</text>
    <widget_type>Label</widget_type>
    <height>27</height>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <y>204</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>91</width>
    <scripts />
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Go Home</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <y>558</y>
    <image>/BOY Examples/pictures/home-16x16.png</image>
    <name>Action Button</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>229</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Example2: Write PV</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>106</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <x>170</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <transparent>false</transparent>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <height>86</height>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <lock_children>true</lock_children>
    <visible>true</visible>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <y>6</y>
    <name>Grouping Container</name>
    <x>311</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>false</auto_size>
      <width>451</width>
      <show_scrollbar>true</show_scrollbar>
      <scripts />
      <border_width>1</border_width>
      <border_style>0</border_style>
      <tooltip />
      <actions hook="false" />
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <vertical_alignment>1</vertical_alignment>
      <transparent>false</transparent>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <text>Examples</text>
      <widget_type>Label</widget_type>
      <height>43</height>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <y>43</y>
      <visible>true</visible>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_6</name>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <auto_size>false</auto_size>
      <width>451</width>
      <show_scrollbar>true</show_scrollbar>
      <scripts />
      <border_width>1</border_width>
      <border_style>0</border_style>
      <tooltip />
      <actions hook="false" />
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <vertical_alignment>1</vertical_alignment>
      <transparent>false</transparent>
      <font>
        <fontdata fontName="Arial" height="18" style="1" />
      </font>
      <text>Best Ever OPI Tools Yet (BOY)</text>
      <widget_type>Label</widget_type>
      <height>43</height>
      <background_color>
        <color red="135" green="181" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <y>0</y>
      <visible>true</visible>
      <foreground_color>
        <color red="29" green="40" blue="184" />
      </foreground_color>
      <horizontal_alignment>1</horizontal_alignment>
      <name>Label_5</name>
      <x>0</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>295</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Actions: &#xD;Write PV, Execute Commad,&#xD;Execute Script, Open File</text>
    <widget_type>Label</widget_type>
    <height>86</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>6</y>
    <visible>true</visible>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>91</width>
    <scripts />
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/4_Actions_1_Open_OPI.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>true</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Back</text>
    <height>31</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <y>558</y>
    <image />
    <name>Action Button_1</name>
    <x>671</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
    <width>100</width>
    <show_scrollbar>false</show_scrollbar>
    <scripts />
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <pv_name>loc://test</pv_name>
    <precision_from_db>true</precision_from_db>
    <height>20</height>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <name>Text Update</name>
    <format_type>0</format_type>
    <auto_size>false</auto_size>
    <border_width>1</border_width>
    <actions hook="false" />
    <border.alarmsensitive>true</border.alarmsensitive>
    <text>######</text>
    <show_units>true</show_units>
    <widget_type>Text Update</widget_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>135</y>
    <visible>true</visible>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <x>607</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>182</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="true">
      <action type="WRITE_PV">
        <pv_name>loc://test</pv_name>
        <value>10</value>
      </action>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Write 10 to loc://test</text>
    <widget_type>Label</widget_type>
    <height>27</height>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <y>170</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_4</name>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>182</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="true">
      <action type="EXECUTE_CMD">
        <command>ifconfig</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
      </action>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Execute Command "ifconfig"</text>
    <widget_type>Label</widget_type>
    <height>27</height>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <y>308</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>229</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Example3: Execute Command</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>272</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_7</name>
    <x>170</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>229</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Example4: Execute JavaScript</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>375</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>170</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>182</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="true">
      <action type="EXECUTE_JAVASCRIPT">
        <path>/BOY Examples/scripts/SimpleDialog.js</path>
      </action>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Execute JavaScript</text>
    <widget_type>Label</widget_type>
    <height>27</height>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <y>394</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>182</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="true">
      <action type="OPEN_FILE">
        <path>/BOY Examples/scripts/SimpleDialog.js</path>
      </action>
    </actions>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <text>Open File "SimpleDialog.js"</text>
    <widget_type>Label</widget_type>
    <height>27</height>
    <background_color>
      <color red="255" green="128" blue="0" />
    </background_color>
    <enabled>true</enabled>
    <y>478</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_11</name>
    <x>580</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>536</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <text>The other steps are same as Example 2 except Step3:&#xD;Add an "Open File" action. Set the file path.</text>
    <widget_type>Label</widget_type>
    <height>59</height>
    <background_color>
      <color red="241" green="255" blue="129" />
    </background_color>
    <enabled>true</enabled>
    <y>462</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_12</name>
    <x>17</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>229</width>
    <show_scrollbar>true</show_scrollbar>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Example5: Open File</text>
    <widget_type>Label</widget_type>
    <height>20</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>453</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_13</name>
    <x>170</x>
  </widget>
</display>