<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <random>sim://noise</random>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Display</name>
  <grid_space>4</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>The macros are defined in the "Macros" property of the display.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>0</vertical_alignment>
    <width>347</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>174</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>291</y>
    <actions hook="false" />
    <tooltip />
    <x>15</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>The label below will display the value of some of its properites.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>0</vertical_alignment>
    <width>364</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>177</height>
    <border_width>1</border_width>
    <name>Label_12</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>288</y>
    <actions hook="false" />
    <tooltip />
    <x>398</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Macros can be embedded in any string based properties such as "PV Name", "Text", "Tooltip", "Scripts" and so on. &#xD;
The macro format is: $(macro_name)&#xD;
There are two types of macros:&#xD;
1. Predefined Symbol Macro. It could be defined in the preference page of BOY (open it from menu: CSS-&gt;Preferences...-&gt;CSS Applications-&gt;BOY) or the "Macros" property of container widgets: Display, Grouping Container and Linking Container.&#xD;
&#xD;
2. Widget Property Value Macro. In this case, the macro_name is the property id of the widget property. For example, $(pv_name), $(pv_value), $(forground_color)...</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>745</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>147</height>
    <border_width>1</border_width>
    <name>Label_4</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>107</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Introduction</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>76</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>99</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>333</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Macro</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>295</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Input once, affect everywhere.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>254</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>62</y>
    <actions hook="false" />
    <tooltip />
    <x>48</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>49</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <enabled>true</enabled>
    <widget_type>Action Button</widget_type>
    <text>Go Home</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <image>/BOY Examples/pictures/home-16x16.png</image>
    <scripts />
    <height>28</height>
    <toggle_button>false</toggle_button>
    <name>Action Button</name>
    <y>570</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>17</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>My name is $(my_name).</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>293</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>49</height>
    <border_width>1</border_width>
    <name>Label</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>346</y>
    <actions hook="false" />
    <tooltip />
    <x>28</x>
    <background_color>
      <color red="183" green="239" blue="251" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Predefined Symbol Macro Example</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>225</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>276</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>62</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Value of random</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>116</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>407</y>
    <actions hook="false" />
    <tooltip />
    <x>28</x>
    <background_color>
      <color red="183" green="239" blue="251" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <precision_from_db>true</precision_from_db>
    <auto_size>false</auto_size>
    <scripts />
    <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
    <height>20</height>
    <name>Text Update</name>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <pv_name>$(random)</pv_name>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="183" green="239" blue="251" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <width>100</width>
    <border_style>0</border_style>
    <border.alarmsensitive>true</border.alarmsensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>407</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>143</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Widget Property Value Macro Example</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>247</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_11</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>273</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>456</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>My name is $(name)&#xD;
My background color is $(background_color)&#xD;
My height is $(height) pixels&#xD;
My width is $(width) pixels</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>333</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>81</height>
    <border_width>1</border_width>
    <name>Label_11</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>336</y>
    <actions hook="false" />
    <tooltip />
    <x>413</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
</display>