<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <noisePV>sim://noise</noisePV>
    <my_name>Best OPI Yet</my_name>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>false</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Color_Font_Macro</name>
  <grid_space>4</grid_space>
  <snap_to_geometry>false</snap_to_geometry>
  <show_grid>false</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Color and Font Macros are defined in separate text files which can be specified in the preference page of BOY (open it from menu: CSS-&gt;Preferences...-&gt;CSS Applications-&gt;BOY).&#xD;
&#xD;
The format of color file would like this:&#xD;
color_name1=red_value, green_value, blue_value&#xD;
color_name2=red_value, green_value, blue_value&#xD;
...&#xD;
&#xD;
For Example:&#xD;
red = 255,0,0&#xD;
blue = 0,0,255&#xD;
&#xD;
&#xD;
The format of font file would like this:&#xD;
font_name1 = name-style-height&#xD;
font_name2 = name-style-height&#xD;
...&#xD;
&#xD;
For example:&#xD;
HeaderFont = Aial-bold-18&#xD;
TextFont = Arial-regular-10&#xD;
LinkText = Arial-italic-10</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>347</width>
    <border_style>1</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>437</height>
    <border_width>1</border_width>
    <name>Label_4</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>false</transparent>
    <y>107</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Introduction</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>76</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>99</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>127</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Color and Font Macro</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>295</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>86</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>17</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Input once, affect everywhere.</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="12" style="0" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>254</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>18</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>true</transparent>
    <y>62</y>
    <actions hook="false" />
    <tooltip />
    <x>38</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Examples</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>43</height>
    <border_width>1</border_width>
    <name>Label_6</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>49</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Best OPI Yet (BOY)</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>451</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>44</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>6</y>
    <actions hook="false" />
    <tooltip />
    <x>311</x>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <enabled>true</enabled>
    <widget_type>Action Button</widget_type>
    <text>Go Home</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <width>79</width>
    <push_action_index>0</push_action_index>
    <image>/BOY Examples/pictures/home-16x16.png</image>
    <scripts />
    <height>28</height>
    <toggle_button>false</toggle_button>
    <name>Action Button</name>
    <y>570</y>
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x>17</x>
    <tooltip />
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Predefined Color Macro Example</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>263</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <name>Label_8</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>114</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>462</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <scripts />
    <height>53</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Ellipse</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color name="Red" />
    </foreground_color>
    <widget_type>Ellipse</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>52</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <horizontal_fill>true</horizontal_fill>
    <line_width>0</line_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>151</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>450</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <scripts />
    <height>53</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Ellipse_1</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color name="Blue" />
    </foreground_color>
    <widget_type>Ellipse</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>52</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <horizontal_fill>true</horizontal_fill>
    <line_width>0</line_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>151</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>530</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <scripts />
    <height>53</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Ellipse_2</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color name="Purple" />
    </foreground_color>
    <widget_type>Ellipse</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>52</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <horizontal_fill>true</horizontal_fill>
    <line_width>0</line_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>151</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>608</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <fill_level>100.0</fill_level>
    <scripts />
    <height>53</height>
    <anti_alias>true</anti_alias>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <name>Ellipse_3</name>
    <transparent>false</transparent>
    <pv_name />
    <background_color>
      <color red="150" green="150" blue="150" />
    </background_color>
    <foreground_color>
      <color name="Yellow" />
    </foreground_color>
    <widget_type>Ellipse</widget_type>
    <enabled>true</enabled>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <line_style>0</line_style>
    <width>52</width>
    <border_style>0</border_style>
    <border_width>1</border_width>
    <horizontal_fill>true</horizontal_fill>
    <line_width>0</line_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>151</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>688</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Predefined Font Macro Example</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="1" />
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>263</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <name>Label_7</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>249</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>462</x>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Title</text>
    <visible>true</visible>
    <font>
      <opifont.name>Title</opifont.name>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>157</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>32</height>
    <border_width>1</border_width>
    <name>Label</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>280</y>
    <actions hook="false" />
    <tooltip />
    <x>515</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Header1</text>
    <visible>true</visible>
    <font>
      <opifont.name>Header1</opifont.name>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>157</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>32</height>
    <border_width>1</border_width>
    <name>Label_9</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>320</y>
    <actions hook="false" />
    <tooltip />
    <x>515</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Header2</text>
    <visible>true</visible>
    <font>
      <opifont.name>Header2</opifont.name>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>157</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>32</height>
    <border_width>1</border_width>
    <name>Label_10</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>360</y>
    <actions hook="false" />
    <tooltip />
    <x>515</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Text</text>
    <visible>true</visible>
    <font>
      <opifont.name>Text</opifont.name>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>157</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>32</height>
    <border_width>1</border_width>
    <name>Label_11</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>400</y>
    <actions hook="false" />
    <tooltip />
    <x>515</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>LinkText</text>
    <visible>true</visible>
    <font>
      <opifont.name>LinkText</opifont.name>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>157</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>32</height>
    <border_width>1</border_width>
    <name>Label_12</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>440</y>
    <actions hook="false" />
    <tooltip />
    <x>516</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>LinkText2</text>
    <visible>true</visible>
    <font>
      <opifont.name>LinkText2</opifont.name>
    </font>
    <vertical_alignment>1</vertical_alignment>
    <width>157</width>
    <border_style>0</border_style>
    <auto_size>false</auto_size>
    <scripts />
    <height>32</height>
    <border_width>1</border_width>
    <name>Label_13</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>false</transparent>
    <y>480</y>
    <actions hook="false" />
    <tooltip />
    <x>516</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
</display>