<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <width>800</width>
  <scripts />
  <actions hook="false" />
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <my_name>Best OPI Yet</my_name>
    <noisePV>sim://noise</noisePV>
  </macros>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <show_edit_range>true</show_edit_range>
  <grid_space>4</grid_space>
  <height>600</height>
  <widget_type>Display</widget_type>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <y>0</y>
  <show_ruler>false</show_ruler>
  <name>Display</name>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>745</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>For the widget which has the property of "PV Name(pv_name)", "Readback PV(pv_name)" or "Control PV(control_pv)", we call it PV Widget. During runtime, right click a PV widget and then you will see the "CSS" context menu which allows it connecting with other CSS Applications. The PV name is the bridge of the connection.</text>
    <widget_type>Label</widget_type>
    <height>55</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>104</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_6</name>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>745</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>1</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <text>The common properties for most of the PV widgets:&#xD;

1. PV Name(pv_name). The name of the main PV associated with the widget.&#xD;
2. Readback PV(pv_name). Same as PV Name.&#xD;
3. Control PV(control_pv). The name of the PV to be controlled.
&#xD;
4. Limits From DB(limits_from_db). Load the Maximum, Minimum, HIHI, HI, LOLO, LO limits from PV.</text>
    <widget_type>Label</widget_type>
    <height>364</height>
    <background_color>
      <color red="255" green="255" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <y>172</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="203" />
    </foreground_color>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_4</name>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>295</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>PV Widget Properties</text>
    <widget_type>Label</widget_type>
    <height>86</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>5</y>
    <visible>true</visible>
    <foreground_color>
      <color red="128" green="0" blue="64" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Examples</text>
    <widget_type>Label</widget_type>
    <height>43</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>48</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_6</name>
    <x>319</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>451</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip />
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="18" style="1" />
    </font>
    <text>Best OPI Yet (BOY)</text>
    <widget_type>Label</widget_type>
    <height>44</height>
    <background_color>
      <color red="135" green="181" blue="255" />
    </background_color>
    <enabled>true</enabled>
    <y>5</y>
    <visible>true</visible>
    <foreground_color>
      <color red="29" green="40" blue="184" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <x>319</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <width>79</width>
    <scripts />
    <tooltip />
    <actions hook="true">
      <action type="OPEN_DISPLAY">
        <path>/BOY Examples/main.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>false</replace>
      </action>
    </actions>
    <toggle_button>false</toggle_button>
    <font>
      <fontdata fontName="Arial" height="9" style="1" />
    </font>
    <push_action_index>0</push_action_index>
    <text>Go Home</text>
    <height>28</height>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="128" />
    </foreground_color>
    <y>552</y>
    <image>/BOY Examples/pictures/home-16x16.png</image>
    <name>Action Button</name>
    <x>25</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>true</auto_size>
    <width>114</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Common Properties</text>
    <widget_type>Label</widget_type>
    <height>14</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>166</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <x>341</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <auto_size>false</auto_size>
    <width>68</width>
    <scripts />
    <border_width>1</border_width>
    <border_style>0</border_style>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <actions hook="false" />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <vertical_alignment>1</vertical_alignment>
    <transparent>false</transparent>
    <font>
      <fontdata fontName="Arial" height="12" style="1" />
    </font>
    <text>Introduction</text>
    <widget_type>Label</widget_type>
    <height>14</height>
    <background_color>
      <color red="0" green="255" blue="128" />
    </background_color>
    <enabled>true</enabled>
    <y>97</y>
    <visible>true</visible>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_5</name>
    <x>354</x>
  </widget>
</display>