Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics DB files parser
Bundle-SymbolicName: org.csstudio.utility.dbparser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.dbparser.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.antlr.runtime,
 org.csstudio.autocomplete,
 org.csstudio.utility.dbdparser
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.utility.dbparser,
 org.csstudio.utility.dbparser.data,
 org.csstudio.utility.dbparser.antlr,
 org.csstudio.utility.dbparser.exception,
 org.csstudio.utility.dbparser.util
Service-Component: OSGI-INF/*.xml
