Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel based SWT widgets
Bundle-SymbolicName: org.csstudio.channel.widgets;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: Set of SWT widgets implemented on top of ChannelFinder and PVManager
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.1.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.utility.channelfinder;bundle-version="1.1.0",
 org.eclipse.help,
 gov.bnl.channelfinder.api;bundle-version="2.0.0",
 org.csstudio.utility.pv,
 org.csstudio.utility.channel;bundle-version="1.0.0",
 org.csstudio.csdata;bundle-version="3.0.1",
 org.epics.util;bundle-version="0.1.0",
 org.csstudio.utility.pvmanager.graphene;bundle-version="1.0.0",
 org.epics.graphene;bundle-version="1.0.0",
 com.google.common;bundle-version="10.0.1"
Export-Package: org.csstudio.channel.widgets
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
