Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regelwerkbuilder Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.regelwerkbuilder;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.service.regelwerkbuilder.RegelwerkBuilderActivator
Bundle-Vendor: C1 WPS
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.common
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.regelwerkbuilder.declaration,
 org.csstudio.nams.service.regelwerkbuilder.extensionPoint
