Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Regelwerkbuilder Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.regelwerkbuilder;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.service.regelwerkbuilder.RegelwerkBuilderActivator
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.common,
 org.csstudio.nams.common.activatorUtils,
 org.junit;bundle-version="4.8.1"
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.regelwerkbuilder;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.service.regelwerkbuilder.declaration,
 org.csstudio.nams.service.regelwerkbuilder.extensionPoint
