Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Confstore Plug-in
Bundle-SymbolicName: org.csstudio.nams.service.regelwerkbuilder.impl.confstore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.service.regelwerkbuilder.impl.confstore.RegelwerkBuilderImplActivator
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.service.regelwerkbuilder,
 org.csstudio.nams.common,
 org.csstudio.platform,
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.configurationAccess.localStore,
 org.csstudio.nams.service.preferenceservice,
 org.csstudio.nams.service.logging
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.service.regelwerkbuilder.impl.confstore;x-friends:="org.csstudio.nams.testUtils.testSuites"
