Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infobar
Bundle-SymbolicName: org.csstudio.utility.dal.epics.infobar;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Jan Hatje <jan.hatje@desy.de> - DESY
Bundle-Activator: org.csstudio.utility.dal.epics.infobar.EpicsInfoBarActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.dal.epics;bundle-version="1.0.0",
 org.csstudio.dal;bundle-version="1.0.0",
 org.csstudio.platform.libs.epics
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
