<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>core-plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>org.csstudio.platform.libs.epics.macosx</artifactId>
  <version>3.2.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
          <configuration>
            <environments>
              <!--
                   Restrict this artifact to the environments
                   specified by the platform filter of this plugin.
              -->
              <environment>
                <os>macosx</os>
                <ws>cocoa</ws>
                <arch>x86</arch>
              </environment>
            </environments>
          </configuration>
        </plugin>
      </plugins>
    </build>
</project>
