output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin_customization.ini,\
               plugin.xml,\
               schema/,\
               preferences.ini,\
               css32.png,\
               about.ini
source.. = src/
