Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shift Ui Extra
Bundle-SymbolicName: org.csstudio.shift.ui.extra;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.shift.ui.extra.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.nebula.jface.gridviewer,
 org.csstudio.ui.util,
 org.csstudio.shift,
 org.eclipse.nebula.widgets.grid
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.shift.ui.extra
