<?xml version="1.0" encoding="ISO-8859-1"?>
<display modelVersion="1.0">
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="160" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="160" />
  <property type="sds.boolean" id="geometry_on" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.boolean" id="connected" value="false" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="ruler_on" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="grid_on" value="false" />
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="218" green="219" blue="243" />
  </property>
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="80" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${aliases}&#xA;Value:&#x9;${value.text}" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="36" style="1" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.choiceoption" id="cursor">
    <option id="cursor.default" />
  </property>
  <property type="sds.integer" id="position.x" value="40" />
  <property type="sds.integer" id="height" value="80" />
  <property type="sds.string" id="value.text" value="1" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.boolean" id="connected" value="false">
    <dynamicsDescriptor ruleId="rule.null" useConnectionStates="false">
      <inputChannel name="$channel$" type="java.lang.Object" />
      <connectionState state="CONNECTED" value="true" />
      <connectionState state="CONNECTION_LOST" value="false" />
      <connectionState state="CONNECTION_FAILED" value="false" />
      <connectionState state="DISCONNECTED" value="false" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="40" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="0" />
  <property type="sds.color" id="color.background">
    <color red="230" green="153" blue="68" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>

</display>