Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics PV Plug-in
Bundle-SymbolicName: org.csstudio.utility.pv.epics;singleton:=true
Bundle-Version: 3.1.4.qualifier
Bundle-Activator: org.csstudio.utility.pv.epics.Activator
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.csstudio.utility.pv;bundle-version="3.0.0",
 org.csstudio.platform.libs.epics;bundle-version="3.1.1",
 org.csstudio.data
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.pv.epics
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Description: EPICS Channel Access support for utility.PV
