<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>thirdparty</artifactId>
    <version>BUILD-VERSION</version>
  </parent>
  <groupId>org.csstudio</groupId>
  <artifactId>thirdparty-features</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.thirdparty.all.feature</module>
<!--     <module>org.csstudio.libs.feature</module> -->
  </modules>
</project>
