<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
   <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>product</artifactId>
    <version>4.5.1-SNAPSHOT</version>
  </parent>
  <artifactId>products-csstudio-features</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>org.csstudio.product.feature</module>
    <module>org.csstudio.product.configuration.feature</module>
  </modules>
</project>
