Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dummy Authentication Provider
Bundle-SymbolicName: org.csstudio.platform.login.dummy;singleton:=true
Bundle-Version: 0.9.5
Bundle-Activator: org.csstudio.platform.login.dummy.Activator
Bundle-Vendor: DESY
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Eclipse-LazyStart: true
