Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Graphene
Bundle-SymbolicName: org.csstudio.graphene;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Localization: plugin
Require-Bundle: org.csstudio.csdata;bundle-version="3.1.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.ui.util;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.graphene;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager.widgets;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.extra;bundle-version="2.0.0",
 org.csstudio.opibuilder;bundle-version="3.1.0",
 org.csstudio.opibuilder.widgets;bundle-version="3.1.0",
 org.epics.graphene;bundle-version="0.1.0",
 org.epics.vtype;bundle-version="2.7.1",
 org.epics.util;bundle-version="0.3.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.graphene.Activator
Export-Package: org.csstudio.graphene
