Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tango Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.dal.tango;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.platform.libs.dal.tango.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.libs.dal;bundle-version="1.1.0",
 org.junit4;bundle-version="4.3.1",
 org.csstudio.platform.libs.tango;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.1.0",
 org.eclipse.ui
Eclipse-RegisterBuddy: org.csstudio.platform.libs.dal
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.platform.libs.dal.tango,
 org.epics.css.dal.tango
Bundle-ClassPath: .
Import-Package: org.eclipse.ui.plugin
Bundle-Vendor: Desy <css-developer@desy.de>, Helge Rickens
