<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="css-nsls2" id="org.csstudio.nsls2.product.product" application="org.csstudio.nsls2.product.application" version="1.0.1.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.nsls2.product/icons/alt_window_32.gif"/>
      <text>
         &lt;P LANG=&quot;en-GB&quot;&gt;&lt;FONT COLOR=&quot;#000080&quot;&gt;&lt;FONT SIZE=5&gt;&lt;B&gt;Control System

Studio&lt;/B&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;/P&gt;

&lt;P LANG=&quot;en-GB&quot; STYLE=&quot;font-weight: normal&quot;&gt;&lt;FONT COLOR=&quot;#000080&quot;&gt;&lt;FONT SIZE=4&gt;&lt;FONT COLOR=&quot;#000000&quot;&gt;&lt;FONT FACE=&quot;Times New Roman&quot;&gt;&lt;SPAN STYLE=&quot;font-style: normal&quot;&gt;Control

System Studio is an Eclipse-based collections of tools to monitor and

operate large scale control systems, such as the ones in the

accelerator community.&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;/P&gt;

&lt;P LANG=&quot;en-GB&quot;&gt;&lt;FONT COLOR=&quot;#000000&quot;&gt;&lt;FONT FACE=&quot;Times New Roman&quot;&gt;&lt;FONT SIZE=4&gt;&lt;SPAN STYLE=&quot;font-style: normal&quot;&gt;&lt;SPAN STYLE=&quot;font-weight: normal&quot;&gt;Project

website : &lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;/FONT&gt;&lt;FONT COLOR=&quot;#000000&quot;&gt;&lt;FONT FACE=&quot;Times New Roman&quot;&gt;&lt;SPAN STYLE=&quot;font-style: normal&quot;&gt;&lt;A HREF=&quot;http://cs-studio.sourceforge.net/&quot;&gt;http://cs-studio.sourceforge.net/&lt;/A&gt;

&lt;/SPAN&gt;&lt;/FONT&gt;&lt;/FONT&gt;

&lt;/P&gt;
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.nsls2.product/icons/css16.gif" i32="/org.csstudio.nsls2.product/icons/css32.gif" i48="/org.csstudio.nsls2.product/icons/css48.gif" i64="/org.csstudio.nsls2.product/icons/css64.gif" i128="/org.csstudio.nsls2.product/icons/css128.gif"/>

   <splash
      location="org.csstudio.nsls2.product"
      startupProgressRect="5,250,461,15"
      startupMessageRect="7,230,457,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css-nsls2">
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.nsls2.product/icons/alt_launcher.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.nsls2.eclipse.feature" version="1.0.0.qualifier"/>
      <feature id="org.csstudio.nsls2.core.feature" version="1.0.0.qualifier"/>
      <feature id="org.csstudio.nsls2.nslscore.feature" version="1.0.0.qualifier"/>
      <feature id="org.csstudio.nsls2.applications.feature" version="1.0.0.qualifier"/>
      <feature id="org.csstudio.nsls2.intro.feature" version="1.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.6.1.r361_v20100827-9OArFLdFjY-ThSQXmKvKz0_T"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.0.1.r361_v20100903-897HFZFFZRuSD2LMtVxyz0Vr"/>
   </features>


</product>
