<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Css-nsls2" id="org.csstudio.nsls2.product.product" application="org.csstudio.nsls2.product.application" version="3.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/org.csstudio.nsls2.product/icons/about.png"/>
      <text>
         Control System Studio is an Eclipse-based collections of tools to monitor and operate large scale control systems, such as the ones in the accelerator community. http://cs-studio.sourceforge.net
version: 3.0.1.qualifier
      </text>
   </aboutInfo>
   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-</programArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.csstudio.nsls2.product/icons/css16.png" i32="/org.csstudio.nsls2.product/icons/css32.png" i48="/org.csstudio.nsls2.product/icons/css48.png" i64="/org.csstudio.nsls2.product/icons/css64.png" i128="/org.csstudio.nsls2.product/icons/css128.png"/>

   <splash
      location="org.csstudio.nsls2.product"
      startupProgressRect="5,250,461,15"
      startupMessageRect="7,230,457,20"
      startupForegroundColor="FFFFFF" />
   <launcher name="css-nsls2">
      <solaris/>
      <win useIco="true">
         <ico path="/org.csstudio.nsls2.product/icons/css.ico"/>
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.csstudio.nsls2.eclipse.feature" version="3.0.0.qualifier"/>
      <feature id="org.csstudio.nsls2.core.feature" version="3.0.0.qualifier"/>
      <feature id="org.csstudio.nsls2.nslscore.feature" version="3.0.0.qualifier"/>
      <feature id="org.csstudio.nsls2.applications.feature" version="3.0.0.qualifier"/>
      <feature id="org.csstudio.nsls2.intro.feature" version="3.0.0.qualifier"/>
      <feature id="org.eclipse.rcp" version="3.6.2.r362_v20101104-9SAxFMKFkSAqi8axkv1ZjegmiBLY"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="2.0.1.r361_v20100903-897HFa-FX0z-z-ntoaavz0JPX628"/>
   </features>


</product>
