Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Authentication and Authorization
Bundle-SymbolicName: org.csstudio.auth;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.auth.internal.Activator
Bundle-Vendor: Desy, Jan Hatje <css-developer@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.csstudio.platform.workspace;bundle-version="1.1.0",
 org.csstudio.platform;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.platform.internal.rightsmanagement,
 org.csstudio.platform.internal.security,
 org.csstudio.platform.internal.usermanagement,
 org.csstudio.platform.securestore,
 org.csstudio.platform.security
