Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Single Source Helper
Bundle-SymbolicName: org.csstudio.utility.singlesource;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.csstudio.utility.singlesource.SingleSourcePlugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.workbench;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.rap.ui.workbench;resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Description: Abstraction to support both RCP and RAP
Export-Package: org.csstudio.utility.singlesource
