Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.sds.importer.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.sds.importer.ui.ImporterUiPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.ui,
 org.csstudio.sds.importer,
 org.eclipse.ui;bundle-version="3.5.1"
Eclipse-LazyStart: true
Import-Package: org.csstudio.sds,
 org.csstudio.sds.ui.wizards,
 org.eclipse.core.resources
