Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Remote
Bundle-SymbolicName: org.csstudio.remote;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.remote.internal.RemoteActivator
Bundle-Vendor: Desy, Jan Hatje <css-developer@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform.libs.jms;bundle-version="5.4.2",
 org.csstudio.servicelocator;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1",
 org.csstudio.platform.utility.jms;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.remote.management
Service-Component: OSGI-INF/remotecommands-component.xml
