# Logging preferences

# Detail of message format: LOW, HIGH
detail=HIGH

# Log level for console:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# Technically also allows integer level as defined by java.util.logging.Level,
# but suggestion is to use predefined level names
console_level=CONFIG

# Log level for file:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# Note that level for file cannot be higher than level for console
file_level=INFO

# Path and pattern for log files
# Leave empty to disable file logging
file_pattern=

# Maximum number of bytes kept in file
file_bytes=8000

# Maximum number of file kept in rotation
file_count=2

# Log level for JMS:
# OFF, SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST, ALL
# Note that level for JMS cannot be higher than level for console
jms_level=INFO

# URL of JMS used for logging: failover:(tcp://some_host.my.site.org:61616)
# Leave empty to disable JMS logging
jms_url=

# Topic to use for log messages
jms_topic=LOG