Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Olog Viewer
Bundle-SymbolicName: org.csstudio.logbook.ologviewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.logbook.ologviewer.Activator
Bundle-Vendor: NSLSII<shroffk@bnl.gov>
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.msu.nscl.olog.api;bundle-version="2.0.1",
 org.csstudio.logbook.ui;bundle-version="3.0.0",
 org.csstudio.ui.util;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
