Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel Adapters
Bundle-SymbolicName: org.csstudio.utility.channel.adapters;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.csstudio.utility.channel.adapters.Activator
Bundle-Vendor: Kunal Shroff<shroffk@bnl.gov> - BNL
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.1",
 org.csstudio.csdata;bundle-version="0.0.1",
 gov.bnl.channelfinder.api;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
