Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scan Server
Bundle-SymbolicName: org.csstudio.scan.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.junit;bundle-version="4.8.0",
 org.python;bundle-version="2.5.2",
 org.csstudio.apputil;bundle-version="3.0.1",
 org.csstudio.utility.pv;bundle-version="3.0.0",
 org.csstudio.numjy;bundle-version="1.0.0",
 org.csstudio.scan;bundle-version="1.0.0",
 org.csstudio.scan.log;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.scan.device,
 org.csstudio.scan.server
