<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="common product" id="org.csstudio.common.product.product" application="org.csstudio.common.product.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.source"/>
      <plugin id="com.intland.hgbinary.win32" fragment="true"/>
      <plugin id="com.jcraft.jsch"/>
      <plugin id="com.jcraft.jsch.source"/>
      <plugin id="com.qualityeclipse.book"/>
      <plugin id="com.vectrace.MercurialEclipse"/>
      <plugin id="de.desy.language.editor.core"/>
      <plugin id="de.desy.language.editor.details"/>
      <plugin id="de.desy.language.editor.ui"/>
      <plugin id="de.desy.language.libraries"/>
      <plugin id="de.desy.language.snl"/>
      <plugin id="de.desy.language.snl.configuration.linux"/>
      <plugin id="de.desy.language.snl.diagram"/>
      <plugin id="de.desy.language.snl.diagram.ui"/>
      <plugin id="de.desy.language.snl.ui"/>
      <plugin id="java_cup.runtime"/>
      <plugin id="javax.activation"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="javax.servlet.jsp.source"/>
      <plugin id="javax.servlet.source"/>
      <plugin id="javax.wsdl"/>
      <plugin id="javax.xml"/>
      <plugin id="javax.xml.rpc"/>
      <plugin id="javax.xml.soap"/>
      <plugin id="net.sourceforge.lpg.lpgjavaruntime"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.ant.source"/>
      <plugin id="org.apache.axis"/>
      <plugin id="org.apache.bcel"/>
      <plugin id="org.apache.commons.codec"/>
      <plugin id="org.apache.commons.codec.source"/>
      <plugin id="org.apache.commons.collections"/>
      <plugin id="org.apache.commons.discovery"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.el.source"/>
      <plugin id="org.apache.commons.httpclient"/>
      <plugin id="org.apache.commons.httpclient.source"/>
      <plugin id="org.apache.commons.jxpath"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.commons.logging.source"/>
      <plugin id="org.apache.commons.net"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.jasper.source"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.lucene.analysis.source"/>
      <plugin id="org.apache.oro"/>
      <plugin id="org.apache.velocity"/>
      <plugin id="org.apache.wsil4j"/>
      <plugin id="org.apache.xalan"/>
      <plugin id="org.apache.xerces"/>
      <plugin id="org.apache.xml.resolver"/>
      <plugin id="org.apache.xml.serializer"/>
      <plugin id="org.csstudio.alarm.beast"/>
      <plugin id="org.csstudio.alarm.beast.annunciator"/>
      <plugin id="org.csstudio.alarm.beast.configtool"/>
      <plugin id="org.csstudio.alarm.beast.msghist"/>
      <plugin id="org.csstudio.alarm.beast.server"/>
      <plugin id="org.csstudio.alarm.beast.ui"/>
      <plugin id="org.csstudio.alarm.beast.ui.alarmtable"/>
      <plugin id="org.csstudio.alarm.beast.ui.alarmtree"/>
      <plugin id="org.csstudio.ams"/>
      <plugin id="org.csstudio.ams.alarmchainmanager"/>
      <plugin id="org.csstudio.ams.monitor"/>
      <plugin id="org.csstudio.ams.systemmonitor"/>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.apputil.ui"/>
      <plugin id="org.csstudio.archive"/>
      <plugin id="org.csstudio.archive.archiveRecord"/>
      <plugin id="org.csstudio.archive.channelarchiver"/>
      <plugin id="org.csstudio.archive.desy"/>
      <plugin id="org.csstudio.archive.engine"/>
      <plugin id="org.csstudio.archive.rdb"/>
      <plugin id="org.csstudio.archivereader"/>
      <plugin id="org.csstudio.archivereader.channelarchiver"/>
      <plugin id="org.csstudio.archivereader.rdb"/>
      <plugin id="org.csstudio.basic.epics.product"/>
      <plugin id="org.csstudio.common.product"/>
      <plugin id="org.csstudio.config.ioconfig.model"/>
      <plugin id="org.csstudio.config.ioconfig.view"/>
      <plugin id="org.csstudio.config.kryoNameBrowser"/>
      <plugin id="org.csstudio.config.savevalue.service"/>
      <plugin id="org.csstudio.dct"/>
      <plugin id="org.csstudio.dct.desy"/>
      <plugin id="org.csstudio.dct.ui"/>
      <plugin id="org.csstudio.debugging.jmsmonitor"/>
      <plugin id="org.csstudio.debugging.rdbshell"/>
      <plugin id="org.csstudio.desy.product"/>
      <plugin id="org.csstudio.diag.IOCremoteManagement"/>
      <plugin id="org.csstudio.diag.diles"/>
      <plugin id="org.csstudio.diag.epics.pvtree"/>
      <plugin id="org.csstudio.diag.epics.pvtree.intro"/>
      <plugin id="org.csstudio.diag.icsiocmonitor.service"/>
      <plugin id="org.csstudio.diag.postanalyser"/>
      <plugin id="org.csstudio.diag.probe"/>
      <plugin id="org.csstudio.diag.probe.intro"/>
      <plugin id="org.csstudio.diag.pvfields"/>
      <plugin id="org.csstudio.diag.pvfields.sns"/>
      <plugin id="org.csstudio.diag.pvutil"/>
      <plugin id="org.csstudio.diag.pvutil.sns"/>
      <plugin id="org.csstudio.diag.rack"/>
      <plugin id="org.csstudio.diag.rack.sns"/>
      <plugin id="org.csstudio.diag.rmtcontrol"/>
      <plugin id="org.csstudio.diag.snlDebugger"/>
      <plugin id="org.csstudio.display.pace"/>
      <plugin id="org.csstudio.display.pvtable"/>
      <plugin id="org.csstudio.display.rdbtable"/>
      <plugin id="org.csstudio.email"/>
      <plugin id="org.csstudio.email.ui"/>
      <plugin id="org.csstudio.island.product"/>
      <plugin id="org.csstudio.logbook"/>
      <plugin id="org.csstudio.logbook.sns"/>
      <plugin id="org.csstudio.logbook.ui"/>
      <plugin id="org.csstudio.nams.common.activatorUtils"/>
      <plugin id="org.csstudio.nams.documentation"/>
      <plugin id="org.csstudio.nsls2.product"/>
      <plugin id="org.csstudio.nsls2.startup.intro"/>
      <plugin id="org.csstudio.nsls2.startuphelper"/>
      <plugin id="org.csstudio.opibuilder"/>
      <plugin id="org.csstudio.opibuilder.adl2boy"/>
      <plugin id="org.csstudio.opibuilder.converter"/>
      <plugin id="org.csstudio.opibuilder.examples"/>
      <plugin id="org.csstudio.opibuilder.widgets"/>
      <plugin id="org.csstudio.platform"/>
      <plugin id="org.csstudio.platform.jaasAuthentication"/>
      <plugin id="org.csstudio.platform.jaasAuthentication.ui"/>
      <plugin id="org.csstudio.platform.ldapAuthorization"/>
      <plugin id="org.csstudio.platform.ldapAuthorization.ui"/>
      <plugin id="org.csstudio.platform.libs.annotations"/>
      <plugin id="org.csstudio.platform.libs.dal"/>
      <plugin id="org.csstudio.platform.libs.dal.epics"/>
      <plugin id="org.csstudio.platform.libs.dal.tango"/>
      <plugin id="org.csstudio.platform.libs.dal.tine"/>
      <plugin id="org.csstudio.platform.libs.epics"/>
      <plugin id="org.csstudio.platform.libs.epics.ui"/>
      <plugin id="org.csstudio.platform.libs.googlecollections"/>
      <plugin id="org.csstudio.platform.libs.hibernate"/>
      <plugin id="org.csstudio.platform.libs.hibernate.ui"/>
      <plugin id="org.csstudio.platform.libs.jdbc"/>
      <plugin id="org.csstudio.platform.libs.jdom"/>
      <plugin id="org.csstudio.platform.libs.jmock"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.platform.libs.tango"/>
      <plugin id="org.csstudio.platform.libs.tine"/>
      <plugin id="org.csstudio.platform.login.dummy"/>
      <plugin id="org.csstudio.platform.test" fragment="true"/>
      <plugin id="org.csstudio.platform.ui"/>
      <plugin id="org.csstudio.platform.utility.jms"/>
      <plugin id="org.csstudio.platform.utility.jms.ui"/>
      <plugin id="org.csstudio.platform.utility.rdb"/>
      <plugin id="org.csstudio.platform.workspace"/>
      <plugin id="org.csstudio.samples"/>
      <plugin id="org.csstudio.sds.language.script"/>
      <plugin id="org.csstudio.sds.language.script.ui"/>
      <plugin id="org.csstudio.sns.dummyAuthorization"/>
      <plugin id="org.csstudio.sns.jms2rdb"/>
      <plugin id="org.csstudio.sns.ldapAuthorization"/>
      <plugin id="org.csstudio.sns.ldapAuthorization.ui"/>
      <plugin id="org.csstudio.sns.passwordprovider"/>
      <plugin id="org.csstudio.sns.product"/>
      <plugin id="org.csstudio.sns.startuphelper"/>
      <plugin id="org.csstudio.startup"/>
      <plugin id="org.csstudio.startuphelper"/>
      <plugin id="org.csstudio.swt.chart"/>
      <plugin id="org.csstudio.swt.widgets"/>
      <plugin id="org.csstudio.swt.xygraph"/>
      <plugin id="org.csstudio.testsuite"/>
      <plugin id="org.csstudio.trends.databrowser"/>
      <plugin id="org.csstudio.trends.databrowser2"/>
      <plugin id="org.csstudio.utility.IOC-Socket-Communication"/>
      <plugin id="org.csstudio.utility.adlParser"/>
      <plugin id="org.csstudio.utility.caSnooperUi"/>
      <plugin id="org.csstudio.utility.clock"/>
      <plugin id="org.csstudio.utility.documentService"/>
      <plugin id="org.csstudio.utility.eliza"/>
      <plugin id="org.csstudio.utility.epicsDataBaseCompare"/>
      <plugin id="org.csstudio.utility.httpd"/>
      <plugin id="org.csstudio.utility.jmssendcmd"/>
      <plugin id="org.csstudio.utility.logsender"/>
      <plugin id="org.csstudio.utility.nameSpaceBrowser"/>
      <plugin id="org.csstudio.utility.nameSpaceBrowser.tine"/>
      <plugin id="org.csstudio.utility.namespace.utility"/>
      <plugin id="org.csstudio.utility.pv"/>
      <plugin id="org.csstudio.utility.pv.epics"/>
      <plugin id="org.csstudio.utility.pv.simu"/>
      <plugin id="org.csstudio.utility.pv.ui"/>
      <plugin id="org.csstudio.utility.screenshot"/>
      <plugin id="org.csstudio.utility.screenshot.desy"/>
      <plugin id="org.csstudio.utility.speech"/>
      <plugin id="org.csstudio.utility.sysmon"/>
      <plugin id="org.csstudio.utility.tine"/>
      <plugin id="org.csstudio.utility.tine.ui"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.ant.core.source"/>
      <plugin id="org.eclipse.ant.ui"/>
      <plugin id="org.eclipse.ant.ui.source"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.compare.core.source"/>
      <plugin id="org.eclipse.compare.examples"/>
      <plugin id="org.eclipse.compare.examples.source"/>
      <plugin id="org.eclipse.compare.examples.xml"/>
      <plugin id="org.eclipse.compare.examples.xml.source"/>
      <plugin id="org.eclipse.compare.source"/>
      <plugin id="org.eclipse.compare.win32"/>
      <plugin id="org.eclipse.compare.win32.source"/>
      <plugin id="org.eclipse.core.boot"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.commands.source"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.contenttype.source"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.beans.source"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.observable.source"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.databinding.property.source"/>
      <plugin id="org.eclipse.core.databinding.source"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.expressions.source"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filebuffers.source"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.source"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.jobs.source"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.source"/>
      <plugin id="org.eclipse.core.net.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.resources.compatibility.source"/>
      <plugin id="org.eclipse.core.resources.source"/>
      <plugin id="org.eclipse.core.resources.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth.source"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry.source"/>
      <plugin id="org.eclipse.core.runtime.compatibility.source"/>
      <plugin id="org.eclipse.core.runtime.source"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.core.variables.source"/>
      <plugin id="org.eclipse.cvs"/>
      <plugin id="org.eclipse.cvs.source"/>
      <plugin id="org.eclipse.datatools.connectivity"/>
      <plugin id="org.eclipse.datatools.connectivity.apache.derby"/>
      <plugin id="org.eclipse.datatools.connectivity.apache.derby.dbdefinition"/>
      <plugin id="org.eclipse.datatools.connectivity.apache.derby.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.console.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.db.generic"/>
      <plugin id="org.eclipse.datatools.connectivity.db.generic.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.dbdefinition.genericJDBC"/>
      <plugin id="org.eclipse.datatools.connectivity.oda"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.consumer"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.design.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.flatfile.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.profile"/>
      <plugin id="org.eclipse.datatools.connectivity.oda.template.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.core.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.sqm.server.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.ui"/>
      <plugin id="org.eclipse.datatools.connectivity.ui.dse"/>
      <plugin id="org.eclipse.datatools.doc.user"/>
      <plugin id="org.eclipse.datatools.enablement.finfo"/>
      <plugin id="org.eclipse.datatools.enablement.hsqldb"/>
      <plugin id="org.eclipse.datatools.enablement.hsqldb.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.hsqldb.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.iseries.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.luw.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.db2.zseries.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.informix"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.informix.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.informix.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ibm.ui"/>
      <plugin id="org.eclipse.datatools.enablement.ingres"/>
      <plugin id="org.eclipse.datatools.enablement.ingres.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.ingres.ui"/>
      <plugin id="org.eclipse.datatools.enablement.jdt.classpath"/>
      <plugin id="org.eclipse.datatools.enablement.msft.sqlserver"/>
      <plugin id="org.eclipse.datatools.enablement.msft.sqlserver.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.msft.sqlserver.ui"/>
      <plugin id="org.eclipse.datatools.enablement.mysql"/>
      <plugin id="org.eclipse.datatools.enablement.mysql.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.mysql.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oda.ws"/>
      <plugin id="org.eclipse.datatools.enablement.oda.ws.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml"/>
      <plugin id="org.eclipse.datatools.enablement.oda.xml.ui"/>
      <plugin id="org.eclipse.datatools.enablement.oracle"/>
      <plugin id="org.eclipse.datatools.enablement.oracle.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.oracle.ui"/>
      <plugin id="org.eclipse.datatools.enablement.postgresql"/>
      <plugin id="org.eclipse.datatools.enablement.postgresql.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.postgresql.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sap.maxdb"/>
      <plugin id="org.eclipse.datatools.enablement.sap.maxdb.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sap.maxdb.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sqlite"/>
      <plugin id="org.eclipse.datatools.enablement.sqlite.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sqlite.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sybase"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.models"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.schemaobjecteditor.examples"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.asa.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase.models"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ase.ui"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.models"/>
      <plugin id="org.eclipse.datatools.enablement.sybase.ui"/>
      <plugin id="org.eclipse.datatools.help"/>
      <plugin id="org.eclipse.datatools.modelbase.dbdefinition"/>
      <plugin id="org.eclipse.datatools.modelbase.derby"/>
      <plugin id="org.eclipse.datatools.modelbase.sql"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.edit"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.query"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.query.edit"/>
      <plugin id="org.eclipse.datatools.modelbase.sql.xml.query"/>
      <plugin id="org.eclipse.datatools.oda.cshelp"/>
      <plugin id="org.eclipse.datatools.sqltools.common.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.data.core"/>
      <plugin id="org.eclipse.datatools.sqltools.data.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.db.derby"/>
      <plugin id="org.eclipse.datatools.sqltools.db.derby.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.db.generic"/>
      <plugin id="org.eclipse.datatools.sqltools.db.generic.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.ddlgen.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.debugger.core"/>
      <plugin id="org.eclipse.datatools.sqltools.debugger.core.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.editor.core"/>
      <plugin id="org.eclipse.datatools.sqltools.editor.core.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.lexer"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.query"/>
      <plugin id="org.eclipse.datatools.sqltools.parsers.sql.xml.query"/>
      <plugin id="org.eclipse.datatools.sqltools.plan"/>
      <plugin id="org.eclipse.datatools.sqltools.result"/>
      <plugin id="org.eclipse.datatools.sqltools.result.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.routineeditor"/>
      <plugin id="org.eclipse.datatools.sqltools.routineeditor.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor"/>
      <plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.schemaobjecteditor.ui.pages"/>
      <plugin id="org.eclipse.datatools.sqltools.sql"/>
      <plugin id="org.eclipse.datatools.sqltools.sql.ui"/>
      <plugin id="org.eclipse.datatools.sqltools.sqlbuilder"/>
      <plugin id="org.eclipse.datatools.sqltools.sqleditor"/>
      <plugin id="org.eclipse.datatools.sqltools.sqlscrapbook"/>
      <plugin id="org.eclipse.datatools.sqltools.tabledataeditor"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.debug.core.source"/>
      <plugin id="org.eclipse.debug.examples.core"/>
      <plugin id="org.eclipse.debug.examples.core.source"/>
      <plugin id="org.eclipse.debug.examples.ui"/>
      <plugin id="org.eclipse.debug.examples.ui.source"/>
      <plugin id="org.eclipse.debug.ui"/>
      <plugin id="org.eclipse.debug.ui.source"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.dstore.core"/>
      <plugin id="org.eclipse.dstore.extra"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.filetransfer.source"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.identity.source"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.httpclient.ssl.source"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl.source"/>
      <plugin id="org.eclipse.ecf.source"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl.source"/>
      <plugin id="org.eclipse.emf"/>
      <plugin id="org.eclipse.emf.ant"/>
      <plugin id="org.eclipse.emf.codegen"/>
      <plugin id="org.eclipse.emf.codegen.ecore"/>
      <plugin id="org.eclipse.emf.codegen.ecore.ui"/>
      <plugin id="org.eclipse.emf.codegen.ui"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.converter"/>
      <plugin id="org.eclipse.emf.databinding"/>
      <plugin id="org.eclipse.emf.databinding.edit"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.change.edit"/>
      <plugin id="org.eclipse.emf.ecore.edit"/>
      <plugin id="org.eclipse.emf.ecore.editor"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.emf.exporter"/>
      <plugin id="org.eclipse.emf.importer"/>
      <plugin id="org.eclipse.emf.importer.ecore"/>
      <plugin id="org.eclipse.emf.importer.java"/>
      <plugin id="org.eclipse.emf.importer.rose"/>
      <plugin id="org.eclipse.emf.mapping"/>
      <plugin id="org.eclipse.emf.mapping.ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore"/>
      <plugin id="org.eclipse.emf.mapping.ecore2ecore.editor"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml"/>
      <plugin id="org.eclipse.emf.mapping.ecore2xml.ui"/>
      <plugin id="org.eclipse.emf.mapping.ui"/>
      <plugin id="org.eclipse.epp.package.rcp"/>
      <plugin id="org.eclipse.epp.usagedata.gathering"/>
      <plugin id="org.eclipse.epp.usagedata.recording"/>
      <plugin id="org.eclipse.epp.usagedata.ui"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.app.source"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.common.source"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.ds"/>
      <plugin id="org.eclipse.equinox.ds.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox.source"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.source"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.jetty.source"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.http.registry.source"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.http.servlet.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry.source"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.source"/>
      <plugin id="org.eclipse.equinox.launcher"/>
      <plugin id="org.eclipse.equinox.launcher.source"/>
      <plugin id="org.eclipse.equinox.launcher.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.console"/>
      <plugin id="org.eclipse.equinox.p2.console.source"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.core.source"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.director.app"/>
      <plugin id="org.eclipse.equinox.p2.director.app.source"/>
      <plugin id="org.eclipse.equinox.p2.director.source"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher"/>
      <plugin id="org.eclipse.equinox.p2.directorywatcher.source"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.engine.source"/>
      <plugin id="org.eclipse.equinox.p2.exemplarysetup"/>
      <plugin id="org.eclipse.equinox.p2.exemplarysetup.source"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation"/>
      <plugin id="org.eclipse.equinox.p2.extensionlocation.source"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector.source"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator"/>
      <plugin id="org.eclipse.equinox.p2.metadata.generator.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.metadata.source"/>
      <plugin id="org.eclipse.equinox.p2.publisher"/>
      <plugin id="org.eclipse.equinox.p2.publisher.source"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins"/>
      <plugin id="org.eclipse.equinox.p2.reconciler.dropins.source"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository.source"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools"/>
      <plugin id="org.eclipse.equinox.p2.repository.tools.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.eclipse.source"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives"/>
      <plugin id="org.eclipse.equinox.p2.touchpoint.natives.source"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.source"/>
      <plugin id="org.eclipse.equinox.p2.ui.source"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker.source"/>
      <plugin id="org.eclipse.equinox.p2.updatesite"/>
      <plugin id="org.eclipse.equinox.p2.updatesite.source"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.preferences.source"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.registry.source"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.source"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.security.ui.source"/>
      <plugin id="org.eclipse.equinox.security.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.equinox.security.win32.x86.source"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator.source"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.source"/>
      <plugin id="org.eclipse.equinox.util"/>
      <plugin id="org.eclipse.equinox.util.source"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.appserver.source"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.base.source"/>
      <plugin id="org.eclipse.help.source"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.ui.source"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.help.webapp.source"/>
      <plugin id="org.eclipse.jdt"/>
      <plugin id="org.eclipse.jdt.apt.core"/>
      <plugin id="org.eclipse.jdt.apt.core.source"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core"/>
      <plugin id="org.eclipse.jdt.apt.pluggable.core.source"/>
      <plugin id="org.eclipse.jdt.apt.ui"/>
      <plugin id="org.eclipse.jdt.apt.ui.source"/>
      <plugin id="org.eclipse.jdt.compiler.apt" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.apt.source"/>
      <plugin id="org.eclipse.jdt.compiler.tool" fragment="true"/>
      <plugin id="org.eclipse.jdt.compiler.tool.source"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.core.manipulation"/>
      <plugin id="org.eclipse.jdt.core.manipulation.source"/>
      <plugin id="org.eclipse.jdt.core.source"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.debug.source"/>
      <plugin id="org.eclipse.jdt.debug.ui"/>
      <plugin id="org.eclipse.jdt.debug.ui.source"/>
      <plugin id="org.eclipse.jdt.doc.isv"/>
      <plugin id="org.eclipse.jdt.doc.user"/>
      <plugin id="org.eclipse.jdt.junit"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.junit.runtime.source"/>
      <plugin id="org.eclipse.jdt.junit.source"/>
      <plugin id="org.eclipse.jdt.junit4.runtime"/>
      <plugin id="org.eclipse.jdt.junit4.runtime.source"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jdt.launching.source"/>
      <plugin id="org.eclipse.jdt.source"/>
      <plugin id="org.eclipse.jdt.ui"/>
      <plugin id="org.eclipse.jdt.ui.examples.projects"/>
      <plugin id="org.eclipse.jdt.ui.examples.projects.source"/>
      <plugin id="org.eclipse.jdt.ui.source"/>
      <plugin id="org.eclipse.jem"/>
      <plugin id="org.eclipse.jem.beaninfo"/>
      <plugin id="org.eclipse.jem.beaninfo.vm"/>
      <plugin id="org.eclipse.jem.beaninfo.vm.common"/>
      <plugin id="org.eclipse.jem.proxy"/>
      <plugin id="org.eclipse.jem.util"/>
      <plugin id="org.eclipse.jem.util.source"/>
      <plugin id="org.eclipse.jem.workbench"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.databinding.source"/>
      <plugin id="org.eclipse.jface.examples.databinding"/>
      <plugin id="org.eclipse.jface.examples.databinding.source"/>
      <plugin id="org.eclipse.jface.source"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.jface.text.source"/>
      <plugin id="org.eclipse.jpt.branding"/>
      <plugin id="org.eclipse.jpt.branding.source"/>
      <plugin id="org.eclipse.jpt.core"/>
      <plugin id="org.eclipse.jpt.core.source"/>
      <plugin id="org.eclipse.jpt.db"/>
      <plugin id="org.eclipse.jpt.db.source"/>
      <plugin id="org.eclipse.jpt.db.ui"/>
      <plugin id="org.eclipse.jpt.db.ui.source"/>
      <plugin id="org.eclipse.jpt.doc.isv"/>
      <plugin id="org.eclipse.jpt.doc.user"/>
      <plugin id="org.eclipse.jpt.eclipselink.branding"/>
      <plugin id="org.eclipse.jpt.eclipselink.branding.source"/>
      <plugin id="org.eclipse.jpt.eclipselink.core"/>
      <plugin id="org.eclipse.jpt.eclipselink.core.ddlgen"/>
      <plugin id="org.eclipse.jpt.eclipselink.core.ddlgen.source"/>
      <plugin id="org.eclipse.jpt.eclipselink.core.source"/>
      <plugin id="org.eclipse.jpt.eclipselink.ui"/>
      <plugin id="org.eclipse.jpt.eclipselink.ui.source"/>
      <plugin id="org.eclipse.jpt.gen"/>
      <plugin id="org.eclipse.jpt.gen.source"/>
      <plugin id="org.eclipse.jpt.ui"/>
      <plugin id="org.eclipse.jpt.ui.source"/>
      <plugin id="org.eclipse.jpt.utility"/>
      <plugin id="org.eclipse.jpt.utility.source"/>
      <plugin id="org.eclipse.jsch.core"/>
      <plugin id="org.eclipse.jsch.core.source"/>
      <plugin id="org.eclipse.jsch.ui"/>
      <plugin id="org.eclipse.jsch.ui.source"/>
      <plugin id="org.eclipse.jst.common.annotations.controller"/>
      <plugin id="org.eclipse.jst.common.annotations.core"/>
      <plugin id="org.eclipse.jst.common.annotations.ui"/>
      <plugin id="org.eclipse.jst.common.frameworks"/>
      <plugin id="org.eclipse.jst.common.project.facet.core"/>
      <plugin id="org.eclipse.jst.common.project.facet.ui"/>
      <plugin id="org.eclipse.jst.ejb.doc.user"/>
      <plugin id="org.eclipse.jst.ejb.ui"/>
      <plugin id="org.eclipse.jst.ejb.ui.infopop"/>
      <plugin id="org.eclipse.jst.ejb.ui.source"/>
      <plugin id="org.eclipse.jst.j2ee"/>
      <plugin id="org.eclipse.jst.j2ee.core"/>
      <plugin id="org.eclipse.jst.j2ee.doc.user"/>
      <plugin id="org.eclipse.jst.j2ee.ejb"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotation.model"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotation.model.source"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.emitter.source"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.ui.source"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.annotations.xdoclet.source"/>
      <plugin id="org.eclipse.jst.j2ee.ejb.source"/>
      <plugin id="org.eclipse.jst.j2ee.infopop"/>
      <plugin id="org.eclipse.jst.j2ee.jca"/>
      <plugin id="org.eclipse.jst.j2ee.jca.source"/>
      <plugin id="org.eclipse.jst.j2ee.jca.ui"/>
      <plugin id="org.eclipse.jst.j2ee.jca.ui.source"/>
      <plugin id="org.eclipse.jst.j2ee.navigator.ui"/>
      <plugin id="org.eclipse.jst.j2ee.navigator.ui.source"/>
      <plugin id="org.eclipse.jst.j2ee.ui"/>
      <plugin id="org.eclipse.jst.j2ee.ui.source"/>
      <plugin id="org.eclipse.jst.j2ee.web"/>
      <plugin id="org.eclipse.jst.j2ee.webservice"/>
      <plugin id="org.eclipse.jst.j2ee.webservice.source"/>
      <plugin id="org.eclipse.jst.j2ee.webservice.ui"/>
      <plugin id="org.eclipse.jst.j2ee.webservice.ui.source"/>
      <plugin id="org.eclipse.jst.j2ee.xdoclet.runtime"/>
      <plugin id="org.eclipse.jst.j2ee.xdoclet.runtime.source"/>
      <plugin id="org.eclipse.jst.jee"/>
      <plugin id="org.eclipse.jst.jee.ejb"/>
      <plugin id="org.eclipse.jst.jee.ejb.source"/>
      <plugin id="org.eclipse.jst.jee.ui"/>
      <plugin id="org.eclipse.jst.jee.ui.source"/>
      <plugin id="org.eclipse.jst.jee.web"/>
      <plugin id="org.eclipse.jst.jsf.apache.trinidad.tagsupport"/>
      <plugin id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.source"/>
      <plugin id="org.eclipse.jst.jsf.common"/>
      <plugin id="org.eclipse.jst.jsf.common.runtime"/>
      <plugin id="org.eclipse.jst.jsf.common.ui"/>
      <plugin id="org.eclipse.jst.jsf.core"/>
      <plugin id="org.eclipse.jst.jsf.doc.user"/>
      <plugin id="org.eclipse.jst.jsf.facesconfig"/>
      <plugin id="org.eclipse.jst.jsf.facesconfig.ui"/>
      <plugin id="org.eclipse.jst.jsf.standard.tagsupport"/>
      <plugin id="org.eclipse.jst.jsf.ui"/>
      <plugin id="org.eclipse.jst.jsp.core"/>
      <plugin id="org.eclipse.jst.jsp.ui"/>
      <plugin id="org.eclipse.jst.jsp.ui.infopop"/>
      <plugin id="org.eclipse.jst.pagedesigner"/>
      <plugin id="org.eclipse.jst.pagedesigner.jsf.ui"/>
      <plugin id="org.eclipse.jst.pagedesigner.jsf.ui.source"/>
      <plugin id="org.eclipse.jst.pagedesigner.jsp.core"/>
      <plugin id="org.eclipse.jst.pagedesigner.jsp.core.source"/>
      <plugin id="org.eclipse.jst.pagedesigner.source"/>
      <plugin id="org.eclipse.jst.server.core"/>
      <plugin id="org.eclipse.jst.server.generic.core"/>
      <plugin id="org.eclipse.jst.server.generic.jboss"/>
      <plugin id="org.eclipse.jst.server.generic.jonas"/>
      <plugin id="org.eclipse.jst.server.generic.oc4j"/>
      <plugin id="org.eclipse.jst.server.generic.ui"/>
      <plugin id="org.eclipse.jst.server.preview.adapter"/>
      <plugin id="org.eclipse.jst.server.tomcat.core"/>
      <plugin id="org.eclipse.jst.server.tomcat.ui"/>
      <plugin id="org.eclipse.jst.server.ui"/>
      <plugin id="org.eclipse.jst.server.ui.doc.user"/>
      <plugin id="org.eclipse.jst.server.ui.infopop"/>
      <plugin id="org.eclipse.jst.server.websphere.core"/>
      <plugin id="org.eclipse.jst.servlet.ui"/>
      <plugin id="org.eclipse.jst.servlet.ui.infopop"/>
      <plugin id="org.eclipse.jst.servlet.ui.source"/>
      <plugin id="org.eclipse.jst.standard.schemas"/>
      <plugin id="org.eclipse.jst.ws"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.core"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.core.source"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.axis.consumption.ui.source"/>
      <plugin id="org.eclipse.jst.ws.axis.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.axis.creation.ui.source"/>
      <plugin id="org.eclipse.jst.ws.axis.infopop"/>
      <plugin id="org.eclipse.jst.ws.axis.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.axis2.consumption.core"/>
      <plugin id="org.eclipse.jst.ws.axis2.consumption.core.source"/>
      <plugin id="org.eclipse.jst.ws.axis2.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.axis2.consumption.ui.source"/>
      <plugin id="org.eclipse.jst.ws.axis2.core"/>
      <plugin id="org.eclipse.jst.ws.axis2.core.source"/>
      <plugin id="org.eclipse.jst.ws.axis2.creation.core"/>
      <plugin id="org.eclipse.jst.ws.axis2.creation.core.source"/>
      <plugin id="org.eclipse.jst.ws.axis2.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.axis2.creation.ui.source"/>
      <plugin id="org.eclipse.jst.ws.axis2.ui"/>
      <plugin id="org.eclipse.jst.ws.axis2.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.axis2.ui.source"/>
      <plugin id="org.eclipse.jst.ws.consumption"/>
      <plugin id="org.eclipse.jst.ws.consumption.infopop"/>
      <plugin id="org.eclipse.jst.ws.consumption.source"/>
      <plugin id="org.eclipse.jst.ws.consumption.ui"/>
      <plugin id="org.eclipse.jst.ws.consumption.ui.doc.user"/>
      <plugin id="org.eclipse.jst.ws.consumption.ui.source"/>
      <plugin id="org.eclipse.jst.ws.creation.ejb.ui"/>
      <plugin id="org.eclipse.jst.ws.creation.ejb.ui.source"/>
      <plugin id="org.eclipse.jst.ws.creation.ui"/>
      <plugin id="org.eclipse.jst.ws.creation.ui.source"/>
      <plugin id="org.eclipse.jst.ws.doc.user"/>
      <plugin id="org.eclipse.jst.ws.infopop"/>
      <plugin id="org.eclipse.jst.ws.source"/>
      <plugin id="org.eclipse.jst.ws.uddiregistry"/>
      <plugin id="org.eclipse.jst.ws.uddiregistry.source"/>
      <plugin id="org.eclipse.jst.ws.ui"/>
      <plugin id="org.eclipse.jst.ws.ui.source"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.core.refactoring.source"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring.source"/>
      <plugin id="org.eclipse.mylyn"/>
      <plugin id="org.eclipse.mylyn.bugzilla.core"/>
      <plugin id="org.eclipse.mylyn.bugzilla.core.source"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ide"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ide.source"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ui"/>
      <plugin id="org.eclipse.mylyn.bugzilla.ui.source"/>
      <plugin id="org.eclipse.mylyn.commons.core"/>
      <plugin id="org.eclipse.mylyn.commons.core.source"/>
      <plugin id="org.eclipse.mylyn.commons.net"/>
      <plugin id="org.eclipse.mylyn.commons.net.source"/>
      <plugin id="org.eclipse.mylyn.commons.ui"/>
      <plugin id="org.eclipse.mylyn.commons.ui.source"/>
      <plugin id="org.eclipse.mylyn.compatibility"/>
      <plugin id="org.eclipse.mylyn.compatibility.source"/>
      <plugin id="org.eclipse.mylyn.context.core"/>
      <plugin id="org.eclipse.mylyn.context.core.source"/>
      <plugin id="org.eclipse.mylyn.context.ui"/>
      <plugin id="org.eclipse.mylyn.context.ui.source"/>
      <plugin id="org.eclipse.mylyn.discovery.core"/>
      <plugin id="org.eclipse.mylyn.discovery.core.source"/>
      <plugin id="org.eclipse.mylyn.discovery.ui"/>
      <plugin id="org.eclipse.mylyn.discovery.ui.source"/>
      <plugin id="org.eclipse.mylyn.help.ui"/>
      <plugin id="org.eclipse.mylyn.help.ui.source"/>
      <plugin id="org.eclipse.mylyn.ide.ant"/>
      <plugin id="org.eclipse.mylyn.ide.ant.source"/>
      <plugin id="org.eclipse.mylyn.ide.ui"/>
      <plugin id="org.eclipse.mylyn.ide.ui.source"/>
      <plugin id="org.eclipse.mylyn.java.tasks"/>
      <plugin id="org.eclipse.mylyn.java.tasks.source"/>
      <plugin id="org.eclipse.mylyn.java.ui"/>
      <plugin id="org.eclipse.mylyn.java.ui.source"/>
      <plugin id="org.eclipse.mylyn.monitor.core"/>
      <plugin id="org.eclipse.mylyn.monitor.core.source"/>
      <plugin id="org.eclipse.mylyn.monitor.ui"/>
      <plugin id="org.eclipse.mylyn.monitor.ui.source"/>
      <plugin id="org.eclipse.mylyn.pde.ui"/>
      <plugin id="org.eclipse.mylyn.pde.ui.source"/>
      <plugin id="org.eclipse.mylyn.resources.ui"/>
      <plugin id="org.eclipse.mylyn.resources.ui.source"/>
      <plugin id="org.eclipse.mylyn.source"/>
      <plugin id="org.eclipse.mylyn.tasks.bugs"/>
      <plugin id="org.eclipse.mylyn.tasks.bugs.source"/>
      <plugin id="org.eclipse.mylyn.tasks.core"/>
      <plugin id="org.eclipse.mylyn.tasks.core.source"/>
      <plugin id="org.eclipse.mylyn.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.tasks.ui.source"/>
      <plugin id="org.eclipse.mylyn.team.cvs"/>
      <plugin id="org.eclipse.mylyn.team.cvs.source"/>
      <plugin id="org.eclipse.mylyn.team.ui"/>
      <plugin id="org.eclipse.mylyn.team.ui.source"/>
      <plugin id="org.eclipse.mylyn.wikitext.confluence.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.confluence.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.help.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.mediawiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.tasks.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.textile.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.textile.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.tracwiki.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.tracwiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.twiki.core"/>
      <plugin id="org.eclipse.mylyn.wikitext.twiki.ui"/>
      <plugin id="org.eclipse.mylyn.wikitext.ui"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.services.source"/>
      <plugin id="org.eclipse.osgi.source"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.osgi.util.source"/>
      <plugin id="org.eclipse.pde"/>
      <plugin id="org.eclipse.pde.api.tools"/>
      <plugin id="org.eclipse.pde.api.tools.source"/>
      <plugin id="org.eclipse.pde.api.tools.ui"/>
      <plugin id="org.eclipse.pde.api.tools.ui.source"/>
      <plugin id="org.eclipse.pde.build"/>
      <plugin id="org.eclipse.pde.build.source"/>
      <plugin id="org.eclipse.pde.core"/>
      <plugin id="org.eclipse.pde.core.source"/>
      <plugin id="org.eclipse.pde.doc.user"/>
      <plugin id="org.eclipse.pde.ds.core"/>
      <plugin id="org.eclipse.pde.ds.core.source"/>
      <plugin id="org.eclipse.pde.ds.ui"/>
      <plugin id="org.eclipse.pde.ds.ui.source"/>
      <plugin id="org.eclipse.pde.junit.runtime"/>
      <plugin id="org.eclipse.pde.junit.runtime.source"/>
      <plugin id="org.eclipse.pde.runtime"/>
      <plugin id="org.eclipse.pde.runtime.source"/>
      <plugin id="org.eclipse.pde.source"/>
      <plugin id="org.eclipse.pde.ua.core"/>
      <plugin id="org.eclipse.pde.ua.core.source"/>
      <plugin id="org.eclipse.pde.ua.ui"/>
      <plugin id="org.eclipse.pde.ua.ui.source"/>
      <plugin id="org.eclipse.pde.ui"/>
      <plugin id="org.eclipse.pde.ui.source"/>
      <plugin id="org.eclipse.pde.ui.templates"/>
      <plugin id="org.eclipse.pde.ui.templates.source"/>
      <plugin id="org.eclipse.platform"/>
      <plugin id="org.eclipse.platform.doc.isv"/>
      <plugin id="org.eclipse.platform.doc.user"/>
      <plugin id="org.eclipse.platform.source"/>
      <plugin id="org.eclipse.rcp"/>
      <plugin id="org.eclipse.rcp.source"/>
      <plugin id="org.eclipse.rse"/>
      <plugin id="org.eclipse.rse.connectorservice.dstore"/>
      <plugin id="org.eclipse.rse.connectorservice.local"/>
      <plugin id="org.eclipse.rse.connectorservice.ssh"/>
      <plugin id="org.eclipse.rse.connectorservice.telnet"/>
      <plugin id="org.eclipse.rse.core"/>
      <plugin id="org.eclipse.rse.doc.user"/>
      <plugin id="org.eclipse.rse.dstore.security"/>
      <plugin id="org.eclipse.rse.efs"/>
      <plugin id="org.eclipse.rse.efs.ui"/>
      <plugin id="org.eclipse.rse.files.ui"/>
      <plugin id="org.eclipse.rse.importexport"/>
      <plugin id="org.eclipse.rse.processes.ui"/>
      <plugin id="org.eclipse.rse.services"/>
      <plugin id="org.eclipse.rse.services.dstore"/>
      <plugin id="org.eclipse.rse.services.files.ftp"/>
      <plugin id="org.eclipse.rse.services.local"/>
      <plugin id="org.eclipse.rse.services.ssh"/>
      <plugin id="org.eclipse.rse.services.telnet"/>
      <plugin id="org.eclipse.rse.shells.ui"/>
      <plugin id="org.eclipse.rse.subsystems.files.core"/>
      <plugin id="org.eclipse.rse.subsystems.files.dstore"/>
      <plugin id="org.eclipse.rse.subsystems.files.ftp"/>
      <plugin id="org.eclipse.rse.subsystems.files.local"/>
      <plugin id="org.eclipse.rse.subsystems.files.ssh"/>
      <plugin id="org.eclipse.rse.subsystems.processes.core"/>
      <plugin id="org.eclipse.rse.subsystems.processes.dstore"/>
      <plugin id="org.eclipse.rse.subsystems.processes.local"/>
      <plugin id="org.eclipse.rse.subsystems.processes.shell.linux"/>
      <plugin id="org.eclipse.rse.subsystems.shells.core"/>
      <plugin id="org.eclipse.rse.subsystems.shells.dstore"/>
      <plugin id="org.eclipse.rse.subsystems.shells.local"/>
      <plugin id="org.eclipse.rse.subsystems.shells.ssh"/>
      <plugin id="org.eclipse.rse.subsystems.shells.telnet"/>
      <plugin id="org.eclipse.rse.subsystems.terminals.core"/>
      <plugin id="org.eclipse.rse.subsystems.terminals.ssh"/>
      <plugin id="org.eclipse.rse.terminals.ui"/>
      <plugin id="org.eclipse.rse.ui"/>
      <plugin id="org.eclipse.rse.useractions"/>
      <plugin id="org.eclipse.rse.useractions.source"/>
      <plugin id="org.eclipse.sdk.examples"/>
      <plugin id="org.eclipse.sdk.examples.source"/>
      <plugin id="org.eclipse.search"/>
      <plugin id="org.eclipse.search.source"/>
      <plugin id="org.eclipse.servertools.doc.isv"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.examples"/>
      <plugin id="org.eclipse.swt.examples.browser"/>
      <plugin id="org.eclipse.swt.examples.browser.demos"/>
      <plugin id="org.eclipse.swt.examples.browser.demos.source"/>
      <plugin id="org.eclipse.swt.examples.browser.source"/>
      <plugin id="org.eclipse.swt.examples.controls"/>
      <plugin id="org.eclipse.swt.examples.controls.source"/>
      <plugin id="org.eclipse.swt.examples.launcher"/>
      <plugin id="org.eclipse.swt.examples.launcher.source"/>
      <plugin id="org.eclipse.swt.examples.layouts"/>
      <plugin id="org.eclipse.swt.examples.layouts.source"/>
      <plugin id="org.eclipse.swt.examples.ole.win32"/>
      <plugin id="org.eclipse.swt.examples.ole.win32.source"/>
      <plugin id="org.eclipse.swt.examples.paint"/>
      <plugin id="org.eclipse.swt.examples.paint.source"/>
      <plugin id="org.eclipse.swt.examples.source"/>
      <plugin id="org.eclipse.swt.win32.win32.x86" fragment="true"/>
      <plugin id="org.eclipse.swt.win32.win32.x86.source"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.core.source"/>
      <plugin id="org.eclipse.team.cvs.core"/>
      <plugin id="org.eclipse.team.cvs.core.source"/>
      <plugin id="org.eclipse.team.cvs.ssh"/>
      <plugin id="org.eclipse.team.cvs.ssh.source"/>
      <plugin id="org.eclipse.team.cvs.ssh2"/>
      <plugin id="org.eclipse.team.cvs.ssh2.source"/>
      <plugin id="org.eclipse.team.cvs.ui"/>
      <plugin id="org.eclipse.team.cvs.ui.source"/>
      <plugin id="org.eclipse.team.examples.filesystem"/>
      <plugin id="org.eclipse.team.examples.filesystem.source"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.team.ui.source"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.text.source"/>
      <plugin id="org.eclipse.tm.terminal"/>
      <plugin id="org.eclipse.tm.terminal.serial"/>
      <plugin id="org.eclipse.tm.terminal.serial.source"/>
      <plugin id="org.eclipse.tm.terminal.source"/>
      <plugin id="org.eclipse.tm.terminal.ssh"/>
      <plugin id="org.eclipse.tm.terminal.ssh.source"/>
      <plugin id="org.eclipse.tm.terminal.telnet"/>
      <plugin id="org.eclipse.tm.terminal.telnet.source"/>
      <plugin id="org.eclipse.tm.terminal.view"/>
      <plugin id="org.eclipse.tm.terminal.view.source"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.browser.source"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.cheatsheets.source"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.console.source"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.editors.source"/>
      <plugin id="org.eclipse.ui.examples.contributions"/>
      <plugin id="org.eclipse.ui.examples.contributions.source"/>
      <plugin id="org.eclipse.ui.examples.fieldassist"/>
      <plugin id="org.eclipse.ui.examples.fieldassist.source"/>
      <plugin id="org.eclipse.ui.examples.javaeditor"/>
      <plugin id="org.eclipse.ui.examples.javaeditor.source"/>
      <plugin id="org.eclipse.ui.examples.multipageeditor"/>
      <plugin id="org.eclipse.ui.examples.multipageeditor.source"/>
      <plugin id="org.eclipse.ui.examples.propertysheet"/>
      <plugin id="org.eclipse.ui.examples.propertysheet.source"/>
      <plugin id="org.eclipse.ui.examples.readmetool"/>
      <plugin id="org.eclipse.ui.examples.readmetool.source"/>
      <plugin id="org.eclipse.ui.examples.undo"/>
      <plugin id="org.eclipse.ui.examples.undo.source"/>
      <plugin id="org.eclipse.ui.examples.views.properties.tabbed.article"/>
      <plugin id="org.eclipse.ui.examples.views.properties.tabbed.article.source"/>
      <plugin id="org.eclipse.ui.externaltools"/>
      <plugin id="org.eclipse.ui.externaltools.source"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.forms.source"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.ide.application"/>
      <plugin id="org.eclipse.ui.ide.application.source"/>
      <plugin id="org.eclipse.ui.ide.source"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.source"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.intro.universal.source"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.navigator.resources.source"/>
      <plugin id="org.eclipse.ui.navigator.source"/>
      <plugin id="org.eclipse.ui.net"/>
      <plugin id="org.eclipse.ui.net.source"/>
      <plugin id="org.eclipse.ui.presentations.r21"/>
      <plugin id="org.eclipse.ui.presentations.r21.source"/>
      <plugin id="org.eclipse.ui.source"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.log"/>
      <plugin id="org.eclipse.ui.views.log.source"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed.source"/>
      <plugin id="org.eclipse.ui.views.source"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.win32.source"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.compatibility" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench.compatibility.source"/>
      <plugin id="org.eclipse.ui.workbench.source"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.ui.workbench.texteditor.source"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.configurator.source"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.source"/>
      <plugin id="org.eclipse.update.core.win32" fragment="true"/>
      <plugin id="org.eclipse.update.core.win32.source"/>
      <plugin id="org.eclipse.update.scheduler"/>
      <plugin id="org.eclipse.update.scheduler.source"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.eclipse.update.ui.source"/>
      <plugin id="org.eclipse.wst.command.env"/>
      <plugin id="org.eclipse.wst.command.env.core"/>
      <plugin id="org.eclipse.wst.command.env.core.source"/>
      <plugin id="org.eclipse.wst.command.env.doc.user"/>
      <plugin id="org.eclipse.wst.command.env.infopop"/>
      <plugin id="org.eclipse.wst.command.env.source"/>
      <plugin id="org.eclipse.wst.command.env.ui"/>
      <plugin id="org.eclipse.wst.command.env.ui.source"/>
      <plugin id="org.eclipse.wst.common.api.doc"/>
      <plugin id="org.eclipse.wst.common.core"/>
      <plugin id="org.eclipse.wst.common.core.source"/>
      <plugin id="org.eclipse.wst.common.emf"/>
      <plugin id="org.eclipse.wst.common.emf.source"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration"/>
      <plugin id="org.eclipse.wst.common.emfworkbench.integration.source"/>
      <plugin id="org.eclipse.wst.common.environment"/>
      <plugin id="org.eclipse.wst.common.environment.source"/>
      <plugin id="org.eclipse.wst.common.frameworks"/>
      <plugin id="org.eclipse.wst.common.frameworks.source"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui"/>
      <plugin id="org.eclipse.wst.common.frameworks.ui.source"/>
      <plugin id="org.eclipse.wst.common.infopop"/>
      <plugin id="org.eclipse.wst.common.infopop.source"/>
      <plugin id="org.eclipse.wst.common.modulecore"/>
      <plugin id="org.eclipse.wst.common.modulecore.source"/>
      <plugin id="org.eclipse.wst.common.project.facet.core"/>
      <plugin id="org.eclipse.wst.common.project.facet.ui"/>
      <plugin id="org.eclipse.wst.common.snippets"/>
      <plugin id="org.eclipse.wst.common.snippets.source"/>
      <plugin id="org.eclipse.wst.common.ui"/>
      <plugin id="org.eclipse.wst.common.ui.source"/>
      <plugin id="org.eclipse.wst.common.uriresolver"/>
      <plugin id="org.eclipse.wst.common.uriresolver.source"/>
      <plugin id="org.eclipse.wst.css.core"/>
      <plugin id="org.eclipse.wst.css.core.source"/>
      <plugin id="org.eclipse.wst.css.ui"/>
      <plugin id="org.eclipse.wst.css.ui.source"/>
      <plugin id="org.eclipse.wst.doc.user"/>
      <plugin id="org.eclipse.wst.dtd.core"/>
      <plugin id="org.eclipse.wst.dtd.core.source"/>
      <plugin id="org.eclipse.wst.dtd.ui"/>
      <plugin id="org.eclipse.wst.dtd.ui.infopop"/>
      <plugin id="org.eclipse.wst.dtd.ui.source"/>
      <plugin id="org.eclipse.wst.dtdeditor.doc.user"/>
      <plugin id="org.eclipse.wst.html.core"/>
      <plugin id="org.eclipse.wst.html.core.source"/>
      <plugin id="org.eclipse.wst.html.ui"/>
      <plugin id="org.eclipse.wst.html.ui.infopop"/>
      <plugin id="org.eclipse.wst.html.ui.source"/>
      <plugin id="org.eclipse.wst.internet.cache"/>
      <plugin id="org.eclipse.wst.internet.cache.source"/>
      <plugin id="org.eclipse.wst.internet.monitor.core"/>
      <plugin id="org.eclipse.wst.internet.monitor.core.source"/>
      <plugin id="org.eclipse.wst.internet.monitor.ui"/>
      <plugin id="org.eclipse.wst.internet.monitor.ui.source"/>
      <plugin id="org.eclipse.wst.jsdt.core"/>
      <plugin id="org.eclipse.wst.jsdt.core.source"/>
      <plugin id="org.eclipse.wst.jsdt.doc"/>
      <plugin id="org.eclipse.wst.jsdt.manipulation"/>
      <plugin id="org.eclipse.wst.jsdt.manipulation.source"/>
      <plugin id="org.eclipse.wst.jsdt.support.firefox"/>
      <plugin id="org.eclipse.wst.jsdt.support.firefox.source"/>
      <plugin id="org.eclipse.wst.jsdt.support.ie"/>
      <plugin id="org.eclipse.wst.jsdt.support.ie.source"/>
      <plugin id="org.eclipse.wst.jsdt.ui"/>
      <plugin id="org.eclipse.wst.jsdt.ui.source"/>
      <plugin id="org.eclipse.wst.jsdt.web.core"/>
      <plugin id="org.eclipse.wst.jsdt.web.core.source"/>
      <plugin id="org.eclipse.wst.jsdt.web.support.jsp"/>
      <plugin id="org.eclipse.wst.jsdt.web.ui"/>
      <plugin id="org.eclipse.wst.jsdt.web.ui.source"/>
      <plugin id="org.eclipse.wst.server.core"/>
      <plugin id="org.eclipse.wst.server.core.source"/>
      <plugin id="org.eclipse.wst.server.discovery"/>
      <plugin id="org.eclipse.wst.server.discovery.source"/>
      <plugin id="org.eclipse.wst.server.http.core"/>
      <plugin id="org.eclipse.wst.server.http.ui"/>
      <plugin id="org.eclipse.wst.server.preview"/>
      <plugin id="org.eclipse.wst.server.preview.adapter"/>
      <plugin id="org.eclipse.wst.server.ui"/>
      <plugin id="org.eclipse.wst.server.ui.doc.user"/>
      <plugin id="org.eclipse.wst.server.ui.infopop"/>
      <plugin id="org.eclipse.wst.server.ui.source"/>
      <plugin id="org.eclipse.wst.sse.core"/>
      <plugin id="org.eclipse.wst.sse.core.source"/>
      <plugin id="org.eclipse.wst.sse.doc.user"/>
      <plugin id="org.eclipse.wst.sse.ui"/>
      <plugin id="org.eclipse.wst.sse.ui.infopop"/>
      <plugin id="org.eclipse.wst.sse.ui.source"/>
      <plugin id="org.eclipse.wst.standard.schemas"/>
      <plugin id="org.eclipse.wst.validation"/>
      <plugin id="org.eclipse.wst.validation.doc.isv"/>
      <plugin id="org.eclipse.wst.validation.infopop"/>
      <plugin id="org.eclipse.wst.validation.source"/>
      <plugin id="org.eclipse.wst.validation.ui"/>
      <plugin id="org.eclipse.wst.validation.ui.source"/>
      <plugin id="org.eclipse.wst.web"/>
      <plugin id="org.eclipse.wst.web.source"/>
      <plugin id="org.eclipse.wst.web.ui"/>
      <plugin id="org.eclipse.wst.web.ui.infopop"/>
      <plugin id="org.eclipse.wst.web.ui.source"/>
      <plugin id="org.eclipse.wst.webtools.doc.user"/>
      <plugin id="org.eclipse.wst.ws"/>
      <plugin id="org.eclipse.wst.ws.api.doc"/>
      <plugin id="org.eclipse.wst.ws.explorer"/>
      <plugin id="org.eclipse.wst.ws.explorer.source"/>
      <plugin id="org.eclipse.wst.ws.infopop"/>
      <plugin id="org.eclipse.wst.ws.parser"/>
      <plugin id="org.eclipse.wst.ws.parser.source"/>
      <plugin id="org.eclipse.wst.ws.service.policy"/>
      <plugin id="org.eclipse.wst.ws.service.policy.source"/>
      <plugin id="org.eclipse.wst.ws.service.policy.ui"/>
      <plugin id="org.eclipse.wst.ws.service.policy.ui.source"/>
      <plugin id="org.eclipse.wst.ws.source"/>
      <plugin id="org.eclipse.wst.ws.ui"/>
      <plugin id="org.eclipse.wst.ws.ui.source"/>
      <plugin id="org.eclipse.wst.wsdl"/>
      <plugin id="org.eclipse.wst.wsdl.doc.isv"/>
      <plugin id="org.eclipse.wst.wsdl.source"/>
      <plugin id="org.eclipse.wst.wsdl.ui"/>
      <plugin id="org.eclipse.wst.wsdl.ui.doc.user"/>
      <plugin id="org.eclipse.wst.wsdl.ui.source"/>
      <plugin id="org.eclipse.wst.wsdl.validation"/>
      <plugin id="org.eclipse.wst.wsdl.validation.source"/>
      <plugin id="org.eclipse.wst.wsi"/>
      <plugin id="org.eclipse.wst.wsi.source"/>
      <plugin id="org.eclipse.wst.wsi.ui"/>
      <plugin id="org.eclipse.wst.wsi.ui.doc.user"/>
      <plugin id="org.eclipse.wst.wsi.ui.source"/>
      <plugin id="org.eclipse.wst.xml.core"/>
      <plugin id="org.eclipse.wst.xml.core.source"/>
      <plugin id="org.eclipse.wst.xml.ui"/>
      <plugin id="org.eclipse.wst.xml.ui.infopop"/>
      <plugin id="org.eclipse.wst.xml.ui.source"/>
      <plugin id="org.eclipse.wst.xml.xpath.core"/>
      <plugin id="org.eclipse.wst.xml.xpath.core.source"/>
      <plugin id="org.eclipse.wst.xml.xpath.ui"/>
      <plugin id="org.eclipse.wst.xml.xpath.ui.source"/>
      <plugin id="org.eclipse.wst.xml.xpath2.processor"/>
      <plugin id="org.eclipse.wst.xml.xpath2.processor.source"/>
      <plugin id="org.eclipse.wst.xmleditor.doc.user"/>
      <plugin id="org.eclipse.wst.xsd.core"/>
      <plugin id="org.eclipse.wst.xsd.core.source"/>
      <plugin id="org.eclipse.wst.xsd.ui"/>
      <plugin id="org.eclipse.wst.xsd.ui.source"/>
      <plugin id="org.eclipse.wst.xsdeditor.doc.user"/>
      <plugin id="org.eclipse.wst.xsl"/>
      <plugin id="org.eclipse.wst.xsl.core"/>
      <plugin id="org.eclipse.wst.xsl.core.source"/>
      <plugin id="org.eclipse.wst.xsl.debug.ui"/>
      <plugin id="org.eclipse.wst.xsl.debug.ui.source"/>
      <plugin id="org.eclipse.wst.xsl.doc"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.debug"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.debug.source"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.debug.ui"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.debug.ui.source"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.launching"/>
      <plugin id="org.eclipse.wst.xsl.jaxp.launching.source"/>
      <plugin id="org.eclipse.wst.xsl.launching"/>
      <plugin id="org.eclipse.wst.xsl.launching.source"/>
      <plugin id="org.eclipse.wst.xsl.saxon"/>
      <plugin id="org.eclipse.wst.xsl.saxon.source"/>
      <plugin id="org.eclipse.wst.xsl.sdk.documentation"/>
      <plugin id="org.eclipse.wst.xsl.source"/>
      <plugin id="org.eclipse.wst.xsl.ui"/>
      <plugin id="org.eclipse.wst.xsl.ui.source"/>
      <plugin id="org.eclipse.wst.xsl.xalan"/>
      <plugin id="org.eclipse.wst.xsl.xalan.source"/>
      <plugin id="org.eclipse.xsd"/>
      <plugin id="org.eclipse.xsd.edit"/>
      <plugin id="org.eclipse.zest.core"/>
      <plugin id="org.eclipse.zest.layouts"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.hamcrest.core.source"/>
      <plugin id="org.jdom"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit.source"/>
      <plugin id="org.junit4"/>
      <plugin id="org.junit4.source"/>
      <plugin id="org.maven.ide.eclipse"/>
      <plugin id="org.maven.ide.eclipse.archetype_common"/>
      <plugin id="org.maven.ide.eclipse.dependency_tree"/>
      <plugin id="org.maven.ide.eclipse.editor"/>
      <plugin id="org.maven.ide.eclipse.editor.xml"/>
      <plugin id="org.maven.ide.eclipse.jdt"/>
      <plugin id="org.maven.ide.eclipse.launching"/>
      <plugin id="org.maven.ide.eclipse.maven_embedder"/>
      <plugin id="org.maven.ide.eclipse.maven_model_edit"/>
      <plugin id="org.maven.ide.eclipse.nexus_indexer"/>
      <plugin id="org.maven.ide.eclipse.pr"/>
      <plugin id="org.maven.ide.eclipse.refactoring"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.server.source"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.mortbay.jetty.util.source"/>
      <plugin id="org.objectweb.asm"/>
      <plugin id="org.objectweb.asm.source"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.uddi4j"/>
   </plugins>


</product>
