<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="common product" id="org.csstudio.common.product.product" application="org.csstudio.common.product.application" useFeatures="false" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="css-common">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.google.common"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="gov.bnl.channelfinder.api"/>
      <plugin id="javax.annotation"/>
      <plugin id="javax.mail"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.logging"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.log4j"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.tools.ant"/>
      <plugin id="org.apache.tools.ant.junit"/>
      <plugin id="org.csstudio.alarm.beast" fragment=""/>
      <plugin id="org.csstudio.alarm.beast.annunciator" fragment=""/>
      <plugin id="org.csstudio.alarm.beast.configtool" fragment=""/>
      <plugin id="org.csstudio.alarm.beast.msghist" fragment=""/>
      <plugin id="org.csstudio.alarm.beast.server" fragment=""/>
      <plugin id="org.csstudio.alarm.beast.ui" fragment=""/>
      <plugin id="org.csstudio.alarm.beast.ui.alarmtable" fragment=""/>
      <plugin id="org.csstudio.alarm.beast.ui.alarmtree" fragment=""/>
      <plugin id="org.csstudio.apputil"/>
      <plugin id="org.csstudio.apputil.ui"/>
      <plugin id="org.csstudio.archive"/>
      <plugin id="org.csstudio.archive.reader"/>
      <plugin id="org.csstudio.archive.reader.channelarchiver"/>
      <plugin id="org.csstudio.auth"/>
      <plugin id="org.csstudio.auth.ui"/>
      <plugin id="org.csstudio.common.product"/>
      <plugin id="org.csstudio.csdata"/>
      <plugin id="org.csstudio.dal" fragment=""/>
      <plugin id="org.csstudio.dal.epics" fragment=""/>
      <plugin id="org.csstudio.data"/>
      <plugin id="org.csstudio.diag.epics.pvtree"/>
      <plugin id="org.csstudio.diag.probe"/>
      <plugin id="org.csstudio.diag.pvmanager.probe"/>
      <plugin id="org.csstudio.display.pvmanager.pvtable"/>
      <plugin id="org.csstudio.display.pvtable"/>
      <plugin id="org.csstudio.domain.common"/>
      <plugin id="org.csstudio.domain.desy"/>
      <plugin id="org.csstudio.email"/>
      <plugin id="org.csstudio.email.ui"/>
      <plugin id="org.csstudio.java"/>
      <plugin id="org.csstudio.logbook"/>
      <plugin id="org.csstudio.logging"/>
      <plugin id="org.csstudio.logging.ui"/>
      <plugin id="org.csstudio.openfile"/>
      <plugin id="org.csstudio.opibuilder"/>
      <plugin id="org.csstudio.opibuilder.adl2boy"/>
      <plugin id="org.csstudio.opibuilder.examples"/>
      <plugin id="org.csstudio.opibuilder.widgets"/>
      <plugin id="org.csstudio.opibuilder.widgets.rcp" fragment="true"/>
      <plugin id="org.csstudio.platform" fragment=""/>
      <plugin id="org.csstudio.platform.libs.epics"/>
      <plugin id="org.csstudio.platform.libs.epics.ui"/>
      <plugin id="org.csstudio.platform.libs.glazedlists" fragment=""/>
      <plugin id="org.csstudio.platform.libs.jdbc"/>
      <plugin id="org.csstudio.platform.libs.jersey"/>
      <plugin id="org.csstudio.platform.libs.jfreechart"/>
      <plugin id="org.csstudio.platform.libs.jmock"/>
      <plugin id="org.csstudio.platform.libs.jms"/>
      <plugin id="org.csstudio.platform.simpledal" fragment=""/>
      <plugin id="org.csstudio.platform.ui" fragment=""/>
      <plugin id="org.csstudio.platform.utility.jms"/>
      <plugin id="org.csstudio.platform.utility.rdb"/>
      <plugin id="org.csstudio.remote"/>
      <plugin id="org.csstudio.startup"/>
      <plugin id="org.csstudio.startuphelper" fragment=""/>
      <plugin id="org.csstudio.swt.chart"/>
      <plugin id="org.csstudio.swt.widgets"/>
      <plugin id="org.csstudio.swt.widgets.rcp" fragment="true"/>
      <plugin id="org.csstudio.swt.xygraph"/>
      <plugin id="org.csstudio.swt.xygraph.rcp" fragment="true"/>
      <plugin id="org.csstudio.testsuite" fragment=""/>
      <plugin id="org.csstudio.trends.databrowser2"/>
      <plugin id="org.csstudio.ui.menu"/>
      <plugin id="org.csstudio.ui.menu.test" fragment=""/>
      <plugin id="org.csstudio.ui.preferences"/>
      <plugin id="org.csstudio.ui.util"/>
      <plugin id="org.csstudio.utility.adlParser"/>
      <plugin id="org.csstudio.utility.channel"/>
      <plugin id="org.csstudio.utility.channelfinder"/>
      <plugin id="org.csstudio.utility.channelfinder.ui"/>
      <plugin id="org.csstudio.utility.clock"/>
      <plugin id="org.csstudio.utility.namespace.utility"/>
      <plugin id="org.csstudio.utility.pv"/>
      <plugin id="org.csstudio.utility.pv.epics"/>
      <plugin id="org.csstudio.utility.pv.simu"/>
      <plugin id="org.csstudio.utility.pv.ui"/>
      <plugin id="org.csstudio.utility.pvmanager"/>
      <plugin id="org.csstudio.utility.pvmanager.epics"/>
      <plugin id="org.csstudio.utility.pvmanager.jfreechart.widgets"/>
      <plugin id="org.csstudio.utility.pvmanager.loc"/>
      <plugin id="org.csstudio.utility.pvmanager.sim"/>
      <plugin id="org.csstudio.utility.pvmanager.ui"/>
      <plugin id="org.csstudio.utility.pvmanager.ui.toolbox"/>
      <plugin id="org.csstudio.utility.pvmanager.widgets"/>
      <plugin id="org.csstudio.utility.pvmanager.widgets.test"/>
      <plugin id="org.csstudio.utility.speech"/>
      <plugin id="org.csstudio.workspace"/>
      <plugin id="org.eclipse.compare"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.debug.core"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.frameworkadmin"/>
      <plugin id="org.eclipse.equinox.frameworkadmin.equinox"/>
      <plugin id="org.eclipse.equinox.http.registry"/>
      <plugin id="org.eclipse.equinox.jsp.jasper"/>
      <plugin id="org.eclipse.equinox.jsp.jasper.registry"/>
      <plugin id="org.eclipse.equinox.p2.artifact.repository"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.director"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.garbagecollector"/>
      <plugin id="org.eclipse.equinox.p2.jarprocessor"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.operations"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.p2.ui"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk"/>
      <plugin id="org.eclipse.equinox.p2.ui.sdk.scheduler"/>
      <plugin id="org.eclipse.equinox.p2.updatechecker"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.security.ui"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator"/>
      <plugin id="org.eclipse.equinox.simpleconfigurator.manipulator"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.appserver"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.help.ui"/>
      <plugin id="org.eclipse.help.webapp"/>
      <plugin id="org.eclipse.jdt.core"/>
      <plugin id="org.eclipse.jdt.debug"/>
      <plugin id="org.eclipse.jdt.junit.core"/>
      <plugin id="org.eclipse.jdt.junit.runtime"/>
      <plugin id="org.eclipse.jdt.launching"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.ltk.core.refactoring"/>
      <plugin id="org.eclipse.ltk.ui.refactoring"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.osgi.util"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.team.core"/>
      <plugin id="org.eclipse.team.ui"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.browser"/>
      <plugin id="org.eclipse.ui.cheatsheets"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.navigator"/>
      <plugin id="org.eclipse.ui.navigator.resources"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.ui"/>
      <plugin id="org.epics.graphene"/>
      <plugin id="org.epics.util"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.jdom"/>
      <plugin id="org.joda.time"/>
      <plugin id="org.junit"/>
      <plugin id="org.junit4"/>
      <plugin id="org.python"/>
      <plugin id="org.sat4j.core"/>
      <plugin id="org.sat4j.pb"/>
      <plugin id="org.slf4j"/>
   </plugins>


</product>
