<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="common product" id="org.csstudio.common.product.product" application="org.csstudio.common.product.application" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <launcher name="css-common">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="org.antlr.runtime"/>
      <plugin id="org.csstudio.common.product"/>
      <plugin id="org.csstudio.csdata"/>
      <plugin id="org.csstudio.diag.pvmanager.probe"/>
      <plugin id="org.csstudio.ui.util"/>
      <plugin id="org.csstudio.utility.pvmanager"/>
      <plugin id="org.csstudio.utility.pvmanager.extra"/>
      <plugin id="org.csstudio.utility.pvmanager.sim"/>
      <plugin id="org.csstudio.utility.pvmanager.ui"/>
      <plugin id="org.csstudio.utility.pvmanager.vtype"/>
      <plugin id="org.csstudio.utility.pvmanager.widgets"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.universal"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.epics.util"/>
      <plugin id="org.epics.vtype"/>
      <plugin id="org.hamcrest.core"/>
      <plugin id="org.junit"/>
   </plugins>

   <features>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.csstudio.common.product.feature"/>
      <feature id="org.csstudio.common.core.feature"/>
      <feature id="org.csstudio.common.ca.feature"/>
      <feature id="org.csstudio.common.utilities.features"/>
   </features>


</product>
