source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               preferences.ini,\
               build.properties,\
               dbd/,\
               plugin.xml,\
               tocChangelog.xml,\
               ChangeLog.html
src.includes = preferences.ini,\
               dbd/
