# Default settings for Alarm Server as well as Alarm GUI
# Final product can override in its plugin_preferences.ini

# Run in read-only mode (no acknowledge, no configuration changes)?
readonly=false

# Allow users to select another alarm configuration at run-time
# (via Alarm Tree GUI)?
allow_config_selection=true

# RDB that holds configuration and snapshot of state
# Depending on MySQL Server version, might need additional parameters
# like ?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# rdb_url=jdbc:mysql://localhost/ALARM?serverTimezone=UTC
rdb_url=jdbc:mysql://localhost/ALARM
rdb_user=alarm
rdb_password=$alarm
# Schema: Table name prefix, only used for Oracle.
# May be empty, or provide the schema prefix, _not_ including the final '.'
rdb_schema=ALARM

# Name of alarm tree root component, also used to
# construct JMS topics:
# ..._SERVER - Topic for communication from server to clients (state)
# ..._CLIENT - Topic for communication from clients to server (config, ack')
# ..._TALK   - Topic for annunciation (server to annunciator)
root_component=Annunciator

# Name prefix for 'global' alarm notifications:
# ..._SERVER - Topic for communication from servers to 'global' client (state)
global_prefix=GLOBAL

# JMS for alarm messages (new alarms, acknowledge, ...)
jms_url=failover:(tcp://localhost:61616)
jms_user=alarm
jms_password=$alarm

# Timeout in seconds at which server sends idle messages in absence of
# "real" traffic on alarm topic
jms_idle_timeout=10

# Delay in millisecs that alarm server puts between PV startup to reduce
# the network traffic (but also delay the server startup)
pv_start_delay=0

#  Grace period in seconds for PVs to connect
connection_grace_period=30

# Optional heartbeat PV
# When defined, alarm server will set it to 1 every 10 seconds
#heartbeat_pv=Demo:AlarmServerHeartbeat

# Heartbeat period in seconds
heartbeat_secs=10
 
# Number of entries shown in context menu for guidance or related
# displays before they're summarized as "... more ..."
max_context_menu_entries=10
 
# Directory used for executing commands
# May use Java system properties like this: $(prop_name)
command_directory=$(user.home)

# Time in seconds to wait for OK or error from command 
command_check_time=10

# Colors for alarm severities
color_ok=0, 255, 0
color_minor_ack=180, 170, 70
color_major_ack=255, 90, 90
color_invalid_ack=255, 128, 255
color_minor=207, 192, 0
color_major=255, 0, 0
color_invalid=255, 0, 255



# Delay in millisecs for the initial GUI update
gui_update_initial_millis=100

# Delay in millisecs for the suppression of a burst of GUI updates
gui_update_suppression_millis=1000

