Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PV Autocomplete
Bundle-SymbolicName: org.csstudio.autocomplete;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.autocomplete.AutoCompletePlugin
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.csstudio.utility.pv;resolution:=optional,
 org.csstudio.utility.pvmanager;resolution:=optional
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.autocomplete,
 org.csstudio.autocomplete.parser,
 org.csstudio.autocomplete.parser.engine,
 org.csstudio.autocomplete.parser.engine.expr,
 org.csstudio.autocomplete.preferences,
 org.csstudio.autocomplete.proposals,
 org.csstudio.autocomplete.tooltips
Service-Component: OSGI-INF/*.xml
