Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MySQL implementation of the archive service
Bundle-SymbolicName: org.csstudio.archive.service.mysqlimpl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.service.mysqlimpl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.platform.libs.annotations;bundle-version="1.3.0",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 org.csstudio.archive.service;bundle-version="1.0.0",
 org.csstudio.archivereader;bundle-version="2.0.2",
 org.csstudio.archive.rdb;bundle-version="1.2.4",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.csstudio.email;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager;bundle-version="0.2.0"
Bundle-Vendor: Bastian Knerr <bastian.knerr@desy.de> - DESY
