Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel Legacy
Bundle-SymbolicName: org.csstudio.utility.channel.legacy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.channel.legacy.Activator
Bundle-Vendor: Kunal Shroff<shroffk@bnl.gov> - BNL
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.utility.channelfinder;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.2.0",
 org.eclipse.ui;bundle-version="3.6.1",
 gov.bnl.channelfinder.api;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
