Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archive Engine 2
Bundle-SymbolicName: org.csstudio.archive.engine2;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bastian Knerr <bastian.knerr@desy.de> - DESY, Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.junit4;bundle-version="4.8.1",
 javax.servlet;bundle-version="2.5.0",
 org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.apputil;bundle-version="1.1.4",
 org.csstudio.utility.pv;bundle-version="1.1.1",
 org.csstudio.utility.httpd;bundle-version="1.0.0",
 org.csstudio.platform.libs.hector;bundle-version="0.7.0",
 org.csstudio.archive.service;bundle-version="1.0.0",
 org.csstudio.archive.rdb;bundle-version="1.2.4"
Bundle-ClassPath: .
Bundle-Activator: java.org.csstudio.archive.engine2.Activator
