Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Security
Bundle-Description: Authentication and Authorization Support
Bundle-SymbolicName: org.csstudio.security;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.csstudio.utility.test;bundle-version="1.0.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.csstudio.security.SecuritySupport
Export-Package: org.csstudio.security,
 org.csstudio.security.authentication,
 org.csstudio.security.authorization,
 org.csstudio.security.preferences
