Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY base plugin
Bundle-Description: Base plugin of BOY
Bundle-SymbolicName: org.csstudio.opibuilder;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.OPIBuilderPlugin
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts;bundle-version="1.3.100",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.0",
 org.eclipse.gef;resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.3.0";resolution:=optional,
 org.csstudio.apputil;bundle-version="1.0.11",
 org.eclipse.help;bundle-version="3.6.0",
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.openfile;bundle-version="3.0.0",
 org.csstudio.java;bundle-version="3.0.0",
 org.csstudio.csdata;bundle-version="3.0.0",
 org.jdom,
 org.diirt.util;bundle-version="0.1.0",
 org.csstudio.autocomplete.ui;bundle-version="1.0.0",
 org.csstudio.simplepv;bundle-version="1.0.0",
 org.csstudio.utility.singlesource;bundle-version="4.0.0",
 org.diirt.vtype;bundle-version="2.7.1",
 org.python.jython;bundle-version="2.5.2",
 org.csstudio.swt.widgets;bundle-version="2.1.0",
 org.csstudio.swt.xygraph;bundle-version="2.0.4",
 org.eclipse.e4.ui.workbench
Eclipse-RegisterBuddy: org.python.jython
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder,
 org.csstudio.opibuilder.actions,
 org.csstudio.opibuilder.commands,
 org.csstudio.opibuilder.datadefinition,
 org.csstudio.opibuilder.dnd,
 org.csstudio.opibuilder.editparts,
 org.csstudio.opibuilder.editpolicies,
 org.csstudio.opibuilder.feedback,
 org.csstudio.opibuilder.model,
 org.csstudio.opibuilder.palette,
 org.csstudio.opibuilder.persistence,
 org.csstudio.opibuilder.preferences,
 org.csstudio.opibuilder.properties,
 org.csstudio.opibuilder.properties.support,
 org.csstudio.opibuilder.runmode,
 org.csstudio.opibuilder.script,
 org.csstudio.opibuilder.scriptUtil,
 org.csstudio.opibuilder.util,
 org.csstudio.opibuilder.visualparts,
 org.csstudio.opibuilder.widgetActions,
 org.csstudio.platform.data
Bundle-ClassPath: patch.jar,
 lib/rhino/js.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-11
