Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Linde Product
Bundle-SymbolicName: org.csstudio.desy.linde.product;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.400",
 org.csstudio.startup;bundle-version="1.1.3",
 org.csstudio.startuphelper;bundle-version="1.1.3"
