Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.csstudio.archive.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bastian Knerr <bastian.knerr@desy.de> - DESY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.platform.libs.annotations,
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.domain.desy;bundle-version="1.0.0";visibility:=reexport,
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.csstudio.archive.rdb;bundle-version="1.2.4"
Export-Package: org.csstudio.archive.service;
  uses:="org.csstudio.archive.service.engine,
   org.csstudio.archive.service.channelgroup,
   org.csstudio.platform.data,
   org.osgi.util.tracker,
   org.csstudio.archive.service.samplemode,
   org.osgi.framework,
   org.csstudio.archive.service.channel",
 org.csstudio.archive.service.adapter;
  uses:="org.joda.time,
   org.csstudio.platform.data,
   org.csstudio.archive.service.samplemode,
   org.csstudio.archive.service.channel,
   org.csstudio.archive.rdb",
 org.csstudio.archive.service.channel;
  uses:="org.csstudio.domain.desy.common.id,
   org.csstudio.archive.service.channelgroup,
   org.joda.time,
   org.csstudio.archive.service.samplemode",
 org.csstudio.archive.service.channelgroup;uses:="org.csstudio.domain.desy.common.id,org.csstudio.archive.service.channel",
 org.csstudio.archive.service.engine;uses:="org.csstudio.domain.desy.common.id",
 org.csstudio.archive.service.sample;uses:="org.joda.time,org.csstudio.archive.service.channel",
 org.csstudio.archive.service.samplemode;uses:="org.csstudio.domain.desy.common.id",
 org.csstudio.archive.service.severity,
 org.csstudio.archive.service.status
