var returns = "org.eclipse.core.runtime.IPath";
var description = "dynamic Display Type (Faceplate)";
var parameters = new Array("Pass Record Type (RTYP) here");

var DISPLAY_AI = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/30_Examples/DynFaceplate/FP1_ai.css-sds");
var DISPLAY_AO = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/30_Examples/DynFaceplate/FP1_ao.css-sds");
var DISPLAY_CALC = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/30_Examples/DynFaceplate/FP1_calc.css-sds");
var DISPLAY_UNDEFINED = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/30_Examples/DynFaceplate/FP1_ai.css-sds");
var DISPLAY_UNKNOWN_RTYPE = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/30_Examples/DynFaceplate/DynFace_unknownRType.css-sds");

function execute(args) {

	var argument1 = args[0];
	var result;
	
	result = DISPLAY_UNKNOWN_RTYPE;

	if ( argument1 == 'ai') {
	    result = DISPLAY_AI;
	}else if ( argument1 == 'ao') {
	    result = DISPLAY_AO;
	}else if ( argument1 == 'calc') {
	    result = DISPLAY_CALC;
	}
	return result;
}