Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NameSpaceBrowser(LDAP)  Plug-in
Bundle-SymbolicName: org.csstudio.utility.ldap.nameSpaceBrowser;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.ldap.namespacebrowser.Activator
Require-Bundle: org.eclipse.ui,
 org.csstudio.utility.nameSpaceBrowser,
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 org.csstudio.utility.namespace.utility,
 org.csstudio.apputil.ui;bundle-version="3.0.0",
 org.eclipse.core.runtime;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: Desy <css-developer@desy.de>, Helge Rickens
Import-Package: org.slf4j
