Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.dal.epics;singleton:=true
Bundle-Version: 0.9.4
Bundle-Activator: org.csstudio.platform.libs.dal.epics.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.csstudio.platform.libs.dal,
 org.csstudio.platform.libs.epics
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.csstudio.platform.libs.dal
Bundle-ClassPath: lib/caj-1.1.3.jar,
 lib/css-dal-epics-0.3.jar,
 lib/jca-2.3.1.jar,
 .
