Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.dal.epics;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.platform.libs.dal.epics.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.csstudio.platform,
 org.csstudio.platform.libs.dal,
 org.csstudio.platform.libs.epics;visibility:=reexport,
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.csstudio.platform.libs.dal
Bundle-ClassPath: .
Export-Package: org.csstudio.platform.libs.dal.epics,
 org.epics.css.dal.epics
