Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics Plug-in
Bundle-SymbolicName: org.csstudio.platform.libs.dal.epics;singleton:=true
Bundle-Version: 1.0.5
Bundle-Activator: org.csstudio.platform.libs.dal.epics.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.junit,
 org.csstudio.platform.libs.dal,
 org.csstudio.platform.libs.epics
Eclipse-LazyStart: true
Eclipse-RegisterBuddy: org.csstudio.platform.libs.dal
Bundle-ClassPath: .,
 lib/css-dal-epics-0.7.2.jar
Export-Package: org.csstudio.platform.libs.dal.epics,
 org.epics.css.dal.epics
