<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="4.2" sequenceNumber="28">
<locations>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.fx.target.feature.feature.group" version="1.2.0.201501301037"/>
<unit id="org.eclipse.fx.target.rcp.feature.feature.group" version="1.2.0.201501301037"/>
<unit id="org.eclipse.fx.core.feature.feature.group" version="1.2.0.201501301037"/>
<unit id="org.eclipse.fx.runtime.feature.feature.group" version="1.2.0.201501301037"/>
<unit id="org.eclipse.fx.target.rcp4.feature.feature.group" version="1.2.0.201501301037"/>
<repository location="http://download.eclipse.org/efxclipse/runtime-released/1.2.0/site"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.feature.feature.group" version="3.0.1.20150908-1130"/>
<unit id="org.eclipse.rap.examples.feature.feature.group" version="3.0.1.20150709-1405"/>
<unit id="org.eclipse.rap.equinox.target.feature.feature.group" version="3.0.1.20150908-1020"/>
<unit id="org.eclipse.rap.sdk.feature.feature.group" version="3.0.1.20150908-1130"/>
<repository location="http://download.eclipse.org/rt/rap/3.0"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.rap.gef.feature.feature.group" version="0.1.0.20150122-1538"/>
<repository location="http://download.eclipse.org/rt/rap/incubator/nightly/gef/20150122-1538"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.swt.tools.feature.feature.group" version="3.104.1.v20150805-1116"/>
<unit id="org.eclipse.osgi.compatibility.plugins.feature.feature.group" version="1.0.0.v20150202-1328"/>
<unit id="org.eclipse.e4.core.tools.feature.source.feature.group" version="4.5.0.v20150818-0640"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.11.1.v20150831-1342"/>
<unit id="org.eclipse.pde.feature.group" version="3.11.1.v20150904-0345"/>
<unit id="org.eclipse.sdk.tests.feature.group" version="4.5.1.v20150904-0516"/>
<unit id="org.eclipse.jdt.source.feature.group" version="3.11.1.v20150904-0015"/>
<unit id="org.eclipse.rcp.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.rcp.source.feature.group" version="4.5.1.v20150904-0015"/>
<unit id="org.eclipse.sdk.ide" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.test.feature.group" version="3.7.0.v20150428-2048"/>
<unit id="org.eclipse.platform.sdk" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.pde.source.feature.group" version="3.11.1.v20150904-0345"/>
<unit id="org.eclipse.platform.ide" version="4.5.1.M20150904-0015"/>
<unit id="org.eclipse.sdk.examples.source.feature.group" version="3.5.500.v20150904-0015"/>
<unit id="org.eclipse.jdt.feature.group" version="3.11.1.v20150904-0015"/>
<repository location="http://download.eclipse.org/eclipse/updates/4.5"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.apache.commons.codec.source" version="1.4.0.v201209201156"/>
<unit id="org.mortbay.jetty.util.source" version="6.1.23.v201012071420"/>
<unit id="org.apache.lucene.spatial.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.commons.codec" version="1.4.0.v201209201156"/>
<unit id="com.google.gerrit.reviewdb.source" version="2.1.5.v201112241444"/>
<unit id="org.jdom.source" version="1.1.1.v201101151400"/>
<unit id="javax.mail" version="1.4.0.v201005080615"/>
<unit id="org.apache.geronimo.specs.osgi.registry.source" version="1.1.0.v201205170710"/>
<unit id="org.custommonkey.xmlunit.source" version="1.3.0.v201111161502"/>
<unit id="org.apache.commons.exec" version="1.1.0.v201301240602"/>
<unit id="org.apache.batik.ext.awt" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.cli" version="1.2.0.v201105210650"/>
<unit id="org.apache.openejb.jee.source" version="4.0.0.beta-2_v201205041336"/>
<unit id="me.prettyprint.hector.source" version="0.7.0.0022_v20110412-1025"/>
<unit id="org.apache.batik.swing" version="1.7.0.v201302011158"/>
<unit id="org.apache.xbean.bundleutils" version="3.12.0.v201304200545"/>
<unit id="org.apache.xbean.asm" version="3.12.0.v201304200545"/>
<unit id="org.apache.batik.svggen" version="1.7.0.v201011041433"/>
<unit id="com.google.gerrit.common.source" version="2.1.5.v201112241444"/>
<unit id="org.apache.commons.httpclient.source" version="3.1.0.v201012070820"/>
<unit id="org.apache.commons.cli.source" version="1.2.0.v201105210650"/>
<unit id="org.apache.openwebbeans.web.source" version="1.1.7.v201304201405"/>
<unit id="org.hamcrest" version="1.1.0.v20090501071000"/>
<unit id="javax.ws.rs.source" version="1.1.1.v20130318-1750"/>
<unit id="com.google.protobuf" version="2.4.0.v201105131100"/>
<unit id="org.apache.solr.client.solrj.embedded" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.batik.dom.svg.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.log4j" version="1.2.15.v201012070815"/>
<unit id="lpg.runtime.java" version="2.0.17.v201004271640"/>
<unit id="org.apache.lucene.spellchecker.source" version="3.5.0.v20120725-1805"/>
<unit id="com.google.gwt.servlet" version="2.1.0.v201111291940"/>
<unit id="com.ibm.icu" version="50.1.1.v201304230130"/>
<unit id="org.apache.lucene.analysis.source" version="3.5.0.v20120725-1805"/>
<unit id="javax.inject.source" version="1.0.0.v20091030"/>
<unit id="org.restlet.ext.servlet.source" version="2.0.5.v201111161502"/>
<unit id="javax.management.remote" version="1.0.0.v20100427-1100"/>
<unit id="org.ow2.jotm.jotm-core" version="2.1.9.v201204271116"/>
<unit id="org.apache.cassandra" version="0.7.0.v20110412-1025"/>
<unit id="edu.emory.mathcs.backport.source" version="3.1.0.v200902251154"/>
<unit id="org.hamcrest.core" version="1.3.0.v201303031735"/>
<unit id="javassist" version="3.13.0.GA_v201209210905"/>
<unit id="javax.ejb" version="3.1.1.v201204261316"/>
<unit id="org.jsoup" version="1.7.2.v201304221138"/>
<unit id="com.google.gerrit.reviewdb" version="2.1.5.v201112241444"/>
<unit id="org.mortbay.jetty.source" version="5.1.14.v200806031611"/>
<unit id="javax.xml.stream" version="1.0.1.v201004272200"/>
<unit id="javax.transaction" version="1.1.1.v201105210645"/>
<unit id="org.codehaus.jackson.mapper.source" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.ant.source" version="1.8.4.v201303080030"/>
<unit id="org.mortbay.jetty.server" version="6.1.23.v201012071420"/>
<unit id="org.apache.geronimo.components.transaction.source" version="3.1.1.v201205170710"/>
<unit id="org.apache.httpcomponents.httpclient" version="4.1.3.v201209201135"/>
<unit id="net.miginfocom.layout.swt" version="3.7.1.v200911230030"/>
<unit id="org.apache.xbean.bundleutils.source" version="3.12.0.v201304200545"/>
<unit id="org.opensaml" version="1.1.0.v201105210827"/>
<unit id="org.quartz" version="1.8.3.v20110329-1420"/>
<unit id="javax.jms.source" version="1.1.0.v201205091237"/>
<unit id="org.h2" version="1.3.168.v201212121212"/>
<unit id="javax.security.jacc" version="1.4.0.v201205031350"/>
<unit id="org.apache.commons.jxpath" version="1.3.0.v200911051830"/>
<unit id="ch.ethz.iks.slp.source" version="1.0.0.RC2_v20080604-1500"/>
<unit id="org.apache.coyote.source" version="7.0.35.v201302140645"/>
<unit id="org.json" version="1.0.0.v201011060100"/>
<unit id="net.miginfocom.layout.swing.source" version="3.7.1.v200911230030"/>
<unit id="com.sun.el.source" version="2.2.0.v201303151357"/>
<unit id="org.apache.httpcomponents.httpclient.source" version="4.1.3.v201209201135"/>
<unit id="org.mockito.source" version="1.8.4.v201303031500"/>
<unit id="org.jdom" version="1.1.1.v201101151400"/>
<unit id="org.pushingpixels.trident" version="1.2.0.v201305152020"/>
<unit id="org.codehaus.jackson.jaxrs" version="1.6.0.v20101005-1100"/>
<unit id="org.junit.source" version="4.11.0.v201303080030"/>
<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
<unit id="org.w3c.css.sac" version="1.3.1.v200903091627"/>
<unit id="org.glassfish.com.sun.faces" version="2.1.18.v201304210537"/>
<unit id="org.apache.batik.bridge" version="1.7.0.v201011041433"/>
<unit id="commonj.sdo" version="2.1.1.v201112051852"/>
<unit id="com.jcraft.jsch.source" version="0.1.50.v201310081430"/>
<unit id="org.apache.commons.el.source" version="1.0.0.v201305101705"/>
<unit id="org.apache.batik.xml.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.openwebbeans.ee.common" version="1.1.7.v201304201405"/>
<unit id="org.apache.openwebbeans.ejb" version="1.1.7.v201304200545"/>
<unit id="org.slf4j.jul" version="1.7.2.v20121108-1250"/>
<unit id="org.ccil.cowan.tagsoup" version="1.2.0.v201202211000"/>
<unit id="org.apache.batik.transcoder.source" version="1.7.0.v201011041433"/>
<unit id="javax.annotation.source" version="1.1.0.v201209060031"/>
<unit id="org.apache.openwebbeans.web" version="1.1.7.v201304201405"/>
<unit id="org.apache.openwebbeans.ee" version="1.1.7.v201304200545"/>
<unit id="javax.annotation" version="1.1.0.v201209060031"/>
<unit id="com.google.inject" version="3.0.0.v201203062045"/>
<unit id="edu.emory.mathcs.backport" version="3.1.0.v200902251154"/>
<unit id="org.easymock.source" version="2.4.0.v20090202-0900"/>
<unit id="ch.qos.logback.slf4j" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.openwebbeans.ee.common.source" version="1.1.7.v201304201405"/>
<unit id="org.apache.derby" version="10.8.2.2_v201211210650"/>
<unit id="javax.ws.rs" version="1.1.1.v20130318-1750"/>
<unit id="org.w3c.css.sac.source" version="1.3.1.v200903091627"/>
<unit id="org.mozilla.javascript" version="1.7.4.v201209142200"/>
<unit id="org.apache.openejb.core" version="4.0.0.beta-2_v201205260545"/>
<unit id="org.hamcrest.core.source" version="1.3.0.v201303031735"/>
<unit id="org.apache.xbean.naming" version="3.12.0.v201304201405"/>
<unit id="org.apache.hadoop.zookeeper.tests" version="3.4.2.v20120530-0905"/>
<unit id="org.hamcrest.generator" version="1.1.0.v20090501071000"/>
<unit id="cdi.api.source" version="1.0.0.v201105160744"/>
<unit id="org.apache.xbean.reflect" version="3.12.0.v201304201405"/>
<unit id="org.apache.openejb.core.source" version="4.0.0.beta-2_v201205260545"/>
<unit id="org.apache.commons.math.source" version="2.1.0.v201105210652"/>
<unit id="org.apache.commons.collections.source" version="3.2.0.v2013030210310"/>
<unit id="org.custommonkey.xmlunit" version="1.3.0.v201111161502"/>
<unit id="org.apache.httpcomponents.httpcore.source" version="4.1.4.v201203221030"/>
<unit id="javax.mail.glassfish" version="1.4.1.v201108011116"/>
<unit id="org.mortbay.jetty.server.source" version="6.1.23.v201012071420"/>
<unit id="org.apache.xml.security" version="1.4.2.v201005080400"/>
<unit id="javax.servlet.jsp" version="2.2.0.v201112011158"/>
<unit id="org.apache.openejb.javaagent.source" version="4.0.0.beta-2_v201205041047"/>
<unit id="javax.mail.glassfish.source" version="1.4.1.v201108011116"/>
<unit id="org.apache.openwebbeans.jsf" version="1.1.7.v201304201405"/>
<unit id="org.cyberneko.html" version="1.9.14.v201105210654"/>
<unit id="scannotation.source" version="1.0.2.v201205170710"/>
<unit id="javax.resource.source" version="1.6.0.v201204270900"/>
<unit id="org.xmlpull" version="1.1.3.4_v201201052148"/>
<unit id="net.sourceforge.nattable.core.source" version="2.1.0.v201102070845"/>
<unit id="org.apache.lucene.spatial" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.openejb.api.source" version="4.0.0.beta-2_v201205041047"/>
<unit id="org.codehaus.jackson.core" version="1.6.0.v20101005-0925"/>
<unit id="org.xbill.dns.source" version="2.0.8.v201112050911"/>
<unit id="com.google.gwtorm.source" version="1.1.4.v201112241444"/>
<unit id="com.google.guava" version="12.0.0.v201212092141"/>
<unit id="org.apache.solr.common.source" version="1.4.0.v20100421-0704"/>
<unit id="javax.xml.bind.source" version="2.2.0.v201105210648"/>
<unit id="org.apache.lucene.memory" version="3.5.0.v20120725-1805"/>
<unit id="org.hamcrest.text" version="1.1.0.v20090501071000"/>
<unit id="org.objectweb.asm" version="4.0.0.v201302062210"/>
<unit id="org.tukaani.xz" version="1.3.0.v201308270617"/>
<unit id="org.apache.jasper.glassfish" version="2.2.2.v201205150955"/>
<unit id="com.google.gerrit.common" version="2.1.5.v201112241444"/>
<unit id="org.apache.catalina" version="7.0.35.v201302131125"/>
<unit id="org.apache.tomcat.api" version="7.0.35.v201302120746"/>
<unit id="net.miginfocom.layout.swt.source" version="3.7.1.v200911230030"/>
<unit id="org.objenesis" version="1.0.0.v201105211943"/>
<unit id="org.w3c.dom.events.source" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.apache.openejb.api" version="4.0.0.beta-2_v201205041047"/>
<unit id="org.mortbay.jetty" version="5.1.14.v200806031611"/>
<unit id="com.thoughtworks.xstream.source" version="1.3.1.v201111240924"/>
<unit id="org.apache.commons.lang.source" version="2.6.0.v201205030909"/>
<unit id="org.w3c.dom.svg" version="1.1.0.v201011041433"/>
<unit id="org.apache.neethi" version="2.0.4.1"/>
<unit id="org.jmock" version="1.2.0.v201303080310"/>
<unit id="org.apache.catalina.ha" version="7.0.35.v201302131607"/>
<unit id="org.apache.lucene.queries.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.solr.servlet.source" version="1.4.0.v20100421-0704"/>
<unit id="org.apache.cassandra.source" version="0.7.0.v20110412-1025"/>
<unit id="javax.security.auth.message.source" version="1.0.0.v201108011116"/>
<unit id="org.apache.commons.daemon" version="1.0.5.v20121125-0905"/>
<unit id="org.hamcrest.text.source" version="1.1.0.v20090501071000"/>
<unit id="org.w3c.dom.svg.source" version="1.1.0.v201011041433"/>
<unit id="org.apache.commons.collections" version="3.2.0.v2013030210310"/>
<unit id="org.apache.openwebbeans.tomcat7.source" version="1.1.7.v201304201405"/>
<unit id="com.sun.jersey.source" version="1.17.0.v20130314-2020"/>
<unit id="org.apache.el" version="7.0.35.v201302120746"/>
<unit id="org.apache.geronimo.specs.osgi.registry" version="1.1.0.v201205170710"/>
<unit id="org.apache.oro" version="2.0.8.v201005080400"/>
<unit id="com.thoughtworks.selenium" version="2.25.0.v201212071504"/>
<unit id="org.jsoup.source" version="1.7.2.v201304221138"/>
<unit id="ch.qos.logback.slf4j.source" version="1.0.7.v20121108-1250"/>
<unit id="javax.security.jacc.source" version="1.4.0.v201205031350"/>
<unit id="org.apache.tika.core.source" version="1.3.0.v201304160510"/>
<unit id="net.sourceforge.mx4j.remote" version="3.0.1.v20100427-1100"/>
<unit id="org.prefuse.source" version="0.1.0.v20100514-1000"/>
<unit id="javax.servlet.source" version="3.0.0.v201112011016"/>
<unit id="com.jcraft.jzlib" version="1.1.1.v201205102305"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<unit id="org.apache.juli.extras.source" version="7.0.35.v201302120746"/>
<unit id="org.codehaus.jackson.smile" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.catalina.ha.source" version="7.0.35.v201302131607"/>
<unit id="cdi.api" version="1.0.0.v201105160744"/>
<unit id="org.apache.taglibs.standard.glassfish.source" version="1.2.0.v201112081803"/>
<unit id="org.objectweb.asm.source" version="4.0.0.v201302062210"/>
<unit id="com.sun.syndication" version="0.9.0.v200803061811"/>
<unit id="javax.persistence" version="1.0.0.v200905011740"/>
<unit id="org.slf4j.jcl" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.openwebbeans.tomcat7" version="1.1.7.v201304201405"/>
<unit id="javax.el.source" version="2.2.0.v201303151357"/>
<unit id="org.kohsuke.args4j.source" version="2.0.21.v201301150030"/>
<unit id="org.apache.openwebbeans.spi.source" version="1.1.7.v201304201405"/>
<unit id="org.apache.httpcomponents.httpcore" version="4.1.4.v201203221030"/>
<unit id="org.apache.tomcat.util" version="7.0.35.v201302140645"/>
<unit id="org.apache.thrift" version="0.5.0.v20110412-1025"/>
<unit id="org.restlet" version="2.0.5.v201111161502"/>
<unit id="org.apache.derby.source" version="10.8.2.2_v201211210650"/>
<unit id="org.apache.openwebbeans.ee.source" version="1.1.7.v201304200545"/>
<unit id="org.apache.felix.gogo.command.source" version="0.10.0.v201209301215"/>
<unit id="org.apache.commons.fileupload" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.batik.css.source" version="1.7.0.v201011041433"/>
<unit id="java_cup.runtime" version="0.10.0.v201005080400"/>
<unit id="com.google.protobuf.source" version="2.4.0.v201105131100"/>
<unit id="com.jcraft.jzlib.source" version="1.1.1.v201205102305"/>
<unit id="org.apache.lucene.analysis" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.jasper.glassfish.source" version="2.2.2.v201205150955"/>
<unit id="net.sourceforge.nattable.core" version="2.1.0.v201102231538"/>
<unit id="ca.odell.glazedlists" version="1.9.0.v201303080712"/>
<unit id="com.jcraft.jsch" version="0.1.50.v201310081430"/>
<unit id="com.novell.ldap" version="2.3.30.v201112011400"/>
<unit id="org.slf4j.jcl.source" version="1.7.2.v20130115-1340"/>
<unit id="org.h2.source" version="1.3.168.v201212121212"/>
<unit id="org.dojotoolkit" version="1.6.1.v201108161253"/>
<unit id="org.swtchart" version="0.7.0.v201201201914"/>
<unit id="com.google.gson.source" version="2.1.0.v201303041604"/>
<unit id="org.w3c.dom.smil" version="1.0.1.v200903091627"/>
<unit id="org.apache.openwebbeans.impl" version="1.1.7.v201304201405"/>
<unit id="com.google.gerrit.prettify.source" version="2.1.5.v201112241444"/>
<unit id="com.sun.xml.bind.source" version="2.2.0.v201105210647"/>
<unit id="org.apache.lucene.grouping.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.commons.dbcp" version="1.4.0.v201204271417"/>
<unit id="org.apache.catalina.source" version="7.0.35.v201302131125"/>
<unit id="com.ibm.icu.base.source" version="50.1.1.v201304230130"/>
<unit id="org.codehaus.jackson.xc" version="1.6.0.v20101005-0925"/>
<unit id="org.glassfish.javax.faces" version="2.1.18.v201304200545"/>
<unit id="org.apache.wsil4j" version="1.0.0.v200901211807"/>
<unit id="org.apache.batik.transcoder" version="1.7.0.v201011041433"/>
<unit id="javax.servlet.jsp.jstl" version="1.2.0.v201105211821"/>
<unit id="org.apache.bsf" version="2.4.0.v201103030230"/>
<unit id="org.easymock" version="2.4.0.v20090202-0900"/>
<unit id="org.apache.mina.core.source" version="2.0.2.v201108120515"/>
<unit id="org.prefuse" version="0.1.0.v20100514-1000"/>
<unit id="org.apache.commons.io" version="2.0.1.v201105210651"/>
<unit id="com.google.gwt.servlet.source" version="2.1.0.v201111291940"/>
<unit id="org.apache.commons.io.source" version="2.0.1.v201105210651"/>
<unit id="com.google.inject.source" version="3.0.0.v201203062045"/>
<unit id="org.codehaus.jackson.mapper" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.openejb.jee" version="4.0.0.beta-2_v201205041336"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime.source" version="1.1.0.v201004271650"/>
<unit id="javax.validation.source" version="1.0.0.GA_v201205091237"/>
<unit id="org.apache.commons.discovery" version="0.2.0.v201004190315"/>
<unit id="org.apache.openejb.loader.source" version="4.0.0.beta-2_v201304191030"/>
<unit id="javax.jws" version="2.0.0.v201005080400"/>
<unit id="org.hamcrest.integration" version="1.1.0.v201303031500"/>
<unit id="org.w3c.dom.events" version="3.0.0.draft20060413_v201105210656"/>
<unit id="org.slf4j.ext" version="1.7.2.v20121108-1250"/>
<unit id="org.apache.tika.core" version="1.3.0.v201304160510"/>
<unit id="org.apache.batik.util.gui.source" version="1.7.0.v200903091627"/>
<unit id="org.slf4j.api.source" version="1.7.2.v20121108-1250"/>
<unit id="ch.qos.logback.classic.source" version="1.0.7.v20121108-1250"/>
<unit id="com.google.gwt.user" version="2.1.0.v201111291941"/>
<unit id="com.sun.xml.bind" version="2.2.0.v201105210647"/>
<unit id="org.cliffc.high_scale_lib" version="1.1.2.v20110412-1025"/>
<unit id="org.apache.batik.xml" version="1.7.0.v201011041433"/>
<unit id="org.apache.commons.compress.source" version="1.6.0.v201310281400"/>
<unit id="org.slf4j.log4j" version="1.7.2.v20130115-1340"/>
<unit id="javax.inject" version="1.0.0.v20091030"/>
<unit id="org.apache.lucene.misc" version="3.5.0.v20120725-1805"/>
<unit id="org.sat4j.core" version="2.3.5.v201308161310"/>
<unit id="com.google.gwtorm" version="1.1.4.v201112241444"/>
<unit id="javax.ejb.source" version="3.1.1.v201204261316"/>
<unit id="net.miginfocom.layout" version="3.7.1.v200911230030"/>
<unit id="com.google.guava.source" version="12.0.0.v201212092141"/>
<unit id="com.google.gwt.user.source" version="2.1.0.v201111291941"/>
<unit id="org.apache.geronimo.components.transaction" version="3.1.1.v201205170710"/>
<unit id="org.slf4j.ext.source" version="1.7.2.v20121108-1250"/>
<unit id="javax.xml.soap" version="1.3.0.v201105210645"/>
<unit id="org.apache.batik.svggen.source" version="1.7.0.v201011041433"/>
<unit id="org.codehaus.jackson.jaxrs.source" version="1.6.0.v20101005-1100"/>
<unit id="javax.xml" version="1.3.4.v201005080400"/>
<unit id="org.apache.commons.pool" version="1.6.0.v201204271246"/>
<unit id="org.apache.felix.gogo.runtime.source" version="0.10.0.v201209301036"/>
<unit id="org.apache.bval" version="0.3.0.v201205161050"/>
<unit id="org.apache.xml.resolver" version="1.2.0.v201005080400"/>
<unit id="javax.el" version="2.2.0.v201303151357"/>
<unit id="org.apache.lucene.source" version="3.5.0.v20120725-1805"/>
<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
<unit id="ch.qos.logback.core" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.xmlgraphics" version="1.4.0.v201301251218"/>
<unit id="org.apache.ws.jaxme" version="0.5.1.v20100427-1100"/>
<unit id="com.sun.syndication.source" version="0.9.0.v200803061811"/>
<unit id="org.apache.commons.lang" version="2.6.0.v201205030909"/>
<unit id="commonj.sdo.source" version="2.1.1.v201112051852"/>
<unit id="javax.jws.source" version="2.0.0.v201005080400"/>
<unit id="javax.activation.source" version="1.1.0.v201211130549"/>
<unit id="org.apache.batik.css" version="1.7.0.v201011041433"/>
<unit id="org.apache.solr.core.source" version="3.5.0.v20120530-0900"/>
<unit id="org.quartz.source" version="1.8.3.v20110329-1420"/>
<unit id="javaewah" version="0.7.9.v201401101600"/>
<unit id="org.apache.bval.source" version="0.3.0.v201205161050"/>
<unit id="org.apache.lucene.grouping" version="3.5.0.v20120725-1805"/>
<unit id="org.sat4j.pb" version="2.3.5.v201308161310"/>
<unit id="javax.management" version="1.2.0.v20100427-1100"/>
<unit id="javax.security.auth.message" version="1.0.0.v201108011116"/>
<unit id="org.apache.xbean.finder" version="3.12.0.v201304201405"/>
<unit id="org.glassfish.javax.faces.source" version="2.1.18.v201304200545"/>
<unit id="org.apache.lucene.core.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.lucene.core" version="3.5.0.v20120725-1805"/>
<unit id="net.miginfocom.layout.source" version="3.7.1.v200911230030"/>
<unit id="org.mozilla.javascript.source" version="1.7.4.v201209142200"/>
<unit id="org.hamcrest.integration.source" version="1.1.0.v201303031500"/>
<unit id="lpg.runtime.java.source" version="2.0.17.v201004271640"/>
<unit id="org.xbill.dns" version="2.0.8.v201112050911"/>
<unit id="com.google.gwtjsonrpc" version="1.2.5.v201112241444"/>
<unit id="org.apache.openwebbeans.ejb.source" version="1.1.7.v201304200545"/>
<unit id="net.sourceforge.mx4j" version="3.0.1.v20100427-1100"/>
<unit id="com.ibm.icu.source" version="50.1.1.v201304230130"/>
<unit id="org.apache.batik.parser" version="1.7.0.v201011041433"/>
<unit id="net.miginfocom.layout.swing" version="3.7.1.v200911230030"/>
<unit id="javax.wsdl.source" version="1.6.2.v201012040545"/>
<unit id="org.apache.axis" version="1.4.0.v201005080400"/>
<unit id="org.apache.poi.source" version="3.9.0.v201303080712"/>
<unit id="org.hamcrest.generator.source" version="1.1.0.v20090501071000"/>
<unit id="javax.resource" version="1.6.0.v201204270900"/>
<unit id="java_cup.runtime.source" version="0.10.0.v201005080400"/>
<unit id="me.prettyprint.hector" version="0.7.0.0022_v20110412-1025"/>
<unit id="javax.xml.ws" version="2.1.0.v200902101523"/>
<unit id="org.codehaus.jackson.xc.source" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.juli.extras" version="7.0.35.v201302120746"/>
<unit id="org.slf4j.log4j.source" version="1.7.2.v20130115-1340"/>
<unit id="org.apache.batik.pdf" version="1.6.0.v201105071520"/>
<unit id="org.mockito" version="1.8.4.v201303031500"/>
<unit id="org.apache.httpcomponents.httpcore.nio" version="4.1.0.v201101201700"/>
<unit id="org.cliffc.high_scale_lib.source" version="1.1.2.v20110412-1025"/>
<unit id="org.apache.commons.fileupload.source" version="1.2.2.v20111214-1400"/>
<unit id="org.apache.geronimo.specs.j2ee.management.source" version="1.0.0.v201205091237"/>
<unit id="org.apache.openejb.loader" version="4.0.0.beta-2_v201304191030"/>
<unit id="org.apache.oro.source" version="2.0.8.v201005080400"/>
<unit id="org.slf4j.nop.source" version="1.7.2.v201212060727"/>
<unit id="org.apache.batik.ext.awt.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.tika.parsers.source" version="1.3.0.v201304162128"/>
<unit id="org.apache.batik.dom" version="1.7.0.v201011041433"/>
<unit id="org.apache.openwebbeans.impl.source" version="1.1.7.v201304201405"/>
<unit id="org.objenesis.source" version="1.0.0.v201105211943"/>
<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
<unit id="org.apache.ws.commons.util" version="1.0.1.v20100518-1140"/>
<unit id="org.apache.commons.jxpath.source" version="1.3.0.v200911051830"/>
<unit id="org.apache.sshd.core" version="0.7.0.v201303101611"/>
<unit id="org.apache.mina.core" version="2.0.2.v201108120515"/>
<unit id="com.vaadin" version="6.5.3.v201111241034"/>
<unit id="javax.servlet.jsp.jstl.impl" version="1.2.0.v201210211230"/>
<unit id="org.apache.lucene.highlighter.source" version="3.5.0.v20121015-1317"/>
<unit id="com.thoughtworks.xstream" version="1.3.1.v201111240924"/>
<unit id="javax.xml.rpc" version="1.1.0.v201209140446"/>
<unit id="org.apache.commons.daemon.source" version="1.0.5.v20121125-0905"/>
<unit id="org.apache.solr.core" version="3.5.0.v20120530-0900"/>
<unit id="org.apache.batik.util.gui" version="1.7.0.v200903091627"/>
<unit id="org.apache.commons.el" version="1.0.0.v201305101705"/>
<unit id="org.apache.thrift.source" version="0.5.0.v20110412-1025"/>
<unit id="org.apache.geronimo.components.connector.source" version="3.1.1.v201205170953"/>
<unit id="javax.persistence.source" version="1.0.0.v200905011740"/>
<unit id="org.apache.openwebbeans.jsf.source" version="1.1.7.v201304201405"/>
<unit id="org.apache.batik.extension" version="1.7.0.v201011041433"/>
<unit id="ch.ethz.iks.slp" version="1.0.0.RC5_v20080820-1500"/>
<unit id="net.sourceforge.lpg.lpgjavaruntime" version="1.1.0.v201004271650"/>
<unit id="org.junit" version="4.11.0.v201303080030"/>
<unit id="org.apache.solr.client.solrj" version="3.5.0.v20120530-0900"/>
<unit id="javax.servlet" version="3.0.0.v201112011016"/>
<unit id="org.apache.batik.parser.source" version="1.7.0.v201011041433"/>
<unit id="org.openid4java" version="0.9.5.v201105210655"/>
<unit id="org.apache.coyote" version="7.0.35.v201302140645"/>
<unit id="org.apache.xbean.finder.source" version="3.12.0.v201304201405"/>
<unit id="javax.transaction.source" version="1.1.1.v201105210645"/>
<unit id="org.uddi4j" version="2.0.5.v200805270300"/>
<unit id="org.apache.lucene.queries" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.felix.gogo.command" version="0.10.0.v201209301215"/>
<unit id="org.apache.geronimo.specs.osgi.locator.source" version="1.1.0.v201205170953"/>
<unit id="org.apache.catalina.tribes.source" version="7.0.35.v201302140645"/>
<unit id="org.apache.poi" version="3.9.0.v201303080712"/>
<unit id="org.apache.ant" version="1.8.4.v201303080030"/>
<unit id="org.apache.httpcomponents.httpcore.nio.source" version="4.1.0.v201101201700"/>
<unit id="org.apache.geronimo.specs.osgi.locator" version="1.1.0.v201205170953"/>
<unit id="org.apache.jasper.source" version="7.0.35.v201302161127"/>
<unit id="org.apache.commons.pool.source" version="1.6.0.v201204271246"/>
<unit id="org.hamcrest.library" version="1.1.0.v20090501071000"/>
<unit id="org.apache.commons.compress" version="1.6.0.v201310281400"/>
<unit id="org.apache.commons.beanutils.source" version="1.8.0.v201205091237"/>
<unit id="org.restlet.ext.servlet" version="2.0.5.v201111161502"/>
<unit id="org.w3c.dom.smil.source" version="1.0.1.v200903091627"/>
<unit id="com.sun.el" version="2.2.0.v201303151357"/>
<unit id="org.eclipse.orbit.mongodb.source" version="2.10.1.v20130422-1135"/>
<unit id="ch.qos.logback.core.source" version="1.0.7.v20121108-1250"/>
<unit id="org.codehaus.jackson.smile.source" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.tomcat.util.source" version="7.0.35.v201302140645"/>
<unit id="org.apache.lucene.misc.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.sshd.core.source" version="0.7.0.v201303101611"/>
<unit id="org.apache.felix.gogo.runtime" version="0.10.0.v201209301036"/>
<unit id="org.slf4j.api" version="1.7.2.v20121108-1250"/>
<unit id="javax.activation" version="1.1.0.v201211130549"/>
<unit id="org.apache.catalina.tribes" version="7.0.35.v201302140645"/>
<unit id="ca.odell.glazedlists.source" version="1.9.0.v201303080712"/>
<unit id="org.apache.commons.httpclient" version="3.1.0.v201012070820"/>
<unit id="org.hamcrest.library.source" version="1.1.0.v20090501071000"/>
<unit id="org.pushingpixels.trident.source" version="1.2.0.v201305152020"/>
<unit id="org.apache.lucene.spellchecker" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.xalan" version="2.7.1.v201005080400"/>
<unit id="org.apache.tomcat.api.source" version="7.0.35.v201302120746"/>
<unit id="org.apache.openwebbeans.spi" version="1.1.7.v201304201405"/>
<unit id="org.apache.lucene.highlighter" version="3.5.0.v20121015-1317"/>
<unit id="org.apache.commons.logging" version="1.1.1.v201101211721"/>
<unit id="org.apache.commons.dbcp.source" version="1.4.0.v201204271417"/>
<unit id="org.restlet.source" version="2.0.5.v201111161502"/>
<unit id="org.slf4j.nop" version="1.7.2.v201212060727"/>
<unit id="javax.validation" version="1.0.0.GA_v201205091237"/>
<unit id="com.google.gwtjsonrpc.source" version="1.2.5.v201112241444"/>
<unit id="javassist.source" version="3.13.0.GA_v201209210905"/>
<unit id="org.apache.commons.math" version="2.1.0.v201105210652"/>
<unit id="javaewah.source" version="0.7.9.v201401101600"/>
<unit id="org.apache.xbean.reflect.source" version="3.12.0.v201304201405"/>
<unit id="com.ibm.icu.base" version="50.1.1.v201304230130"/>
<unit id="org.apache.xbean.naming.source" version="3.12.0.v201304201405"/>
<unit id="javax.servlet.jsp.jstl.source" version="1.2.0.v201105211821"/>
<unit id="com.thoughtworks.selenium.source" version="2.25.0.v201212071504"/>
<unit id="org.apache.commons.logging.source" version="1.1.1.v201101211721"/>
<unit id="javax.servlet.jsp.source" version="2.2.0.v201112011158"/>
<unit id="org.apache.batik.bridge.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.ws.commons.schema" version="1.4.2.v201003051240"/>
<unit id="javax.servlet.jsp.jstl.impl.source" version="1.2.0.v201210211230"/>
<unit id="org.apache.batik.util" version="1.7.0.v201011041433"/>
<unit id="org.apache.hadoop.zookeeper.tests.source" version="3.4.2.v20130207-1855"/>
<unit id="org.apache.lucene" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.tika.parsers" version="1.3.0"/>
<unit id="org.apache.taglibs.standard.glassfish" version="1.2.0.v201112081803"/>
<unit id="org.apache.hadoop.zookeeper" version="3.4.5.v20121214-1350"/>
<unit id="org.apache.solr.client.solrj.source" version="3.5.0.v20120530-0900"/>
<unit id="scannotation" version="1.0.2.v201205170710"/>
<unit id="org.apache.openejb.javaagent" version="4.0.0.beta-2_v201205041047"/>
<unit id="org.tukaani.xz.source" version="1.3.0.v201308270617"/>
<unit id="org.apache.bcel" version="5.2.0.v201005080400"/>
<unit id="org.apache.bsf.source" version="2.4.0.v201103030230"/>
<unit id="org.apache.xerces" version="2.9.0.v201101211617"/>
<unit id="org.apache.lucene.snowball.source" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.hadoop.zookeeper.source" version="3.4.5.v20121214-1350"/>
<unit id="org.glassfish.com.sun.faces.source" version="2.1.18.v201304210537"/>
<unit id="com.sun.jersey" version="1.17.0.v20130314-2020"/>
<unit id="org.apache.solr.common" version="1.4.0.v20100421-0704"/>
<unit id="org.ow2.jotm.jotm-core.source" version="2.1.9.v201204271116"/>
<unit id="org.kohsuke.args4j" version="2.0.21.v201301150030"/>
<unit id="org.apache.xml.serializer" version="2.7.1.v201005080400"/>
<unit id="com.google.gerrit.prettify" version="2.1.5.v201112241444"/>
<unit id="osgi.enterprise" version="4.2.0.v201108120515"/>
<unit id="org.apache.velocity" version="1.5.0.v200905192330"/>
<unit id="org.apache.log4j.source" version="1.2.15.v201012070815"/>
<unit id="com.thoughtworks.qdox.source" version="1.6.3.v20081201-1400"/>
<unit id="org.apache.lucene.memory.source" version="3.5.0.v20120725-1805"/>
<unit id="org.apache.batik.util.source" version="1.7.0.v201011041433"/>
<unit id="org.mortbay.jetty.util" version="6.1.23.v201012071420"/>
<unit id="javax.jms" version="1.1.0.v201205091237"/>
<unit id="org.apache.jasper" version="7.0.35.v201302161127"/>
<unit id="org.apache.batik.extension.source" version="1.7.0.v201011041433"/>
<unit id="org.apache.felix.gogo.shell.source" version="0.10.0.v201212101605"/>
<unit id="org.apache.felix.gogo.shell" version="0.10.0.v201212101605"/>
<unit id="org.apache.commons.exec.source" version="1.1.0.v201301240602"/>
<unit id="org.apache.geronimo.components.connector" version="3.1.1.v201205170953"/>
<unit id="org.apache.xmlrpc" version="3.0.0.v20100427-1100"/>
<unit id="org.apache.batik.dom.svg" version="1.7.0.v201011041433"/>
<unit id="org.apache.geronimo.specs.j2ee.management" version="1.0.0.v201205091237"/>
<unit id="org.apache.commons.net" version="3.2.0.v201305141515"/>
<unit id="org.apache.el.source" version="7.0.35.v201302120746"/>
<unit id="javax.wsdl" version="1.6.2.v201012040545"/>
<unit id="javax.xml.bind" version="2.2.0.v201105210648"/>
<unit id="com.thoughtworks.qdox" version="1.6.3.v20081201-1400"/>
<unit id="org.apache.lucene.snowball" version="2.9.1.v20100421-0704"/>
<unit id="org.apache.commons.net.source" version="3.2.0.v201305141515"/>
<unit id="osgi.enterprise.source" version="4.2.0.v201108120515"/>
<unit id="org.apache.bcel.source" version="5.2.0.v201005080400"/>
<unit id="com.google.gson" version="2.1.0.v201303041604"/>
<unit id="org.slf4j.jul.source" version="1.7.2.v20121108-1250"/>
<unit id="ch.qos.logback.classic" version="1.0.7.v20121108-1250"/>
<unit id="org.apache.batik.swing.source" version="1.7.0.v201302011158"/>
<unit id="com.lowagie.text" version="2.1.7.v201004222200"/>
<unit id="org.apache.batik.dom.source" version="1.7.0.v201011041433"/>
<unit id="com.lowagie.text.source" version="2.1.7.v201004222200"/>
<unit id="org.apache.solr.servlet" version="1.4.0.v20100421-0704"/>
<unit id="org.eclipse.orbit.mongodb" version="2.10.1.v20130422-1135"/>
<unit id="org.codehaus.jackson.core.source" version="1.6.0.v20101005-0925"/>
<unit id="org.apache.solr.client.solrj.embedded.source" version="1.4.0.v20100421-0704"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140114142710/repository"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.gef.all.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.gef.examples.source.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.draw2d.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.gef.source.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.gef.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.zest.source.feature.group" version="1.6.1.201508170204"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.6.1.201508170204"/>
<unit id="org.eclipse.draw2d.source.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.gef.examples.feature.group" version="3.10.1.201508170204"/>
<unit id="org.eclipse.zest.feature.group" version="1.6.1.201508170204"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.10.1.201508170204"/>
<repository location="http://download.eclipse.org/tools/gef/updates/releases/"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.epics.vtype" version="2.9.1.20151005114822"/>
<unit id="junit" version="4.11.0"/>
<unit id="org.csstudio.scan.ui.feature.feature.group" version="4.0.204.201510121303"/>
<unit id="org.csstudio.utility.pvmanager.extra" version="4.2.0.20151005114811"/>
<unit id="org.csstudio.applications.diag.feature.feature.group" version="1.0.0.201510081953"/>
<unit id="org.eclipse.nebula.widgets.grid.feature.feature.group" version="1.0.0.201510081950"/>
<unit id="org.csstudio.utility.pvmanager.pva" version="4.2.0.20151005114753"/>
<unit id="org.epics.vtype-json" version="2.9.1.20151005114748"/>
<unit id="org.csstudio.core.ui.rap.feature.source.feature.group" version="4.1.0.201510121303"/>
<unit id="org.jboss.spec.javax.transaction.jboss-transaction-api_1.1_spec" version="1.0.0.Final"/>
<unit id="commons-logging" version="1.1.1"/>
<unit id="org.csstudio.utility.pvmanager.file" version="4.2.0.20151005114742"/>
<unit id="org.epics.util.source" version="0.3.2"/>
<unit id="org.epics.pvmanager-core" version="2.9.1.20151005114820"/>
<unit id="org.csstudio.thirdparty.all.feature.feature.group" version="1.0.1.201510091318"/>
<unit id="org.csstudio.utility.pvmanager" version="4.2.0.20151005114734"/>
<unit id="org.csstudio.display.pace.feature.feature.group" version="4.1.0.201510121302"/>
<unit id="org.csstudio.logbook.viewer.feature.feature.group" version="1.0.0.201510121302"/>
<unit id="org.csstudio.pvmanager.feature.feature.group" version="4.0.0.201510121259"/>
<unit id="org.csstudio.core.ui.rap.feature.feature.group" version="4.1.0.201510121303"/>
<unit id="com.miglayout.swt" version="4.2.0"/>
<unit id="org.csstudio.utility.pvmanager.jdbc" version="4.2.0.20151005114748"/>
<unit id="org.epics.pvmanager-pva" version="2.9.1.20151005114754"/>
<unit id="org.csstudio.archive.reader.channelarchiver.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.csstudio.utilities.feature.feature.group" version="3.2.1.201510081950"/>
<unit id="org.csstudio.alarm.beast.ui.alarmtable.opiwidget.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.csstudio.core.utility.rap.feature.feature.group" version="4.1.0.201510121301"/>
<unit id="org.epics.pvmanager-jca.source" version="2.9.1.20151005114454"/>
<unit id="org.csstudio.dal.feature.feature.group" version="4.1.0.201510121259"/>
<unit id="com.google.guava" version="18.0.0"/>
<unit id="org.csstudio.utility.pvmanager.vtype" version="4.2.0.20151005114738"/>
<unit id="org.csstudio.applications.utility.navigator.applaunch.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.apache.ant.launcher" version="1.9.4"/>
<unit id="org.epics.pvmanager-integration" version="2.9.1.20151005114454"/>
<unit id="org.csstudio.pvmanager.autocomplete.feature.source.feature.group" version="1.0.1.201510121259"/>
<unit id="org.csstudio.archive.reader.pbraw.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.csstudio.display.rdbtable.feature.feature.group" version="4.1.0.201510121302"/>
<unit id="org.epics.pvmanager-sim" version="2.9.1.20151005114805"/>
<unit id="com.sun.mail.javax.mail" version="1.5.2"/>
<unit id="org.csstudio.display.pvtable.feature.feature.group" version="4.1.0.201510121302"/>
<unit id="org.antlr.stringtemplate" version="3.2.1"/>
<unit id="org.epics.pvmanager-extra" version="2.9.1.20151005114811"/>
<unit id="org.csstudio.core.base.feature.feature.group" version="0.0.1.201510121258"/>
<unit id="org.csstudio.core.platform.rap.feature.feature.group" version="0.0.1.201510121305"/>
<unit id="org.hibernate.validator" version="4.3.0.Final"/>
<unit id="org.apache.ant.junit" version="1.9.4"/>
<unit id="org.epics.pvmanager-exec" version="2.9.1.20151005114740"/>
<unit id="org.glassfish.javax.json" version="1.0.4"/>
<unit id="org.csstudio.email.feature.feature.group" version="1.0.0.201510081950"/>
<unit id="org.csstudio.scan.server.feature.feature.group" version="4.0.205.201510121303"/>
<unit id="org.antlr.stringtemplate.source" version="3.2.1"/>
<unit id="org.csstudio.core.platform.feature.feature.group" version="0.0.1.201510121305"/>
<unit id="org.csstudio.pvmanager.ca.feature.feature.group" version="3.2.2.201510081950"/>
<unit id="org.hibernate.common.hibernate-commons-annotations" version="4.0.1.Final"/>
<unit id="org.mockito.mockito-core" version="1.9.5"/>
<unit id="org.csstudio.utility.pvmanager.sys" version="4.2.0.20151005114808"/>
<unit id="org.csstudio.logbook.shift.feature.feature.group" version="1.0.0.201510121302"/>
<unit id="org.epics.pvmanager-jca" version="2.9.1.20151005114735"/>
<unit id="antlr" version="2.7.7"/>
<unit id="org.csstudio.applications.logbook.feature.feature.group" version="1.0.0.201510121302"/>
<unit id="batik" version="1.5.0"/>
<unit id="org.apache.commons.collections" version="3.2.1"/>
<unit id="org.csstudio.utility.pvmanager.file.json" version="4.2.0.20151005114745"/>
<unit id="org.csstudio.utility.pvmanager.sim" version="4.2.0.20151005114804"/>
<unit id="org.epics.caj.source" version="1.1.14"/>
<unit id="org.hamcrest.core" version="1.3.0"/>
<unit id="org.csstudio.alarm.beast.tools.feature.feature.group" version="4.0.1.201510121301"/>
<unit id="org.epics.jca.source" version="2.3.6"/>
<unit id="org.antlr.runtime" version="3.4.0"/>
<unit id="org.epics.pvmanager-vtype.source" version="2.9.1.20151005114501"/>
<unit id="com.mysql.jdbc" version="5.1.32"/>
<unit id="org.csstudio.core.platform.rap.feature.source.feature.group" version="0.0.1.201510121305"/>
<unit id="org.objenesis" version="1.0.0"/>
<unit id="org.csstudio.trends.databrowser2.opiwidget.feature.feature.group" version="3.2.0.201510081947"/>
<unit id="org.csstudio.applications.utility.menu.pvscript.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.csstudio.core.ui.feature.source.feature.group" version="4.1.0.201510121303"/>
<unit id="org.csstudio.archive.reader.rdb.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.csstudio.applications.channelfinder.feature.feature.group" version="1.1.2.201510081950"/>
<unit id="org.jdom" version="1.1.0"/>
<unit id="com.miglayout.swing" version="4.2.0"/>
<unit id="org.epics.pvmanager-vtype" version="2.9.1.20151005114820"/>
<unit id="org.csstudio.trends.databrowser2.feature.feature.group" version="4.1.0.201510081947"/>
<unit id="org.csstudio.utilities.debugging.feature.feature.group" version="1.0.0.201510081950"/>
<unit id="xmlunit" version="1.5.0"/>
<unit id="log4j.over.slf4j" version="1.5.11"/>
<unit id="org.hibernate.core" version="4.1.3.Final"/>
<unit id="net.sf.ehcache.internal.ehcache-core" version="2.8.3"/>
<unit id="org.csstudio.pvmanager.pva.feature.feature.group" version="3.3.2.201510121259"/>
<unit id="javax.inject.javax.inject" version="1.0.0"/>
<unit id="org.csstudio.applications.channel.feature.feature.group" version="1.1.3.201510081950"/>
<unit id="org.jboss.logging.jboss-logging" version="3.1.0.GA"/>
<unit id="org.csstudio.utility.pvmanager.graphene" version="4.2.0.20151005114818"/>
<unit id="org.csstudio.utility.pvmanager.loc" version="4.2.0.20151005114750"/>
<unit id="org.csstudio.utility.pvmanager.exec" version="4.2.0.20151005114740"/>
<unit id="log4j" version="1.2.17"/>
<unit id="org.python.jython" version="2.7.0.release"/>
<unit id="org.epics.pvaccess.source" version="4.0.4"/>
<unit id="org.python.jython.source" version="2.7.0.release"/>
<unit id="org.csstudio.olog.feature.feature.group" version="1.2.0.201510121302"/>
<unit id="jul.to.slf4j" version="1.7.7"/>
<unit id="org.csstudio.platform.libs.epics" version="4.2.0.20151005114822"/>
<unit id="org.csstudio.archive.tools.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="slf4j.api" version="1.7.7"/>
<unit id="org.apache.ant" version="1.9.4"/>
<unit id="org.csstudio.applications.utility.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.epics.pvmanager-jdbc" version="2.9.1.20151005114748"/>
<unit id="org.epics.pvmanager-loc" version="2.9.1.20151005114750"/>
<unit id="org.apache.commons.beanutils" version="1.9.2"/>
<unit id="org.hibernate.javax.persistence.hibernate-jpa-2.0-api" version="1.0.1.Final"/>
<unit id="dom4j" version="1.6.1"/>
<unit id="org.epics.graphene" version="0.8.0"/>
<unit id="org.csstudio.core.platform.feature.source.feature.group" version="0.0.1.201510121305"/>
<unit id="org.epics.util" version="0.3.2"/>
<unit id="org.csstudio.core.base.feature.source.feature.group" version="0.0.1.201510121258"/>
<unit id="org.csstudio.alarm.beast.ui.feature.feature.group" version="4.1.0.201510121301"/>
<unit id="org.epics.pvmanager-graphene" version="2.9.1.20151005114818"/>
<unit id="com.miglayout.core" version="4.2.0"/>
<unit id="org.epics.vtype.source" version="2.9.1.20151005114505"/>
<unit id="org.csstudio.auth.feature.feature.group" version="0.0.1.201510121258"/>
<unit id="org.hamcrest.library" version="1.3.0"/>
<unit id="org.antlr.runtime.source" version="3.4.0"/>
<unit id="org.csstudio.pvmanager.exec.feature.feature.group" version="3.3.0.201510121259"/>
<unit id="org.junit-dep" version="4.10.0"/>
<unit id="org.epics.caj" version="1.1.14"/>
<unit id="org.csstudio.pvmanager.extra.feature.feature.group" version="3.3.0.201510121259"/>
<unit id="org.epics.pvaccess" version="4.0.4"/>
<unit id="org.csstudio.core.utility.feature.source.feature.group" version="4.1.0.201510121301"/>
<unit id="org.csstudio.utility.pvmanager.epics" version="4.2.0.20151005114735"/>
<unit id="org.epics.vtype-json.source" version="2.9.1.20151005114505"/>
<unit id="org.csstudio.core.utility.feature.feature.group" version="4.1.0.201510121301"/>
<unit id="org.csstudio.batik.dom.fragment" version="1.0.0"/>
<unit id="org.csstudio.pvmanager.jdbc.feature.feature.group" version="3.3.0.201510121259"/>
<unit id="javax.activation" version="1.1.0"/>
<unit id="org.eclipse.swt.gtk.linux.x86_64" version="3.3.0.v3346"/>
<unit id="org.javassist" version="3.15.0.GA"/>
<unit id="org.epics.pvmanager-graphene.source" version="2.9.1.20151005114500"/>
<unit id="org.csstudio.core.ui.feature.feature.group" version="4.1.0.201510121303"/>
<unit id="javax.validation.api" version="1.0.0.GA"/>
<unit id="org.csstudio.applications.casnooperui.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.epics.pvmanager-integration.source" version="2.9.1.20151005114454"/>
<unit id="org.terracotta.internal.statistics" version="1.0.1"/>
<unit id="com.google.inject" version="3.0.0"/>
<unit id="org.csstudio.applications.pvmanager.diag.feature.feature.group" version="1.0.0.201510081953"/>
<unit id="org.csstudio.utilities.rap.feature.feature.group" version="3.2.1.201510081950"/>
<unit id="org.epics.graphene.source" version="0.8.0"/>
<unit id="org.csstudio.archive.reader.ea4.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.csstudio.thirdparty.all.feature.source.feature.group" version="1.0.1.201510091318"/>
<unit id="org.epics.pvmanager-sys" version="2.9.1.20151005114808"/>
<unit id="org.epics.pvmanager-file" version="2.9.1.20151005114745"/>
<unit id="org.epics.pvmanager-file-json" version="2.9.1.20151005114745"/>
<unit id="org.csstudio.archive.reader.appliance.feature.feature.group" version="1.0.0.201510121301"/>
<unit id="org.csstudio.applications.shift.feature.feature.group" version="1.0.0.201510121306"/>
<unit id="org.csstudio.pvmanager.autocomplete.feature.feature.group" version="1.0.1.201510121259"/>
<unit id="slf4j.log4j12" version="1.7.7"/>
<unit id="org.csstudio.core.utility.rap.feature.source.feature.group" version="4.1.0.201510121301"/>
<unit id="org.epics.pvdata" version="4.0.3"/>
<unit id="aopalliance" version="1.0.0"/>
<unit id="org.csstudio.applications.opibuilder.feature.feature.group" version="4.0.107.201510081955"/>
<unit id="org.csstudio.batik.dom.svg.fragment" version="1.0.0"/>
<unit id="org.csstudio.auth.feature.source.feature.group" version="0.0.1.201510121258"/>
<unit id="javax.json-api.source" version="1.0.0"/>
<unit id="org.csstudio.dal.feature.source.feature.group" version="4.1.0.201510121259"/>
<unit id="org.epics.jca" version="2.3.6"/>
<unit id="org.epics.pvmanager-core.source" version="2.9.1.20151005114501"/>
<unit id="org.epics.pvdata.source" version="4.0.3"/>
<unit id="javax.json-api" version="1.0.0"/>
<repository location="http://download.controlsystemstudio.org/updates/4.2"/>
</location>
<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.diirt.datasource-sys" version="3.0.1.20151009125624"/>
<unit id="org.diirt.datasource-graphene.source" version="3.0.1.20151009125629"/>
<unit id="org.diirt.vtype" version="3.0.1.20151009125656"/>
<unit id="org.diirt.vtype-json.source" version="3.0.1.20151009125625"/>
<unit id="org.diirt.datasource-sim.source" version="3.0.1.20151009125622"/>
<unit id="org.diirt.service-exec" version="3.0.1.20151009125633"/>
<unit id="org.diirt.datasource-graphene" version="3.0.1.20151009125629"/>
<unit id="org.diirt.web-pods-common.source" version="3.0.1.20151009125629"/>
<unit id="org.diirt.datasource.source" version="3.0.1.20151009125656"/>
<unit id="org.diirt.datasource-sample" version="3.0.1.20151009125630"/>
<unit id="org.diirt.datasource-loc" version="3.0.1.20151009125625"/>
<unit id="org.epics.channelfinder.cf-client-api" version="2.2.0"/>
<unit id="com.google.guava.collections.source" version="0.0.0.r03"/>
<unit id="javax.ws.rs.jsr311-api" version="1.1.1"/>
<unit id="org.diirt.vtype.source" version="3.0.1.20151009125656"/>
<unit id="org.diirt.web-pods-common" version="3.0.1.20151009125629"/>
<unit id="org.diirt.javafx" version="3.0.1.20151009125630"/>
<unit id="org.diirt.datasource-file.source" version="3.0.1.20151009125625"/>
<unit id="org.diirt.service-exec.source" version="3.0.1.20151009125633"/>
<unit id="org.glassfish.tyrus.bundles.tyrus-standalone-client-jdk" version="1.8.3"/>
<unit id="com.google.guava.primitives.source" version="0.0.0.r03"/>
<unit id="org.epics.channelfinder.cf-client-api.source" version="2.2.0"/>
<unit id="org.diirt.util.source" version="3.0.1.20151009125657"/>
<unit id="org.diirt.datasource-vtype.source" version="3.0.1.20151009125656"/>
<unit id="org.diirt.support.diirt-pva" version="3.0.1.20151009125652"/>
<unit id="org.diirt.datasource" version="3.0.1.20151009125656"/>
<unit id="org.diirt.datasource-formula" version="3.0.1.20151009125658"/>
<unit id="org.diirt.support.diirt-cf.source" version="3.0.1.20151009125634"/>
<unit id="org.diirt.datasource-file-json" version="3.0.1.20151009125625"/>
<unit id="com.sun.jersey.core" version="1.1.5.1"/>
<unit id="org.diirt.javafx.source" version="3.0.1.20151009125630"/>
<unit id="com.sun.jersey.client" version="1.1.5.1"/>
<unit id="org.diirt.javafx.tools.source" version="3.0.1.20151009125616"/>
<unit id="org.diirt.support.diirt-ca" version="3.0.1.20151009125648"/>
<unit id="com.google.guava.base" version="0.0.0.r03"/>
<unit id="com.google.guava.base.source" version="0.0.0.r03"/>
<unit id="com.google.guava.annotations.source" version="0.0.0.r03"/>
<unit id="org.glassfish.javax.json.source" version="1.0.4"/>
<unit id="org.antlr.runtime.source" version="3.4.0"/>
<unit id="javax.websocket-api.source" version="1.1.0"/>
<unit id="org.antlr.stringtemplate" version="3.2.1"/>
<unit id="org.diirt.support.diirt-cf" version="3.0.1.20151009125634"/>
<unit id="org.diirt.datasource-file-json.source" version="3.0.1.20151009125625"/>
<unit id="org.diirt.datasource-sys.source" version="3.0.1.20151009125624"/>
<unit id="org.diirt.datasource-file" version="3.0.1.20151009125625"/>
<unit id="com.google.guava.primitives" version="0.0.0.r03"/>
<unit id="org.glassfish.tyrus.bundles.tyrus-standalone-client-jdk.source" version="1.8.3"/>
<unit id="org.epics.caj" version="1.1.14"/>
<unit id="org.diirt.service-jdbc.source" version="3.0.1.20151009125634"/>
<unit id="org.glassfish.javax.json" version="1.0.4"/>
<unit id="org.diirt.support.diirt-pva.source" version="3.0.1.20151009125652"/>
<unit id="org.diirt.support.diirt-ca.source" version="3.0.1.20151009125648"/>
<unit id="org.epics.pvaccess" version="4.0.4"/>
<unit id="org.antlr.stringtemplate.source" version="3.2.1"/>
<unit id="com.sun.jersey.core.source" version="1.1.5.1"/>
<unit id="org.diirt.datasource-vtype" version="3.0.1.20151009125656"/>
<unit id="org.diirt.graphene" version="3.0.1.20151009125630"/>
<unit id="org.diirt.datasource-formula.source" version="3.0.1.20151009125658"/>
<unit id="org.diirt.datasource-sample.source" version="3.0.1.20151009125630"/>
<unit id="org.diirt.datasource-sim" version="3.0.1.20151009125622"/>
<unit id="org.diirt.util" version="3.0.1.20151009125657"/>
<unit id="javax.websocket-api" version="1.1.0"/>
<unit id="com.google.guava.annotations" version="0.0.0.r03"/>
<unit id="org.diirt.graphene.source" version="3.0.1.20151009125630"/>
<unit id="org.diirt.service" version="3.0.1.20151009125701"/>
<unit id="com.google.guava.collections" version="0.0.0.r03"/>
<unit id="org.diirt.datasource-extra.source" version="3.0.1.20151009125631"/>
<unit id="antlr" version="2.7.7"/>
<unit id="org.diirt.service.source" version="3.0.1.20151009125701"/>
<unit id="org.diirt.web-pods-datasource.source" version="3.0.1.20151009125625"/>
<unit id="javax.ws.rs.jsr311-api.source" version="1.1.1"/>
<unit id="org.diirt.datasource-loc.source" version="3.0.1.20151009125625"/>
<unit id="org.epics.caj.source" version="1.1.14"/>
<unit id="org.diirt.service-jdbc" version="3.0.1.20151009125634"/>
<unit id="org.epics.pvdata" version="4.0.3"/>
<unit id="org.diirt.javafx.tools" version="3.0.1.20151009125616"/>
<unit id="org.epics.jca.source" version="2.3.6"/>
<unit id="org.antlr.runtime" version="3.4.0"/>
<unit id="org.diirt.web-pods-datasource" version="3.0.1.20151009125625"/>
<unit id="org.diirt.vtype-json" version="3.0.1.20151009125625"/>
<unit id="com.sun.jersey.client.source" version="1.1.5.1"/>
<unit id="org.diirt.datasource-extra" version="3.0.1.20151009125631"/>
<unit id="javax.json-api.source" version="1.0.0"/>
<unit id="org.epics.jca" version="2.3.6"/>
<unit id="javax.json-api" version="1.0.0"/>
<repository location="http://diirt.download.controlsystemstudio.org/diirt/3.0.1"/>
</location>
</locations>
</target>
