Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DocumentViewer
Bundle-SymbolicName: org.csstudio.utility.documentViewer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.documentviewer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.config.ioconfig.model;bundle-version="1.2.1",
 org.csstudio.config.ioconfig.view;bundle-version="1.2.1",
 javax.annotation;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.csstudio.servicelocator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
