Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Product
Bundle-SymbolicName: org.csstudio.desy.controlroom.product;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Vendor: Desy, Jan Hatje <jan.hatje@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro,
 org.csstudio.startup;bundle-version="1.1.2",
 org.csstudio.startuphelper;bundle-version="1.1.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
