<?xml version='1.0' encoding='iso-8859-1'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de" dir="ltr">

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>SDS Initializer</title>
</head>

<body>

<h2>SDS Initializer</h2>
<p>Ein Widget-Initializer setzt einige globale Eigenschaften f&uuml;r ein neues Widget. Der Initializer kann in den Voreinstellungen gesetzt werden:
Menu 'CSS' -> 'Preferences' -> 'CSS Applications' -> 'Display' -> 'Default schema'.
</p>

<h3>All widgets</h3>
<pre><strong>Alias</strong> Der Alias-Name des Widgets wird auf '$channel$' gesetzt.<br /></pre>

<pre><strong>Connection state</strong> Die Verbindungszust&auml;nde werden durch die Hintegrundfarbe angezeigt:<br />
<code style="background-color: #FFA8DE">initialize</code>
<code style="background-color: #E6E6E6">connected</code>
<code style="background-color: #FF09A3">connection lost</code><br />

<strong>Alarm status</strong> Der Alarmzustand einer Prozess-Variablen wird im Widget-Rahmen dargestellt:<br />
<code style="">No Alarm</code> - no border
<code style="background-color: #FA0000">Alarm</code>
<code style="background-color: #FAF44A">Warning</code><br /><br />
</pre>

<p>
<img alt="" src="./../icons/actionbutton.gif" /><strong> Action Button: </strong><br />
<em>Action Data (Dynamic)</em>: Input- und Output-Channel werden auf das Alias $channel$ gesetzt.<br />
<em>Label text (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt und die Strings
 f&uuml;r Verbindungszust&auml;nde 'initialize' und 'connection lost' werden gesetzt.<br />
 (Weil der Action-Button keine Border hat, ist der Alarmzustand mit den Voreinstellungen nicht sichtbar!)<br /><br />

<img alt="" src="./../icons/advancedslider.gif" /><strong> Advanced Slider: </strong><br />
<em>Slider Value (Dynamic)</em>: Input- und Output-Channel werden auf das Alias $channel$ gesetzt.<br />
<em>Max (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMax] gesetzt.<br />
<em>Min (Dynamic)</em>: Input-Channel wird auf das Alias-Characteristik $channel$[graphMin] gesetzt.<br /><br />

<img alt="" src="./../icons/arc.gif" /><strong> Arc: </strong><br />
(Weil die Hintergrundfarbe von Arc disabled ist, sind die Verbindungszust&auml;nde nicht sichtbar.)<br /><br />

<img alt="" src="./../icons/bargraph.gif" /><strong> Bargraph: </strong><br />
<em>Level HI (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[warningMax] gesetzt.<br />
<em>Level HIHI (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[alarmMax] gesetzt.<br />
<em>Level LO (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[warningMin] gesetzt.<br />
<em>Level LOLO (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[alarmMin] gesetzt.<br />
<em>Maximum (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMax] gesetzt.<br />
<em>Minimum (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMin] gesetzt.<br />
<em>Value (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt.<br />
<em>Color Fillbackground (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt und Verbindungszust&auml;nde 
auf die voreingestellten Statusfarben.<br />
<em>Transparent background (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt und der Verbindungszustand auf 'true' oder 'false'.<br />
<em>Fill color (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[severity] gesetzt,
entsprechend den Regeln f&uuml;r voreingestellte Alarmfarben.<br />
<em>Foreground color (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$ gesetzt und 
Verbindungszust&auml;nde auf die voreingestellten Statusfarben.<br /><br />

<img alt="" src="./../icons/ellipse.gif" /><strong> Ellipse: </strong><br />
<em>Value (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt und Werte
 f&uuml;r Verbindungszust&auml;nde 'initialize' und 'connection lost' werden auf 0 gesetzt.<br /><br />

<img alt="" src="./../icons/label.gif" /><strong> Label: </strong><br />
<em>Transparent (Static)</em>: Wird auf 'false' gesetzt.<br />
<em>Label text (Static)</em>: Der String wird auf 'Label' gesetzt.<br />
<em>Label text (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt und Strings
 f&uuml;r Verbindungszust&auml;nde 'initialize' und 'connection lost' werden gesetzt.<br /><br />

<img alt="" src="./../icons/menubutton.gif" /><em> Menu Button: </em><br />
<em>Action Data (Dynamic)</em>: Input- und Output-Channel werden auf das Alias $channel$[enumDescriptions] und $channel$ gesetzt.<br />
<em>Label text (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt und Strings
 f&uuml;r Verbindungszust&auml;nde 'initialize' und 'connection lost' werden gesetzt.<br /><br />

<img alt="" src="./../icons/meter.gif" /><strong> Meter: </strong><br />
<em>Boundary HI (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[warningMax] gesetzt.<br />
<em>Boundary HIHI (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[alarmMax] gesetzt.<br />
<em>Boundary LO (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[warningMin] gesetzt.<br />
<em>Boundary LOLO (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[alarmMin] gesetzt.<br />
<em>Maximum Value (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMax] gesetzt.<br />
<em>Minimum Value (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMin] gesetzt.<br />
<em>Value (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt.<br /><br />

<img alt="" src="./../icons/polygon.gif" /><strong> Polygon: </strong><br />
(Weil die Hintergrundfarbe eines Polygon disabled ist, sind die voreingestellten Verbindungszust&auml;nde nicht sichtbar.)<br /><br />

<img alt="" src="./../icons/polyline.gif" /><strong> Polyline: </strong><br />
(Weil die Hintergrundfarbe einer Polyline disabled ist, sind die voreingestellten Verbindungszust&auml;ndee nicht sichtbar.)<br /><br />

<img alt="" src="./../icons/rectangle.gif" /><strong> Rectangle: </strong><br />
<em>Value (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt und Werte
 f&uuml;r Verbindungszust&auml;nde 'initialize' und 'connection lost' werden auf 0 gesetzt.<br /><br />

<img alt="" src="./../icons/slider.gif" /><strong> Simple Slider: </strong><br />
<em>Max (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMax] gesetzt.<br />
<em>Min (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMin] gesetzt.<br />
<em>Slider Value (Dynamic)</em>: Input- und Output-Channel werden auf das Alias $channel$ gesetzt.<br /><br />

<img alt="" src="./../icons/sixteenbar.gif" /><strong> Sixteen Binary Bar: </strong><br />

<em>Value (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt.<br />
<em>Internal Frame Color (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt und Verbindungszust&auml;nde 
auf die voreingestellten Statusfarben.<br /><br />

<img alt="" src="./../icons/waveform.gif" /><strong> Strip Chart: </strong><br />
<em>Value #1 (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt.<br />
<em>Maximum (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMax] gesetzt.<br />          
<em>Minimum (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMin] gesetzt.<br />          
<br />

<img alt="" src="./../icons/switch.gif" /><strong> Switch: </strong><br />
<em>Switch State (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt.<br />    
(Der Alarmzustand f&uuml;r Switch wird nicht gesetzt.)<br /><br />

<img alt="" src="./../icons/text.gif" /><strong> Text Input: </strong><br />
<em>Input Text (Static)</em>: Der String wird auf 'Enter Text' gesetzt.<br />
<em>Input Text (Dynamic)</em>: Input- und Output-Channel werden auf das Alias $channel$ gesetzt.<br />
<em>Transparent (Static)</em>: Wird auf 'false' gesetzt.<br /><br />

<img alt="" src="./../icons/thumbwheel.gif" /><strong> Thumb Wheel: </strong><br />
<em>Internal frame thickness (Static)</em>: Die Rahmendicke wird auf 1 gesetzt.<br />
<em>Value (Dynamic)</em>: Input- und Output-Channel werden auf das Alias $channel$ gesetzt.<br />
<em>Internal Frame Color (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt und Verbindungszust&auml;nde 
auf die voreingestellten Statusfarben.<br /><br /><br />

<img alt="" src="./../icons/waveform.gif" /><strong> Waveform: </strong><br />
<em>Data #1 (Dynamic)</em>: Input-Channel wird auf das Alias $channel$ gesetzt.<br />    
<em>Automatic scaling (Static)</em>: Wird auf 'false' gesetzt.<br />
<em>Maximum (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMax] gesetzt.<br />          
<em>Minimum (Dynamic)</em>: Input-Channel wird auf die Alias-Characteristik $channel$[graphMin] gesetzt.<br />          
(Der Alarmzustand wird f? Waveform nicht gesetzt.)<br /><br />
</p>
</body>
</html>
