Manifest-Version: 1.0
Export-Package: org.csstudio.platform.libs.epics;uses:="org.eclipse.co
 re.runtime,gov.aps.jca.jni,org.osgi.framework,org.eclipse.core.runtim
 e.preferences",com.cosylab.epics.caj;uses:="gov.aps.jca.dbr,com.cosyl
 ab.epics.caj.util,gov.aps.jca.event,gov.aps.jca,com.cosylab.epics.caj
 .impl.requests,com.cosylab.epics.caj.impl,com.cosylab.epics.caj.impl.
 reactor,com.cosylab.epics.caj.impl.sync,com.cosylab.epics.caj.impl.re
 actor.lf,gov.aps.jca.configuration,com.cosylab.epics.caj.util.logging
 ",com.cosylab.epics.caj.cas;uses:="com.cosylab.epics.caj.cas.requests
 ,com.cosylab.epics.caj.util,com.cosylab.epics.caj.impl,com.cosylab.ep
 ics.caj.impl.reactor,gov.aps.jca.cas,gov.aps.jca.configuration,com.co
 sylab.epics.caj.impl.reactor.lf,gov.aps.jca.event,com.cosylab.epics.c
 aj.util.logging,gov.aps.jca,com.cosylab.epics.caj,com.cosylab.epics.c
 aj.cas.handlers,gov.aps.jca.dbr",com.cosylab.epics.caj.cas.handlers;u
 ses:="gov.aps.jca.dbr,com.cosylab.epics.caj.cas.requests,com.cosylab.
 epics.caj.cas,com.cosylab.epics.caj.impl.handlers,gov.aps.jca.cas,gov
 .aps.jca,com.cosylab.epics.caj.impl,com.cosylab.epics.caj.util,com.co
 sylab.epics.caj.impl.requests",com.cosylab.epics.caj.cas.requests;use
 s:="gov.aps.jca.cas,com.cosylab.epics.caj.impl.requests,com.cosylab.e
 pics.caj.impl,com.cosylab.epics.caj.util,com.cosylab.epics.caj.cas,go
 v.aps.jca.dbr,gov.aps.jca",com.cosylab.epics.caj.cas.util;uses:="gov.
 aps.jca.dbr,gov.aps.jca.cas,gov.aps.jca,com.cosylab.epics.caj.cas.han
 dlers",com.cosylab.epics.caj.cas.util.examples;uses:="gov.aps.jca.dbr
 ,gov.aps.jca.cas,com.cosylab.epics.caj.cas.util,gov.aps.jca,com.cosyl
 ab.epics.caj.cas.handlers",com.cosylab.epics.caj.impl;uses:="com.cosy
 lab.epics.caj.impl.reactor,com.cosylab.epics.caj,com.cosylab.epics.ca
 j.impl.sync,com.cosylab.epics.caj.impl.reactor.lf,com.cosylab.epics.c
 aj.impl.requests,com.cosylab.epics.caj.util,com.cosylab.epics.caj.uti
 l.logging,com.cosylab.epics.caj.impl.handlers,gov.aps.jca.event,gov.a
 ps.jca,gov.aps.jca.dbr",com.cosylab.epics.caj.impl.handlers;uses:="co
 m.cosylab.epics.caj,com.cosylab.epics.caj.util,com.cosylab.epics.caj.
 impl,gov.aps.jca,com.cosylab.epics.caj.impl.requests,gov.aps.jca.dbr"
 ,com.cosylab.epics.caj.impl.reactor,com.cosylab.epics.caj.impl.reacto
 r.lf;uses:="com.cosylab.epics.caj.impl.reactor,gov.aps.jca",com.cosyl
 ab.epics.caj.impl.requests;uses:="com.cosylab.epics.caj.impl,gov.aps.
 jca.dbr,gov.aps.jca.event,gov.aps.jca,com.cosylab.epics.caj,com.cosyl
 ab.epics.caj.util",com.cosylab.epics.caj.impl.sync,com.cosylab.epics.
 caj.util,com.cosylab.epics.caj.util.logging,gov.aps.jca;uses:="gov.ap
 s.jca.dbr,gov.aps.jca.event,gov.aps.jca.cas,gov.aps.jca.configuration
 ",gov.aps.jca.cas;uses:="gov.aps.jca.dbr,gov.aps.jca,gov.aps.jca.even
 t",gov.aps.jca.configuration;uses:="javax.xml.parsers,org.xml.sax,jav
 ax.xml.transform,javax.xml.transform.stream,javax.xml.transform.sax,o
 rg.xml.sax.helpers",gov.aps.jca.dbr;uses:="gov.aps.jca",gov.aps.jca.e
 vent;uses:="gov.aps.jca,gov.aps.jca.dbr,gov.aps.jca.configuration",go
 v.aps.jca.jni;uses:="gov.aps.jca,gov.aps.jca.dbr,gov.aps.jca.event,go
 v.aps.jca.configuration"
Bundle-ActivationPolicy: lazy
Built-By: berryman
Tool: Bnd-0.0.357
Bundle-Name: EPICS Plug-in
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: BNL/DESY/ORNL/SLAC
Build-Jdk: 1.7.0_45
Bundle-Version: 4.0.0.SNAPSHOT
Bnd-LastModified: 1406731893714
Bundle-Activator: org.csstudio.platform.libs.epics.EpicsPlugin
Bundle-ManifestVersion: 2
Bundle-Description: EPICS Cannel Access V3 Library
Import-Package: com.cosylab.epics.caj,com.cosylab.epics.caj.cas,com.co
 sylab.epics.caj.cas.handlers,com.cosylab.epics.caj.cas.requests,com.c
 osylab.epics.caj.cas.util,com.cosylab.epics.caj.cas.util.examples,com
 .cosylab.epics.caj.impl,com.cosylab.epics.caj.impl.handlers,com.cosyl
 ab.epics.caj.impl.reactor,com.cosylab.epics.caj.impl.reactor.lf,com.c
 osylab.epics.caj.impl.requests,com.cosylab.epics.caj.impl.sync,com.co
 sylab.epics.caj.util,com.cosylab.epics.caj.util.logging,gov.aps.jca,g
 ov.aps.jca.cas,gov.aps.jca.configuration,gov.aps.jca.dbr,gov.aps.jca.
 event,gov.aps.jca.jni,javax.xml.parsers,javax.xml.transform,javax.xml
 .transform.sax,javax.xml.transform.stream,org.csstudio.platform.libs.
 epics,org.eclipse.core.runtime;version="3.4",org.eclipse.core.runtime
 .preferences;version="3.3",org.osgi.framework;version="1.7",org.xml.s
 ax,org.xml.sax.helpers
Bundle-SymbolicName: org.csstudio.platform.libs.epics;singleton:=true

