Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Widgets
Bundle-Description: Widgets figure for draw2d and SWT applications.
Bundle-SymbolicName: org.csstudio.swt.widgets
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.csstudio.swt.widgets.Activator
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.csstudio.swt.xygraph;bundle-version="1.0.5";visibility:=reexport,
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.java;bundle-version="3.0.0",
 org.eclipse.rap.ui;bundle-version="1.4.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.draw2d.rap;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.gef;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.natives,
 org.csstudio.swt.widgets.util
Import-Package: org.eclipse.draw2d,
 org.eclipse.draw2d.geometry
