Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: org.csstudio.swt.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.swt.widgets.Activator
Bundle-Vendor: SNS & DESY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.draw2d;bundle-version="3.5.2",
 org.csstudio.swt.xygraph;bundle-version="1.0.5",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.junit4,
 org.eclipse.gef;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.swt.widgets.figures
