Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Widgets
Bundle-SymbolicName: org.csstudio.swt.widgets
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.csstudio.swt.widgets.Activator
Bundle-Vendor: SNS & DESY
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.swt.xygraph;bundle-version="1.0.5";visibility:=reexport,
 org.csstudio.platform.ui;bundle-version="1.1.1";visibility:=reexport,
 org.junit4,
 org.eclipse.gef;bundle-version="3.4.0";visibility:=reexport,
 com.ibm.icu;bundle-version="4.0.1",
 org.csstudio.apputil.ui;bundle-version="1.1.7"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.util
Import-Package: org.eclipse.core.resources,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry
