Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common utilities
Bundle-SymbolicName: org.csstudio.domain.common
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Require-Bundle: com.google.common;bundle-version="0.9.0",
 javax.annotation;bundle-version="1.3.0"
Export-Package: org.csstudio.domain.common,
 org.csstudio.domain.common.codec,
 org.csstudio.domain.common.collection,
 org.csstudio.domain.common.resource,
 org.csstudio.domain.common.service,
 org.csstudio.domain.common.strings
