Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Channel Utilities
Bundle-SymbolicName: org.csstudio.utility.channel; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.utility.channel.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.csstudio.ui.util;bundle-version="3.1.0",
 gov.bnl.channelfinder.api;bundle-version="3.0.3",
 org.csstudio.utility.channelfinder;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.utility.channel,
 org.csstudio.utility.channel.actions
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.sun.jersey.api.client,
 javax.ws.rs.core
