Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackrabbit
Bundle-SymbolicName: org.apache.jackrabbit
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jackrabbit-webdav-1.4.jar,
 lib/jcl-over-slf4j-1.5.11.jar,
 lib/slf4j-api-1.5.11.jar,
 lib/slf4j-simple-1.5.11.jar,
 .
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
Bundle-ActivationPolicy: lazy
Require-Bundle: org.apache.commons.collections;bundle-version="1.0.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.xerces;bundle-version="2.9.0"
Export-Package: org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.jackrabbit.webdav,
 org.apache.jackrabbit.webdav.client.methods,
 org.apache.jackrabbit.webdav.header,
 org.apache.jackrabbit.webdav.io,
 org.apache.jackrabbit.webdav.lock,
 org.apache.jackrabbit.webdav.observation,
 org.apache.jackrabbit.webdav.ordering,
 org.apache.jackrabbit.webdav.property,
 org.apache.jackrabbit.webdav.search,
 org.apache.jackrabbit.webdav.security,
 org.apache.jackrabbit.webdav.security.report,
 org.apache.jackrabbit.webdav.server,
 org.apache.jackrabbit.webdav.transaction,
 org.apache.jackrabbit.webdav.util,
 org.apache.jackrabbit.webdav.version,
 org.apache.jackrabbit.webdav.version.report,
 org.apache.jackrabbit.webdav.xml,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi
