Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jackrabbit
Bundle-SymbolicName: org.apache.jackrabbit
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/jackrabbit-webdav-1.4.jar,
 .
Export-Package: org.apache.jackrabbit.webdav,
 org.apache.jackrabbit.webdav.client.methods,
 org.apache.jackrabbit.webdav.header,
 org.apache.jackrabbit.webdav.io,
 org.apache.jackrabbit.webdav.lock,
 org.apache.jackrabbit.webdav.observation,
 org.apache.jackrabbit.webdav.ordering,
 org.apache.jackrabbit.webdav.property,
 org.apache.jackrabbit.webdav.search,
 org.apache.jackrabbit.webdav.security,
 org.apache.jackrabbit.webdav.security.report,
 org.apache.jackrabbit.webdav.server,
 org.apache.jackrabbit.webdav.transaction,
 org.apache.jackrabbit.webdav.util,
 org.apache.jackrabbit.webdav.version,
 org.apache.jackrabbit.webdav.version.report,
 org.apache.jackrabbit.webdav.xml
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
