Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Tree UI
Bundle-SymbolicName: org.csstudio.alarm.beast.ui.alarmtree;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST Alarm Tree
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.jface;resolution:=optional,
 org.eclipse.rap.jface;resolution:=optional,
 org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.ui.workbench;resolution:=optional,
 org.eclipse.ui.views.properties.tabbed;resolution:=optional,
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.apputil,
 org.csstudio.apputil.ui;bundle-version="3.0.1",
 org.csstudio.alarm.beast;bundle-version="2.5.0",
 org.csstudio.alarm.beast.ui;bundle-version="2.5.0",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.utility.singlesource;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.alarm.beast.ui.alarmtree
