Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Tree UI
Bundle-SymbolicName: org.csstudio.alarm.beast.ui.alarmtree;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Localization: plugin
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Bundle-Description: BEAST Alarm Tree
Require-Bundle: org.junit4,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.views.properties.tabbed,
 org.csstudio.ui.util;bundle-version="3.0.0",
 org.csstudio.apputil,
 org.csstudio.apputil.ui;bundle-version="3.0.1",
 org.csstudio.alarm.beast;bundle-version="2.5.0",
 org.csstudio.alarm.beast.ui;bundle-version="2.5.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.alarm.beast.ui.alarmtree
