Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Save Value UI
Bundle-SymbolicName: org.csstudio.config.savevalue.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.config.savevalue.ui.Activator
Bundle-Vendor: DESY
Require-Bundle: org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.utility.namespace.utility,
 org.csstudio.config.savevalue.service,
 org.eclipse.help,
 org.junit4;bundle-version="4.5.0",
 org.csstudio.utility.treemodel;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"
Eclipse-LazyStart: true
Bundle-Localization: plugin
