Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Save Value UI
Bundle-SymbolicName: org.csstudio.config.savevalue.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.config.savevalue.ui.Activator
Bundle-Vendor: DESY
Require-Bundle: org.eclipse.ui,
 org.csstudio.utility.namespace.utility,
 org.csstudio.config.savevalue.service,
 org.eclipse.help,
 org.junit4;bundle-version="4.5.0",
 org.csstudio.utility.treemodel;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.treeconfiguration;bundle-version="1.0.0",
 javax.annotation;bundle-version="1.3.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.apputil.ui;bundle-version="3.1.1",
 org.csstudio.data;bundle-version="3.1.0",
 org.csstudio.desy.startuphelper;bundle-version="1.0.0",
 org.csstudio.sds;bundle-version="1.3.0",
 org.csstudio.csdata;bundle-version="3.1.0"
Eclipse-LazyStart: true
Bundle-Localization: plugin
