<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="1000" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.integer" id="height" value="600" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.SimpleSlider">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Flowrate:1" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="613" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.double" id="max" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="position.x" value="24" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.double" id="min" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValueAsText" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="SimpleSliderModel" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.double" id="value" value="50.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
      <outputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="increment" value="1.0" />
  <property type="sds.integer" id="sliderWidth" value="5" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="432" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Flowrate:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.SimpleSlider">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Flowrate:2" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="25" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.double" id="max" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="position.x" value="756" />
  <property type="sds.integer" id="height" value="361" />
  <property type="sds.double" id="min" value="0.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="showValueAsText" value="false" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="SimpleSliderModel" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.double" id="value" value="50.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
      <outputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.double" id="increment" value="1.0" />
  <property type="sds.integer" id="sliderWidth" value="5" />
  <property type="sds.boolean" id="orientation" value="false" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="60" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Flowrate:2" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Waveform">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Sinus" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="698" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.double" id="max" value="100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.HOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.option" id="show_ledger_lines">
    <option id="2" />
  </property>
  <property type="sds.boolean" id="autoscale" value="false" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="connection_line_width" value="1" />
  <property type="sds.integer" id="position.x" value="24" />
  <property type="sds.double" id="min" value="-100.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.LOPR" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="height" value="395" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="WaveformModel" />
  <property type="sds.boolean" id="show_values" value="false" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.color" id="ledger_lines_color">
    <color red="210" green="210" blue="210" />
  </property>
  <property type="sds.doublearray" id="wave">
    <doubleArray>
      <double value="20.0" />
      <double value="15.0" />
      <double value="33.0" />
      <double value="44.0" />
      <double value="22.0" />
      <double value="3.0" />
      <double value="25.0" />
      <double value="4.0" />
    </doubleArray>
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="connection_lines_color">
    <color red="255" green="100" blue="100" />
  </property>
  <property type="sds.boolean" id="show_connection_lines" value="true" />
  <property type="sds.integer" id="x_scale_section_count" value="4" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="y_scale_section_count" value="4" />
  <property type="sds.option" id="show_scale">
    <option id="3" />
  </property>
  <property type="sds.integer" id="position.y" value="24" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.color" id="graph_color">
    <color red="255" green="0" blue="0" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Sinus" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Flowrate:1" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="71" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="10" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="648" />
  <property type="sds.integer" id="height" value="26" />
  <property type="sds.double" id="value.double" value="0.0" />
  <property type="sds.string" id="value.text" value="a">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="255" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="431" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Flowrate:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Chiller:Flowrate:2" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="73" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.font" id="font">
    <font fontName="Arial" height="10" style="0" />
  </property>
  <property type="sds.string" id="layer" value="DEFAULT" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.integer" id="position.x" value="732" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.double" id="value.double" value="0.0" />
  <property type="sds.string" id="value.text" value="a">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.color" id="color.foreground">
    <color red="0" green="255" blue="0" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="24" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Chiller:Flowrate:2" />
    </map>
  </property>
</widget>

</display>