Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pretune
Bundle-SymbolicName: org.csstudio.pretune;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.csstudio.pretune.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.graphene,
 org.csstudio.ui.util;bundle-version="3.2.0",
 org.csstudio.utility.pvmanager.widgets,
 org.csstudio.utility.pvmanager.ui,
 org.csstudio.logbook;bundle-version="3.1.0",
 org.diirt.util;bundle-version="3.0.1",
 org.diirt.vtype;bundle-version="3.0.1",
 org.diirt.datasource;bundle-version="3.0.1",
 org.diirt.datasource-formula;bundle-version="3.0.1",
 org.diirt.graphene,
 org.diirt.datasource-graphene;bundle-version="3.0.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.9.7",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.9.7"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
