Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITER Alarm Annunciator
Bundle-SymbolicName: org.csstudio.iter.alarm.beast.annunciator.product;singleton:=true
Bundle-Version: 3.2.13.qualifier
Bundle-Activator: org.csstudio.iter.alarm.beast.annunciator.Activator
Bundle-Vendor: ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime, 
 org.csstudio.alarm.beast.annunciator
Export-Package: org.csstudio.iter.alarm.beast.annunciator
