Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.csstudio.archive.common.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Bastian Knerr <bastian.knerr@desy.de> - DESY
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.platform.libs.annotations,
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.domain.desy;bundle-version="1.0.0";visibility:=reexport,
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager;bundle-version="0.2.0"
Export-Package: org.csstudio.archive.common.service,
 org.csstudio.archive.common.service.adapter,
 org.csstudio.archive.common.service.channel,
 org.csstudio.archive.common.service.channelgroup,
 org.csstudio.archive.common.service.engine,
 org.csstudio.archive.common.service.sample,
 org.csstudio.archive.common.service.samplemode,
 org.csstudio.archive.common.service.severity,
 org.csstudio.archive.common.service.status
