Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: org.csstudio.archive.common.service
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.domain.desy;bundle-version="1.0.0";visibility:=reexport,
 org.csstudio.domain.desy.epics;bundle-version="1.0.0",
 org.csstudio.archive.common.requesttype;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2",
 com.google.common,
 org.csstudio.utility.pvmanager;bundle-version="0.2.0",
 javax.annotation,
 org.csstudio.platform.libs.slf4j;bundle-version="1.6.1"
Export-Package: org.csstudio.archive.common.service,
 org.csstudio.archive.common.service.channel,
 org.csstudio.archive.common.service.channelgroup,
 org.csstudio.archive.common.service.channelstatus,
 org.csstudio.archive.common.service.controlsystem,
 org.csstudio.archive.common.service.engine,
 org.csstudio.archive.common.service.enginestatus,
 org.csstudio.archive.common.service.sample,
 org.csstudio.archive.common.service.util
