source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               toc.xml,\
               html/,\
               preferences.ini,\
               OSGI-INF/
