Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DAL Plugin
Bundle-SymbolicName: org.csstudio.dal;singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.csstudio.dal.DalPlugin
Bundle-Vendor: Desy <css-developer@desy.de>, Joerg Penning
Require-Bundle: org.eclipse.core.runtime,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Eclipse-BuddyPolicy: registered
Bundle-ClassPath: .,
 lib/java-common-4.0.1-SNAPSHOT.jar,
 lib/commons-net-2.0.jar
Export-Package: com.cosylab.application.state,
 com.cosylab.application.state.impl,
 com.cosylab.events,
 com.cosylab.introspection,
 com.cosylab.io,
 com.cosylab.lang,
 com.cosylab.lifecycle,
 com.cosylab.logging,
 com.cosylab.naming,
 com.cosylab.naming.filter,
 com.cosylab.text,
 com.cosylab.util,
 com.cosylab.xml,
 org.csstudio.dal,
 org.csstudio.dal,
 org.csstudio.dal.commands,
 org.csstudio.dal.context,
 org.csstudio.dal.device,
 org.csstudio.dal.group,
 org.csstudio.dal.impl,
 org.csstudio.dal.proxy,
 org.csstudio.dal.simple,
 org.csstudio.dal.simple.impl,
 org.csstudio.dal.spi

