Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JMS Utility Plug-in
Bundle-SymbolicName: org.csstudio.platform.utility.jms;singleton:=true
Bundle-Version: 1.1.3.qualifier
Bundle-Activator: org.csstudio.platform.utility.jms.Activator
Require-Bundle: org.csstudio.platform.libs.jms;bundle-version="5.4.2",
 org.eclipse.core.runtime
Export-Package: org.csstudio.platform.utility.jms,
 org.csstudio.platform.utility.jms.asyncreceiver,
 org.csstudio.platform.utility.jms.preferences,
 org.csstudio.platform.utility.jms.sharedconnection
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-Vendor: DESY,SNS
Bundle-RequiredExecutionEnvironment: JavaSE-11
