Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SWT/JFace utilities
Bundle-Description: Helper classes for Drag-and-Drop support, adapting selections, ...
Bundle-SymbolicName: org.csstudio.ui.util
Bundle-Version: 3.1.2.qualifier
Bundle-Vendor: Gabriele Carcassi <carcassi@bnl.gov>, Kay Kasemir <kasemirk@ornl.gov> - BNL, SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jface;bundle-version="3.6.0",
 org.eclipse.ui.workbench;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0"
Export-Package: org.csstudio.ui.util,
 org.csstudio.ui.util.composites,
 org.csstudio.ui.util.dialogs,
 org.csstudio.ui.util.dnd,
 org.csstudio.ui.util.helpers,
 org.csstudio.ui.util.swt.stringtable,
 org.csstudio.ui.util.thread,
 org.csstudio.ui.util.widgets,
 org.csstudio.ui.util.wizards,
 org.eclipse.wb.swt
Bundle-Activator: org.csstudio.ui.util.Activator
Bundle-ActivationPolicy: lazy
