Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desy Plug-in
Bundle-SymbolicName: org.csstudio.dct.desy;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.dct.desy.Activator
Eclipse-RegisterBuddy: org.csstudio.platform.libs.hibernate
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.dct;bundle-version="1.0.0",
 org.csstudio.platform.libs.hibernate;bundle-version="1.0.0",
 org.csstudio.platform.libs.jdbc;bundle-version="1.1.1",
 org.slf4j;bundle-version="1.6.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
Bundle-Vendor: Desy <css-developer@desy.de>, Jan Hatje
