Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Desy Plug-in
Bundle-SymbolicName: org.csstudio.dct.desy;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.dct.desy.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.dct;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/hibernate/antlr-2.7.6.jar,
 lib/hibernate/commons-collections-3.1.jar,
 lib/hibernate/dom4j-1.6.1.jar,
 lib/hibernate/hibernate3.jar,
 lib/hibernate/javassist-3.9.0.GA.jar,
 lib/hibernate/jta-1.1.jar,
 lib/hibernate/mysql-connector-java-5.1.6.jar,
 lib/hibernate/slf4j-api-1.5.8.jar,
 lib/hibernate/slf4j-log4j12-1.5.8.jar,
 .,
 lib/ojdbc5.jar
