output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               preferences.ini,\
               html/,\
               plugin.xml,\
               toc.xml
source.. = src/
