Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicelocator
Bundle-SymbolicName: org.csstudio.servicelocator
Bundle-Version: 1.0.0.201204101400
Bundle-Vendor: Desy <css-developer@desy.de>, Joerg Penning
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-BuddyPolicy: registered
Require-Bundle: org.eclipse.osgi;bundle-version="3.7.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-Activator: org.csstudio.servicelocator.ServiceLocatorActivator
Export-Package: org.csstudio.servicelocator
