Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Servicelocator
Bundle-SymbolicName: org.csstudio.servicelocator
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Desy <css-developer@desy.de>, Joerg Penning
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: javax.annotation;bundle-version="1.3.0",
 org.eclipse.osgi;bundle-version="3.6.2",
 org.slf4j;bundle-version="1.6.1"
Bundle-Activator: org.csstudio.servicelocator.ServiceLocatorActivator
Export-Package: org.csstudio.servicelocator
