Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Olog UI
Bundle-SymbolicName: org.csstudio.utility.olog.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.csstudio.utility.olog.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 edu.msu.nscl.olog.api;bundle-version="1.0.0",
 org.csstudio.security.ui;bundle-version="1.0.0",
 org.csstudio.utility.olog,
 org.eclipse.help;bundle-version="3.5.100",
 org.csstudio.security;bundle-version="1.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov> - BNL
Bundle-Description: Adds ui for olog support (e.g preference page, ...)
