<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-c5286a:133f4cc6b0e:-7fea</wuid>
  <boy_version>3.1.0.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>270</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>680</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-c5286a:133f4cc6b0e:-7fe5</wuid>
    <scripts />
    <height>265</height>
    <name>Alignment Scan</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>253</width>
    <border_style>13</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip></tooltip>
    <x>420</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fe4</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Start</text>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>36</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>28</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>-c5286a:133f4cc6b0e:-7fe3</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>x0</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>loc://x0(0)</pv_name>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text></text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>3</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>24</y>
      <tooltip>Horizontal start position</tooltip>
      <x>81</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fe2</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>End</text>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>27</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>58</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>5</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>-c5286a:133f4cc6b0e:-7fe1</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>x1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>loc://x1(5)</pv_name>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text></text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>3</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>54</y>
      <tooltip>Horizontal end position</tooltip>
      <x>81</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-c5286a:133f4cc6b0e:-7fe0</wuid>
      <scripts />
      <height>53</height>
      <name>Action Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>$(actions)</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image>images/run.gif</image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>151</y>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_PYTHONSCRIPT">
          <path>alignment.py</path>
          <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil]]></scriptText>
          <embedded>false</embedded>
          <description>Go!</description>
        </action>
      </actions>
      <tooltip>Schedule a Scan</tooltip>
      <x>126</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fc7</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Name</text>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>40</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>124</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>3</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>-c5286a:133f4cc6b0e:-7fc6</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>name</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>loc://align(Align)</pv_name>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text></text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>3</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>120</y>
      <tooltip>Scan Name</tooltip>
      <x>81</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fb6</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label_7</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>X</text>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>10</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>113</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-1e66626d:135d5269a94:-7fc6</wuid>
      <scripts />
      <square_led>false</square_led>
      <on_color>
        <color name="On" />
      </on_color>
      <height>31</height>
      <data_type>0</data_type>
      <name>LED</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" />
      </off_color>
      <pv_name>active</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <off_label>OFF</off_label>
      <widget_type>LED</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>31</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <on_label>ON</on_label>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>162</y>
      <tooltip>Is there an active scan?</tooltip>
      <x>81</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1e66626d:135d5269a94:-7fa2</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Active</text>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>43</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>169</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>3</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fd6</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Step</text>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>33</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>88</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>5</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>-1.7976931348623157E308</minimum>
      <vertical_alignment>0</vertical_alignment>
      <show_units>true</show_units>
      <multiline_input>false</multiline_input>
      <wuid>-c5286a:133f4cc6b0e:-7fd5</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>dx</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>0</format_type>
      <precision_from_pv>true</precision_from_pv>
      <transparent>false</transparent>
      <selector_type>0</selector_type>
      <pv_name>loc://dx(0.1)</pv_name>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Input</widget_type>
      <enabled>true</enabled>
      <text></text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>3</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <maximum>1.7976931348623157E308</maximum>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>84</y>
      <tooltip>Horizontal step size</tooltip>
      <x>81</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>41683398:13616df0de6:-7d65</wuid>
    <scripts />
    <height>265</height>
    <name>Manual Alignment</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget_type>Grouping Container</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name>Default</opifont.name>
    </font>
    <width>421</width>
    <border_style>13</border_style>
    <rules />
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <actions hook="false" hook_all="false" />
    <y>0</y>
    <tooltip></tooltip>
    <x>0</x>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>41683398:13616df0de6:-7db4</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>X Pos</text>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>38</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>178</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>12</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <wuid>-c5286a:133f4cc6b0e:-7fe8</wuid>
      <show_value_tip>true</show_value_tip>
      <bar_length>0.1</bar_length>
      <scripts />
      <height>25</height>
      <name>Scrollbar</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <page_increment>1.0</page_increment>
      <pv_name>motor_x</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Scrollbar</widget_type>
      <enabled>true</enabled>
      <step_increment>0.1</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>265</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <maximum>10.0</maximum>
      <horizontal>true</horizontal>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>174</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>60</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.meter" version="1.0">
      <level_lo>20.0</level_lo>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <color_hihi>
        <color red="255" green="0" blue="0" />
      </color_hihi>
      <show_lo>true</show_lo>
      <scripts />
      <height>114</height>
      <major_tick_step_hint>50</major_tick_step_hint>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Meter</widget_type>
      <show_minor_ticks>true</show_minor_ticks>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>251</width>
      <show_lolo>true</show_lolo>
      <border_style>5</border_style>
      <pv_value />
      <show_markers>true</show_markers>
      <show_hi>true</show_hi>
      <maximum>100.0</maximum>
      <border_width>1</border_width>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <wuid>6dec75b1:138251154f2:-7e71</wuid>
      <show_hihi>true</show_hihi>
      <scale_format></scale_format>
      <show_scale>true</show_scale>
      <color_lo>
        <color red="255" green="255" blue="0" />
      </color_lo>
      <name>Meter</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <color_hi>
        <color red="255" green="255" blue="0" />
      </color_hi>
      <pv_name>signal</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <level_hi>80.0</level_hi>
      <scale_font>
        <opifont.name>Default</opifont.name>
      </scale_font>
      <level_hihi>90.0</level_hihi>
      <ramp_gradient>true</ramp_gradient>
      <color_lolo>
        <color red="255" green="0" blue="0" />
      </color_lolo>
      <rules />
      <value_label_format></value_label_format>
      <show_value_label>true</show_value_label>
      <needle_color>
        <color red="255" green="0" blue="0" />
      </needle_color>
      <limits_from_pv>true</limits_from_pv>
      <border_color>
        <color name="Black" />
      </border_color>
      <level_lolo>10.0</level_lolo>
      <y>42</y>
      <actions hook="false" hook_all="false" />
      <x>12</x>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>6dec75b1:138251154f2:-7e31</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Y Pos</text>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>37</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>202</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>12</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <wuid>6dec75b1:138251154f2:-7e30</wuid>
      <show_value_tip>true</show_value_tip>
      <bar_length>0.1</bar_length>
      <scripts />
      <height>25</height>
      <name>Scrollbar</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <page_increment>1.0</page_increment>
      <pv_name>motor_y</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Scrollbar</widget_type>
      <enabled>true</enabled>
      <step_increment>0.1</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>265</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <maximum>10.0</maximum>
      <horizontal>true</horizontal>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>198</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>60</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>6dec75b1:138251154f2:-7df3</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>17</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Set Y to 3, then use X to peak signal...</text>
      <font>
        <opifont.name>Default</opifont.name>
      </font>
      <width>275</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>14</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>12</x>
    </widget>
  </widget>
</display>