<?xml version="1.0" encoding="UTF-8"?>
<commands>
  <set>
    <address>0</address>
    <device>ypos</device>
    <value>3.0</value>
    <tolerance>0.1</tolerance>
  </set>
  <loop>
    <address>1</address>
    <device>xpos</device>
    <start>0.0</start>
    <end>10.0</end>
    <step>0.2</step>
    <tolerance>0.02</tolerance>
    <body>
      <log>
        <address>2</address>
        <devices>
          <device>xpos</device>
          <device>signal</device>
        </devices>
      </log>
    </body>
  </loop>
  <script>
    <address>3</address>
    <path>FindPeak</path>
  </script>
</commands>
