Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ldap UI Plug-in
Bundle-SymbolicName: org.csstudio.utility.ldap.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.ldap.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help,
 org.csstudio.utility.ldap.service;bundle-version="1.0.0",
 org.csstudio.utility.ldap.service.impl;bundle-version="1.3.0",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.domain.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Desy <css-developer@desy.de>, Helge Rickens
