<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-14a921ec:134b2495e46:-7f53</wuid>
  <boy_version>3.2.9.codac_core_4_2b1</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>1600</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color name="IO Background" red="255" green="255" blue="205" />
  </background_color>
  <foreground_color>
    <color name="IO Grid" red="215" green="215" blue="215" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>2200</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>5</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>0</y>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>736330a5:136ef967e53:-7829</wuid>
    <scripts />
    <height>177</height>
    <name>Computer Function</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>281</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>2</border_width>
    <border_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </border_color>
    <y>5</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>138</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>8</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>41</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Computer Function/Primary Location.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Primary Location</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>78</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-646f10c9:13a2bb630f6:-7bfd</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>127</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>49</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Computer Function/Field Mounted.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Field Mounted</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>67</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-646f10c9:13a2bb630f6:-7bbb</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>141</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>90</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Computer Function/Auxiliary Location.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Auxiliary Location</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>81</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-646f10c9:13a2bb630f6:-7ad7</wuid>
    <scripts />
    <height>177</height>
    <name>Discrete Instrument</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO TCS Backgroung" red="182" green="217" blue="228" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>281</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>2</border_width>
    <border_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </border_color>
    <y>182</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>138</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>13</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Discrete Instrument/Primary Location.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Primary Location</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>78</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-646f10c9:13a2bb630f6:-7bfd</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>127</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>54</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Discrete Instrument/Field Mounted.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Field Mounted</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>67</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-646f10c9:13a2bb630f6:-7bbb</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>141</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>95</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Discrete Instrument/Auxiliary Location.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Auxiliary Location</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>81</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-646f10c9:13a2bb630f6:-7a50</wuid>
    <scripts />
    <height>177</height>
    <name>Pilot Light</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO STM Background" red="227" green="218" blue="179" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>281</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>2</border_width>
    <border_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </border_color>
    <y>359</y>
    <actions hook="false" hook_all="false" />
    <x>5</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
      <scripts />
      <height>42</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>138</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>18</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>41</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>41</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Pilot Light/Primary Location.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Primary Location</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>78</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-646f10c9:13a2bb630f6:-7bfd</wuid>
      <scripts />
      <height>42</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>127</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>60</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>41</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>41</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Pilot Light/Field Mounted.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Field Mounted</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>67</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-646f10c9:13a2bb630f6:-7bbb</wuid>
      <scripts />
      <height>42</height>
      <name>Controls Grouping Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>141</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>102</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>41</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>41</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Pilot Light/Auxiliary Location.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Auxiliary Location</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>81</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-646f10c9:13a2bb630f6:-79c1</wuid>
    <scripts />
    <height>177</height>
    <name>PLC</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO LTM Backgroung" red="217" green="193" blue="223" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>281</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>2</border_width>
    <border_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </border_color>
    <y>5</y>
    <actions hook="false" hook_all="false" />
    <x>286</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>138</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>15</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/PLC/Primary Location.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Primary Location</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>78</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-646f10c9:13a2bb630f6:-7bfd</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>127</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>85</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/PLC/Field Mounted.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Field Mounted</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>67</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-646f10c9:13a2bb630f6:-7929</wuid>
    <scripts />
    <height>177</height>
    <name>Shared Display - Shared Control</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>false</show_scrollbar>
    <foreground_color>
      <color name="IO Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color name="IO POS Backgroung" red="205" green="216" blue="192" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
    </font>
    <width>281</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>true</lock_children>
    <border_width>2</border_width>
    <border_color>
      <color name="IO InputPV Fg" red="0" green="32" blue="92" />
    </border_color>
    <y>182</y>
    <actions hook="false" hook_all="false" />
    <x>286</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>4982c4ba:136d02e386e:-7ee7</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>138</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>13</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Shared Display - Shared Control/Primary Location.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Primary Location</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>78</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-646f10c9:13a2bb630f6:-7bfd</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>127</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>54</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Shared Display - Shared Control/Field Mounted.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Field Mounted</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>67</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <wuid>-646f10c9:13a2bb630f6:-7bbb</wuid>
      <scripts />
      <height>41</height>
      <name>Controls Grouping Container_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <foreground_color>
        <color name="IO Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <background_color>
        <color name="IO Background" red="255" green="255" blue="205" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Grouping Container</widget_type>
      <font>
        <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
      </font>
      <width>141</width>
      <border_style>0</border_style>
      <rules />
      <fc>false</fc>
      <lock_children>true</lock_children>
      <border_width>1</border_width>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215" />
      </border_color>
      <y>95</y>
      <actions hook="false" hook_all="false" />
      <x>10</x>
      <tooltip></tooltip>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <visible>true</visible>
        <auto_size>true</auto_size>
        <scripts />
        <height>40</height>
        <data_type>0</data_type>
        <show_boolean_label>true</show_boolean_label>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <off_label>OFF</off_label>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <enabled>true</enabled>
        <widget_type>Boolean Symbol Image Monitor</widget_type>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>40</width>
        <border_style>0</border_style>
        <flip_vertical>false</flip_vertical>
        <pv_value />
        <crop_bottom>0</crop_bottom>
        <bit>0</bit>
        <on_label>ON</on_label>
        <border_width>1</border_width>
        <image_file>SymbolLibrary/SVG/IandC/Shared Display - Shared Control/Auxiliary Location.svg</image_file>
        <crop_right>0</crop_right>
        <crop_left>0</crop_left>
        <wuid>4982c4ba:136d02e386e:-7fa0</wuid>
        <boolean_label_position>5</boolean_label_position>
        <on_color>
          <color name="IO PV ON" red="0" green="0" blue="225" />
        </on_color>
        <stretch_to_fit>false</stretch_to_fit>
        <name>Boolean Symbol Image Monitor Template</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="IO PV OFF" red="77" green="77" blue="77" />
        </off_color>
        <pv_name>sim://flipflop(3)</pv_name>
        <foreground_color>
          <color name="IO InputPV Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <flip_horizontal>false</flip_horizontal>
        <crop_top>0</crop_top>
        <rules />
        <degree>0</degree>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <y>0</y>
        <actions hook="false" hook_all="false" />
        <x>0</x>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <wuid>4982c4ba:136d02e386e:-7f9d</wuid>
        <auto_size>true</auto_size>
        <scripts />
        <height>13</height>
        <name>Label Template_1</name>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <transparent>true</transparent>
        <show_scrollbar>false</show_scrollbar>
        <background_color>
          <color name="IO Background" red="255" green="255" blue="205" />
        </background_color>
        <foreground_color>
          <color name="IO Text Fg" red="0" green="32" blue="92" />
        </foreground_color>
        <widget_type>Label</widget_type>
        <enabled>false</enabled>
        <text>Auxiliary Location</text>
        <font>
          <opifont.name fontName="arial" height="10" style="0">IO Normal</opifont.name>
        </font>
        <width>81</width>
        <border_style>0</border_style>
        <rules />
        <border_width>1</border_width>
        <border_color>
          <color name="IO Border" red="215" green="215" blue="215" />
        </border_color>
        <horizontal_alignment>0</horizontal_alignment>
        <actions hook="false" hook_all="false" />
        <y>12</y>
        <wrap_words>true</wrap_words>
        <tooltip></tooltip>
        <x>59</x>
      </widget>
    </widget>
  </widget>
</display>