<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
<xyGraphSettings>
    <axisSettingsList>
        <autoFormat>false</autoFormat>
        <autoScale>true</autoScale>
        <autoScaleThreshold>0.01</autoScaleThreshold>
        <dashGridLine>true</dashGridLine>
        <dateEnabled>true</dateEnabled>
        <foregroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </foregroundColor>
        <formatPattern>HH:mm:ss</formatPattern>
        <logScale>false</logScale>
        <majorGridColor>
            <blue>200</blue>
            <green>200</green>
            <red>200</red>
        </majorGridColor>
        <onPrimarySide>true</onPrimarySide>
        <range>
            <lower>1.397641784406E12</lower>
            <upper>1.397641931406E12</upper>
        </range>
        <showMajorGrid>false</showMajorGrid>
        <title>Time</title>
        <titleFont>1|DejaVu Sans|16.0|0|GTK|1|</titleFont>
    </axisSettingsList>
    <axisSettingsList>
        <autoFormat>true</autoFormat>
        <autoScale>true</autoScale>
        <autoScaleThreshold>0.1</autoScaleThreshold>
        <dashGridLine>true</dashGridLine>
        <dateEnabled>false</dateEnabled>
        <foregroundColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </foregroundColor>
        <formatPattern>############.##</formatPattern>
        <logScale>false</logScale>
        <majorGridColor>
            <blue>200</blue>
            <green>200</green>
            <red>200</red>
        </majorGridColor>
        <onPrimarySide>true</onPrimarySide>
        <range>
            <lower>-4.755282581475825</lower>
            <upper>5.811985129524507</upper>
        </range>
        <showMajorGrid>false</showMajorGrid>
        <title>sim://sine</title>
        <titleFont>1|DejaVu Sans|16.0|0|GTK|1|</titleFont>
    </axisSettingsList>
    <plotAreaBackColor>
        <blue>229</blue>
        <green>229</green>
        <red>229</red>
    </plotAreaBackColor>
    <showLegend>true</showLegend>
    <showPlotAreaBorder>true</showPlotAreaBorder>
    <showTitle>true</showTitle>
    <title>Just a Sine</title>
    <titleColor>
        <blue>0</blue>
        <green>0</green>
        <red>0</red>
    </titleColor>
    <titleFont>1|DejaVu Sans|18.0|0|GTK|1|</titleFont>
    <traceSettingsList>
        <antiAliasing>true</antiAliasing>
        <areaAlpha>100</areaAlpha>
        <baseLine>ZERO</baseLine>
        <drawYErrorInArea>true</drawYErrorInArea>
        <errorBarCapWidth>4</errorBarCapWidth>
        <errorBarColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </errorBarColor>
        <errorBarEnabled>true</errorBarEnabled>
        <lineWidth>2</lineWidth>
        <name>sim://sine</name>
        <pointSize>4</pointSize>
        <pointStyle>NONE</pointStyle>
        <traceColor>
            <blue>0</blue>
            <green>0</green>
            <red>0</red>
        </traceColor>
        <traceType>STEP_HORIZONTALLY</traceType>
        <xAxis>0</xAxis>
        <xErrorBarType>BOTH</xErrorBarType>
        <yAxis>0</yAxis>
        <yErrorBarType>BOTH</yErrorBarType>
    </traceSettingsList>
    <transparent>false</transparent>
</xyGraphSettings>
    <scroll>true</scroll>
    <update_period>3.0</update_period>
    <start>-2.46 min</start>
    <end>now</end>
    <time_axis>
        <axis>
            <name>Time</name>
            <font>1|DejaVu Sans|16.0|0|GTK|1|</font>
            <scale_font>1|DejaVu Sans|16.0|0|GTK|1|</scale_font>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>1.397641784406E12</min>
            <max>1.397641931406E12</max>
            <log_scale>false</log_scale>
            <autoscale>true</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>false</auto_format>
                <time_format>true</time_format>
                <format_pattern>HH:mm:ss</format_pattern>
            </format>
        </axis>
    </time_axis>
    <background>
        <red>229</red>
        <green>229</green>
        <blue>229</blue>
    </background>
    <archive_rescale>NONE</archive_rescale>
    <axes>
        <axis>
            <name>sim://sine</name>
            <font>1|DejaVu Sans|16.0|0|GTK|1|</font>
            <scale_font>1|DejaVu Sans|16.0|0|GTK|1|</scale_font>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <min>-4.755282581475825</min>
            <max>5.811985129524507</max>
            <log_scale>false</log_scale>
            <autoscale>true</autoscale>
            <visible>true</visible>
            <grid_line>
                <show_grid_line>false</show_grid_line>
                <dash_grid_line>true</dash_grid_line>
                <color>
                    <red>200</red>
                    <green>200</green>
                    <blue>200</blue>
                </color>
            </grid_line>
            <format>
                <auto_format>true</auto_format>
                <time_format>false</time_format>
                <format_pattern>############.##</format_pattern>
            </format>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <name>sim://sine</name>
            <display_name>sim://sine</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>2</linewidth>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
            <archive>
                <name>Archive RDB</name>
                <url>jdbc:postgresql://4501DS-SRV-0001.codac.iter.org/css_archive_3_0_0</url>
                <key>1</key>
            </archive>
        </pv>
    </pvlist>
</databrowser>