Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITER Startup Helper
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER, SNS
Bundle-SymbolicName: org.csstudio.iter.startuphelper
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.iter.startuphelper.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.4.0",
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0",
 org.csstudio.workspace;bundle-version="3.0.0",
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.utility.product;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.csstudio.iter.startuphelper
Bundle-Description: CSS Application startup helpers for ITER users
