<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.csstudio</groupId>
    <artifactId>applications</artifactId>
    <version>4.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>diag</artifactId>
  <packaging>pom</packaging>
  <description>Diagnostic and Display applications</description>
  <modules>
    <module>diag-plugins</module>
    <module>diag-features</module>
    <module>diag-repository</module>
  </modules>
</project>
