<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<title>Namespace Search</title>
</head>

<body><h1>NameSpace Search</h1>

Namespace Search (<abbr title="Namespace Search">NsS</abbr>)<span style="font-size: 12pt;" lang="DE">&nbsp;
will search for a Process Variable in a LDAP structure.</span> <br />

<img style="width: 358px; height: 209px; float: right;" alt="Namespace Search" title="Namespace Search" src="./image/NameSpaceSearch.jpg" /><br />
<h2>Usage:</h2>
NsS will search for a name entered in the white field. While entering a name you can use wildcards:<br />
<ul>
<li><span  style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="DE">* = no, one or several characters</span></li>
<li><span  style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;">? = </span><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="DE">exactly one character</span></li>
</ul><span style="font-size: 12pt; font-family: &quot;Times New Roman&quot;;" lang="DE">The result is given in a table, 
where elements diaplayed on the rigth side are on a higher level.<br /></span>
Elements may be Dragged&amp;Dropped or reused via Mousebutton 3.<br />
</body>
</html>