Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Contacts Plug-in
Bundle-SymbolicName: org.remotercp.contacts;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.remotercp.contacts.ContactsActivator
Export-Package: org.remotercp.contacts.ui
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.jface.databinding,
 org.remotercp.ecf,
 org.remotercp.util,
 org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.junit4;bundle-version="4.3.1",
 org.remotercp.chat;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
