Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS-NSLS-II Product
Bundle-SymbolicName: org.csstudio.nsls2.product; singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Activator: org.csstudio.nsls2.product.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.3.1",
 org.csstudio.startup;bundle-version="1.1.3",
 org.csstudio.nsls2.startuphelper;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.csstudio.workspace;bundle-version="1.1.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.300",
 org.csstudio.ui.menu;bundle-version="3.0.0",
 org.csstudio.logging.ui;bundle-version="0.0.1",
 org.csstudio.logging;bundle-version="0.0.1",
 org.eclipse.ui.ide;bundle-version="3.6.1",
 org.csstudio.ui.menu.app;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - Brookhaven National Lab
