Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic CSS Product for EPICS
Bundle-SymbolicName: org.csstudio.basic.epics.product;singleton:=true
Bundle-Version: 1.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Kay Kasemir
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.2.200",
 org.csstudio.startup;bundle-version="1.1.2",
 org.csstudio.startuphelper;bundle-version="1.1.3",
 org.csstudio.trends.databrowser;bundle-version="1.0.17",
 org.csstudio.archive;bundle-version="1.0.3",
 org.csstudio.archive.rdb;bundle-version="1.0.2",
 org.csstudio.archive.rdbclient;bundle-version="1.0.1",
 org.csstudio.diag.epics.pvtree;bundle-version="1.0.4",
 org.csstudio.display.pvtable;bundle-version="1.0.3",
 org.csstudio.utility.pv;bundle-version="1.0.8",
 org.csstudio.utility.pv.epics;bundle-version="1.0.8",
 org.csstudio.sds;bundle-version="1.0.8",
 org.csstudio.sds.components;bundle-version="1.0.8",
 org.csstudio.sds.components.epics;bundle-version="1.0.8",
 org.csstudio.sds.components.ui;bundle-version="1.0.8",
 org.csstudio.sds.samples;bundle-version="1.0.8",
 org.csstudio.sds.settings.desy;bundle-version="1.0.8",
 org.csstudio.sds.ui;bundle-version="1.0.8"
