Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic CSS Product for EPICS
Bundle-SymbolicName: org.csstudio.basic.epics.product;singleton:=true
Bundle-Version: 1.1.2
Bundle-Vendor: Kay Kasemir
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.2.200",
 org.eclipse.ui.cheatsheets;bundle-version="3.3.200",
 org.eclipse.ui.views.log;bundle-version="1.0.100",
 org.csstudio.startup;bundle-version="1.1.2",
 org.csstudio.startuphelper;bundle-version="1.1.3",
 org.csstudio.utility.pv;bundle-version="1.0.8",
 org.csstudio.archivereader;bundle-version="2.0.0"
