Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic CSS Product for EPICS
Bundle-SymbolicName: org.csstudio.basic.epics.product;singleton:=true
Bundle-Version: 3.2.14.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov>, Xihui Chen <chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.3.2",
 org.eclipse.ui.intro.universal;bundle-version="3.2.300",
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.logging;bundle-version="3.0.0",
 org.csstudio.logging.ui;bundle-version="3.0.0",
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.startup.helper;bundle-version="3.1.0",
 org.csstudio.utility.product;bundle-version="1.1.0",
 org.csstudio.workspace;bundle-version="3.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.9",
 org.csstudio.ui.menu.app;bundle-version="3.0.0",
 org.csstudio.ui.menu.web;bundle-version="3.0.0"
Eclipse-PlatformFilter: (| (osgi.ws=win32) (& (osgi.ws=cocoa)(osgi.arch=x86_64)) (osgi.ws=gtk))
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Description: CSS for generic EPICS users
