Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Basic CSS Product for EPICS
Bundle-SymbolicName: org.csstudio.basic.epics.product;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Kay Kasemir
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.intro;bundle-version="3.3.2",
 org.csstudio.startup;bundle-version="1.1.3",
 org.csstudio.startuphelper;bundle-version="1.1.3"
