Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websuite Plug-in
Bundle-SymbolicName: org.csstudio.websuite;singleton:=true
Bundle-Version: 1.6.0.qualifier
Bundle-Activator: org.csstudio.websuite.WebSuiteActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.platform.utility.jms;bundle-version="1.1.3",
 org.csstudio.utility.httpd;bundle-version="1.0.0",
 org.csstudio.platform.libs.jdbc;bundle-version="1.2.0",
 org.csstudio.dal;bundle-version="1.0.0",
 org.csstudio.dal.epics;bundle-version="1.0.0",
 org.csstudio.platform.libs.epics;bundle-version="1.1.0",
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.csstudio.nams.service.configurationAccess.localStore;bundle-version="1.3.0",
 org.csstudio.nams.common;bundle-version="1.3.0",
 org.csstudio.nams.common.activatorUtils;bundle-version="1.3.0",
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.util;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.csstudio.remote;bundle-version="1.0.0",
 org.apache.log4j;bundle-version="1.2.16",
 org.jdom;bundle-version="1.1.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-ClassPath: .,
 lib/derby.jar,
 lib/derbyclient.jar
Web-ContextPath: /webapp
