Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Websuite Plug-in
Bundle-SymbolicName: org.csstudio.websuite;singleton:=true
Bundle-Version: 1.3.3.qualifier
Bundle-Activator: org.csstudio.websuite.WebSuiteActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.utility.jms;bundle-version="1.1.3",
 org.csstudio.utility.httpd;bundle-version="1.0.0",
 org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.libs.dal;bundle-version="1.1.0",
 org.csstudio.platform.libs.dal.epics;bundle-version="1.1.0",
 org.csstudio.platform.libs.epics;bundle-version="1.1.0",
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.platform.libs.jdom;bundle-version="1.1.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16",
 org.csstudio.remote;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-ClassPath: .,
 lib/ojdbc14.jar
Web-ContextPath: /webapp
