Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITER Plugin for PVFields RDB Data
Bundle-SymbolicName: org.csstudio.diag.pvfields.iter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.junit4,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.csstudio.platform.utility.rdb;bundle-version="1.2.0",
 org.csstudio.diag.pvfields;bundle-version="3.2.0",
 org.csstudio.utility.dbparser,
 org.eclipse.help
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Description: ITER Database implementation for PV Fields tool
