Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Widgets Plug-in
Bundle-Description: Widgets for BOY
Bundle-SymbolicName: org.csstudio.opibuilder.widgets;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.widgets.Activator
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;resolution:=optional,
 org.eclipse.ui.views;bundle-version="3.7.0";resolution:=optional,
 org.eclipse.gef;bundle-version="3.9.100";resolution:=optional,
 org.eclipse.rap.ui;resolution:=optional,
 org.eclipse.rap.ui.views;resolution:=optional,
 org.eclipse.rap.gef;resolution:=optional,
 org.eclipse.rap.draw2d;resolution:=optional,
 org.eclipse.rap.draw2d.compatibility;resolution:=optional,
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.csstudio.opibuilder;bundle-version="3.2.16",
 org.csstudio.swt.xygraph;bundle-version="2.0.3",
 org.csstudio.swt.widgets,
 org.diirt.vtype;bundle-version="2.7.1",
 org.csstudio.simplepv;bundle-version="1.0.0",
 org.diirt.util;bundle-version="0.3.2",
 org.csstudio.csdata;bundle-version="3.2.0",
 org.jdom,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.opibuilder.widgets,
 org.csstudio.opibuilder.widgets.actions,
 org.csstudio.opibuilder.widgets.editparts,
 org.csstudio.opibuilder.widgets.feedback,
 org.csstudio.opibuilder.widgets.figures,
 org.csstudio.opibuilder.widgets.model,
 org.csstudio.opibuilder.widgets.util
