<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >

<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type" />
	<!-- meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" -->
	<title>CSS Clock</title>
</head>

<body>
<h1>CSS Clock</h1>
<p>
The control system environment has unique timing requirements.
Most control systems include a specialized hardware timing system for
this purpose, which provides the control system computers with event triggers and
highly accurate time stamps.
</p>
<p>
The humans who are dealing with the control system, on the other hand, have
so far been poorly integrated, and consequently often suffer from schedule
pressure.
</p>
<p>
The CSS clock provides the people who interact with the control system
with a highly accurate clock, fully integrated into the Control System Studio
workbench.
</p>

<center>
<img src="clock.png" width="220" height="221" alt="clock"/>
</center>

<p>
In contrast to a layman's 24 hour clock, the CSS clock displays a 25 hour clock face,
thereby providing CSS users with an extra hour each day at no additional charge!
The above image was taken at what a non-CSS clock would consider 11:45 hours,
whereas the CSS clock is clearly ahead of its time, displaying about 12:14
on the 25 hour scale.
</p>
<p>
Even better: You can change the clock's range from the default 25 hours
via the preference pages.
</p>
</body>
</html>