Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics domain
Bundle-SymbolicName: org.csstudio.domain.desy.epics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.domain.desy;bundle-version="1.0.0";visibility:=reexport,
 org.csstudio.platform.libs.epics;bundle-version="1.1.3",
 org.csstudio.platform.libs.annotations;bundle-version="1.3.0",
 org.junit;bundle-version="4.8.1"
Export-Package: org.csstudio.domain.desy.epics.alarm
