Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epics domain
Bundle-SymbolicName: org.csstudio.domain.desy.epics
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-RegisterBuddy: org.csstudio.domain.desy
Require-Bundle: org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.platform.libs.epics;bundle-version="1.1.3",
 org.csstudio.utility.pvmanager;bundle-version="0.4.0",
 org.csstudio.data;bundle-version="3.0.0",
 javax.annotation;bundle-version="1.3.0",
 com.google.common
Export-Package: org.csstudio.domain.desy.epics.alarm,
 org.csstudio.domain.desy.epics.name,
 org.csstudio.domain.desy.epics.types,
 org.csstudio.domain.desy.epics.typesupport
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
