Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rack Plug-in
Bundle-SymbolicName: org.csstudio.diag.rack;singleton:=true
Bundle-Description: Display rack profiles, i.e. devices in rack layout
Bundle-Version: 1.0.1.qualifier
Require-Bundle: org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.eclipse.ui.views,
 org.csstudio.utility.pv,
 org.csstudio.platform.utility.rdb,
 org.csstudio.apputil.ui,
 org.junit4
Export-Package: org.csstudio.diag.rack.gui,
 org.csstudio.diag.rack.model,
 org.csstudio.diag.rack.view
Bundle-Vendor: Dave Purcell <purcelljd@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
