Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: Ui Plug-in
Bundle-SymbolicName: org.csstudio.dct.ui;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.dct.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.csstudio.platform,
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.csstudio.platform.ui,
 org.eclipse.gef,
 org.csstudio.dct;bundle-version="1.0.0",
 org.junit,
 org.csstudio.platform.libs.log4j;bundle-version="1.2.16"


