<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <widget_type>Display</widget_type>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <width>800</width>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>600</height>
  <show_edit_range>true</show_edit_range>
  <name>Control</name>
  <grid_space>6</grid_space>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <y>0</y>
  <actions hook="false" />
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <x>0</x>
  <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0">
    <level_lo>20.0</level_lo>
    <visible>true</visible>
    <minimum>-1000.0</minimum>
    <color_hihi>
      <color red="255" green="0" blue="0" />
    </color_hihi>
    <show_lo>true</show_lo>
    <scripts />
    <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
    <height>175</height>
    <show_scale>true</show_scale>
    <show_hihi>true</show_hihi>
    <color_lo>
      <color red="255" green="255" blue="0" />
    </color_lo>
    <major_tick_step_hint>50.0</major_tick_step_hint>
    <name>Gauge</name>
    <pv_name>test:PID</pv_name>
    <color_hi>
      <color red="255" green="255" blue="0" />
    </color_hi>
    <background_color>
      <color red="0" green="64" blue="128" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
    <widget_type>Gauge</widget_type>
    <enabled>true</enabled>
    <level_hi>80.0</level_hi>
    <show_minor_ticks>true</show_minor_ticks>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <width>175</width>
    <level_hihi>90.0</level_hihi>
    <border_style>0</border_style>
    <show_lolo>true</show_lolo>
    <effect_3d>true</effect_3d>
    <ramp_gradient>true</ramp_gradient>
    <color_lolo>
      <color red="255" green="0" blue="0" />
    </color_lolo>
    <transparent_background>true</transparent_background>
    <border.alarmsensitive>true</border.alarmsensitive>
    <show_markers>false</show_markers>
    <show_hi>true</show_hi>
    <needle_color>
      <color red="255" green="0" blue="0" />
    </needle_color>
    <maximum>1000.0</maximum>
    <border_width>1</border_width>
    <log_scale>false</log_scale>
    <limits_from_db>false</limits_from_db>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>66</y>
    <actions hook="false" />
    <level_lolo>10.0</level_lolo>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>194</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Water Tank</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <vertical_alignment>0</vertical_alignment>
    <width>62</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>15</height>
    <border_width>1</border_width>
    <name>Label</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>162</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>251</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Set Point:</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>0</vertical_alignment>
    <width>58</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_3</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>41</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>42</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <precision_from_db>true</precision_from_db>
    <auto_size>false</auto_size>
    <scripts />
    <foregroundcolor.alarmsensitive>true</foregroundcolor.alarmsensitive>
    <height>20</height>
    <name>Text Update_1</name>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <pv_name>test:error</pv_name>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <width>88</width>
    <border_style>0</border_style>
    <border.alarmsensitive>false</border.alarmsensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>198</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>9</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <precision_from_db>true</precision_from_db>
    <auto_size>false</auto_size>
    <scripts />
    <foregroundcolor.alarmsensitive>true</foregroundcolor.alarmsensitive>
    <height>20</height>
    <name>Text Input</name>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <pv_name>test:setpoint</pv_name>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <width>100</width>
    <border_style>3</border_style>
    <border.alarmsensitive>false</border.alarmsensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>60</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>PID P:</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>0</vertical_alignment>
    <width>38</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_2</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>113</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>9</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <precision_from_db>true</precision_from_db>
    <auto_size>false</auto_size>
    <scripts />
    <foregroundcolor.alarmsensitive>true</foregroundcolor.alarmsensitive>
    <height>20</height>
    <name>Text Input_1</name>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <pv_name>test:PID.A</pv_name>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <width>88</width>
    <border_style>3</border_style>
    <border.alarmsensitive>false</border.alarmsensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>132</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>9</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>PID I:</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>0</vertical_alignment>
    <width>82</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_3</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>113</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>102</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <precision_from_db>true</precision_from_db>
    <auto_size>false</auto_size>
    <scripts />
    <foregroundcolor.alarmsensitive>true</foregroundcolor.alarmsensitive>
    <height>20</height>
    <name>Text Input_2</name>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <pv_name>test:PID.C</pv_name>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Input</widget_type>
    <enabled>true</enabled>
    <text />
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <width>82</width>
    <border_style>3</border_style>
    <border.alarmsensitive>false</border.alarmsensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>132</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>102</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Error:</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>0</vertical_alignment>
    <width>32</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_4</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>180</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>9</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <precision_from_db>true</precision_from_db>
    <auto_size>false</auto_size>
    <scripts />
    <foregroundcolor.alarmsensitive>true</foregroundcolor.alarmsensitive>
    <height>20</height>
    <name>Text Update_1</name>
    <format_type>0</format_type>
    <transparent>false</transparent>
    <pv_name>test:integral</pv_name>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>######</text>
    <precision>0</precision>
    <font>
      <fontdata fontName="Arial" height="9" style="0" />
    </font>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <width>82</width>
    <border_style>0</border_style>
    <border.alarmsensitive>false</border.alarmsensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <y>198</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv.value)</tooltip>
    <x>102</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Error Integral:</text>
    <visible>true</visible>
    <font>
      <fontdata fontName="Arial" height="10" style="0" />
    </font>
    <vertical_alignment>0</vertical_alignment>
    <width>82</width>
    <border_style>0</border_style>
    <auto_size>true</auto_size>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <name>Label_5</name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <transparent>true</transparent>
    <show_scrollbar>true</show_scrollbar>
    <y>180</y>
    <actions hook="false" />
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>102</x>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <visible>true</visible>
    <actions_from_pv>true</actions_from_pv>
    <scripts />
    <height>25</height>
    <foregroundcolor.alarmsensitive>false</foregroundcolor.alarmsensitive>
    <name>Menu Button</name>
    <pv_name>test:heat_V.OMSL</pv_name>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Menu Button</widget_type>
    <font>
      <fontdata fontName="Arial" height="8" style="0" />
    </font>
    <width>109</width>
    <backgroundcolor.alarmsensitive>false</backgroundcolor.alarmsensitive>
    <border_style>6</border_style>
    <label />
    <border.alarmsensitive>false</border.alarmsensitive>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>51</y>
    <x>396</x>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
</display>