<?xml version="1.0" encoding="UTF-8"?>
<commands>
  <comment><address>0</address><text>Ignoring a timeout..</text></comment>
  <set>
    <address>1</address>
    <device>loc://x</device>
    <value>5.0</value>
    <readback>loc://y</readback>
    <tolerance>0.1</tolerance>
    <timeout>1.0</timeout>
    <error_handler>OnErrorContinue</error_handler>
  </set>
  <comment><address>2</address><text>Retry-ing after a timeout, then continuing</text></comment>
  <set>
    <address>3</address>
    <device>loc://x</device>
    <value>5.0</value>
    <readback>loc://y</readback>
    <tolerance>0.1</tolerance>
    <timeout>1.0</timeout>
    <error_handler>OnErrorRetryThenContinue</error_handler>
  </set>
  <comment><address>4</address><text>Retry-ing after a timeout, then aborting</text></comment>
  <set>
    <address>5</address>
    <device>loc://x</device>
    <value>5.0</value>
    <readback>loc://y</readback>
    <tolerance>0.1</tolerance>
    <timeout>1.0</timeout>
    <error_handler>OnErrorRetryThenAbort</error_handler>
  </set>
</commands>
