<?xml version="1.0" encoding="UTF-8"?>
<commands>
  <comment><address>0</address><text>By default, log is on demand</text></comment>
  <loop>
    <address>1</address>
    <device>xpos</device>
    <start>1.0</start>
    <end>3.0</end>
    <step>1.0</step>
    <tolerance>0.1</tolerance>
    <body>
      <loop>
        <address>2</address>
        <device>ypos</device>
        <start>1.0</start>
        <end>3.0</end>
        <step>1.0</step>
        <tolerance>0.1</tolerance>
        <body>
          <delay><address>3</address><seconds>1.0</seconds></delay>
          <log>
            <address>4</address>
            <devices>
              <device>xpos</device>
              <device>ypos</device>
              <device>readback</device>
            </devices>
          </log>
        </body>
      </loop>
    </body>
  </loop>
</commands>
