<?xml version="1.0" encoding="UTF-8"?>
<commands>
  <comment><address>0</address><text>Enable automatic logging</text></comment>
  <config_log>
    <automatic>true</automatic>
  </config_log>
  <loop>
    <address>2</address>
    <device>xpos</device>
    <start>1.0</start>
    <end>3.0</end>
    <step>1.0</step>
    <tolerance>0.1</tolerance>
    <body>
      <loop>
        <address>3</address>
        <device>ypos</device>
        <start>1.0</start>
        <end>3.0</end>
        <step>1.0</step>
        <tolerance>0.1</tolerance>
        <body>
          <delay><address>4</address><seconds>1.0</seconds></delay>
          <log>
            <address>5</address>
            <devices>
              <device>readback</device>
            </devices>
          </log>
        </body>
      </loop>
    </body>
  </loop>
</commands>
