<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
    <scroll>true</scroll>
    <update_period>0.5</update_period>
    <start>-1 minutes 0.0 seconds</start>
    <end>now</end>
    <archive_rescale>NONE</archive_rescale>
    <axes>
        <axis>
            <name>Motors</name>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <min>-5.0</min>
            <max>8.0</max>
        </axis>
        <axis>
            <name>Device</name>
            <color>
                <red>63</red>
                <green>213</green>
                <blue>20</blue>
            </color>
            <min>0.0</min>
            <max>20.0</max>
        </axis>
    </axes>
    <pvlist>
        <pv>
            <name>motor_x</name>
            <display_name>motor_x</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>2</linewidth>
            <color>
                <red>21</red>
                <green>21</green>
                <blue>196</blue>
            </color>
            <trace_type>AREA</trace_type>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>motor_y</name>
            <display_name>motor_y</display_name>
            <visible>true</visible>
            <axis>0</axis>
            <linewidth>2</linewidth>
            <color>
                <red>242</red>
                <green>26</green>
                <blue>26</blue>
            </color>
            <trace_type>AREA</trace_type>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>setpoint</name>
            <display_name>setpoint</display_name>
            <visible>true</visible>
            <axis>1</axis>
            <linewidth>2</linewidth>
            <color>
                <red>33</red>
                <green>179</green>
                <blue>33</blue>
            </color>
            <trace_type>AREA</trace_type>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
        <pv>
            <name>readback</name>
            <display_name>readback</display_name>
            <visible>true</visible>
            <axis>1</axis>
            <linewidth>2</linewidth>
            <color>
                <red>0</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
    </pvlist>
</databrowser>