Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PACE
Bundle-SymbolicName: org.csstudio.display.pace;singleton:=true
Bundle-Version: 4.0.0.qualifier
Bundle-Localization: plugin
Bundle-Description: Tabular editor for PVs used in several devices, with confirmation and logging
Require-Bundle: org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.csstudio.apputil;bundle-version="1.0.11",
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.3",
 org.csstudio.logbook,
 org.csstudio.ui.util;bundle-version="4.0.0",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.csstudio.logbook.ui;bundle-version="3.0.0"
Bundle-Vendor: Delphy Armstrong, Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.diirt.datasource;version="3.0.0",
 org.diirt.datasource.loc;version="3.0.0",
 org.diirt.datasource.vtype;version="3.0.0",
 org.diirt.support.ca;version="3.0.0",
 org.diirt.util.time;version="3.0.0",
 org.diirt.vtype;version="3.0.0"
