Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PACE
Bundle-SymbolicName: org.csstudio.display.pace;singleton:=true
Bundle-Version: 1.0.3
Bundle-Localization: plugin
Require-Bundle: org.junit4,
 org.eclipse.jface,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.apputil;bundle-version="1.0.6",
 org.csstudio.utility.pv;bundle-version="1.0.8",
 org.csstudio.apputil.ui;bundle-version="1.1.1",
 org.csstudio.logbook
Bundle-Vendor: Delphy Armstrong, Kay Kasemir
