Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PACE
Bundle-SymbolicName: org.csstudio.display.pace;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Localization: plugin
Bundle-Description: Tabular editor for PVs used in several devices, with confirmation and logging
Require-Bundle: org.junit4,
 org.eclipse.jface,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.csstudio.platform.ui;bundle-version="1.1.1",
 org.csstudio.apputil;bundle-version="1.0.11",
 org.csstudio.utility.pv;bundle-version="1.0.8",
 org.csstudio.apputil.ui;bundle-version="[1.1.3,2.0.0)",
 org.csstudio.logbook
Bundle-Vendor: Delphy Armstrong, Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
