Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PACE
Bundle-SymbolicName: org.csstudio.display.pace;singleton:=true
Bundle-Version: 3.2.1.qualifier
Bundle-Localization: plugin
Bundle-Description: Tabular editor for PVs used in several devices, with confirmation and logging
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.jface,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.0",
 org.epics.util;bundle-version="0.1.0",
 org.csstudio.apputil;bundle-version="1.0.11",
 org.csstudio.csdata;bundle-version="3.0.0",
 org.csstudio.utility.pvmanager;bundle-version="2.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.3",
 org.csstudio.logbook,
 org.csstudio.ui.util;bundle-version="3.1.1",
 org.csstudio.utility.pvmanager.ui;bundle-version="3.1.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.loc;bundle-version="2.0.0",
 org.csstudio.utility.pvmanager.epics;bundle-version="2.0.0",
 org.epics.vtype;bundle-version="2.0.0",
 org.csstudio.logbook.ui;bundle-version="3.0.0"
Bundle-Vendor: Delphy Armstrong, Kay Kasemir <kasemirk@ornl.gov> - SNS
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
