Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ams Plug-in
Bundle-SymbolicName: org.csstudio.ams; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.ams.AmsActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.platform.libs.jdbc,
 org.csstudio.platform.libs.dal,
 org.csstudio.platform.libs.epics,
 org.csstudio.platform.libs.epics.ui,
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.csstudio.platform.utility.jms,
 org.junit4;bundle-version="4.3.1",
 org.slf4j;bundle-version="1.6.1",
 com.mysql.jdbc;bundle-version="5.1.14"
Bundle-ClassPath: .,
 libs/derbyclient.jar,
 libs/derbytools.jar,
 libs/hsqldb.jar,
 libs/servlet.jar
Export-Package: org.csstudio.ams,
 org.csstudio.ams.configReplicator,
 org.csstudio.ams.dbAccess,
 org.csstudio.ams.dbAccess.configdb,
 org.csstudio.ams.filter,
 org.csstudio.ams.filter.ui,
 org.csstudio.ams.gui,
 org.csstudio.ams.internal,
 org.csstudio.ams.internal.pages
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
