Manifest-Version: 1.0
Export-Package: org.csstudio.swt.xygraph.dataprovider,org.csstudio.swt
 .xygraph.figures,org.csstudio.swt.xygraph.linearscale,org.csstudio.sw
 t.xygraph.undo,org.csstudio.swt.xygraph.util
Require-Bundle: org.eclipse.ui;resolution:=optional,org.eclipse.core.r
 untime,org.eclipse.draw2d;bundle-version="3.4.0",org.eclipse.rap.ui;b
 undle-version="1.4.0";resolution:=optional,org.eclipse.draw2d.rap;bun
 dle-version="1.0.0";resolution:=optional,org.csstudio.rap.compatible;
 bundle-version="1.0.0";resolution:=optional
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.1.3.201107011132
Bundle-Name: XYGraph Plug-in
Bundle-Activator: org.csstudio.swt.xygraph.Activator
Bundle-ManifestVersion: 2
Bundle-Description: Plotting library for draw2d and SWT applications
Bundle-SymbolicName: org.csstudio.swt.xygraph
Bundle-RequiredExecutionEnvironment: J2SE-1.5

