Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sim DataSource AutoComplete
Bundle-SymbolicName: org.csstudio.autocomplete.pvmanager.sim;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.autocomplete.pvmanager.sim.Activator
Bundle-ActivationPolicy: lazy
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.eclipse.core.runtime,
 org.csstudio.utility.pvmanager.sim,
 org.csstudio.autocomplete
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.csstudio.autocomplete.pvmanager.sim
Service-Component: OSGI-INF/*.xml
