Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SNS impl for archive service (Oracle and embedded MySQL)
Bundle-SymbolicName: org.csstudio.archive.service.oracleimpl
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.service.oracleimpl.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.csstudio.platform;bundle-version="1.1.1",
 org.csstudio.archive.service;bundle-version="1.0.0",
 org.csstudio.archive.rdb;bundle-version="1.2.4",
 org.csstudio.platform.libs.annotations;bundle-version="1.3.0",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0",
 org.csstudio.platform.libs.jodatime;bundle-version="1.6.2"
Bundle-Vendor: Bastian Knerr <bastian.knerr@desy.de> - DESY
