Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KEK Product
Bundle-SymbolicName: org.csstudio.kek.product;singleton:=true
Bundle-Version: 3.0.1.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS, Takashi Nakamoto <takashi.nakamoto@cosylab.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.equinox.security;bundle-version="1.1.1",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.auth;bundle-version="3.1.0",
 org.csstudio.auth.ui;bundle-version="3.1.0",
 org.csstudio.logging;bundle-version="3.1.0",
 org.csstudio.logging.ui;bundle-version="3.1.0",
 org.csstudio.workspace;bundle-version="3.1.0",
 org.csstudio.ui.menu.app;bundle-version="3.0.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.0"
Export-Package: org.csstudio.kek.product
