Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Control System Studio (KEK)
Bundle-SymbolicName: org.csstudio.kek.product;singleton:=true
Bundle-Version: 3.2.0.qualifier
Bundle-Vendor: Kay Kasemir <kasemirk@ornl.gov> - SNS, Takashi Nakamoto <takashi.nakamoto@cosylab.com>
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle:  org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.expressions,
 org.eclipse.equinox.security;bundle-version="1.0.200",
 org.eclipse.ui,
 org.eclipse.ui.intro,
 org.eclipse.ui.intro.universal,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.ide;bundle-version="3.6.0",
 org.csstudio.logging;bundle-version="0.0.1",
 org.csstudio.logging.ui;bundle-version="0.0.1",
 org.csstudio.workspace,
 org.csstudio.startup;bundle-version="3.0.0",
 org.csstudio.utility.product;bundle-version="1.0.0",
 org.csstudio.apputil.ui;bundle-version="1.1.7",
 org.csstudio.ui.menu.app;bundle-version="3.0.0",
 org.csstudio.sns.startuphelper;bundle-version="3.0.0",
 org.csstudio.security;bundle-version="1.0.0",
 org.csstudio.security.ui;bundle-version="1.0.0"
Export-Package: org.csstudio.kek.product
Eclipse-PlatformFilter: (| (osgi.ws=win32)(osgi.ws=cocoa)(osgi.ws=gtk))
