Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Service
Bundle-SymbolicName: org.csstudio.utility.ldap.service
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.csstudio.platform;bundle-version="1.1.0",
 org.csstudio.platform.simpledal;bundle-version="1.0.0",
 org.csstudio.utility.treemodel;bundle-version="1.3.0",
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.platform.libs.guava;bundle-version="0.6.0"
Export-Package: org.csstudio.utility.ldap.service,
 org.csstudio.utility.ldap.service.util
Import-Package: org.osgi.framework,
 org.osgi.util.tracker;version="1.4.0"
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
