Manifest-Version: 1.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Name: %pluginName
Bundle-SymbolicName: org.junit4
Eclipse-SourceReferences: scm:cvs:pserver:dev.eclipse.org:/cvsroot/ecl
 ipse:org.junit4;tag=v20100525
Require-Bundle: org.hamcrest.core;bundle-version="1.1.0";visibility:=r
 eexport,org.junit;bundle-version="4.8.1";visibility:=reexport
Bundle-Version: 4.8.1.v20100525
Bundle-ManifestVersion: 2

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: 5o+m6p5pSA13Ln2ZJVr28HBj2Jw=

Name: plugin.properties
SHA1-Digest: Wv0zvGNivCvwY7jZIUt/sphnRAk=

