source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/protobuf-java-2.4.1.jar,\
               toc.xml,\
               doc/,\
               preferences.ini,\
               lib/pbrawclient-0.0.8.jar


		
