useStatisticsForOptimizedData=true
useNewOptimizedOperator=true

# Query the AA using the 'Optimized With Last Sample' post processor.
# Setting to false means that the 'Optimized' post processor will be 
# used. 
ppOptimizedWithLastSample=false