Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ChannelFinder Viewer Intro
Bundle-SymbolicName: org.csstudio.display.channelfinderviewer.intro;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.display.channelfinderviewer.intro.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.402"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Kunal Shroff <kshroff@bnl.gov>, Gabriele Carcassi <carcassi@bnl.gov> - BNL
