Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archivereader Aapi
Bundle-SymbolicName: org.csstudio.archive.reader.aapi;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Desy, Jan Hatje <jan.hatje@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.archive.reader,
 org.csstudio.data;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.diirt.util,
 org.diirt.vtype
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/aapi-2.4.jar
Import-Package: org.junit
