Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IceStorm PV
Bundle-SymbolicName: org.csstudio.askap.utility.pv.ice;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CSIRO ASKAP
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.csstudio.utility.pv;bundle-version="3.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.csstudio.askap.utility.icemanager;bundle-version="1.0.0",
 org.csstudio.utility.pvmanager.vtype;bundle-version="2.0.0"
Export-Package: org.csstudio.askap.utility.pv.ice
Bundle-Activator: org.csstudio.askap.utility.pv.ice.Activator
Bundle-ActivationPolicy: lazy
