Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Alarm Notification Application Logbook plugin
Bundle-SymbolicName: org.csstudio.alarm.beast.notifier.olog;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Fred Arnaud <frederic.arnaud@iter.org> - ITER
Bundle-Description: BEAST Alarm Notification Action to create a log entry
Require-Bundle: org.junit;bundle-version="4.8.2",
 org.csstudio.alarm.beast;bundle-version="3.2.0",
 org.csstudio.alarm.beast.notifier,
 org.eclipse.core.runtime,
 edu.msu.nscl.olog.api,
 org.csstudio.logbook,
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
