var returns = "org.eclipse.core.runtime.IPath";
var description = "Display from Number(Faceplate)";
var parameters = new Array("Pass Called Faceplade number here");

var DISPLAY_0 = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/10_Widget/Faceplate/FP0.css-sds");
var DISPLAY_1 = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/10_Widget/Faceplate/FP1.css-sds");
var DISPLAY_2 = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/10_Widget/Faceplate/FP2.css-sds");
var DISPLAY_3 = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/10_Widget/Faceplate/FP3.css-sds");
var DISPLAY_UNKNOWN = new Packages.org.eclipse.core.runtime.Path("/SDS Demo Display/Training/10_Widget/Faceplate/FPUnknown.css-sds");
function execute(args) {

	var argument1 = args[0];
	var result;
	Packages.java.lang.System.out.println("Gewählt ist Display Nummer"+argument1+"");
	result = DISPLAY_UNKNOWN;

	if ( argument1 == '0') {
	    result = DISPLAY_0;
	}else if ( argument1 == '1') {
	    result = DISPLAY_1;
	}else if ( argument1 == '2') {
	    result = DISPLAY_2;
	}else if ( argument1 == '3') {
	    result = DISPLAY_3;
	}else {
		result = DISPLAY_UNKNOWN;
	}
	Packages.java.lang.System.out.println("Es kommt Display"+result+"");
	return result;
}