Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EA4 Data Reader
Bundle-SymbolicName: org.csstudio.archive.reader.ea4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.archive.reader.ea4.Activator
Require-Bundle: org.csstudio.archive.reader;bundle-version="3.2.0",
 org.csstudio.apputil;bundle-version="3.0.2",
 org.junit;bundle-version="4.8.1",
 org.epics.pvAccessJava;bundle-version="4.1.3",
 org.epics.pvDataJava;bundle-version="5.0.3",
 org.csstudio.archive.vtype,
 org.diirt.vtype,
 org.diirt.util
Bundle-Vendor: Nikolay Malitsky <malitsky@bnl.gov>
