Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decision Plug-in
Bundle-SymbolicName: org.csstudio.nams.application.department.decision; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.csstudio.nams.application.department.decision.DecisionDepartmentActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.common,
 org.csstudio.nams.service.messaging,
 org.csstudio.ams.service.preferenceservice,
 org.csstudio.nams.service.regelwerkbuilder,
 org.csstudio.nams.service.history,
 org.csstudio.nams.service.configurationAccess.localStore
Eclipse-LazyStart: true
