Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Decision Plug-in
Bundle-SymbolicName: org.csstudio.nams.application.department.decision; singleton:=true
Bundle-Version: 1.1.0
Bundle-Activator: org.csstudio.nams.application.department.decision.DecisionDepartmentActivator
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.nams.service.logging,
 org.csstudio.nams.common,
 org.csstudio.nams.service.messaging,
 org.csstudio.nams.service.regelwerkbuilder,
 org.csstudio.nams.service.history,
 org.csstudio.nams.service.configurationAccess.localStore,
 org.csstudio.nams.common.activatorUtils,
 org.csstudio.nams.service.preferenceservice,
 org.csstudio.platform,
 org.csstudio.platform.libs.dal,
 org.remotercp.common;bundle-version="1.0.0",
 org.csstudio.platform.libs.easymock;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.0",
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.remote;bundle-version="1.0.0"
Eclipse-LazyStart: true
Export-Package: org.csstudio.nams.application.department.decision;x-friends:="org.csstudio.nams.testUtils.testSuites",
 org.csstudio.nams.application.department.decision.office.decision;x-friends:="org.csstudio.nams.testUtils.testSuites"
Import-Package: org.csstudio.nams.common.material.regelwerk
Bundle-Vendor: DESY <css-developer@desy.de>, Markus Moeller
