# Preferences
# Final product can override in its plugin_preferences.ini

# JMS for alarm messages (new alarms, acknowledge, ...)
jms_url=failover:(tcp://localhost:61616)

jms_user=
jms_password=

# Maximum number of messages to keep in ring buffer
max_messages=500