output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               preferences.ini,\
               plugin.xml
source.. = src/
bin.excludes = OSGI-INF/ds_osgi.xml
