
package org.csstudio.nams.service.preferenceservice;

import org.eclipse.osgi.util.NLS;

public class Messages extends NLS {
	private static final String BUNDLE_NAME = "org.csstudio.nams.service.preferenceservice.messages"; //$NON-NLS-1$
	public static String PreferenceServiceJMSKeys_fallback_message_on_missing_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_CONNECTION_FACTORY_CLASS_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_CONNECTION_FACTORY_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_PROVIDER_URL_1_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_PROVIDER_URL_2_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_SENDER_PROVIDER_URL_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TSUB_COMMAND_DECISSION_DEPARTMENT_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TOPIC_COMMAND_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TOPIC_DD_OUTBOX_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TOPIC_DISTRIBUTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TOPIC_EMAIL_CONNECTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TOPIC_JMS_CONNECTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TOPIC_REPLY_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TOPIC_SMS_CONNECTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TOPIC_VOICEMAIL_CONNECTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TSUB_DD_OUTBOX_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TSUB_DISTRIBUTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TSUB_EMAIL_CONNECTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TSUB_JMS_CONNECTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TSUB_REPLY_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TSUB_SMS_CONNECTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_AMS_TSUB_VOICEMAIL_CONNECTOR_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXT_TOPIC_ALARM_label;
    public static String PreferenceServiceJMSKeys_P_JMS_EXT_TOPIC_ALARM_REINSERT_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXT_TOPIC_COMMAND_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXT_TOPIC_STATUSCHANGE_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXT_TSUB_ALARM_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXT_TSUB_COMMAND_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXTERN_CONNECTION_FACTORY_CLASS_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXTERN_CONNECTION_FACTORY_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXTERN_PROVIDER_URL_1_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXTERN_PROVIDER_URL_2_label;
	public static String PreferenceServiceJMSKeys_P_JMS_EXTERN_SENDER_PROVIDER_URL_label;
	
	static {
		// initialize resource bundle
		NLS.initializeMessages(BUNDLE_NAME, Messages.class);
	}

	private Messages() {
	    // Avoid instantiation
	}
}
