Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BOY Examples
Bundle-SymbolicName: org.csstudio.opibuilder.examples;singleton:=true
Bundle-Version: 5.0.0.qualifier
Bundle-Activator: org.csstudio.opibuilder.examples.Activator
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.csstudio.examples;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
