# Port for built-in HTTPD
org.csstudio.logging.jms2rdb/httpd_port=4913

# JMS URL where tool listens for messages to log
org.csstudio.logging.jms2rdb/jms_url=failover:(tcp://localhost:61616)

# List of topics to log, separated by ','
org.csstudio.logging.jms2rdb/jms_topic=CODAC_AlarmHandler_SERVER, CODAC_AlarmHandler_CLIENT, CODAC_AlarmHandler_TALK, LOG, TALK, WRITE

# Filters for suppressed JMS messages, format
# <Type>;<Property>=<Pattern>, <Type>;<Property>=<Pattern>
# with message 'TYPE' property, additional property name, regex pattern for value
org.csstudio.logging.jms2rdb/jms_filters=ALARM;TEXT=IDLE, LOG;TEXT=JCACommandThread queue reached

# Database connection
org.csstudio.logging.jms2rdb/rdb_url=jdbc:postgresql://localhost/css_log_3_0_0?user=log&password=$log

# Database schema
org.csstudio.logging.jms2rdb/rdb_schema=

# Logging preferences
org.csstudio.logging/detail=HIGH
org.csstudio.logging/console_level=CONFIG
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=
org.csstudio.logging/jms_topic=LOG
org.csstudio.logging/file_pattern=
org.csstudio.logging/file_bytes=500000
org.csstudio.logging/file_count=2

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
