<?xml version="1.0" encoding="UTF-8"?>
<display modelVersion="1.0">
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="1000" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="" />
  <property type="sds.boolean" id="display_border_visibility" value="true" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="10" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="600" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="200" green="100" blue="100" />
  </property>
  <property type="sds.integer" id="position.y" value="10" />
  <property type="sds.color" id="color.background">
    <color red="240" green="240" blue="240" />
  </property>
  <property type="sds.string" id="name" value="DisplayModel" />
  <property type="sds.map" id="aliases">
    <map />
  </property>
  <layer layer_name="DEFAULT" layer_index="0" layer_visibility="true" />
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Sinus_calc" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true">
    <dynamicsDescriptor ruleId="rule.visibility">
      <inputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="width" value="94" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="84" />
  <property type="sds.integer" id="height" value="95" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="48" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
    <dynamicsDescriptor ruleId="simpleColor">
      <inputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Sinus_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Sinus_calc" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="50.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="492" />
  <property type="sds.integer" id="height" value="71" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="48" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Sinus_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Sinus_calc" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="109" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="false" />
  <property type="sds.double" id="fill" value="50.0">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$.VAL" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="336" />
  <property type="sds.integer" id="height" value="71" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="48" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Sinus_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Textinput">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="dal-epics://Chiller:Flowrate:1" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="145" />
  <property type="sds.color" id="border.color">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Text:&#x9;${inputText}$" />
  <property type="sds.boolean" id="transparent" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="492" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="inputText" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$" type="java.lang.Double" />
      <outputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="TextInputModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="444" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="128" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="dal-epics://Chiller:Flowrate:1" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="289" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="14" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="12" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="Color Changes + Visibility:" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="12" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="289" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="14" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="324" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="Fill Level:" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="12" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="289" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="14" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="348" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="TextInput (Doubleclick):" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="360" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="289" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="14" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="12" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="Position Changes:" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="168" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="dal-epics://Sinus_calc" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="61" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="0.0" />
  <property type="sds.integer" id="border.width" value="3" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="108">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="204" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="dal-epics://Sinus_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="289" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="14" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="324" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="Size Changes:" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="168" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Ellipse">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="epics://Sinus_calc" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="133">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="Sinus_calc" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="384" />
  <property type="sds.integer" id="height" value="97">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$" type="java.lang.Object" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="216" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="EllipseModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="epics://Sinus_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Polyline">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="dal-epics://Sinus_calc" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="265" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$" />
  <property type="sds.double" id="fill" value="100.0" />
  <property type="sds.pointlist" id="points">
    <pointList>
      <point x="672" y="72" />
      <point x="816" y="144" />
      <point x="924" y="48" />
      <point x="936" y="180" />
    </pointList>
  </property>
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="672" />
  <property type="sds.double" id="rotation" value="0.0" />
  <property type="sds.integer" id="height" value="133" />
  <property type="sds.color" id="color.foreground">
    <color red="128" green="0" blue="0" />
  </property>
  <property type="sds.string" id="name" value="PolylineModel" />
  <property type="sds.integer" id="linewidth" value="1">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.option" id="linestyle">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.y" value="48" />
  <property type="sds.color" id="color.background">
    <color red="128" green="0" blue="0" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="dal-epics://Sinus_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Rectangle">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="dal-epics://Sinus_calc" />
  </aliasDescriptors>
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.integer" id="width" value="217" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
    <dynamicsDescriptor ruleId="simpleColor">
      <inputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.boolean" id="transparency" value="false" />
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${fill}$" />
  <property type="sds.boolean" id="orientation" value="true" />
  <property type="sds.double" id="fill" value="50.0" />
  <property type="sds.integer" id="border.width" value="3" />
  <property type="sds.string" id="layer" value="" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="72" />
  <property type="sds.integer" id="height" value="61" />
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.integer" id="position.y" value="408" />
  <property type="sds.color" id="color.background">
    <color red="230" green="230" blue="230" />
  </property>
  <property type="sds.string" id="name" value="RectangleModel" />
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="dal-epics://Sinus_calc" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="289" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="14" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="660" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="Line Width Changes:" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="12" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="289" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="14" style="1" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="36" />
  <property type="sds.integer" id="height" value="25" />
  <property type="sds.string" id="value.text" value="Border Changes:" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="360" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="133" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="348" />
  <property type="sds.integer" id="height" value="37" />
  <property type="sds.string" id="value.text" value="Effekt Size:" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="396" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Label">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="132" />
  <property type="sds.color" id="border.color">
    <color red="100" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Value:&#x9;${value.text}$" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="0" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="348" />
  <property type="sds.integer" id="height" value="36" />
  <property type="sds.string" id="value.text" value="Effekt Speed:" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="name" value="LabelModel" />
  <property type="sds.integer" id="offset.y" value="0" />
  <property type="sds.string" id="primary_pv" value="" />
  <property type="sds.option" id="border.style">
    <option id="1" />
  </property>
  <property type="sds.integer" id="offset.x" value="0" />
  <property type="sds.double" id="text_rotation" value="90.0" />
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.boolean" id="transparent_background" value="false" />
  <property type="sds.integer" id="position.y" value="444" />
  <property type="sds.option" id="value_type">
    <option id="0" />
  </property>
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="255" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="" />
    </map>
  </property>
</widget>
<widget type="org.csstudio.sds.components.Textinput">
  <aliasDescriptors>
    <aliasDescriptor name="channel" value="dal-epics://Chiller:Flowrate:2" />
  </aliasDescriptors>
  <property type="sds.boolean" id="visibility" value="true" />
  <property type="sds.string" id="permission_id" value="" />
  <property type="sds.integer" id="width" value="144" />
  <property type="sds.color" id="border.color">
    <color red="0" green="0" blue="0" />
  </property>
  <property type="sds.paramstring" id="tooltip" value="${name}$&#xA;Text:&#x9;${inputText}$" />
  <property type="sds.boolean" id="transparent" value="false" />
  <property type="sds.font" id="font">
    <font fontName="Arial" height="8" style="0" />
  </property>
  <property type="sds.string" id="layer" value="" />
  <property type="sds.integer" id="border.width" value="2" />
  <property type="sds.option" id="cursor">
    <option id="0" />
  </property>
  <property type="sds.integer" id="position.x" value="492" />
  <property type="sds.integer" id="height" value="36" />
  <property type="sds.color" id="color.foreground">
    <color red="0" green="0" blue="192" />
  </property>
  <property type="sds.string" id="inputText" value="">
    <dynamicsDescriptor ruleId="directConnection">
      <inputChannel name="$channel$" type="java.lang.Double" />
      <outputChannel name="$channel$" type="java.lang.Double" />
    </dynamicsDescriptor>
  </property>
  <property type="sds.string" id="name" value="TextInputModel" />
  <property type="sds.string" id="primary_pv" value="$channel$" />
  <property type="sds.option" id="border.style">
    <option id="0" />
  </property>
  <property type="sds.action" id="actionData">
    <actionData />
  </property>
  <property type="sds.option" id="textAlignment">
    <option id="0" />
  </property>
  <property type="sds.boolean" id="enabled" value="true" />
  <property type="sds.integer" id="position.y" value="396" />
  <property type="sds.integer" id="precision" value="2" />
  <property type="sds.option" id="value_type">
    <option id="1" />
  </property>
  <property type="sds.color" id="color.background">
    <color red="255" green="255" blue="128" />
  </property>
  <property type="sds.map" id="aliases">
    <map>
      <mapEntry name="channel" value="dal-epics://Chiller:Flowrate:2" />
    </map>
  </property>
</widget>

</display>