<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-c5286a:133f4cc6b0e:-7fea</wuid>
  <boy_version>3.2.18.qualifier</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>580</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>true</show_grid>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>true</show_close_button>
  <width>740</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-c5286a:133f4cc6b0e:-7fe9</wuid>
    <scripts />
    <height>307</height>
    <name>Motors</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>247</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>212</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <wuid>-c5286a:133f4cc6b0e:-7fe8</wuid>
      <show_value_tip>true</show_value_tip>
      <bar_length>0.1</bar_length>
      <scripts />
      <height>25</height>
      <name>Scrollbar</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <page_increment>1.0</page_increment>
      <pv_name>motor_x</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Scrollbar</widget_type>
      <enabled>true</enabled>
      <step_increment>0.1</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>187</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <maximum>10.0</maximum>
      <horizontal>true</horizontal>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>246</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <minimum>0.0</minimum>
      <wuid>-c5286a:133f4cc6b0e:-7fe7</wuid>
      <show_value_tip>true</show_value_tip>
      <bar_length>0.1</bar_length>
      <scripts />
      <height>241</height>
      <name>Scrollbar</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <page_increment>1.0</page_increment>
      <pv_name>motor_y</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Scrollbar</widget_type>
      <enabled>true</enabled>
      <step_increment>0.1</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>23</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <maximum>10.0</maximum>
      <horizontal>false</horizontal>
      <limits_from_pv>false</limits_from_pv>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>6</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>186</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Ellipse" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <fill_level>0.0</fill_level>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
      <wuid>-c5286a:133f4cc6b0e:-7fe6</wuid>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <height>25</height>
      <anti_alias>true</anti_alias>
      <name>Ellipse</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alpha>255</alpha>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <transparent>false</transparent>
      <pv_name></pv_name>
      <background_color>
        <color red="0" green="0" blue="255" />
      </background_color>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <widget_type>Ellipse</widget_type>
      <enabled>true</enabled>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>25</width>
      <line_style>0</line_style>
      <border_style>0</border_style>
      <rules>
        <rule name="xpos" prop_id="x" out_exp="true">
          <exp bool_exp="true">
            <value>20+pv0*13</value>
          </exp>
          <pv trig="true">motor_x</pv>
        </rule>
        <rule name="ypos" prop_id="y" out_exp="true">
          <exp bool_exp="true">
            <value>10+pv0*20</value>
          </exp>
          <pv trig="true">motor_y</pv>
        </rule>
      </rules>
      <pv_value />
      <border_width>1</border_width>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>114</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>75</x>
      <gradient>false</gradient>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-c5286a:133f4cc6b0e:-7fe5</wuid>
    <scripts />
    <height>307</height>
    <name>Scan</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>275</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>458</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fe4</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Start</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>25</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>28</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>4</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-c5286a:133f4cc6b0e:-7fe3</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>x0</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>loc://x0(0)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>24</y>
      <actions hook="false" hook_all="false" />
      <x>81</x>
      <tooltip>Horizontal start position</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fe2</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>End</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>20</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>58</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>5</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-c5286a:133f4cc6b0e:-7fe1</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>x1</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>loc://x1(5)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>54</y>
      <actions hook="false" hook_all="false" />
      <x>81</x>
      <tooltip>Horizontal end position</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-c5286a:133f4cc6b0e:-7fe0</wuid>
      <scripts />
      <height>53</height>
      <style>0</style>
      <name>Action Button</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name></pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Action Button</widget_type>
      <enabled>true</enabled>
      <text>$(actions)</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>78</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <image>images/run.gif</image>
      <rules />
      <pv_value />
      <toggle_button>false</toggle_button>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>180</y>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_PYTHONSCRIPT">
          <path>2_xy_scan.py</path>
          <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil]]></scriptText>
          <embedded>false</embedded>
          <description>Go!</description>
        </action>
      </actions>
      <tooltip>Schedule a Scan</tooltip>
      <x>153</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>76</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-c5286a:133f4cc6b0e:-7fde</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>y0</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>loc://y0(0)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>24</y>
      <actions hook="false" hook_all="false" />
      <x>165</x>
      <tooltip>Vertical start position</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>76</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-c5286a:133f4cc6b0e:-7fdc</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>y1</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>loc://y1(5)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>54</y>
      <actions hook="false" hook_all="false" />
      <x>165</x>
      <tooltip>Vertical end position</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>76</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-c5286a:133f4cc6b0e:-7fda</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>dy</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>loc://dy(0.5)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>84</y>
      <actions hook="false" hook_all="false" />
      <x>165</x>
      <tooltip>Vertical step size</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.BoolSwitch" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>-c5286a:133f4cc6b0e:-7fd9</wuid>
      <password></password>
      <boolean_label_position>0</boolean_label_position>
      <scripts />
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <height>25</height>
      <data_type>0</data_type>
      <name>updown</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_boolean_label>false</show_boolean_label>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <pv_name>loc://updown(1)</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <off_label>OFF</off_label>
      <released_action_index>0</released_action_index>
      <widget_type>Boolean Switch</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>0</border_style>
      <push_action_index>0</push_action_index>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <effect_3d>true</effect_3d>
      <rules />
      <pv_value />
      <bit>0</bit>
      <toggle_button>true</toggle_button>
      <show_confirm_dialog>1</show_confirm_dialog>
      <border_width>1</border_width>
      <on_label>ON</on_label>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>210</y>
      <actions hook="false" hook_all="false" />
      <tooltip>Scan up/down or always in one direction?</tooltip>
      <x>81</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fd8</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Up/Down</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>51</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>210</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>3</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fc7</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Name</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>31</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>148</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>3</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>85</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-c5286a:133f4cc6b0e:-7fc6</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>name</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>loc://name("XY Scan")</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>144</y>
      <actions hook="false" hook_all="false" />
      <x>81</x>
      <tooltip>Scan Name</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fb6</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_7</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>X</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>7</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>57</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fa8</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_8</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Y</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>7</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>0</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>165</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-c5286a:133f4cc6b0e:-7fd6</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Step</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>24</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>88</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>5</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-c5286a:133f4cc6b0e:-7fd5</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>dx</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>loc://dx(0.1)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>84</y>
      <actions hook="false" hook_all="false" />
      <x>81</x>
      <tooltip>Horizontal step size</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>-1be3700a:1361717322d:-7f86</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Neutrons</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>118</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>5</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <visible>true</visible>
      <multiline_input>false</multiline_input>
      <auto_size>false</auto_size>
      <scripts />
      <height>25</height>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <precision_from_pv>true</precision_from_pv>
      <background_color>
        <color red="235" green="251" blue="255" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>Text Input</widget_type>
      <text></text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>73</width>
      <border_style>3</border_style>
      <pv_value />
      <maximum>1.7976931348623157E308</maximum>
      <border_width>1</border_width>
      <minimum>-1.7976931348623157E308</minimum>
      <show_units>true</show_units>
      <wuid>-1be3700a:1361717322d:-7f85</wuid>
      <rotation_angle>0.0</rotation_angle>
      <style>0</style>
      <name>neutrons</name>
      <format_type>0</format_type>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <selector_type>0</selector_type>
      <transparent>false</transparent>
      <pv_name>loc://neutrons(3)</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <precision>0</precision>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message></confirm_message>
      <rules />
      <limits_from_pv>false</limits_from_pv>
      <horizontal_alignment>0</horizontal_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>114</y>
      <actions hook="false" hook_all="false" />
      <x>81</x>
      <tooltip>Number of neutrons to await at each step</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.checkbox" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <wuid>67a9726c:137e1084f12:-7f67</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>21</height>
      <name>simu</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>loc://simulate(0)</pv_name>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Check Box</widget_type>
      <enabled>true</enabled>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>107</width>
      <border_style>0</border_style>
      <selected_color>
        <color red="77" green="77" blue="77" />
      </selected_color>
      <label>Simulate</label>
      <rules />
      <pv_value />
      <bit>0</bit>
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <actions hook="false" hook_all="false" />
      <y>180</y>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <x>5</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.trends.databrowser.opiwidget" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>-c5286a:133f4cc6b0e:-7fd7</wuid>
    <scripts />
    <height>213</height>
    <name>Data Browser</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <selection_value_pv></selection_value_pv>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color name="Black" red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Data Browser</widget_type>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>733</width>
    <border_style>1</border_style>
    <show_axis_trace>false</show_axis_trace>
    <rules />
    <show_value_labels>false</show_value_labels>
    <border_width>0</border_width>
    <filename>simulation.plt</filename>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <show_toolbar>false</show_toolbar>
    <actions hook="false" hook_all="false" />
    <y>364</y>
    <tooltip></tooltip>
    <x>0</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <wuid>41683398:13616df0de6:-7d65</wuid>
    <scripts />
    <height>307</height>
    <name>Beam</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>false</transparent>
    <show_scrollbar>true</show_scrollbar>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>Grouping Container</widget_type>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>217</width>
    <border_style>13</border_style>
    <rules />
    <fc>false</fc>
    <lock_children>false</lock_children>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>0</y>
    <actions hook="false" hook_all="false" />
    <x>0</x>
    <tooltip></tooltip>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>41683398:13616df0de6:-7db7</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_4</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Beam</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>29</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>12</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>41683398:13616df0de6:-7db3</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_2</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Shutter</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>39</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>67</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>0</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <wuid>41683398:13616df0de6:-7db4</wuid>
      <auto_size>true</auto_size>
      <scripts />
      <height>13</height>
      <name>Label_1</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <transparent>true</transparent>
      <show_scrollbar>false</show_scrollbar>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Label</widget_type>
      <enabled>true</enabled>
      <text>Neutrons</text>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>49</width>
      <border_style>0</border_style>
      <rules />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>1</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>120</y>
      <wrap_words>true</wrap_words>
      <tooltip></tooltip>
      <x>1</x>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <auto_size>false</auto_size>
      <password></password>
      <scripts />
      <height>49</height>
      <data_type>0</data_type>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <released_action_index>0</released_action_index>
      <enabled>true</enabled>
      <widget_type>Image Boolean Button</widget_type>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <no_animation>false</no_animation>
      <width>55</width>
      <push_action_index>0</push_action_index>
      <border_style>0</border_style>
      <pv_value />
      <bit>-1</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <on_image>images/shutter_open.png</on_image>
      <wuid>-1be3700a:1361717322d:-7d62</wuid>
      <align_to_nearest_second>false</align_to_nearest_second>
      <boolean_label_position>0</boolean_label_position>
      <stretch_to_fit>true</stretch_to_fit>
      <name>Image Boolean Button</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <pv_name>shutter</pv_name>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <confirm_message>Are your sure you want to do this?</confirm_message>
      <rules />
      <show_confirm_dialog>0</show_confirm_dialog>
      <toggle_button>true</toggle_button>
      <off_image>images/shutter_closed.png</off_image>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>54</y>
      <actions hook="false" hook_all="false" />
      <x>84</x>
      <tooltip>Open/close the shutter</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <square_led>false</square_led>
      <scripts />
      <height>31</height>
      <data_type>0</data_type>
      <show_boolean_label>false</show_boolean_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <off_label>OFF</off_label>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <enabled>true</enabled>
      <widget_type>LED</widget_type>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>31</width>
      <border_style>0</border_style>
      <effect_3d>true</effect_3d>
      <pv_value />
      <bit>0</bit>
      <on_label>ON</on_label>
      <border_width>1</border_width>
      <wuid>-1be3700a:1361717322d:-7d61</wuid>
      <on_color>
        <color name="On" red="0" green="255" blue="0" />
      </on_color>
      <name>LED</name>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>true</keep_wh_ratio>
      </scale_options>
      <off_color>
        <color name="Off" red="60" green="100" blue="60" />
      </off_color>
      <pv_name>beam_on</pv_name>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <rules />
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <y>12</y>
      <actions hook="false" hook_all="false" />
      <x>96</x>
      <tooltip>Is the beam "on"?
Should be abt. 95% of the time.</tooltip>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <show_units>false</show_units>
      <wuid>-1be3700a:1361717322d:-7d60</wuid>
      <auto_size>false</auto_size>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <height>25</height>
      <name>Text Update_1</name>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <format_type>1</format_type>
      <precision_from_pv>false</precision_from_pv>
      <transparent>false</transparent>
      <pv_name>neutrons</pv_name>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <widget_type>Text Update</widget_type>
      <enabled>true</enabled>
      <text>##.###</text>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <precision>0</precision>
      <font>
        <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
      </font>
      <width>100</width>
      <border_style>0</border_style>
      <rules />
      <pv_value />
      <border_width>1</border_width>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <horizontal_alignment>0</horizontal_alignment>
      <actions hook="false" hook_all="false" />
      <y>116</y>
      <wrap_words>false</wrap_words>
      <tooltip>Accumulated Neutron Count
$(pv_name)
$(pv_value)</tooltip>
      <x>80</x>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>35e3daa9:13ea49ec51d:-7faf</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>4</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>Demo:Scan:Status</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>Status...</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>238</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>334</y>
    <wrap_words>false</wrap_words>
    <tooltip>Scan Server Status
$(pv_name)
$(pv_value)</tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>347d4f5:13ea8708f61:-7f9f</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>Demo:Scan:Progress</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>0%</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>68</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>334</y>
    <wrap_words>false</wrap_words>
    <tooltip>Scan Server Status
$(pv_name)
$(pv_value)</tooltip>
    <x>324</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>false</show_units>
    <wuid>347d4f5:13ea8708f61:-7fad</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>4</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>Demo:Scan:Finish</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>Time...</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>196</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>334</y>
    <wrap_words>false</wrap_words>
    <tooltip>Scan Server Status
$(pv_name)
$(pv_value)</tooltip>
    <x>396</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-1e66626d:135d5269a94:-7fa2</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>13</height>
    <name>Label_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Scan:</text>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>28</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>312</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>6</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <square_led>false</square_led>
    <scripts />
    <height>31</height>
    <data_type>0</data_type>
    <show_boolean_label>false</show_boolean_label>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <off_label>OFF</off_label>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <enabled>true</enabled>
    <widget_type>LED</widget_type>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>31</width>
    <border_style>0</border_style>
    <effect_3d>true</effect_3d>
    <pv_value />
    <bit>0</bit>
    <on_label>ON</on_label>
    <border_width>1</border_width>
    <wuid>-1e66626d:135d5269a94:-7fc6</wuid>
    <on_color>
      <color name="On" red="0" green="255" blue="0" />
    </on_color>
    <name>LED</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="Off" red="60" green="100" blue="60" />
    </off_color>
    <pv_name>Demo:Scan:Active</pv_name>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <rules />
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>331</y>
    <actions hook="false" hook_all="false" />
    <x>600</x>
    <tooltip>Is there an active scan?</tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-4b6f5b3b:13ea90560a6:-7f4d</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>13</height>
    <name>Label_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Progress:</text>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>50</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>312</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>324</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-4b6f5b3b:13ea90560a6:-7f3f</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>13</height>
    <name>Label_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Finish:</text>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>35</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>312</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>396</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-4b6f5b3b:13ea90560a6:-7f31</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>13</height>
    <name>Label_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>Active:</text>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>36</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>309</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>600</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <show_units>true</show_units>
    <wuid>-10f1d708:147f52731af:-7faa</wuid>
    <auto_size>false</auto_size>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <height>25</height>
    <name>Text Update_3</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <format_type>0</format_type>
    <precision_from_pv>false</precision_from_pv>
    <transparent>false</transparent>
    <pv_name>Demo:Scan:State</pv_name>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Text Update</widget_type>
    <enabled>true</enabled>
    <text>0%</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <precision>0</precision>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>68</width>
    <border_style>0</border_style>
    <rules />
    <pv_value />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>0</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>334</y>
    <wrap_words>false</wrap_words>
    <tooltip>Scan Server Status
$(pv_name)
$(pv_value)</tooltip>
    <x>252</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <wuid>-10f1d708:147f52731af:-7fa9</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <height>13</height>
    <name>Label_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <transparent>true</transparent>
    <show_scrollbar>false</show_scrollbar>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Label</widget_type>
    <enabled>true</enabled>
    <text>State:</text>
    <font>
      <opifont.name fontName="Lucida Grande" height="11" style="0">Default</opifont.name>
    </font>
    <width>30</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <horizontal_alignment>1</horizontal_alignment>
    <actions hook="false" hook_all="false" />
    <y>312</y>
    <wrap_words>true</wrap_words>
    <tooltip></tooltip>
    <x>252</x>
  </widget>
</display>