File=File
FileNew=New
FileRecent=Recent Files...
FileClose=Close
FileCloseAll=Close All
FileSave=Save
FileSaveAll=Save All
FileSaveAs=Save As
FileSwitchWorkspace=Switch Workspace...
FileRestart=Restart CS-Studio
FileImport=Import...
FileExport=Export...
FileExit=Exit
Edit=Edit
EditUndo=Undo
EditRedo=Redo
EditCut=Cut
EditCopy=Copy
EditPaste=Paste
EditDelete=Delete
EditSelectAll=Select All
EditFind=Find/Replace...
Window=Window
WindowNew=New Window
WindowPerspective=Open Perspective
WindowView=Show View
Help=Help
HelpWelcome=Welcome
HelpAbout=About
HelpContent=Help Contents
HelpCheat=Cheat Sheets...