Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AMS Delivery System
Bundle-SymbolicName: org.csstudio.ams.application.deliverysystem; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.ams.application.deliverysystem.Activator
Bundle-Vendor: Markus Moeller <markus.moeller@desy.de>
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ecf.identity;bundle-version="3.1.100",
 org.csstudio.platform;bundle-version="1.2.0",
 org.csstudio.platform.libs.jms;bundle-version="1.1.1",
 org.csstudio.domain.desy;bundle-version="1.0.0",
 org.csstudio.utility.jms;bundle-version="1.0.0",
 org.csstudio.ams;bundle-version="1.3.0",
 org.remotercp.common;bundle-version="1.0.0",
 org.remotercp.service.connection;bundle-version="1.0.1",
 org.csstudio.remote;bundle-version="3.1.0",
 org.csstudio.ams.delivery;bundle-version="1.0.0",
 org.slf4j;bundle-version="1.6.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
