Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ADL to BOY converter
Bundle-SymbolicName: org.csstudio.opibuilder.adl2boy; singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: org.csstudio.opibuilder.adl2boy.ADL2BOYPlugin
Bundle-Vendor: John Hammonds <JPHammonds@anl.gov> - APS
Require-Bundle: org.jdom;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.help;bundle-version="3.4.1",
 org.eclipse.help.ui;bundle-version="3.4.1",
 org.eclipse.help.webapp;bundle-version="3.4.1",
 org.eclipse.ui.ide,
 org.csstudio.opibuilder,
 org.csstudio.utility.adlParser;bundle-version="1.0.0",
 org.csstudio.opibuilder.widgets,
 org.eclipse.draw2d;bundle-version="3.9.100"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
