Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Authorization UI
Bundle-SymbolicName: org.csstudio.platform.ldapAuthorization.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.csstudio.platform.internal.ldapauthorization.ui.Activator
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform.ldapAuthorization,
 org.csstudio.auth;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
