Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LDAP Authorization UI
Bundle-SymbolicName: org.csstudio.sns.ldapAuthorization.ui;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.csstudio.sns.ldapauthorization.ui.Activator
Bundle-Vendor: SNS
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.auth;bundle-version="1.0.0",
 org.csstudio.auth.ui;bundle-version="1.0.0",
 org.csstudio.sns.ldapAuthorization;bundle-version="3.0.0"
Eclipse-LazyStart: true
Import-Package: org.csstudio.sns.ldapauthorization
