Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RMTControl Plug-in
Bundle-SymbolicName: org.csstudio.diag.rmtcontrol;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.diag.rmtcontrol.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.csstudio.platform,
 org.csstudio.platform.ui,
 org.csstudio.utility.IOC-Socket-Communication,
 org.eclipse.help,
 org.jdom;bundle-version="1.1.0",
 org.csstudio.auth;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/
