Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logbook
Bundle-SymbolicName: org.csstudio.autocomplete.logbook
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.autocomplete.logbook.Activator
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.csstudio.autocomplete;bundle-version="1.0.0",
 org.csstudio.logbook;bundle-version="3.1.0",
 com.google.common;bundle-version="10.0.1"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
