Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Final
Eclipse-BuddyPolicy: registered
Bundle-SymbolicName: org.hibernate.validator.v4.3.Final
Bundle-Version: 1.0.0
Bundle-ClassPath: hibernate-validator-4.3.0.Final.jar,
 jboss-logging-3.1.0.CR2.jar,
 validation-api-1.0.0.GA.jar
Export-Package: javax.validation,
 javax.validation.bootstrap,
 javax.validation.constraints,
 javax.validation.groups,
 javax.validation.metadata,
 javax.validation.spi,
 org.hibernate.validator,
 org.hibernate.validator.cfg,
 org.hibernate.validator.cfg.context,
 org.hibernate.validator.cfg.defs,
 org.hibernate.validator.constraints,
 org.hibernate.validator.constraints.br,
 org.hibernate.validator.group,
 org.hibernate.validator.internal.cfg.context,
 org.hibernate.validator.internal.constraintvalidators,
 org.hibernate.validator.internal.engine,
 org.hibernate.validator.internal.engine.groups,
 org.hibernate.validator.internal.engine.resolver,
 org.hibernate.validator.internal.metadata,
 org.hibernate.validator.internal.metadata.aggregated,
 org.hibernate.validator.internal.metadata.core,
 org.hibernate.validator.internal.metadata.descriptor,
 org.hibernate.validator.internal.metadata.location,
 org.hibernate.validator.internal.metadata.provider,
 org.hibernate.validator.internal.metadata.raw,
 org.hibernate.validator.internal.util,
 org.hibernate.validator.internal.util.annotationfactory,
 org.hibernate.validator.internal.util.logging,
 org.hibernate.validator.internal.util.privilegedactions,
 org.hibernate.validator.internal.util.scriptengine,
 org.hibernate.validator.internal.xml,
 org.hibernate.validator.messageinterpolation,
 org.hibernate.validator.method,
 org.hibernate.validator.method.metadata,
 org.hibernate.validator.resourceloading,
 org.hibernate.validator.spi.group,
 org.hibernate.validator.spi.resourceloading,
 org.jboss.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
