Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ice Manager
Bundle-SymbolicName: org.csstudio.askap.utility.icemanager;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.askap.utility.icemanager.Activator
Bundle-Vendor: CSIRO ASKAP
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.7.0",
 org.csstudio.opibuilder;bundle-version="3.2.10"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/askap-interfaces.jar,
 lib/Ice-3.5.0.jar,
 lib/IceStorm.jar,
 .
Export-Package: Ice,
 Ice.Instrumentation,
 IceInternal,
 IceMX,
 IceSSL,
 IceStorm,
 IceUtil,
 IceUtilInternal,
 askap.interfaces,
 askap.interfaces.caldataservice,
 askap.interfaces.calparams,
 askap.interfaces.cp,
 askap.interfaces.datapublisher,
 askap.interfaces.ephem,
 askap.interfaces.executive,
 askap.interfaces.fcm,
 askap.interfaces.logging,
 askap.interfaces.monitoring,
 askap.interfaces.pksdatacapture,
 askap.interfaces.rfisourcesvc,
 askap.interfaces.schedblock,
 askap.interfaces.services,
 askap.interfaces.skymodelservice,
 askap.interfaces.tom,
 atnf.atoms.mon.comms,
 org.csstudio.askap.utility.icemanager
Import-Package: org.csstudio.opibuilder,
 org.csstudio.opibuilder.preferences,
 org.csstudio.ui.util.swt.stringtable,
 org.jdom
