Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NameSpaceBrowser Tine Plug-in
Bundle-SymbolicName: org.csstudio.utility.nameSpaceBrowser.tine;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.csstudio.utility.namespacebrowser.tine.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.csstudio.platform.ui,
 org.csstudio.utility.nameSpaceBrowser,
 org.csstudio.utility.tine,
 org.csstudio.utility.namespace.utility,
 javax.annotation;bundle-version="1.3.0",
 org.csstudio.apputil.ui;bundle-version="3.0.0"
Eclipse-LazyStart: true
Bundle-Vendor: Desy <css-developer@desy.de>, Bastian Knerr
