Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jms2email
Bundle-SymbolicName: org.csstudio.askap.jms2email;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.csstudio.askap.jms2email.Activator
Bundle-Vendor: CSIRO CASS
Require-Bundle: org.eclipse.core.runtime,
 org.csstudio.platform.utility.jms;bundle-version="1.1.3",
 org.csstudio.logging;bundle-version="3.1.0",
 org.csstudio.email;bundle-version="1.0.2",
 org.csstudio.utility.httpd;bundle-version="1.0.0",
 org.csstudio.data;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
