Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Widgets
Bundle-Description: Widgets figure for draw2d and SWT applications.
Bundle-SymbolicName: org.csstudio.swt.widgets
Bundle-Version: 2.1.4.qualifier
Bundle-Activator: org.csstudio.swt.widgets.Activator
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.csstudio.utility.batik,
 org.csstudio.swt.xygraph;bundle-version="1.0.5",
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.java;bundle-version="3.0.0",
 org.eclipse.rap.ui;resolution:=optional,
 org.csstudio.rap.ui.util;bundle-version="1.0.0";resolution:=optional,
 org.eclipse.gef;bundle-version="3.4.0";resolution:=optional,
 org.eclipse.rap.gef;resolution:=optional,
 org.eclipse.rap.draw2d;resolution:=optional,
 org.eclipse.rap.draw2d.compatibility;resolution:=optional,
 org.apache.commons.lang,
 org.csstudio.ui.util;resolution:=optional,
 org.csstudio.rap.ui.util;resolution:=optional,
 org.apache.batik.dom.svg,
 org.apache.batik.util,
 org.apache.batik.dom,
 com.google.guava
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.natives,
 org.csstudio.swt.widgets.symbol,
 org.csstudio.swt.widgets.symbol.util,
 org.csstudio.swt.widgets.util
Import-Package: org.w3c.dom.svg
