Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CSS Widgets
Bundle-Description: Widgets figure for draw2d and SWT applications.
Bundle-SymbolicName: org.csstudio.swt.widgets
Bundle-Version: 2.1.4.qualifier
Bundle-Activator: org.csstudio.swt.widgets.Activator
Bundle-Vendor: Xihui Chen<chenx1@ornl.gov> - SNS
Require-Bundle: org.eclipse.ui;resolution:=optional,
 org.eclipse.core.runtime,
 org.csstudio.utility.batik,
 org.csstudio.swt.xygraph;bundle-version="1.0.5",
 org.csstudio.ui.util;bundle-version="3.0.0";resolution:=optional,
 org.csstudio.java;bundle-version="3.0.0",
 org.eclipse.gef;bundle-version="3.4.0";resolution:=optional,
 org.apache.commons.lang,
 org.csstudio.ui.util;resolution:=optional,
 com.google.guava,
 org.apache.xmlgraphics.batik-bridge;bundle-version="[1.10.0,1.11.0)",
 org.apache.xmlgraphics.batik-dom;bundle-version="[1.10.0,1.11.0)",
 org.apache.xmlgraphics.batik-svg-dom;bundle-version="[1.10.0,1.11.0)",
 org.apache.xmlgraphics.batik-transcoder;bundle-version="[1.10.0,1.11.0)",
 org.apache.batik.util;bundle-version="[1.10.0,1.11.0)",
 org.apache.batik.css;bundle-version="[1.10.0,1.11.0)",
 org.apache.xmlgraphics.batik-xml;bundle-version="[1.10.0,1.11.0)",
 org.apache.xmlgraphics.batik-awt-util;bundle-version="[1.10.0,1.11.0)",
 org.apache.xmlgraphics.batik-anim;bundle-version="[1.10.0,1.11.0)",
 org.apache.xmlgraphics.batik-gvt;bundle-version="[1.10.0,1.11.0)",
 org.apache.xmlgraphics.batik-script;bundle-version="[1.10.0,1.11.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: org.csstudio.swt.widgets.datadefinition,
 org.csstudio.swt.widgets.figureparts,
 org.csstudio.swt.widgets.figures,
 org.csstudio.swt.widgets.introspection,
 org.csstudio.swt.widgets.natives,
 org.csstudio.swt.widgets.symbol,
 org.csstudio.swt.widgets.symbol.util,
 org.csstudio.swt.widgets.util
Import-Package: org.w3c.dom.svg
