Manifest-Version: 1.0
Export-Package: org.epics.pvmanager.vtype;uses:="org.epics.vtype,org.e
 pics.util.time,org.epics.pvmanager,org.epics.util.array,org.epics.pvm
 anager.expression"
Bundle-ActivationPolicy: lazy
Built-By: berryman
Tool: Bnd-0.0.357
Bundle-Name: PVManager VType Support
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gabriele Carcassi carcassi@bnl.gov, Kunal Shroffkshroff
 @bnl.gov - BNL
Build-Jdk: 1.7.0_45
Bundle-Version: 3.2.0.SNAPSHOT
Bnd-LastModified: 1402508872570
Bundle-ManifestVersion: 2
Bundle-Description: pvManager integration with the vType datastructure
 s
Import-Package: org.epics.pvmanager,org.epics.pvmanager.expression,org
 .epics.pvmanager.vtype,org.epics.util.array,org.epics.util.time,org.e
 pics.vtype
Bundle-SymbolicName: org.csstudio.utility.pvmanager.vtype;singleton:=t
 rue

